﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- примитивная навигация -->
    <div align="center">
        <a href="002_ul_list.html" title="на следующую страницу">
            <img src="imgs/arrow_right.png" />
        </a>
    </div>
    <!-- Не помещайте hr внутрь div :)  -->
    <hr >

    <h3>Неупорядоченный список - ul - unordered list</h3>
    <ul>
        <!-- li - list item -->
        <li>Microsoft</li>
        <li>Google</li>
        <li>Apple</li>
        <li>IBM</li>
        <li>DEC</li>
        <li>Novell</li>
    </ul>

    <h3>Упорядоченный список - ol - ordered list</h3>
    <ol>
        <li>Microsoft</li>
        <li>Google</li>
        <li>Apple</li>
        <li>IBM</li>
        <li>DEC</li>
        <li>Novell</li>
    </ol>

    <!-- emmet создания упорядоченного списка на 5 элементов: ol>li*5 -->
</body>
</html>