﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- примитивная навигация -->
    <div align="center">
        <a href="003_ol_list.html" title="на следующую страницу">
            <img src="imgs/arrow_right.png" />
        </a>
    </div>
    <!-- Не помещайте hr внутрь div :)  -->
    <hr />

    <h3>Задание типа маркера неупорядоченного/маркированного списка атрибутом <i>type</i></h3>
    <!-- Атрибут type не рекомендуется к использованию -->

    <h4>Пример type="disc"</h4>
    <ul type="disc">
        <li>Microsoft</li>
        <li>Google</li>
        <li>Apple</li>
        <li>IBM</li>
    </ul>

    <h4>Пример type="circle"</h4>
    <ul type="circle">
        <li>Microsoft</li>
        <li>Google</li>
        <li>Apple</li>
        <li>IBM</li>
    </ul>

    <h4>Пример type="square"</h4>
    <ul type="square">
        <li>Microsoft</li>
        <li>Google</li>
        <li>Apple</li>
        <li>IBM</li>
    </ul>
</body>
</html>