﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- примитивная навигация -->
    <div align="center">
        <a href="005_dl_list.html" title="на следующую страницу">
            <img src="imgs/arrow_right.png" />
        </a>
    </div>
    <!-- Не помещайте hr внутрь div :)  -->
    <hr />

    <h4>Вложенные списки:</h4>
    <ol>
        <li>Coffee</li>
        <li>
            Tea
            <ol>
                <li>Black tea</li>
                <li>Green tea</li>
                <li>Red tea</li>
            </ol>
        </li>
        <li>Milk
            <ol>
                <li>Horse</li>
                <li>Cow</li>
                <li>Bird</li>
            </ol>
        </li>
    </ol>
    
    <h4>Пример вложенного списка</h4>
    <ul>
        <li>С++
            <ul>
                <li>Базовый синтаксис</li>
                <li>Введение в ООП</li>
                <li>Наследование</li>
                <li>Конструкторы копирования
                    <ol>
                        <li>Правила применения</li>
                        <li>Особенности синтаксиса</li>
                    </ol>
                 </li>
                <li>Перегрузка операций
                    <ol>
                        <li>Перегрузка методами класса</li>
                        <li>Перегрузка глобальными функциями</li>
                        <li>Перегрузка операций ввода/вывода</li>
                    </ol>
                </li>
            </ul>
            </li>
        <li>С#</li>
        <li>HTML
            <ul>
                <li>Знакомство с тегами</li>
                <li>Знакомство с каскадными стилями</li>
                <li>Техники верстки</li>
                <li>Верстка форм</li>
            </ul>
         </li>
    </ul>
</body>
</html>