﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- примитивная навигация -->
    <div align="center">
        <a href="001_simple_list.html" title="на следующую страницу">
            <img src="imgs/arrow_right.png" />
        </a>
    </div>
    <!-- Не помещайте hr внутрь div :)  -->
    <hr />

    <h4>Список определений:</h4>
    <!-- оформление - через стили, явное задание тегов не требуется -->
    <dl>
        <dt><b>Молоко</b></dt>
        <dd>Белый холодный напиток.</dd>
        <dt><b>Кофе</b></dt>
        <dd>Черный горячий напиток.</dd>
        <dt><b>C#</b></dt>
        <dd>Язык программирования высокого уровня, компилируемый в MSIL, универсальный</dd>
        <dt><b>HTML</b></dt>
        <dd>Язык разметки, обычно применяется для верстки веб-страниц</dd>
    </dl>
</body>
</html>