<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="header">
        <p id="head">Главная</p>
    </div>
    <div class="content">
        <div class="left-bar">
            <a href="index.html" class="selected">Главная</a>
            <a href="htdocs/page1.html">Вариант 6</a>
            <a href="htdocs/page2.html">Вариант 8</a>
            <a href="htdocs/page3.html">Чукотский АО</a>
            <a href="htdocs/page4.html">Города РФ</a>
        </div>
        <div class="main-bar">
            <p class="subheader">Теоретическая часть</p>
            <ul>
                <li>Отступы внешние и внутренние</li>
                <li>Позиционирование на страницах: <b>relative, absolute, fixed</b></li>
                <li><b>Z</b>-позиционирование</li>
                <li>Знакомство с видами верстки: табличная, блочная, фиксированная и резиновая, смешанная</li>
                <li>Новые теги HTML5</li>
                <li>Теги семантической верстки HTML5</li>
                <li>Теги для воспроизведения аудио и видео в HTML5</li>
            </ul>
            <p class="subheader">Практическая часть</p>
            <p>Разработайте набор веб-страниц по следующему заданию. </p>
            <p><b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5</b>, фиксированного размещения
                реализуйте дизайн:</p>
            <ul>
                <li>в верхнем блоке размещайте название страницы</li>
                <li>в левом боковом блоке – навигация по страницам, используйте псевдоклассы для пунктов меню по
                    рассмотренным на занятии примерам</li>
                <li>в центральном блоке размещайте контент страницы. Шаблоны для контента страниц:</li>
                <ul>
                    <li><b>Первая страница</b> – вариант 6 на позиционирование из
                        <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">этого задания</a></li>
                    <li><b>Вторая страница</b> – вариант 8 на позиционирование из
                        <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">этого задания</a></li>
                    <li>Третья страница – page3.docx из папки templates</li>
                    <li>Четвертая страница – page4.docx из папки templates</li>
                </ul>
                <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес
                    e-mail в формате ссылки</li>
            </ul>
            <p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.</p>
            <p class="subheader">Дополнение</p>
            <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/4Vkm/eWwWp6WdS">этой ссылке</a>.
                Материалы занятия – в этом же архиве.</p>
        </div>
        <a href="#head"> <div class="up-bar"></div> </a>
    </div>
    <div class="footer">
        <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
        <p>Группа: ПД011</p>
        <p>Город: МАКЕЕВКА</p>
        <p>Год создания: 2022</p>
    </div>
</body>
</html>