<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблица</title>
    <!-- Подключение к CSS файлу -->
    <link rel="stylesheet" href="../stylePage4.css">
</head>
<body>

<!--#region панель навигации -->
<div>
    <a href="../index.html">Главная</a> │
    <a href="page1.html">Брянская область</a> │
    <a href="page2.html">Рязанская область</a> │
    <a href="page3.html">Чукотский автономный округ</a> │
    <a href="page4.html">Таблица</a>
</div>
<!--#endregion-->

<!--#region заголовок страницы -->
<div class="allPage">
    <hr>
    <h1 class="mainTitle"><a name="mainTitle">Таблица</a></h1>
</div>
<!--#endregion-->


<!--#region контент страницы -->
<div class="allPage">
    <hr>
    <h1 class="Development">В разработке</h1>
</div>
<!--#endregion-->

<!--#region подвал страницы -->
<div class="allPage">
    <hr>
    <p><b>Сведения о разработчике:</b> Багиров Теймур ПД011, г.Донецк 2022г.</p>
</div>
<!--#endregion-->
</body>
</html>