<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Брянская область</title>
    <!-- Подключение к CSS файлу -->
    <link  rel="stylesheet" href="../stylePage1.css"/>
</head>
<body>

<!--#region панель навигации -->
<div>
    <a href="../index.html">Главная</a> │
    <a href="page1.html">Брянская область</a> │
    <a href="page2.html">Рязанская область</a> │
    <a href="page3.html">Чукотский автономный округ</a> │
    <a href="page4.html">Таблица</a>
</div>
<!--#endregion-->

<!--#region заголовок страницы -->
<div class="allTask">
    <hr>
    <h1 class="mainTitle"><a name="mainTitle">Брянская область</a></h1>
</div>
<!--#endregion-->

<!--#region Навигационное окно по абзацам текста, с помощью якорей -->
<div class="allTask">
    <hr>
    <h3>Перейти к:</h3>
    <ol>
        <li><a href="#C1">Cекции 1</a></li>
        <li><a href="#C2">Cекции 2</a></li>
    </ol>
</div>
<!--#endregion-->

<!--#region контент страницы -->
<div class="allTask">
    <hr>                    <!-- &nbsp; - символ неразрывного пробела -->
    <h3 class="title"><a name="C1">Секция 1</a>&nbsp;<a href="#mainTitle"><small>☝</small></a></h3>
    <p class="firstAndSixthParagraph">
        Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие речные системы
        Днепровская и Волжская. Богатые речные и водные ресурсы привлекают сюда любителей активного отдыха, охоты и рыбалки.
        На территории области расположены города, история которых насчитывает более 500 и даже 1000 лет.</p>

    <!-- в четырех абзацах одинаковый стиль, поэтому поставил div чтобы вместо четырех раз,
         указать класс только раз -->
    <div class="secondToFifthParagraph">
        <p> Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит в IX век,
            о чем свидетельствует комплекс памятников у деревни Кветунь. Во второй половине XII века город был перенесен
            на современное место и стал столицей удельного княжества. Долгое время город был предметом спора московских
            и литовских князей, служил форпостом для защиты от набегов крымских татар и нападения поляков.
            Сейчас о его многовековой истории напоминают многочисленные памятники архитектуры.
            Это хорошее место для культурного туризма и спокойного отдыха, здесь вы прочувствуете все очарование
            провинциальных городов России.</p>

        <p> Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор,
            Преображенская и Покровская церкви, а также каменица – единственная из сохранившихся гражданских построек средневековья.
            О границах регулярного города напоминают Сретенская церковь на восточной окраине и Ильинская на северной.
            В пределах исторического центра определена охранная зона, включающая хорошо сохранившиеся гражданские постройки
            в стиле классицизма и барокко. В Трубчевске сохранилось множество зданий второй половины XIX – начала XX вв.,
            выполненных в формах эклектики. Среди них трехъярусная пожарная каланча с боковым одноэтажным флигелем. </p>

        <p> Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий,
            которые привлекают любителей культурного туризма. Среди архитектурного ансамбля города выделяется
            дом Крашенинникова на Советской улице, выполненный в русском стиле не характерном для Трубчевска.
            В целом застройка города создает атмосферу купеческой жизни крупного торгово-ремесленного центра.</p>

        <p> Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской области по 1146 годом.
            С 1246 года он становится центром Карачевского удельного княжества. Город был под властью Литвы,
            подвергался разрушению во время польско-литовской интервенции, был сторожевым городом России со стороны Крыма.
            На территории бывшей Новой слободы находится Всехсвятская церковь XIX века.
            При въезде в Карачев со стороны Орла можно заметить Никольскую церковь,
            возведенную в середине XIX века в русско-византийском стиле.</p>
    </div>

    <h3 class="title"  style="margin-top: 1.2cm"><a name="C2">Секция 2</a>&nbsp;<a href="#mainTitle"><small>☝</small></a></h3>
    <p class="firstAndSixthParagraph">
        Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный завод,
        основанный еще в 1790 году. Напротив него расположен музей дятьковского хрусталя, впечатляющий разнообразием
        и великолепием экспонатов. При музее действует фирменный магазин завода.
        В 2003 году в городе была построена церковь Неопалимой Купины, где находится единственный в России
        хрустальный иконостас, выполненный местными хрустальщиками.</p>
</div>
<!--#endregion-->

<!--#region подвал страницы -->
<div class="allTask">
    <hr>
    <p><b>Сведения о разработчике:</b> Багиров Теймур ПД011, г.Донецк 2022г.</p>
</div>
<!--#endregion-->

</body>
</html>