<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Чукотский автономный округ</title>
    <!-- Подключение к CSS файлу -->
    <link rel="stylesheet" href="../stylePage3.css">
</head>
<body>
<!--#region панель навигации -->
<div>
    <a href="../index.html">Главная</a> │
    <a href="page1.html">Брянская область</a> │
    <a href="page2.html">Рязанская область</a> │
    <a href="page3.html">Чукотский автономный округ</a> │
    <a href="page4.html">Таблица</a>
</div>
<!--#endregion-->

<!--#region заголовок страницы -->
<div class="allPage pageTitle" >
    <h1 style="font-size: 16pt">Чукотский автономный округ</h1>
    <hr>
</div>
<!--#endregion-->

<!--#region контент страницы -->
<div class="allPage">
    <!-- первый список -->
    <h2 class="pageTitle">Морские животные Чукотки:</h2>
    <ol type="i">
        <li>финвал</li>
        <li>касатка</li>
        <li>гренландский кит</li>
        <li>серый кит</li>
        <li>нерпа</li>
        <li>полосатый тюлень</li>
        <li>морж</li>
    </ol>

    <!-- второй список -->
    <h2 class="pageTitle">Звери Чукотки:</h2>
    <ul type="dick">
        <li>северный олень</li>
        <li>снежный баран</li>
        <li>лось</li>
        <li>соболь</li>
        <li>песец</li>
        <li>красная лисица</li>
        <li>росомаха</li>
        <li>волк</li>
        <li>бурый медведь</li>
        <li>белый медведь</li>
        <li>ласка</li>
        <li>горностай</li>
        <li>рысь</li>
    </ul>

    <!-- третий список -->
    <h2 class="pageTitle">Сельское хозяйство Чукотки:</h2>
    <ul style="list-style-image: url(../imgs/page3/checkMark.png)">
        <li>Оленеводство</li>
        <li>Звероводство</li>
        <li>Рыболовство</li>
        <li>Пушной промысел</li>
        <li>Охота на морского зверя (тюлень, морж)</li>
    </ul>
</div>
<!--#endregion -->

<!--#region подвал страницы -->
<div class="allPage">
    <hr>
    <p style="font-size: 11pt"><b>Сведения о разработчике:</b> Багиров Теймур ПД011, г.Донецк 2022г.</p>
</div>
<!--#endregion-->

</body>
</html>