<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Форма: доктор</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page1.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Форма: доктор -->
                <a class="select-tab" href="page1.html">
                    <img src="../images/one.svg" />
                    Форма: доктор
                </a>

                <!-- Форма: приём -->
                <a href="page2.html">
                    <img src="../images/two.svg" />
                    Форма: приём
                </a>

                <!-- Таблицы -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Таблицы
                </a>

                <!-- Вариант 15 -->
                <a href="page4.html">
                    <img src="../images/four.svg" />
                    Вариант 15
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <!-- Форма -->
                <form action="#" method="post">
                    <!-- Заголовок -->
                    <h2>Данные врача</h2>

                    <!-- #region Поля для ввода -->
                    <div class="fields">
                        <!-- #region Левая колонка полей-->
                        <div class="fields-left">
                            <!-- Фамилия -->
                            <div class="group-control">
                                <label for="id_surname">Фамилия:</label>
                                <input type="text" name="surname" id="id_surname" required />
                            </div>

                            <!-- Имя -->
                            <div class="group-control">
                                <label for="id_name">Имя:</label>
                                <input type="text" name="name" id="id_name" required />
                            </div>

                            <!-- Отчество -->
                            <div class="group-control">
                                <label for="id_patronymic">Отчество:</label>
                                <input type="text" name="patronymic" id="id_patronymic" required />
                            </div>

                            <!-- Дата рождения -->
                            <div class="group-control">
                                <label for="id_date">Дата&nbsp;рождения:</label>
                                <input
                                    type="date"
                                    name="date"
                                    id="id_date"
                                    min="1940-01-01"
                                    max="2004-01-01"
                                    value="1970-01-01"
                                    required
                                />
                            </div>
                        </div>
                        <!-- #endregion -->

                        <!-- #region Правая колонка полей -->
                        <div class="fields-right">
                            <!-- Врачебная специальность -->
                            <div class="group-control">
                                <label for="id_speciality">Врачебная&nbspспециальность:</label>
                                <select name="speciality" id="id_speciality" required>
                                    <option value="" selected disabled>— выберите специальность —</option>
                                    <option value="Хирург">Хирург</option>
                                    <option value="Фельдшер">Фельдшер</option>
                                    <option value="Фармацевт">Фармацевт</option>
                                    <option value="Терапевт">Терапевт</option>
                                    <option value="Судмедэксперт">Судмедэксперт</option>
                                    <option value="Стоматолог">Стоматолог</option>
                                    <option value="Рентгенолог">Рентгенолог</option>
                                    <option value="Реабилитолог">Реабилитолог</option>
                                    <option value="Психотерапевт">Психотерапевт</option>
                                    <option value="Психиатр">Психиатр</option>
                                    <option value="Провизор">Провизор</option>
                                    <option value="Пластический хирург">Пластический хирург</option>
                                    <option value="Патологоанатом">Патологоанатом</option>
                                    <option value="Отоларинголог">Отоларинголог</option>
                                    <option value="Оптометрист">Оптометрист</option>
                                    <option value="Неонатолог">Неонатолог</option>
                                    <option value="Нейрохирург">Нейрохирург</option>
                                    <option value="Нарколог">Нарколог</option>
                                </select>
                            </div>

                            <!-- Процент для оплаты приема -->
                            <div class="group-control">
                                <label for="id_percent">Процент для оплаты приема:</label>
                                <input
                                    type="number"
                                    name="percent"
                                    id="id_percent"
                                    value="0"
                                    min="0"
                                    max="100"
                                    required
                                />
                            </div>

                            <!-- Выбор файла фото доктора -->
                            <div class="group-control">
                                <label for="id_photo">Выбор файла фото доктора:</label>
                                <input type="file" name="photo" id="id_photo" required />
                            </div>

                            <!-- Научное звание -->
                            <div class="group-control">
                                <label>Научное звание:</label>

                                <!-- Без звания -->
                                <label>
                                    <input type="radio" name="rank-radio" value="none" checked />
                                    Без звания
                                </label>

                                <!-- Кандидат медицинских наук -->
                                <label>
                                    <input type="radio" name="rank-radio" value="candidate" />
                                    Кандидат медицинских наук
                                </label>

                                <!-- Доктор медицинских наук -->
                                <label>
                                    <input type="radio" name="rank-radio" value="doctor" />
                                    Доктор медицинских наук
                                </label>
                            </div>
                        </div>
                        <!-- #endregion -->
                    </div>
                    <!-- #endregion -->

                    <!-- #region Кнопки управления -->
                    <div class="buttons-control">
                        <button type="submit">Отправить</button>
                        <button type="reset">Очистить</button>
                    </div>
                    <!-- #endregion -->
                </form>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
