<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Форма: приём</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page2.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Форма: доктор -->
                <a href="page1.html">
                    <img src="../images/one.svg" />
                    Форма: доктор
                </a>

                <!-- Форма: приём -->
                <a class="select-tab" href="page2.html">
                    <img src="../images/two.svg" />
                    Форма: приём
                </a>

                <!-- Таблицы -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Таблицы
                </a>

                <!-- Вариант 15 -->
                <a href="page4.html">
                    <img src="../images/four.svg" />
                    Вариант 15
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <!-- Форма -->
                <form action="#" method="post">
                    <!-- Заголовок -->
                    <h2>Данные врачебного приёма</h2>

                    <!-- #region Поля для ввода -->
                    <div class="fields">
                        <!-- #region Левая колонка полей-->
                        <div class="fields-left">
                            <!-- Фамилия -->
                            <div class="group-control">
                                <label for="id_surname">Фамилия пациента:</label>
                                <input type="text" name="surname" id="id_surname" required />
                            </div>

                            <!-- Имя -->
                            <div class="group-control">
                                <label for="id_name">Имя пациента:</label>
                                <input type="text" name="name" id="id_name" required />
                            </div>

                            <!-- Отчество -->
                            <div class="group-control">
                                <label for="id_patronymic">Отчество пациента:</label>
                                <input type="text" name="patronymic" id="id_patronymic" required />
                            </div>

                            <!-- Номер телефона -->
                            <div class="group-control">
                                <label for="id_tel">Номер телефона:</label>
                                <input type="tel" name="tel" id="id_tel" required />
                            </div>

                            <!-- Адрес -->
                            <div class="group-control">
                                <label for="id_address">Адрес проживания:</label>
                                <input type="text" name="address" id="id_address" required />
                            </div>

                            <!-- Симптомы -->
                            <div class="group-control">
                                <label for="id_symptoms">Cимптомы:</label>
                                <textarea
                                    name="symptoms"
                                    id="id_symptoms"
                                    placeholder="Введите симптомы..."
                                    required
                                    rows="5"
                                ></textarea>
                            </div>
                        </div>
                        <!-- #endregion -->

                        <!-- #region Правая колонка полей -->
                        <div class="fields-right">
                            <!-- Доктор -->
                            <div class="group-control">
                                <label for="id_doctor">Доктор:</label>
                                <select name="doctor" id="id_doctor" required>
                                    <option value="" selected disabled>— выберите доктора —</option>
                                    <option value="Панкратова М. Л.">Панкратова М. Л.</option>
                                    <option value="Воронова И. И.">Воронова И. И.</option>
                                    <option value="Панкратов С. М.">Панкратов С. М.</option>
                                    <option value="Лебедева А. С.">Лебедева А. С.</option>
                                    <option value="Никитина М. Д.">Никитина М. Д.</option>
                                    <option value="Шмелев Б. И.">Шмелев Б. И.</option>
                                    <option value="Васильева А. К.">Васильева А. К.</option>
                                    <option value="Макарова С. Д.">Макарова С. Д.</option>
                                    <option value="Воробьев Ф. М.">Воробьев Ф. М.</option>
                                    <option value="Андреева С. Т.">Андреева С. Т.</option>
                                </select>
                            </div>

                            <!-- Номер кабинета -->
                            <div class="group-control">
                                <label for="id_cabinet">Номер кабинета:</label>
                                <select name="cabinet" id="id_cabinet" required>
                                    <option value="" selected disabled>— выберите кабинет —</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                    <option value="12">12</option>
                                    <option value="13">13</option>
                                    <option value="15">15</option>
                                    <option value="14">14</option>
                                </select>
                            </div>

                            <!-- Дата и время приёма -->
                            <div class="group-control">
                                <label for="id_datetime">Дата и время приёма</label>
                                <input
                                    type="datetime-local"
                                    name="datetime-local"
                                    id="id_datetime"
                                    min="2016-01-01T10:10"
                                    max="2022-12-28T10:10"
                                    value="2022-04-05T08:15"
                                    required
                                />
                            </div>

                            <!-- Выбор дополнительных -->
                            <div class="group-control">
                                <label>Дополнительно:</label>

                                <!-- Срочный приём -->
                                <label class="control-checkbox">
                                    <input type="checkbox" name="express" id="id_express" />
                                    Срочный приём
                                </label>

                                <!-- Платный приём -->
                                <label class="control-checkbox">
                                    <input type="checkbox" name="paid" id="id_paid" />
                                    Платный приём
                                </label>
                            </div>
                        </div>
                    </div>
                    <!-- #endregion -->

                    <!-- #region Кнопки управления -->
                    <div class="buttons-control">
                        <button type="submit">Отправить</button>
                        <button type="reset">Очистить</button>
                    </div>
                    <!-- #endregion -->
                </form>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
