<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Таблицы</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page3.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Форма: доктор -->
                <a href="page1.html">
                    <img src="../images/one.svg" />
                    Форма: доктор
                </a>

                <!-- Форма: приём -->
                <a href="page2.html">
                    <img src="../images/two.svg" />
                    Форма: приём
                </a>

                <!-- Таблицы -->
                <a class="select-tab" href="page3.html">
                    <img src="../images/three.svg" />
                    Таблицы
                </a>

                <!-- Вариант 15 -->
                <a href="page4.html">
                    <img src="../images/four.svg" />
                    Вариант 15
                </a>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <article>
                    <h2>Вариант 21</h2>

                    <!-- #region Первая таблица-->
                    <table class="first-table">
                        <tbody>
                            <!-- 1-я строка -->
                            <tr>
                                <td>
                                    <i>База данных <b>«Платный прием в поликлинике»</b></i>
                                </td>
                            </tr>

                            <!-- 2-я строка -->
                            <tr>
                                <td>
                                    <p><b>Описание предметной области</b></p>

                                    <p>
                                        Платный прием пациентов (консультации специалистов) проводится врачами разных
                                        специальностей (хирург, терапевт, кардиолог, офтальмолог и т.д.). Несколько
                                        врачей могут иметь одну и ту же специальность. При оформлении приема должна быть
                                        сформирована квитанция об оплате приема, в которой указывается информация о
                                        пациенте, о враче, который консультирует пациента, о стоимости приема, о дате
                                        приема.
                                    </p>

                                    <p>
                                        Пациент оплачивает за прием некоторую сумму, которая устанавливается персонально
                                        для каждого врача. За каждый прием врачу отчисляется фиксированный процент от
                                        стоимости приема. Процент отчисления от стоимости приема на зарплату врача также
                                        устанавливается персонально для каждого врача.
                                    </p>

                                    <p>
                                        Размер начисляемой врачу заработной платы за каждый прием вычисляется по
                                        формуле:
                                        <b>
                                            Стоимость приема * Процент отчисления от стоимости приема на зарплату врача </b
                                        >. Из этой суммы вычитается подоходный налог, составляющий 13% от суммы.
                                    </p>
                                </td>
                            </tr>

                            <!-- 3-я строка -->
                            <tr>
                                <td>
                                    <p class="bold-italic">
                                        База данных должна включать таблицы ВРАЧИ, ПАЦИЕНТЫ, ПРИЕМ, содержащие следующую
                                        информацию:
                                    </p>
                                </td>
                            </tr>

                            <!-- 4-я строка -->
                            <tr>
                                <td>Фамилия врача</td>
                            </tr>

                            <!-- 5-я строка -->
                            <tr>
                                <td>Имя врача</td>
                            </tr>

                            <!-- 6-я строка -->
                            <tr>
                                <td>Отчество врача</td>
                            </tr>

                            <!-- 7-я строка -->
                            <tr>
                                <td>Специальность врача</td>
                            </tr>

                            <!-- 8-я строка -->
                            <tr>
                                <td>Стоимость приема</td>
                            </tr>

                            <!-- 9-я строка -->
                            <tr>
                                <td>Процент отчисления от стоимости приема на зарплату врача</td>
                            </tr>

                            <!-- 10-я строка -->
                            <tr>
                                <td>Фамилия пациента</td>
                            </tr>

                            <!-- 11-я строка -->
                            <tr>
                                <td>Имя пациента</td>
                            </tr>

                            <!-- 12-я строка -->
                            <tr>
                                <td>Отчество пациента</td>
                            </tr>

                            <!-- 13-я строка -->
                            <tr>
                                <td>Дата рождения пациента</td>
                            </tr>

                            <!-- 14-я строка -->
                            <tr>
                                <td>Адрес пациента</td>
                            </tr>

                            <!-- 15-я строка -->
                            <tr>
                                <td>Дата приема</td>
                            </tr>

                            <!-- 16-я строка -->
                            <tr>
                                <td>
                                    <p class="text-center">ЗАДАНИЕ НА ВЫПОЛНЕНИЕ</p>
                                    <ol>
                                        <li>Определить состав полей базовых таблиц.</li>
                                        <li>Определить <b>свойства</b> каждого поля в таблице.</li>
                                        <li>В каждой таблице определить <b>ключевое поле</b>.</li>
                                        <li>Определить <b>тип связей между таблицами</b> базы данных.</li>
                                        <li><b>Установить связи</b> между таблицами.</li>
                                        <li>
                                            Заполнить таблицы данными. Каждая таблица должна содержать
                                            <b>не менее 10 записей </b>.
                                        </li>
                                    </ol>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- #endregion -->

                    <p class="no-margin">
                        Кроме исходных базовых таблиц база данных должна содержать следующие объекты:
                    </p>

                    <!-- #region Вторая таблица-->
                    <table class="second-table">
                        <tbody>
                            <!-- 1-я строка -->
                            <tr>
                                <th colspan="3">ФОРМЫ</th>
                                <td>&nbsp</td>
                            </tr>

                            <!-- 2-я строка -->
                            <tr>
                                <th>Номер формы</th>
                                <th>Тип формы</th>
                                <th>Назначение формы</th>
                                <td>&nbsp;</td>
                            </tr>

                            <!-- 3-я строка -->
                            <tr>
                                <td>1</td>
                                <td>Автоформа в столбец</td>
                                <td>Отображает данные из таблицы ВРАЧИ</td>
                                <td>&nbsp</td>
                            </tr>

                            <!-- 4-я строка -->
                            <tr>
                                <td>2</td>
                                <td>Форма с подчиненной формой</td>
                                <td>Отображает данные из таблиц ПАЦИЕНТЫ и ПРИЕМ</td>
                                <td>&nbsp</td>
                            </tr>

                            <!-- 5-я строка -->
                            <tr>
                                <th colspan="4"><br />ЗАПРОСЫ</th>
                            </tr>

                            <!-- 6-я строка -->
                            <tr>
                                <th>Номер запроса</th>
                                <th>Тип запроса</th>
                                <th colspan="2">Какую задачу решает запрос</th>
                            </tr>

                            <!-- 7-я строка -->
                            <tr>
                                <td>1</td>
                                <td>Запрос на выборку</td>
                                <td colspan="2">
                                    Выбирает из таблицы ПАЦИЕНТЫ информацию о пациентах, фамилия которых начинается с
                                    буквы «И»
                                </td>
                            </tr>

                            <!-- 8-я строка -->
                            <tr>
                                <td>2</td>
                                <td>Запрос на выборку</td>
                                <td colspan="2">
                                    Выбирает из таблицы ВРАЧИ информацию о врачах, имеющих специальность «хирург» или
                                    «терапевт»
                                </td>
                            </tr>

                            <!-- 9-я строка -->
                            <tr>
                                <td>3</td>
                                <td>Запрос на выборку</td>
                                <td colspan="2">
                                    Выбирает из таблиц ВРАЧИ, ПАЦИЕНТЫ и ПРИЕМ информацию о приемах врачей, имеющих
                                    специальность «терапевт»
                                </td>
                            </tr>

                            <!-- 10-я строка -->
                            <tr>
                                <td>4</td>
                                <td>Запрос с параметром</td>
                                <td colspan="2">
                                    Выбирает из таблицы ВРАЧИ информацию о врачах с заданным значением в поле Стоимость
                                    приема. Конкретное значение стоимости приема вводится при выполнении запроса
                                </td>
                            </tr>

                            <!-- 11-я строка -->
                            <tr>
                                <td>5</td>
                                <td>Запрос с параметром</td>
                                <td colspan="2">
                                    Выбирает из таблицы ВРАЧИ информацию о врачах,
                                    <b>Процент отчисления на зарплату</b> которых находится в некотором заданном
                                    диапазоне. Нижняя и верхняя границы диапазона задаются при выполнении запроса
                                </td>
                            </tr>

                            <!-- 12-я строка -->
                            <tr>
                                <td>6</td>
                                <td>Запрос с вычисляемыми полями</td>
                                <td colspan="2">
                                    Вычисляет размер заработной платы врача за каждый прием. Включает поля
                                    <b
                                        >Фамилия врача, Имя врача, Отчество врача, Специальность врача, Стоимость
                                        приема, Зарплата</b
                                    >. Сортировка по полю <b>Фамилия врача</b>
                                </td>
                            </tr>

                            <!-- 13-я строка -->
                            <tr>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                                <td colspan="2">&nbsp;</td>
                            </tr>

                            <!-- 14-я строка -->
                            <tr>
                                <td>7</td>
                                <td>Итоговый запрос</td>
                                <td colspan="2">
                                    Выполняет группировку по полю <b>Дата приема</b>. Для каждой даты вычисляет
                                    минимальную стоимость приема
                                </td>
                            </tr>

                            <!-- 15-я строка -->
                            <tr>
                                <td>8</td>
                                <td>Итоговый запрос</td>
                                <td colspan="2">
                                    Выполняет группировку по полю <b>Специальность</b>. Для каждой специальности
                                    вычисляет максимальный <b>Процент отчисления на зарплату от стоимости приема</b>
                                </td>
                            </tr>

                            <!-- 16-я строка -->
                            <tr>
                                <td>9</td>
                                <td>Запрос на создание базовой таблицы</td>
                                <td colspan="2">
                                    Создает таблицу ПАЦИЕНТЫ_ДАТА, содержащую информацию о пациентах, приходивших на
                                    прием к врачу в день с заданной датой
                                </td>
                            </tr>

                            <!-- 17-я строка -->
                            <tr>
                                <td>10</td>
                                <td>Запрос на создание базовой таблицы</td>
                                <td colspan="2">Создает копию таблицы ПАЦИЕНТЫ с именем КОПИЯ_ПАЦИЕНТЫ</td>
                            </tr>

                            <!-- 18-я строка -->
                            <tr>
                                <td>11</td>
                                <td>Запрос на удаление</td>
                                <td colspan="2">
                                    Удаляет из таблицы КОПИЯ_ПАЦИЕНТЫ записи о пациентах, родившихся до 01.01.1960
                                </td>
                            </tr>

                            <!-- 19-я строка -->
                            <tr>
                                <td>12</td>
                                <td>Запрос на обновление</td>
                                <td colspan="2">
                                    Увеличивает значение в поле <b>Стоимость приема</b> таблицы ВРАЧИ на 20 процентов
                                    для врачей, имеющих специальность «терапевт» или «хирург»
                                </td>
                            </tr>

                            <!-- 20-я строка -->
                            <tr>
                                <th colspan="4"><br />ОТЧЕТЫ</th>
                            </tr>

                            <!-- 21-я строка -->
                            <tr>
                                <th>Номер отчета</th>
                                <th>Тип отчета</th>
                                <th colspan="2">Назначение отчета</th>
                            </tr>

                            <!-- 22-я строка -->
                            <tr>
                                <td>1</td>
                                <td>Автоотчет в столбец</td>
                                <td colspan="2">Отображает все поля таблицы ВРАЧИ</td>
                            </tr>

                            <!-- 23-я строка -->
                            <tr>
                                <td>2</td>
                                <td>Отчет, созданный средствами Мастера отчетов</td>
                                <td colspan="2">
                                    Отображает поля таблиц ВРАЧИ и ПРИЕМ с группировкой по полю <b>Специальность</b>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- #endregion -->
                </article>
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
