<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Вариант 15</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page4.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- иконка -->
        <link rel="shorcut icon" href="../images/logo.png" type="image/x-icon" />
    </head>
    <body>
        <!-- #region Заголовок-->
        <header>
            <a href="index.html">
                <img class="logo" src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Навигация -->
            <nav>
                <!-- Главная -->
                <a href="../index.html">
                    <img src="../images/home.svg" />
                    Главная
                </a>

                <!-- Форма: доктор -->
                <a href="page1.html">
                    <img src="../images/one.svg" />
                    Форма: доктор
                </a>

                <!-- Форма: приём -->
                <a href="page2.html">
                    <img src="../images/two.svg" />
                    Форма: приём
                </a>

                <!-- Таблицы -->
                <a href="page3.html">
                    <img src="../images/three.svg" />
                    Таблицы
                </a>

                <!-- Вариант 15 -->
                <a class="select-tab" href="page4.html">
                    <img src="../images/four.svg" />
                    Вариант 15
                </a>

                <!-- модель образца -->
                <div class="model-example">
                    <h3>Модель-образец</h3>
                    <img src="../images/var-15.jpg" alt="model" />
                </div>
            </nav>
            <!-- #endregion -->

            <!-- #region Контент -->
            <section class="content">
                <h2>Вариант 15</h2>

                <!-- #region Контейнер блоков -->
                <div class="container">
                    <div class="blue"></div>
                    <div class="orange"></div>
                    <div class="yellow">
                        <div class="orange-inner"></div>
                        <div class="margenta"></div>
                    </div>
                    <div class="green"></div>
                </div>
                <!-- #endregion -->
            </section>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <div>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </div>
            <div>Группа: ПД011</div>
            <div>Город: Донецк</div>
            <div>Год создания: 2022</div>
            <div>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </div>
        </footer>
        <!-- #endregion -->
    </body>
</html>
