<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>

  <style>

    .content{
      margin-left: 75px;
    }

    .navigation{
      text-align: center;
    }

    .footer{
      text-align: center;
    }

    .okrug{
      font-family: Tahoma, Verdana, serif;
      font-weight: bold;
      font-size: 16pt;
      color: rgb(79 129 189);
    }

    .chukotka{
      font-family: Tahoma, Verdana, serif;
      font-weight: bold;
      font-size: 12pt;
      color: rgb(79 129 189);
    }

    li{
      font-family: Tahoma, Verdana, serif;
      font-size: 12pt;
    }

  </style>

</head>
<body>

<!-- панель навигации -->
<div class="navigation" id="top">
  <a href="../index.html">Главная страница</a> |
  <a href="page1.html">Страница 1</a> |
  <a href="page2.html">Страница 2</a> |
  <a href="#">Страница 3</a> |
  <a href="page4.html">Страница 4</a> |
</div>

<!-- контент -->
<div class="content">
  <p class="okrug">Чукотский автономный округ</p>

  <p class="chukotka">Морские животные Чукотки:</p>
  <ol type="i">
    <li>финвал</li>
    <li>касатка</li>
    <li>гренландский кит</li>
    <li>серый кит</li>
    <li>нерпа</li>
    <li>полосатый тюлень</li>
    <li>морж</li>
  </ol>

  <p class="chukotka">Звери Чукотки:</p>
  <ul>
    <li>северный олень</li>
    <li>снежный баран</li>
    <li>лось</li>
    <li>соболь</li>
    <li>песец</li>
    <li>красная лицица</li>
    <li>росомаха</li>
    <li>волк</li>
    <li>бурый медведь</li>
    <li>белый медведь</li>
    <li>ласка</li>
    <li>горностай</li>
    <li>рысь</li>
  </ul>

  <p class="chukotka">Сельское хозяйство Чукотки:</p>
  <ul style="list-style-image: url(../imgs/checkmark.png)">
    <li>Оленеводство</li>
    <li class="checkMark">Звероловство</li>
    <li class="checkMark">Рыболовство</li>
    <li class="checkMark">Пушной промысел</li>
    <li class="checkMark">Охота на морского зверя (тюлень, морж)</li>
  </ul>

</div>

<hr>
<!-- Подвал страницы -->
<div class="footer">
  <p>Гайдаш Дмитрий | ПД011 | г. Донецк | 2022</p>
</div>

</body>
</html>