<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>

    .navigation{
      text-align: center;
    }

    .inf1 {
        font-family: Calibri, Verdana, serif;
        font-size: 14pt;
        width: 600px;
    }

    .inf2{
      font-family: Calibri, Verdana, serif;
      font-size: 14pt;
    }

    td{
      font-family: Tahoma, Verdana, serif;
      font-size: 12pt;
    }

    .footer{
      text-align: center;
    }

  </style>

</head>
<body>

<!-- панель навигации -->
<div class="navigation" id="top">
  <a href="../index.html">Главная страница</a> |
  <a href="page1.html">Страница 1</a> |
  <a href="page2.html">Страница 2</a> |
  <a href="page3.html">Страница 3</a> |
  <a href="#">Страница 4</a> |
</div>
<hr>

<!-- Контент -->
<div class="content">
  <p style="margin-left: 600px" class="inf1">Разработайте, пожалуйста, приложение <b>Windows Forms</b> для решения задачи с использованием Entity Framework 5, подхода <b>Model First, LINQ to Entity</b>. Решения по интерфейсу пользователя принимайте самостоятельно.</p>

  <table style="margin: auto" width="700" border="1" cellspacing="0" cellpadding="15">
      <tr>
        <td>База данных <b>«Учет сделок с недвижимостью»</b></td>
      </tr>
      <tr>
        <td><b>Описание предметной области</b><br>
          Фирма занимается оформлением сделок купли-продажи объектов жилья (квар-тир). При этом фиксируется информация о продаваемой квартире, о риэлторе, оформляющем сделку купли-продажи, о дате оформления сделки.
          Риэлтор, оформивший сделку купли-продажи, получает комиссионное возна-граждение, которое вычисляется как <b>Стоимость квартиры * Процент возна-граждения</b>. Процент вознаграждения является индивидуальным и фиксирован-ным для каждого конкретного риэлтора.
        </td>
      </tr>
      <tr>
        <td><b>База данных должна включать как минимум таблицы ФИЗ_ЛИЦА, КЛИ-ЕНТЫ, КВАРТИРЫ, РИЭЛТОРЫ, СДЕЛКИ, содержащие следующую ин-формацию:</b></td>
      </tr>
      <tr>
        <td>Название улицы</td>
      </tr>
      <tr>
        <td>Номер дома</td>
      </tr>
      <tr>
        <td>Номер квартиры</td>
      </tr>
      <tr>
        <td>Количество комнат</td>
      </tr>
      <tr>
        <td>Зафиксированная цена продажи квартиры</td>
      </tr>
      <tr>
        <td>ФИО владельца квартиры</td>
      </tr>
      <tr>
        <td>Серия-номер паспорта владельца квартиры</td>
      </tr>
      <tr>
        <td>Дата оформления сделки купли-продажи</td>
      </tr>
      <tr>
        <td>Фамилия риэлтора, оформившего сделку купли-продажи</td>
      </tr>
      <tr>
        <td>Имя риэлтора, оформившего сделку купли-продажи</td>
      </tr>
      <tr>
        <td>Отчество риэлтора, оформившего сделку купли-продажи</td>
      </tr>
      <tr>
        <td>Процент вознаграждения, выплачиваемый риэлтору за факт оформления сделки купли-продажи</td>
      </tr>
      <tr>
        <td><p style="text-align: center">  ЗАДАНИЕ НА ВЫПОЛНЕНИЕ</p>
          Определить состав полей базовых таблиц.
          Определить <b>свойства</b> каждого поля в таблице.
          В каждой таблице определить <b>ключевое поле</b>.
          Определить <b>тип связей между таблицами</b> базы данных.
          <b>Установить связи</b> между таблицами.
          Создать <b>представления</b>, содержащие полную информацию о сделках, клиентах, риэлторах, квартирах
          Заполнить таблицы данными. Каждая таблица должна содержать <b>не менее 10 записей</b>.
        </td>
      </tr>
    </table>
    <hr>
  <p class="inf2" style="margin-left: 600px;: ">Кроме исходных базовых таблиц база данных должна содержать следую-щие объекты:</p>

  <table style="margin: auto" width="700" border="1" cellspacing="0" cellpadding="2.5">
    <tr>
      <td colspan="3">
        <p style="text-align: center"><b>ЗАПРОСЫ</b></p>
      </td>
    </tr>
    <tr>
      <td><b>Номер запроса</b></td>
      <td><b>Тип запроса</b></td>
      <td><b>Какую задачу решает запрос</b></td>
    </tr>
    <tr>
      <td>1</td>
      <td>Запрос на выборку</td>
      <td>Выбирает информацию о квартирах, количество комнат в которых и улица расположения задаются параметрами процедуры</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Запрос на выборку</td>
      <td>Выбирает информацию о риэлторах с фамилией, начина-ющейся с заданной параметром функции строки</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Запрос на выборку</td>
      <td>Выбирает информацию о квартирах с заданным парамет-рами функции количеством комнат и диапазоном цен</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Запрос на выборку</td>
      <td>Выбирает информацию о сделках за указанный парамет-рами период</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>5</td>
        <td>Итоговый запрос</td>
        <td>Выполняет группировку по полю <b>Количество комнат</b>. Для каждой группы вычисляет среднее значение по по-лю <b>Цена квартиры</b></td>
    </tr>
    <tr>
      <td>6</td>
      <td>Итоговый запрос</td>
        <td>Выполняет группировку по полю <b>Площадь квартиры</b>. Для каждой группы вычисляет наибольшее и наименьшее значение по полю <b>Цена квартиры</b></td>
    </tr>
      <tr>
          <td></td>
          <td></td>
          <td></td>
      </tr>
    <tr>
      <td>7</td>
      <td>Запрос на удале-ние</td>
      <td>Удаляет из таблицы сделок все записи за указанный пери-од </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Запрос на удале-ние</td>
        <td>Увеличивает значение в поле <b>Цена квартиры</b> таблицы <b>КВАРТИРЫ</b> на заданное количество процентов для квартир, количество комнат в которых также задается</td>
    </tr>
    <tr>
      <td>9</td>
      <td>Запрос на удале-ние</td>
      <td>Добавление новой сделки</td>
    </tr>
  </table>

</div>

<hr>
<!-- Подвал страницы -->
<div class="footer">
  <p>Гайдаш Дмитрий | ПД011 | г. Донецк | 2022</p>
</div>

</body>
</html>