<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <style>

        .content{
            margin-left: 75px;
            width: 650px;
        }


        .navigation{
            text-align: center;
        }

        .oblast{
            font-family: "Camrbia", Verdana, serif;
            color: rgb(54 95 145);
            font-weight: bold;
            font-size: 14pt;
        }

        .section{
            font-family: "Camrbia", Verdana, serif;
            font-size: 13px;
            color: rgb(79 129 189);
            font-weight: bold;
        }

        .textSec{
            font-family: Tahoma, Verdana, serif;
            font-size: 18pt;
        }

        .text2Sec1{
            font-family: Tahoma, Verdana, serif;
            font-size: 11pt;
        }

        .footer {
            text-align: center;
        }
    </style>

</head>
<body>

<!-- Навигация -->
<nav class="navigation">
    <a href="../index.html" name="top">Главная страница | </a>
    <a href="#">Страница 1 | </a>
    <a href="page2.html">Страница 2 | </a>
    <a href="page3.html">Страница 3 | </a>
    <a href="page4.html">Страница 4</a>
</nav>

<!-- Навигация по секциям -->
<div style="text-align: center">
    <a href="#sec1">Секция 1 | </a>
    <a href="#sec2">Секция 2 |</a>
</div>

<!-- Контент страницы -->
<div class="content">
    <p class="oblast">Брянская область</p>

    <p class="section"><a name="sec1">Секция 1</a>   <a href="#top">Вверх</a></p>
    <p class="textSec">Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие речные системы Днепровская и Волжская. Богатые речные и водные ресурсы привлекают сюда любителей активного отдыха, охоты и рыбалки. На территории области расположены города, история которых насчитывает более 500 и даже 1000 лет.</p>
    <p class="text2Sec1">Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит в IX век, о чем свидетельствует комплекс памятников у деревни Кветунь. Во второй половине XII века город был перенесен на современное место и стал столицей удельного княжества. Долгое время город был предметом спора московских и литовских князей, служил форпостом для защиты от набегов крымских татар и нападения поляков. Сейчас о его многовековой истории напоминают многочисленные памятники архитектуры. Это хорошее место для культурного туризма и спокойного отдыха, здесь вы прочувствуете все очарование провинциальных городов России.</p>
    <p class="text2Sec1">Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор, Преображенская и Покровская церкви, а также каменица – единственная из сохранившихся гражданских построек средневековья. О границах регулярного города напоминают Сретенская церковь на восточной окраине и Ильинская на северной. В пределах исторического центра определена охранная зона, включающая хорошо сохранившиеся гражданские постройки в стиле классицизма и барокко. В Трубчевске сохранилось множество зданий второй половины XIX – начала XX вв., выполненных в формах эклектики. Среди них трехъярусная пожарная каланча с боковым одноэтажным флигелем. </p>
    <p class="text2Sec1">Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий, которые привлекают любителей культурного туризма. Среди архитектурного ансамбля города выделяется дом Крашенинникова на Советской улице, выполненный в русском стиле не характерном для Трубчевска. В целом застройка города создает атмосферу купеческой жизни крупного торгово-ремесленного центра.</p>
    <p class="text2Sec1">Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской области по 1146 годом. С 1246 года он становится центром Карачевского удельного княжества. Город был под властью Литвы, подвергался разрушению во время польско-литовской интервенции, был сторожевым городом России со стороны Крыма. На территории бывшей Новой слободы находится Всехсвятская церковь XIX века. При въезде в Карачев со стороны Орла можно заметить Никольскую церковь, возведенную в середине XIX века в русско-византийском стиле.</p>

    <p class="section"><a name="sec2">Секция 2</a>   <a href="#top">Вверх</a></p>
    <p class="textSec">Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный завод, основанный еще в 1790 году. Напротив него расположен музей дятьковского хрусталя, впечатляющий разнообразием и великолепием экспонатов. При музее действует фирменный магазин завода. В 2003 году в городе была построена церковь Неопалимой Купины, где находится единственный в России хрустальный иконостас, выполненный местными хрустальщиками.</p>
    <a href="#top">Вверх</a>
</div>

<hr>

<!-- Подвал страницы -->
<div class="footer">
    <p>Гайдаш Дмитрий | ПД011 | г. Донецк | 2022</p>
</div>

</body>
</html>