<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ДЗ-2. Страница 2</title>
</head>
<body>
    <!-- панель навигации ссылки на другие страницы -->
    <div id="top">
        <a href="../index.html">Главная</a> |
        <a href="page1.html">Страница 1</a> |
        <a href="page2.html">Страница 2</a> |
        <a href="page3.html">Страница 3</a>
    </div>

    <!-- контент страницы по заданию -->
    <div>
        <hr>
        <h1>Страница 2</h1>
        <h2>Списки и таблицы</h2>

        <!-- Контент страницы по заданию
        Вторая страница – список времен года с вложенными списками – перечислениями
        названий месяцев времен года, ниже – таблица со списками названий дней
        недели на русском, английском, французском, немецком языках. Списки в
        ячейках таблицы, заголовки ячеек указывают язык списка, у таблицы также
        должен быть заголовок (caption)
        -->
        <h3>Времена года с названием месяцев</h3>
        <ul>
            <li>Зима
                <ol>
                    <li value="12">Декабрь</li>
                    <li value="1">Январь</li>
                    <li>Февраль</li>
                </ol>
            </li>
            <li>Весна
                <ol start="3">
                    <li>Март</li>
                    <li>Апрель</li>
                    <li>Май</li>
                </ol>
            </li>
            <li>Лето
                <ol start="6">
                    <li>Июнь</li>
                    <li>Июль</li>
                    <li>Август</li>
                </ol>
            </li>
            <li>Осень
                <ol start="9">
                    <li>Сентябрь</li>
                    <li>Октябрь</li>
                    <li>Ноябрь</li>
                </ol>
            </li>
        </ul>

        <h3>Названия дней недели</h3>
        <!--
        таблица со списками названий дней недели на русском, английском, французском, немецком языках.
        Списки в ячейках таблицы, заголовки ячеек указывают язык списка, у таблицы также должен быть з
        аголовок (caption)
        -->
        <table border="1" width="800" cellpadding="15" cellspacing="0">
            <caption><big><b><i>Дни недели на нескольких языках</i></b></big></caption>
            <tr>
                <th>Русский язык</th>
                <th>Английский язык</th>
                <th>Французский язык</th>
                <th>Немецкий язык</th>
            </tr>
            <tr>
                <!-- ячейка со списком - названия дней недели на русском языке -->
                <td>
                    <ol type="a">
                        <li>Понедельник</li>
                        <li>Вторник</li>
                        <li>Среда</li>
                        <li>Четверг</li>
                        <li>Пятница</li>
                        <li>Суббота</li>
                        <li>Воскресенье</li>
                    </ol>
                </td>

                <!-- ячейка со списком - названия дней недели на английском языке -->
                <td>
                    <ul type="square">
                        <li>Monday</li>
                        <li>Tuesday</li>
                        <li>Wednesday</li>
                        <li>Thursday</li>
                        <li>Friday</li>
                        <li>Saturday</li>
                        <li>Sunday </li>
                    </ul>
                </td>

                <!-- ячейка со списком - названия дней недели на французском языке -->
                <td>
                    <ul type="circle">
                        <li>Lundi</li>
                        <li>Mardi</li>
                        <li>Mercredi</li>
                        <li>Jeudi</li>
                        <li>Vendredi</li>
                        <li>Samedi</li>
                        <li>Dimanche</li>
                    </ul>
                </td>

                <!-- ячейка со списком - названия дней недели на немецком языке -->
                <td>
                    <ul type="disc">
                        <li>der Montag</li>
                        <li>der Dienstag</li>
                        <li>der Mittwoch</li>
                        <li>der Donnerstag</li>
                        <li>der Freitag</li>
                        <li>der Samstag</li>
                        <li>der Sonntag</li>
                    </ul>
                </td>
            </tr>
        </table>

    </div>

    <!-- подвал страницы -->
    <div>
        <hr>
        <p><small>Студент Программер, ПД011, Донецк, 2022</small></p>
    </div>

</body>
</html>