<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ДЗ-2. Страница 3</title>
</head>
<body>
    <!-- панель навигации ссылки на другие страницы -->
    <div id="top">
        <a href="../index.html">Главная</a> |
        <a href="page1.html">Страница 1</a> |
        <a href="page2.html">Страница 2</a> |
        <a href="page3.html">Страница 3</a>
    </div>

    <!-- контент страницы по заданию -->
    <!-- таблица по образцу в файле table1.png из папки templates. Вывести сначала этот файл
         (table1.png), затем собственно сверстанную таблицу
    -->
    <div>
        <hr>
        <h1>Страница 3</h1>
        <h2>Верстка таблицы по образцу</h2>
        <hr>

        <div align="center">
            <h3>Образец таблицы</h3>
            <img src="../images/table1.png" alt="">
        </div>
        <hr>

        <table width="900" cellpadding="15" cellspacing="0" border="1" align="center">
            <caption><h3>Сверстанная таблица</h3></caption>
            <!-- 1-я строка -->
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td rowspan="4"></td>
                <td colspan="4"></td>
            </tr>
            <!-- 2-я строка -->
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <!-- 3-я строка -->
            <tr>
                <td></td>
                <td rowspan="2"></td>
                <td colspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <!-- 4-я строка -->
            <tr>
                <td rowspan="2"></td>
                <td colspan="2"></td>
                <td rowspan="3"></td>
                <td></td>
            </tr>
            <!-- 5-я строка -->
            <tr>
                <td colspan="2"></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <!-- подвал страницы -->
    <div>
        <hr>
        <p><small>Студент Программер, ПД011, Донецк, 2022</small></p>
    </div>

</body>
</html>