﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 18.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page03.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
    <header>
        <h1>Страница 3 - верстка по образцу</h1>
    </header>

    <div class="container">
        <nav>
            <h3 class="menu-header">Навигация</h3>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Cтраница 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Cтраница 2</a></li>
                <li class="menu-list-li"><a class="link active" href="page03.html">Cтраница 3</a></li>
                <li class="menu-list-li"><a class="link" href="page04.html">Cтраница 4</a></li>
            </ul>
        </nav>

        <!-- контент - позиционирование  -->
        <main>
            <article>
                <h2>Чукотский автономный округ</h2>

                <h3>Реки Чукотки:</h3>
                <ul class="ul-1">
                    <li>Анадырь</li>
                    <li>Омолон</li>
                    <li>Большой Анюй</li>
                    <li>Малый Анюй</li>
                    <li>Чаун</li>
                    <li>Пегтымель</li>
                    <li>Амгуэма.</li>
                </ul>

                <h3>Острова Чукотки:</h3>
                <ul class="low-romana">
                    <li>Врангеля</li>
                    <li>Геральда</li>
                    <li>Ратманова</li>
                </ul>

                <h3>Полезные ископаемые Чукотки:</h3>
                <ul class="ul-3">
                    <li>золото</li>
                    <li>вольфрам</li>
                    <li>олово</li>
                </ul>
            </article>

            <article>
                <h2>Картинка с таблицей для верстки</h2>
                <figure class="image">
                    <img src="../images/page03/table1.png" alt="Таблица для верстки">
                </figure>


                <table class="page3-table">
                    <caption>
                        <h2>Сверстанная таблица</h2>
                    </caption>

                    <tbody>
                        <tr>
                            <td rowspan="2" colspan="2"></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td></td>
                            <td rowspan="2"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </article>
        </main>
    </div>

    <footer>
        <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
    </footer>
</body>
</html>