h2{
    color: #54BAB9;
}
html body {
    min-height: 100vh;
}
body {
    display: flex;
}

.header {
    width: 100%;
    flex-grow: 1;
    background-color: #E9DAC1;
}
.footer {
    width: 100%;
    flex-grow: 1;
    background-color: #E9DAC1;
    text-align: center;
}

.left-bar {
    flex-grow: 2;
    height: 100%;
    background-color: #F7ECDE;
}
.main {
    width: 85%;
    height: 100%;
    background-color: #FBF8F1;
}
.content {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
}
.center {
    display: flex;
    flex-direction: row;
    flex-grow: 10;
}
a {
    font-size: 1.3rem;
    color: chocolate;
    text-decoration: none;
}
h3 {
    font-family: Calibri, serif;
    font-size: 1.6rem;
    color: #2E74B5;
}
.left-bar li:hover {
    background-color: #54BAB9;
}
.left-bar li {
    font-family: Calibri, serif;
    font-size: 1.17rem;
    transition: background-color 600ms;
    width: 90%;
}
li {
    font-size: 1.14rem;
    font-family: Calibri,serif;
}
.left-bar ul {
    list-style: none;
}
.italic {
    font-style: italic;
}
.bold {
    font-weight: bold;
}
p {
    font-family: Calibri, serif;
    font-size: 1.17rem;
}

.practical-part p {
    margin: 0;
}
.practical-part h3 {
    margin: 0;
}
.bluelink  {
    font-size: 1.17rem;
    font-family: Calibri, serif;
    color: #0563C1;
    text-decoration: underline;
    font-weight: bold;
}