<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
</head>
<body>

    <div>
        <a href="../index.html"><b>Главная</b></a> <b>|</b>
        <a href="page1.html"><b>Страница 1</b></a> <b>|</b>
        <b><u>Текущая страница 2</u></b> <b>|</b>
        <a href="page3.html"><b>Страница 3</b></a> <b>|</b>
        <hr/>
    </div>


    <!--region Времена года в списке-->
    <div>
        <h3>Список времён года</h3>
        <ul type="disk">
            <li>
                <big>Зима</big>
                <ul type="circle">
                    <li>Декабрь</li>
                    <li>Январь</li>
                    <li>Февраль</li>
                </ul>
            </li>
            <li>
                <big>Весна</big>
                <ul type="circle">
                    <li>Март</li>
                    <li>Апрель</li>
                    <li>Май</li>
                </ul>
            </li>
            <li>
                <big>Лето</big>
                <ul type="circle">
                    <li>Июнь</li>
                    <li>Июль</li>
                    <li>Август</li>
                </ul>
            </li>
            <li>
                <big>Осень</big>
                <ul type="circle">
                    <li>Сентябрь</li>
                    <li>Октябрь</li>
                    <li>Ноябрь</li>
                </ul>
            </li>
        </ul>
    </div>
    <!--endregion-->
    <hr>
    <div>

        <!--Таблица со списком-->
        <table border="1" cellspacing="0" cellpadding="8">
            <caption><b>Дни недели на четырех языках</b></caption>
            <thead >
            <tr >
                <th>Английский</th>
                <th>Немецкий</th>
                <th>Русский</th>
                <th>Французский</th>
            </tr>

            </thead>
            <tbody>
            <tr>
                <!--Английский-->
                <td >
                    <ol>
                        <li>Monday</li>
                        <li>Tuesday</li>
                        <li>Wednesday</li>
                        <li>Thursday</li>
                        <li>Friday</li>
                        <li>Saturday</li>
                        <li>Sunday</li>
                    </ol>
                </td>

                <!--Немецкий-->
                <td>
                    <ol>
                        <li>der Montag</li>
                        <li>der Dienstag</li>
                        <li>der Mittwoch</li>
                        <li>der Donnerstag</li>
                        <li>der Freitag</li>
                        <li>der Samstag</li>
                        <li>der Sonntag</li>
                    </ol>
                </td>

                <!--Русский-->
                <td>
                    <ol>
                        <li>Понедельник</li>
                        <li>Вторник</li>
                        <li>Среда</li>
                        <li>Четверг</li>
                        <li>Пятница</li>
                        <li>Суббота</li>
                        <li>Воскресенье</li>
                    </ol>
                </td>

                <!--Французский-->
                <td>
                    <ol>
                        <li>Lundi</li>
                        <li>Mardi</li>
                        <li>Mercredi</li>
                        <li>Jeudi</li>
                        <li>Vendredi</li>
                        <li>Samedi</li>
                        <li>Dimanche</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>

    </div>

    <div>
        <hr>
        <br><b>Разработчик:</b> Вагнер Владислав Сергеевич
        <br><b>Группа:</b> ПД011
        <br><b>Город:</b> Донецкая область,Макеевка.
        <br><b>Год разработки:</b> 2022
    </div>

</body>
</html>