<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
</head>
<body>

    <div>
        <a href="../index.html"><b>Главная</b></a> <b>|</b>
        <a href="page1.html"><b>Страница 1</b></a> <b>|</b>
        <a href="page2.html"><b>Страница 2</b></a> <b>|</b>
        <b><u>Текущая страница 3</u></b> <b>|</b>
        <hr/>
    </div>

    <div>
        <h3>Шаблон</h3>


        <img src="../images/table.png" alt="Таблица">

        <h3>Сверстанная таблица</h3>
        <table border="1"  cellpadding="15" cellspacing="0" width="900">

            <tr>
                <td colspan="2" rowspan="2"></td>
                <td rowspan="4"></td>
                <td colspan="4"></td>
            </tr>
            <tr>
                <td></td>
                <td colspan="3"></td>
            </tr>
            <!--3-->
            <tr>
                <td ></td>
                <td rowspan="2"></td>
                <td colspan="2"></td>
                <td></td>
                <td></td>
            </tr>

            <!--4-->
            <tr>
                <td rowspan="2"></td>
                <td colspan="2"></td>
                <td rowspan="3"></td>
                <td></td>
            </tr>

            <!--5-->
            <tr>
                <td colspan="2"></td>
                <td rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>

            <!--6-->
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </div>

    <div>
        <hr>
        <br><b>Разработчик:</b> Вагнер Владислав Сергеевич
        <br><b>Группа:</b> ПД011
        <br><b>Город:</b> Донецкая область,Макеевка.
        <br><b>Год разработки:</b> 2022
    </div>

</body>
</html>