<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница первая</title>
</head>
<body>
<div>
    <a href ="../index.html"> На главную </a> |
    <a href="page2.html">Страница №2</a>
</div>
    <hr>
    <h3>
        Страница №1
    </h3>
    <hr>
<div>
    <h2>Биография Чехова</h2><br>
    <p>
        Антон Павлович Чехов (1860-1904) – великий русский писатель, талантливый драматург, академик, врач по профессии.
        Самое главное в его творчестве – это то, что многие произведения стали классикой мировой литературы, а его пьесы
        ставятся в театрах по всему миру.
    </p>
    <h3>Ранние годы</h3>
    <p>
        Родился 17 (29) января 1860 года в Таганроге в семье купца. С ранних лет вместе с братьями Антон помогал отцу в его
        лавке. <u>Детство Чехова</u> прошло в церковных праздниках, каждый день будущий писатель пел в церковном хоре.<br>
        Обучение проходило в греческой школе-гимназии, куда маленький Чехов поступил в подготовительный класс в 1868 году.
        Затем Антон Павлович начал обучение в университете Москвы на медицинском факультете, который окончил в 1884 году.
        После этого занимается врачебной практикой. За все годы учебы Чехову приходилось всячески подрабатывать: он был репетитором,
        сотрудничал с журналами, писал <u>краткие юморески</u>.
    </p>
    <h3>Начало литературного пути</h3>
    <p>
        Дебют в печати Чехова состоялся еще на первом курсе института, когда юный писатель отправил в журнал «Стрекоза» свои
        рассказ и юмореску. Рассказы Чехова были впервые изданы книгой в 1884 году («Сказки Мельпомены»). На <u>творчество Чехова</u>
        того периода значительное влияние оказали произведения <u>Л. Толстого</u>.<br>
        Затем в биографии Чехова было совершено долгое путешествие на Сахалин (апрель-декабрь 1890г.).<br>
        Там писатель изучал жизнь ссыльных. Произведения Чехова «В ссылке», «Остров Сахалин», «Палата № 6» отражают его впечатления о поездке.<br>
        Чехов никогда не считал себя детским писателем. Однако для детей у него тоже нашлось несколько произведений: «Каштанка» и
        «Белолобый» – «две сказки из собачьей жизни», – как выразился сам писатель в письме к издателю.
    </p>
    <h3>Поздние годы. Смерть писателя</h3>
    <p>
        После покупки имения Мелихово, ведет общественную деятельность, помогая людям (1892-1899). В то время было написано много произведений,
        среди которых: пьесы Чехова <u>«Вишневый сад»</u>, «Три сестры», «Чайка», «Дядя Ваня». Постановка «Чайки» на сцене МХАТа в 1898 году
        стала заслуженным триумфом <u>Чехова-драматурга</u>.<br>
        Затем из-за туберкулеза биография Антона Чехов пополняется еще одним переездом – в Ялту, где у него в гостях бывают Л. Толстой,
        <u>А. Куприн</u>, <u>И. Бунин</u>, <u>И. Левитан</u>, <u>М. Горький</u>.<br>
        Сочинения Чехова выходят двумя томами в 1899-1902, а также 1903 годах.<br>
        Из-за обострения болезни писатель едет в Германию для прохождения лечения, где умирает 2 (15) июля 1904 года
    </p>
</div>

<hr>
    <p>
        <small>Данные о разработчике: группа
            <b>
                ПД011 г.Донецк
            </b>
                cтудент:
            <b>
                Зейдлиц Виктория
            </b>
        </small>
    </p>


</body>
</html>