<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 5</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page5.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 5</h1>
</header>

<nav>
    <a href="../index.html">
        <b>Главная⠀</b>
    </a>
    <a href="page1.html">
        <b>Страница 1</b>
    </a>
    <a href="page2.html" >
        <b>Страница 2</b>
    </a>
    <a href="page3.html">
        <b>Страница 3</b>
    </a>
    <a href="page4.html">
        <b>Страница 4</b>
    </a>
    <a href="page5.html"class="current">
        <b>Страница 5</b>
    </a>
</nav>
<main id="top">

    <!--Форма оформления заказа-->
    <section>
        <form action="#" method="post">
            <fieldset>
                <legend>
                    Форма заказа
                </legend>
                <!--region Ввод фамилии и пароля-->
                <div>
                    <label for="id_name" class="first-fields">Введите ФИО</label>
                    <input type="text" name="person_name" placeholder="Ввод имени"
                           id="id_name"/>
                </div>
                <div class="last-filed">
                    <label for="id_surname" class="first-fields">Введите пароль</label>
                    <input type="password" name="surname" placeholder="Ввод пароля"
                           id="id_surname"/>
                </div>
                <!--endregion-->

                <!--region Радио кнопки-->
                <p> Какой диск вы хотите получить ?</p>
                <div>
                    <label><input type="radio" name="disk" id="CD" value="CD">
                        CD
                    </label>
                </div>
                <div>
                    <label><input type="radio" name="disk" id="DVD" value="DVD">
                    DVD
                    </label>
                </div>
                <!--endregion-->

                <!--region Чек-боксы выбора курсов-->
                <p> Какие обучающие курсы вы хотите видеть на диске ?</p>
                <div>
                    <label><input type="checkbox" name="PS" id="quest" vlaue="photoshop">
                        <span>Курсы по фотошопу</span></label>
                </div>
                <div>
                    <label><input type="checkbox" name="DW" id="quest2" vlaue="Dreamweaver">
                        <span>Курсы по Adobe Dreamweaver</span></label>
                </div>
                <div>
                    <label><input type="checkbox" name="PHP" id="quest3" vlaue="PHP">
                        <span>Курсы по PHP</span></label>
                </div>
                <!--endregion-->

                <!--Drop down для выбора типа доставки-->
                <div>
                <p>Выберите способ доставки</p>
                <select id="dropdown">
                    <option value="">Срочная</option>
                    <option value="simple">Обычная</option>
                </select>
                </div>


                <div>
                    <label>
                        <span>Текст сообщения</span>
                    </label>

                    <textarea name="message" id="id_message"  rows="7"></textarea>

                </div>

                <!--region Кнопки-->
                <button type="submit" value="submit">Сделать заказ</button>
                <button type="reset" value="reject">Отмена</button>
                <!--endregion-->
            </fieldset>

        </form>
    </section>
</main>

<!--Кнопка перехода к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>

</body>
</html>