<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page3.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 3</h1>
</header>

<nav>
    <a href="../index.html">
        <b>Главная⠀</b>
    </a>
    <a href="page1.html">
        <b>Страница 1</b>
    </a>
    <a href="page2.html" >
        <b>Страница 2</b>
    </a>
    <a href="page3.html"  class="current">
        <b>Страница 3</b>
    </a>
    <a href="page4.html">
        <b>Страница 4</b></a>
    <a href="page5.html">
        <b>Страница 5</b>
    </a>
</nav>
<main id="top">

    <!--Таблица-->
    <section>
        <h3 class="header-settings">Образец (вариант 15)</h3>
        <!--Ссылка на оригинал-->
        <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-%C2%ABverstka-tablicz%C2%BB.html"
           target="_blank" title="Перейти на страницу с оригиналом">
            <!--Образец-->
            <img src="../images/table.jpg" alt="">
        </a>
        <table>
            <caption>
                <h3>Реализация</h3>
            </caption>
            <tr>
                <td colspan="5"></td>
            </tr>
            <!--2-->
            <tr>
                <td colspan="5"></td>
            </tr>
            <!--3-->
            <tr>
                <td></td>
                <td rowspan="2" class="second-start-cell"> </td>
                <td rowspan="2" class="third-start-cell"></td>
                <td></td>
                <td rowspan="3" class="last-cell"></td>
            </tr>
            <!--4-->
            <tr>
                <td></td>
                <td rowspan="2" class="second-end-cell"></td>
            </tr>
            <!--5-->
            <tr>
                <td colspan="3"></td>
            </tr>
        </table>
    </section>
</main>
<!--Кнопка перехода к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>
<footer>
    <b>Разработчик:</b> Вагнер Владислав Сергеевич
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>

</body>
</html>
