<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body>
    <!-- панель навигации ссылки на другие страницы -->
    <div>
        <a href="#">Главная</a> |
        <a href="pages/page1.html">Страница 1</a> |
        <a href="pages/page2.html">Страница 2</a> |
        <a href="pages/page3.html">Страница 3</a>
    </div>

    <!-- контент страницы -->
    <div>
        <hr>
        <h1>Главная страница</h1>
        <p>Контент главной страницы</p>
    </div>
    <div>
        <hr>
        <p><small>Сведения о разработчике</small></p>
    </div>
</body>
</html>