<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Главная</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="style/index.css">

</head>
<body>
    <div id="wrapper">
        <header>
            <h2>Главная страница</h2>
        </header>
        <div id="heading"></div>
        <aside>
            <nav>
                <!-- ссылки на страницы-->
            <a name="C0" href ="/index.html"></a>
            <ol class="aside-menu">
                <li class="active"><a href="htdocs/page1.html">Страница №1</a></li>
                <li><a href="htdocs/page2.html">Страница №2</a></li>
                <li><a href="htdocs/page3.html">Страница №3</a></li>
                <li><a href="htdocs/page4.html">Страница №4</a></li>
                <li><a href="htdocs/page5.html">Страница №5</a></li>
            </ol>
            </nav>
        </aside>
        <!-- контент страницы-->
        <section class="form-section">
            <details open>
                <summary><h2 class="h2">Форма</h2></summary>

                <!-- Форма -->
                <form action="#" method="post" enctype="text/plain">
                    <fieldset>
                        <legend style="font-size: 18px">Личная информация:</legend>

                        <label for="name-id" accesskey="n">Имя:</label>
                        <input type="text" name="name" id="name-id"/>

                        <label for="surname-id" accesskey="s">Фамилия:</label>
                        <input type="text" name="surname" id="surname-id"/>

                        <input type="submit" value="Отправить" />
                    </fieldset>
                </form>
            </details>
        </section>

    <section>
        <h2 class="h2">Теоретическая часть</h2>
        <ul>
            <li>Понятие о формах в HTML, основные теги форм: <b>form</b>, <b>fieldset</b>, <b>legend</b>, <b>label</b></li>
            <li>Разновидности элемента ввода <b>input</b>, основные атрибуты (<b>name</b>, <b>value</b>, <b>placeholder</b>)</li>
            <li>Кнопки, элемент <b>button</b></li>
            <li>Знакомство с видами верстки: табличная, блочная, фиксированная и <br>резиновая, смешанная</li>
            <li>Понятие о валидации в формах HTML5</li>
        </ul>

        <h2 class="h2-section">Практическая часть</h2>
        <p>
            Разработайте набор веб-страниц по следующему заданию.
        </p>
        <p>
            <b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5</b>, фиксированного размещения реализуйте дизайн:
        </p>
        <ul>
            <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
            <li>в боковом блоке – навигацию по страницам</li>
            <li>в центральном блоке – контент по заданию</li>
            <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в формате ссылки</li>
            <li>для всех форм используйте метод передачи post, в качестве обрабатывающей страницы укажите текущую (<b>#</b>) </li>
        </ul>
        <p>
            Набор страниц для разработки (размещать в блоке контента):
        </p>
        <ul>
            <li><b>Главная страница</b> – при помощи элемента <b>details</b> разместите в верхней части форму по образцу
                <b>form1.png</b> из папки <b>pages</b>, затем это задание на разработку</li>
            <li><b>Первая страница</b> – вариант 7 на позиционирование из
                <a href="https://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">этого задания</a>
                Реализуйте анимацию при наведении указателя мыши на каждый из вложенных блоков соответственно: малиновый увеличивает длину
                и ширину вдвое за 3 с, серый исчезает за 4 секунды</li>
            <li><b>Вторая страница</b> – вариант 9 на позиционирование из <a href="https://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">этого
                        задания</a></li>
            <li><b>Третья страница</b> – вариант 15 на верстку таблицы из <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-%C2%ABverstka-tablicz%C2%BB.html">этого
                задания</a></li>
            <li><b>Четвертая страница</b> – верстка формы ввода по образцу <b>form2.png</b> из папки <b>pages</b></li>
            <li><b>Пятая страница</b> – верстка формы ввода по образцу <b>form3.png</b> из папки <b>pages</b></li>
        </ul>
        <p>
            При разработке оформления контента используйте изученные возможности HTML5, CSS3.
        </p>
        <h2 class="h2-section">Дополнительно</h2>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/zJjJ/L6Go8FPSS"><b>вот она</b></a>.
            Материалы занятия – в этом же архиве.</p>
        <h3 class="up"><a href = "#C0">Наверх &uarr;</a></h3>
    </section>
</div>
<!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-22"><a href="https://time100.ru/online">22 апреля</a></time>
                <p>
                     группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>