<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
<!-- панель навигации ссылки на другие страницы -->
<div>
    <a name="C0" href="index.html">Главная страница</a> |
    <a href="htdocs/page1.html">Первая страница</a> |
    <a href="htdocs/page2.html">Вторая страница</a> |
    <a href="htdocs/page3.html">Третья страница</a> |
</div>

<!-- контент страницы -->
<div>
    <hr>
    <h1>Главная страница</h1>
    <h2>Текст задания</h2>
    <!-- Теоретическая часть -->
    <h3>Теоретическая часть</h3>
    <ul>
        <li>Понятие о работе с графическими файлами </li>
        <li>Форматы графических файлов Web: JPEG, PNG, GIF, SVG</li>
        <li>Тег для работы с графическими файлами <b>img</b>, атрибуты тега</li>
        <li>Атрибут align, значения атрибута для тегов <b>p</b>, <b>img</b></li>
        <li>Теги для работы со списками – <b>ul</b>, <b>ol</b>, <b>li</b></li>
        <li>Атрибуты <b>type</b>, <b>start</b></li>
        <li>Атрибут <b>value</b></li>
        <li>Теги для работы с таблицами – <b>table</b>, <b>thead</b>, <b>tfoot</b>, <b>tbody</b>,
            <b>tr</b>, <b>th</b>, <b>td</b></li>
        <li>Атрибуты <b>border</b>, <b>cellpadding</b>, <b>cellspacing</b></li>
        <li>Атрибуты <b>rowspan</b>, <b>colspan</b></li>
        <li>Приемы построения таблиц</li>
        <li>Понятие о стилях <b>CSS</b></li>
        <li>Подключение стилей к разметке – встроенные, глобальные, внешние стили</li>
        <li>Селекторы стилей – теги, классы, идентификаторы</li>
        <li>Приоритеты применения стилей</li>
    </ul>

    <!-- Практическая часть -->
    <h3>Практическая часть</h3>
    <p>Разработайте набор веб-страниц по следующему заданию. Все еще не используйте стили.</p>
    <p>На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора.</p>
    <p>В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>
    <ul>
        <!-- Главная страница -->
        <li><b><u>Главная страница</u></b> должна содержать текст этого задания (все три части), затем список определений
            для тегов таблиц: <b>table</b>, <b>caption</b>, <b>thead</b>, <b>tfoot</b>, <b>tbody</b>, <b>tr</b>,
            <b>th</b>, <b>td</b></li>

        <!-- Первая страница -->
        <li><b><u>Первая страница</u></b> – модификация страницы <b>page2.html</b> из предыдущего задания.
            Добавьте картинки из текста <b>page1.docx</b> в папке <b>templates</b>. Используйте атрибут align
            для выравнивания абзацев по ширине, позиционирования картинок в тексте.</li>

        <!-- Вторая страница -->
        <li><b><u>Вторая страница</u></b> – список времен года с вложенными списками –перечислениями названий
            месяцев времен года, ниже – таблица со списками названий дней недели на русском, английском,
            французском, немецком языках. Списки в ячейках таблицы, заголовки ячеек указывают язык списка,
            у таблицы также должен быть заголовок <b>(caption)</b></li>

        <!-- Третья страница -->
        <li><b><u>Третья страница</u></b> – таблица по образцу в файле <b>table1.png</b> из папки <b>templates</b>. 
            Вывести сначала этот файл <b>(table1.png)</b>, затем собственно сверстанную таблицу</li>
    </ul>

    <!-- Дополнение -->
    <h3>Дополнение</h3>
    <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/VVcJ/obVeEoXq2">вот она</a>.
        Материалы занятия – в этом же архиве.</p>


    <!-- Список определений тегов таблиц -->
    <h3>Список определений тегов таблиц</h3>
    <ul>
        <li><b><u>table</u></b>   – элемент для создания таблицы</li>
        <li><b><u>caption</u></b> – добавляет подпись к таблице</li>
        <li><b><u>thead</u></b>   – определяет заголовок таблицы</li>
        <li><b><u>tfoot</u></b>   – определяет нижний колонтитул таблицы</li>
        <li><b><u>tbody</u></b>   – определяет тело таблицы</li>
        <li><b><u>tr</u></b>      – создает строку таблицы</li>
        <li><b><u>th</u></b>      – создает заголовок ячейки таблицы</li>
        <li><b><u>td</u></b>      – создает ячейку таблицы</li>
    </ul>
</div>

<!-- данные о разработчике -->
<div>
    <hr>
    <p><small>Дубина Алиса, группа ПД011, Донецк, 2022</small></p>
</div>
</body>
</html>