<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shortcut icon" href="images/logo.png" type="image/icon" />

        <title>Главная</title>
    </head>
    <body>
        <!-- Аерхняя точка сайта (нужна, чтоб подняться в самое начало страницы) -->
        <div id="top"></div>

        <!-- #region Заголовок -->
        <header>
            <a href="index.html">
                <img src="images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>

            <!-- назание страницы -->
            <h3>Главная</h3>
        </header>
        <!-- #endregion -->

        <!-- #region Навигация-->
        <nav>
            <ul>
                <!-- Главная -->
                <li>
                    <a href="index.html" class="select-tab">
                        <img src="images/home_black.svg" alt="home" />
                        Главная
                    </a>
                </li>

                <!-- Вариант 7 -->
                <li>
                    <a href="htdocs/page1.html">
                        <img src="images/one.svg" alt="one" />
                        Вариант 7
                    </a>
                </li>

                <!-- Вариант 9 -->
                <li>
                    <a href="htdocs/page2.html">
                        <img src="images/two.svg" alt="two" />
                        Вариант 9
                    </a>
                </li>

                <!-- Вариант 15 -->
                <li>
                    <a href="htdocs/page3.html">
                        <img src="images/three.svg" alt="three" />
                        Вариант 15
                    </a>
                </li>

                <!-- Форма 2 -->
                <li>
                    <a href="htdocs/page4.html">
                        <img src="images/four.svg" alt="three" />
                        Форма 2
                    </a>
                </li>

                <!-- Форма 3 -->
                <li>
                    <a href="htdocs/page5.html">
                        <img src="images/five.svg" alt="five" />
                        Форма 3
                    </a>
                </li>
            </ul>
        </nav>
        <!-- #endregion -->

        <!-- #region Контент -->
        <main>
            <!-- #region Секция формы -->
            <section class="form-section">
                <details open>
                    <summary><h2>Форма</h2></summary>

                    <!-- Форма -->
                    <form action="#" method="post" enctype="text/plain">
                        <fieldset>
                            <legend>Личная информация:</legend>

                            <!-- Имя -->
                            <label for="name" accesskey="n">Имя:</label>
                            <input type="text" name="name" id="name-id" value="Mickey" required />

                            <!-- Фамилия -->
                            <label for="surname" accesskey="s">Фамилия:</label>
                            <input type="text" name="surname" id="surname-id" value="Mouse" required />

                            <!-- Кнопка "Отправить" -->
                            <input type="submit" value="Отправить" />
                        </fieldset>
                    </form>
                </details>
            </section>
            <!-- #endregion -->

            <!-- #region Текстовая секция -->
            <section class="text-section">
                <!-- #region Теоретическая часть -->
                <article>
                    <details open>
                        <summary><h2>Теоретическая часть</h2></summary>

                        <!-- список -->
                        <ul>
                            <li>
                                Понятие о формах в HTML, основные теги форм: <b>form</b>, <b>fieldset</b>,
                                <b>legend</b>, <b>label</b>
                            </li>
                            <li>
                                Разновидности элемента ввода <b>input</b>, основные атрибуты (<b>name</b>, <b>value</b>,
                                <b>placeholder</b>)
                            </li>
                            <li>Кнопки, элемент <b>button</b></li>
                            <li>Понятие о валидации в формах HTML5</li>
                        </ul>
                    </details>
                </article>
                <!-- #endregion -->

                <!-- #region Практическая часть -->
                <article>
                    <details open>
                        <summary><h2>Практическая часть</h2></summary>

                        <p>Разработайте набор веб-страниц по следующему заданию.</p>

                        <p>
                            <b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5</b>, фиксированного
                            размещения реализуйте дизайн:
                        </p>

                        <!-- 1-й список -->
                        <ul>
                            <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
                            <li>
                                в боковом блоке – навигацию по страницам, используйте анимацию для пунктов при наведении
                                мыши
                            </li>
                            <li>в боковом блоке – навигацию по страницам</li>
                            <li>в центральном блоке – контент по заданию</li>
                            <li>
                                в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки,
                                адрес e-mail в формате ссылки
                            </li>
                            <li>
                                для всех форм используйте метод передачи post, в качестве обрабатывающей страницы
                                укажите текущую (<b>#</b>)
                            </li>
                        </ul>

                        <!-- 2-й список -->
                        <p>Набор страниц для разработки (размещать в блоке контента):</p>
                        <ul>
                            <li>
                                <b>Главная страница</b> – при помощи элемента <b>details</b> разместите в верхней части
                                форму по образцу <b>form1.png</b> из папки <b>pages</b>, затем это задание на разработку
                            </li>
                            <li>
                                <b>Первая страница</b> – вариант 7 на позиционирование из
                                <a
                                    href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html"
                                    target="_blank"
                                    >этого задания</a
                                >. Реализуйте анимацию при наведении указателя мыши на каждый из вложенных блоков
                                соответственно: малиновый увеличивает длину и ширину вдвое за 3 с, серый исчезает за 4
                                секунды
                            </li>
                            <li>
                                <b>Вторая страница</b> – вариант 9 на позиционирование из
                                <a
                                    href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html"
                                    target="_blank"
                                    >этого задания</a
                                >
                            </li>
                            <li>
                                <b>Третья страница</b> – вариант 15 на верстку таблицы из
                                <a
                                    href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-%C2%ABverstka-tablicz%C2%BB.html"
                                    target="_blank"
                                    >этого задания</a
                                >
                            </li>
                            <li>
                                <b>Четвертая страница</b> – верстка формы ввода по образцу <b>form2.png</b> из папки
                                <b>pages</b>
                            </li>
                            <li>
                                <b>Пятая страница</b> – верстка формы ввода по образцу <b>form3.png</b> из папки
                                <b>pages</b>
                            </li>
                        </ul>

                        <p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.</p>
                    </details>
                </article>
                <!-- #endregion -->

                <!-- #region Дополнение -->
                <article>
                    <details open>
                        <summary><h2>Дополнение</h2></summary>
                        <p>
                            Запись занятия можно скачать по
                            <a href="https://cloud.mail.ru/public/ZkcA/cJQ46wfhS" target="_black"> этой ссылке</a>.
                            Материалы занятия – в этом же архиве.
                        </p>
                    </details>
                </article>
                <!-- #endregion -->
            </section>
            <!-- #endregion -->

            <!-- Ссылка "Вверх" -->
            <a href="#top" class="goto-top"><img src="images/arrow_up_black.svg" alt="" /></a>
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <!-- <p> -->
            <span>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </span>
            <span>Группа: ПД011</span>
            <span>Город: Донецк</span>
            <span>Год создания: 2022</span>
            <span>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </span>
            <!-- </p> -->
        </footer>
        <!-- #endregion -->
    </body>
</html>
