/* Стили Страницы 2. Рязанская область (page2.html) */

/* #region Стиль контента */

/* заголовки контента h2 */
.content h2 {
    font-family: Tahoma, sans-serif;
    font-size: 14pt;
    color: #365f91;
    margin: 24pt 0 0 0;
}

/* заголовки контента h3 */
.content h3 {
    font-family: Cambria, serif;
    font-size: 14pt;
    color: #365f91;
    margin: 24pt 0 0 0;
}

/* абзац */
.content p {
    font-family: Tahoma, sans-serif;
    text-align: justify;
    margin: 0 0 10pt 0;
}

/* стиль картинки image1 */
#img1 {
    float: right;
    margin: 0.24cm;
}

/* стиль картинки image1 */
#img2 {
    float: left;
    margin: 0.24cm 0.24cm 0.24cm -0.26cm;
}

/* #endregion */

/* #region Список навигации по странице */

/* стиль списка */
.gotoList {
    font-family: Cambria, sans-serif;
    font-weight: bolder;
    font-size: 13pt;
    color: #365f91;
}

/* заголовки */
.gotoList ul {
    padding-left: 0.1rem;
}

/* элементы */
.gotoList li {
    list-style: inside;
    font-family: Tahoma, sans-serif;
    font-weight: normal;
    font-size: 12pt;
    margin-left: 0.2rem;
}

/* ссылки */
.gotoList li a {
    text-decoration: none;
    color: #5b67a2;
}
/* #endregion */
