﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        li{
            /* Свойство устанавливает адрес изображения, которое будет применятся в качестве
			маркера к элементам списка. */
            list-style-image: url(img/computer.png);
        }
    </style>
</head>
<body>
    <ul>
        <li>Apple</li>
        <li>Microsoft</li>
        <li>IBM</li>
        <li>Oracle</li>
    </ul>
</body>
</html>