﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>list-style-position</title>
    <style>
        ul{
            width: 300px;
        }
        li {
            /* Свойство определяет, как будет размещаться маркер относительно текста.
                Допустимо два значения:
                    - outside — маркер вынесен за границу элемента списка.
                    - inside — маркер обтекается текстом.
            */
            list-style-position: inside;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        </li>
        <li>
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        </li>
        <li>
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        </li>

    </ul>

</body>
</html>