﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .microsoft {
            /* Свойсвто устанавливает адрес изображения, которое будет применятся
            в качестве маркера к элементам списка. */
            list-style-image: url(img/microsoft.png);
        }
        .apple {
            list-style-image: url(img/apple.png);
        }
        .oracle {
            list-style-image: url(img/oracle.png);
        }
    </style>
</head>
<body>
    <ul>
        <li class="apple">Apple</li>
        <li class="microsoft">Microsoft</li>
        <li class="oracle">Oracle</li>
    </ul>

</body>
</html>