<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>


<h2 class="page-title">Главная страница</h2>
<div class="content">
    <div id="nav" class="nav">
        <ul>
            <li><a href="index.html"><b>Главная⠀⠀</b></a></li>
            <li><a href="htdocs/page1.html"><b>Страница 1</b></a></li>
            <li><a href="htdocs/page2.html"><b>Страница 2</b></a></li>
        </ul>

    </div>

    <div id="main" class="header main">
        <h3>Теоретическая часть </h3>
        <!--Верхний список-->

        <ul class="text-size-bigger">
            <li>Знакомство с псевдоклассами CSS</li>
            <li>Некоторые псевдоэлементы CSS</li>
            <li>Свойство float для div</li>
            <li>Назначение свойства overflow</li>
            <li>Понятие о свойствах display, visibility</li>
            <li>Применение свойства float и элемента div для верстки страниц</li>
            <li>Отступы внешние и внутренние</li>
        </ul>

        <h3>Практическая часть</h3>

        <p>
            Разработайте набор веб-страниц по следующему заданию: главная страница и
            три страницы по образцам из папки <b>templates</b> – <i>page1.docx, page2.docx</i>.
        </p>

        <p>
            Важно: при помощи внешних стилей, <b>div</b>, свойства <b>float</b> создавайте каждую страницу
            по набору правил (используйте пример из классной работы)
        </p>

        <p>
            <img src="images/image1.png" alt="Картинка на главной странице">
        </p>

        <ul class="text-size-bigger">
            <li>в верхнем блоке размещайте название страницы</li>
            <li>
                в левом боковом блоке – навигация по страницам, используйте псевдоклассы
                для пунктов меню по рассмотренным на занятии примерам
            </li>
            <li>
                в центральном блоке размещайте контент страницы (вид страницы для верстки –
                вид страницы в Word режиме «Разметка страницы»). Верстка для страниц:
                <ul>
                    <li><b>Первая страница</b> – page1.docx из папки <b>pages</b></li>
                    <li><b>Вторая страница</b> – page2.docx из папки <b>pages</b></li>
                </ul>
            </li>
            <li>
                в нижнем блоке – данные о разработчике: фамилия и имя, группа,
                город, год разработки, адрес e-mail в формате ссылки
            </li>
        </ul>

        <p>При разработке оформления контента используйте изученные возможности <b>HTML5, CSS3</b>.</p>

        <h3>Дополнительно</h3>
        <p>Ссылка на запись занятия –
            <a href="https://cloud.mail.ru/public/XbUb/Cvtw6KBNk">вот она</a> . Материалы занятия – в этом же
            архиве.</p>

    </div>
</div>

<div id="footer" class="footer full-clear">
    <b>Разработчик:</b> Вагнер Владислав Сергеевич
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</div>


</body>
</html>