<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container bottom-border">
                <div class="header__img">
                    <a href="../index.html"><img src="../imgs/logo.svg" alt="Главная"></a>
                </div>
                <div class="header__nav">
                    <a href="page1.html" class="link">Доктор</a>
                    <a href="page2.html" class="link">Пациент</a>
                    <a href="page3.html" class="link">Таблицы</a>
                    <a href="page4.html" class="link">Блоки</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <form class="form" action="#" method="post">
                    <fieldset class="form__fieldset">
                        <legend>Пациент:</legend>
                        <div class="form__item">
                            <div>
                                <div class="form__subheader">
                                    <label for="surname">Фамилия пациента:</label>
                                </div>
                                <div class="form__input">
                                    <input required type="text" id="surname" class="input"/>
                                </div>
                            </div>
                            <div>
                                <div class="form__subheader">
                                    <label for="name">Имя пациента:</label>
                                </div>
                                <div class="form__input">
                                    <input required class="input" type="text" id="name"/>
                                </div>
                            </div>
                            <div>
                                <div class="form__subheader">
                                    <label for="patronymic">Отчество пациента:</label>
                                </div>
                                <div class="form__input">
                                    <input required class="input" type="text" id="patronymic"/>
                                </div>
                            </div>
                            <div>
                                <div class="form__subheader">
                                    <label for="address">Адрес проживания:</label>
                                </div>
                                <input required class="input" type="text" id="address"/>
                            </div>
                            <div>
                                <div class="form__subheader">
                                    <label for="telephone">Номер телефона пациента:</label>
                                </div>
                                <div class="form__input">
                                    <input required class="input short" placeholder="(XXX)-XXX-XXXX" type="tel" id="telephone"/>
                                </div>
                            </div>
                            <br><hr>
                        </div>
                        <div class="form__item">
                            <!-- Врач -->
                            <div class="form__subheader">
                                <label for="doctor">Лечащий врач:</label>
                            </div>
                            <div class="form__input">
                                <input required class="input short" type="text" id="doctor" list="doctors-list">
                                <datalist id="doctors-list">
                                    <option>Судиловский А.А.</option>
                                    <option>Берзский Б.В.</option>
                                    <option>Алжский Г.В.</option>
                                </datalist>
                            </div>
                            <!-- Кабинет -->
                            <div class="form__header">
                                <label for="cabinet">Номер кабинета:</label>
                            </div>
                            <div class="form__input">
                                <input required class="input short" type="text" id="cabinet" list="cabinets-list">
                                <datalist id="cabinets-list">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </datalist>
                            </div>
                            <!--Симптомы-->
                            <div class="form__subheader">
                                <label for="symptoms">Симптомы:</label>
                            </div>
                            <div class="form__input">
                                <textarea id="symptoms" class="input width" cols="50" rows="5"></textarea>
                            </div>
                            <!--Детали обращения-->
                            <div class="form__subheader">
                                <p>Детали обращения:</p>
                            </div>
                            <div class="form__input">
                                <div class="form__check">
                                    <input type="checkbox" id="urgent" value="urgent">
                                    <label for="urgent">срочный прием</label>
                                    <input type="checkbox" id="pay" value="pay">
                                    <label for="pay">платный прием</label>
                                </div>
                            </div>
                            <div class="form__subheader">
                                <label for="date">Дата и время приема:</label>
                            </div>
                            <div class="form__input">
                                <input type="time" class="input short"/>
                                <input type="date" id="date" class="input short"/>
                            </div>
                        </div>
                        <div class="form__item">
                            <div class="form__button">
                                <button class="button" type="submit">Отправить</button>
                            </div>
                            <div class="form__button">
                                <button class="button" type="reset">Очистить</button>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row small-txt">
                    Пилюгин Д.Д. | ПД011 | Макеевка | 2022
                </div>
            </div>
        </footer>
</div>
</body>
</html>