<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="../css/page3.css"/>
    <meta charset="UTF-8">
    <title>Таблицы</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container bottom-border">
                <div class="header__img">
                    <a href="../index.html"><img src="../imgs/logo.svg" alt="Главная"></a>
                </div>
                <div class="header__nav">
                    <a href="page1.html" class="link">Доктор</a>
                    <a href="page2.html" class="link">Пациент</a>
                    <a href="page3.html" class="link">Таблицы</a>
                    <a href="page4.html" class="link">Блоки</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="main__body">
                    <table class="table">
                        <tr>
                            <td><i>База данных <b>«Платный прием в поликлинике»</b></i></td>
                        </tr>
                        <tr>
                            <td>
                                <p><b>Описание предметной области</b></p>
                                <p>Платный прием пациентов (консультации специалистов) проводится врачами разных
                                    специальностей (хирург, терапевт, кардиолог, офтальмолог и т.д.). Несколько врачей
                                    могут иметь одну и ту же специальность. При оформлении приема должна быть
                                    сформирована квитанция об оплате приема, в которой указывается информация о
                                    пациенте, о враче, который консультирует пациента, о стоимости приема, о дате
                                    приема.</p>
                                <p>Пациент оплачивает за прием некоторую сумму, которая устанавливается персонально для
                                    каждого врача. За каждый прием врачу отчисляется фиксированный процент от стоимости
                                    приема. Процент отчисления от стоимости приема на зарплату врача также
                                    устанавливается персонально для каждого врача.</p>
                                <p>Размер начисляемой врачу заработной платы за каждый прием вычисляется по формуле: <b>Стоимость
                                    приема * Процент отчисления от стоимости приема на зарплату врача</b>. Из этой суммы
                                    вычитается подоходный налог, составляющий 13% от суммы.</p>
                            </td>
                        </tr>
                        <tr>
                            <td><i><b>База данных должна включать таблицы ВРАЧИ, ПАЦИЕНТЫ, ПРИЕМ, содержащие следующую
                                информацию:</b></i></td>
                        </tr>
                        <tr>
                            <td>Фамилия врача</td>
                        </tr>
                        <tr>
                            <td>Имя врача</td>
                        </tr>
                        <tr>
                            <td>Отчество врача</td>
                        </tr>
                        <tr>
                            <td>Специальность врача</td>
                        </tr>
                        <tr>
                            <td>Стоимость приема</td>
                        </tr>
                        <tr>
                            <td>Процент отчисления от стоимости приема на зарплату врача</td>
                        </tr>
                        <tr>
                            <td>Фамилия пациента</td>
                        </tr>
                        <tr>
                            <td>Имя пациента</td>
                        </tr>
                        <tr>
                            <td>Отчество пациента</td>
                        </tr>
                        <tr>
                            <td>Дата рождения пациента</td>
                        </tr>
                        <tr>
                            <td>Адрес пациента</td>
                        </tr>
                        <tr>
                            <td>Дата приема</td>
                        </tr>
                        <tr>
                            <td>
                                <p class="centre">ЗАДАНИЕ НА ВЫПОЛНЕНИЕ</p>
                                <ul>
                                    <li>Определить состав полей базовых таблиц.</li>
                                    <li>Определить <b>свойства</b> каждого поля в таблице.</li>
                                    <li>В каждой таблице определить <b>ключевое поле</b>.</li>
                                    <li>Определить <b>тип связей между таблицами</b> базы данных.</li>
                                    <li><b>Установить связи</b> между таблицами.</li>
                                    <li>Заполнить таблицы данными. Каждая таблица должна содержать <b>не менее 10
                                        записей</b>.
                                    </li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                    <br>
                    <table class="table">
                        <tr>
                            <td colspan="3"><p class="centre">ФОРМЫ</p></td>
                        </tr>
                        <tr>
                            <td><p class="centre">Номер формы</p></td>
                            <td><p class="centre">Тип формы</p></td>
                            <td><p class="centre">Назначение формы</p></td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Автоформа в столбец</td>
                            <td>Отображает данные из таблицы ВРАЧИ</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Форма с подчиненной формой</td>
                            <td>Отображает данные из таблиц ПАЦИЕНТЫ и ПРИЕМ</td>
                        </tr>
                        <tr>
                            <td colspan="3"><p class="centre">Запросы</p></td>
                        </tr>
                        <tr>
                            <td class="centre">Номер запроса</td>
                            <td class="centre">Тип запроса</td>
                            <td class="centre">Какую задачу решает запрос</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Запрос на выборку</td>
                            <td>Выбирает из таблицы ПАЦИЕНТЫ информацию о пациентах, фамилия которых начинается с буквы «И»</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Запрос на выборку</td>
                            <td>Выбирает из таблицы ВРАЧИ информацию о врачах, имеющих специальность «хирург» или «терапевт»</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="centre">Отчеты</td>
                        </tr>
                        <tr>
                            <td class="centre">Номер отчета</td>
                            <td class="centre">Тип отчета</td>
                            <td class="centre">Назначение отчета</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Автоотчет в столбец</td>
                            <td>Отображает все поля таблицы ВРАЧИ</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Отчет, созданный средствами Мастера отчетов</td>
                            <td>Отображает поля таблиц ВРАЧИ и ПРИЕМ с группировкой по полю <b>Специальность</b></td>
                        </tr>
                    </table>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row small-txt">
                    Пилюгин Д.Д. | ПД011 | Макеевка | 2022
                </div>
            </div>
        </footer>
    </div>
</body>
</html>