<!DOCTYPE html>
<html lang="ru">
<head>
    <link rel="stylesheet" type="text/css" href="../css/page3.css"/>
    <meta charset="UTF-8">
    <title>Блоки</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/page4.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container bottom-border">
                <div class="header__img">
                    <a href="../index.html"><img src="../imgs/logo.svg" alt="Главная"></a>
                </div>
                <div class="header__nav">
                    <a href="page1.html" class="link">Доктор</a>
                    <a href="page2.html" class="link">Пациент</a>
                    <a href="page3.html" class="link">Таблицы</a>
                    <a href="page4.html" class="link">Блоки</a>
                </div>
            </div>
        </header>
        <main class="main">
                <div class="yellow">
                    <div class="orange"></div>
                    <div class="blue">
                        <div class="orange2"></div>
                        <div class="pink"></div>
                    </div>
                </div>
                <div class="green"></div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row small-txt">
                    Пилюгин Д.Д. | ПД011 | Макеевка | 2022
                </div>
            </div>
        </footer>
    </div>
</body>
</html>