<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/form.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container bottom-border">
                <div class="header__img">
                    <a href="../index.html"><img src="../imgs/logo.svg" alt="Главная"></a>
                </div>
                <div class="header__nav">
                    <a href="page1.html" class="link">Доктор</a>
                    <a href="page2.html" class="link">Пациент</a>
                    <a href="page3.html" class="link">Таблицы</a>
                    <a href="page4.html" class="link">Блоки</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <form class="form" action="#" method="post">
                    <fieldset class="form__fieldset">
                        <legend>Доктор:</legend>
                            <div class="form__item">
                                <div>
                                    <div class="form__subheader">
                                        <label for="surname">Фамилия доктора:</label>
                                    </div>
                                    <div class="form__input">
                                        <input required type="text" id="surname" class="input"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="form__subheader">
                                        <label for="name">Имя доктора:</label>
                                    </div>
                                    <div class="form__input">
                                        <input required class="input" type="text" id="name"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="form__subheader">
                                        <label for="patronymic">Отчество доктора:</label>
                                    </div>
                                    <div class="form__input">
                                        <input required class="input" type="text" id="patronymic"/>
                                    </div>
                                </div>
                                <div>
                                    <div class="form__subheader">
                                        <label for="date-of-born">Дата рождения доктора:</label>
                                    </div>
                                    <input required class="input" type="date" id="date-of-born"/>
                                </div>
                            </div>
                            <div class="form__item">
                                <div class="form__subheader">
                                    <label for="specialty">Врачебная специальность:</label>
                                </div>
                                <input required class="input short" type="text" id="specialty" list="specialty-list">
                                <datalist id="specialty-list">
                                    <option>Венеролог</option>
                                    <option>Бактериолог</option>
                                    <option>Андролог</option>
                                    <option>Хирург</option>
                                    <option>Ортопед</option>
                                </datalist>
                            </div>
                            <div class="form__item">
                                <div class="form__subheader">
                                    <p>Научное звание:</p>
                                </div>
                                <div class="form__check">
                                    <input required id="none" type="radio" name="rank"/>
                                    <label for="none">без звания</label>
                                </div>
                                <div class="form__check">
                                    <input type="radio" id="candidate" name="rank"/>
                                    <label for="candidate">кандидат медицинских наук</label>
                                </div>
                                <div class="form__check">
                                    <input type="radio" id="dms" name="rank"/>
                                    <label for="dms">кандидат медицинских наук</label>
                                </div>
                            </div>
                            <div class="form__item">
                                <div class="form__subheader">
                                    <label for="photo">Фото доктора:</label>
                                </div>
                                <input required class="photo" type="file" id="photo">
                            </div>
                            <div class="form__item">
                                <div class="form__subheader">
                                    <label for="percent">Процент для оплаты приема:</label>
                                </div>
                                <input required step="0.1" class="input short" type="number" id="percent">
                            </div>
                            <div class="form__item">
                                <div class="form__button">
                                    <button class="button" type="submit">Отправить</button>
                                </div>
                                <div class="form__button">
                                    <button class="button" type="reset">Очистить</button>
                                </div>
                            </div>
                    </fieldset>
                </form>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <p class="small-txt">Пилюгин Д.Д. | ПД011 | Макеевка | 2022</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>