<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page02.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li class="selected"><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li><a href="page04.html" title="Перейти на страницу">Страница 4</a></li>
            <li><a href="page05.html" title="Перейти на страницу">Страница 5</a></li>
        </ul>
    </nav>

    <main>
        <h2>Разметка по заданию,
            <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">вариант 9</a>:</h2>

        <div class="b-container">
            <div class="b-middle-right"></div>
            <div class="b-top"></div>
            <div class="b-middle-left">
                <div class="b-content-1"></div>
                <div class="b-content-2"></div>
                <div class="b-content-3"></div>
            </div>
            <div class="b-bottom"></div>
        </div>
    </main>

    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>