<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 4 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page04.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Страница 4</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li class="selected"><a href="page04.html" title="Перейти на страницу">Страница 4</a></li>
            <li><a href="page05.html" title="Перейти на страницу">Страница 5</a></li>
        </ul>
    </nav>

    <main>
        <!--Исходное изображение-->
        <details>
            <summary>Образец</summary>
            <img src="../images/form2.png">
        </details>


        <!--Верстка формы-->
        <details open>
            <summary>Сверстанная форма:</summary>
            <form action="#" method="post" enctype="text/plain">
                <fieldset>
                    <div class="title">Форма обратной связи</div>

                    <p><label>
                        <input type="text" name="username" id="id_username" /> Ваше имя
                    </label></p>

                    <p><label>
                        <input type="email" name="mail" id="id_mail" required /> Электронная почта
                    </label></p>

                    <p><label>
                        <input type="text" name="subject" id="id_subject" /> Тема сообщения
                    </label></p>

                    <p><label for="message">Текст сообщения:</label>

                        <textarea id="message" name="message" required
                                  cols="73" rows="5"></textarea>
                    </p>

                    <input class="win-btn" type="submit" value="Отправить"/>

                </fieldset>
            </form>
        </details>
    </main>

    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>