<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 5 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page05.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Страница 5</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li><a href="page04.html" title="Перейти на страницу">Страница 4</a></li>
            <li class="selected"><a href="page05.html" title="Перейти на страницу">Страница 5</a></li>
        </ul>
    </nav>

    <main>
        <div class="f-right">
            <details open>
                <summary>Образец</summary>
                <img src="../images/form3.png">
            </details>
        </div>

        <div class="f-left">
            <details open>
                <summary>Сверстанная форма:</summary>

                <form action="#" method="post" enctype="text/plain">

                    <p><label for="id_name">Введите ФИО:</label>
                        <input type="text" name="name" id="id_name" required/>
                    </p>

                    <p><label for="id_pass">Введите пароль:</label>
                        <input type="password" name="password" id="id_pass" required/>
                    </p>

                    <p>Какой диск вы хотите получить?</p>

                    <label>
                        <input type="radio" name="disk" value="cd" checked/>CD
                    </label>

                    <label>
                        <input type="radio" name="disk" value="dvd"/>DVD
                    </label>

                    <p>Какие обучающие курсы вы хотите видеть на диске?</p>

                    <label>
                        <input type="checkbox" name="photoshop" checked/>Курсы по Фотошопу
                    </label>

                    <label>
                        <input type="checkbox" name="dreamweaver"/>Курсы по Adobe Dreamweaver
                    </label>

                    <label>
                        <input type="checkbox" name="php"/>Курсы по PHP
                    </label>

                    <label class="delivery-label" for="delivery">Выберите способ доставки:</label>

                    <select id="delivery" name="delivery">
                        <option value="express">Срочная</option>
                        <option value="normal">Обычная</option>
                    </select>

                    <p class="address-group">
                        <label for="message">Введите адрес для доставки:</label>
                        <textarea id="message" name="message" required
                                  cols="76" rows="5"></textarea>
                    </p>

                    <input class="win-btn" type="submit" value="Сделать заказ"/>
                    <input class="win-btn" type="reset" value="Отмена"/>

                </form>
            </details>
        </div>
    </main>

    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>