body {
    color: #8f8f8f;
    font: 12px Tahoma, sans-serif;
    background-color: #f8f8f8;
    border-top: 5px solid #7e7e7e;
    margin: 0;
}

.h2{
    font-family: Calibri, sans-serif;
    font-size: 16pt;
    color: blue;
}
.h2-section{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    color: blue;
}
/* настройка контента страницы*/
section ul li{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
}

section > p{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    padding: 5px;
}
section > p + ul{
    margin: 20px 0;
}

summary h2 {
    display: inline-block;
}

/* надписи и строки для ввода */
.form-section label,
.form-section input {
    display: block;
    font-size: 16px;
}

.form-section input {
    padding: 5px 10px;
    cursor: pointer;
}
.form-section{
    padding-bottom: 10px;
}

/* кнопка "отправить" */
.form-section input[type='submit'] {
    margin-top: 10px;
    font-size: 1.1rem;
    padding: 5px 10px;

}
/*
p {
    margin: 20px 0;
}
*/

/* выравниваниe блоков по центру страницы */
#wrapper {
    max-width: 100%;
    margin: auto;
}
header {
    padding: 20px 0 10px 20px;
}

/* стили для списка */
nav a{
    text-decoration: none;
    display: block;
}

nav ol {
    list-style: none;
    counter-reset: num;
    margin: 0;
    padding: 13px;
}

nav ol li{
    position: relative;
    display: block;
    padding: .325rem .825rem .325rem 1.325rem;
    margin: .5em 0;
    background: #29c5e6;
    color: #444;
    text-decoration: none;
    border-radius: .3em;

    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

nav ol li:hover {
    background: #87cefa;
}

nav ol li:hover:before {
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
}

nav ol li:before {
    content: counter(num);
    counter-increment: num;
    position: absolute;
    left: -1.3em;
    top: 50%;
    margin-top: -1.3em;
    background: #87ceeb;
    height: 2em;
    width: 2em;
    line-height: 2em;
    border: .3em solid #fff;
    text-align: center;
    font-weight: bold;
    border-radius: 2em;

    transition: all .3s ease-out;
}


/* колонки страницы*/
aside {
    float: left;
    width: 25%;
}
section {
    margin-left: 28%;
    padding-bottom: 50px;
}

/* подменю */
.aside-menu li {
    font-weight: 300;
    list-style-type: square;
    border-top: 1px solid #e7e7e7;
}

.aside-menu a {
    color: #2f4f4f;
}

/* подвал страницы */
footer {
    background: #7e7e7e;
    color: #dbdbdb;
    font-size: 11px;
}

#footer {
    max-width: 100%;
    margin: auto;
    padding: 10px 0 10px 20px;
    height: 90px;
}

footer h3 {
    font: 14px 'Oswald', sans-serif;
    color: #fff;
    border-bottom: 1px solid #919191;
    margin: 0 0 10px 0;
}

#date time a {
    color: #b4aeae;
}

footer p {
    margin: 5px 0;
}

#date {
    float: left;
    width: 300px;
}

#date p {
    padding-right: 15%;
}
