.container{
    border-radius: 0 0;
    border: 1px solid #a9a9a9;
    width: 80%;
    height: 850px;
}
/* стиль для ячейки ввода текста*/
label{
    color: #000;
    padding: 10px 10px;
    margin: 10px 0 0 10px;
    width: 70%;
}
.label1{
    padding: 0;
    margin: 10px 0 0 0;
}

input{
    padding: 7px 10px;
    margin: 0 20px;
    width: 50%;
    box-shadow:0 0 4px rgba(0,0,0,0.5);
}
.input1{
    width: 5%;
    padding: 0 10px;
    margin: 0 10px 0 20px;
    box-shadow: none;
}
/* выпадающий список*/
select{
    padding: 0 20px 0 5px;
    height: 30px;
    margin: 20px 10px 0 20px;
}

textarea{
    width: 80%;
    margin-left: 20px;

}

.button input{
    width: 25%;
    margin: 0 5px 0 20px;
}

.question{
    font-size: 18px;
    color: #000;
    margin: 20px 0 0 20px;
}