
.inner-1{
    margin-bottom: 24px;
    z-index: 1;
}

section{
    position: relative;
    height: 88vh;
    margin-bottom: 24px;
}

.top{
    position: relative;
    width: 70%;
}

.left{
    background-color: yellow;

    position: relative;
    left: 0;
    height: 300px;
    width: 70%;
}

.right{
    background-color: dodgerblue;
    float: right;

    width: 15%;
    height: 380px;
    right: 0;
    top: 0;
    bottom: 0;
}

.left-1small{
    width: 20%;
    height: 35px;
    background-color: orangered;

    position: absolute;
    left: 5%;
    top: 5%;
}

.left-2small{
    width: 20%;
    height: 35px;
    background-color: deeppink;

    position: absolute;
    left: 17%;
    top: 12%;
}

.left-3small{
    width: 20%;
    height: 35px;
    background-color: lightslategray;

    position: absolute;
    left: 30%;
    top: 20%;
}

.bottom{
    position: relative;
    bottom: 0;
    width: 70%;
}

