.right{
    height: 240px;
}

.result {
    text-align: center;
    width: 60vw;
}

.result table {
    width: 95%;
    height: 22.8vw;
    border-collapse: collapse;
    border: 3px solid #000;
}

/* ячейка таблицы */
.result table td {
    border: 3px solid #000;
}

/* 1, 2 строка */
.result table tr:nth-of-type(1),
.result table tr:nth-of-type(2) {
    height: 23%;
}

/* 3, 4 строки */
.result table tr:nth-of-type(3),
.result table tr:nth-of-type(4) {
    height: 16%;
}

/* 5 строка */
.result table tr:nth-of-type(5) {
    height: 17%;
}

/* 1 ячейка */
.first-td {
    width: 20%;
}

/* 2ячейка */
.second-td {
    width: 22%;
}

/* 3,4 ячейки */
.third-td {
    width: 17%;
}
.four-td {
    width: 15%;
}

/* 5 ячейка */
.five-td {
    width: 25%;
}
