.outer-1{
    height: 70%;
    position: relative;
}

.top{
    height: 40px;
    width: 90%;
    background-color: orangered;

    position: relative;

    padding: 0;
    margin: 0;
}

.left{
    width: 20%;
    height: 320px;
    background-color: dodgerblue;
    position: relative;
    left: 0;
    padding: 0;
    margin: 0;
}

.inside{
    width: 20%;
    height: 320px;
    background-color: darksalmon;
    left: 20%;
    position: absolute;

}

.content {
    height: 320px;
    width: 50%;
    background-color: yellow;

    left: 40%;
    position: absolute;
    right: 0;
}

.content-1small{
    width: 40%;
    height: 30px;
    background-color: deeppink;

    position: absolute;
    left: 5%;
    top: 5%;

    cursor: pointer;
    transition: width 3s;
}
.content-1small:hover {
    width: 80%;
}

.content-2small{
    width: 40%;
    height: 30px;
    background-color: lightslategray;

    position: absolute;
    left: 30%;
    top: 11%;

    cursor: pointer;
    transition: opacity 3s;
}
.content-2small:hover {
    opacity: 0;
}


.bottom {
    height: 40px;
    width: 90%;

    position: relative;
    background-color: green;
}

/* стиль блока */
.block-template {
    text-align: center;
    box-shadow: 0 0 3rem #00000038;
    border-radius: 1rem;
}

/* наведение на блоки */
.block-template:hover {
    box-shadow: 0 0 1rem 1rem #006eff1c;
}


/* #region образец */
.sample {
    /*position: fixed;*/
    clear: both;
    top: 150px;
    left: 1rem;
    padding: 0 0 1rem;

    width: 100%;
    background-color: #0026ff49;
    text-align: center;

    box-shadow: 0 0 3rem #00000038;

    border-radius: 1rem;
}

/* картинка образца */
.sample img {
    width: 100%;
}




