
ul{
    list-style-type: disc;
}

summary{
    font-size: 1.4rem;
    color: rgb(46 116 181);
}

nav summary{
    font-size: 1.2rem;
}

/*region стили для формы*/
/* стиль самой формы */
.form {
    width: 400px;
    margin: 10px;
    padding: 5px;
    background-color: rebeccapurple;
    color: whitesmoke;
    font-size: 1.2rem;
}

/* стиль для label */
.label {
    display: block;
    width: 70px;
}

/* div - группы элементов формы*/
.top-form-row{
    padding-top: 5px;
}
.footer-form-row{
    padding-bottom: 15px;
}
/*endregion*/

/* Свойства, для текста контента */
article{
    font-family: Calibri,"Times New Roman", serif;
    font-size: 1.4rem;
    text-align: justify;
}

/* Свойства, для заголовков в контенте */
article h2{
    font-family: "Calibri Light", serif ;
    font-size: 1.6rem;
    font-weight: bold;
    color: rgb(46 116 181);
    margin-top: 0.5cm;
    margin-bottom: -0.4cm;
}



