
section{
    position: relative;
    height: 88vh;
    margin-top: 80px;
    margin-bottom: 50px;
}

/* стиль оранжевого div */
.div-orange{
    background-color: orange;
    position: relative;
    width: 75%;
    height: 13%;
    left: 0;
    top: 0;
}

/* стиль синего div */
.div-blue{
    background-color: blue;
    position: absolute;
    width: 25%;
    height: 100%;
    right: 0;
    top: 0;
}

/* стиль желтого div */
.div-yellow{
    background-color: yellow;
    position: absolute;
    width: 75%;
    height: 77%;
    top: 13%;
    left: 0;
}

/* стиль внутреннего оранжевого div */
.div-inner-orange{
    background-color: orange;
    position: absolute;
    width: 25%;
    height: 15%;
    top: 7%;
    left: 5%;
    z-index: 1;
}

/* стиль внутреннего div */
.div-inner-deeppink{
    background-color: deeppink;
    position: absolute;
    width: 25%;
    height: 15%;
    top: 17%;
    left: 20%;
    z-index: 2;
}

/* стиль внутреннего серого div */
.div-inner-gray{
    background-color: #a9afb6;
    position: absolute;
    width: 25%;
    height: 15%;
    top: 27%;
    left: 35%;
    z-index: 3;
}

/* стиль темно зеленного div */
.div-darkgreen{
    background-color: darkgreen;
    position: absolute;
    width: 75%;
    height: 10%;
    bottom: 0;
}

/* стиль для изображения при наведении
   из-за стиля получается костыль с рамкой :(
   изображения выходит за границы рамки
   * Переопределение этого свойства для изображения на этой
     страницы из-за его размеров*/
nav details img:hover{
    width: 180%;
    transform: translate(0, -100px);
}


