
section{
    position: relative;
    height: 88vh;
    margin-top: 80px;
    margin-bottom: 50px;
}

/* стиль для таблицы */
table{
    width: 90%;
    position: absolute;
    top: 19vh;
    left: 4vw;
    border-spacing: 0;
    border: 2px solid black;
    empty-cells: show;
}

/* стиль для ячеек таблицы */
td {
    border: 2px solid black;
}

/* стиль для строк таблицы */
tr {
    height: 60px;
}

/* Стиль для 4-ой ячейки */
.small-td4{
    width: 12.5%;
}

/* Стиль для 3-ей ячейки */
.small-td3{
    width: 13%;
}

/* Стиль для 2-ой ячейки */
.small-td2{
    width: 18%;
}

/* Стиль для 1-ой ячейки */
.small-td1{
    width: 18.5%;
}

nav details img:hover{
    width: 180%;
    transform: translate(0, -100px);
}

