/* стиль для формы */
form {
    width: 40%;
    height: 10%;
    margin: 10px;
    padding: 5px 5px 5px 10px;
    background-color: rebeccapurple;
    color: whitesmoke;
    font-size: 1.2rem;
}

/* стиль для label */
.label {
    display: block;
    width: 100%;
}

/* стиль для textarea */
textarea{
    width: 92%;
    height: 80px
}

.label-header{
    line-height: 40px;
}

/* стиль для div в котором лежит label и input */
.group-control{
    padding-top: 9px;
    padding-bottom: 6px;
}

/* стиль для кнопки "Отправить" */
.button-footer{
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 3px;
    display: inline-block;
}

nav details fieldset{
    margin: 10px 10px 10px 20px;
    border: 2px solid whitesmoke;
    padding: 8px 8px 5px 8px;
    width: 70%;
}

/* стиль для изображения при наведении
   из-за стиля получается костыль с рамкой :(
   изображения выходит за границы рамки
   * Переопределение этого свойства для изображения на этой
     страницы из-за его размеров*/
nav details img:hover{
    width: 170%;
    transform: translate(0, -300px);
}