<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <link rel="stylesheet" href="../css/page1.css">
    <link rel="stylesheet" href="../css/shared.css">
</head>
<body>
    <div>
        <a href="../index.html">Главная</a> |
        <a href="page1.html">Страница 1</a> |
        <a href="page2.html">Страница 2</a>|
        <a href="page3.html">Страница 3</a> |
        <a href="page4.html">Страница 4</a>
                                         |
    </div>
    <hr>
    <h2 class="h2">Урал и западная Сибирь</h2>
    <ul class="ul">
        <li>Свердловска область</li>
        <ul>
            <li class="li">Нижний Тагил</li>
            <ul>
                <li class="li2">Гостиница "Тагил"</li>
                <li class="li2">Гостиница "Лесная"</li>
                <li class="li2">Гостиница "Металлург"</li>
                <li class="li2">Гостиница "Северный Урал"</li>
            </ul>
            <li class="li">Екатеринбург</li>
            <ul>
                <li class="li2">Гостиница "Антей"</li>
                <li class="li2">Гостиница "Домашний отель"</li>
                <li class="li2">Гостиница "Исеть"</li>
                <li class="li2">Гостиница "Изумруд"</li>
            </ul>
        </ul>
        <li>Челябинская область</li>
        <ul>
            <li class="li">Челябинск</li>
              <ul>
                  <li class="li2">Гостиница "Космос"</li>
                  <li class="li2">Гостиница "Уралочка"</li>
                  <li class="li2">Гостиница "Смолино"</li>
              </ul>
            <li class="li">Миасс</li>
            <ul>
                <li class="li2">Гостиница "Ильмены плюс"</li>
                <li class="li2">Гостиница "Нептун"</li>
            </ul>
        </ul>
        <li>Тюменская область</li>
        <ul>
            <li class="li">Тюмень</li>
            <ul>
                <li class="li2">Гостиница "Восток"</li>
                <li class="li2">Гостиница "Тюмень"</li>
                <li class="li2">Гостиница "Нефтяник"</li>
            </ul>
            <li class="li">Тобольск</li>
            <ul>
                <li class="li2">Гостиница "Словянская"</li>
                <li class="li2">Готиница "Нефтехимик"</li>
            </ul>
        </ul>
    </ul>
</body>
</html>