<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <link rel="stylesheet" href="../css/page3.css">

</head>
<body>
    <div>
        <a href="../index.html">Главная</a> | <a href="page1.html">Страница 1</a> | <a href="page2.html">Страница 2</a>|
        <a href="page3.html">Страница 3</a> | <a href="page4.html">Страница 4</a> |
    </div>
    <hr>
    <h3>Исходная таблица</h3>
    <img src="../images/table1.jpg">
    <hr>
    <h3>Полученная таблица</h3>
    <table>
        <tr>
            <td rowspan="3"></td>
            <td colspan="2" rowspan="2" ></td>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td class="hidden-table-cell"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>