<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <link rel="stylesheet" href="../css/page2.css">
    <link rel="stylesheet" href=../css/shared.css>
</head>
<body>
    <div>
        <a href="../index.html">Главная</a> | <a href="page1.html">Страница 1</a> | <a href="page2.html">Страница 2</a>|
        <a href="page3.html">Страница 3</a> | <a href="page4.html">Страница 4</a> |
    </div>
    <hr>
    <h2 class="calibri-20">Брянска область</h2>
    <p class="tahoma-18">Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие
                         речные системы Днепровская и Волжская. Богатые речные и водные ресурсы привлекают сюда
                         любителей активного отдыха, охоты и рыбалки. На территории области расположены города, история
                         которых насчитывает более 500 и даже 1000 лет.</p>
    <table class="table1">
        <tr>
            <th class="calibri-14">Город</th>
            <th class="calibri-14">Население</th>
        </tr>
        <tr>
            <td class="left">Брянск</td>
            <td class="right">445700</td>
        </tr>
        <tr>
            <td class="left">Клинцы</td>
            <td class="right">67200</td>
        </tr>
        <tr>
            <td class="left">Новозыбково</td>
            <td class="right">43100</td>
        </tr>
        <tr>
            <td class="left">Дятьково</td>
            <td class="right">34100</td>
        </tr>
        <tr>
            <td class="left">Унеча</td>
            <td class="right">30400</td>
        </tr>
        <tr>
            <td class="left">Карачев</td>
            <td class="right">21500</td>
        </tr>
    </table>
    <p class="calibri-14">Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит
                          в IX век, о чем свидетельствует комплекс памятников у деревни Кветунь. Во второй половине XII
                          века город был перенесен на современное место и стал столицей удельного княжества. Долгое
                          время город был предметом спора московских и литовских князей, служил форпостом для защиты от
                          набегов крымских татар и нападения поляков. Сейчас о его многовековой истории напоминают
                          многочисленные памятники архитектуры. Это хорошее место для культурного туризма и спокойного
                          отдыха, здесь вы прочувствуете все очарование провинциальных городов России.</p>

    <table class="table2">
        <tr>
            <th>Показатель</th>
            <th>Городское<br>население</th>
            <th>Сельское<br>население</th>
        </tr>
        <tr>
            <td>численность мужчин</td>
            <td class="center">428 800</td>
            <td class="center">200 500</td>
        </tr>
        <tr>
            <td>численность женщин</td>
            <td class="center">514 700</td>
            <td class="center">234 900</td>
        </tr>
        <tr>
            <td>урбанизация</td>
            <td class="center">68,42%</td>
            <td class="center">31,58%</td>
        </tr>
    </table>

    <p class="calibri-14">Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор,
                          Преображенская и Покровская церкви, а также каменица – единственная из сохранившихся
                          гражданских построек средневековья. О границах регулярного города напоминают Сретенская
                          церковь на восточной окраине и Ильинская на северной. В пределах исторического центра
                          определена охранная зона, включающая хорошо сохранившиеся гражданские постройки в стиле
                          классицизма и барокко. В Трубчевске сохранилось множество зданий второй половины XIX – начала
                          XX вв., выполненных в формах эклектики. Среди них трехъярусная пожарная каланча с боковым
                          одноэтажным флигелем. </p>
    <p class="calibri-14">Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий, которые
                          привлекают любителей культурного туризма. Среди архитектурного ансамбля города выделяется дом
                          Крашенинникова на Советской улице, выполненный в русском стиле не характерном для Трубчевска.
                          В целом застройка города создает атмосферу купеческой жизни крупного торгово-ремесленного
                          центра.</p>
    <p class="calibri-14">Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской
                          области по 1146 годом. С 1246 года он становится центром Карачевского удельного княжества.
                          Город был под властью Литвы, подвергался разрушению во время польско-литовской интервенции,
                          был сторожевым городом России со стороны Крыма. На территории бывшей Новой слободы находится
                          Всехсвятская церковь XIX века. При въезде в Карачев со стороны Орла можно заметить Никольскую
                          церковь, возведенную в середине XIX века в русско-византийском стиле.</p>
    <p class="tahoma-16">Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный
                         завод, основанный еще в 1790 году. Напротив него расположен музей дятьковского хрусталя,
                         впечатляющий разнообразием и великолепием экспонатов. При музее действует фирменный магазин
                         завода. В 2003 году в городе была построена церковь Неопалимой Купины, где находится
                         единственный в России хрустальный иконостас, выполненный местными хрустальщиками.</p>
</body>
</html>