<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница четвёртая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page4.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />
</head>
<body>

    <header>
        <h2>Страница №4</h2>
    </header>
    <main>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ol class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
                <li><a href="page4.html">Страница №4</a></li>
            </ol>

            <!-- картинка с образцом для верстки -->
            <details class="preview-form">
                <summary>Образец вариант 15</summary>
                <figure>
                    <img src="../img/var-15.png" alt="Вариант для верстки">
                </figure>
            </details>
        </nav>

    <!-- контент страницы-->
    <section class="outer">
        <h2>Задание по блочной вёрстке вариант №15</h2>
      <div class="top"></div>


      <div class="left">
          <div class="left-1small"></div>
          <div class="left-2small"></div>
      </div>
        <div class="right"></div>
      <div class="bottom"></div>
    </section>
    </main>

    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-28"><a href="https://time100.ru/online">28 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>