<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница вторая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css" >
    <link rel="stylesheet" href="../style/page1.css" >
    <link rel="stylesheet" href="../style/page2.css" >

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />
</head>
<body>
    <div id="top"></div>
    <header>
        <h2>Страница №2</h2>
    </header>
    <main>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ol class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
                <li><a href="page4.html">Страница №4</a></li>
            </ol>
        </nav>
        <!-- контент страницы -->
    <section>
        <h2>Форма ввода данных врачебного приема</h2>
        <div class="container">
            <form class="form" action="#" method="post" enctype="text/plain">
                <div>
                    <label for="surname">Введите фамилию пациента:</label>
                    <input type="text" name="surname" id="surname" required />
                </div>
                <div>
                    <label for="name">Введите имя пациента:</label>
                    <input type="text" name="name" id="name" required />
                </div>
                <div>
                    <label for="patronymic">Введите отчество пациента:</label>
                    <input type="text" name="patronymic" id="patronymic" required />
                </div>
                <div>
                    <label for="phone">Телефон пациента:</label>
                    <input type="tel" placeholder="(XXX)-XXX-XXXX" id="phone" name="phone" />
                </div>
                <div>
                    <label for="address" class="label">Адрес проживания пациента:</label>
                    <textarea id="address" name="address" placeholder=" address.."></textarea>
                </div>
                <div class="question1">
                    <label for="specialityList"> Выберите доктора, выполняющего прием:</label>
                    <select id="specialityList" name="specialityList">
                        <option value="therapist">Васютин М.А.</option>
                        <option value="ophthalmologist">Беляев К.Ю.</option>
                        <option value="cardio">Волошин М.В.</option>
                        <option value="endocrin">Давыдова П.Н.</option>
                        <option value="allergist">Иванова П.И.</option>
                        <option value="neurologist">Ковалёв С.П.</option>
                        <option value="traumatolog">Лапина А.В.</option>
                        <option value="surgeon">Максимов И.А.</option>
                        <option value="orthopedist">Николаев М.А.</option>
                        <option value="speechtherap">Степаноа А.М.</option>
                    </select>
                </div>
                <div class="question1">
                    <label for="numcabinet"> Выберите номер кабинета:</label>
                    <select id="numcabinet" name="numcabinet">
                        <option value="cab1">№1</option><option value="cab2">№2</option>
                        <option value="cab3">№3</option><option value="cab4">№4</option>
                        <option value="cab5">№5</option><option value="cab6">№6</option>
                        <option value="cab7">№7</option><option value="cab8">№8</option>
                        <option value="cab9">№9</option><option value="cab10">№10</option>
                        <option value="cab11">№11</option><option value="cab12">№12</option>
                        <option value="cab13">№13</option><option value="cab14">№14</option>
                        <option value="cab15">№15</option><option value="cab16">№16</option>
                        <option value="cab17">№17</option><option value="cab18">№18</option>
                        <option value="cab19">№19</option><option value="cab20">№20</option>
                    </select>
                </div>
                <div>
                    <label for="symptom" class="label">Симптомы пациента:</label>
                    <textarea id="symptom" name="symptom"></textarea>
                </div>
                <div class="question2"> Выберите приём врача:
                <p>
                    <input class="input1" type="radio" name="fast" value="fast" id="fast"/>
                    <label class="label1" for="fast">Срочный</label>
                </p>
                <p>
                    <input class="input1" type="radio" name="pay" value="pay" id="pay"/>
                    <label class="label1" for="pay">Платный</label>
                </p>
                </div>
                <div>
                    <label for="datetime">Дата и время приёма:</label>
                    <input type="datetime-local" id="datetime" name="datetime" />
                </div>
                <div class="button">
                    <p>
                        <input type="submit" value="Сохранить"/>
                        <input type="reset" value="Отмена"/>
                    </p>
                </div>
            </form>
        </div>
    </section>
        <!-- ссылка вверх -->
        <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
    </main>


    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-28"><a href="https://time100.ru/online">28 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>