<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница первая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../img/program-64.png" type="image/x-icon" />
</head>
<body>
    <div id="top"></div>
    <header>
        <h2>Страница №1</h2>
    </header>
    <main>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ol class="aside-menu">
                <li><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
                <li><a href="page4.html">Страница №4</a></li>
            </ol>
        </nav>
    <!-- контент страницы -->
    <section >
        <h2>Форма ввода данных о докторе</h2>
        <div class="container">
            <form class="form" action="#" method="post" enctype="text/plain">
                <div>
                    <label for="surname">Введите фамилию доктора:</label>
                    <input type="text" name="surname" id="surname" required />
                </div>
                <div>
                    <label for="name">Введите имя доктора:</label>
                    <input type="text" name="name" id="name" required />
                </div>
                <div>
                    <label for="patronymic">Введите отчество доктора:</label>
                    <input type="text" name="patronymic" id="patronymic" required />
                </div>
                <div class="question1">
                    <label for="specialityList"> Выберите врачебную специальность:</label>
                <select id="specialityList" name="specialityList">
                    <option value="therapist">Терапевт</option>
                    <option value="ophthalmologist">Окулист</option>
                    <option value="cardio">Кардиолог</option>
                    <option value="endocrin">Эндокринолог</option>
                    <option value="allergist">Аллерголог</option>
                    <option value="neurologist">Невролог</option>
                    <option value="traumatolog">Травматолог</option>
                    <option value="surgeon">Хирург</option>
                    <option value="orthopedist">Ортопед</option>
                    <option value="speechtherap">Логопед</option>
                </select>
                </div>
                <div class="question2">Научное звание доктора:
                <p>
                    <input class="input1" type="checkbox" name="noname" id="noname"/>
                    <label class="label1" for="noname">Без звания</label>
                </p>
                <p>
                    <input class="input1" type="checkbox" name="doctor" id="doctor"/>
                    <label class="label1" for="doctor">Доктор медицинских наук</label>
                </p>
                <p>
                    <input class="input1" type="checkbox" name="candidate" id="candidate"/>
                    <label class="label1" for="candidate">Кандидат медицинских наук</label>
                </p>
                </div>
                <div>
                    <label for="dateyear">Дата рождения доктора:</label>
                    <input type="date" id="dateyear" name="dateyear" />
                </div>
                <div>
                    <label for="file">Фото доктора:</label>
                    <input type="file" name="file" id="file" accept=".jpg,.jpeg,.png">
                </div>
                <div>
                    <label for="percent">Процент оплаты приёма:</label>
                    <input type="number" min="3" max="30" step="1" value="3" id="percent" style="text-align: right"/>
                </div>
                <div class="button">
                    <p>
                        <input type="submit" value="Сохранить"/>
                        <input type="reset" value="Отмена"/>
                    </p>
                </div>
            </form>
        </div>
   </section>
        <!-- ссылка вверх -->
        <a href="#top" class="goto-top"><img src="../img/up-in-round-64.png" alt="" /></a>
    </main>

    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-28"><a href="https://time100.ru/online">28 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>