<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="container bottom-border">
                <div class="header__img">
                    <a href="index.html"><img src="imgs/logo.svg" alt="Главная"></a>
                </div>
                <div class="header__nav">
                    <a href="htdocs/page1.html" class="link">Доктор</a>
                    <a href="htdocs/page2.html" class="link">Пациент</a>
                    <a href="htdocs/page3.html" class="link">Таблицы</a>
                    <a href="htdocs/page4.html" class="link">Блоки</a>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <div class="text">
                    <p class="subheader">Теоретическая часть</p>
                    <ul>
                        <li>Анимация для трансформций</li>
                        <li>Пример анимации для 3D трансформции</li>
                        <li>Фильтры изображений</li>
                        <li>Понятие о CSS3 <b>Flexible Box</b></li>
                        <li>Понятие осей в <b>FlexBox</b>.</li>
                        <li>Преимущества <b>FlexBox</b>.</li>
                        <li>Основные свойства и методы <b>FlexBox</b></li>
                        <li>Способы задания размера: <b>content-box</b>, <b>border-box</b></li>
                        <li>Шаблон страницы с использованием <b>FlexBox</b></li>
                    </ul>
                    <p class="subheader">Практическая часть</p>
                    <p>Разработайте набор веб-страниц с использованием flexbox для макета веб-страниц. </p>
                    <p><b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5, flexbox</b>,
                        размещения
                        реализуйте дизайн:</p>
                    <ul>
                        <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
                        <li>в боковом блоке – навигацию по страницам</li>
                        <li>в центральном блоке – контент по заданию</li>
                        <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки,
                            адрес
                            e-mail в формате ссылки
                        </li>
                        <li>для всех форм используйте метод передачи post, в качестве обрабатывающей страницы
                            укажите
                            текущую
                            <b>(#)</b></li>
                    </ul>
                    <p>Набор страниц для разработки (размещать в блоке контента):</p>
                        <ul>
                            <li><b>Главная страница</b> с этим заданием</li>
                            <li><b>Страница 1.</b> Форма ввода данных о докторе. Все поля обязательны для заполнения.
                                Поля формы:
                            </li>
                            <ul>
                                <li>Фамилия доктора</li>
                                <li>Имя доктора</li>
                                <li>Отчество доктора</li>
                                <li>Врачебная специальность (из выпадающего списка)</li>
                                <li>Переключатель наличия у доктора научного звания: без звания, кандидат медицинских
                                    наук, доктор медицинских наук
                                </li>
                                <li>Дата рождения доктора</li>
                                <li>Выбор файла фото доктора</li>
                                <li>Процент для оплаты приема.</li>

                            </ul>
                            <li><b>Страница 2.</b> Форма ввода данных врачебного приема. Все поля обязательны для
                                заполнения. Поля формы:
                            </li>
                            <ul>
                                <li>Фамилия пациента</li>
                                <li>Имя пациента</li>
                                <li>Отчество пациента</li>
                                <li>Номер телефона пациента</li>
                                <li>Поле ввода адреса проживания пациента</li>
                                <li>Доктор, выполняющий прием – выбираем из выпадающего списка фамилию и инициалы</li>
                                <li>Номер кабинета – из выпадающего списка</li>
                                <li>Поле ввода симптомов – textarea</li>
                                <li>Признак срочного приема</li>
                                <li>Признак платного приема</li>
                                <li>Дата и время приема.</li>
                            </ul>
                            <li><b>Страница 3.</b>Две таблицы с заданием на разработку базы данных, форм, запросов,
                                отчетов
                                по <a target="_blank"
                                      href="http://edu.tltsu.ru/er/book_view.php?book_id=1544&page_id=12589">этой
                                    ссылке.</a></li>
                            <li><b>Страница 4. </b>Вариант 15 на позиционирование из
                                <a target="_blank"
                                   href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">этого
                                    задания</a>
                                Реализуйте анимацию при наведении указателя мыши на каждый из вложенных блоков
                                соответственно: оранжевый вращается на 270о за 4 с, малиновый скручивается по X на 45о,
                                по Y на 60о за 6 секунды
                            </li>
                        </ul>
                    <p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.</p>
                    <p class="subheader">Дополнение</p>
                    <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/m3Ac/n7acC5Qo3">этой
                        ссылке</a>. Материалы занятия – в этом же архиве.</p>
                </div>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div class="footer__row">
                    <p class="small-txt">Пилюгин Д.Д. | ПД011 | Макеевка | 2022</p>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>