/*Стили для page04.html*/


.title{
    font-size: 1.8rem;
}

details{
    margin-top: 1rem;
}



/*region Стили элементов формы*/
fieldset, input, textarea { background-color: #fffcfc;}

fieldset{
    margin-top: 10px;
    margin-left: 7px;
    padding-left: 8px;
    padding-top: 2px;
    font-family:"Tahoma", sans-serif;
    width: 550px;
    color: #575451;
    border: 5px solid rgba(215, 215, 215,1);
    border-radius: 5px;
}

label{
    font-family:"Tahoma", sans-serif;
    font-size: 1.0rem;
}

input{
    font-size: 1.2rem;
    border: 1px solid #b1afaf;
}

textarea{
    border: 1px solid #b1afaf;
    margin-top: 5px;
}

input[type="text"], input[type="email"]{
    width: 185px;
}

.win-btn{
    margin-bottom: 4px;
}

/*endregion*/
