/*Стили для page03.html*/

img{ margin-top: 10px; }

/*region Таблица */
table {
    width: 570px;
    height: 200px;
    border-collapse: collapse;
    margin-left: 2px;
    margin-top: 15px;
}

td { border: 3px ridge #888; }

/*пропорции длин ячеек*/
tr:nth-child(3) td:nth-child(1){ width: 21%;}
tr:nth-child(3) td:nth-child(2){ width: 23%;}
tr:nth-child(3) td:nth-child(3){ width: 16%;}
tr:nth-child(3) td:nth-child(4){ width: 15%;}

tr:nth-child(-n+2) { height: 23.5%; }
/*endregion*/