/* region Классы для блоков контента страницы page02.html */

/*общий контейнер*/
.b-container {
    width: 100%;
    height: 500px;
    margin-top: 2rem;
}


/*верхний блок*/
.b-top {
    width: 73%;
    height: 75px;
    background-color: #f57f01;
}

/*центральный левый блок*/
.b-middle-left {
    height: 70%;
    width: 73%;
    float: left;
    position: relative;
    background-color: #fefa01;
}

/*центральный правый блок*/
.b-middle-right {
    height: 100%;
    width: 27%;
    float: right;
    background-color: #0188e1;
}

/*нижний блок*/
.b-bottom {
    background-color: #009049;
    height: 75px;
    float: left;
    /*clear:both;*/
    width: 73%;
}

.b-content-1,
.b-content-2,
.b-content-3 {
    position: absolute;
}

/*первый блок поверх контента*/
.b-content-1 {
    width: 28%;
    height: 18%;
    top: 8%;
    left: 5%;
    background-color: #f57f01;
}

/*второй блок поверх контента*/
.b-content-2 {
    width: 28%;
    height: 18%;
    top: 20%;
    left: 22%;
    background-color: #f02f72;
}

/*третий блок поверх контента*/
.b-content-3 {
    width: 28%;
    height: 18%;
    top: 32%;
    left: 42%;
    background-color: #c1bfc0;
}

/*endregion*/