html, body {
    margin: 0;
    font-family: Calibri, sans-serif;
    font-size: 10pt;
}

/*region Структура страницы */
.container {
    width: 100%;
    background-color: white;
    /*display: flex;*/
    overflow: auto;
}

header {
    width: 100%;
    height: 70px;
    background-color : whitesmoke;
}

nav {
    width: 15%;
    padding-top: 2rem;
    padding-left: 2rem;
    background-color: white;
    float: left;
}

main {
    width: 66%;
    min-height: 70vh;

    height: auto;
    padding: 1rem;
    background-color: white;
    float: left;
}

aside {
    width: 13%;
    float: left;
    background-color: white;
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem ;
}

footer {
    width: 100%;
    height: 60px;
    padding-top: 2rem;
    background-color: whitesmoke;
}
/*endregion*/

/*region Навигационное меню */
nav ul {
    list-style: none;
    width: 160px;
    padding: 0;
}

nav li {
    margin-right: 10px;
    margin-bottom: 10px;
    font-family: "Tahoma",sans-serif;
    font-size: 1.3rem;

    border-radius: 5px;
    border-left: 10px solid dodgerblue;

    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
    -2px -2px 5px 0 rgba(0,0,0,.1),
    2px  2px 5px 0 rgba(0,0,0,.1),
    -2px  2px 5px 0 rgba(0,0,0,.1);
}

nav a{
    display: block;
    color: #4472C4;
    font-size: 1.4rem;
    padding: 5px 15px;
    text-decoration: none;
}

nav li.selected {
    box-shadow: 2px -2px 10px 0 rgba(0,0,0,.2),
    -2px -2px 10px 0 rgba(0,0,0,.2),
    2px  2px 10px 0 rgba(0,0,0,.2),
    -2px  2px 10px 0 rgba(0,0,0,.2);
    border-color: steelblue;
}

nav li.selected a { color: steelblue; }
nav li:hover { background: #C6D9F1; }
/*endregion*/

/* стиль в хедере */
header h1{
    margin: 0 0 0 4rem;
    padding: 1rem;
    vertical-align: middle;
    font-size: 2.4rem;
    color: steelblue;
}

/* стиль в футере */
footer h4 {
    margin: 0;
    text-align: center;
    font-size: 1rem;
}


/*region Стили для оформления контента*/
main h2 {
    font-size: 1.6rem;
    text-align: left;
    margin-top: 1.2rem;
    margin-bottom: 0;
    color: #2E74B5
}

article ul {
    margin-top: 0;
    margin-bottom: 0.8rem;
}

article li {
    text-align: justify;
    font-size: 1.4rem;
}

article p {
    margin-top: 0;
    margin-bottom: 0.8rem;
    text-align: justify;
    font-size: 1.4rem;
}

details, label, input{
    font-size: 1.3rem;
}


.person-form details { margin-top: 1rem; }

.person-form details summary:after{
    content: "Личная информация";
}
.person-form details[open] summary:after{
    content: "";
}
.person-form details[open] summary{
    outline: none;
}

label { display: block; }

.person-form .btn{
    margin-top: 1.5rem;

    font-size: 1.1rem;
    padding-top: 3px;
    padding-bottom: 3px;
}

/*Класс для стилизации кнопки*/
.win-btn{
    font-size: 1rem;
    box-sizing: border-box;
    border: 1.5px solid #888;
    border-radius: 3px;
    box-shadow: inset 0 -1px 1px #fff, inset 0 1px 1px #fff;
    min-width: 75px;
    min-height: 23px;
    padding: 0 6px;
    text-align: center;
    background: linear-gradient(180deg, #eee 45%, #ddd 0, #bbb)
}

.win-btn:hover{
    border-color: #72a2c5;
    background: linear-gradient(180deg, #e5f4fd 45%, #b3e0f9 0)
}

.win-btn:active{
    box-shadow: none;
    border-color: #6d91ab;
    background: linear-gradient(180deg, #cee9f8 45%, #86c6e8 0)
}
/*endregion*/

