﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Translate 3D</title>

    <style>
        td {
            padding: 20px 50px 20px 50px;
            border:1px solid gray;
        }


        #img1 {
            /* perspective(800px) - определяет расстояние между зрителем и поверхностью на которой происходит трансформация
                для x, y - не имеет значения
                */
            /*-moz-transform: perspective(800px) translateX(30px);*/
            /*-ms-transform: perspective(800px) translateX(30px);*/
            /*-o-transform: perspective(800px) translateX(30px);*/
            /*-webkit-transform: perspective(800px) translateX(30px);*/
            transform: perspective(800px) translateX(30px);
        }

        #img2 {
            /* perspective(800px) - определяет расстояние между зрителем и поверхностью на которой происходит трансформация
            для x, y - не имеет значения
            */
            /*-moz-transform: perspective(800px) translateY(30px);*/
            /*-ms-transform: perspective(800px) translateY(30px);*/
            /*-o-transform: perspective(800px) translateY(30px);*/
            /*-webkit-transform: perspective(800px) translateY(30px);*/
            transform: perspective(800px) translateY(30px);
        }

        #img3 {
            /* perspective(800px) - определяет расстояние между зрителем и поверхностью на которой происходит трансформация */
            /*-moz-transform: perspective(1800px) translateZ(160px);*/
            /*-ms-transform: perspective(1800px) translateZ(160px);*/
            /*-o-transform: perspective(1800px) translateZ(160px);*/
            /*-webkit-transform: perspective(1800px) translateZ(160px);*/
            transform: perspective(800px) translateZ(-320px);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>translateX(30)</td>
            <td>translateY(30)</td>
            <td>translateZ(160)</td>
        </tr>
        <tr>
            <td>
                <img id="img1" src="front.jpg" alt="King Of Hearts" />
            </td>
            <td>
                <img id="img2" src="front.jpg" alt="King Of Hearts" />
            </td>
            <td>
			    <!-- картинка стала больше, т.к. приблизилась к зрителю -->
                <img id="img3" src="front.jpg" alt="King Of Hearts" />
            </td>
        </tr>
    </table>
</body>
</html>

