﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Rotate 3D</title>

    <style>
        td {
            padding: 20px 50px 20px 50px;
        }

        #img1 {
            /*-moz-transform: perspective(800px) rotateX(45deg);*/
            /*-ms-transform: perspective(800px) rotateX(45deg);*/
            /*-o-transform: perspective(800px) rotateX(45deg);*/
            /*-webkit-transform: perspective(800px) rotateX(45deg);*/
            transform: perspective(800px) rotateX(45deg);
        }

        #img2 {
            /*-moz-transform: perspective(800px) rotateY(45deg);*/
            /*-ms-transform: perspective(800px) rotateY(45deg);*/
            /*-o-transform: perspective(800px) rotateY(45deg);*/
            /*-webkit-transform: perspective(800px) rotateY(45deg);*/
            transform: perspective(800px) rotateY(120deg);
        }

        #img3 {
            /* perspective(800px) - определяет расстояние между зрителем и поверхностью на которой происходит трансформация */
            /*-moz-transform: perspective(800px) rotateZ(45deg);*/
            /*-ms-transform: perspective(800px) rotateZ(45deg);*/
            /*-o-transform: perspective(800px) rotateZ(45deg);*/
            /*-webkit-transform: perspective(800px) rotateZ(45deg);*/
            transform: perspective(800px) rotateZ(45deg);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>rotateX(45deg)</td>
            <td>rotateY(45deg)</td>
            <td>rotateZ(45deg)</td>
        </tr>
        <tr>
            <td>
                <img id="img1" src="front.jpg" alt="King Of Hearts" />
            </td>
            <td>
                <img id="img2" src="front.jpg" alt="King Of Hearts" />
            </td>
            <td>
                <img id="img3" src="front.jpg" alt="King Of Hearts" />
            </td>
        </tr>
    </table>
</body>
</html>

