<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница первая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">

</head>
<body>
<!-- ссылки на страницы -->
<div class="navbar" id="top">
    <a href ="../index.html"> На главную </a> |
    <a href="page2.html">Страница №2</a> |
    <a href="page3.html">Страница №3</a> |
    <a href="page4.html">Страница №4</a>

</div>
    <h2>
        Страница №1
    </h2>
    <hr>
<div>

<ul><b>Урал и западная Сибирь</b>
    <li>Свердловская область</li>
        <ul>Нижний Тагил
            <li>Гостиница &#171Тагил&#187</li>
            <li>Гостиница &#171Лесная&#187</li>
            <li>Гостиница &#171Металлург&#187</li>
            <li>Гостиница &#171Северный Урал&#187</li>
        </ul>
        <ul>Екатеринбург
            <li>Гостиница &#171Антей&#187</li>
            <li>Гостиница &#171Домашний Отель&#187</li>
            <li>Гостиница &#171Исеть&#187</li>
            <li>Гостиница &#171Изумруд-отель&#187</li>
        </ul>
    <li>Челябинская область</li>
        <ul>Челябинск
            <li>Гостиница &#171Космос&#187</li>
            <li>Гостиница &#171Уралочка&#187</li>
            <li>Гостиничный комплекс &#171Смолино&#187</li>
        </ul>
        <ul>Миасс
            <li>Гостиница &#171Ильмены Плюс&#187</li>
            <li>Гостиница &#171Нептун&#187</li>
        </ul>
    <li>Тюменская область</li>
        <ul>Тюмень
            <li>Гостиница &#171Восток&#187</li>
            <li>Гостиница &#171Тюмень&#187</li>
            <li>Гостиница &#171Нефтяник&#187</li>
        </ul>
        <ul>Тобольск
            <li>Гостиница &#171Славянская&#187</li>
            <li>Гостиница &#171Нефтехимик&#187</li>
        </ul>
</ul>


    <hr>
    <p>
        <small>Данные о разработчике: группа
            <b>
                ПД011 г.Донецк
            </b>
            cтудент:
            <b>
                Зейдлиц Виктория
            </b>
        </small>
    </p>
</div>

</body>
</html>