<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница четвёртая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css" >
    <link rel="stylesheet" href="../style/page3.css" >
    <link rel="stylesheet" href="../style/page4.css" >
</head>
<body>

<!-- ссылки на страницы -->
<div class="navbar" id="top">
    <a href ="../index.html"> На главную </a> |
    <a href="page1.html">Страница №1</a> |
    <a href="page2.html">Страница №2</a> |
    <a href="page3.html">Страница №3</a>
</div>

    <h2>Страница №4</h2>
<hr>
<!-- контент страницы -->
<div>

    <div class="div">
        <h2>Файл:</h2>
        <img src="../img/table2.jpg">
    </div>

    <!-- Таблица по образцу -->
    <table>
        <caption><h2>Таблица по образцу:</h2></caption>

        <tr>
            <td colspan="1" rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>

        </tr>
        <tr>

            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>

            <td></td>
            <td rowspan="2"></td>

        </tr>
        <tr>
            <td colspan="3"></td>


        </tr>
    </table>
</div>

<hr>
<p>
    <small>Данные о разработчике: группа
        <b>
            ПД011 г.Донецк
        </b>
        cтудент:
        <b>
            Зейдлиц Виктория
        </b>
    </small>
</p>

</body>
</html>