<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Страница 3 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page03.css">
    <link rel="shortcut icon" href="../images/dog.png" type="image/x-icon"/>
</head>
<body>
<!-- навигационная панель -->
<div class="navbar">
    <ul class="nav-list">
        <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
        <li><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
        <li><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
        <li class="selected"><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
    </ul>
</div>

<!-- контент -->
<div class="centered">
    <h2>Изображение таблицы 1</h2>
    <img src="../images/table1.jpg" alt="Таблица 1">

    <h2>Сверстанная таблица 1</h2>
    <table>
        <tr>
            <td rowspan="3"></td>
            <td rowspan="2" colspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <h2>Изображение таблицы 2</h2>
    <img src="../images/table2.jpg" alt="Таблица 2">

    <h2>Сверстанная таблица 2</h2>
    <table class="second">
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>
</div>

<!-- футер -->
<div>
    <br><hr>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</div>
</body>
</html>
