<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Страница 1 - Домашняя работа</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/page01.css">
  <link rel="shortcut icon" href="../images/dog.png" type="image/x-icon"/>
</head>
<body>
<!-- навигационная панель -->
<div class="navbar">
  <ul class="nav-list">
    <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
    <li class="selected"><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
    <li><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
    <li><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
  </ul>
</div>

<!-- контент -->
<div class="content">
  <h2>Урал и западная Сибирь</h2>
  <br>
  <ul class="ul1">
    <li>Свердловская область</li>
    <ul>
      <li>Нижний Тагил</li>
      <ul>
        <li>Гостиница «Тагил»</li>
        <li>Гостиница «Лесная»</li>
        <li>Гостиница «Металлург»</li>
        <li>Гостиница «Северный Урал»</li>
      </ul>
      <li>Екатеринбург</li>
      <ul>
        <li>Гостиница «Антей»</li>
        <li>Гостиница «Домашний Отель»</li>
        <li>Гостиница «Исеть»</li>
        <li>Гостиница «Изумруд-отель»</li>
      </ul>
    </ul>
    <li>Челябинская область</li>
    <ul>
      <li>Челябинск</li>
      <ul>
        <li>Гостиница «Космос»</li>
        <li>Гостиница «Уралочка»</li>
        <li>Гостиничный комплекс «Смолино»</li>
      </ul>
      <li>Миасс</li>
      <ul>
        <li>Гостиница «Ильмены Плюс»</li>
        <li>Гостиница «Нептун»</li>
      </ul>
    </ul>
    <li>Тюменская область</li>
    <ul>
      <li>Тюмень</li>
      <ul>
        <li>Гостиница «Восток»</li>
        <li>Гостиница «Тюмень»</li>
        <li>Гостиница «Нефтяник»</li>
      </ul>
      <li>Тобольск</li>
      <ul>
        <li>Гостиница «Славянская»</li>
        <li>Гостиница «Нефтехимик»</li>
      </ul>
    </ul>
  </ul>
</div>

<!-- футер -->
<div>
  <br><hr>
  <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</div>
</body>
</html>
