<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Страница 2 - Домашняя работа</title>
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/page02.css">
  <link rel="shortcut icon" href="../images/dog.png" type="image/x-icon"/>
</head>

<body>
<!-- навигационная панель -->
<div class="navbar">
  <ul class="nav-list">
    <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
    <li><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
    <li class="selected"><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
    <li><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
  </ul>
</div>

<!-- контент -->
<div class="content">
  <h1>Брянская область </h1>

  <p class="big">
    Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие речные системы
    Днепровская и Волжская. Богатые речные и водные ресурсы привлекают сюда любителей активного отдыха, охоты и рыбалки.
    На территории области расположены города, история которых насчитывает более 500 и даже 1000 лет.
  </p>

  <table>
    <tr>
      <th>Город</th>
      <th>Население</th>
    </tr>
    <tr>
      <td>Брянск</td>
      <td class="right">455700</td>
    </tr>
    <tr>
      <td>Клинцы</td>
      <td class="right">67200</td>
    </tr>
    <tr>
      <td>Новозыбков</td>
      <td class="right">43100</td>
    </tr>
    <tr>
      <td>Дятьково</td>
      <td class="right">34100</td>
    </tr>
    <tr>
      <td>Унеча</td>
      <td class="right">30400</td>
    </tr>
    <tr>
      <td>Карачев</td>
      <td class="right">21500</td>
    </tr>
  </table>

  <p>
    Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит в IX век, о чем
    свидетельствует комплекс памятников у деревни Кветунь. Во второй половине XII века город был перенесен на
    современное место и стал столицей удельного княжества. Долгое время город был предметом спора московских и литовских
    князей, служил форпостом для защиты от набегов крымских татар и нападения поляков. Сейчас о его многовековой истории
    напоминают многочисленные памятники архитектуры. Это хорошее место для культурного туризма и спокойного отдыха,
    здесь вы прочувствуете все очарование провинциальных городов России.
  </p>

  <table class="alter">
    <tr>
      <th>Показатель</th>
      <th>Городское население</th>
      <th>Сельское население</th>
    </tr>
    <tr>
      <td>численность мужчин</td>
      <td>428&nbsp;800</td>
      <td>200&nbsp;500</td>
    </tr>
    <tr>
      <td>численность женщин</td>
      <td>514&nbsp;700</td>
      <td>234&nbsp;900</td>
    </tr>
    <tr>
      <td>урбанизация</td>
      <td>68,42%</td>
      <td>31,58%</td>
    </tr>
  </table>
  <br>
  <p>
    Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор, Преображенская и
    Покровская церкви, а также каменица – единственная из сохранившихся гражданских построек средневековья. О границах
    регулярного города напоминают Сретенская церковь на восточной окраине и Ильинская на северной. В пределах
    исторического центра определена охранная зона, включающая хорошо сохранившиеся гражданские постройки в стиле
    классицизма и барокко. В Трубчевске сохранилось множество зданий второй половины XIX – начала XX вв., выполненных
    в формах эклектики. Среди них трехъярусная пожарная каланча с боковым одноэтажным флигелем.
  </p>

<p>
  Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий, которые привлекают любителей
  культурного туризма. Среди архитектурного ансамбля города выделяется дом Крашенинникова на Советской улице,
  выполненный в русском стиле не характерном для Трубчевска. В целом застройка города создает атмосферу купеческой
  жизни крупного торгово-ремесленного центра.
</p>

<p>
  Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской области по 1146 годом.
  С 1246 года он становится центром Карачевского удельного княжества. Город был под властью Литвы, подвергался
  разрушению во время польско-литовской интервенции, был сторожевым городом России со стороны Крыма. На территории
  бывшей Новой слободы находится Всехсвятская церковь XIX века. При въезде в Карачев со стороны Орла можно заметить
  Никольскую церковь, возведенную в середине XIX века в русско-византийском стиле.
</p>

<p class="big">
  Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный завод,
  основанный еще в 1790 году. Напротив него расположен музей дятьковского хрусталя, впечатляющий разнообразием и
  великолепием экспонатов. При музее действует фирменный магазин завода. В 2003 году в городе была построена церковь
  Неопалимой Купины, где находится единственный в России хрустальный иконостас, выполненный местными хрустальщиками.
</p>
</div>

<!-- футер -->
<div>
  <br><hr>
  <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</div>
</body>
</html>
