<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница четвёртая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page4.css">
</head>
<body>
<div id="wrapper">
    <header>
        <h2>Страница №4</h2>
    </header>
    <div id="heading"></div>
    <aside>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ul class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
            </ul>
        </nav>
    </aside>
    <!-- контент страницы-->
    <section>
        <h2 class="h2">Крупные города Российской Федерации</h2>
        <table>
            <tr>
                <th>№</th>
                <th>Город</th>
                <th>Население</th>
                <th>Муж-<br>чин,<br>жен-<br>щин</th>
                <th>Регион</th>
                <th>Координаты</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Москва</td>
                <td>10 101 500</td>
                <td>47,0%<br>53,0%</td>
                <td>Москва</td>
                <td>55° 45' с.ш.,<br>37° 37' в.д.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Санкт-Петербург</td>
                <td>4 669 400</td>
                <td>45,0%<br>55,0%</td>
                <td>Санкт-Петербург</td>
                <td>59° 56' с.ш.,<br>30° 19' в.д.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Новосибирск</td>
                <td>1 425 600</td>
                <td>45,7%<br>54,3%</td>
                <td>Новосибирская область</td>
                <td>55° 1' с.ш.,<br>82° 56' в.д.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Нижний Новгород</td>
                <td>1 311 200</td>
                <td>44,5%<br>55,5%</td>
                <td>Нижегородская область</td>
                <td>56° 19' с.ш.,<br>44° 0' в.д.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Екатеринбург</td>
                <td>1 293 200</td>
                <td>45,0%<br>55,0%</td>
                <td>Нижегородская область</td>
                <td>56° 51' с.ш.,<br>60° 36' в.д.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Самара</td>
                <td>1 158 100</td>
                <td>45,2%<br>54,8%</td>
                <td>Самарская область</td>
                <td>53° 14' с.ш.,<br>50° 10' в.д.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Омск</td>
                <td>1 133 900</td>
                <td>45,8%<br>54,2%</td>
                <td>Омская область</td>
                <td>54° 59' с.ш.,<br>73° 22' в.д.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Казань</td>
                <td>1 105 300</td>
                <td>44,8%<br>55,2%</td>
                <td>Республика Татарстан</td>
                <td>55° 47' с.ш.,<br>49° 10' в.д.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Челябинск</td>
                <td>1 078 300</td>
                <td>45,2%<br>54,8%</td>
                <td>Челябинская область</td>
                <td>55° 9' с.ш.,<br>61° 26' в.д.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ростов-на-Дону</td>
                <td>1 070 200</td>
                <td>45,8%<br>54,2%</td>
                <td>Ростовская область</td>
                <td>47° 14' с.ш.,<br>39° 42' в.д.</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Уфа</td>
                <td>1 042 400</td>
                <td>45,8%<br>54,2%</td>
                <td>Республика Башкортостан</td>
                <td>54° 49' с.ш.,<br>56° 4' в.д.</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Волгоград</td>
                <td>1 022 800</td>
                <td>45,7%<br>54,3%</td>
                <td>Волгоградская область</td>
                <td>48° 43' с.ш.,<br>44° 29' в.д.</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Пермь</td>
                <td>1 100 100</td>
                <td>45,2%<br>54,8%</td>
                <td>Пермская область</td>
                <td>58° 0' с.ш.,<br>56° 14' в.д.</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Красноярск</td>
                <td>911 700</td>
                <td>45,3%<br>54,7%</td>
                <td>Красноярский край</td>
                <td>56° 1' с.ш.,<br>93° 4' в.д.</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Саратов</td>
                <td>873 500</td>
                <td>45,0%<br>55,0%</td>
                <td>Саратовская область</td>
                <td>51° 33' с.ш.,<br>46° 0' в.д.</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Воронеж</td>
                <td>848 700</td>
                <td>45,0%<br>55,0%</td>
                <td>Воронежская область</td>
                <td>51° 43' с.ш.,<br>39° 16' в.д.</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Тольятти</td>
                <td>701 900</td>
                <td>47,0%<br>53,0%</td>
                <td>Самарская область</td>
                <td>53° 29' с.ш.,<br>49° 31' в.д.</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Краснодар</td>
                <td>644 800</td>
                <td>45,5%<br>54,5%</td>
                <td>Краснодарский край</td>
                <td>45° 2' с.ш.,<br>38° 58' в.д.</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Ульяновск</td>
                <td>635 600</td>
                <td>45,9%<br>54,1%</td>
                <td>Ульяновская область</td>
                <td>54° 19' с.ш.,<br>48° 22' в.д.</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Ижевск</td>
                <td>632 100</td>
                <td>45,2%<br>54,8%</td>
                <td>Республика Удмуртия</td>
                <td>56° 50' с.ш.,<br>53° 11' в.д.</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Ярославль</td>
                <td>613 200</td>
                <td>44,7%<br>55,3%</td>
                <td>Ярославская область</td>
                <td>57° 37' с.ш.,<br>39° 51' в.д.</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Барнаул</td>
                <td>603 500</td>
                <td>45,0%<br>55,0%</td>
                <td>Алтайский край</td>
                <td>53° 21' с.ш.,<br>83° 45' в.д.</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Иркутск</td>
                <td>593 400</td>
                <td>45,4%<br>54,6%</td>
                <td>Иркутская область</td>
                <td>52° 20' с.ш.,<br>104° 14' в.д.</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Владивосток</td>
                <td>591 800</td>
                <td>47,0%<br>53,0%</td>
                <td>Приморский край</td>
                <td>43° 8' с.ш.,<br>131° 54' в.д.</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Хабаровск</td>
                <td>582 700</td>
                <td>46,9%<br>53,1%</td>
                <td>Хабаровский край</td>
                <td>48° 25' с.ш.,<br>135° 7' в.д.</td>
            </tr>
        </table>
        <p></p>
        <div class="picture">
            <img src="../img/imgcity1.jpg" class="city-1"/>
            <img src="../img/imgcity2.jpg" class="city-2"/>
            <img src="../img/imgcity3.jpg" class="city-3"/>
            <img src="../img/imgcity4.jpg" class="city-4"/>
        </div>
    </section>

    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-18"><a href="https://time100.ru/online">18 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>