<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница третья</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css" >
    <link rel="stylesheet" href="../style/page1.css" >
    <link rel="stylesheet" href="../style/page2.css" >
</head>
<body>
<div id="wrapper">
    <header>
        <h2>Страница №2</h2>
    </header>
    <div id="heading"></div>
    <aside>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ul class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page3.html">Страница №3</a></li>
                <li><a href="page4.html">Страница №4</a></li>
            </ul>
        </nav>
    </aside>
        <!-- контент страницы -->
    <section>
        <h2>Задание по блочной вёрстке вариант №8</h2>
        <h2>Файл:</h2>
        <img src="../img/var-8.jpg">
        <h2>Позиционирование по заданию:</h2>
        <div class="outer-1">
            <div class="inner-1"></div>
            <div class="inner-3"></div>
            <div class="inner-4"></div>
            <div class="inner-1small"></div>
            <div class="inner-2small"></div>
        </div>
        <div class="no-positioning"></div>
    </section>
</div>


    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-18"><a href="https://time100.ru/online">18 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>