<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница третья</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page3.css">
</head>
<body>
<div id="wrapper">
    <header>
        <h2>Страница №3</h2>
    </header>
    <div id="heading"></div>
    <aside>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ul class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page4.html">Страница №4</a></li>
            </ul>
        </nav>
    </aside>
    <!-- контент страницы-->
    <section>
        <h2 class="h2">Чукотский автономный округ</h2>
        <ul class="gliph-1">Рери Чукотки:
            <li>Анадырь</li>
            <li>Омолон</li>
            <li>Большой Анюй</li>
            <li>Малый Анюй</li>
            <li>Чаун</li>
            <li>Пегтымель</li>
            <li>Амгуэма</li>
        </ul>

        <ul style="list-style-type: upper-roman">Острова Чукотки:
            <li>Врангеля</li>
            <li>Геральда</li>
            <li>Ратманова</li>
        </ul>

        <ul class="gliph-2">Полезные ископаемые Чукотки:
            <li>золото</li>
            <li>вольфрам</li>
            <li>олово</li>
            <li>уголь</li>
        </ul>
        <p></p>
        <div class="div">
            <h2>Файл:</h2>
            <img src="../img/table1.jpg">
        </div>
        <!-- Таблица по образцу -->
        <table>
            <caption><h2>Таблица по образцу:</h2></caption>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </section>
    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-18"><a href="https://time100.ru/online">18 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</div>
</body>
</html>