<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
    <header>
        <h1>Страница 1</h1>
    </header>
    <nav>
            <a href="index.html"><div><b>Главная⠀</b> </div></a>
            <a href="htdocs/page2.html"><div><b>Страница 1</b></div></a>
            <a href="htdocs/page3.html"><div><b>Страница 2</b></div></a>
            <a href="htdocs/page4.html"><div><b>Страница 3</b></div></a>
    </nav>

    <main id="top">

        <div class="warning">
            Выполнил лишние 3 варианта, поскольку не сразу заметил условие!
        </div>
        <h3>Вариант 1</h3>
        <section>
            <div class="div-orangered-v1"> </div>
            <div class="div-orange-v1"></div>
            <div class="div-blue-v1"></div>
            <div class="div-yellow-v1"></div>
            <div class="div-purple-v1"></div>
            <div class="div-pink-v1"></div>
            <div class="div-green-v1"></div>
        </section>
        <h3>Вариант 2</h3>
        <section>
            <div class="div-darkorange-v2"> </div>
            <div class="div-oranged-v2"></div>
            <div class="div-blue-v2"></div>
            <div class="div-yellow-v2"></div>
            <div class="div-purple-v2"></div>
            <div class="div-darkgray-v2"></div>
            <div class="div-orange2-v2"></div>
            <div class="div-green-v2"></div>
        </section>
        <h3>Вариант 3</h3>
        <section>

            <div class="div-darkorange-v3"> </div>
            <div       class="div-blue-v3"></div>
            <div     class="div-yellow-v3"></div>
            <div    class="div-orange2-v3"></div>
            <div     class="div-purple-v3"></div>
            <div   class="div-darkgray-v3"></div>
            <div      class="div-green-v3"></div>
        </section>
        <h3>Вариант 6</h3>
        <section>
            <div class="div-darkorange-v6"> </div>
            <div   class="div-darkgray-v6"></div>
            <div       class="div-blue-v6"></div>
            <div     class="div-yellow-v6"></div>
            <div    class="div-orange2-v6"></div>
            <div     class="div-purple-v6"></div>
            <div      class="div-green-v6"></div>
        </section>
    </main>

    <div class="up-link">
        <a href="#top"><div>Подняться наверх</div></a>
    </div>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав Сергеевич
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>

</body>
</html>