<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>

    <h2>Главная страница</h2>

    <div>
    <a href="Index.html"><b>Главная</b></a> <b>|</b>
    <a href="htdocs/page1.html"><b>Страница 1</b></a> <b>|</b>
    <a href="htdocs/page2.html"><b>Страница 2</b></a> <b>|</b>
    <a  href="htdocs/page3.html"><b>Страница 3</b></a> <b>|</b>
    <a href="htdocs/page4.html"><b>Страница 4</b></a> <b>|</b>
    <hr/>
    </div>

    <div>
        <h3 class="blueTitle">Теоретическая часть </h3>
        <!--Верхний список-->

        <ul type="disc">
            <li>Стили для задания размеров блочных элементов разметки</li>
            <li>Основные стили для работы со шрифтами</li>
            <li>Единицы измерения, в том числе <b>em, rem</b></li>
            <li>Стили для загрузки внешних шрифтов</li>
            <li>Понятие о стилях для работы с фоном объектов</li>
            <li>Стили оформления списков</li>
            <li>Стили оформления таблиц</li>
            <li>Стили оформления текста</li>
        </ul>

        <h3 class="blueTitle">Практическая часть</h3>

        <p style="max-width: 60%">
            Разработайте набор веб-страниц по следующему заданию: главная страница и
            четыре страницы по образцам из папки <b>templates</b>.

            На главной странице выведите текст этого задания.

            Для страниц page1.docx, page2.docx реализуйте навигацию по секциям внутри страниц.

            <b>Важно</b>: при помощи внешних стилей реализовать такое же оформление
            разрабатываемых страниц, как и оформление страниц-образцов (шрифт и его
            размер, выравнивание текста <b>text-align</b>, отступы перед и после текста – <b>margin-
            top</b> и <b>margin-bottom</b> и т.д. и т.п.).

            На всех страницах набора должны быть ссылки для перехода на любую
            страницу разрабатываемого набора. В нижней части каждой страницы
            выводите данные о разработчике, название группы, города, год разработки.
        </p>

        <h3 class="blueTitle">Дополнительно</h3>
        <p>Ссылка на запись занятия –
            <a href="https://cloud.mail.ru/public/cXQw/CXmvS4Mkq">вот она</a> . Материалы занятия – в этом же
            архиве.</p>

    </div>

    <div>
        <hr>
        <b>Разработчик:</b> Вагнер Владислав Сергеевич
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </div>

</body>
</html>