
body,head{
    font-size: 14px;
    font-family: 'Open Sans' ,'Roboto Thin', 'sans-serif';

}

/*Заголовки на главной странице*/
.blueTitle{
    color: cornflowerblue;
}

/* Стиль подзаголовка "Секция 1"*/

.sectionStyle{
    color: cornflowerblue;
    font-size: 1.1rem;
    font-family: 'serif';
    font-weight: bold;
}

/*Настройка стилей текста для страницы 1*/
.mainText{
    font-size: 1.5rem;
    max-width: 60%;
    word-spacing: 5px;
    margin-top: 3px;
}

.subText{
    font-size: 0.9rem;
    max-width: 60%;
    /*margin-top: 3px;*/
}

/*Стиль для заголовков с наклонным текстом*/
.oblique
{
    font-style: oblique;
}

/*Стиль для настройки таблиц*/
.basicTableSettings
{
    width: 75%;
    border: 4px black;
    border-collapse: collapse;
    empty-cells: show;

}

.textBigger{
    font-size: 1.2rem;
}

/*Стили для таблиц*/
td{
    font-size: 1.1rem;
}

th{
    font-size: 1.1rem;
}

/*Стиль для выравнивания абзацев*/
.ParagraphMargins{
    margin-left: 12.5%
}

.page2ParagraphStyle
{
    max-width: 65%;
}

/*Стили для страницы 3*/
.page3SubtitlesStyle {

    color: cornflowerblue;
    font-size: 1.1rem;
    margin-top: 3px;

}

.listPage3Style{
    font-size: 1.04rem;
    margin-left: -4px;
}

/*Задать пользовательское оформление пунктов списка*/
.ticksStyleList{
    list-style-image: url("images/tick.png");
    /*line-height: 1.04rem;*/
}