

/*Стили для списков*/
.text-size-bigger{
    font-size: 1.04rem;
}

section{
    width: 70%;
    height: 30rem;
    border: 1px solid black;
    margin-left: 15%;
    overflow: hidden;
}

section:last-of-type{
    margin-bottom: 1rem;
}

section>div{
    z-index: 1;
}


/*Блок для варианта 1*/

/*1*/
.div-green-v1
{
    position: relative;
    float: left;
    height: 10%;
    width:  75%;
    background: green;
}
/*2*/
.div-orange-v1
{
    margin-left: 25%;
    height: 10%;
    width: 75%;
    background: darkorange;
}
/*3*/
.div-orangered-v1
{
    float: left ;
    height: 10%;
    width: 25%;
    background: orangered;
}

/*4*/
.div-yellow-v1
{
    float: left;
    position: relative;
    height: 80%;
    width: 75%;
    background: yellow;
}
/*5*/
.div-blue-v1
{
    float: left;
    height: 80%;
    width: 25%;
    position: relative;
    background: cornflowerblue;
}
/*6*/
.div-pink-v1
{
    float: right;
    position: relative;
    height: 10%;
    width: 25%;
    background: pink;
}
/*7*/
.div-purple-v1
{
    position: relative;
    left: 30%;
    top: 5%;

    height: 10%;
    width: 40%;
    background: purple;
}

/*Блок для варианта 2*/

/*1*/
.div-green-v2
{
    float: left;
    position: relative;
    height: 10%;
    width:  100%;
    background: green;
}
/*2*/
.div-oranged-v2
{
    height: 10%;
    width: 75%;
    background: orangered;
}
/*3*/
.div-darkorange-v2
{
    float: right ;
    height: 10%;
    width: 25%;
    background: darkorange;
}

/*4*/
.div-yellow-v2
{
    float: left;
    position: relative;
    height: 80%;
    width: 75%;
    background: yellow;
}
/*5*/
.div-blue-v2
{
    float: left;
    height: 80%;
    width: 25%;
    position: relative;
    background: cornflowerblue;
}
/*6*/
.div-orange2-v2
{
    position: relative;
    left: 75%;
    bottom:3%;
    height: 10%;
    width: 22%;
    background: darkorange;
}
/*7*/
.div-purple-v2
{
    position: relative;
    left: 75%;
    top: 5%;

    height: 10%;
    width: 22%;
    background: purple;
}/*8*/
.div-darkgray-v2
{

    position: relative;
    left: 70%;
    height: 10%;
    width: 22%;
    background: darkgray;
}

/*Блок для варианта 3*/

/*1*/
.div-green-v3
{
    float: left;
    position: relative;
    height: 10%;
    width:  100%;
    background: green;
}
/*2*/
.div-darkorange-v3
{
    float: right ;
    height: 15%;
    width: 75%;
    background: darkorange;
}

/*3*/
.div-yellow-v3
{
    float: left;
    position: relative;
    height: 75%;
    width: 75%;
    background: yellow;
}
/*4*/
.div-blue-v3
{
    float: left;
    height: 90%;
    width: 25%;
    position: relative;
    background: cornflowerblue;
}
/*5*/
.div-orange2-v3
{
    position: relative;
    left: 3%;
    top: 23%;

    height: 10%;
    width: 19%;
    background: darkorange;
}
/*6*/
.div-purple-v3
{
    position: relative;
    left: 3%;
    top: 26%;

    height: 10%;
    width: 19%;
    background: purple;
}/*7*/
.div-darkgray-v3
{
    position: relative;
    left: 3%;
    top: 29%;

    height: 10%;
    width: 19%;
    background: lightgray;
}

/*Блоки для варианта 6*/

/*1*/
.div-green-v6
{
    float: left;
    position: relative;
    height: 10%;
    width:  100%;
    background: green;
}
/*2*/
.div-darkorange-v6
{
    float: right ;
    height: 15%;
    width: 50%;
    background: darkorange;
}

.div-darkgray-v6
{
    height: 15%;
    width: 50%;
    background: lightgray;
}

/*3*/
.div-yellow-v6
{
    float: left;
    position: relative;
    height: 75%;
    width: 75%;
    background: yellow;
}
/*4*/
.div-blue-v6
{
    float: left;
    height: 75%;
    width: 25%;

    position: relative;
    background: cornflowerblue;
}
/*5*/
.div-orange2-v6
{
    position: relative;
    left: 60%;
    top: 3%;

    height: 10%;
    width: 22%;
    background: darkorange;
}
/*6*/
.div-purple-v6
{
    position: relative;
    left: 73%;

    height: 10%;
    width: 22%;
    background: purple;
}

/*Сообщение об ошибке*/
.warning{
    text-align: center;
    position: fixed;
    left: 65%;
    z-index: 4;

    font-weight: bold;
    border: 1px rgb(61, 74, 168) dashed;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding: 6px;

    /*Создание размытого фона*/
    background: rgba(140, 154, 255,0.15);
    backdrop-filter: blur(12px);
}
