
section>h3,section>h2{
    color: cornflowerblue;
}

section>ul>li{
    color: cornflowerblue;
    font-size: 1.1rem;
}

section>ul>li>ul,ol{
    color: black;
    font-size: 1rem;
}

section>ul>li>ol{
    list-style-type: upper-roman;
}

.ul-first-marker{
    list-style-image: url("../images/marker1-s.png");

}.ul-third-marker{
    list-style-image: url("../images/marker2-s.png");
}

 /*Показать изображение посередине*/
p.center-pic{
    text-align: center;
}

table{
    /*width: 52%;*/
    width: 37.5rem;
    border-collapse: collapse;
    border: 2px solid black;
    /*margin-left: 24%;*/
    margin-bottom: 3rem;

    position: relative;
    left: 24%;
}

td{
   /* padding: 20px;*/
    border: 2px solid black;
    padding-left: 20px;
    padding-top: 33px;
}

/*Увеличение размеров двух первых столбцов*/
td:nth-child(1),td:nth-child(2){
    padding-left: 28px;
}

