table{
    text-align: left;
    width: 50%;
    border-collapse: collapse;
    empty-cells: show;

    margin-left: 20%;
}

td{
    padding-left: 11px;
    padding-right: 30px;
    padding-top: 20px;
    margin-right: 0;
    border: 1px solid white;
}

tr:nth-child(1) td{
    color: white;
    background: rgb(125,108,157);
    border: 0px solid;

    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

td:nth-child(1){
    color: white;
    background: rgb(125,108,157);

    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

tr:nth-child(even){
    background: rgb(200,204,230);
}


td:nth-child(1){
    color: white;
    background: rgb(125,108,157);

    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

/*Создание видимой границы*/
td:last-of-type{
    border-right: 1px solid gray;
}


/*Стили для заголовка таблицы*/
table caption{
    color: rgb(36, 131, 255);
    font-size: 0.9rem;
    margin: 0;
}

/*Отступ для первой секции*/
section:first-of-type{
    margin-top: 1rem;
}

/*Изображения*/
/*Задание отступа от таблицы*/
section:nth-child(2){
    margin-top: 0.7rem;
}

/*Слияние изображений*/
section>div:nth-child(odd){
    float: left;
}

/*Отступ для крайних блоков*/
section>div:nth-child(odd){
    margin-left: 20%/*14.5rem*/;
}

/*Задание отступа для внутренних изображений*/
div:nth-child(even)>img{
    margin-left:1rem;
}

/*Задание большей ширины*/
div:nth-child(3)>img,div:nth-child(4)>img{
    width: 300px;
}



