
section{
    width: 70%;
    height: 30rem;

    border: 1px solid black;
    margin-left: 15%;

    overflow: hidden;
}



/*Пустой блок для */
main+div{
    height: 20%;
    width: 100%;
    z-index: 4;
}

footer{
    position: absolute;
    top: 100%;
    left: 0%;
    bottom: 0%;
    right: 0%;

}

/*Блоки для варианта 6*/

/*1*/
.div-green
{
    float: left;
    position: relative;
    height: 10%;
    width:  100%;
    background: green;
}
/*2*/
.div-darkorange
{
    height: 15%;
    width: 100%;
    background: darkorange;
}

/*3*/
.div-yellow
{
    float: left;
    position: relative;
    height: 75%;
    width: 75%;
    background: yellow;
}

.div-blue
{
    float: left;
    height: 75%;
    width: 25%;

    position: relative;
    background: cornflowerblue;
}
/*5*/
.div-orange2
{
    position: relative;
    left: 30%;
    top: 3%;

    height: 10%;
    width: 22%;
    background: darkorange;
}
/*6*/
.div-purple
{
    position: relative;
    left: 30%;
    top: 6%;

    height: 10%;
    width: 22%;
    background: purple;
}


