/*Задание общего стиля*/
body,head{
    font-size: 10pt;
    font-family: 'Open Sans' ,'Roboto Thin', 'sans-serif';
    padding: 0;
    margin: 0;
}

/*Стиль для заголовков с наклонным текстом*/
.oblique
{
    font-style: oblique;
}

.text-Big{
    font-size: 1.2rem;
}

.page-title{
    margin: 0;
    padding: 0.4rem;
    background: white;
}

main{
    margin-left: 12.3rem;;
    margin-top: 3.5rem;
    overflow: auto;
}
section:last-of-type{
     margin-bottom: 1rem;
 }

header{
    background: steelblue;
    text-align: center;
    z-index: 2;

    height: 3.5rem;
    width: 100%;

    position: fixed;
    left: 0;
    top: 0;
}

header h1{
    margin-top: 0.6rem;

}

nav{
    background: lightseagreen;
    width: 12rem;
    height: 100%;
    margin-top: 3.5rem;

    z-index: 1;

    position: fixed;
    left: 0;
    top: 0;
}

nav>a>div{
    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    text-align: center;

    padding: 8px;

    border: 1px solid black;
    border-radius: 5px;
    border-left: 10px solid white;
    border-right: 10px solid white;
}

nav>a{
    text-decoration: none;
}

nav>a>div:hover{
    background: white;
    color: black;
}

footer{
    position: relative;
    z-index: 3;

    height: 4.5rem;
    width: 100%;

    background: steelblue;
}

/*Стили для навигационной ссылки*/

.up-link{
    position: relative;
    left: 50%;
    bottom: 0;
    display: inline-block;


    font-size: 1.1rem;
    font-style: normal;

    border: 0.1rem solid black;
    border-radius: 5px;
    color: rgb(15, 104, 219);
    margin-bottom: 1rem;
}

.up-link>a{
    text-decoration: none;
}

.up-link>a>div{
    padding: 8px;
}

.up-link>a>div:hover{
    background: royalblue;
    color: white;
}
