<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body id="body">
    <header class="header">
        <div>
            <a href="index.html"><img src="imgs/logo.png" alt="logo"></a>
        </div>
        <nav>
            <a href="htdocs/page1.html">Блок 7</a>
            <a href="htdocs/page2.html">Блок 9</a>
            <a href="htdocs/page3.html">Таблица 15</a>
            <a href="htdocs/page4.html">Форма 2</a>
            <a href="htdocs/page5.html">Форма 3</a>
        </nav>
    </header>
    <main>
        <div class="left-bar">
            <details>
                <summary><img src="imgs/menu.svg"></summary>
                <a href="htdocs/page1.html">Блок 7</a>
                <a href="htdocs/page2.html">Блок 9</a>
                <a href="htdocs/page3.html">Таблица 15</a>
                <a href="htdocs/page4.html">Форма 2</a>
                <a href="htdocs/page5.html">Форма 3</a>
            </details>
        </div>
        <div class="main-bar">
            <details>
                <summary>Форма для заполнения</summary>
                <fieldset>
                    <legend>Личная информация:</legend>
                    <form action="#" method="post">
                        <p>Имя:</p>
                        <input type="text" value="Mickey">
                        <p>Фамилия:</p>
                        <input type="text" value="Mickey"><br>
                        <button type="submit">Отправить</button>
                    </form>
                </fieldset>
            </details>
            <p class="subheader">Теоретическая часть</p>
            <ul>
                <li>Понятие о формах в HTML, основные теги форм: <b>form, fieldset, legend, label</b></li>
                <li>Разновидности элемента ввода <b>input</b>, основные атрибуты (<b>name, value, placeholder</b>)</li>
                <li>Кнопки, элемент <b>button</b></li>
                <li>Понятие о валидации в формах HTML5</li>
            </ul>
            <p class="subheader">Практическая часть</p>
            <p>Разработайте набор веб-страниц по следующему заданию. </p>
            <p><b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5</b>, фиксированного размещения
                реализуйте дизайн:</p>
            <ul>
                <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
                <li>в боковом блоке – навигацию по страницам</li>
                <li>в центральном блоке – контент по заданию</li>
                <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес
                    e-mail в формате ссылки</li>
                <li>для всех форм используйте метод передачи post, в качестве обрабатывающей страницы укажите текущую
                    <b>(#)</b> </li>
            </ul>
            <p>Набор страниц для разработки (размещать в блоке контента):</p>
            <ul>
                <li><b>Главная страница</b> – при помощи элемента <b>details</b> разместите в верхней части форму по
                    образцу <b>form1.png</b> из папки <b>pages</b>, затем это задание на разработку</li>
                <li><b>Первая страница</b> – вариант 7 на позиционирование из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">этого задания</a></li>
                <li><b>Вторая  страница</b> – вариант 9 на позиционирование из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">этого задания</a></li>
                <li><b>Третья  страница</b> – вариант 15 на верстку таблицы  из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-%C2%ABverstka-tablicz%C2%BB.html">этого задания</a></li>
                <li><b>Четвертая страница</b> – верстка формы ввода по образцу <b>form2.png</b> из папки <b>pages</b></li>
                <li><b>Пятая страница</b> – верстка формы ввода по образцу <b>form3.png</b> из папки <b>pages</b></li>
            </ul>
            <p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.</p>
            <p class="subheader">Дополнение</p>
            <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/ZkcA/cJQ46wfhS">этой ссылке</a>.
                Материалы занятия – в этом же архиве.</p>
        </div>
    </main>
    <a href="#body"> <div class="up-bar"></div> </a>
    <footer class="footer">
        <img src="imgs/Line-Separator.png">
        <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
        <p>Группа: ПД011</p>
        <p>Город: МАКЕЕВКА</p>
        <p>Год создания: 2022</p>
    </footer>
</body>
</html>