<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Пятая страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page5.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Пятая страница</h1>
</header>
<!-- панель навигации ссылки на другие страницы -->
<nav>
    <a href="../index.html">Главная страница</a>
    <a href="page1.html">Первая страница</a>
    <a href="page2.html">Вторая страница</a>
    <a href="page3.html">Третья страница</a>
    <a href="page4.html">Четвертая страница</a>
    <a class="current" href="page5.html">Пятая страница</a>
</nav>

<!-- изображение образца -->
<div class="sample">
    <img src="../img/form3.png">
</div>

<!-- контент страницы -->
<main>
    <section>
        <form method="post" action="#">
            <fieldset>
                <!-- поле ввода ФИО -->
                <label for="id_name" accesskey="n">Введите ФИО:</label><br>
                <input type="text" name="name" id="id_name"/><br>

                <!-- поле ввода пароля -->
                <br><label for="id_password" accesskey="p">Введите пароль:</label><br>
                <input type="password" name="password" id="id_password"/><br>

                <!-- выбор диска-->
                <br><label>Какой диск вы хотите получить?</label><br>
                <br><label><input type="radio" name="disk" checked value="CD">CD</label><br>
                <label><input type="radio" name="disk" value="DVD">DVD</label><br>

                <!-- выбор курсов-->
                <br><label>Какие обучающие курсы вы хотите видеть на диске?</label><br>
                <br><label><input type="checkbox" checked="checked">Курсы по Фотошопу</label><br>
                <label><input type="checkbox">Курсы по Adobe Dreamweaver</label><br>
                <label><input type="checkbox">Курсы по PHP</label><br>

                <!-- выбор способа доставки-->
                <br><label for="delivery">Выберите способ доставки:</label><br>
                <br><select id="delivery" name="delivery">
                <option selected>Срочная</option>
                <option>Курьерская</option>
                <option>Самовывоз</option>
            </select><br>

                <!-- поле ввода текста сообщения -->
                <br><label for="id_address">Введите адрес для доставки:</label><br>
                <textarea id="id_address" name="comment" cols="70" rows="5"></textarea><br>

                <!-- кнопка "Сделать заказ" -->
                <br><input type="submit" name="btnSubmit" value="Сделать заказ"/>

                <!-- кнопка "Отмена" -->
                <input type="reset" name="btnSubmit" value="Отмена"/>
            </fieldset>
        </form>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>