<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Третья страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page3.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Третья страница</h1>
</header>

<!-- панель навигации ссылки на другие страницы -->
<nav>
    <a href="../index.html">Главная страница</a>
    <a href="page1.html">Первая страница</a>
    <a href="page2.html">Вторая страница</a>
    <a class="current" href="page3.html">Третья страница</a>
    <a href="page4.html">Четвертая страница</a>
    <a href="page5.html">Пятая страница</a>

</nav>

<!-- контент страницы -->
<main>
    <section>
        <h3>Образец:</h3>
        <img src="../img/var15_table.jpg">
    </section>
    <section>
        <h3>Сверстанная таблица:</h3>
        <!-- таблица -->
        <table>
            <tr>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td></td>
                <td rowspan="2"></td>
                <td class="small" rowspan="2"></td>
                <td class="small" ></td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td class="small" rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
        </table>
        <a href="#C0" class="up">Наверх &uarr;</a>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>