<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/page1.css">
</head>
<body>
    <h2 class="header">Первая страница</h2>
    <div class="content">
        <div class="left-bar">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="page1.html">Страница 1</a></li>
                <li><a href="page2.html">Страница 2</a></li>
                <li><a href="page3.html">Страница 3</a></li>
                <li><a href="page4.html">Страница 4</a></li>
                <li><a href="page5.html">Страница 5</a></li>
            </ul>
        </div>
        <div class="main">
              <div class="orange"></div>
              <div class="blue"></div>
              <div class="rose"></div>
              <div class="yellow">
                  <div class="magenta"></div>
                  <div class="purple"></div>
              </div>
              <div class="green"></div>
        </div>
    </div>
    <div class="footer">
        <hr>
        <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
    </div>
</body>
</html>