<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/page4.css">
</head>
<body>
    <h2 class="header">Четвертая страница</h2>
    <div class="content">
        <div class="left-bar">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="page1.html">Страница 1</a></li>
                <li><a href="page2.html">Страница 2</a></li>
                <li><a href="page3.html">Страница 3</a></li>
                <li><a href="page4.html">Страница 4</a></li>
                <li><a href="page5.html">Страница 5</a></li>
            </ul>
        </div>
        <div class="main">

            <form>
                <fieldset>
                    <legend>Форма обратной связи</legend>
                   <div class="divmargin"><input type="text"/> <label>Имя</label></div>  <br>
                   <div class="divmargin"><input type="text"/> <label>Электронная почта</label></div> <br>
                   <div class="divmargin"><input type="text"/> <label>Тема сообщения</label></div>  <br>
                    <label>Тема сообщения</label> <br>
                    <textarea class="textboxsize" rows="7"></textarea> <br>
                    <button>Отправить</button>
                </fieldset>
            </form>

        </div>
    </div>
    <div class="footer">
        <hr>
        <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
    </div>
</body>
</html>