<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 5</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/page5.css">
</head>
<body>
    <h2 class="header">Пятая страница</h2>
    <div class="content">
        <div class="left-bar">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="page1.html">Страница 1</a></li>
                <li><a href="page2.html">Страница 2</a></li>
                <li><a href="page3.html">Страница 3</a></li>
                <li><a href="page4.html">Страница 4</a></li>
                <li><a href="page5.html">Страница 5</a></li>
            </ul>
        </div>
        <div class="main">
            <form>
                <fieldset>
                    <div class="divmargin"><label>Введите Ф.И.О.</label> <br> <input type="text"/></div>
                    <div class="divmargin"><label>Введите пароль</label> <br> <input type="text"/></div>
                    <div class="divmargin"><label>Какой диск хотите получить?</label><br> <input type="radio"><span
                            class="spanradio" a>CD</span></input> <br> <input type="radio"><span
                            class="spanradio">DVD</span></input>
                    </div>
                    <div class="divmargin"><label>Какие обучающие курсы вы хотите видеть на диске?</label> <br> <input
                            type="checkbox"><span class="spanradio">Курсы по фотошопу</span></input> <br> <input
                            type="checkbox"><span class="spanradio">Курсы по Adobe Dreamviewer</span></input> <br>
                        <input type="checkbox"><span class="spanradio">Курсы по PHP</span></input></div>
                    <div class="divmargin"><label>Выберите способ доставки</label> <br> <select>
                        <option>Срочная</option>
                        <option>Обычная</option>
                    </select></input></div>
                    <div class="divmargin"><label>Введите адрес доставки</label> <br> <textarea class="textboxsize"
                                                                                                rows="5"></textarea>
                    </div>
                    <div class="divmargin"><button>Сделать заказ</button> <button>Отмена</button></div>

                </fieldset>
            </form>
        </div>
    </div>
    <div class="footer">
        <hr>
        <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
    </div>

</body>
</html>