<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h2 class="header">Главная страница</h2>

    <div class="content">
        <div class="left-bar">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="htdocs/page1.html">Страница 1</a></li>
                <li><a href="htdocs/page2.html">Страница 2</a></li>
                <li><a href="htdocs/page3.html">Страница 3</a></li>
                <li><a href="htdocs/page4.html">Страница 4</a></li>
                <li><a href="htdocs/page5.html">Страница 5</a></li>
            </ul>
        </div>
        <div class="main">
            <details>
                <summary>Форма 1</summary>
                <form>
                    <fieldset>
                        <legend>Личная информация</legend>
                        <label>Имя</label> <br> <input type="text"/> <br> <label>Фамилия</label> <br> <input
                            type="text"/> <br>
                        <button>Отправить</button>
                    </fieldset>
                </form>
            </details>
            <h3 class="h3">Теоретическая часть</h3>
            <ul>
                <li>Понятие о формах в HTML, основные теги форм: <span class="bold">form, fieldset, legend, label</span>
                </li>
                <li>Разновидности элемента ввода <span>input</span>, основные атрибуты
                    (<span>name, value, placeholder</span>)
                </li>
                <li>Кнопки, элемент <span class="bold">button</span></li>
                <li>Понятие о валидации в формах HTML5</li>
            </ul>
            <h3>Практическая часть</h3>
            <p>Разработайте набор веб-страниц по следующему заданию</p>
            <p><span class="bold">Важно:</span>при помощи внешних стилей, семантических тегов HTML5, фиксированного
                                               размещения реализуйте дизайн:</p>
            <ul>
                <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
                <li>в боковом блоке – навигацию по страницам</li>
                <li>в центральном блоке – контент по заданию</li>
                <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в
                    формате ссылки
                </li>
                <li>для всех форм используйте метод передачи post, в качестве обрабатывающей страницы укажите текущую
                    (<span>#</span>)
                </li>
            </ul>
            <p>Набор страниц для разработки (размещать в блоке контента)</p>
            <ul>
                <li><span class="bold">Главная страница</span> – при помощи элемента <span class="bold">details</span>
                                                               разместите в верхней части форму по образцу <span
                            class="bold">form1.png</span> из папки <span class="bold">pages</span> , затем это задание
                                                               на разработку
                </li>
                <li>
                    <spanc class="bold">Первая страница</spanc>
                    – вариант 7 на позиционирование <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">из этого задания</a>
                </li>
                <li><span class="bold">Вторая страница</span> – вариант 9 на позиционирование <a
                        href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">из
                                                                                                                                   этого
                                                                                                                                   задания</a>
                </li>
                <li><span class="bold">Третья страница</span> – вариант 15 на верстку таблицы <a
                        href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">из
                                                                                                                                   этого
                                                                                                                                   задания</a>
                </li>
                <li><span class="bold">Четвертая страница</span> – верстка формы ввода по образцу <span class="bold">form2.png</span>
                                                                 из папки pages
                </li>
                <li><span class="bold">Пятая страница </span> – верстка формы ввода по образцу <span class="bold">form3.png</span>
                                                              из папки <span class="bold">pages</span>
                </li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <hr>
        <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
    </div>

</body>
</html>