<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Первая страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page1.css">
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Первая страница</h1>
</header>


<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a class="curr" href="page1.html">Первая страница</a>
        <a href="page2.html">Вторая страница</a>
        <a href="page3.html">Третья страница</a>
        <a href="page4.html">Четвертая страница</a>
    </nav>

    <section>
        <form method="post" action="#">
            <fieldset>
                <div class="marg">
                    <!-- поле ввода фамилии доктора -->
                    <label for="id_surname" accesskey="n">Введите фамилию доктора:</label>
                    <input type="text" name="surname" id="id_surname" required/></div>

                <div class="marg">
                    <!-- поле ввода имени доктора -->
                    <label for="id_name" accesskey="n">Введите имя доктора:</label>
                    <input type="text" name="name" id="id_name" required/></div>

                <div class="marg">
                    <!-- поле ввода отчества доктора -->
                    <label for="id_patronymic" accesskey="n">Введите отчество доктора:</label>
                    <input type="text" name="patronymic" id="id_patronymic" required/></div>

                <div class="marg">
                    <!-- выбор специальности доктора-->
                    <label for="speciality">Выберите врачебную специальность:</label>
                    <select id="speciality" name="speciality">
                        <option selected>Педиатр</option>
                        <option>Хирург</option>
                        <option>Стоматолог</option>
                        <option>Акушер</option>
                        <option>Психолог</option>
                    </select></div>

                <div class="marg">
                    <!-- выбор звания-->
                    <label>Звание доктора:</label>
                    <div class="marg"><label><input type="radio" name="disk" checked value="noRank">Без звания</label></div>
                    <div class="marg"><label><input type="radio" name="disk" value="COMS">Кандидат медицинских наук</label></div>
                    <div class="marg"><label><input type="radio" name="disk" value="DOMS">Доктор медицинских наук</label></div></div>

                <div class="marg">
                    <label for="date">Дата рождения доктора:</label>
                    <input type="date" id="date" name="date" /></div>

                <div class="marg">
                    <label class="label" for="photo">Выберите фото доктора:</label>
                    <input type="file" accept="image/*" id="photo"/>
                </div>

                <div class="marg">
                    <label for="percent">Процент для оплаты приема:</label>
                    <input type="number" min="0.1" max="99.9" step="0.1" value="0.5" id="percent"/></div>

                <div class="marg">
                    <!-- кнопка "Готово" -->
                    <input type="submit" name="btnSubmit" value="Готово"/>

                    <!-- кнопка "Отмена" -->
                    <input type="reset" name="btnReset" value="Сбросить"/></div>
            </fieldset>
        </form>
    </section>
</main>

<!-- сведения о разработчике -->
<footer>
    <small>Гайдаш Дмитрий, ПД011, Донецк, 2022, <a target="_blank" href="mailto:madventcher@gmail.com">madventcher@gmail.com</a></small>
</footer>
</body>
</html>