<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page2.css">
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Вторая страница</h1>
</header>

<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Первая страница</a>
        <a class="curr" href="page2.html">Вторая страница</a>
        <a href="page3.html">Третья страница</a>
        <a href="page4.html">Четвертая страница</a>
    </nav>

    <section>
        <form method="post" action="#">
            <fieldset>
                <div>
                    <div class="marg">
                        <!-- поле ввода фамилии пациента -->
                        <label for="id_surname" accesskey="n">Введите фамилию пациента:</label>
                        <input type="text" name="surname" id="id_surname" required/></div>

                    <div class="marg">
                        <!-- поле ввода имени пациента -->
                        <label for="id_name" accesskey="n">Введите имя пациента:</label>
                        <input type="text" name="name" id="id_name" required/></div>

                    <div class="marg">
                        <!-- поле ввода отчества пациента -->
                        <label for="id_patronymic" accesskey="n">Введите отчество пациента:</label>
                        <input type="text" name="patronymic" id="id_patronymic" required/></div>

                    <div class="marg">
                        <!-- поле ввода телефона пациента -->
                        <label for="phone">Телефон:</label>
                        <input type="tel" placeholder="(XXX)-XXX-XXXX" id="phone" name="phone" /></div>

                    <div class="marg">
                        <!-- поле ввода адреса пациента-->
                        <label for="address">Адрес</label>
                        <input type="text" class="form-control" id="address" required/></div>

                    <div class="marg">
                        <!-- выбор доктора, выполняющего прием -->
                        <label for="doctor">Выберите доктора:</label>
                        <select id="doctor" name="doctor">
                            <option selected>Петрова С. Р.</option>
                            <option>Завьялов И. М.</option>
                            <option>Калашникова А. Р.</option>
                            <option>Колесникова Е. Н.</option>
                            <option>Алешина В. М.</option>
                            <option>Давыдов Г. А.</option>
                            <option>Романова А. С.</option>
                            <option>Бычков Г. Е.</option>
                            <option>Серов М. В.</option>
                            <option>Филатов А. В.</option>
                        </select></div>

                    <div class="marg">
                        <!-- выбор кабинета -->
                        <label for="cabinet">Выберите кабинет:</label>
                        <select id="cabinet" name="cabinet">
                        <option selected>21</option>
                        <option>22</option>
                        <option>23</option>
                        <option>24</option>
                        <option>25</option>
                        <option>26</option>
                        <option>27</option>
                        <option>28</option>
                        <option>29</option>
                        <option>30</option>
                    </select></div>

                    <div class="marg"><label for="symptoms">Симптомы:</label>
                        <div><textarea id="symptoms" name="symptoms" rows="4" cols="50">
                    Введите сюда симптомы
                    </textarea></div>
                        </div>

                    <div class="marg">
                        <!-- Признаки -->
                        <label>Признаки</label>
                        <div><label><input type="checkbox">Срочный прием</label></div>
                        <div><label><input type="checkbox">Платный прием</label></div>
                    </div>

                    <div class="marg">
                        <!-- кнопка "Готово" -->
                        <input type="submit" name="btnSubmit" value="Готово"/>

                        <!-- кнопка "Отмена" -->
                        <input type="reset" name="btnReset" value="Сбросить"/></div>
                </div>
            </fieldset>
        </form>
    </section>
</main>
<!-- сведения о разработчике -->
<footer>
    <small>Гайдаш Дмитрий, ПД011, Донецк, 2022, <a target="_blank" href="mailto:madventcher@gmail.com">madventcher@gmail.com</a></small>
</footer>
</body>
</html>