<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page3.css">
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Третья страница</h1>
</header>

<!-- контент страницы -->
<main>

    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Первая страница</a>
        <a href="page2.html">Вторая страница</a>
        <a class="curr" href="page3.html">Третья страница</a>
        <a href="page4.html">Четвертая страница</a>
    </nav>
    <div class="dDetails">
        <details open>
            <summary>Таблица базы данных</summary>
            <table>
                <tr>
                    <td>База данных <b>«Платный прием в поликлинике»</b></td>
                </tr>
                <tr>
                    <td>
                        <b>Описание предметной области</b>
                        Платный прием пациентов (консультации специалистов) проводится врачами разных специальностей (хирург, терапевт, кардиолог, офтальмолог и т.д.). Несколько врачей могут иметь одну и ту же специальность. При оформлении приема должна быть сформирована квитанция об оплате приема, в которой указывается информация о пациенте, о враче, который консультирует пациента, о стоимости приема, о дате приема.
                        Пациент оплачивает за прием некоторую сумму, которая устанавливается персонально для каждого врача. За каждый прием врачу отчисляется фиксированный процент от стоимости приема. Процент отчисления от стоимости приема на зарплату врача также устанавливается персонально для каждого врача.
                        Размер начисляемой врачу заработной платы за каждый прием вычисляется по формуле: <b>Стоимость приема * Процент отчисления от стоимости приема на зарплату врача.</b>
                        Из этой суммы вычитается подоходный налог, составляющий 13% от суммы.
                    </td>
                </tr>
                <tr>
                    <td><b>База данных должна включать таблицы ВРАЧИ, ПАЦИЕНТЫ, ПРИЕМ, содержащие следующую информацию:</b></td>
                </tr>
                <tr>
                    <td>Фамилия врача</td>
                </tr>
                <tr>
                    <td>Имя врача</td>
                </tr>
                <tr>
                    <td>Отчество врача</td>
                </tr>
                <tr>
                    <td>Специальность врача</td>
                </tr>
                <tr>
                    <td>Стоимость приема</td>
                </tr>
                <tr>
                    <td>Процент отчисления от стоимости приема на зарплату врача</td>
                </tr>
                <tr>
                    <td>Фамилия пациента</td>
                </tr>
                <tr>
                    <td>Имя пациента</td>
                </tr>
                <tr>
                    <td>Отчество пациента</td>
                </tr>
                <tr>
                    <td>Дата рождения пациента</td>
                </tr>
                <tr>
                    <td>Адрес пациента</td>
                </tr>
                <tr>
                    <td>Дата приема</td>
                </tr>
                <tr>
                    <td>
                        <p>ЗАДАНИЕ НА ВЫПОЛНЕНИЕ</p>
                        <ol>
                            <li>Определить состав полей базовых таблиц.</li>
                            <li>Определить <b>свойства</b> каждого поля в таблице.</li>
                            <li>В каждой таблице определить <b>ключевое поле.</b></li>
                            <li>Определить <b>тип связей между таблицами</b> базы данных.</li>
                            <li><b>Установить связи</b> между таблицами.</li>
                            <li>Заполнить таблицы данными. Каждая таблица должна содержать <b>не менее 10 записей.</b></li>
                        </ol>
                    </td>
                </tr>
            </table>
        </details>
        <details>
            <summary>Таблица форм, запросов, отчетов</summary>
            <table>
                <tr>
                    <td colspan="3"><b>
                        <p>ФОРМЫ</p></b></td>
                </tr>
                <tr>
                    <td><b><p>Номер формы</p></b></td>
                    <td><b><p>Тип формы</p></b></td>
                    <td><b><p>Назначение формы</p></b></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        Автоформа в столбец</td>
                    <td>Отображает данные из таблицы ВРАЧИ</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Форма с подчиненной формой</td>
                    <td>Отображает данные из таблиц ПАЦИЕНТЫ и ПРИЕМ</td>
                </tr>
                <tr>
                    <td colspan="3"><b><p>ЗАПРОСЫ</p></b></td>
                </tr>
                <tr>
                    <td><b><p>Номер запроса</p></b></td>
                    <td><b><p>Тип запроса</p></b></td>
                    <td><b><p>Какую задачу решает запрос</p></b></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Запрос на выборку</td>
                    <td>
                        Выбирает из таблицы ПАЦИЕНТЫ информацию о пациентах, фамилия которых начинается с буквы «И»</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Запрос на выборку</td>
                    <td>Выбирает из таблицы ВРАЧИ информацию о врачах, имеющих специальность «хирург» или «терапевт»</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Запрос на выборку</td>
                    <td>
                        Выбирает из таблиц ВРАЧИ, ПАЦИЕНТЫ и ПРИЕМ информацию о приемах врачей, имеющих специальность «терапевт»</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>
                        Запрос с параметром</td>
                    <td>
                        Выбирает из таблицы ВРАЧИ информацию о врачах с заданным значением в поле <b>Стоимость приема.</b> Конкретное значение стоимости приема вводится при выполнении запроса</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>
                        Запрос с параметром</td>
                    <td>
                        Выбирает из таблицы ВРАЧИ информацию о врачах, <b>Процент отчисления на зарплату</b> которых находится в некотором заданном диапазоне. Нижняя и верхняя границы диапазона задаются при выполнении запроса</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>
                        Запрос с вычисляемыми полями</td>
                    <td>Вычисляет размер заработной платы врача за каждый прием. Включает поля <b>Фамилия врача, Имя врача, Отчество врача, Специальность врача, Стоимость приема, Зарплата.</b> Сортировка по полю <b>Фамилия врача</b></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>
                        Итоговый запрос</td>
                    <td>
                        Выполняет группировку по полю <b>Дата приема.</b> Для каждой даты вычисляет минимальную стоимость приема</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>
                        Итоговый запрос</td>
                    <td>Выполняет группировку по полю <b>Специальность.</b> Для каждой специальности вычисляет максимальный <b>Процент отчисления на зарплату от стоимости приема</b></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>
                        Запрос на создание базовой таблицы</td>
                    <td>Создает таблицу ПАЦИЕНТЫ_ДАТА, содержащую информацию о пациентах, приходивших на прием к врачу в день с заданной датой</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>
                        Запрос на создание базовой таблицы</td>
                    <td>Создает копию таблицы ПАЦИЕНТЫ с именем КОПИЯ_ПАЦИЕНТЫ</td>
                </tr>
                <tr>
                    <td>11</td>
                    <td>
                        Запрос на удаление</td>
                    <td>Удаляет из таблицы КОПИЯ_ПАЦИЕНТЫ записи о пациентах, родившихся до 01.01.1960</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>Запрос на обновление</td>
                    <td>Увеличивает значение в поле <b>Стоимость приема</b> таблицы ВРАЧИ на 20 процентов для врачей, имеющих специальность «терапевт» или «хирург»</td>
                </tr>
                <tr>
                    <td colspan="3"><b><p>ОТЧЕТЫ</p></b></td>
                </tr>
                <tr>
                    <td><b><p>Номер отчета</p></b></td>
                    <td><b><p>Тип отчета</p></b></td>
                    <td><b><p>Назначение отчета</p></b></td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>
                        Автоотчет в столбец</td>
                    <td>Отображает все поля таблицы ВРАЧИ</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Отчет, созданный средствами Мастера отчетов</td>
                    <td>Отображает поля таблиц ВРАЧИ и ПРИЕМ с группировкой по полю <b>Специальность</b></td>
                </tr>
            </table>
        </details>
    </div>
</main>

<!-- сведения о разработчике -->
<footer>
    <small>Гайдаш Дмитрий, ПД011, Донецк, 2022, <a target="_blank" href="mailto:madventcher@gmail.com">madventcher@gmail.com</a></small>
</footer>
</body>
</html>