/* Стили для page2.html*/
/* заголовок */
h3 {
    font-size: 2rem;
    font-family: "Calibri Light", serif;
    color: RGB(46, 116, 181);
    font-weight: bold;
}

/* стили для таблиц */
table{
    border-spacing: 0;
    margin: 1.2rem 12rem 0.8rem 12rem;
}
.table-first{
    border: 1px solid RGB(68, 114, 196);
}
.table-second{
    border: 0;
}

th, td{
    font-family: Calibri, sans-serif;
    font-size: 1.4rem;
    text-align: left;
    vertical-align: top;
    padding-left: 0.8rem;
}

/* стили для ячеек первой таблицы */
.table-first th {
    background: RGB(68, 114, 196);
    color: white;
}
.table-first td{
    border-top: 1px solid RGB(68, 114, 196);
}
/* выравнивание вправо ячеек, которые
   находятся после первых ячеек */
.table-first td + td, .table-first  th + th{
    text-align: right;
    padding-right: 0.8rem;
}


/* стили для ячеек второй таблицы */
.table-second th {
    border-top:  1px solid black;
    border-bottom:  1px solid black;
}
.table-second td{
    border-bottom: 1px solid black;
}
/* задаем размер ячейкам, которые
   находятся после первых ячеек */
.table-second td + td, .table-first  th + th{
    width: 12rem;
}


/* стиль для абзацев */
p {
    font-family: Calibri, sans-serif;
    font-size: 1.4rem;
    text-align: justify;
    text-indent: 1.27cm;
    margin-bottom: 0.8rem;
    margin-top: 0;
}

/* стили для первого и последнего абзацев*/
p.big-first{
    font-size: 1.8rem;
}
p.big-last{
    font-size: 1.6rem;
}
p.big-first, p.big-last{
    font-family: Tahoma, sans-serif;
}