/* Стили для page1.html*/
/* заголовок */
h3 {
    font-size: 1.3rem;
    font-family: Cambria, serif;
    color: RGB(79, 129, 189);
    font-weight: bold;
}

/* стиль для элементов списка */
li{
    font-size: 1.2rem;
    font-family: Tahoma, serif;
    color: RGB(0, 112, 192);
}
/* стиль для вложенного списка */
li ul {
    margin: 0.5rem;
}
/* для элементов второго уровня вложенности неупорядоченного списка */
ul ul li{
    color: RGB(0, 176, 80);
}
/* для элементов третьего уровня вложенности неупорядоченного списка */
ul ul ul li{
    color: RGB(225, 0, 0);
}
