/* Стили для page3.html*/
/* заголовок */
h2 {
    font-size: 2rem;
    font-family: "Calibri Light", serif;
    color: darkblue;
    margin-left: 12rem;
    margin-top: 5rem;

}

/* стили для таблиц */
table{
    border-spacing: 0;
    margin: 1.2rem 12rem 0.8rem 12rem;
    border: 1px solid black;
    empty-cells: show;
    width: 800px;
}

/* стиль для ячеек таблиц */
td {
    border: 1px solid black;
}

/* стиль для строк таблиц */
tr {
    height: 45px;
}

/* стиль для изображений */
img {
    margin: 1.18rem 12rem 0.8rem 12rem;
    width: 810px;
}


