/* Стили для index.html*/
html, body {
    margin: 0;
    font-family: Calibri, sans-serif;
    font-size: 10pt;
}

/* стиль для панели навигации */
.navbar {
    text-align: left;
    padding-left: 12rem;
    background-color: lightcyan;
    font-family: Tahoma, sans-serif;
    line-height: 3.3rem;
    min-height: 3.3rem;
}

/* стиль для навигационных ссылок */
a {
    font-size: 1.4rem;
    font-weight: bolder;
}

/* заголовок */
h3 {
    font-size: 1.6rem;
    font-family: "Calibri Light", serif;
    color: RGB(46, 116, 181);
    margin: 1.2rem 12rem 0 12rem;
}

/* стили для элементов списка, абзацев*/
ul {
    margin: 0.8rem 12rem;
}
li, p {
    text-align: justify;
    font-size: 1.4rem;
}
p {
    margin: 0 12rem 0.8rem 12rem;
}

/* стиль для надписи "наверх" в конце страницы */
.up {
    text-align: right;
}