<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>
<div>
    <nav>
        <a href="../index.html">
            <div><b>Главная⠀</b></div>
        </a>
        <a href="page2.html">
            <div><b>Страница 1</b></div>
        </a>
        <a href="page3.html">
            <div><b>Страница 2</b></div>
        </a>
        <a href="page4.html">
            <div><b>Страница 3</b></div>
        </a>
    </nav>

    <main id="top">
        <h3>Вариант 8</h3>
        <section>
            <div class="div-darkorange"> </div>
            <div       class="div-blue"></div>
            <div     class="div-yellow"></div>
            <div    class="div-orange2"></div>
            <div     class="div-purple"></div>
            <div      class="div-green"></div>
        </section>
    </main>


    <footer>
        <b>Разработчик:</b> Вагнер Владислав Сергеевич
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</div>
</body>
</html>