<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page3.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 3</h1>
</header>

<nav>
    <a href="../index.html">
        <div><b>Главная⠀</b></div>
    </a>
    <a href="page2.html">
        <div><b>Страница 1</b></div>
    </a>
    <a href="page3.html">
        <div><b>Страница 2</b></div>
    </a>
    <a href="page4.html">
        <div><b>Страница 3</b></div>
    </a>
</nav>
<main id="top">
    <!--Список-->
    <section>
        <h2>Чукотский автономный округ</h2>
        <ul>
            <li>
                Реки Чукотки:
                <ul class="ul-first-marker">
                    <li>Анадырь </li>
                    <li>Омолон </li>
                    <li>Большой Анюй </li>
                    <li>Малый Анюй </li>
                    <li>Чаун </li>
                    <li>Пегтымель </li>
                    <li>Амгуэма.</li>
                </ul>
            </li>
            <li>
                Острова Чукотки:
                <ol>
                    <li>Врангеля</li>
                    <li>Геральда</li>
                    <li>Ратманова</li>
                </ol>
            </li>
            <li>
                Полезные ископаемые Чукотки:
                <ul class="ul-third-marker">
                    <li>золото</li>
                    <li>вольфрам</li>
                    <li>олово</li>
                    <li>уголь</li>
                </ul>
            </li>
        </ul>
    </section>

    <!--Таблица-->
    <section>
        <p class="center-pic">
            <img src="../images/grid.png" alt="">
            <table>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td></td>
                    <td></td>
                </tr>

                <tr>
                    <td colspan="2"></td>
                    <td></td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </p>
    </section>
</main>
<footer>
    <b>Разработчик:</b> Вагнер Владислав Сергеевич
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>

</body>
</html>
