﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Использование float</title>

    <style>
        .block {
            width:400px;
            background: #0094ff;
            padding: 20px;
            margin:10px;
            float:left;
        }
    </style>
</head>
<body>
    <h2>Float-верстка</h2>
    <!-- Размещение в контейнере -->
    <div>
        <div class="block">Block 1</div>
        <div class="block">Block 2</div>
        <div class="block">Block 3</div>
        <div class="block">Block 4</div>
    </div>
    <!-- прерывание потока обтекания --->
    <br style="clear: both">
    <div class="block">Block 5</div>
</body>
</html>
