﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>box-flex</title>
    <style>
        div {
            display: -moz-box;
            display: -webkit-box;
            display: flexbox; /* flexbox */

            border: 1px solid black;
            width:100%;
        }

        p{
            padding:20px;
        }

        #p1 {
            /* 
                box-flex - определяет является ли дочерний элемент box гибким или нет
                Гибкий элемент может увеличивать или уменьшать размер в зависимости от
                изменений размеров box элемента.
                Значение свойства - относительное значение определяющее гибкость вложенного элемента.
             */
            -moz-box-flex: 1.0;
            -webkit-box-flex: 1.0;
            box-flex: 1.0;

            border: 1px solid red;
            padding: 20px;
        }

        #p2 {
            -moz-box-flex: 4.0;
            -webkit-box-flex: 4.0;
            box-flex: 4.0;

            border: 1px solid blue;
            padding: 20px;
        }
    </style>
</head>
<body>

    <div>
        <p id="p1">Left Column</p>
        <p id="p2">Right Column</p>
    </div>

</body>
</html>

