﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>box-align</title>
    <style>
        #grid {
            height: 700px;
            border: 1px solid black;
            width: 800px;
            display: -moz-box;
            display: -webkit-box;
            display: -ms-flex;
            display: flexbox;  /* flexbox */
        }

        div {
            width: 150px;
            height: 125px;
            /* 
                box-align - определяет как выравниваются дочерние элементы box элемента
                start     - контент выравнивается по левому или верхнему краю контейнера
                            (т.е. горизонтальный контент выравнивается по верху,
                            а вертикальный по левому краю)
                end       - контент выравнивается по нижнему или по правому краю
                center    - контент выравнивается по центру
                baseline  - контент выравнивается по базовой линии текста (применяется только
                            к горизонтальному контенту)
                stretch   - контент равномерно растягивается так, чтобы не было пустого пространства
                            в блоке
            */
            -moz-box-align: stretch;
            -webkit-box-align: stretch;
            box-align: stretch;

            -moz-box-orient: vertical;
            -webkit-box-orient: vertical;
            box-orient: vertical;
        }
    </style>
</head>

<body>
    <div id="grid">

        <div style="background-color: #00ff90;">
        </div>

        <div style="background-color: #0094ff">
        </div>

        <div style="background-color: #b200ff">
        </div>

        <div style="background-color: #ffd800">
        </div>

    </div>
</body>
</html>

