﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>box-direction</title>

    <style>
        .grid {
            display: -moz-box;
            display: -webkit-box;
            display: flexbox; /* flexbox */
            
            -moz-box-orient: horizontal;
            -webkit-box-orient: horizontal;
            -ms-box-orient: horizontal; /* vertical */
            box-orient: horizontal; /* vertical */

            /* box-direction - определяет направление, в котором дочерние
                               элементы будут размещены в box контейнере
            */
            -moz-box-direction: reverse;
            -webkit-box-direction: reverse;
            -ms-box-direction: reverse;
            box-direction: reverse; /* normal */
        }

        .block {
            width: 320px;
            background: #0094ff;
            padding: 20px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="block">Block 1</div>
        <div class="block">Block 2</div>
        <div class="block">Block 3</div>
        <div class="block">Block 4</div>
    </div>
</body>
</html>

