Параметры атрибута content мета-тега:

Параметр       Значения                                       Описание

width          Принимает целочисленное значение в пикселях    Устанавливает ширину области viewport
               или значение device-width

height         Принимает целочисленное значение в пикселях    Устанавливает высоту области viewport
               или значение device-height

initial-scale  Число с плавающей точкой от 0.1 и выше         Задает коэффициент масштабирования начального 
                                                              размера viewport. Значение 1.0 задает отсутствие 
															  масштабирования

user-scalable  no/yes                                         Указывает, может ли пользователь с помощью жестов 
                                                              масштабировать страницу

minimum-scale  Число с плавающей точкой от 0.1 и выше         Задает минимальный масштаб размера viewport. Значение 
                                                              1.0 задает отсутствие масштабирования

maximum-scale  Число с плавающей точкой от 0.1 и выше         Задает максимальный масштаб размера viewport. Значение 
                                                              1.0 задает отсутствие масштабирования