﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <!-- адаптивный запрос для мобильных устройств -->
    <meta name="viewport" content="width=device-width">
	
	<title>Пример адаптивной верстки</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid">
        <header>Header of the web App</header>
        <article>
            <h1>Heading h1 format</h1>
            <p>
                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
            </p>
            <p>
                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
                Sapien elit in malesuada semper mi, id sollicitudin urna fermentum.
            </p>
        </article>

        <aside>
            <h3>SideBar</h3>
            <ul>
                <li>Пункт 1</li>
                <li>Пункт 2</li>
                <li>Пункт 3</li>
                <li>Пункт 4</li>
                <li>Пункт 5</li>
            </ul>
        </aside>
        <footer>Footer</footer>
    </div>
</body>
</html>
