.grid {
	display: grid;
	grid-gap: 10px;
	/*Шаблон для последовательного отображения контента*/
	grid-template-areas: "header" "article" "aside" "footer";
}

/* Элементы могут занимать одну или несколько ячеек внутри строки или колонки,
   и подобное поведение создает грид-область (grid area).
   Задаем области для управляющих элементов разметки

   синтаксис назначения селектору области шаблона грида
   селекторCss {
	   grid-area: имяОбласти;
   }
*/
header {
	grid-area: header;
}

article {
	grid-area: article;
}

aside {
	grid-area: aside;
}

footer {
	grid-area: footer;
}

/* Используем медиа-запросы для выбранного девайса*/
@media (min-width: 320px) {
	.grid {
		grid-template-columns: 1fr 2fr;

		/*Размещаем наши элементы шаблона, используя колонки*/
		grid-template-areas: 
			"header header" 
			"aside aside"
			"article article"
		/*. -символизирует пустоту*/
		/*"footer ."*/
		"footer footer"
	}
}

@media (min-width: 840px) {
	.grid {
		grid-template-columns: 1fr 3fr;

		grid-template-areas: 
			"header header" 
			"aside article"          
			"aside footer"
	}
}


.grid > * {
	background-color: darkcyan;
	border: 1px solid darkgreen;
	border-radius: 5px;
	padding: 8px 15px;
	color: white;
	font-size: 18px;
}

.grid > *:nth-child(odd) {
	background-color: lightseagreen;
}