﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Виды селекторов</title>
    <style>
        /*
            Универсальный селектор применяет стили ко всем элементам разметки.
            Обычно применяется для сброса стилей всех элементов
            Стоит применять с осторожностью.
            Не рекомендуется применять. Лучше применить селекторы тегов и другие.
        */
        *{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Заголовок</h1>
    <p>Параграф
    <span>Span</span>
	параграф
	</p>
    <div>DIV</div>
</body>
</html>