﻿<!DOCTYPE html>
<!--
Сложные селекторы бывают нескольких видов:
    - Контекстные
    - Соседние
    - Дочерние
    - Селекторы атрибутов

    !! селекторы могут комбинироваться !!!
  -->
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Контекстные селекторы позволяют задавать стили элемента
        находящимся в определенном контексте - вложенные элементы
        в примере стиль применяется к элементам с классом red в который вложен
         li в который вложен a
        */
        .red li a{
            color: red;            
        }

        /* для элементов второго уровня вложенности неупорядоченного списка */
        ul ul li {
            color: lightseagreen;
        }
    </style>
</head>
<body>
    <p>
        Параграф в теге BODY.
    </p>
    <div>
        <p>Параграф в теге DIV.</p>
        <ul class="red">
            <li>Просто текст</li>
            <li><a href="#">Link 1</a> Текст</li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </div>
    <a href="#">Link in body.</a>
    <ul>
        <li>Первый
            <ul>
                <li>Олово - lightseagreen</li>
                <li>Свинец - lightseagreen</li>
            </ul>
        </li>
        <li>Второй</li>
        <li>Третий</li>
    </ul>
</body>
</html>