﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /*
        Соседний селектор
        Такой вид селектора позволяет выбрать все параграфы,
        которые находятся НЕПОСРЕДСТВЕННО ПОСЛЕ заголовков
        первого уровня. */
        h1 + p{
            background-color: lavender;
            font-size: 18px;
        }
        /* Селектор применяет стили ко всем параграфам, которые находятся после
        заголовка второго уровня и имеют общего родителя. */
        h2 ~ p{
            background-color: darkorchid;
            color: lightcyan;
        }
    </style>
</head>
<body>
    <h1>Первый заголовок.</h1>
    <p>Первый параграф.</p>

    <h1>Второй заголовок.</h1>
    <p>Второй параграф.</p>
    <p>Третий параграф.</p>

    <h1>Третий заголовок.</h1>
    <div>
        <h2>Заголовок второго уровня.</h2>
        <p>Параграф вложенный в DIV.</p>
        <ul>
            <li>Один</li>
            <li>Два</li>
            <li>Три</li>
        </ul>
        <p>Параграф после списка.</p>
        <a href="#">Ссылка.</a>
        <p>Параграф после ссылки.</p>
        <p>Параграф после ссылки.</p>
    </div>

    <p>
        Параграф после div - не действует правило h2 ~ p
    </p>
</body>
</html>