﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Группировка селекторов</title>
    <style>
        /* пример нескольких стилей с повторяющимися элементами оформления  */
        /*h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 160%;
            color: #003;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 135%;
            color: #333;
        }

        h3 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120%;
            color: #900;
        }*/

        /* группировка селекторов - общие стили можно вынести в группу,
           что упрощает запись стилей
           */
        h1, h2, h3 {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-size: 160%;
            color: #003;
        }

        h2 {
            font-size: 135%;
            color: #333;
        }

        h3 {
            font-size: 120%;
            color: #900;
        }
    </style>
</head>
<body>

</body>
</html>