﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Селекторы атрибутов</title>
    <style>

        /*
            Селекторы атрибутов выбирают элементы на основе имени атрибута или значения атрибута:
                - [атрибут]                    — все элементы, содержащие указанный атрибут.
                - селектор[атрибут]            — элементы данного типа, содержащие указанный атрибут.
                - селектор[атрибут="значение"] — элементы данного типа, содержащие указанный атрибут
                                                 с конкретным значением.
                - селектор[атрибут~="значение"] — элементы частично содержащие данное значение.
                - селектор[атрибут|="значение"] — элементы, список значений атрибута которых начинается
                                                  с указанного слова.
                - селектор[атрибут^="значение"] — элементы, значение атрибута которых начинается
                                                  с указанного значения.
                - селектор[атрибут$="значение"] — элементы, значение атрибута которых заканчивается
                                                  указанным значением.
                - селектор[атрибут*="значение"] — элементы, значение атрибута которых содержит
                                                  в любом месте указанное слово.

        */

        /* атрибут href начинается со значения http:// */
        a[href^="http://"] {
            background: url('img/external.png') 50% 50% no-repeat;
            padding-right: 80px;
            line-height: 32px;
        }

        /* атрибут href заканчивается значением pdf */
        a[href$=".pdf"] {
            background: url('img/pdf.png') 50% 50% no-repeat;
            padding-right: 80px;
            line-height: 32px;
        }

        /* атрибут href содержит значение twitter */
        a[href*="twitter"] {
            background: url('img/twitter.png') 50% 50% no-repeat;
            padding-right: 180px;
            line-height: 32px;
        }
    </style>
</head>
<body>
    <a href="http://google.com">Search</a>
    <br />
    <a href="http://lib.com">Library</a>
    <br />
    <a href="http://twitter.com/profile">Some Twitter User</a>
    <br />
    <a href="/resources/test.pdf">Manual</a>
    <br />
</body>
</html>