<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/dog.png" type="image/x-icon"/>
</head>
<body>
<div class="header">
    <h1 class="title">Главная страница</h1>
</div>

<div class="content">

    <div class="left-bar">
        <ul class="nav-list">
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Страница 2</a></li>
        </ul>
    </div>
    <div class="main">
        <h2>Теоретическая часть</h2>
        <ul>
            <li>Знакомство с псевдоклассами CSS</li>
            <li>Некоторые псевдоэлементы CSS</li>
            <li>Свойство <b>float</b> для <b>div</b></li>
            <li>Назначение свойства <b>overflow</b></li>
            <li>Понятие о свойствах <b>display</b>, <b>visibility</b></li>
            <li>Применение свойства <b>float</b> и элемента <b>div</b> для верстки страниц</li>
            <li>Отступы внешние и внутренние</li>
        </ul>

        <h2>Практическая часть</h2>

        <p>Разработайте набор веб-страниц по следующему заданию: главная страница и страницы по образцам из папки
            <b>templates</b> – <i>page31.docx, page2.docx</i>. <br>
            <b>Важно</b>: при помощи внешних стилей, <b>div</b>, свойства <b>float</b> создавайте каждую страницу по
            набору правил (используйте пример из классной работы):
            <img src="images/preview.png">
        </p>
        <ul>
            <li>в верхнем блоке размещайте название страницы</li>
            <li>в левом боковом блоке – навигация по страницам, используйте псевдоклассы для пунктов меню по
                рассмотренным на занятии примерам
            </li>
            <li>в центральном блоке размещайте контент страницы (вид страницы для верстки – вид страницы в Word
                режиме «Разметка страницы»). Верстка для страниц:
            </li>
            <ul>
                <li><b>Первая страница</b> – page1.docx из папки <b>pages</b></li>
                <li><b>Вторая страница</b> – page2.docx из папки <b>pages</b></li>
            </ul>
            <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки,
                адрес e-mail в формате ссылки
            </li>
        </ul>

        <p>При разработке оформления контента используйте изученные возможности <b>HTML5</b>, <b>CSS3</b>.</p>

        <h2>Дополнение</h2>
        <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/XbUb/Cvtw6KBNk"><b>этой ссылке</b></a>.
            Материалы занятия – в этом же архиве.</p>
    </div>

    <div class="right-bar"></div>
</div>

<div class="footer">
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</div>

</body>
</html>