body {
    /*color: #8f8f8f;*/
    font: 12px Tahoma, sans-serif;
    background-color: #f8f8f8;
    border-top: 5px solid #7e7e7e;
    margin: 0;
}
main{
    display: flex;

    border: 1px solid #eee;
}


.h2{
    font-family: Calibri, sans-serif;
    font-size: 16pt;
    color: blue;
}


/* настройка контента страницы*/
section ul li{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
}

section > p{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    padding: 5px;
}
section > p + ul{
    margin: 20px 0;
}


header {
    padding: 20px 0 10px 20px;
}
/* колонки страницы*/
nav {
    width: 160px;
}
/* стиль вкладок */
nav a {
    text-decoration: none;
    display: block;
}

nav a.current {
    left: -.5em;
    border-left-color: #87cefa;
}

nav ol {
    border-top: 1px solid #e7e7e7;
    list-style: none;
    counter-reset: num;
    margin: 0;
    padding: 13px;
}

nav ol li {
    position: relative;
    display: block;
    /*padding: .4em .4em .4em .8em;*/
    padding: .6em .6em .6em .10em;
    margin: .5em 0 .5em 2.5em;
    background: #ddd;
    color: #444;
    cursor: pointer;

    -webkit-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

nav ol li:hover {
    background: #87cefa;
}

nav ol li:before {
    content: counter(num);
    counter-increment: num;

    position: absolute;
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #87cefa;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
}

nav ol li:after {
    position: absolute;
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;

    -webkit-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

nav ol li:hover:after {
    left: -.5em;
    border-left-color: #87cefa;
}


section {
    margin-left: 5%;
    padding-bottom: 50px;
    height: auto;
}

/* подменю*/
.aside-menu li {
    font-weight: 600;
    list-style-type: square;
    border-top: 1px solid #e7e7e7;
}

.aside-menu a {
    color: #2f4f4f;
    width: 100px;
}


/* подняться вверх */
#top {
    position: absolute;
    top: 0;
}

.goto-top {
    display: block;
    position: fixed;

    padding: 0.7rem;
    right: 5rem;
    bottom: 5rem;
    margin-top: 3rem;
    background-color: #add8e6;
    border-radius: 50%;
    opacity: 0.5;
}
.goto-top:hover{
    opacity: 1;
    background-color: #20b2aa;
}

/* изображение */
.goto-top img {
    width: 2rem;
}


/* подвал страницы*/
footer {
    background: #7e7e7e;
    color: #dbdbdb;
    font-size: 11px;
}

#footer {
    max-width: 100%;
    margin: auto;
    padding: 10px 0 10px 20px;
    height: 90px;
}

footer h3 {
    font: 14px 'Oswald', sans-serif;
    color: #fff;
    border-bottom: 1px solid #919191;
    margin: 0 0 10px 0;
}

#date time a {
    color: #b4aeae;
}

footer p {
    margin: 5px 0;
}

#date {
    /*float: left;*/
    width: 300px;
}

#date p {
    padding-right: 15%;
}
