.container{
    border-radius: 0 0;
    border: 1px solid #a9a9a9;
    width: 500px;
    height: 850px;
    font-size: 18px;
    background-color: azure;
}

div > label{
    display: block;
}
/* стиль для ячейки ввода текста*/
label{
    color: #000;
    padding: 10px 10px;
    margin: 10px 0 0 10px;
    width: 70%;
}
.label1{
    padding: 0;
    margin: 10px 0 0 0;
    cursor: pointer;
}

input{
    padding: 7px 10px;
    margin: 0 20px;
    width: 50%;
    box-shadow:0 0 4px rgba(0,0,0,0.5);
    cursor: pointer;
}
.input1{
    width: 5%;
    padding: 0 10px;
    margin: 0 10px 0 20px;
    cursor: pointer;
    box-shadow: none;
}
/* выпадающий список*/
select{
    height: 30px;
    width: 25%;
    margin: 10px 0 0 20px;
    padding: 0 20px 0 5px;

    cursor: pointer;
}

.button input {
    padding-top: 10px;
    width: 25%;
    margin: 0 5px 0 18px;
}

.question1{
    font-size: 18px;
    color: #000;
    margin: 20px 0 0 0;
}
.question2{
    margin: 20px 0 0 20px;
}



