.h2{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    color: black;
}
table{
    width: 90%;
    border-collapse: collapse;
    border-spacing: 5px;
    border: 1px solid black;
    margin: auto;
    empty-cells: show;
}

td{
    border: 1px solid black;
    font-family: Tahoma, serif;
    font-size: 12pt;
    padding: 5px;
    vertical-align: top;
}

p, li {
    margin: 0;
    text-align: justify;
}

.center{
    text-align: center;
}

ol{
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 40px;
}

.text {
    font-size: 14pt;
    font-family: Calibri, serif;
    margin-bottom: 10pt;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}
