.outer{
    width: 90%;
    margin-bottom: 50px;
    position: relative;
}

.top{
    height: 40px;
    width: 70%;
    background-color: orangered;

    padding: 0;
    margin: 0;
}

.left{
    background-color: yellow;

    position: relative;
    left: 0;
    height: 300px;
    width: 70%;
}

.left-1small{
    width: 30%;
    height: 17%;
    background-color: orangered;

    position: absolute;
    left: 50%;
    top: 60%;
    cursor: pointer;

    /* задание на анимацию: блок вращается на 270о за 4 с*/
    transition: 4s;
}
.left-1small:hover{
    transform: rotate(270deg);
}

.left-2small{
    width: 30%;
    height: 17%;
    background-color: deeppink;

    position: absolute;
    left: 65%;
    top: 70%;
    cursor: pointer;

    /* задание на анимацию: блок скручивается по X на 45о, по Y на 60о за 6 секунды */
    transition: 6s;
}
.left-2small:hover{
    transform: skew(45deg, 60deg)
}


.right{
    width: 20%;
    height: 340px;
    background-color: dodgerblue;


    position: absolute;
    right: 0;
    top: 10.8%;
    left: 70%;
}

.bottom {
    height: 40px;
    width: 90%;

    position: relative;
    background-color: green;
}



/* картинка формы, образца верстки */
.preview-form {
    cursor: pointer;
    font-size: 16px;
    margin: 30px 0 0 15px;
}

/* картинка в превью занимает все доступное пространство */
.preview-form img {
    width: 240px;

    /* анимировать изменение ширины */
    transition: width 1200ms ease-out;
}

/* при наведении мыши - увеличиваем картинку */
.preview-form img:hover {
    /* показывает всю картинку */
    position: absolute;
    border: solid 1px black;
    width: 400px;
}