/* region Классы для блоков контента страницы page01.html */

/*общий контейнер*/
.b-container {
    width: 100%;
    height: 500px;
    margin-top: 2rem;
}

/*верхний блок*/
.b-top {
    width: 100%;
    height: 75px;
    background-color: #f57f01;
}


/*центральный левый блок*/
.b-middle-left {
    height: 70%;
    width: 18%;
    float: left;
    background-color: #0188e1;
}

/*центральный средний блок*/
.b-middle-center {
    height: 70%;
    width: 18%;
    float: left;
    background-color: #fb9d9b;
}


/*центральный правый блок*/
.b-middle-right {
    height: 70%;
    width: 64%;
    float: left;
    position: relative;
    background-color: #fefa01;
}

/*нижний блок*/
.b-bottom {
    background-color: #009049;
    height: 75px;
    clear: both;
    width: 100%;
}


/*первый блок поверх контента*/
.b-content-z1 {
    width: 46%;
    height: 17%;
    position: absolute;
    top: 8%;
    left: 6%;
    background-color: #f02f72;
    transition: width 3s, height 3s;
}

.b-content-z1:hover {
    width: 92%;
    height: 34%;
}

/*второй блок поверх контента*/
.b-content-z2 {
    width: 46%;
    height: 17%;
    position: absolute;
    top: 20%;
    left: 25%;
    background-color: #bcb0d4;
    transition: opacity 4s;
}

.b-content-z2:hover {
    opacity: 0;
}

/*endregion*/