/*Стили для page05.html*/

main{ font-family: "Cambria", serif; }

main p{ font-size: 1.2rem; }

form{ margin-left: 20px; }

img{ margin-top: 10px;}

/*region Классы расположения блоков слева и справа*/
.f-right, .f-left { margin-top: 1rem; }
.f-right{
    width: 50%;
    float: right;
}

.f-left{
    float: left;
}
/*endregion*/

/*region Стили элементов формы*/
.input-group{
    margin-top: 15px;
    margin-bottom: 17px;
}

.address-group{
    margin-top: 15px;
    margin-bottom: 14px;
}

.delivery-label{
    margin-top: 18px;
    margin-bottom: 18px;
}

label{
    display: block;
    font-size: 1.2rem;
}

select {
    width: 95px;
    margin-bottom: 4px;
}

textarea{
    margin-top: 4px;
    width: 380px;
    height: 80px;
    border-color: #000;
}

input[type="checkbox"]{
    margin-right: 8px;
    margin-top: 0;
    margin-bottom: 5px;
}

input[type="radio"]{
    margin-right: 6px;
}

input[type="text"],
input[type="password"]{
    margin-top: 4px;
    margin-left: 2px;
    margin-bottom: 3px;
    width: 150px;
    padding: 3px 4px;
    border: none;
    box-shadow: inset -1px -1px #fff,
        inset 1px 1px #888,
    inset -2px -2px #dfdfdf,
    inset 2px 2px #ccc;
    box-sizing: border-box;
    border-radius: 0;
    height: 21px;
}

/*endregion*/
