﻿<!DOCTYPE html>
<!-- Исходное позиционирование -->
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Floating</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        #elem1{
            background-color: lightseagreen;
        }

        #elem2{
            background-color: green;
        }

        #elem3{
            background-color: darkblue;
        }
    </style>
</head>
<body>
    <h3>Исходное позиционирование</h3>
    <div id="elem1"></div>
    <div id="elem2"></div>
    <div id="elem3"></div>
</body>
</html>