﻿<!DOCTYPE html>
<!-- Применение float -->
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Позиционирование float</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 5px;
        }

        /*
        В обычном порядке блочные элементы отображаются, начиная с верхнего края окна браузера по
        направлению к нижнему краю. Свойство float позволяет перемещать любой элемент, выравнивая его по
        левому или правому краю веб-страницы или содержащего его контейнера. При этом остальные элементы
        будут его игнорировать, а строчные элементы будут смещаться вправо или влево, освобождая для него
        пространство.
        Значения:
        none –  значение по умолчанию. Отменяет любое обтекание для элемента.
        left –  элемент вытягивается из нормального потока элементов и позиционируется по левому краю
                контейнера.
        right – элемент позиционируется по правому краю блока.

        Попробовать изменить left на right у всех элементов, а затем у одного
        Убрать float у одного из элементов, с изменением размеров div
        */
        #elem1 {
            background-color: lightseagreen;

            float: left;
        }

        #elem2 {
            background-color: green;
            width: 100px;
            height: 100px;

            float: left;     /*  меняем на right, none - но с изменением размера дива :) */
        }

        #elem3 {
            background-color: darkblue;

            float: left;
        }
    </style>
</head>
<body>
    <h3>Применение float</h3>
    <div id="elem1"></div>
    <div id="elem2"></div>
    <div id="elem3"></div>
</body>
</html>