﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            margin: 5px;

            background-color: lightseagreen;
            color: white;
            text-align: center;

            float: left
        }

        /* 3й div */
        div:nth-child(3) {
            /*
                Cвойство display позволяет изменить поведение элемента.
                Значение none скрывает элемент не резервируя место под него
                а потоке отображения.
            */
            display: none;
        }

        /* 6й div */
        div:nth-child(6) {
            /*
                Свойство visibility позволяет скрывать и отображать элемент,
                при этом резервируя под него место.
            */
            visibility: hidden;
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</body>
</html>