﻿<!DOCTYPE html>
<html>
<head>
    <title>transition несколько свойств</title>
    <style>
        #id1 {
            border: 1px #000 solid;
            background-color: lightcyan;
            color: #000;
            width: 300px;
            cursor: pointer;
            padding: 10px;
            font-size: 1.5em;
            /*-webkit-transition: color 4s, width 4s, background-color 4s;*/
            /*-o-transition: color 4s, width 4s, background-color 4s;*/
            /*-moz-transition: color 4s, width 4s, background-color 4s;*/

            transition: color 4s, width 4s, background-color 4s;
        }

        #id1:hover {
            color: white;
            width: 600px;
            background-color: darkviolet;
        }
    </style>
</head>

<body>
    <h1>Анимация нескольких свойств</h1>
    <div id="id1">Наведите курсор мыши.</div>
</body>
</html>
