/* Стили для page4.html*/
/* стиль для изображения образца */
.sample{
    bottom: 8%;
}
.sample > img:hover {
    width: 180%;
}

/* стиль для оранжевого div'а */
.div-orange{
    background: orange;
    position: relative;
    float: left;
    width: 80%;
    height: 10%;
}

/* стиль для желтого div'а */
.div-yellow{
    background: yellow;
    position: relative;
    top: 10%;
    right: 0;
    height: 80%;
    width: 80%;
}

/* стиль для голубого div'а */
.div-blue{
    background: cornflowerblue;
    position: relative;
    float: left;
    right: 0;
    top: 0;
    height: 90%;
    width: 20%;
}

/* стиль для зеленого div'а */
.div-green{
    background: green;
    position: relative;
    float: right;
    bottom: 0;
    height: 10%;
    width: 100%;
}

/* стиль для внутреннего розового div'а */
.div-inner-pink{
    background: deeppink;
    position: absolute;
    width: 20%;
    height: 15%;
    right: 8%;
    bottom: 8%;
    transition: all 6s;
}
/* скручивание по Xна 45, по Y на 60 */
.div-inner-pink:hover{
    transform: skew(45deg, 60deg);
}

/* стиль для внутреннего оранжевого div'а */
.div-inner-orange{
    background: orange;
    position: absolute;
    width: 20%;
    height: 15%;
    right: 20%;
    bottom: 18%;
    transition: all 4s;
}
/* вращение на 270 */
.div-inner-orange:hover{
    transform: rotate(270deg);
}
