/* Стили для page1.html*/
/* стиль для формы */
form{
    width: 70%;
    margin: 2rem auto;
}
div{
    margin-bottom: 1rem;
}

/*стиль для заголовков*/
label{
    font-size: 1.2rem;
    padding-left: 8px;
    color: rgba(0,85,85,0.95);
}
h2{
    font-size: 2rem;
    margin: 1rem auto 0 auto;
    text-align: center;
    color: rgba(0,85,85,0.95);
}

/* стиль для полей ввода, кнопок */
input, select, button, input[type=file]::file-selector-button{
    border-radius: 13px;
    border: none;
    padding: 10px;
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
                -2px -2px 5px 0 rgba(0,0,0,.1),
                2px 2px 5px 0 rgba(0,0,0,.1),
                -2px 2px 5px 0 rgba(0,0,0,.1);
}

/* стиль для кнопок */
button, input[type=file]::file-selector-button{
    background: darkcyan;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
button{
    width: 200px;
    margin: 0;
}

/* размеры полей ввода */
input{
    width: 90%;
}select{
    width: 93%;
}

 /* стили для "маленьких" полей ввода */
.small, .small-file{
    margin-right: 2%;
    width: 25%;
    float: left;
    margin-bottom: 0;
}
.small > input{
    height: 35px;
}
.small-file{
    margin-right: 1%;
    width: 40%;
}