/* Стили для page3.html*/
/* заголовок */
h2 {
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    text-align: center;
}

/* стиль для таблиц */
table{
    width: 80%;
    border-collapse: collapse;
    border-spacing: 5px;
    border: 1px solid black;
    margin: auto;
    empty-cells: show;
}
td, th{
    border: 1px solid black;
    font-family: Tahoma, serif;
    font-size: 12pt;
    padding: 5px;
    vertical-align: top;
}

/* стиль для абзацев и элементов списка */
p, li {
    margin: 0;
    text-align: justify;
}

.center{
    text-align: center;
    margin-bottom: 0;
}

/* стиль для списка */
ol{
    margin-top: 0;
    margin-bottom: 0;
}

.text {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}