<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница Пятая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page4.css">
    <link rel="stylesheet" href="../style/page5.css">
</head>
<body>
<div id="wrapper">
    <header>
        <h2>Страница №5</h2>
    </header>
    <div id="heading"></div>
    <aside>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ol class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
                <li><a href="page4.html">Страница №4</a></li>
                <li><a href="page5.html">Страница №5</a></li>
            </ol>
        </nav>
    </aside>
    <!-- контент страницы-->
    <section>
        <div class="container">
            <form class="form" action="#" method="post" enctype="text/plain">
                <p>
                    <label for="name">Введите ФИО:</label>
                    <input type="text" name="name" id="name" required />
                </p>
                <p>
                    <label for="password">Введите пароль:</label>
                    <input type="password" name="password" id="password" required />
                </p>
                <p class="question">Какой диск вы хотите получить?</p>
                <p>
                    <input class="input1" type="radio" name="disk" checked value="cd" id="disk"/>
                    <label class="label1" for="disk">CD</label>
                </p>
                <p>
                    <input class="input1" type="radio" name="disk" value="dvd"/>
                    <label class="label1">DV</label>
                </p>
                <p class="question">Какие обучающие курсы вы хотите видеть на диске?</p>
                <p>
                    <input class="input1" type="checkbox" checked name="fotoshop" id="fotoshop"/>
                    <label class="label1" for="fotoshop">Курсы по Фотошопу</label>
                </p>
                <p>
                    <input class="input1" type="checkbox" name="adobe" id="adobe"/>
                    <label class="label1" for="adobe">Курсы по Adobe Dreamweaver</label>
                </p>
                <p>
                    <input class="input1" type="checkbox" name="php" id="php"/>
                    <label class="label1" for="php">Курсы по PHP</label>
                </p>
                <p class="question">Выберите способ доставки:</p>
                <select id="deliveryList" name="phone">
                    <option value="urgent">Срочная</option>
                    <option value="fast">Быстрая</option>
                    <option value="express">Экспресс</option>
                </select><br/>
                <label for="address">Введите адресс для доставки:</label><br />
                <textarea id="address" name="address"></textarea>
                <div class="button">
                    <input type="submit" value="Сделать заказ"/>
                    <input type="reset" value="Отмена"/>
                </div>
            </form>
        </div>
    </section>

    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-22"><a href="https://time100.ru/online">22 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>
</div>

</body>
</html>