<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница третья</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">
    <link rel="stylesheet" href="../style/page2.css">
    <link rel="stylesheet" href="../style/page3.css">
</head>
<body>
<div id="wrapper">
    <header>
        <h2>Страница №3</h2>
    </header>
    <div id="heading"></div>
    <aside>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ol class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
                <li><a href="page4.html">Страница №4</a></li>
                <li><a href="page5.html">Страница №5</a></li>
            </ol>
        </nav>
    </aside>
    <!-- контент страницы-->
    <section>
        <h2>Задание по вёрстке таблицы вариант №15</h2>
        <h2>Файл:</h2>
        <img src="../img/var-15.jpg">
        <h2>Вёрстка таблицы по заданию:</h2>
    <!-- Результат -->
    <div class="result">
        <table>
            <tr>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td class="first-td"></td>
                <td class="second-td" rowspan="2"></td>
                <td class="third-td" rowspan="2"></td>
                <td class="four-td"></td>
                <td class="five-td" rowspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
        </table>
    </div>

    </section>
    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-22"><a href="https://time100.ru/online">22 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</div>
</body>
</html>