<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница третья</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css" >
    <link rel="stylesheet" href="../style/page1.css" >
    <link rel="stylesheet" href="../style/page2.css" >
</head>
<body>
<div id="wrapper">
    <header>
        <h2>Страница №2</h2>
    </header>
    <div id="heading"></div>
    <aside>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ol class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
                <li><a href="page4.html">Страница №4</a></li>
                <li><a href="page5.html">Страница №5</a></li>
            </ol>
        </nav>
        <div class="block-template sample">
            <figure><h3>Образец</h3></figure>
            <img src="../img/var-9.jpg" alt="var-7" />
        </div>
    </aside>
        <!-- контент страницы -->
    <section class="outer-1">
        <h2>Задание по блочной вёрстке вариант №9</h2>
            <div class="right"></div>
            <div class="top"></div>
            <div class="left">
                <div class="left-1small"></div>
                <div class="left-2small"></div>
                <div class="left-3small"></div>
            </div>
        <div class="bottom"></div>
    </section>
</div>


    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-22"><a href="https://time100.ru/online">22 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>

</body>
</html>