
section{
    position: relative;
    height: 88vh;
    margin-top: 80px;
    margin-bottom: 50px;
}

/* стиль оранжевого div */
.div-orange{
    background-color: orange;
    position: relative;
    width: 100%;
    height: 15%;
    top: 0;
}

/* стиль синего div */
.div-blue{
    background-color: blue;
    position: relative;
    width: 15%;
    height: 75%;
    top: 0;
    left: 0;
}

/* стиль светло-бледно-розового div */
.div-beige{
    background-color: rgb(251,157,155);
    position: absolute;
    width: 15%;
    height: 75%;
    top: 15%;
    left: 15%;
}

/* стиль желтого div */
.div-yellow{
    background-color: yellow;
    position: absolute;
    width: 70%;
    height: 75%;
    top: 15%;
    right: 0;
}

/* стиль внутреннего темно розового div */
.div-inner-deeppink{
    background-color: deeppink;
    position: absolute;
    width: 40%;
    height: 15%;
    top: 7%;
    left: 5%;
}

/* стиль внутреннего серого div */
.div-inner-gray{
    background-color: #a9afb6;
    position: absolute;
    width: 40%;
    height: 15%;
    top: 17%;
    left: 20%;
}

/* стиль темно зеленного div */
.div-darkgreen{
    background-color: darkgreen;
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
}






