
section{
    position: relative;
    height: 88vh;
    margin-top: 80px;
    margin-bottom: 50px;
}

/* стиль оранжевого div */
.div-orange{
    background-color: orange;
    position: relative;
    width: 75%;
    height: 13%;
    left: 0;
    top: 0;
}

/* стиль синего div */
.div-blue{
    background-color: blue;
    position: absolute;
    width: 25%;
    height: 100%;
    right: 0;
    top: 0;
}

/* стиль желтого div */
.div-yellow{
    background-color: yellow;
    position: absolute;
    width: 75%;
    height: 77%;
    top: 13%;
    left: 0;
}

/* стиль внутреннего оранжевого div */
.div-inner-orange{
    background-color: orange;
    position: absolute;
    width: 25%;
    height: 15%;
    bottom: 15%;
    right: 20%;
    z-index: 1;
}

/* стиль внутреннего div */
.div-inner-deeppink{
    background-color: deeppink;
    position: absolute;
    width: 25%;
    height: 15%;
    bottom: 7%;
    right: 5%;
    z-index: 2;
}

/* стиль темно зеленного div */
.div-darkgreen{
    background-color: darkgreen;
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
}




