/* стиль для формы */
form {
    width: 50%;
    height: 10%;
    margin: 10px;
    padding: 5px;
    background-color: rebeccapurple;
    color: whitesmoke;
    font-size: 1.2rem;
}

/* стиль для label */
.label {
    display: inline-block;
    font-size: 1rem;
}

.label-header{
    font-size: 1.6rem;
    font-weight: bold;
}

/* стиль для textarea */
textarea{
    width: 98%;
    height: 80px
}

/* стиль для label относящийся к textarea */
.label-textarea{
    display: block;
    font-size: 1rem;
}

/* стиль для div в котором лежит label и input */
.group-control{
    padding-top: 9px;
    padding-bottom: 6px;
}

/* стиль для кнопки "Отправить" */
.button-submit{
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 3px;
}
