<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<style>

    .parts{
        font-family: "Calibri Light", Verdana, serif;
        color: rgb(46 116 181);
    }

    .navigation{
        text-align: center;
    }

    .content{
        padding-bottom: 90px;
        margin-left: 75px;
    }

    .footer{
        text-align: center;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 80px;
    }

</style>
<body>

<!-- Навигация -->
<nav class="navigation">
    <a href="#">Главная страница | </a>
    <a href="htdocs/page1.html">Страница 1 | </a>
    <a href="htdocs/page2.html">Страница 2 | </a>
    <a href="htdocs/page3.html">Страница 3 | </a>
    <a href="htdocs/page4.html">Страница 4 | </a>
</nav>

<hr>

<!-- Контент страницы -->
<div class="content">
    <!-- Теоретическая часть -->
    <div>
    <h3 class="parts">Теоретическая часть</h3>
    <ul>
        <li>Стили для задания размеров блочных элементов разметки</li>
        <li>Основные стили для работы со шрифтами</li>
        <li>Единицы измерения, в том числе <b>em, rem</b></li>
        <li>Стили для загрузки внешних шрифтов</li>
        <li>Понятие о стилях для работы с фоном объектов</li>
        <li>Стили оформления списков</li>
        <li>Стили оформления таблиц</li>
        <li>Стили оформления текста</li>
    </ul>
    </div>

    <!-- Практическая часть -->
    <div>
    <h3 class="parts">Практическая часть</h3>
    <p>Разработайте набор веб-страниц по следующему заданию: главная страница и четыре страницы по образцам из папки <b>templates.</b></p>
    <p>На главной странице выведите текст этого задания.</p>
    <p>Для страниц <i>page1.docx, page2.docx</i> реализуйте навигацию по секциям внутри страниц.</p>
    <p>Важно: при помощи внешних стилей реализовать такое же оформление разрабатываемых страниц, как и оформление страниц-образцов (шрифт и его размер, выравнивание текста <b>text-align</b>, отступы перед и после текста – <b>margin-top</b> и <b>margin-bottom</b> и т.д. и т.п.).</p>
    <p>На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора. В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>
    </div>

    <!-- Дополнительно -->
    <div>
    <h3 class="parts">Дополнительно</h3>
    <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/cXQw/CXmvS4Mkq" target="_blank">вот она</a>. Материалы занятия – в этом же архиве.</p>
    </div>
</div>
<hr>

    <!-- Подвал страницы -->
<div class="footer">
    <p>Гайдаш Дмитрий | ПД011 | г. Донецк | 2022</p>
</div>

</body>
</html>