﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>background-repeat</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            background-color: lightgray;
            /* Свойство background-image позволяет задать фоновое изобраение для элемента. */
            background-image: url(img/сrafting.png);
            /*
                Свойство background-repeat определяет, как будет повторяться фоновое изображение.
                По умолчанию повторяется по оси x и у.
                Имеет следующие значения:
                    - no-repeat - устанавливает одно фоновое изображение без повторений.
                    - repeat-x - фоновое изображение повторяется только по оси Х (по горизонтали).
                    - repeat-y - фоновое изображение повторяется по оси у (по вертикали).
                    - space - изоражение повторяется столько раз, чтобы заполнить область, если не получается это сделать, между изоражениями добавляется отступ.
                    - round - задает такое повторение, чтобы в области поместилось целое число рисунков, если не удается - рисунки масштабируются.
            */
            background-repeat: round;
        }
    </style>
</head>
<body>
    <div>
        <!--Содержимое элемента DIV-->
    </div>
</body>
</html>