﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>background-origin</title>
    <style>
        div {
            width: 250px;
            height: 250px;
            background-color: lightgray;
            border: 15px dashed yellow;
            padding: 15px;
            /* Свойство background-image позволяет задать фоновое изобраение для элемента. */
            background-image: url(img/html.png);
            background-repeat: no-repeat;
            /*
                Свойство позволяет определить область позиционирования фонового рисунка
                (появилось в CSS3). Имеет следующие значения:
                    - padding-box - фон позиционируется относительно края элемента
                                    с учетом толщины границы.
                    - border-box - позиционирование относительно границы, при этом
                                   линия границы может перекрывать изображение.
                    - content-box - позиционируется относительно содержимого элемента.
            */
            background-origin: border-box;
        }
    </style>
</head>
<body>
    <div>
        <p>Hello</p>
        <!--Содержимое элемента DIV-->
    </div>
</body>
</html>