body{
    background: #fbeefd;
}

.common{
    margin-left: 15px;
}
/* общий стиль панели навигации, и разделительной горизонтальной линии */
hr, .menu{
    background-color: #fadbfd;
}
/* стиль разделительной горизонтальной линии */
hr{
    height: 3px;
    border: 0;
}
/* стиль панели навигации*/
.menu{
    padding: 10px 10px 10px 15px;
}

.main-title{
    font-family: Calibri sans-serif;
    font-size: 24pt;
    color: rgb(181, 46, 174);
}

/* Свойства, для текста контента */
.fontTaskContent{
    font-family: Calibri,"Times New Roman", serif;
    font-size: 14pt;
    text-align: justify;
}
/* Свойства, для заголовков в контенте */
.fontTaskTitle{
    font-family: "Calibri Light", serif ;
    font-size: 16pt;
    font-weight: bold;
    color: rgb(46 116 181);
    margin-top: 0.5cm;
    margin-bottom: -0.4cm;
}