

/* отступ от левого края для двух тегов*/
h1, ul{
    margin-left: 15px;
}

/* межстрочные интервалы между пунктами списка*/
li{
    line-height: 0.6cm;
}

/* стиль заголовка страницы */
.main-title{
    font-family: Cambria, sans-serif;
    font-weight: bold;
    font-size: 13pt;
    color: rgb(79,129,189);
}

/* стиль для элемента unordered списка */
ul li{
    font-family: Tahoma, sans-serif;
    font-size: 12pt;
    color: rgb(0,112,192);
    list-style-type: disc;
}

/* стиль для элемента unordered списка вложенного в inordered список */
ul ul li{
    color: rgb(0,176,80);
    list-style-type: circle;
}

/* стиль для элемента unordered списка вложенного в unordered список, который вложен
   в другой unordered список */
ul ul ul li{
    color: rgb(255,0,0);
    list-style-type: square;
}

