
h2, h3{
    font-family: Tahoma, sans-serif;
    font-size: 18pt;
    text-align: justify;
}

h3{
    font-size: 16pt;
}

.secondToFifthParagraph{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    text-align: justify;
}

.main-title{
    font-family: "Calibri Light", sans-serif;
    font-weight: bold;
    font-size: 20pt;
    color: rgb(46,116,181);
}


/*region стили первой таблицы*/
.table1{
    font-family: Calibri, sans-serif;
    font-size: 14px;
    border-collapse: collapse;
}

.table1 th{
    background: rgb(68,114,196);
    color: white;
    font-weight: bold;
    text-align: left;
}

.table1 td{
     border-bottom: 0.5pt solid rgb(68,114,196);
     border-left: 0.5pt solid rgb(68,114,196);
}

.table1 td + td{
    border-bottom: 0.5pt solid rgb(68,114,196);
    border-left: 0;
    border-right: 0.5pt solid rgb(68,114,196);
    text-align: right;
}
/*endregion*/

/*region стиль второй таблицы*/
.table2{
    font-family: Calibri, sans-serif;
    font-size: 14px;
    max-width: 22%;
    width: 22%;
    border-collapse: collapse;
}

.table2 th{
    font-weight: bold;
    text-align: left;
    border-top: 0.5pt solid rgb(127,127,127);
    border-bottom: 0.5pt solid rgb(127,127,127);
}

.table2 td{
    border-bottom: 0.5pt solid rgb(127,127,127);
}
/*endregion*/



