<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первая страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page1.css">
</head>
<body>
<!-- контент страницы -->
<div class="content">
    <!-- Заголовок -->
    <div class="header">
        <h1>Первая страница</h1>
    </div>
    <!-- панель навигации ссылки на другие страницы -->
    <div class="left-bar">
        <a href="../index.html"><div>Главная страница</div></a>
        <a href="page1.html"><div>Первая страница</div></a>
        <a href="page2.html"><div>Вторая страница</div></a>
    </div>

    <!-- контент страницы -->
    <div class="main">
        <hr id="C0">
        <h3>Брянская область</h3>
        <p>Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие речные системы
            Днепровская и Волжская. Богатые речные и водные ресурсы привлекают сюда любителей активного отдыха, охоты и
            рыбалки. На территории области расположены города, история которых насчитывает более 500 и даже 1000 лет.
        </p>
        <table>
            <!-- 1 -->
            <tr>
                <th>Город</th>
                <th>Население</th>
            </tr>
            <!-- 2 -->
            <tr>
                <td>Брянск</td>
                <td>455700</td>
            </tr>
            <!-- 3 -->
            <tr>
                <td>Клинцы</td>
                <td>67200</td>
            </tr>
            <!-- 4 -->
            <tr>
                <td>Новозыбков</td>
                <td>43100</td>
            </tr>
            <!-- 5 -->
            <tr>
                <td>Дятьково</td>
                <td>34100</td>
            </tr>
            <!-- 6 -->
            <tr>
                <td>Унеча</td>
                <td>30400</td>
            </tr>
            <!-- 7 -->
            <tr>
                <td>Карачев</td>
                <td>21500</td>
            </tr>
        </table>

        <p>Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит в IX век,
            о чем свидетельствует комплекс памятников у деревни Кветунь. Во второй половине XII века город был перенесен
            на современное место и стал столицей удельного княжества. Долгое время город был предметом спора московских
            и литовских князей, служил форпостом для защиты от набегов крымских татар и нападения поляков. Сейчас о его
            многовековой истории напоминают многочисленные памятники архитектуры. Это хорошее место для культурного туризма
            и спокойного отдыха, здесь вы прочувствуете все очарование провинциальных городов России.
        </p>

        <table>
            <!-- 1 -->
            <tr>
                <th>Показатель</th>
                <th>Городское население</th>
                <th>Сельское население</th>
            </tr>
            <!-- 2 -->
            <tr>
                <td>численность мужчин</td>
                <td>428 800</td>
                <td>200 500</td>
            </tr>
            <!-- 3 -->
            <tr>
                <td>численность женщин</td>
                <td>514 700</td>
                <td>234 900</td>
            </tr>
            <!-- 4 -->
            <tr>
                <td>урбанизация</td>
                <td>68,42%</td>
                <td>31,58%</td>
            </tr>
        </table>
        <p>Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор, Преображенская
            и Покровская церкви, а также каменица – единственная из сохранившихся гражданских построек средневековья.
            О границах регулярного города напоминают Сретенская церковь на восточной окраине и Ильинская на северной.
            В пределах исторического центра определена охранная зона, включающая хорошо сохранившиеся гражданские постройки
            в стиле классицизма и барокко. В Трубчевске сохранилось множество зданий второй половины XIX – начала XX вв.,
            выполненных в формах эклектики. Среди них трехъярусная пожарная каланча с боковым одноэтажным флигелем.
        </p>
        <p>Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий, которые привлекают любителей
            культурного туризма. Среди архитектурного ансамбля города выделяется дом Крашенинникова на Советской улице,
            выполненный в русском стиле не характерном для Трубчевска. В целом застройка города создает атмосферу купеческой
            жизни крупного торгово-ремесленного центра.
        </p>
        <p>Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской области по 1146 годом.
            С 1246 года он становится центром Карачевского удельного княжества. Город был под властью Литвы, подвергался
            разрушению во время польско-литовской интервенции, был сторожевым городом России со стороны Крыма. На территории
            бывшей Новой слободы находится Всехсвятская церковь XIX века. При въезде в Карачев со стороны Орла можно заметить
            Никольскую церковь, возведенную в середине XIX века в русско-византийском стиле.
        </p>
        <p>Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный завод, основанный
            еще в 1790 году. Напротив него расположен музей дятьковского хрусталя, впечатляющий разнообразием и великолепием
            экспонатов. При музее действует фирменный магазин завода. В 2003 году в городе была построена церковь Неопалимой
            Купины, где находится единственный в России хрустальный иконостас, выполненный местными хрустальщиками.
        </p>
        <a href = "#C0" class="up"><div>Наверх &uarr;</div></a>
    </div>

    <!-- данные о разработчике -->
    <div class="footer">
        <hr>
        <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
    </div>
</div>
</body>
</html>