<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание на 11.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />
</head>
<body>
    <!-- навигационная панель -->
    <div class="navbar">
        <a href="index.html">Главная</a> |
        <a href="htdocs/page01.html">Страница 1</a> |
        <a href="htdocs/page02.html">Страница 2</a> |
        <a href="htdocs/page03.html">Страница 3</a> |
        <a href="htdocs/page04.html">Страница 4</a>
    </div>

    <div>
        <h2>Теоретическая часть</h2>
        <ul>
            <li>Стили для задания размеров блочных элементов разметки</li>
            <li>Основные стили для работы со шрифтами</li>
            <li>Единицы измерения, в том числе em, rem</li>
            <li>Стили для загрузки внешних шрифтов</li>
            <li>Понятие о стилях для работы с фоном объектов</li>
            <li>Стили оформления списков</li>
            <li>Стили оформления таблиц</li>
            <li>Стили оформления текста</li>
        </ul>
        <h2>Практическая часть</h2>
        <p>Разработайте набор веб-страниц по следующему заданию: главная страница и четыре страницы по образцам из папки
            <b>templates</b>.</p>
        <p>На главной странице выведите текст этого задания.</p>
        <p>Для страниц <i>page1.docx</i>, <i>page2.docx</i> реализуйте навигацию по секциям внутри страниц.</p>
        <p><b>Важно</b>: при помощи внешних стилей реализовать такое же оформление разрабатываемых страниц, как и оформление
            страниц-образцов (шрифт и его размер, выравнивание текста text-align, отступы перед и после текста –
            <b>text-indent</b>, <b>margin-top</b> и <b>margin-bottom</b> и т.д. и т.п.).</p>
        <p>На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора. В нижней
            части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>

        <h2>Дополнительно</h2>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/cXQw/CXmvS4Mkq"><b>вот она</b></a>.
            Материалы занятия – в этом же архиве.</p>
    </div>

    <!-- подвал страницы -->
    <div>
        <hr>
        <h4>Студент Программер, ПД011, Донецк, 2022</h4>
    </div>
</body>
</html>