<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page1</title>
</head>
<body>

<!-- панель навигации ссылки на другие страницы -->
<div>
    <a href="..\index.html">Index</a> |
    <a href="#">Page 1</a> |
    <a href="page2.html">Page 2</a> |
</div>

<!-- контент страницы -->
<div>
<h2>Биография Чехова</h2>
<p>Антон Павлович Чехов (1860-1904) – великий русский писатель, талантливый драматург, академик, врач по профессии. Самое главное в его творчестве – это то, что многие произведения стали классикой мировой литературы, а его пьесы ставятся в театрах по всему миру.</p>
<h2>Ранние годы</h2>
<p>Родился 17 (29) января 1860 года в Таганроге в семье купца. С ранних лет вместе с братьями Антон помогал отцу в его лавке. Детство Чехова прошло в церковных праздниках, каждый день будущий писатель пел в церковном хоре.</p>
<p>Обучение проходило в греческой школе-гимназии, куда маленький Чехов поступил в подготовительный класс в 1868 году. Затем Антон Павлович начал обучение в университете Москвы на медицинском факультете, который окончил в 1884 году. После этого занимается врачебной практикой. За все годы учебы Чехову приходилось всячески подрабатывать: он был репетитором, сотрудничал с журналами, писал краткие юморески.</p>
<h2>Начало литературного пути</h2>
    <p>Дебют в печати Чехова состоялся еще на первом курсе института, когда юный писатель отправил в журнал «Стрекоза» свои рассказ и юмореску.
        Рассказы Чехова были впервые изданы книгой в 1884 году («Сказки Мельпомены»). На творчество Чехова того периода значительное влияние оказали произведения Л. Толстого.
    <br><br>Дебют в печати Чехова состоялся еще на первом курсе института, когда юный писатель отправил в журнал «Стрекоза» свои рассказ и юмореску.
        Рассказы Чехова были впервые изданы книгой в 1884 году («Сказки Мельпомены»). На творчество Чехова того периода значительное влияние оказали произведения Л. Толстого.
    <br><br>Там писатель изучал жизнь ссыльных. Произведения Чехова «В ссылке», «Остров Сахалин», «Палата № 6» отражают его впечатления о поездке.
        <br><br>Там писатель изучал жизнь ссыльных. Произведения Чехова «В ссылке», «Остров Сахалин», «Палата № 6» отражают его впечатления о поездке.
    </p>
<h2>Поздние годы. Смерть писателя</h2>
    <p>После покупки имения Мелихово, ведет общественную деятельность, помогая людям (1892-1899). В то время было написано много произведений, среди которых: пьесы Чехова «Вишневый сад», «Три сестры», «Чайка», «Дядя Ваня». Постановка «Чайки» на сцене МХАТа в 1898 году стала заслуженным триумфом Чехова-драматурга.<br><br>
        Затем из-за туберкулеза биография Антона Чехов пополняется еще одним переездом – в Ялту, где у него в гостях бывают Л. Толстой, А. Куприн, И. Бунин, И. Левитан, М. Горький.
        <br><br>Сочинения Чехова выходят двумя томами в 1899-1902, а также 1903 годах.
        <br><br>Из-за обострения болезни писатель едет в Германию для прохождения лечения, где умирает 2 (15) июля 1904 года
    </p>
</div>

<!-- подвал страницы -->
<div align="center">
    <p>Гайдаш Дмитрий | ПД011 | г. Донецк | 2022</p>
</div>
</body>
</html>