
ul{
    list-style-type: disc;
}

ul ul{
    list-style-type: circle;
}

summary{
    font-size: 1.4rem;
    color: rgb(46 116 181);
}

nav summary{
    font-size: 1.2rem;
}

/* Свойства, для текста контента */
article{
    font-family: Calibri,"Times New Roman", serif;
    font-size: 1.4rem;
    text-align: justify;
}

/* Свойства, для заголовков в контенте */
article h2{
    font-family: "Calibri Light", serif ;
    font-size: 1.6rem;
    font-weight: bold;
    color: rgb(46 116 181);
    margin-top: 0.5cm;
    margin-bottom: -0.4cm;
}



