
/* стиль для формы */
form {
    width: 40%;
    height: 10%;
    margin: 10px;
    padding: 5px 5px 5px 7px;
    background-color: rebeccapurple;
    color: whitesmoke;
    font-size: 1.2rem;
}

/* стиль для label */
.label {
    display: block;
    width: 100%;
}

.label-header{
    line-height: 30px;
    font-weight: bold;
}

/* стиль для div в котором лежит label и input */
.group-control{
    padding-top: 9px;
    padding-bottom: 6px;
}

/* стиль для кнопки "Отправить" */
.button-footer{
    margin-top: 10px;
    margin-left: 5px;
    margin-bottom: 3px;
    padding: 2px 8px 2px 8px;
    display: inline-block;
    box-shadow: 2px 1px 4px 0.5px black ;
}







