
section{
    position: relative;
    margin-top: 80px;
    margin-bottom: 50px;
}

/* стиль для таблицы */
table{
    border-spacing: 0;
    border: 1px solid black;
    empty-cells: show;
    width: 90%;
    margin: 0 auto;
    font-size: 1.4rem;
}

tr {
    height: 25px;
}

td {
    border: 1px solid black;
}
th{
    text-align: center;
    border: 1px solid black;
}

.first-table-footer{
    text-align: center;
}
td ol{
    text-align: left;
}
