


section{
    position: relative;
    height: 88vh;
    margin-top: 80px;
    margin-bottom: 50px;
}

/*region стиль контейнеров*/
/* стиль оранжевого div */
.div-orange{
    background-color: orange;
    position: relative;
    width: 75%;
    height: 13%;
    left: 0;
    top: 0;
}

/* стиль синего div */
.div-blue{
    background-color: blue;
    position: absolute;
    width: 25%;
    height: 100%;
    right: 0;
    top: 0;
}

/* стиль желтого div */
.div-yellow{
    background-color: yellow;
    position: absolute;
    width: 75%;
    height: 77%;
    top: 13%;
    left: 0;
}




/* стиль темно зеленного div */
.div-darkgreen{
    background-color: darkgreen;
    position: absolute;
    width: 100%;
    height: 10%;
    bottom: 0;
}

/* стиль внутреннего div */
.div-inner-deeppink{
    background-color: deeppink;
    position: absolute;
    width: 28%;
    height: 15%;
    bottom: 5%;
    right: 4%;
    z-index: 2;

    /* анимация */
    transition: all 6s;
}

/* стиль внутреннего оранжевого div */
.div-inner-orange{
    background-color: orange;
    position: absolute;
    width: 28%;
    height: 15%;
    bottom: 16%;
    right: 20%;
    z-index: 1;

    /* анимация */
    transition: all 4s;
}
/*endregion*/

.div-inner-deeppink:hover{
    transform: skewX(45deg) skewY(60deg);
}

.div-inner-orange:hover{
    transform: rotate(270deg);
}

/*region стиль выпадающего списка и элементов в него вложенного (1-3 страницы)*/
details fieldset{
    margin: 10px;
    border: 0;
    padding: 8px 8px 5px 8px;
}

details fieldset legend{
    color: whitesmoke;
}

/* анимация изображения в панели навигации*/
nav details img {
    width: 100%;

    transition: 2s;
}

/* стиль для изображения при наведении
   из-за стиля получается костыль с рамкой :(
   изображения выходит за границы рамки */
nav details img:hover{
    width: 160%;
    transform: translate(0, -150px);
}

nav summary {
    display: block;
    font-weight: bold;
    padding: 10px;
    margin: 5px;
    color: whitesmoke;
    font-style: normal;
    border-radius: 150px;

    transition: all 700ms;
}

/* стиль при развернутом details */
nav details[open] summary{
    background-color: #590d93;
    color: whitesmoke;
}

/* стиль для изображения при наведении
   * Переопределение этого свойства для изображения на этой
     страницы из-за его размеров*/
nav details img:hover{
    width: 180%;
    transform: translate(0, -100px);
}
/*endregion*/