<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li><a href="htdocs/page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li><a href="htdocs/page04.html" title="Перейти на страницу">Страница 4</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>Анимация для трансформаций</li>
                    <li>Пример анимации для 3D трансформации</li>
                    <li>Фильтры изображений</li>
                    <li>Понятие о CSS3 <b>Flexible Box</b></li>
                    <li>Понятие осей в <b>FlexBox</b>.</li>
                    <li>Преимущества <b>FlexBox</b>.</li>
                    <li>Основные свойства и методы <b>FlexBox</b></li>
                    <li>Способы задания размера: <b>content-box</b>, <b>border-box</b></li>
                    <li>Шаблон страницы с использованием <b>FlexBox</b></li>
                </ul>
                <h2>Практическая часть</h2>

                <p>Разработайте набор веб-страниц с использованием flexbox для макета веб-страниц. </p>

                <p><b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5</b>, <b>flexbox</b>, реализуйте дизайн: </p>

                <ul>
                    <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
                    <li>в боковом блоке – навигацию по страницам</li>
                    <li>в центральном блоке – контент по заданию</li>
                    <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в формате
                        ссылки
                    </li>
                    <li>для всех форм используйте метод передачи post, в качестве обрабатывающей страницы укажите текущую (<b>#</b>)</li>
                </ul>
                <p>Набор страниц для разработки (размещать в блоке контента):</p>

                <ul>
                    <li><b>Главная страница</b> с этим заданием</li>
                    <li><b>Страница 1.</b> Форма ввода данных о докторе. Все поля обязательны для заполнения. Поля формы:
                        <ul>
                            <li>Фамилия доктора</li>
                            <li>Имя доктора</li>
                            <li>Отчество доктора</li>
                            <li>Врачебная специальность (из выпадающего списка)</li>
                            <li>Переключатель наличия у доктора научного звания: без звания, кандидат медицинских наук, доктор медицинских
                                наук
                            </li>
                            <li>Дата рождения доктора</li>
                            <li>Выбор файла фото доктора</li>
                            <li>Процент для оплаты приема.</li>
                        </ul>
                    </li>
                    <li><b>Страница 2.</b> Форма ввода данных врачебного приема. Все поля обязательны для заполнения.
                        Поля формы:
                        <ul>
                            <li>Фамилия пациента</li>
                            <li>Имя пациента</li>
                            <li>Отчество пациента</li>
                            <li>Номер телефона пациента</li>
                            <li>Поле ввода адреса проживания пациента</li>
                            <li>Доктор, выполняющий прием – выбираем из выпадающего списка фамилию и инициалы</li>
                            <li>Номер кабинета – из выпадающего списка</li>
                            <li>Поле ввода симптомов – textarea</li>
                            <li>Признак срочного приема</li>
                            <li>Признак платного приема</li>
                            <li>Дата и время приема.</li>
                        </ul>
                    </li>
                    <li><b>Страница 3.</b> Две таблицы с заданием на разработку базы данных, форм, запросов, отчетов
                        по <a href="http://edu.tltsu.ru/er/book_view.php?book_id=1544&page_id=12589"><b>этой
                            ссылке</b></a>.
                    </li>
                    <li><b>Страница 4.</b> Вариант 15 на позиционирование из
                        <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html"><b>этого
                            задания</b></a> Реализуйте анимацию при наведении
                        указателя мыши на каждый из вложенных блоков соответственно: оранжевый вращается на 270<sup>о</sup> за 4 с,
                        малиновый скручивается по X на 45<sup>о</sup>, по Y на 60<sup>о</sup> за 6 секунды
                    </li>
                    </li>
                </ul>

                <p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.</p>
                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/ZkcA/cJQ46wfhS"><b>этой ссылке</b></a>. Материалы
                    занятия – в этом же архиве.</p>
            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>