/* Общие стили для форм */

form{
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

fieldset {
    display: inline-block;
    padding-bottom: 0;
    font-family: "Tahoma", sans-serif;
    font-size: 1.3rem;
    color: #575451;
    border: 5px solid rgba(215, 215, 215, 1);
    border-radius: 5px;
}

form ul {
    list-style: none;
    padding: 0;
}

form li {
    margin-top: 1em;
}

input, select{
    font-family: "Tahoma", sans-serif;
    font-size: 1.3rem;
}

select{
    font-size: 1.1rem;
}

label.text {
    display: inline-block;
    width: 150px;
    text-align: left;
}

.win-btn{
    margin-right: 1rem;
    font-size: 1.2rem;
    padding: 3px 6px 3px 6px;
    width: 90px;
}

