/* styles for index.html */

/* region Стили для оформления контента */
main h2 {
    font-size: 1.6rem;
    text-align: left;
    margin-top: 1.2rem;
    margin-bottom: 0;
    color: #2E74B5
}

article ul {
    margin-top: 0;
    margin-bottom: 0.8rem;
}

article li {
    text-align: justify;
    font-size: 1.4rem;
}

article p {
    margin-top: 0;
    margin-bottom: 0.8rem;
    text-align: justify;
    font-size: 1.4rem;
}

details, label, input{
    font-size: 1.3rem;
}
