/*Стили для page03.html*/

p, table{
    font-family: "Tahoma", sans-serif;
    font-size: 12px;
}

/*region Таблицы */
table {
    border-collapse: collapse;
    margin-left: 2px;
    margin-top: 15px;
}

.table-first{
    width: 655px;
    border: 1px solid grey;
}
.table-second{
    width: 680px;
    border: 1px solid black;
}

.table-first td {
    border: 1px solid grey;
    padding: 2px 0 2px 0;
    line-height: 120%;
}

.table-second td {
    border: 1px solid black;
    vertical-align: top;
    line-height: 120%;
}

.table-first td > p {
    margin: 0 0 2px 0;
}

.table-second td > p {
    margin: 2px 0 2px 0;
}

td > ol{
    margin-top: 0;
    margin-bottom: 2px
}

.center {
    text-align: center;
}


/*endregion*/