/* region Классы для блоков контента страницы page04.html */

/*region Float*/
/*общий контейнер*/
.b-container {
    width: 100%;
    height: 500px;
    margin-top: 2rem;
}


/*верхний блок*/
.b-header {
    width: 73%;
    height: 75px;
    background-color: #f57f01;
}

/*центральный левый блок*/
.b-main {
    height: 70%;
    width: 73%;
    float: left;
    position: relative;

    background-color: #fefa01;

    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

/*центральный правый блок*/
.b-aside {
    height: 425px;
    width: 27%;
    float: right;
    background-color: #0188e1;
}

/*нижний блок*/
.b-footer {
    background-color: #009049;
    height: 75px;
    float: left;
    /*clear:both;*/
    width: 100%;
}

.b-content-1,
.b-content-2{
    position: absolute;
}

/*первый блок поверх контента*/
.b-content-1 {
    width: 29%;
    height: 18%;
    bottom: 22%;
    right: 23%;
    background-color: #f57f01;

    -moz-transition: all 4s;
    -o-transition: all 4s;
    -webkit-transition: all 4s;
    transition: all 4s;
}

.b-content-1:hover{
    cursor: pointer;
    -ms-transform: rotate(270deg);
    transform: rotate(270deg);
}

/*второй блок поверх контента*/
.b-content-2 {
    width: 29%;
    height: 18%;
    bottom: 8%;
    right: 6%;
    background-color: #f02f72;

    -moz-transition: all 4s;
    -o-transition: all 4s;
    -webkit-transition: all 4s;
    transition: all 4s;
}

.b-content-2:hover{
    cursor: pointer;
    -ms-transform: skew(45deg, 60deg);
    transform: skew(45deg, 60deg);
}
/*endregion*/


/* превью для картинки формы, образца верстки */
.preview-form {
    cursor: pointer;
    color: steelblue;
    font-size: 1.2rem;
    margin: 30px 0 0 0;
}

/* картинка в превью занимает все доступное пространство */
.preview-form img {
    width: 200px;
    z-index: 5;
    position: absolute;
    left: 2%;
    transition: width 1200ms ease-out;
}

/* при наведении мыши - увеличиваем картинку */
.preview-form img:hover {
    cursor: pointer;
    border: solid 1px black;
    width: 400px;
}