<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="images/dog.png" type="image/x-icon"/>
</head>
<body>
<div class="header">
    <h1 class="title">Страница 1</h1>
</div>

<div class="content">

    <div class="left-bar">
        <!--навигационное меню-->
        <ul class="nav-list">
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li><a href="page04.html" title="Перейти на страницу">Страница 4</a></li>
        </ul>
    </div>

    <div class="main">
        <!--разметка по заданию, вариант 6 http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html-->
        <div class="container">
            <div class="b-top-left"></div>
            <div class="b-top-right"></div>
            <div class="b-middle-left"></div>
            <div class="b-middle-right">
                <div class="b-content-z1"></div>
                <div class="b-content-z2"></div>
            </div>
            <div class="b-bottom"></div>
        </div>
    </div>

    <div class="right-bar"></div>
</div>

<div class="footer">
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</div>

</body>
</html>