<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page03.css">
    <link rel="shortcut icon" href="images/dog.png" type="image/x-icon"/>
</head>
<body>
<div class="header">
    <h1 class="title">Страница 3</h1>
</div>

<div class="content">

    <div class="left-bar">
        <!--навигационное меню-->
        <ul class="nav-list">
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li class="selected"><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li><a href="page04.html" title="Перейти на страницу">Страница 4</a></li>
        </ul>
    </div>
    <div class="main">
        <h2>Чукотский автономный округ</h2>
        <h3>Реки Чукотки:</h3>
        <ul class="local list-marker-1">
            <li>Анадырь</li>
            <li>Омолон</li>
            <li>Большой Анюй</li>
            <li>Малый Анюй</li>
            <li>Чаун</li>
            <li>Пегтымель</li>
            <li>Амгуэма.</li>
        </ul>
        <h3>Острова Чукотки:</h3>
        <ol class="roman">
            <li>Врангеля</li>
            <li>Геральда</li>
            <li>Ратманова</li>
        </ol>
        <h3>Полезные ископаемые Чукотки:</h3>
        <ul class="local list-marker-2">
            <li>золото</li>
            <li>вольфрам</li>
            <li>олово</li>
            <li>уголь</li>
        </ul>

        <!-- <h2>Изображение таблицы</h2>
         <img src="../images/table.png" alt="Таблица">-->

        <table>
            <tr>
                <td rowspan="2" colspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </div>

    <div class="right-bar"></div>
</div>

<div class="footer">
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</div>

</body>
</html>