<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 4 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page04.css">
    <link rel="shortcut icon" href="images/dog.png" type="image/x-icon"/>
</head>
<body>
<div class="header">
    <h1 class="title">Страница 4</h1>
</div>

<div class="content">

    <div class="left-bar">
        <!--навигационное меню-->
        <ul class="nav-list">
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li class="selected"><a href="page04.html" title="Перейти на страницу">Страница 4</a></li>
        </ul>
    </div>
    <div class="main">
        <!--таблица городов-->
        <table class="cities-table">
            <caption>Крупные города Российской Федерации</caption>
            <tr>
                <th>№</th>
                <th>Город</th>
                <th>Население</th>
                <th>Мужчин, женщин</th>
                <th>Регион</th>
                <th>Координаты</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Москва</td>
                <td>10&nbsp;101&nbsp;500</td>
                <td>47,0%, 53,0%</td>
                <td>Москва</td>
                <td>55° 45' с.ш., 37° 37' в.д.</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Санкт-Петербург</td>
                <td>4&nbsp;669&nbsp;400</td>
                <td>45,0%, 55,0%</td>
                <td>Санкт-Петербург</td>
                <td>59° 56' с.ш., 30° 19' в.д.</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Новосибирск</td>
                <td>1&nbsp;425&nbsp;600</td>
                <td>45,7%, 54,3%</td>
                <td>Новосибирская область</td>
                <td>55° 1' с.ш., 82° 56' в.д.</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Нижний Новгород</td>
                <td>1&nbsp;311&nbsp;200</td>
                <td>44,5%, 55,5%</td>
                <td>Нижегородская область</td>
                <td>56° 19' с.ш., 44° 0' в.д.</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Екатеринбург</td>
                <td>1&nbsp;293&nbsp;000</td>
                <td>45,0%, 55,0%</td>
                <td>Свердловская область</td>
                <td>56° 51' с.ш., 60° 36' в.д.</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Самара</td>
                <td>1&nbsp;158&nbsp;100</td>
                <td>45,2%, 54,8%</td>
                <td>Самарская область</td>
                <td>53° 14' с.ш., 50° 10' в.д.</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Омск</td>
                <td>1&nbsp;133&nbsp;900</td>
                <td>45,8%, 54,2%</td>
                <td>Омская область</td>
                <td>54° 59' с.ш., 73° 22' в.д.</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Казань</td>
                <td>1&nbsp;105&nbsp;300</td>
                <td>44,8%, 55,2%</td>
                <td>Республика Татарстан</td>
                <td>55° 47' с.ш., 49° 10' в.д.</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Челябинск</td>
                <td>1&nbsp;078&nbsp;300</td>
                <td>45,2%, 54,8%</td>
                <td>Челябинская область</td>
                <td>55° 9' с.ш., 61° 26' в.д.</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ростов-на-Дону</td>
                <td>1&nbsp;070&nbsp;200</td>
                <td>45,8%, 54,2%</td>
                <td>Ростовская область</td>
                <td>47° 14' с.ш., 39° 42' в.д.</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Уфа</td>
                <td>1&nbsp;042&nbsp;400</td>
                <td>45,8%, 54,2%</td>
                <td>Республика Башкортостан</td>
                <td>54° 49' с.ш., 56° 4' в.д.</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Волгоград</td>
                <td>1&nbsp;012&nbsp;800</td>
                <td>45,7%, 54,3%</td>
                <td>Волгоградская область</td>
                <td>48° 43' с.ш., 44° 29' в.д.</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Пермь</td>
                <td>1&nbsp;000&nbsp;100</td>
                <td>45,2%, 54,8%</td>
                <td>Пермская область</td>
                <td>58° 0' с.ш., 56° 14' в.д.</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Красноярск</td>
                <td>911&nbsp;700</td>
                <td>45,3%, 54,7%</td>
                <td>Красноярский край</td>
                <td>56° 1' с.ш., 93° 4' в.д.</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Саратов</td>
                <td>873&nbsp;500</td>
                <td>45,0%, 55,0%</td>
                <td>Саратовская область</td>
                <td>51° 33' с.ш., 46° 0' в.д.</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Воронеж</td>
                <td>848&nbsp;700</td>
                <td>45,0%, 55,0%</td>
                <td>Воронежская область</td>
                <td>51° 43' с.ш., 39° 16' в.д.</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Тольятти</td>
                <td>701&nbsp;900</td>
                <td>47,0%, 53,0%</td>
                <td>Самарская область</td>
                <td>53° 29' с.ш., 49° 31' в.д.</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Краснодар</td>
                <td>644&nbsp;800</td>
                <td>45,5%, 54,5%</td>
                <td>Краснодарский край</td>
                <td>45° 2' с.ш., 38° 58' в.д.</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Ульяновск</td>
                <td>635&nbsp;600</td>
                <td>45,9%, 54,1%</td>
                <td>Ульяновская область</td>
                <td>54° 19' с.ш., 48° 22' в.д.</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Ижевск</td>
                <td>632&nbsp;100</td>
                <td>45,2%, 54,8%</td>
                <td>Республика Удмуртия</td>
                <td>56° 50' с.ш., 53° 11' в.д.</td>
            </tr>
            <tr>
                <td>21</td>
                <td>Ярославль</td>
                <td>613&nbsp;200</td>
                <td>44,7%, 55,3%</td>
                <td>Ярославская область</td>
                <td>57° 37' с.ш., 39° 51' в.д.</td>
            </tr>
            <tr>
                <td>22</td>
                <td>Барнаул</td>
                <td>603&nbsp;500</td>
                <td>45,0%, 55,0%</td>
                <td>Алтайский край</td>
                <td>53° 21' с.ш., 83° 45' в.д.</td>
            </tr>
            <tr>
                <td>23</td>
                <td>Иркутск</td>
                <td>593&nbsp;400</td>
                <td>45,4%, 54,6%</td>
                <td>Иркутская область</td>
                <td>52° 20' с.ш., 104° 14' в.д.</td>
            </tr>
            <tr>
                <td>24</td>
                <td>Владивосток</td>
                <td>591&nbsp;800</td>
                <td>47,0%, 53,0%</td>
                <td>Приморский край</td>
                <td>43° 8' с.ш., 131° 54' в.д.</td>
            </tr>
            <tr>
                <td>25</td>
                <td>Хабаровск</td>
                <td>582&nbsp;700</td>
                <td>46,9%, 53,1%</td>
                <td>Хабаровский край</td>
                <td>48° 25' с.ш., 135° 7' в.д.</td>
            </tr>
        </table>

        <!--таблица изображений-->
        <table class="table-2">
            <tr>
                <td><img src="../images/city1.jpeg"
                         alt="Дом.РФ и «Яндекс» могут открыть новые офисы в «Москва-сити ..."></td>
                <td><img src="../images/city2.jpeg"
                         alt="Ростов-на-Дону – что с ним не так? | ТУРИСТ.ТОЧКА | Яндекс Дзен"></td>
            </tr>
            <tr>
                <td><img src="../images/city3.jpeg"></td>
                <td><img src="../images/city4.jpeg"
                         alt="Набережная, Хабаровск | Пикабу"></td>
            </tr>
        </table>

    </div>

    <div class="right-bar"></div>
</div>

<div class="footer">
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</div>

</body>
</html>