<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/index.png" type="image/x-icon" />
</head>
<body>
<!-- панель навигации ссылки на другие страницы -->
<div class="navbar">
    <a id="C0" href="index.html">Главная страница</a> |
    <a href="htdocs/page1.html">Первая страница</a> |
    <a href="htdocs/page2.html">Вторая страница</a> |
    <a href="htdocs/page3.html">Третья страница</a> |
</div>

<!-- контент страницы -->
<div>
    <hr>
    <!-- Теоретическая часть -->
    <h3>Теоретическая часть</h3>
    <ul>
        <li>Понятие о хостинге сайта на веб-сервере</li>
        <li>Еще о внешних подключаемых файлах – подключение иконки для отображения в закладке браузера</li>
        <li>Понятие о стилях для работы с фоном</li>
        <li>Понятие о стилях для работы с границами объектов–свойство border</li>
        <li>Варианты селекторов элементов</li>
        <li>Селекторы соседних элементов</li>
        <li>Селекторы дочерних элементов</li>
        <li>Селекторы атрибутов</li>
        <li>Примеры использования свойства border</li>
        <li>Пример использования фона</li>
        <li>Примеры оформления списков, таблиц</li>
    </ul>

    <!-- Практическая часть -->
    <h3>Практическая часть</h3>
    <p>Разработайте набор веб-страниц по следующему заданию: главная страница и три страницы по образцам из папки
        <b>pages</b> – page1.docx, page2.docx, а также страница с таблицами table1.jpg, table2.jpg.
    </p>
    <p>На главной странице выведите текст этого задания.</p>
    <p>В странице с таблицами выводить изображение таблицы (table1.jpg, table2.jpg), а затем собственно
        сверстанные таблицы.
    </p>
    <p><b>Важно:</b> при помощи внешних стилей реализовать такое же оформление разрабатываемых страниц, как и оформление
        страниц-образцов (шрифт и его размер, выравнивание текста <b>text-align</b>, отступы перед и после текста –
        <b>margin-top</b> и <b>margin-bottom</b> и т.д. и т.п.).
    </p>
    <p>На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора.
        В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>

    <!-- Дополнительно -->
    <h3>Дополнительно</h3>
    <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/p1Vc/QsPsJ23gF">вот она</a>.
        Материалы занятия – в этом же архиве.</p>
    <h3 class="up"><a href = "#C0">Наверх &uarr;</a></h3>
</div>

<!-- данные о разработчике -->
<div>
    <hr>
    <p><small>Дубина Алиса, группа ПД011, Донецк, 2022</small></p>
</div>
</body>
</html>