﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 18.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />
</head>
<body>
    <header>
        <h1>Главная страница - задание на разработку</h1>
    </header>

    <div class="container">
        <nav>
            <h3 class="menu-header">Навигация</h3>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link active" href="index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="htdocs/page01.html">Cтраница 1</a></li>
                <li class="menu-list-li"><a class="link" href="htdocs/page02.html">Cтраница 2</a></li>
                <li class="menu-list-li"><a class="link" href="htdocs/page03.html">Cтраница 3</a></li>
                <li class="menu-list-li"><a class="link" href="htdocs/page04.html">Cтраница 4</a></li>
            </ul>
        </nav>

        <!-- контент - задание на разработку -->
        <main>
            <h2>Теоретическая часть</h2>
            <ul>
                <li>Отступы внешние и внутренние</li>
                <li>Позиционирование на страницах: <b>relative</b>, <b>absolute</b>, <b>fixed</b></li>
                <li>Z-позиционирование</li>
                <li>Знакомство с видами верстки: табличная, блочная, фиксированная и резиновая, смешанная</li>
                <li>Новые теги HTML5</li>
                <li>Теги семантической верстки HTML5</li>
                <li>Теги для воспроизведения аудио и видео в HTML5</li>

            </ul>
            <h2>Практическая часть</h2>
            <p>
                Разработайте набор веб-страниц по следующему заданию.
            </p>
            <p>
                <b>Важно:</b> при помощи внешних стилей, семантических тегов HTML5, фиксированного размещения
                реализуйте дизайн:
            </p>

            <ul>
                <li>в верхнем блоке размещайте название страницы</li>
                <li>в левом боковом блоке – навигация по страницам, используйте псевдоклассы для пунктов меню по
                    рассмотренным на занятии примерам</li>
                <li>в центральном блоке размещайте контент страницы. Шаблоны для контента страниц:
                    <ul>
                        <li><b>Первая страница</b> – вариант 6 на позиционирование из
                            <a class="anchor" hef="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">
                                этого задания</a></li>
                        <li><b>Вторая страница</b> – вариант 8 на позиционирование из
                            <a class="anchor" hef="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">
                                этого задания</a></li>
                        <li><b>Третья страница</b> – page3.docx из папки <b>pages</b></li>
                        <li><b>Четвертая страница</b> – page4.docx из папки <b>pages</b></li>
                    </ul>
                </li>
                <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в
                    формате ссылки</li>
            </ul>
            <p>При разработке оформления контента используйте изученные возможности <b>HTML5</b>, <b>CSS3</b>.</p>
            <h2>Дополнение</h2>
            <p>Запись занятия можно скачать по <a class="anchor" href="https://cloud.mail.ru/public/4Vkm/eWwWp6WdS">этой ссылке</a>.
                Материалы занятия – в этом же архиве.</p>
        </main>
    </div>

    <footer>
        <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
    </footer>
</body>
</html>