.form{
    width: 50%;
    margin: auto;
    min-width: 450px;
}
.form__fieldset{
    padding: 25px 25px 0;
}
.form__item{
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}
.form__subheader, .form__input{
    margin-bottom: 5px;
}
.form__button{
    padding-top: 20px;
}
.form__check {
    padding-left: 10px;
}
.input{
    border-radius: 5px;
    height: 20px;
    font: 12pt Montserrat;
    font-weight: bold;
    width: 100%;
}
.button{
    height: 40px;
    width: 100%;
    border-radius: 10px;
    font: 12pt Montserrat;
    font-weight: bold;
    transition-duration: 0.3s;
}
.button:hover{
    color: blue;
    box-shadow: 2px 2px 2px blue;
}
.photo{
    height: 24px;
    border-radius: 0;
}
.short{
    width: 50%;
}
.width {
    height: 100px;
}