.yellow{
    background-color: yellow;
    width: 700px;
    height: 400px;
    margin: auto;
}
.orange{
    background-color: orange;
    width: 80%;
    height: 50px;
    float: left;
}
.blue{
    background-color: blue;
    width: 20%;
    height: 100%;
    float: right;
}
.orange2{
    background-color: orange;
    width: 150px;
    height: 50px;
    position: relative;
    top: 280px;
    right: 300px;
    transition-duration: 4s;
}
.orange2:hover{
    transform: rotate(270deg);
}
.pink{
    background-color: pink;
    width: 150px;
    height: 50px;
    position: relative;
    top: 260px;
    right: 200px;
    transition-duration: 6s;
}
.pink:hover{
    transform: skew(45deg,60deg);
}
.green{
    background-color: green;
    width: 700px;
    height: 50px;
    margin: auto;
}