*{
    margin: 0;
}
body, html{
    height: 100%;
    background: #C2CAD0;

}
.wrapper{
    font: 14pt Montserrat;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    transition-duration: 0.2s;
}
.header{
    position: sticky;
    top: 0;
    min-width: 550px;
    background: #C2CAD0;
}
.container{
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
}
.bottom-border{
    border-bottom: 2px solid grey;
}
.header__img{
    width: 60px;
}
.header__nav{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    gap: 50px;
    align-items: center;
}
.main__body {
    flex-direction: column;
}
.link{
    text-decoration: none;
    color: black;
    transition-duration: 0.5s;
}
.link:hover{
    color: blue;
    font-weight: bold;
}
.main{
    flex: 1 1 auto;
    padding-top: 50px;
}
.footer{
    height: 70px;
    width: 100%;
}
.footer__row{
    width: 100%;
    text-align: center;
    padding-top: 30px;
}
.small-txt{
    font-size: 12pt;
}

