<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>

<header>
    <h1>Главная страница</h1>
</header>

<div class="container">
    <nav>
        <!--навигационное меню-->
        <ul>
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li><a href="htdocs/page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li><a href="htdocs/page04.html" title="Перейти на страницу">Страница 4</a></li>
            <li><a href="htdocs/page05.html" title="Перейти на страницу">Страница 5</a></li>
        </ul>
    </nav>

    <main>
        <section class="person-form">
            <details>
                <summary></summary>
                <form action="#" method="post" enctype="text/plain">
                    <fieldset>
                        <legend>Личная информация</legend>

                        <label class="label" for="id_name">Имя: </label>
                        <input type="text" name="name" id="id_name"/>

                        <label class="label" for="id_surname">Фамилия:</label>
                        <input type="text" name="surname" id="id_surname"/>

                        <div><input class="btn" type="submit" value="Отправить"/></div>
                    </fieldset>
                </form>
            </details>
        </section>
        <section>
            <article>
                <h2>Теоретическая часть</h2>
                <ul>
                    <li>Понятие о формах в HTML, основные теги форм: <b>form</b>, <b>fieldset</b>, <b>legend</b>, <b>label</b></li>
                    <li>Разновидности элемента ввода <b>input</b>, основные атрибуты (<b>name</b>, <b>value</b>, <b>placeholder</b>)</li>
                    <li>Кнопки, элемент <b>button</b></li>
                    <li>Понятие о валидации в формах HTML5</li>
                </ul>
                <h2>Практическая часть</h2>
                <p>Разработайте набор веб-страниц по следующему заданию. </p>
                <p><b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML</b><b>5</b>, фиксированного размещения реализуйте
                    дизайн: </p>
                <ul>
                    <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
                    <li>в боковом блоке – навигацию по страницам</li>
                    <li>в центральном блоке – контент по заданию</li>
                    <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в формате
                        ссылки
                    </li>
                    <li>для всех форм используйте метод передачи post, в качестве обрабатывающей страницы укажите текущую (<b>#</b>)</li>
                </ul>
                <p>Набор страниц для разработки (размещать в блоке контента):</p>
                <ul>
                    <li><b>Главная страница</b> – при помощи элемента <b>details</b> разместите в верхней части форму по
                        образцу <b>form</b><b>1.</b><b>png</b> из папки <b>pages</b>, затем это задание на разработку
                    </li>
                    <li><b>Первая страница</b> – вариант 7 на позиционирование из
                        <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html"><b>этого
                            задания</b></a></li>
                    <li><b>Вторая страница</b> – вариант 9 на позиционирование из
                        <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html"><b>этого
                            задания</b></a></li>
                    <li><b>Третья страница</b> – вариант 15 на верстку таблицы из
                        <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-%C2%ABverstka-tablicz%C2%BB.html"><b>этого
                            задания</b></a></li>
                    <li><b>Четвертая страница</b> – верстка формы ввода по образцу
                        <b>form</b><b>2.</b><b>png</b> из папки <b>pages</b></li>
                    <li><b>Пятая страница</b> – верстка формы ввода по образцу <b>form</b><b>3.</b><b>png</b> из папки <b>pages</b></li>
                </ul>
                <p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.</p>
                <h2>Дополнение</h2>
                <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/ZkcA/cJQ46wfhS"><b>этой ссылке</b></a>. Материалы
                    занятия – в этом же архиве.</p>
            </article>
        </section>
    </main>

    <aside></aside>

</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>