<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Чукотский автономный округ</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page3.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
        <!-- #endregion -->
    </head>
    <body>
        <!-- #region Навигационная панель -->

        <!-- Заголовок страницы  -->
        <div class="header">
            <a href="../index.html" class="headerText" id="top">
                <img src="../images/logo.png" alt="logo" />
                Чукотский автономный округ
            </a>
        </div>

        <!-- Навигация -->
        <div class="nav">
            <a href="../index.html">
                <img src="../images/home_icon.svg" alt="home" />
                Главная
            </a>
            |
            <a href="page1.html">Брянская область</a>
            |
            <a href="page2.html">Рязанская область</a>
            |
            <a href="page3.html"><span>Чукотский автономный округ</span></a>
            |
            <a href="page4.html">Домашнее задание</a>
        </div>

        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <div class="content">
            <h2>Чукотский автономный округ</h2>

            <!-- #region Морские животные Чукотки -->

            <div id="firstList">
                <ol>
                    <h3>Морские животные Чукотки:</h3>
                    <li>финвал</li>
                    <li>касатка</li>
                    <li>гренландский кит</li>
                    <li>серый кит</li>
                    <li>нерпа</li>
                    <li>полосатый тюлень</li>
                    <li>морж</li>
                </ol>
            </div>
            <!-- #endregion -->

            <!-- #region Звери Чукотки -->
            <div id="secondList">
                <ul>
                    <h3>Звери Чукотки:</h3>
                    <li>северный олень</li>
                    <li>снежный баран</li>
                    <li>лось</li>
                    <li>соболь</li>
                    <li>песец</li>
                    <li>красная лисица</li>
                    <li>росомаха</li>
                    <li>волк</li>
                    <li>бурый медведь</li>
                    <li>белый медведь</li>
                    <li>ласка</li>
                    <li>горностай</li>
                    <li>рысь</li>
                </ul>
            </div>
            <!-- #endregion -->

            <!-- #region Сельское хозяйство Чукотки -->
            <div id="thirdList">
                <ul>
                    <h3>Сельское хозяйство Чукотки:</h3>
                    <li>Оленеводство</li>
                    <li>Звероводство</li>
                    <li>Рыболовство</li>
                    <li>Пушной промысел</li>
                    <li>Охота на морского зверя (тюлень, морж)</li>
                </ul>
            </div>
            <!-- #endregion -->

            <!-- Кнопка "Наверх" -->
            <div class="gotoTop">
                <a href="#top">Наверх</a>
            </div>
        </div>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <div class="footer">
            <span>Сведения о странице:</span>
            <p>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank">
                    <span>Горячев Михаил</span>
                </a>
                <br />
                Группа:
                <span>ПД011</span>
                <br />
                Город:
                <span>Донецк</span>
                <br />
                Год создания:
                <span>2022</span>
                <br />
            </p>
        </div>

        <!-- #endregion -->
    </body>
</html>
