<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Домашнее задание</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page4.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
        <!-- #endregion -->
    </head>

    <body>
        <!-- #region Навигационная панель -->

        <!-- Заголовок страницы  -->
        <div class="header">
            <a href="../index.html" class="headerText" id="top">
                <img src="../images/logo.png" alt="logo" />
                Домашнее задание
            </a>
        </div>

        <!-- Навигация -->
        <div class="nav">
            <a href="../index.html">
                <img src="../images/home_icon.svg" alt="home" />
                Главная
            </a>
            |
            <a href="page1.html">Брянская область</a>
            |
            <a href="page2.html">Рязанская область</a>
            |
            <a href="page3.html">Чукотский автономный округ</a>
            |
            <a href="page4.html"><span>Домашнее задание</span></a>
        </div>

        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <div class="content">
            <p>
                Разработайте, пожалуйста, приложение
                <b>Windows Forms</b>
                для решения задачи с использованием Entity Framework 5, подхода
                <b>Model First</b>, <b>LINQ to Entity</b>. Решения по интерфейсу пользователя принимайте самостоятельно.
            </p>

            <!-- #region Таблица "База данных «Учет сделок с недвижимостью»" -->
            <div class="firstTable">
                <table>
                    <tdody>
                        <!-- #region 1-я строка -->
                        <tr>
                            <td>
                                <p>
                                    <i>
                                        База данных
                                        <b>«Учет сделок с недвижимостью»</b>
                                    </i>
                                </p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 2-я строка -->
                        <tr>
                            <td>
                                <p><b>Описание предметной области</b></p>
                                <p>
                                    Фирма занимается оформлением сделок купли-продажи объектов жилья (квар-тир). При
                                    этом фиксируется информация о продаваемой квартире, о риэлторе, оформляющем сделку
                                    купли-продажи, о дате оформления сделки.
                                </p>
                                <p>
                                    Риэлтор, оформивший сделку купли-продажи, получает комиссионное возна-граждение,
                                    которое вычисляется как
                                    <b> Стоимость квартиры * Процент возна-граждения </b>. Процент вознаграждения
                                    является индивидуальным и фиксирован-ным для каждого конкретного риэлтора.
                                </p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 3-я строка -->
                        <tr>
                            <td>
                                <b>
                                    <i>
                                        <p>
                                            База данных должна включать как минимум таблицы ФИЗ_ЛИЦА, КЛИ-ЕНТЫ,
                                            КВАРТИРЫ, РИЭЛТОРЫ, СДЕЛКИ, содержащие следующую ин-формацию:
                                        </p>
                                    </i>
                                </b>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 4-я строка -->
                        <tr>
                            <td>
                                <p>Название улицы</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 5-я строка -->
                        <tr>
                            <td>
                                <p>Номер дома</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 6-я строка -->
                        <tr>
                            <td>
                                <p>Номер квартиры</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 7-я строка -->
                        <tr>
                            <td>
                                <p>Площадь квартиры</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 8-я строка -->
                        <tr>
                            <td>
                                <p>Количество комнат</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 9-я строка -->
                        <tr>
                            <td>
                                <p>Зафиксированная цена продажи квартиры</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 10-я строка -->
                        <tr>
                            <td>
                                <p>ФИО владельца квартиры</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 11-я строка -->
                        <tr>
                            <td>
                                <p>Серия-номер паспорта владельца квартиры</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 12-я строка -->
                        <tr>
                            <td>
                                <p>Дата оформления сделки купли-продажи</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 13-я строка -->
                        <tr>
                            <td>
                                <p>Фамилия риэлтора, оформившего сделку купли-продажи</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 14-я строка -->
                        <tr>
                            <td>
                                <p>Имя риэлтора, оформившего сделку купли-продажи</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 15-я строка -->
                        <tr>
                            <td>
                                <p>Отчество риэлтора, оформившего сделку купли-продажи</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 16-я строка -->
                        <tr>
                            <td>
                                <p>
                                    Процент вознаграждения, выплачиваемый риэлтору за факт оформления сделки
                                    купли-продажи
                                </p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 16-я строка -->
                        <tr>
                            <td>
                                <ol>
                                    ЗАДАНИЕ НА ВЫПОЛНЕНИЕ
                                    <li>Определить состав полей базовых таблиц.</li>
                                    <li>
                                        Определить
                                        <b>свойства</b>
                                        каждого поля в таблице.
                                    </li>
                                    <li>
                                        В каждой таблице определить
                                        <b>ключевое поле</b>.
                                    </li>
                                    <li>
                                        Определить тип
                                        <b>связей между таблицами</b>
                                        базы данных.
                                    </li>
                                    <li>Установить связи между таблицами.</li>
                                    <li>
                                        Создать
                                        <b>представления</b>, содержащие полную информацию о сделках, клиентах,
                                        риэлторах, квартирах
                                    </li>
                                    <li>
                                        Заполнить таблицы данными. Каждая таблица должна содержать
                                        <b>не менее 10 записей</b>.
                                    </li>
                                </ol>
                            </td>
                        </tr>
                        <!-- #endregion -->
                    </tdody>
                </table>
            </div>
            <!-- #endregion -->

            <div id="secondText">
                <p>Кроме исходных базовых таблиц база данных должна содержать следую-щие объекты:</p>
            </div>

            <!-- #region Таблица "Запросы" -->
            <div class="secondTable">
                <table>
                    <!-- #region Заголовки -->
                    <thead>
                        <tr>
                            <th colspan="3">ЗАПРОСЫ</th>
                        </tr>
                        <tr>
                            <th width="10%">Номер запроса</th>
                            <th width="40%">Тип запроса</th>
                            <th width="60%">Какую задачу решает запрос</th>
                        </tr>
                    </thead>
                    <!-- #endregion -->

                    <!-- #region Тело таблицы -->
                    <tdody>
                        <!-- #region 1-я строка-->
                        <tr>
                            <td>
                                <p>1</p>
                            </td>
                            <td>
                                <p>Запрос на выборку</p>
                            </td>
                            <td>
                                <p>
                                    Выбирает информацию о квартирах, количество комнат в которых и улица расположения
                                    задаются параметрами процедуры
                                </p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 2-я строка-->
                        <tr>
                            <td>
                                <p>2</p>
                            </td>
                            <td>
                                <p>Запрос на выборку</p>
                            </td>
                            <td>
                                <p>
                                    Выбирает информацию о риэлторах с фамилией, начинающейся с заданной параметром
                                    функции строки
                                </p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 3-я строка-->
                        <tr>
                            <td>
                                <p>3</p>
                            </td>
                            <td>
                                <p>Запрос на выборку</p>
                            </td>
                            <td>
                                <p>
                                    Выбирает информацию о квартирах с заданным парамет-рами функции количеством комнат и
                                    диапазоном цен
                                </p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 4-я строка-->
                        <tr>
                            <td>
                                <p>4</p>
                            </td>
                            <td>
                                <p>Запрос на выборку</p>
                            </td>
                            <td>
                                <p>Выбирает информацию о сделках за указанный парамет-рами период</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 5-я строка-->
                        <tr>
                            <td>&nbsp</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 6-я строка-->
                        <tr>
                            <td>
                                <p>5</p>
                            </td>
                            <td>
                                <p>Итоговый запрос</p>
                            </td>
                            <td>
                                <p>
                                    Выполняет группировку по полю
                                    <b>Количество комнат</b>. Для каждой группы вычисляет среднее значение по по-лю
                                    <b>Цена квартиры</b>
                                </p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 7-я строка-->
                        <tr>
                            <td>
                                <p>6</p>
                            </td>
                            <td>
                                <p>Итоговый запрос</p>
                            </td>
                            <td>
                                <p>
                                    Выполняет группировку по полю
                                    <b>Площадь квартиры</b>. Для каждой группы вычисляет наибольшее и наименьшее
                                    значение по полю
                                    <b>Цена квартиры</b>
                                </p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 8-я строка-->
                        <tr>
                            <td>&nbsp</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 9-я строка-->
                        <tr>
                            <td>
                                <p>7</p>
                            </td>
                            <td>
                                <p>Запрос на удаление</p>
                            </td>
                            <td>
                                <p>Удаляет из таблицы сделок все записи за указанный пери-од</p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 10-я строка-->
                        <tr>
                            <td>
                                <p>8</p>
                            </td>
                            <td>
                                <p>Запрос на обновление</p>
                            </td>
                            <td>
                                <p>
                                    Увеличивает значение в поле
                                    <b>Цена квартиры</b>
                                    таблицы
                                    <b>КВАРТИРЫ</b>
                                    на заданное количество процентов для квартир, количество комнат в которых также
                                    задается
                                </p>
                            </td>
                        </tr>
                        <!-- #endregion -->

                        <!-- #region 11-я строка-->
                        <tr>
                            <td>
                                <p>9</p>
                            </td>
                            <td>
                                <p>Запрос на добавление</p>
                            </td>
                            <td>
                                <p>Добавление новой сделки</p>
                            </td>
                        </tr>
                        <!-- #endregion -->
                    </tdody>
                    <!-- #endregion -->
                </table>
            </div>
            <!-- #endregion -->

            <!-- Кнопка "Наверх" -->
            <div class="gotoTop">
                <a href="#top">Наверх</a>
            </div>
        </div>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <div class="footer">
            <span>Сведения о странице:</span>
            <p>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank">
                    <span>Горячев Михаил</span>
                </a>
                <br />
                Группа:
                <span>ПД011</span>
                <br />
                Город:
                <span>Донецк</span>
                <br />
                Год создания:
                <span>2022</span>
                <br />
            </p>
        </div>

        <!-- #endregion -->
    </body>
</html>
