﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Шрифт</title>
    <style>
        .arialFont{
            font-family: Arial, serif;
        }
        .segoe{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .times {
            font-family: "Times New Roman", "Calibri Light", times, serif;
        }
    </style>

</head>
<body>
    <h3 class="segoe">Свойство font-family</h3>

    <!-- emmet: имяЭлемента.имяКласса -->
    <p class="arialFont">
        Arial. Простой параграф.
        <span>
            Span вложенный в параграф.
        </span>
        Простой параграф.
        Простой параграф.
    </p>
    <p class="segoe">
        Segoe UI. Обычный параграф, размещенный в конце страницы. Простой параграф.
        Простой параграф.
    </p>

    <p class="times">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur culpa ea laborum optio pariatur reprehenderit rerum velit? Accusamus, consectetur eaque eum eveniet molestiae non, perferendis, provident quibusdam reprehenderit tenetur veniam?
    </p>

</body>
</html>