﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>font-variant</title>
    <style>
        /* 
            Свойство позволяет выводить шрифт малыми заглавными буквами.
            Наследуется!
        */
        p{
            font-variant: all-small-caps;
        }
    </style>
</head>
<body>
    <h3>Свойство font-variant</h3>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod,
        iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc
        tempor, metus vel.
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod,
        iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc
        tempor, metus vel.
    </p>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod,
        iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc
        tempor, metus vel.
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod,
        iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc
        tempor, metus vel.
    </p>
</body>
</html>