﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>font-weight</title>
    <style>
        /* 
            Свойство задает насыщенность шрифта. 
        */
        .p1{
            font-weight: normal;
        }
        .p2 {
            font-weight: bold;
        }
        .p3 {
            font-weight: bolder;
        }
        .p4 {
            font-weight: lighter;
        }
        /* 
            Свойство font-weight может принимать значения от 100 до 900 с интервалом 100 единиц. 100 соответствует легкому варианту начертания шрифта, а 900 - самому плотному.
            Распределение плотности зависит от количества уровней насщенности, определенных в конкретном семействе шрифтов.
        */
        .p5 {
            font-weight: 400;
        }
    </style>
</head>
<body>
    <h3>Свойство font-weight</h3>
    <p class="p1">Нормальная насыщенность шрифта, эквивалентна значению 400.</p>
    <p class="p2">Шрифт текста полужирный.</p>
    <p class="p3">Насыщенность шрифта больше, чем у родительского элемента.</p>
    <p class="p4">Насыщенность шрифта меньше, чем у родительского элемента.</p>
    <p class="p5">Значение насыщенности заданное числом.</p>
</body>
</html>