<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная Страница</title>
</head>
<body>
	<div>
<hr>
<!--переход по страницам-->
<a href="#">Главная страница</a> |
<a href="htdogs\page1.html">Первая страница </a> |
<a href="htdogs\page2.html">Вторая страница </a> |
<a href="htdogs\page3.html">Третья страница </a>
</div>
<hr>
<div>
<h3>Теоретическая часть</h3>
<ul>
<li>Понятие о работе с графическими файлами</li>
<li>Форматы графических файлов Web: JPEG, PNG, GIF, SVG</li>
<li>Тег для работы с графическими файлами <b>img</b>, атрибуты тега</li>
<li>Атрибут align, значения атрибута для тегов <b>p</b>, <b>img</b></li>
<li>Теги для работы со списками – ul, ol, li</li>
<li>Атрибуты <b>type</b>, <b>start</b> </li>
<li>Атрибут <b>value</b></li>
<li>Теги для работы с таблицами – <b>table</b>, <b>thead</b>, <b>tfoot</b>, <b>tbody</b>, <b>tr</b>, <b>th</b>, <b>td</b></li>
<li>Атрибуты <b>border</b>, <b>cellpadding</b>, <b>cellspacing</b></li>
<li>Атрибуты <b>rowspan</b>, <b>colspan</b></li>
<li>Приемы построения таблиц </li>
<li>Понятие о стилях <b>CSS</b></li>
<li>Подключение стилей к разметке – встроенные, глобальные, внешние стили</li>
<li>Селекторы стилей – теги, классы, идентификаторы</li>
<li>Приоритеты применения стилей </li>
</ul>
</div>
<div>
<h3>Практическая часть</h3>
<p>Разработайте набор веб-страниц по следующему заданию. Все еще не используйте стили.<br><br>
На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора.<br><br>
В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.<br><br>
</p>
<ul>
<li><b><u>Главная страница</u></b> должна содержать текст этого задания (все три части), затем список определений для тегов таблиц: </li>
	<ul>
        <li><b>&lt;table&gt;</b> служит контейнером для элементов, определяющих содержимое таблицы</li>
        <li><b>&lt;caption&gt;</b> предназначен для создания заголовка к таблице и может размещаться только внутри контейнера <b>&lt;table&gt;</b>.</li>
        <li><b>&lt;thead&gt;</b> предназначен для хранения одной или нескольких строк, которые представлены вверху таблицы.</li>
        <li><b>&lt;tfoot&gt;</b> предназначен для хранения одной или нескольких строк, которые представлены внизу таблицы.</li>
        <li><b>&lt;tbody&gt;</b> предназначен для хранения одной или нескольких строк, которые представлены между тегов <b>&lt;thead&gt;</b> и <b>&lt;tfoot&gt;</b>.</li>
        <li><b>&lt;tr&gt;</b> служит контейнером для создания строки таблицы.</li>
        <li><b>&lt;th&gt;</b> — ячейка заголовка таблицы.</li>
        <li><b>&lt;td&gt;</b> определяет обычную ячейку в HTML таблице.</li>
    </ul>
<li><b><u>Первая страница</b></u> – модификация страницы <b>page2.html</b> из предыдущего задания. Добавьте картинки из текста <b>page1.docx</b> в папке templates.  Используйте атрибут <b>align</b> для выравнивания абзацев по ширине, позиционирования картинок в тексте.</li> 
<li><b><u>Вторая страница</b></u> – список времен года с вложенными списками –перечислениями названий месяцев времен года, ниже – таблица со списками названий дней недели на русском, английском, французском, немецком языках. Списки в ячейках таблицы, заголовки ячеек указывают язык списка, у таблицы также должен быть заголовок <b>(caption)</b></li>
<li><b><u>Третья страница</b></u> – таблица по образцу в файле <b>table1.png</b> из папки <b>templates.</b> Вывести сначала этот файл <b>(table1.png),</b> затем собственно сверстанную таблицу</li>
</ul>
</div>
<h3>Дополнение</h3>
Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/VVcJ/obVeEoXq2" target="_blank"> вот она</a>. Материалы занятия – в этом же архиве.
<div>
	<!--Сведения о разработчике-->
     <hr>
     <center><p> Бабаев Анис ПД011, г.Донецк 2022г.</p></center>
</div>
</body>
</html>
