a {
    font-size: 1.4rem;

}
h3 {
    font-family: Calibri, serif;
    font-size: 1.6rem;
    color: #2E74B5;
}
li {
    font-family: Calibri, serif;
    font-size: 1.17rem;
}
.italic {
    font-style: italic;
}
.bold {
    font-weight: bold;
}
p {
    font-family: Calibri, serif;
    font-size: 1.17rem;

}

.header {
    width: 100%;
    height: 50px;
    background-color : lightgray;
}

.content {
    width: 100%;
    height: 400px;
    background-color: lavender;

    overflow: auto;
}

.left-bar {
    width: 15%;
    height: 1400px;
    background-color: lightseagreen;
    float: left;
}

.main {
    width: 65%;
    height: 1400px;
    background-color: lightcyan;
    float: left;
}

.right-bar {
    width: 20%;
    height: 1400px;
    background-color: lightseagreen;
    float: left;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: lightsteelblue;
}


.centered-image
{
    display: block;
    margin: 0 auto;
}


.example-image
{
    width: 50%;
}