
.header {
    width: 100%;
    height: 50px;
    background-color : lightgray;
}

.content {
    width: 100%;
    height: 400px;
    background-color: lavender;

    overflow: auto;
}

.left-bar {
    width: 15%;
    height: 1400px;
    background-color: lightseagreen;
    float: left;
}

.main {
    width: 65%;
    height: 1400px;
    background-color: lightcyan;
    float: left;
}

.right-bar {
    width: 20%;
    height: 1400px;
    background-color: lightseagreen;
    float: left;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: lightsteelblue;
}

h3 {
    font-family: Cambria, serif;
    font-size: 1.17rem;
    color: #365F91;
}
p {
    font-family: Calibri, serif;
    font-size: 0.92rem;
}
caption {
    font-family: Cambria,serif;
    font-size: 0.92rem;
    font-weight: bold;
    color: #4F81BD;
}
table {
    width: 100%;
    border-collapse: collapse;

}
table th {
    font-family: Calibri, serif;
    font-size: 0.92rem;
    color: aliceblue;
    background-color: #8064A2;
    text-align: left;

}
td {
    padding-left: 0.1rem;
    font-family: Calibri,serif;
    font-size: 0.92rem;
    border: black solid 1px;
}
tr:nth-child(even){
    background-color: #E5DFEC;
}
tr {
   background-color: aliceblue;
}
.th1 {
    font-family: Calibri, serif;
    font-size: 0.92rem;
    color: aliceblue;
    background-color: black;
    text-align: left;
}


.tr1:nth-child(2n) {
    background-color: #CCCCCC;
}

.main p:nth-of-type(3n-2) {
    background-color: #D6E3BC;
    font-weight: bold;
}
.main p:last-of-type {
    font-family: Calibri, serif;
    font-size: 1.33rem;
    font-weight: bold;
    font-style: italic;
}
