h3 {
    font-family: Calibri, serif;
    font-size: 1.67rem;
    color: #2E74B5;
}
.header {
    width: 100%;
    height: 50px;
    background-color : lightgray;
}

.content {
    width: 100%;
    height: 400px;
    background-color: lavender;

    overflow: auto;
}

.left-bar {
    width: 15%;
    height: 1400px;
    background-color: lightseagreen;
    float: left;
}
.main {
    width: 65%;
    height: 1400px;
    background-color: lightcyan;
    float: left;
}

.right-bar {
    width: 20%;
    height: 1400px;
    background-color: lightseagreen;
    float: left;
}

.footer {
    width: 100%;
    height: 100px;
    background-color: lightsteelblue;
}
.table1 {
  border: 0.1rem solid #4472C4;
  border-collapse: collapse;
}
.table1 tr {
    border: 0.1rem solid #4472C4;
}
.table1 th {
    font-family: Calibri, serif;
    font-size: 0.875rem;
    color: aliceblue;
    padding: 0 1.4rem;
    background-color: #4472C4;

}

.left {
    text-align: left;
}

.right {
    text-align: right;
}
.calibri-14 {
    font-family: Calibri, serif;
    font-size: 1.17rem;
}
.table1 tr:nth-child(even) {
    background-color: #D9E2F3;
}
.table2 tr:nth-child(even) {
    background-color: #D9E2F3;
}
.table2 {
    border-top: 0.1rem solid #2F5496;
    border-bottom: 0.1rem solid #2F5496;
    border-collapse: collapse;
}
.table2 th {
    font-family: Calibri, serif;
    font-size: 1.17rem;
    font-weight: bold;
    color: #2F5496;
    padding: 0 1.5rem;
}

.center {
    text-align: center;
}
.table2 tr {
    border: 0.1rem solid #2F5496;
    border-right: revert;
    color: #2F5496;
    font-size: 1.17rem;
    border-left: revert;
}
.main p:first-of-type {
    font-size: 1.5rem;
    font-family: Tahoma, serif;
}
.main p:last-of-type {
    font-size: 1.33rem;
    font-family: Tahoma, serif;
}

