﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Вставка изображений</title>
</head>
<body>

    <!-- примитивная навигация -->
    <div align="center">
        <a href="002_image_align.html">
            <!-- img - строчный элемент -->
            <img src="img/arrow_right.png"  title="на следующую страницу"/>
        </a>
    </div>

    <!-- img: строчный элемент === буква в строке по поведению -->
    <!-- Картинка с локального компьютера -->
    <img src="img/cottage-icon.png" alt="Laptop" title="Коттедж" />
    <br>

    <!-- Картинка загружается из ресурса в Инете -->
    <img src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-11/128/Laptop-wifi-icon.png"
         title="Laptop - electronic device"
         alt="Laptop" />
    <br>

    <!-- Отсутствующая картинка картинка -->
    <img src="img/cottage.png" alt="Этот текст вместо картинки..." title="Это коттедж" /> <br />
    <br>
    <br>
    <br>

    <!-- Анимированный GIF -->
    <img src="img/boat_boy.gif" />
    <br >

    <!-- JPEG -->
    <img src="img/coffee.jpg" />
    <br >
</body>
</html>