﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Изображения ссылки</title>
</head>
<body>

    <!-- примитивная навигация с использованием картинки :) -->
    <div align="center">
        <a href="001_insert_image.html" title="на следующую страницу">
            <img src="img/arrow_right.png" />
        </a>
    </div>

    <!--
   Предыдущие версии HTML предполагали использование элемента а только
   для встроенного контента. Таким образом, если у вас были разные элементы,
   которые требовалось связать с одним ресурсом, необходимо было индивидуально
   проделать это для каждого:
    -->
    <a href="https://www.donstep.com/programmirovanie">
        <h1>Стань программистом с КА Шаг</h1>
        <img src="img/logo.png" alt="HTML5" />
    </a>

    <!-- устаревший вариант построения сложного контента ссылки -->
    <!--
        <a href="https://www.donstep.com/programmirovanie">
            <h1>Стань программистом с КА Шаг</h1>
        </a>

        <a href="https://www.donstep.com/programmirovanie">
            <img src="img/logo.png" alt="КА Шаг" />
        </a>
    -->

</body>
</html>