/* стили для index.html */
/* стиль для блока details */
.details {
    margin: 12pt 0 8pt 22pt;
    width: 600px;
    padding: 12px;
}

details:hover {
    background-color: #f5f5f5;
}

.filed-set {
    padding: 0 6px;
}

.field-submit {
    padding: 16px 6px 2px 6px;
}

.details, .field-submit input[type='submit'] {
    font-family: "Segoe UI", sans-serif;
    font-size: 1.2rem;
}

.field-submit input[type='submit'] {
    display: block;
    cursor: pointer;
    padding: 3px 6px;
}

/* стилизация открытого состояния details */
/*details[open] {*/
/*    background-color: black;*/
/*    color: whitesmoke;*/
/*}*/