/* для корректной работы процентной верстки */
.left, .right, .inner-top, .content, .inner-bottom {
    margin: 0;
    padding: 0;
}

/* высота левого и правого блоков */
.left, .right {
    height: 670px;
}

.left {
    width: 80%;
    background-color: #fefa00;
    float: left;
}

.right {
    width: 20%;
    background-color: #008ae2;
    float: left;
}

.inner-top {
    background-color: #f58000;
    height: 10%;
    width: 100%;
}

.content{
    background-color: #fefa00;
    width: 100%;
    height: 80%;
}

.content-inner1, .content-inner2, .content-inner3 {
    height: 100px;
    width: 360px;
}

.content-inner1 {
    position: relative;
    left: 40px;
    top: 40px;
    background-color: #f58000;
}

.content-inner2 {
    position: relative;
    left: 180px;
    top: 10px;
    background-color: #f12b72;

    /* задание на анимацию: увеличение длины и ширину вдвое за 3 с */
    transition: width 3000ms, height 3000ms;
}

.content-inner3 {
    position: relative;
    left: 320px;
    top: -20px;
    background-color: #bdb2d5;

    /* задание на анимацию - блок меняет прозрачность за 4 с  */
    transition: opacity 4000ms ease-in;
}


.inner-bottom {
    clear: both;
    background-color: #009148;
    height: 10%;
    width: 100%;
}

/* настройка анимации по заданию на 22.04.2022 */

/*
  Реализуйте анимацию при наведении указателя мыши на каждый из вложенных блоков соответственно:
  малиновый увеличивает длину и ширину вдвое за 3 с, серый исчезает за 4 секунды
*/

/* размеры, к которым приводится малтновый блок */
.content-inner2:hover {
    width: 720px;
    height: 200px;
}

/* предельное значение, к которому приводится непрозрачность
   0 непрозрачности == полная прозрачность
   */
.content-inner3:hover {
    opacity: 0;
}