/* для корректной работы процентной верстки */
.top, .content, .left, .bottom {
    margin: 0;
    padding: 0;
}

.top {
    background-color: #f58000;
    height: 60px;
    width: 100%;
}

.left-1 {
    background-color: #008ae2;
    width: 15%;
    float: left;
}

.left-2 {
    background-color: #fb929b;
    width: 15%;
    float: left;
}

.content{
    background-color: #fefa00;
    width: 70%;
    float: left;
}

/* высота левого и центрального блоков */
.content, .left-1, .left-2 {
    height: 550px;
}

.content-inner1, .content-inner2 {
    height: 100px;
    width: 360px;
}

/* малиновый блок */
.content-inner1 {
    position: relative;
    left: 30px;
    top: 40px;
    background-color: #f12b72;

    /* задание на анимацию: увеличение длины и ширину вдвое за 3 с */
    transition: width 3000ms, height 3000ms;
}

.content-inner2 {
    position: relative;
    left: 180px;
    top: 10px;
    background-color: #bdb2d5;

    /* задание на анимацию - блок меняет прозрачность за 4 с  */
    transition: opacity 4000ms ease-in;
}

.bottom {
    clear: both;
    background-color: #009148;
    height: 60px;
    width: 100%;
}

/* настройка анимации по заданию на 22.04.2022 */

/*
  Реализуйте анимацию при наведении указателя мыши на каждый из вложенных блоков соответственно:
  малиновый увеличивает длину и ширину вдвое за 3 с, серый исчезает за 4 секунды
*/

/* размеры, к которым приводится малтновый блок */
.content-inner1:hover {
    width: 720px;
    height: 200px;
}

/* предельное значение, к которому приводится непрозрачность
   0 непрозрачности == полная прозрачность
   */
.content-inner2:hover {
    opacity: 0;
}
