/* стили, специфичные для страницы page04.html */

.page04-form {
    width: 45%;
    margin: 0 auto;
    background: #fafafa;
    border: 6px solid #e8e8e8;
    border-radius: 5px;
    padding: 0.75%;

    font-size: 1.2rem;
}

.page04-form h2 {
    font-family: Calibri-Light, sans-serif;
    font-size: 1.6rem;
    color: black;
    margin-left: 1%;
    font-weight: normal;
}

.page04-form div {
    margin-top: 15px;
}

.page04-form label {
    margin-left: 1%;
}

.page04-form textarea {
    display: block;
    margin-top: 5px;
    width: 100%;
    height: 100px;
    max-width: 100%;
}

.page04-form input[type="submit"] {
    margin-top: 10px;
    min-width: 80px;
    width: 15%;
    height: 25px;
}

/* для метки у текста сообщения */
.no-margin {
    margin: 0;
}