/* Стили, относящиеся только к page03.html */

article {
    padding-left: 2cm;
    padding-right: 2cm;
    padding-bottom: 0.5cm;
    font-family: "Calibri", Helvetica, sans-serif;
    font-size: 11pt;
    line-height: 1.15em;
}

/* стиль для изображения образца верстки таблицы */
.fig-table {
    width: 70%;
}

/* стили таблицы */
table {
    margin-bottom: 1rem;
    border-collapse: collapse;
    border-spacing: 0;
    width: 54%;

    /* показывать пустые ячейки */
    empty-cells: show;
}

/* стиль для строк таблицы */
tr {
    height: 60px;
}

/* стиль для широких ячеек */
td {
    width: 13%;
}

/* стиль для маленьких ячеек */
.td-small{
    width: 10%;
}

/* размер строк, расположенных после 2 строки */
tr:nth-child(n+3){
    height:40px;
}

/* границы таблицы и ячейки */
table, td {
    border: solid 2px black;
}


