/* задаем собственные значения отступов */
* {
    margin: 0;
}

html, body {
    font-family: Calibri, sans-serif;
    font-size: 10pt; /* размер 1rem для удобства определения размеров шрифтов */
}

/* заголовок страницы */
header {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    background-color : lightgray;
}

/* контейнер - контент страницы */
.container {
    width: 100%;
    background-color: lavender;

    overflow: auto;
}

/* левая часть контейнера */
aside {
    width: 20%;
    float: left;
}

/* навигационная панель в левой части контейнера */
nav {
    width: 100%;
    background-color: lavender;
}

/* основная часть страницы, занимает всю область контейнера справа от навигационной панели */
main {
    width: 78%;
    height: 100%;

    /* padding и margin участвуют в формировании ширины  */
    padding: 20px 1%;

    background-color: white;
    float: left;
}

/* подвал страницы, занимает все ширину страницы */
footer {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    background-color: lightgray;
	
	position: fixed;
	bottom: 0;
	right: 0;
}

/* заголовок пункта меню */
.menu-header {
    font-size: 16pt;
    font-family: Tahoma, sans-serif;
    padding: 0 0 0 36px;
    margin: 12pt 0 0 0;
    font-weight: bold;
}

/* навигационное меню на базе списка */
.menu-list {
    list-style-type: none;
    margin-top: 6px;
    font-family: Tahoma, sans-serif;
    font-size: 12pt;
}

/* стили пунктов меню */
/* стиль пункта списка меню навигации */
.menu-list-li {
    line-height: 1.5rem;
    margin: 8pt 0 0 0;
    text-align: justify;
}

/* ссылка в пункте меню */
.link {
    display: inline-block;
    text-decoration: none;
    color: darkviolet;

    /* для красивого выделения пункта меню при наведении мыши*/
    padding-left: 16px;
    padding-right: 16px;

    /* место под вывод границы-маркера активного пункта */
    border-left: 5px transparent solid;

    /* анимировать изменение ширины пункта меню */
    transition: padding-right 500ms ease-out;
}

/* псевдокласс для индикации наведения на пункт меню
   применяем инверсию цветов фона и шрифта контента */
.link:hover {
    /*text-decoration: underline;*/
    background-color: darkblue;
    color: lavender;

    /* для анимации при наведении на пункт меню */
    padding-right: 64px;
}

/* превью для картинки формы, образца верстки */
.preview-form {
    cursor: pointer;
    font-family: Tahoma, sans-serif;
    font-size: 12pt;
    margin: 30px 10px 0 36px;
}

/* картинка в превью занимает все доступное пространство */
.preview-form img {
    width: 240px;

    /* анимировать изменение ширины */
    transition: width 1200ms ease-out;
}

/* при наведении мыши - увеличиваем картинку */
.preview-form img:hover {
    /* показывает всю картинку, выводя ее за пределы aside */
    position: absolute;

    /* чтобы видеть границы :) */
    border: solid 1px black;

    width: 400px;
}

/* заголовок страницы, в самом верхнем блоке, м.б. баннер */
h1 {
    font-size: 1.8rem;
    text-align: center;
}

/* заголовок контента */
h2 {
    font-size: 1.6rem;
    text-align: left;
    margin: 12pt 0 8pt 22pt;
    color: rgb(46, 116, 181)  /* значения взяты в Word'е */
}

/* стили для элементов списка */
ul {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}
li {
    text-align: justify;
    font-size: 1.4rem;
}

/* стиль для абзацев с текстом */
p {
    margin: 0 0 0 8pt;
    padding:  0 0 0 12pt;

    text-align: justify;
    font-size: 1.4rem;
}


/* стиль для выравнивания контента по центру */
.align-center {
    text-align: center;
}

/* заголовок в подвале страницы */
.header-footer {
    text-align: center;
    font-size: 1rem;
}

/* обычная ссылка */
.anchor {
    font-weight: bold;
    color: blue;
    text-decoration: underline;
}

/* стиль для выбранного пункта навигационного меню */
.active {
    border-left: 5px solid darkblue;
    color: darkblue;
}

/* задаем высоту контента */
.container-height {
    height: 90vh;
}

