<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Позиционирования, вариант 15</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page4.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Позиционирования, вариант 15</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a href="page1.html">Форма 1, данные врача</a>
    <a href="page2.html">Форма2, данные врачебного приема</a>
    <a  href="page3.html">Таблицы</a>
    <a  class="current"  href="page4.html">Позиционирования, вариант 15</a>
    <details>
        <summary> Просмотреть оригинальную форму </summary>
        <fieldset>
            <legend>&nbsp;Исходная форма:&nbsp;</legend>
            <img src="../imgs/page4/variant15.jpg" alt="сверстываемый оригинал"/>
        </fieldset>
    </details>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>
        <div class="div-orange"></div>
        <div class="div-blue"></div>
        <div class="div-yellow">
            <div class="div-inner-deeppink"></div>
            <div class="div-inner-orange"></div>
        </div>
        <div class="div-darkgreen"></div>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>