<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма2, данные врачебного приема</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page1-2.css"/>
    <link  rel="stylesheet" href="../css/page2.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Форма2, данные врачебного приема</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a href="page1.html">Форма 1, данные врача</a>
    <a class="current"  href="page2.html">Форма2, данные врачебного приема</a>
    <a href="page3.html">Таблицы</a>
    <a href="page4.html">Позиционирования, вариант 15</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>
        <form method="post" action="#">
            <fieldset>
                <!-- поле ввода фамилии пациента -->
                <div class="group-control">
                    <label for="id_surname" accesskey="n">Введите фамилию пациента:</label>
                    <input type="text" name="surname" id="id_surname" required/>
                </div>

                <!-- поле ввода имени пациента -->
                <div class="group-control">
                    <label for="id_name" accesskey="n">Введите имя пациента:</label>
                    <input type="text" name="surname" id="id_name" required/>
                </div>

                <!-- поле ввода отчества пациента -->
                <div class="group-control">
                    <label for="id_patronymic" accesskey="n">Введите отчество пациента:</label>
                    <input type="text" name="surname" id="id_patronymic" required/>
                </div>

                <!-- поле ввода телефона пациента -->
                <div class="group-control">
                    <label for="phone">Телефон:</label>
                    <input type="tel" placeholder="+380-xx-xxx-xx-xx" maxlength="13" id="phone" name="phone" required/>
                </div>

                <!-- поле ввода адреса пациента-->
                <div class="group-control">
                    <label for="address">Адрес</label>
                    <input type="text" class="form-control" id="address" required/>
                </div>

                <!-- выбор доктора, выполняющего прием -->
                <div>
                    <label class="label-header" for="doctor">Выберите доктора:</label>
                    <select id="doctor" name="doctor">
                        <option selected>Кондратов Н. И.</option>
                        <option>Семенова В. М.</option>
                        <option>Косарев П. И.</option>
                        <option>Юдин А. Т.</option>
                        <option>Захарова М. Д.</option>
                        <option>Данилова Е. М.</option>
                        <option>Миронов Р. Н.</option>
                        <option>Петров М. Л.</option>
                        <option>Греков С. А.</option>
                        <option>Киреев Д. С.</option>
                    </select>
                </div>

                <!-- выбор кабинета -->
                <div>
                    <label class="label-header" for="cabinet">Выберите кабинет:</label>
                    <select id="cabinet" name="cabinet">
                        <option selected>300</option>
                        <option>301</option>
                        <option>302</option>
                        <option>303</option>
                        <option>304</option>
                        <option>305</option>
                        <option>306</option>
                        <option>307</option>
                        <option>308</option>
                        <option>309</option>
                    </select>
                </div>

                <div class="group-control">
                    <label for="symptoms">Симптомы:</label>
                    <textarea id="symptoms" name="symptoms" rows="4" cols="50" placeholder="Введите текст..." required></textarea>
                </div>

                <!-- Признаки -->
                <div>
                    <label class="label-header">Признаки</label>
                    <div>
                        <label>
                            <input type="checkbox">
                            Срочный прием
                        </label>
                    </div>
                    <div>
                        <label>
                            <input type="checkbox">
                            Платный прием
                        </label>
                    </div>
                </div>

                <div class="group-control">
                    <label for="ld">Местная дата и время приема</label>
                    <input type="datetime-local" id="ld" name="datetime-local" required/>
                </div>

                <!-- кнопка "Готово" -->
                <input class="button-footer" type="submit" name="btnSubmit" value="Готово"/>
                <!-- кнопка "Отмена" -->
                <input class="button-footer" type="reset" name="btnReset" value="Сбросить"/>
            </fieldset>
        </form>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>