<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма 1, данные врача</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page1-2.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Форма 1, данные врача</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a class="current"  href="page1.html">Форма 1, данные врача</a>
    <a href="page2.html">Форма2, данные врачебного приема</a>
    <a href="page3.html">Таблицы</a>
    <a href="page4.html">Позиционирования, вариант 15</a>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>
        <form action="#" method="post" enctype="text/plain">
            <fieldset>
                <!-- поле ввода фамилии доктора -->
                <div class="group-control">
                    <label class="label" for="id_surname" accesskey="n">Введите фамилию доктора:</label>
                    <input type="text" name="surname" id="id_surname" required/>
                </div>

                <!-- поле ввода имени доктора -->
                <div class="group-control">
                    <label class="label" for="id_name" accesskey="n">Введите имя доктора:</label>
                    <input type="text" name="name" id="id_name" required/>
                </div>

                <!-- поле ввода отчества доктора -->
                <div class="group-control">
                    <label class="label" for="id_patronymic" accesskey="n">Введите отчество доктора:</label>
                    <input type="text" name="patronymic" id="id_patronymic" required/>
                </div>

                <!-- выбор специальности доктора-->
                <div>
                    <label class="label-header" for="speciality">Выберите врачебную специальность:</label>
                    <select id="speciality" name="speciality" >
                        <option selected>Педиатр</option>
                        <option>Хирург</option>
                        <option>Стоматолог</option>
                        <option>Гинеколог</option>
                        <option>Уролог</option>
                        <option>Акушер</option>
                        <option>Психотерапевт</option>
                        <option>Нейрохирург</option>
                        <option>Травматолог</option>
                    </select>
                </div>

                <!-- выбор звания-->
                <div>
                    <label class="label-header">Звание доктора</label>
                    <div>
                        <label>
                            <input type="radio" name="disk" checked value="noRank">
                            Без звания
                        </label>
                    </div>

                    <div>
                        <label>
                            <input type="radio" name="disk" value="CMS">
                            Кандидат медицинских наук
                        </label>
                    </div>

                    <div>
                        <label>
                            <input type="radio" name="disk" value="DMS">
                            Доктор медицинских наук
                        </label>
                    </div>
                </div>

                <div class="group-control">
                    <label class="label" for="date">Дата рождения доктора:</label>
                    <input type="date" id="date" name="date" required />
                </div>

                <!-- фотографии врачей хранятся в папке: imgs/page1 -->
                <div class="group-control">
                    <label class="label" for="photo">Выберите фото доктора, из нашей базы:</label>
                    <input type="file" accept="image/*" id="photo" required/>
                </div>

                <div class="group-control">
                    <label class="label" for="percent">Процент для оплаты приема:</label>
                    <input type="number" min="1" max="60" step="0.5" value="5" id="percent"/>
                </div>

                <div>
                    <!-- кнопка "Готово" -->
                    <input class="button-footer" type="submit" name="btnSubmit" value="Готово"/>
                    <!-- кнопка "Отмена" -->
                    <input class="button-footer" type="reset" name="btnReset" value="Сбросить"/>
                </div>


            </fieldset>
        </form>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>