﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Линейный градиент</title>
    <style>
        div {
            float: left;
            margin: 5px;
            width: 300px;
            height: 150px;
            padding: 10px;
            border: 1px #000 solid;
            text-decoration: underline;
        }
        
        #id1 {
            /* 
                Градиент распространяется сверху вниз от белого к зеленому. 
                Используется два градиент стопа
                top - сверху вниз
                bottom - снизу вверх
            */
            background: -webkit-linear-gradient(top, white, green);
            background: -moz-linear-gradient(top, white, green);
            background: -ms-linear-gradient(top, white, green);

            background: linear-gradient(top, white, green);
        }

        #id2 {
            /* 
                Градиент распространяется слева направо от белого к зеленому.
                left слева направо
                right справа налево
            */
            background: -webkit-linear-gradient(left, white, green);
            background: -moz-linear-gradient(left, white, green);
            background: -ms-linear-gradient(left, white, green);

            background: linear-gradient(left, white, green);
        }

        #id3 {
            /* 
                Направление градиента задается указанием угла наклона.
                Значение 0deg и 360deg соответствует вертикальному градиенту (оба
                значения задают направление снизу вверх).
                При изменение значения угла вращение градиента происходит по часовой стрелке
            */
            /*background: -webkit-linear-gradient(0deg, white, green);*/
            /*background: -moz-linear-gradient(0deg, white, green);*/
            /*background: -ms-linear-gradient(0deg, white, green);*/
            background: linear-gradient(0deg, white, green);
        }

        #id4 {
            background: -webkit-linear-gradient(270deg, white, green);
            background: -o-linear-gradient(270deg, white, green);
            background: -moz-linear-gradient(270deg, white, green);
            background: -ms-linear-gradient(270deg, white, green);
            background: linear-gradient(270deg, white, green);
        }
    </style>
</head>
<body>
    <p>1. Примеры задания направлений градиентов с помощью ключевых слов: </p>
    <div id="id1">linear-gradient(top, white, green)</div>
    <div id="id2">linear-gradient(left, white, green)</div>

    <br style="clear: both;" />

    <p>2. Примеры задания направлений градиентов с помощью градусов: </p>
    <div id="id3">linear-gradient(0deg, white, green)</div>
    <div id="id4">linear-gradient(270deg, white, green)</div>

    <br style="clear: both;" />
</body>
</html>

