﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Радиальный градиент</title>
    <style>
        div {
            margin: 10px;
            height: 300px;
            width: 350px;
            border: 1px #000 solid;
            float: left;
        }

        p {
            background-color: rgba(0,0,0,0.2);
            color: white;
            padding: 10px;
            font-weight: bold;
            border-bottom: 1px white solid;
            font-family: 'Segoe UI', sans-serif;
        }

        b {
            color: red;
        }

        #id1 {
            /* 
                radial-gradient - создание радиального градиента 
                поддерживается и без вендор-зависимых префиксов
            */

            /*background: -webkit-radial-gradient(white 20%, black 40%);*/
            /*background: -o-radial-gradient(white 20%, black 40%);*/
            /*background: -moz-radial-gradient(white 20%, black 40%);*/
            /*background: -ms-radial-gradient(white 20%, black 40%);*/

            background: radial-gradient(white 50%, black 80%);
        }

        #id2 {
            /*
                возможные типы градиентов - circle, ellipse
                 поддерживается и без вендор-зависимых префиксов
            */
            /*background: -webkit-radial-gradient(ellipse, #8F04A8 0%, #5D016D 40%, black 60%);*/
            /*background: -o-radial-gradient(ellipse, #8F04A8 0%, #5D016D 40%, black 60%);*/
            /*background: -moz-radial-gradient(ellipse, #8F04A8 0%, #5D016D 40%, black 60%);*/
            /*background: -ms-radial-gradient(ellipse, #8F04A8 0%, #5D016D 40%, black 60%);*/

            background: radial-gradient(ellipse, #8F04A8 0%, #5D016D 40%, black 60%);
        }

        #id3 {
            /*
                первые два параметра - координаты точки с которой распространяется градиент   
            */
            background: -webkit-radial-gradient(20% 10%, circle, #8F04A8 0%, #5D016D 40%, black 60%);
            background: -o-radial-gradient(20% 10%, circle, #8F04A8 0%, #5D016D 40%, black 60%);
            background: -moz-radial-gradient(20% 10%, circle, #8F04A8 0%, #5D016D 40%, black 60%);
            background: -ms-radial-gradient(20% 10%, circle, #8F04A8 0%, #5D016D 40%, black 60%);
            background: radial-gradient(20% 10%, circle, #8F04A8 0%, #5D016D 40%, black 60%);
        }
    </style>
</head>
<body>

    <div id="id1">
        <p><b>radial-gradient</b>(white 20%, black 40%)</p>
    </div>

    <div id="id2">
        <p>radial-gradient(<b>circle</b>, #8F04A8 0%, #5D016D 40%,black 60%)</p>
    </div>

    <div id="id3">
        <p>radial-gradient(<b>20% 10%</b>, circle, #8F04A8 0%, #5D016D 40%, black 60%)</p>
    </div>

    <br style="clear: both">
</body>
</html>
