﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>001-b</title>
</head>
<body>
    <p>
        Tincidunt <b>integer</b> eu augue augue nunc <b>elit dolor</b>, luctus placerat
        scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac,
        aliquam sit amet justo nunc tempor, metus vel.
    </p>
    <p>
        <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque magnam necessitatibus sit
            temporibus voluptates! Dolores fugiat maxime odit quibusdam vel. Atque eos excepturi laudantium modi natus
            placeat, quisquam soluta!
        </b>
    </p>
</body>
</html>