﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>003_bdo</title>
</head>
<body>
    <p>
        Tincidunt <bdo dir="rtl"><b>integer eu augue augue</b></bdo>
        nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu
        lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet
        justo nunc tempor, metus vel.
    </p>
    <p>
        привет - <bdo dir="rtl">привет</bdo><br>
        популистский - <bdo dir="rtl">популистский</bdo><br>
        йелоустоун - <bdo dir="rtl">йелоуС тоуН</bdo>
    </p>
</body>
</html>