﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <h2>Зачеркнутый</h2>
    <p>
        Это обычный текст <br />
        <s>А это перечеркнутый текст</s><br>
        <i><s>А это курсивный перечеркнутый текст</s></i><br>
        <s><b>Это полужирный перечеркнутый текст</b></s> <br>
        <s><b><i>Это полужирный курсивный перечеркнутый текст</i></b></s>
    </p>

    <h2>Подчеркнутый</h2>
    <p>
        Это обычный текст <br />
        <u>А это подчеркнутый текст</u><br>
        <i><u>А это курсивный подчеркнутый текст</u></i><br>
        <u><b>Это полужирный подчеркнутый текст</b></u> <br>
        <u><b><i>Это полужирный курсивный подчеркнутый текст</i></b></u>
    </p>
</body>
</html>