﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--
    Нормальный размер шрифта - 3 условные единицы
    small - уменьшаем текст на 1 условную единицу,
    но минимальный размер - 1
    -->
    <p>
        Нормальный размер шрифта
        <small>Текст помещенный в тег small
            <small>
                текст внутри вложеного тега  small
            </small>
        </small>
        Нормальный размер шрифта
    </p>
</body>
</html>