﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        Нормальный размер шрифта <sub>нижний индекс <sub>вложенный нижний индекс</sub></sub>
    </p>
    <hr>
    <p>
        <big>S</big><sub>круга</sub> = &pi; * r<sup><small>2</small></sup>
    </p>
    <p>
        Вода: H<sub>2</sub>O
    </p>
    <p>
        Спирт этиловый: C<sub>2</sub>H<sub>5</sub>OH
    </p>
</body>
</html>