﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег meter используется для вывода числовых значений в заданном диапазоне. (HTML5)
        Имеет следующие атрибуты:
            - value - заданное значение.
            - min - минимально возможное значение.
            - max - максимально возможное значение.
            - low - задает предел, при достижении которого значение считается низким.
            - high - задает предел, при достижении которого значение считается высоким.
            - optimum - определяет наилучшее значение.
      -->
    <p>Давление:
    <meter value="50"  optimum="55" min="0" max="100" low="20" high="60">Показания датчиков</meter>
    </p>
    <p>Температура:
    <meter value="85" min="0" max="100"  low="10" high="70">Показания датчиков</meter>
    </p>
    <p>Скорость:
    <meter value="1230" min="0" max="3000"  low="100" high="2700">Показания датчиков</meter>
    </p>
</body>
</html>