﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег используется для отображения прогресса. (HTML5)
        - value - текущее значение.
        - max   - максимальное значение.
      -->
    <p>Подождите, идет загрузка файлов</p>
    <progress value="78" max="100">
        Загружено на <span id="value">78</span>%
    </progress>
</body>
</html>