﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>012-span</title>
</head>
<body>
    <p>
        <!--
        span - выделяет фрагмент строки для
        дальнейшей настройки при помощи CSS
        -->
        Тег <span>span</span> используется для выделения <span>фрагментов текста</span>, и позволяет задать им стилевое оформление.
    </p>
</body>
</html>