<!DOCTYPE html>
<html>
<head>
	<title>Главная страница</title>
</head>
<body>
<div>
<hr>
<a href="#">Главная страница</a> |
<a href="htdocs\page1.html">Биография Чехова</a> │
<a href="htdocs\page2.html">Рязанская область </a>
</div>
<hr>
<div>
	<h2>Практическая часть</h2>
	<hr>
	<p>Разработайте три страницы по заданию: главную index.html, страницу page1.html и страницу<br> page2.html. Страницы делайте по образцам из папк<br>и templates.<br><br>
	Не требуется фотографического воспроизведения страниц, используйте только<br> те возможности, которые были использованы в примерах из материалов<br> занятия.<br><br>
	Страницы page1.html и page2.html разместите в папке htdocs. На главной<br> странице разместите текст из практической части этого задания.<br><br>
	В верхней части каждой страницы разместите навигационные ссылки для<br> перехода на все страницы.<br><br>
	В нижней части каждой страницы выводите данные о разработчике, название<br> группы, города, год разработки.<br><br>
	Для страницы page2.html реализуйте якоря внутри страницы, навигацию по<br> этим якорям.
	</p>
</div>
<hr>
</body>
</html>