* {
    margin: 0;
}

a {
    font-size: 1.4rem;

}
h3 {
    font-family: Calibri, serif;
    font-size: 1.6rem;
    color: #2E74B5;
}
li {
    font-family: Calibri, serif;
    font-size: 1.17rem;
}
.italic {
    font-style: italic;
}
.bold {
    font-weight: bold;
}
p {
    font-family: Calibri, serif;
    font-size: 1.17rem;
}

.header {
    width: 100%;
    height: 10vh;
    background-color : lightgray;
}

.content {
    width: 100%;

    min-height: 80vh;
    height: 80vh;

    background-color: lavender;

    /*overflow: auto;*/
}

.left-bar {
    width: 25%;
    /*height: 500px;*/
    background-color: lightseagreen;
    float: left;
}

.main {
    width: 75%;
    /*height: 500px;*/
    background-color: lightcyan;
    float: left;
}

.footer {
    height: 10vh;
    background-color: lightsteelblue;
    text-align: center;
    clear: both;
}

/*summary {*/
/*    font-weight: bold;*/
/*}*/
