.orange {
    width: 100%;
    height: 15%;
    background-color: #F57F01;
}
.test {
    height: 85%;
    width: 70%;
    float: left;
}
.blue {
    width: 30%;
    height: 85%;
    float: left;
    background-color: #0188E1;
}
.green {
    width: 100%;
    height: 15%;
    float: left;
    background-color: #00904A;
}
.yellow {
    width: 100%;
    height: 85%;
    float: left;
    position: relative;
    background-color: #FEFA01;
}
.magenta {
    width: 30%;
    height: 23%;
    float: left;
    position: absolute;
    top: 70%;
    left: 60%;
    background-color: #F02F72;;
}
.gray {
    width: 30%;
    height:23%;
    top: 43%;
    left: 40%;
    position: absolute;
    background-color: #C1BFC0;
}
.yellow .orange {
    position: absolute;
    top: 55%;
    left: 40%;
    width: 30%;
    height: 23%;
}