.orange {
    width: 100%;
    height: 15%;
    background-color: #F57F01;
}
.blue {
    width: 20%;
    height: 90%;
    float: left;
    background-color: #0188E1;
}
.green {
    width: 100%;
    height: 15%;
    float: left;
    background-color: #00904A;
}
.yellow {
    width: 60%;
    height: 90%;
    float: left;
    position: relative;
    background-color: #FEFA01;
}
.magenta {
    width: 55%;
    height: 20%;
    float: left;
    position: absolute;
    top: 10%;
    left: 10%;
    background-color: #F02F72;;
}
.purple {
    width: 55%;
    height:20%;
    top: 25%;
    left: 40%;
    position: absolute;
    background-color: #BCB0D4;
}
.rose {
    width: 20%;
    height: 90%;
    float: left;
    background-color: #FB9D9B;
}