/*задание отступов*/
* {
    margin: 0;
}
/* заголовок страницы */
header {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    background-color : beige;
    text-align: center;
}
h3 {
    font-size: 1.33rem;
    font-family: Calibri, serif;
    font-weight: bold;
    color: #2E74B5;
}
.container {
    width: 100%;
    background-color: bisque;
    overflow: auto;
}

.nav {
    width:20%;
    background-color: burlywood;
    float: left;
}
.main {
    width: 78%;
    padding: 20px 1%;
    background-color: aliceblue;
    float: left;
}
.footer {
    width:100%;
    height: 3rem;
    line-height: 3rem;
    background-color: darkcyan;
}