﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Flexbox align-items</title>
	<style>
		.container-1{
			/*создаем Flex контейнер */
			display: flex;		
			flex-direction:row;
			justify-content: space-between;

			/* align-items - работает с осью, перпендикулярной главной оси:
                flex-start: блоки прижаты к началу поперечной оси
                flex-end  : блоки прижаты к концу поперечной оси
                center    : блоки располагаются в центре поперечной оси
                baseline  : блоки выровнены по их baseline
                stretch   : блоки растянуты, занимая все
                            доступное место по поперечной оси  (значение по умолчанию)
                            !! убрать height у item для stretch !!
                */
			align-items: flex-end;

			width: 100%;
			height: 300px;
			padding: 10px;
			background-color: lavender;
		}

		.item{
			width: 100px;
			/* для демонстрации stretch закомментировать высоту */
			height: 100px;
			padding: 5px;
			box-sizing: border-box;

			text-align: center;
			color: white;
		}

		/* стили демонстрационных блоков */
		.darkslateblue{
			background-color: darkslateblue;
		}
		.darkblue{
			background-color: darkblue;
		}
		.darkgreen{
			background-color: green;
		}
		.darkcyan{
			background-color: darkcyan;
			font-size: 22pt;
		}
		.darkorchid{
			background-color: darkorchid;
		}
		.indigo{
			background-color: indigo;
			font-size: 32pt;
		}
	</style>
</head>
<body>
	<div class="container-1">
		<div class="item darkslateblue">1</div>
		<div class="item darkblue">2</div>
		<div class="item darkgreen">3</div>
		<div class="item darkcyan">4</div>
		<div class="item darkorchid">5</div>
		<div class="item indigo">6</div>
	</div>
</body>
</html>