﻿<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Flexbox flex-basis</title>
	<style>
		.container-1{
			/* создаем Flex контейнер */
			display: flex;
			/* главная ось*/
			flex-flow:row;

			 /* выравниваем элементы по главной оси.*/
			justify-content: center; 

			/* перпендикулярная ось */
			align-items: stretch;
			width: 100%;
			height: 480px;
			background-color: lavender;
		}

		.item{
			/*
			flex-basis отвечает за базовый размер элемента по главной оси
			           (до изменения размеров контейнера)
			flex-basis принимает значения в px, em, %)\
		    */
			flex-basis:100px;

			padding: 5px;
			margin: 5px;
			text-align: center;
			color: white;
		}

		.darkslateblue{
			/* этот элемент будет иметь базовый размер по главной оси в 300px */
			/* размер наследуется */
			flex-basis:300px;			
			background-color: darkslateblue;
		}
		.darkblue{
			flex-basis:200px;
			background-color: darkblue;
		}
		.darkgreen{
			background-color: darkgreen;
		}
		.darkcyan{
			background-color: darkcyan;
		}
		.darkorchid{
			background-color: darkorchid;
		}
		.darksalmon{
            flex-basis:50px;
			background-color: darksalmon;
		}
	</style>
</head>
<body>
	<div class="container-1">
		<div class="item darkslateblue">1</div>
		<div class="item darkblue">2</div>
		<div class="item darkgreen">3</div>
		<div class="item darkcyan">4</div>
		<div class="item darkorchid">5</div>
		<div class="item darksalmon">6</div>
	</div>
</body>
</html>