﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Flexbox  flex-grow</title>
    <style>
        .container-1 {
            /*создаем Flex контейнер */
            display: flex;
            /*главная ось*/
            flex-direction: row;
            /* выравниваем элементы по главной оси.*/
            justify-content: center;
            /*перпендикулярная ось.*/
            align-items: center;

            width: 100%;
            height: 480px;
            background-color: lavender;
        }

        .item {
            height: 100px;
            margin: 5px;
            padding: 5px;
            text-align: center;
            color: white;

            /* начальное значение, выделяемое браузером при рендеринге страницы */
            flex-basis: 100px;
        }

        /*
        flex-grow
        Жадность элемента на странице по отношению к другим соседним блокам
        в этом примере соотношение блоков: 4   1    2   1   0.5   0.5
        */
        .darkgreen {
            flex-grow: 4; /* 0 - размер определяется контентом */
            background-color: darkgreen;
        }

        .teal {
            /* Жадность элемента на странице по отношению к другим соседним блокам */
            flex-grow: 1;
            background-color: teal;
        }

        .darkblue {
            flex-grow: 2;
            background-color: darkblue;
        }

        .indigo {
            flex-grow: 1;
            background-color: indigo;
        }

        .darkorchid {
            flex-grow: 0.5;
            background-color: darkorchid;
        }

        .darkmagenta {
            flex-grow: 0.5;
            background-color: darkmagenta;
        }
    </style>
</head>
<body>
    <h2>Жадность элемента на странице по отношению к другим соседним блокам </h2>
    <div class="container-1">
        <div class="item darkgreen">1 <br> grow:4</div>
        <div class="item teal">2<br> grow:1</div>
        <div class="item darkblue">3<br> grow:2</div>
        <div class="item indigo">4<br> grow:1</div>
        <div class="item darkorchid">5<br> grow:0.5</div>
        <div class="item darkmagenta">6<br> grow:0.5</div>
    </div>
</body>
</html>