﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Flexbox order</title>
    <style>
        .container-1 {
            /* создаем Flex контейнер */
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            width: 100%;
            height: 480px;
            background-color: lightblue;
        }

        .item {
            width: 100px;
            height: 100px;
            box-sizing: border-box;

            padding: 5px;
            text-align: center;
            color: white;
        }

        .darkslateblue {
            /*
             align-self выравнивание отдельно взятого flex-блока по поперечной оси
                        flex-start,
                        flex-end,
                        center,
                        stretch,
                        baseline
            */
            align-self: flex-end;
            background-color: darkslateblue;

            /* order порядок следования отдельно взятого flex-блока внутри flex-контейнера*/
            order: 5;

            /* Во flexBox выравнивание по горизонтали через margin:auto, работает и по вертикали
               конфликтует с align-self */
            /*margin:auto;*/
        }

        .darkblue {
            align-self: center;
            background-color: darkblue;
            order: 4;
        }

        .darkgreen {
            /*align-self: flex-end;*/
            background-color: darkgreen;
            order: 2;

            /* Во flexBox выравнивание по горизонтали через margin:auto, работает и по вертикали*/
            margin:auto;
        }

        .darkcyan {
            align-self: center;
            background-color: darkcyan;

            order: 6;
        }

        .indigo {
            align-self: flex-end;
            background-color: indigo;

            order: 1;
        }

        .darkorchid {
            align-self: flex-end;
            background-color: darkorchid;

            order: 3;
            /* Во flexBox выравнивание через margin:auto,
               работает и по горизонтали и по вертикали*/
            /*margin:auto*/ /* !!! раскомментировать !!! */
        }
    </style>
</head>
<body>
    <div class="container-1">
        <!-- для перовго блока покажем выравнивание по вертикали при помощи margin: auto-->
        <div class="item darkslateblue">1<br>margin:<br>auto</div>
        <div class="item darkblue">2</div>
        <div class="item darkgreen">3</div>
        <div class="item darkcyan">4</div>
        <div class="item indigo">5</div>
        <div class="item darkorchid">6</div>
    </div>
</body>
</html>