﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Пример</title>
    <style>
        body{
            font-family:'Segoe UI', Tahoma, sans-serif;
        }

        main, header, footer {
            margin: 10px;
            padding: 10px;
            min-width: 640px;
            border: 1px solid #eee; 
        }

        header, footer {
            background-color: lightgrey;
        }

        main {
            display: flex;

            /*height: 60vh;*/
        }

        .content {
            height: auto;
            padding:10px;

            flex: 1;
            background-color: lightsteelblue;
        }

        nav {
            padding:10px;
            width: 180px;

            background-color: palegreen;
        }

        aside {
            width: 180px;
            padding:10px;
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Site</h1>
    </header>

    <main>
        <nav>
            <h1>Navigation</h1>

            <ul>
                <li><a href="#" title="Lorum ipsum dolor sit amet">Lorem</a></li>
                <li><a href="#" title="Aliquam tincidunt mauris eu risus">Aliquam</a></li>
                <li><a href="#" title="Morbi in sem quis dui placerat ornare">Morbi</a></li>
                <li><a href="#" title="Praesent dapibus, neque id cursus faucibus">Praesent</a></li>
                <li><a href="#" title="Pellentesque fermentum dolor">Pellentesque</a></li>
            </ul>
        </nav>

        <section class="content">
            <h1>Content</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
            </p>
        </section>

        <aside>
            <h1>Aside</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                ad minim veniam.
            </p>
        </aside>
    </main>

    <footer>
        <h1>Footer</h1>
    </footer>
</body>
</html>
