/*Настройки заголовка H3*/
.header h3{
    color: royalblue;
}
/*Настройки заголовка H3*/
.header h2{
    color: royalblue;
}
/*Настройка стилей списка*/
div ul li{
    list-style-type: disc;
}

/*Стили для абзацев*/
#content p{
    font-size: 1.04rem;
    max-width: 80%;
}

#content li{
    max-width: 80%;
}

#content img{
    width: 100%;
}

/*Стили для списков*/
.text-size-bigger{
    font-size: 1.04rem;
}



