
table{
    text-align: left;
    border-collapse: collapse;
}

/*Первая таблица*/

table.fist-table{
    font-size: 1.05rem;

}

/*Стиль для th ячеек в таблице с классом first table*/
.fist-table th{
    color: white;
    padding-left: 8px;
    padding-right: 8px;
    border: 1px solid cornflowerblue;
}


/*Стиль для td ячеек в таблице с классом first table*/
.fist-table td{
    padding-left: 6px;

    border: 1px solid cornflowerblue;
}

/*Создание стиля полосатости*/
.fist-table tr:nth-child(even){
    background: rgb(196, 202, 245);;
}

.fist-table tr:nth-child(1){
    background: cornflowerblue;
}

/*Вторая таблица*/
table.second-table{
    font-size: 1.05rem;
    color: royalblue;
    border: 1px solid royalblue;
}

/*Для всех последующих столбцов после 1-го*/
.second-table td~td{
    padding-left: 16px;
}

/*Настройка з*/
.second-table tr:nth-child(1) th{
    padding-left: 8px;
    padding-right: 8px;
    border: 1px solid royalblue;
    font-weight: bold;
    color: royalblue;
}

.second-table td:nth-child(1){
    padding-left: 10px;
}

.second-table td{
    border: 1px solid royalblue;
}

.second-table tr:nth-child(even)
{
    background: rgb(196, 208, 240);
}

/*Настройки абзацев*/
p.text-p-big{
    font-size: 1.4rem;
    word-spacing: 15px;
}
p.text-p-avg{
    font-size: 1.2rem;
    word-spacing: 12px;
}

/*Стили для заголовка*/
.title-color{
    color: royalblue;
}



