
table{
    text-align: left;
    width: 50%;
    border-collapse: collapse;
    border: 1px solid dimgrey;
}

td{
    padding-left: 11px;
    padding-right: 30px;
    margin-right: 0;
}

#table1 td{
    border: 1px solid dimgrey;
}

#table1 tr:nth-child(1){
    color: white;
    background: rgb(125,108,157);
}

#table1 tr:nth-child(even){
    background: rgb(200,204,230);
}

/*Стили для заголовка таблицы*/
.table-caption{
    color: rgb(36, 131, 255);
    font-size: 0.9rem;
    margin: 0;
}

/*Таблица 2*/
#table2 td{
    border: 1px solid gray;
}

#table2 tr:nth-child(1){
    color: white;
    background: black;
}

#table2 tr:nth-child(even){
    background: rgb(194,199,210);
}

/*Вставка отступа перед каждым абзацем*/
p{
    text-indent: 25px;
    margin: 0;
}

.margins{
    margin-top: 10px;
    margin-bottom: 10px;
}

/*Стили для заголовка*/
.title-color{
    color: royalblue;
}

/*Настройка фона*/
p.background{
    background: rgb(143, 166, 139,40%);
    font-weight: bold;
}
p.background-last{
    font-size: 1.2rem;
    font-style: italic;
    background: rgb(36, 131, 255,30%);
    font-weight: bold;
}

p.indent-last{
    margin-bottom: 30px;
}
