/*Задание общего стиля*/
body,head{
    font-size: 10pt;
    font-family: 'Open Sans' ,'Roboto Thin', 'sans-serif';
    margin: 0;
    background: cornflowerblue;
}

/*Стиль для заголовков с наклонным текстом*/
.oblique
{
    font-style: oblique;
}

.text-Big{
    font-size: 1.2rem;
}

div{
    margin: 0.4rem;
}


.page-title{
    margin: 0;
    padding: 0.4rem;
    background: white;
}

div.nav{
    float: left;
    width: 15%;
    height: 500px;
    margin: 0;
    padding: 0;
}

div.main{
    float: left;
    width: 81%;
    height: 100%;
    background: lightgray;
    padding: 2%;
    margin: 0;

}

div.content{
    height: 70%;
    width: 100%;
    margin: 0;
    overflow: auto;
}

#nav ul{
    position: fixed;
    padding-left: 9px;
}

#nav ul li{
    list-style: none;
    font-size: 1.1rem;
    padding-top: 5px;
    padding-bottom: 5px;

    text-align: center;
    margin-bottom: 10px;

    border: 1px solid black;
    border-radius: 5px;
    border-left: 10px solid white;
    border-right: 10px solid white;
}

#nav ul li a{
    text-decoration: none;
    border-radius: 5px;
    padding-left: 15px;
    padding-right: 15px;
    color: darkslateblue;
}

#nav ul a:first-of-type{
    padding-left: 25px;
    padding-right: 25px;
}

#nav ul li:hover{
    background: white;
}

div.footer{
    margin: 0;
    background: gray;
    padding: 5px;
}

div.full-clear{
    clear: left;
}

/*Стили для навигационной ссылки*/
a.goto-top-style{
    font-size: 1.1rem;
    font-style: normal;
    text-decoration: none;

    border: 0.1rem solid black;
    border-radius: 5px;
    padding: 10px;
    color: rgb(15, 104, 219);
}

#goto-top a:hover{
    background: royalblue;
    color: white;
}
