﻿<!--
Псевдоэлементы позволяют задать стиль элементов не определенных в дереве
элементов документа, а также генерировать содержимое, которого нет
в исходном коде текста.

      селектор::псевдоэлемент { стили }

-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Псевдоэлемент after</title>
    <style>
        /* Псевдоэлемент after позволяет динамически генерировать контент
        и вставлять после содержимого элемента. */

        h2::after {
            /*
            Свойство content содержит значение которое необходимо
            динамически вставить
            */
            content: ' новая история';

            /* конечно же, могут быть и другие стили */
            background-color: lightblue;
            padding-left: 6px;
            padding-right: 6px;
        }

        li::after {
            /*
            Свойство content содержит значение которое необходимо
            динамически вставить
            */
            content: ': Полуэкт';

            /* конечно же, могут быть и другие стили */
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h2>Это действительно</h2>
    <ul>
        <li>любит учится</li>
        <li>любит работать</li>
        <li>любит путешествовать</li>
        <li>любит отдыхать</li>
    </ul>
    <h2>Не забывайте, это</h2>
</body>
</html>