﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* Псевдоэлемент before позволяет динамически генерировать контент
         и вставлять до содержимого элемента. */
        h2::before {
            /*
            Свойство content содержит значение которое необходимо
            динамически вставить
            */
            content: 'Полуэкт ';

            /* конечно же, могут быть и другие стили */
            background-color: lightblue;
            padding-left: 6px;
            padding-right: 6px;
        }

        li::before {
            /* пустой контент */
            content: "";

            /* отображать как строчный элемент, но имеющий высоту и ширину
                inline-block
                block
            */
            display: inline-block;

            width: 10px;
            height: 10px;
            background-color: darkorchid;
            margin-right: 7px;
        }

        ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <div>
        <h2>любит:</h2>
        <ul>
            <li>учится</li>
            <li>работать</li>
            <li>путешествовать</li>
            <li>отдыхать</li>
        </ul>
    </div>
  
</body>
</html>