﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body{
            font-size: 14pt;
        }
        /* Псевдоэлемент selection позволяет задать стили к выделенному пользователем тексту. 
		Допускается использовать следующие свойства: color, background и background-color. */
        .select::selection{
            background-color:darkviolet;
            color: lightblue;
        }
    </style>
</head>
<body>
    <p class="select">
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, 
		iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, 
		metus vel.
        Placerat suscipit, orci nisl iaculis eros, a tincidunt nisi odio eget lorem nulla 
		condimentum tempor mattis ut vitae feugiat augue cras ut metus a risus iaculis scelerisque 
		eu ac ante.
    </p>
</body>
</html>