﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Repeat function</title>
    <meta charset="utf-8" />
    <style>
        .grid {
            /* Grid разметка контейнера*/
            display: grid;
            grid-gap: 20px;
            background-color: lightgray;

            /* Функция повторения: 4 колонки по 1 фракции*/
            /*grid-template-columns: repeat(4, 1fr);*/

            /* Функция повторения: 1 колонка на 1 фракцию и 1 на 2 фракции. Повторять 4 раза*/
            /* grid-template-columns: repeat(4, 1fr 2fr);*/
            /* Первая колонка в 200px, затем - функция повторения: 1 колонка на 1 фракцию и 1 на 2 фракции. Повторять 4 раза*/
             grid-template-columns: 200px repeat(4, 1fr 2fr);
        }

        .grid div {
            background-color: darkcyan;
            border: 1px solid black;

            border-radius: 5px;
            padding: 8px 15px;

            color: white;
            font-size: 18px;
        }

        .grid div:nth-child(odd) {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>item-1</div>
        <div>item-2</div>
        <div>item-3</div>
        <div>item-4</div>
        <div>item-5</div>
        <div>item-6</div>
        <div>item-7</div>
        <div>item-8</div>
        <div>item-9</div>   
        <div>item-10</div> 
        <div>item-11</div> 
        <div>item-12</div> 
        <div>item-13</div> 
        <div>item-14</div> 
        <div>item-15</div> 
        <div>item-16</div> 
        <div>item-17</div>
        <div>item-18</div>
        <div>item-19</div>
        <div>item-20</div>
    </div>
</body>
</html>
