﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Minmax function</title>
    <meta charset="utf-8" />
    <style>
        .grid {
            /*Grid разметка контейнера*/
            display: grid;
            /*При изменении размера 1 колонка будет ужиматься до 300px. По умолчанию 800px*/
            grid-template-columns: minmax(300px, 800px) 1fr 1fr;
            grid-gap: 25px;
            background-color: lightgray;
        }

        .grid div {
            background-color: darkcyan;
            border: 1px solid black;

            border-radius: 5px;
            padding: 8px 15px;

            color: white;
            font-size: 18px;
        }

        .grid div:nth-child(odd) {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>item-1</div>
        <div>item-2</div>
        <div>item-3</div>
        <div>item-4</div>
        <div>item-5</div>
        <div>item-6</div>
        <div>item-7</div>
        <div>item-8</div>
        <div>item-9</div>
        <div>item-10</div>
    </div>
</body>
</html>
