<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!-- Подключение к CSS файлу -->
    <link  rel="stylesheet" href="styleIndex.css"/>
</head>
<body>

<!--#region панель навигации -->
<div>
    <a href="index.html">Главная</a> │
    <a href="htdocs/page1.html">Брянская область</a> │
    <a href="htdocs/page2.html">Рязанская область</a> │
    <a href="htdocs/page3.html">Чукотский автономный округ</a> │
    <a href="htdocs/page4.html">Таблица</a>
</div>
<!--#endregion-->


<!--#region заголовок страницы -->
<div>
    <hr>
    <h1>Главная страница</h1>
</div>
<!--#endregion-->

<!--#region контент страницы -->
<div>
    <hr>
    <!-- Теоретическая часть задания-->
    <div class="allTask fontTaskContent">
        <h2 class="fontTaskTitle">Теоретическая часть </h2>
        <ul type="disc">
            <li>Стили для задания размеров блочных элементов разметки</li>
            <li>Основные стили для работы со шрифтами</li>
            <li>Единицы измерения, в том числе <b>em</b>, <b>rem</b></li>
            <li>Стили для загрузки внешних шрифтов</li>
            <li>Понятие о стилях для работы с фоном объектов</li>
            <li>Стили оформления списков</li>
            <li>Стили оформления таблиц</li>
            <li>Стили оформления текста</li>
        </ul>
    </div>

    <!-- Практическая часть задания -->
    <div class="allTask fontTaskContent">
        <h2 class="fontTaskTitle">Практическая часть</h2>
        <p> Разработайте набор веб-страниц по следующему заданию: главная страница и четыре страницы по образцам из папки <b>templates</b>.</p>

        <p> На главной странице выведите текст этого задания.</p>

        <p> Для страниц <i>page1.docx</i>, <i>page2.docx</i> реализуйте навигацию по секциям внутри страниц.</p>

        <p>  <b>Важно</b>: при помощи внешних стилей реализовать такое же оформление разрабатываемых страниц,
            как и оформление страниц-образцов (шрифт и его размер, выравнивание текста <b>text-align</b>,
            отступы перед и после текста – <b>margin-top</b> и <b>margin-bottom</b> и т.д. и т.п.).</p>

        <p>  На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора.
            В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>
    </div>

    <!-- Дополнительная часть задания -->
    <div class="allTask fontTaskContent">
        <h2 class="fontTaskTitle">Дополнительно</h2>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/cXQw/CXmvS4Mkq" target="_blank">вот она</a>. Материалы занятия – в этом же архиве.</p>
    </div>
</div>
<!--#endregion -->

<!--#region подвал страницы -->
<div>
    <hr>
    <p><b>Сведения о разработчике:</b> Багиров Теймур ПД011, г.Донецк 2022г.</p>
</div>
<!--#endregion-->

</body>
</html>