/* Свойства, которые должны быть у всего контента страницы */
.allTask{
    margin-left: 3cm;
    margin-right: 1cm;
    width: 16.5cm;
}

.firstAndSixthParagraph{
    font-family: Tahoma, sans-serif;
    font-size: 18pt;
    text-align: justify;
}

.secondToFifthParagraph{
    font-family: Tahoma, sans-serif;
    font-size: 11pt;
    text-align: justify;
}

.mainTitle{
    font-family: Cambria, sans-serif;
    font-weight: bold;
    /* Размер не по заданию, но так красивее */
    font-size: 18pt;
    color: rgb(54,95,145);
}

.title{
    font-family: Cambria, sans-serif;
    font-size: 13pt;
    font-weight: bold;
    color: rgb(79,129,189);
}


