
/* Свойства, которые должны быть у всего контента страницы */
.allTask{
    margin-left: 2.5cm;
    width: 17cm;
}
/* Свойства, для текста контента */
.fontTaskContent{
    font-family: Calibri,"Times New Roman", serif;
    font-size: 14pt;
    text-align: justify;
}
/* Свойства, для заголовков в контенте */
.fontTaskTitle{
    font-family: "Calibri Light", serif ;
    font-size: 16pt;
    font-weight: bold;
    color: rgb(46 116 181);
    margin-top: 0.8cm;
}