/* Свойства, которые должны быть у всего контента страницы */
.allTask{
    margin-left: 3cm;
    margin-right: 1cm;
    width: 16.5cm;
}

.mainTitle{
    font-family: Tahoma, sans-serif;
    font-weight: bold;
    /* Размер не по заданию, но так красивее */
    font-size: 18pt;
    color: rgb(54,95,145);
}

.title{
    font-family: Cambria, sans-serif;
    font-size: 14pt;
    font-weight: bold;
    margin-top: 0.8cm;
    color: rgb(54,95,145);
}

.content{
    font-family: Tahoma, sans-serif;
    font-size: 12pt;
    text-align: justify;
}

.firstImage{
    margin-left: 8pt;
    margin-top: 8pt;
    margin-bottom: 8pt;

}

.secondImage{
    margin-right: 8pt;
    margin-top: 8pt;
    margin-bottom: 8pt;
}

