<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/forms.css">
    <link rel="stylesheet" href="../styles/page01.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Страница 1</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li class="selected"><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li><a href="page04.html" title="Перейти на страницу">Страница 4</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <h2></h2>

        <form action="#" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Ввод информации о докторе</legend>
                <ul>
                    <li>
                        <label class="text" for="md_surname">Фамилия доктора:</label>
                        <input type="text" id="md_surname" name="md_surname" required />
                    </li>
                    <li>
                        <label class="text" for="md_name">Имя доктора:</label>
                        <input type="text" id="md_name" name="md_name" required />
                    </li>
                    <li>
                        <label class="text" for="md_patronymic">Отчество доктора:</label>
                        <input type="text" id="md_patronymic" name="md_patronymic" required />
                    </li>
                    <li>
                        <label for="speciality">Врачебная специальность:</label>

                        <select id="speciality" name="speciality">
                            <option value="gastroenterologist">Гастроэнтеролог</option>
                            <option value="hematologist">Гематолог</option>
                            <option value="neurosurgeon">Нейрохирург</option>
                            <option value="orthopedist">Ортопед</option>
                            <option value="pediatrician">Педиатр</option>
                            <option value="psychiatrist">Психиатр</option>
                            <option value="traumatologist">Травматолог</option>
                        </select>
                    </li>
                    <li>
                        Научное звание:
                        <ul class="radio">
                            <li>
                                <label><input type="radio" name="title" value="none" checked/>Нет
                                </label>
                            </li>
                            <li>
                                <label><input type="radio" name="title" value="candidate" />Кандидат медицинских наук
                                </label>
                            </li>
                            <li>
                                <label><input type="radio" name="title" value="doctor" />Доктор медицинских наук
                                </label>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <label for="birth_date">Дата рождения:</label>
                        <input type="date" id="birth_date" name="birth_date" required/>
                    </li>
                    <li>
                        <label for="photo">Фото доктора:</label>
                        <input type="file" id="photo" value="Выберите файл..." required />
                    </li>
                    <li>
                        <label for="percent">Процент для оплаты приема:</label>
                        <input type="number" min="0" max="100" step="1" value="5" id="percent"/>
                    </li>
                    <li>
                        <input class="win-btn" type="submit" value="Отправить">
                        <input class="win-btn" type="reset" value="Сбросить">
                    </li>
                </ul>
            </fieldset>
        </form>
    </main>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>