<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 3 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page03.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Страница 3</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li class="selected"><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li><a href="page04.html" title="Перейти на страницу">Страница 4</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <table class="table-first">
            <tr>
                <td>
                    <i>База данных <b>«Платный прием в поликлинике»</b></i>
                </td>
            </tr>
            <tr>
                <td>
                    <p><b>Описание предметной области</b></p>
                    <p>Платный прием пациентов (консультации специалистов) проводится врачами
                        разных специальностей (хирург, терапевт, кардиолог, офтальмолог и т.д.). Несколько врачей могут
                        иметь одну и ту же специальность. При оформлении приема должна быть сформирована квитанция об
                        оплате приема, в которой указывается информация о пациенте, о враче, который консультирует
                        пациента, о стоимости приема, о дате приема.</p>
                    <p>Пациент оплачивает за прием некоторую сумму, которая устанавливается
                        персонально для каждого врача. За каждый прием врачу отчисляется фиксированный процент от
                        стоимости приема. Процент отчисления от стоимости приема на зарплату врача также устанавливается
                        персонально для каждого врача.</p>
                    <p>Размер начисляемой врачу заработной платы за каждый прием вычисляется по
                        формуле: <b>Стоимость приема * Процент отчисления от стоимости приема на зарплату врача</b>. Из
                        этой суммы вычитается подоходный налог, составляющий 13% от суммы.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <b><i>База данных должна включать таблицы ВРАЧИ, ПАЦИЕНТЫ, ПРИЕМ,
                        содержащие следующую информацию:</i></b>
                </td>
            </tr>
            <tr>
                <td>
                    Фамилия врача
                </td>
            </tr>
            <tr>
                <td>
                    Имя врача
                </td>
            </tr>
            <tr>
                <td>
                    Отчество врача
                </td>
            </tr>
            <tr>
                <td>
                    Специальность врача
                </td>
            </tr>
            <tr>
                <td>
                    Стоимость приема
                </td>
            </tr>
            <tr>
                <td>
                    Процент отчисления от стоимости приема на зарплату врача
                </td>
            </tr>
            <tr>
                <td>
                    Фамилия пациента
                </td>
            </tr>
            <tr>
                <td>
                    Имя пациента
                </td>
            </tr>
            <tr>
                <td>
                    Отчество пациента
                </td>
            </tr>
            <tr>
                <td>
                    Дата рождения пациента
                </td>
            </tr>
            <tr>
                <td>
                    Адрес пациента
                </td>
            </tr>
            <tr>
                <td>
                    Дата приема
                </td>
            </tr>
            <tr>
                <td>
                    <div class="center">ЗАДАНИЕ НА ВЫПОЛНЕНИЕ</div>
                    <ol>
                        <li>Определить состав полей базовых таблиц.</li>
                        <li>Определить <b>свойства</b> каждого поля в таблице.</li>
                        <li>В каждой таблице определить <b>ключевое поле</b>.</li>
                        <li>Определить <b>тип связей между таблицами</b> базы данных.</li>
                        <li><b>Установить связи</b> между таблицами.</li>
                        <li>Заполнить таблицы данными. Каждая таблица должна содержать <b>не менее 10 записей</b>.</li>
                    </ol>
                </td>
            </tr>
        </table>

        <p>Кроме исходных базовых таблиц база данных должна содержать следующие объекты:</p>

        <!--------------------------------------------------------------------------->
        <!-------------------------------- Таблица 2 -------------------------------->
        <!--------------------------------------------------------------------------->
        <table class="table-second">
            <tr>
                <td colspan="3">
                    <div class="center"><b>ФОРМЫ</b></div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="center"><b>Номер формы</b></div>
                </td>
                <td>
                    <div class="center"><b>Тип формы</b></div>
                </td>
                <td>
                    <div class="center"><b>Назначение формы</b></div>
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Автоформа в столбец
                </td>
                <td>
                    Отображает данные из таблицы ВРАЧИ
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Форма с подчиненной формой
                </td>
                <td>
                    Отображает данные из таблиц ПАЦИЕНТЫ и ПРИЕМ
                </td>
            </tr>
            <tr>
                <td colspan="3" class="center">
                    <p>&nbsp;</p>
                    <b>ЗАПРОСЫ</b>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="center"><b>Номер запроса</b></div>
                </td>
                <td>
                    <div class="center"><b>Тип запроса</b></div>
                </td>
                <td>
                    <div class="center"><b>Какую задачу решает запрос</b></div>
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Запрос на выборку
                </td>
                <td>
                    Выбирает из таблицы ПАЦИЕНТЫ информацию о пациентах, фамилия которых
                    начинается с буквы «И»
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Запрос на выборку
                </td>
                <td>
                    Выбирает из таблицы ВРАЧИ информацию о врачах, имеющих специальность
                    «хирург» или «терапевт»
                </td>
            </tr>
            <tr>
                <td>
                    3
                </td>
                <td>
                    Запрос на выборку
                </td>
                <td>
                    Выбирает из таблиц ВРАЧИ, ПАЦИЕНТЫ и ПРИЕМ информацию о приемах врачей,
                    имеющих специальность «терапевт»
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>
                    Запрос с параметром
                </td>
                <td>
                    Выбирает из таблицы ВРАЧИ информацию о врачах с заданным значением в поле
                    <b>Стоимость приема</b>. Конкретное значение стоимости приема вводится при выполнении запроса
                </td>
            </tr>
            <tr>
                <td>
                    5
                </td>
                <td>
                    Запрос с параметром
                </td>
                <td>
                    Выбирает из таблицы ВРАЧИ информацию о врачах, <b>Процент отчисления на
                    зарплату </b>которых находится в некотором заданном диапазоне. Нижняя и верхняя границы
                    диапазона задаются при выполнении запроса
                </td>
            </tr>
            <tr>
                <td>
                    6
                </td>
                <td>
                    Запрос с вычисляемыми полями
                </td>
                <td>
                    Вычисляет размер заработной платы врача за каждый прием. Включает поля
                    <b>Фамилия врача, Имя врача, Отчество врача, Специальность врача, Стоимость приема,
                        Зарплата</b>. Сортировка по полю <b>Фамилия врача</b>
                </td>
            </tr>
            <tr>
                <td>
                    <p>&nbsp;</p>
                </td>
                <td>
                    <p>&nbsp;</p>
                </td>
                <td>
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td>
                    7
                </td>
                <td>
                    Итоговый запрос
                </td>
                <td>
                    Выполняет группировку по полю <b>Дата приема</b>. Для каждой даты
                    вычисляет минимальную стоимость приема
                </td>
            </tr>
            <tr>
                <td>
                    8
                </td>
                <td>
                    Итоговый запрос
                </td>
                <td>
                    Выполняет группировку по полю <b>Специальность</b>. Для каждой
                    специальности вычисляет максимальный <b>Процент отчисления на зарплату от стоимости приема</b>

                </td>
            </tr>
            <tr>
                <td>
                    9
                </td>
                <td>
                    Запрос на создание базовой таблицы
                </td>
                <td>
                    Создает таблицу ПАЦИЕНТЫ_ДАТА, содержащую информацию о пациентах,
                    приходивших на прием к врачу в день с заданной датой
                </td>
            </tr>
            <tr>
                <td>
                    10
                </td>
                <td>
                    Запрос на создание базовой таблицы
                </td>
                <td>
                    Создает копию таблицы ПАЦИЕНТЫ с именем КОПИЯ_ПАЦИЕНТЫ
                </td>
            </tr>
            <tr>
                <td>
                    11
                </td>
                <td>
                    Запрос на удаление
                </td>
                <td>
                    Удаляет из таблицы КОПИЯ_ПАЦИЕНТЫ записи о пациентах, родившихся до
                    01.01.1960
                </td>
            </tr>
            <tr>
                <td>
                    12
                </td>
                <td>
                    Запрос на обновление
                </td>
                <td>
                    Увеличивает значение в поле <b>Стоимость приема</b> таблицы ВРАЧИ на 20
                    процентов для врачей, имеющих специальность «терапевт» или «хирург»
                </td>
            </tr>
            <tr>
                <td colspan="3" class="center">
                    <p>&nbsp;</p>
                    <b>ОТЧЕТЫ</b>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="center"><b>Номер отчета</b></div>
                </td>
                <td>
                    <div class="center"><b>Тип отчета</b></div>
                </td>
                <td>
                    <div class="center"><b>Назначение отчета</b></div>
                </td>
            </tr>
            <tr>
                <td>
                    1
                </td>
                <td>
                    Автоотчет в столбец
                </td>
                <td>
                    Отображает все поля таблицы ВРАЧИ
                </td>
            </tr>
            <tr>
                <td>
                    2
                </td>
                <td>
                    Отчет, созданный средствами Мастера отчетов
                </td>
                <td>
                    Отображает поля таблиц ВРАЧИ и ПРИЕМ с группировкой по полю
                    <b>Специальность</b>

                </td>
            </tr>
        </table>
    </main>
    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>