<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 4 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page04.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Страница 4</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li class="selected"><a href="page04.html" title="Перейти на страницу">Страница 4</a></li>
            <li class="dot"></li>
        </ul>

        <!-- картинка с образцом для верстки -->
        <details class="preview-form">
            <summary>Образец для варианта 15</summary>
            <figure>
                <img src="../images/var-15_verstka.jpg" alt="Вариант для верстки">
            </figure>
        </details>
    </nav>

    <main>
        <div class="b-container">
            <div class="b-aside"></div>
            <div class="b-header"></div>
            <div class="b-main">
                <div class="b-content-1"></div>
                <div class="b-content-2"></div>
                <div class="b-content-3"></div>
            </div>
            <div class="b-footer"></div>
        </div>

    </main>

    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>