<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 1 - Домашняя работа</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/forms.css">
    <link rel="stylesheet" href="../styles/page02.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon"/>
</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>

<div class="container">

    <nav>
        <!--навигационное меню-->
        <ul>
            <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li class="selected"><a href="page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li><a href="page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li><a href="page04.html" title="Перейти на страницу">Страница 4</a></li>
            <li class="dot"></li>
        </ul>
    </nav>

    <main>
        <h2></h2>

        <form action="#" method="post" enctype="multipart/form-data">
            <fieldset>
                <legend>Ввод данных врачебного приема</legend>
                <ul>
                    <li>
                        <label class="text" for="patient_surname">Фамилия пациента:</label>
                        <input type="text" id="patient_surname" name="patient_surname" required />
                    </li>
                    <li>
                        <label class="text" for="patient_name">Имя пациента:</label>
                        <input type="text" id="patient_name" name="patient_name" required />
                    </li>
                    <li>
                        <label class="text" for="patient_patronymic">Отчество пациента:</label>
                        <input type="text" id="patient_patronymic" name="patient_patronymic" required />
                    </li>
                    <li>
                        <!--Номер телефона пациента-->
                        <label for="patient_phone">Номер телефона пациента:</label>
                        <input type="tel" placeholder="+38(XXX)-XXX-XXXX" id="patient_phone" name="patient_phone" required />
                    </li>
                    <li>
                        <!--Поле ввода адреса проживания пациента-->
                        <label class="block" for="patient_address">Адрес проживания пациента:</label>
                        <input class="address" type="text" id="patient_address" name="patient_address" required />
                    </li>
                    <li>
                        <!--Доктор, выполняющий прием – выбираем из выпадающего списка фамилию и инициалы-->
                        <label for="doctor">Принимающий доктор:</label>
                        <select id="doctor" name="doctor">
                            <option value="1">Антонов Ю.А.</option>
                            <option value="2">Юрченко Р.И.</option>
                            <option value="3">Колесникова А.А.</option>
                            <option value="4">Яковенко Л.Е.</option>
                            <option value="5">Грицаева Е.Е.</option>
                        </select>
                    </li>
                    <li>
                        <!--Номер кабинета – из выпадающего списка-->
                        <label for="cabinet">Кабинет приема:</label>
                        <select id="cabinet" name="cabinet">
                            <option value="2">2</option>
                            <option value="4">4</option>
                            <option value="6">6</option>
                            <option value="8">8</option>
                            <option value="10">10</option>
                            <option value="12">12</option>
                            <option value="14">14</option>
                        </select>
                    </li>
                    <li>
                        <!--Поле ввода симптомов – textarea-->
                        <label class="block" for="symptoms">Симптомы пациента:</label>
                        <textarea id="symptoms" name="symptoms" required
                                  cols="50" rows="5"></textarea>
                    </li>
                    <li>
                        <!--Признак платного приема-->
                        <label><input type="checkbox" name="pay_type" value="free"/>Платный приём</label>
                        <!--Признак срочного приема-->
                        <label><input type="checkbox" name="urgency" value="urgent"/>Срочный приём</label>
                    </li>
                    <li>
                        <!--Дата и время приема.-->
                        <label for="appointment_time">Дата и время приема:</label>
                        <input type="datetime-local" id="appointment_time" name="appointment_time" required/>
                    </li>

                    <li>
                        <input class="win-btn" type="submit" value="Отправить">
                        <input class="win-btn" type="reset" value="Сбросить">
                    </li>
                </ul>
            </fieldset>
        </form>

    </main>

    <aside></aside>
</div>

<footer>
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</footer>

</body>
</html>