<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная страница</title>
    </head>

    <body>
        <!-- #region Заголовок окна и навигационная панель -->
        <header>
            <!-- Заголовок -->
            <h2><a id="Top"></a>Главная страница</h2>

            <hr />

            <!-- Навигационная панель -->
            <b><a href="index.html" title="Перейти на страницу">Главная</a></b> |
            <a href="htdocs/page1.html" title="Перейти на страницу">Рязанская область</a> |
            <a href="htdocs/page2.html" title="Перейти на страницу">Времена года</a> |
            <a href="htdocs/page3.html" title="Перейти на страницу">Таблица</a>

            <hr />
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Теоретическая часть -->
            <h2>Теоретическая часть</h2>
            <ul>
                <li>Понятие о работе с графическими файлами</li>
                <li>Форматы графических файлов Web: JPEG, PNG, GIF, SVG</li>
                <li>Тег для работы с графическими файлами <b>img</b>, атрибуты тега</li>
                <li>Атрибут align, значения атрибута для тегов <b>p</b>, <b>img</b></li>
                <li>Теги для работы со списками – <b>ul</b>, <b>ol</b>, <b>li</b></li>
                <li>Атрибуты <b>type</b>, <b>start</b></li>
                <li>Атрибут <b>value</b></li>
                <li>
                    Теги для работы с таблицами – <b>table</b>, <b>thead</b>, <b>tfoot</b>, <b>tbody</b>, <b>tr</b>, <b>th</b>, <b>td</b>
                </li>
                <li>Атрибуты <b>border</b>, <b>cellpadding</b>, <b>cellspacing</b></li>
                <li>Атрибуты <b>rowspan</b>, <b>colspan</b></li>
                <li>Приемы построения таблиц</li>
                <li>Понятие о стилях <b>CSS</b></li>
                <li>Подключение стилей к разметке – встроенные, глобальные, внешние стили</li>
                <li>Селекторы стилей – теги, классы, идентификаторы</li>
                <li>Приоритеты применения стилей</li>
            </ul>
            <!-- #endregion -->

            <!-- #region Прктическая часть -->
            <h2>Практическая часть</h2>

            <p>Разработайте набор веб-страниц по следующему заданию. Все еще не используйте стили.</p>

            <p>На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора.</p>

            <p>В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>

            <ul>
                <li>
                    <b><u>Главная страница</u></b> должна содержать текст этого задания (все три части), затем список определений для тегов
                    таблиц: <b>table</b>, <b>caption</b>, <b>thead</b>, <b>tfoot</b>, <b>tbody</b>, <b>tr</b>, <b>th</b>, <b>td</b>
                </li>
                <li>
                    <b><u>Первая страница</u></b> – модификация страницы <b>page2.html</b> из предыдущего задания. Добавьте картинки из
                    текста <b>page1.docx</b> в папке <b>templates</b>. Используйте атрибут <b>align</b> для выравнивания абзацев по ширине,
                    позиционирования картинок в тексте.
                </li>
                <li>
                    <b><u>Вторая страница</u></b> – список времен года с вложенными списками –перечислениями названий месяцев времен года,
                    ниже – таблица со списками названий дней недели на русском, английском, французском, немецком языках. Списки в ячейках
                    таблицы, заголовки ячеек указывают язык списка, у таблицы также должен быть заголовок (<b>caption</b>)
                </li>
                <li>
                    <b><u>Третья страница</u></b> – таблица по образцу в файле <b>table1.png</b> из папки <b>templates</b>. Вывести сначала
                    этот файл (<b>table1.png</b>), затем собственно сверстанную таблицу
                </li>
            </ul>
            <!-- #endregion -->

            <!-- #region Дополнение -->
            <h2>Дополнение</h2>

            <p>
                Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/VVcJ/obVeEoXq2" target="_bank">вот она</a>. Материалы
                занятия – в этом же архиве.
            </p>
            <!-- #endregion -->

            <!-- #region Определения -->
            <h2>Определения</h2>

            <!-- Table -->
            <dt><b>&lt;table&gt;</b></dt>
            <dd>
                Элемент &lt;table&gt; служит контейнером для элементов, определяющих содержимое таблицы. Любая таблица состоит из строк и
                ячеек, которые задаются с помощью тегов &lt;tr&gt; и &lt;td&gt;&lt;/td&gt; &lt;tr&gt;.
            </dd>

            <!-- caption -->
            <dt><b>&lt;caption&gt;</b></dt>
            <dd>
                Тег &lt;caption&gt; предназначен для создания заголовка к таблице и может размещаться только внутри контейнера
                &lt;table&gt;, причем сразу после открывающего тега. Такой заголовок представляет собой текст, по умолчанию отображаемый
                перед таблицей и описывающий ее содержание.
            </dd>

            <!-- thead -->
            <dt><b>&lt;thead&gt;</b></dt>
            <dd>
                Элемент &lt;thead&gt; предназначен для хранения одной или нескольких строк, которые представлены вверху таблицы. Допустимо
                использовать не более одного элемента &lt;thead&gt; в пределах одной таблицы, и он должен идти в исходном коде сразу после
                тега &lt;table&gt;.
            </dd>

            <!-- tfoot -->
            <dt><b>&lt;tfoot&gt;</b></dt>
            <dd>
                Тег &lt;tfoot&gt; используется для группирования содержимого нижнего колонтитула HTML таблицы. Элемент &lt;tfoot&gt;
                используется вместе с элементами &lt;thead&gt; и &lt;tbody&gt; для определения соответствующих частей таблицы (нижний
                колонтитул, верхний колонтитул, основное содержимое).
            </dd>

            <!-- tbody -->
            <dt><b>&lt;tbody&gt;</b></dt>
            <dd>
                Элемент &lt;tbody&gt; предназначен для хранения одной или нескольких строк таблицы. Это позволяет создавать структурные
                блоки, к которым можно применять единое оформление через стили, а также управлять их видом через скрипты.
            </dd>

            <!-- tr -->
            <dt><b>&lt;tr&gt;</b></dt>
            <dd>
                Элемент &lt;tr&gt; (от англ. table row — строка таблицы) служит контейнером для создания строки таблицы. Каждая ячейка в
                пределах такой строки устанавливается с помощью элемента &lt;th&gt; или &lt;td&gt;.
            </dd>

            <!-- th -->
            <dt><b>&lt;th&gt;</b></dt>
            <dd>
                Тег &lt;th&gt; предназначен для создания одной ячейки таблицы, которая обозначается как заголовочная. Текст в такой ячейке
                отображается браузером обычно жирным шрифтом и выравнивается по центру. Тег &lt;th&gt; должен размещаться внутри контейнера
                &lt;tr&gt;, который в свою очередь располагается внутри тега &lt;table&gt;.
            </dd>

            <!-- td -->
            <dt><b>&lt;td&gt;</b></dt>
            <dd>Элемент ячейки таблицы данных HTML-элемент &lt;td&gt; определяет ячейку таблицы которая содержит данные.</dd>
            <!-- #endregion -->

            <!-- Переход на начало страницы -->
            <h4><a href="#Top">Подняться вверх</a></h4>
        </main>
        <!-- #endregion -->

        <!-- #region Тул-бар -->
        <footer>
            <hr />
            <h4>Сведения о странице:</h4>
            <p>
                Разработчик: <b>Горячев Михаил</b><br />
                Группа: <b>ПД011</b><br />
                Город: <b>Донецк</b><br />
                Год создания: <b>2022</b><br />
            </p>
        </footer>
        <!-- #endregion -->
    </body>
</html>
