﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>first-child</title>
    <style>
        /*
        Псевдокласс :first-child устанавливает стилевое оформление к первому
        дочернему элементу своего родителя.  */
        p:first-child{
            background-color: lightgreen;
        }

        /*
        Псевдокласс :first-child устанавливает стилевое оформление к последнему
        дочернему элементу своего родителя. CSS3. */
        p:last-child {
            background-color: lightgoldenrodyellow;
        }
    </style>
</head>
<body>
    <!-- Добавить элемент отличный от параграфа в конец и в начало. -->
    <p>Первый параграф в теге body.</p>             <!-- first-child -->
    <div>
        <!-- раскомментировать -->
<!--        <h1>H1</h1>-->
        <p>Первый параграф вложенный в div.</p>     <!-- first-child -->
        <p>Второй параграф вложенный в div.</p>
        <p>Третий параграф вложенный в div.</p>
        <p>Последний, четвертый параграф вложенный в div.</p>  <!-- last-child -->
    </div>
    <p>Последний параграф размещенный в теге body.</p>       <!-- last-child -->
</body>
</html>