﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* :first-of-type - получение первого элемента p в списке дочерних элементов. CSS3. */
        p:first-of-type {
            background: lightgray;
        }

        /* :last-of-type - получение последнего элемента p в списке дочерних элементов. CSS3. */
        p:last-of-type {
            background: lightgreen;
        }
    </style>

</head>
<body>
    <h1>Заголовок</h1>

    <p>Первый параграф.</p> <!--first-of-type-->
    <p>Второй параграф.</p>
    <p>Третий параграф.</p>
    <p>Четвертый параграф.</p> <!--last-of-type-->

    <div>
        <p>Первый параграф.</p> <!--first-of-type-->
        <p>Второй параграф.</p>
        <p>Третий параграф.</p>
        <p>Четвертый параграф.</p> <!--last-of-type-->
    </div>

    <!-- last-of-type -->
    <p>Последний абзац на странице</p>

    <!-- last-child -->
    <ul>
        <li>Первый</li>
        <li>Вторый</li>
    </ul>

</body>
</html>