﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        span{
            color: lightgreen;
            background-color: navy;
        }

        /* Псевдокласс :not позволяет задать стили для элементов, которые не содержат указанный селектор. CSS3. */
        :not(span){
            color: darkblue;
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Заголовок</h1>
    <div>
        Элемент  div.
        <p>
            Этот текст находится в параграфе, <span>а этот текст в теге span.</span>
        </p>
    </div>
</body>
</html>