﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            border-radius: 4px;
            margin: 4px;
            padding: 4px;
        }

        /* Порядок задания выражений важен
         Нумерация начинается в каждом контейнере с 1
         */
            /* получить Paragraph2  */
            p:nth-child(3) {
                background-color: lightblue;
            }

            /*
            n - счетчик, который постоянно увеличивается на 1 начиная со значения 0.
            3 * 0 + 1 = 1
            3 * 1 + 1 = 4
            3 * 2 + 1 = 7
            3 * 3 + 1 = 10
            правило используется для элементов с порядковым номером 1, 4, 7, 10
        */
            p:nth-child(3n+1) {
                background-color: lightgreen;
            }

            /* 2, 5, 8*/
            p:nth-child(3n+2) {
                background-color: orange;
            }
            /* получить Paragraph1  */
            /*p:nth-child(2) {*/
            /*    background-color: darkcyan;*/
            /*}*/
    </style>
</head>
<body>
    <h2>Child-1. Абзацы, nth-child(выражение)</h2>
    <p>
        Child-2. Paragraph 1
    </p>
    <p>
        Child-3. Paragraph 2
    </p>
    <p>
        Child-4. Paragraph 3
    </p>
    <p>
        Child-5. Paragraph 4
    </p>
    <p>
        Paragraph 5
    </p>
    <p>
        Paragraph 6
    </p>
    <p>
        Paragraph 7
    </p>
    <p>
        Paragraph 8
    </p>
    <p>
        Paragraph 9
    </p>
    <p>
        Paragraph 10
    </p>
</body>
</html>