﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* правило для параграфов, которые являются единственным дочерним элементом. CSS3. */
        p:only-child {
            background: lightgreen;
        }
    </style>
</head>
<body>
    <div>
        <p>Первый параграф.</p>
        <p>Второй параграф.</p>
    </div>

    <div>----------------------------</div>

    <div>
        <p>Первый и единственный элемент <b>div</b>, стиль сработает</p>
    </div>

    <div>----------------------------</div>

    <div>
        <p>Первый параграф, но не единственный элемент <b>div</b>.</p>
        <span>Строка - это span, второй элемент <b>div</b></span>
    </div>
</body>
</html>