<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Третья страница</title>
</head>
<body>
<!-- панель навигации ссылки на другие страницы -->
<div >
    <a href="../index.html">Главная страница</a> |
    <a href="page1.html">Первая страница</a> |
    <a href="page2.html">Вторая страница</a> |
    <a href="page3.html">Третья страница</a> |
</div>

<!-- контент страницы -->
<div>
    <hr>
    <!-- файл -->
    <div align="center">
        <h3>Файл:</h3>
        <img src="../img/table1.png">
    </div>

    <!-- Таблица по образцу -->
    <table width="860" border="1" cellspacing="0" cellpadding="14" align="center">
        <caption><h3>Таблица по образцу:</h3></caption>
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td rowspan="4"></td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>

<!-- данные о разработчике -->
<div>
    <hr>
    <p align="justify"><small>Дубина Алиса, группа ПД011, Донецк, 2022</small></p>
</div>
</body>
</html>