<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вторая страница</title>
</head>
<body>
<!-- панель навигации ссылки на другие страницы -->
<div >
    <a href="../index.html">Главная страница</a> |
    <a href="page1.html">Первая страница</a> |
    <a href="page2.html">Вторая страница</a> |
    <a href="page3.html">Третья страница</a> |
</div>

<!-- контент страницы -->
<div>
    <hr>
    <h1>Вторая страница</h1>
    <!-- Список времен года -->
    <h3>Список времен года</h3>
    <ul>
        <li><b>Зима</b>
            <ul>
                <li>Декабрь</li>
                <li>Январь</li>
                <li>Февраль</li>
            </ul>
        </li>
        <li><b>Весна</b>
            <ul>
                <li>Март</li>
                <li>Апрель</li>
                <li>Май</li>
            </ul>
        </li>
        <li><b>Лето</b>
            <ul>
                <li>Июнь</li>
                <li>Июль</li>
                <li>Август</li>
            </ul>
        </li>
        <li><b>Осень</b>
            <ul>
                <li>Сентябрь</li>
                <li>Октябрь</li>
                <li>Ноябрь</li>
            </ul>
        </li>
    </ul>

    <!-- Таблица дней недели на разных языках -->
    <table width="860" border="1" cellspacing="0" cellpadding="14">
        <caption><h3>Таблица дней недели на разных языках</h3></caption>
        <thead>
            <th>Русский</th>
            <th>Английский</th>
            <th>Немецкий</th>
            <th>Французский</th>
        </thead>
        <tr>
            <!-- Русский -->
            <td>
                <ol>
                    <li>Понедельник</li>
                    <li>Вторник</li>
                    <li>Среда</li>
                    <li>Четверг</li>
                    <li>Пятница</li>
                    <li>Суббота</li>
                    <li>Воскресенье</li>
                </ol>
            </td>
            <!-- Английский -->
            <td>
                <ol>
                    <li>Monday</li>
                    <li>Tuesday</li>
                    <li>Wednesday</li>
                    <li>Thursday</li>
                    <li>Friday</li>
                    <li>Saturday</li>
                    <li>Sunday</li>
                </ol>
            </td>
            <!-- Немецкий -->
            <td>
                <ol>
                    <li>Montag</li>
                    <li>Dienstag</li>
                    <li>Mittwoch</li>
                    <li>Donnerstag</li>
                    <li>Freitag</li>
                    <li>Samstag</li>
                    <li>Sonntag</li>
                </ol>
            </td>
            <!-- Французский -->
            <td>
                <ol>
                    <li>Lundi</li>
                    <li>Mardi</li>
                    <li>Mercredi</li>
                    <li>Jeudi</li>
                    <li>Vendredi</li>
                    <li>Samedi</li>
                    <li>Dimanche</li>
                </ol>
            </td>
        </tr>
    </table>
</div>

<!-- данные о разработчике -->
<div>
    <hr>
    <p align="justify"><small>Дубина Алиса, группа ПД011, Донецк, 2022</small></p>
</div>
</body>
</html>