<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Домашняя работа на 14.04.2022</title>
    <link rel="stylesheet" href="css/shared.css">
</head>
<body>
    <!--      навигация по сайту-->
    <div>
        <a href="index.html">Главная</a> |
        <a href="htdocs/page1.html">Страница 1</a> |
        <a href="htdocs/page2.html">Страница
                                                                                                                    2</a>
                                         |
        <a href="htdocs/page3.html">Страница 3</a> |





        <a href="htdocs/page4.html">Страница
                                                                                                                    4</a>
                                         |
    </div>
    <hr>
    <h3 class="h3">Теоретическая часть</h3>
    <ul class="li">
        <li>Понятие о хостинге сайта на веб-сервере</li>
        <li>Еще о внешних подключаемых файлах – подключение иконки для отображения в закладке браузера</li>
        <li>Понятие о стилях для работы с фоном</li>
        <li>Понятие о стилях для работы с границами объектов – свойство border</li>
        <li>Варианты селекторов элементов</li>
        <li>Селекторы соседних элементов</li>
        <li>Селекторы дочерних элементов</li>
        <li>Селекторы атрибутов</li>
        <li>Примеры использования свойства border</li>
        <li>Пример использования фона</li>
        <li>Примеры оформления списков, таблиц</li>
    </ul>
    <h3 class="h3">Практическая часть</h3>
    <p class="p">Разработайте набор веб-страниц по следующему заданию: главная страница и три страницы по образцам из папки <span
            class="bold">pages</span> – <span class="italic">page1.docx, page2.docx</span>, а также страница с таблицами
        <span class="italic">table1.jpg, table2.jpg.</span>
    </p>
    <p class="p">На главной странице выведите текст этого задания.</p>
    <p class="p">В странице с таблицами выводить изображение таблицы <span class="italic">(table1.jpg, table2.jpg)</span> , а
       затем собственно сверстанные таблицы.</p>
    <p class="p"><span class="bold">Важно</span>: при помощи внешних стилей реализовать такое же оформление разрабатываемых
                                      страниц, как и оформление страниц-образцов (шрифт и его размер, выравнивание
                                      текста <span class="bold">text-align</span>, отступы перед и после текста – <span
                class="bold">margin-top</span> и <span class="bold">margin-bottom</span> и т.д. и т.п.). </p>
    <p class="p">На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора. В нижней
       части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>
    <h3 class="h3">Дополнение</h3>
    <p class="p">Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/p1Vc/QsPsJ23gF">вот она</a> . Материалы занятия – в
                 этом же архиве.</p>

    <div>
        <hr>
        <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
    </div>


</body>
</html>