<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
</head>
<body>
<!-- панель навигации ссылки на другие страницы -->
<div>
    <a href="#">Index</a> |
    <a href="htdocs/page1.html">Page 1</a> |
    <a href="htdocs/page2.html">Page 2</a> |
</div>

<!-- контент страницы -->
<div>
<p>
    Разработайте три страницы по заданию: главную <b>index.html</b>, страницу <b>page1.html</b>и страницу <b>page2.html.</b> Страницы делайте по образцам из папки <b>templates.</b><br>
    Не требуется фотографического воспроизведения страниц, используйте только те возможности, которые были использованы в примерах из материалов занятия.<br>
    Страницы <b>page1.html</b> и <b>page2.html</b> разместите в папке <b>htdocs.</b> На главной странице разместите текст из практической части этого задания.<br>
    В верхней части каждой страницы разместите навигационные ссылки для перехода на все страницы.<br>
    В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.<br>
    Для страницы <b>page2.html</b> реализуйте якоря внутри страницы, навигацию по этим якорям.
    </p>
</div>

<!-- подвал страницы -->
<div align="center">
<p>Гайдаш Дмитрий | ПД011 | г. Донецк | 2022</p>
</div>
</body>
</html>