<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблица</title>
</head>
<body>
<!--#region панель навигации -->
<div>
    <a href="../index.html">Главная</a> │
    <a href="page1.html">Рязанская область</a> │
    <a href="page2.html">Времена года, дни недели на разных языках</a> │
    <a href="page3.html">Таблица</a>
</div>
<!--#endregion-->

<!--#region заголовок страницы -->
<div>
    <hr>
    <h1>Таблица</h1>
</div>
<!--#endregion-->

<!--#region контент страницы -->
<div>
    <hr>
    <h2>Исходная таблица</h2>
    <img src="/imgs/page3/table1.png" alt="Образец таблицы"/>
</div>

<div>
    <hr>
    <h2>Сверстанная таблица</h2>
    <table width="800" border="2" cellspacing="2" cellpadding="15">
        <!-- 1 строка таблицы -->
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td rowspan="4"></td>
            <td colspan="4"></td>
        </tr>
        <!-- 2 строка таблицы -->
        <tr>
            <td></td>
            <td colspan="3"></td>
        </tr>
        <!-- 3 строка таблицы -->
        <tr>
            <td></td>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 4 строка таблицы -->
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <!-- 5 строка таблицы -->
        <tr>
            <td colspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <!-- 6 строка таблицы -->
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<!--#endregion -->

<!--#region подвал страницы -->
<div>
    <hr>
    <p><b>Сведения о разработчике:</b> Багиров Теймур ПД011, г.Донецк 2022г.</p>
</div>
<!--#endregion-->

</body>
</html>