<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Времена года</title>
</head>
<body>

<!--#region панель навигации -->
<div>
    <a href="../index.html">Главная</a> │
    <a href="page1.html">Рязанская область</a> │
    <a href="page2.html">Времена года, дни недели на разных языках</a> │
    <a href="page3.html">Таблица</a>
</div>
<!--#endregion-->

<!--#region заголовок первого контента страницы -->
<div>
    <hr>
    <h2>Времена года</h2>
</div>
<!--#endregion-->

<!--#region первый контент страницы -->
<div>

    <ul>
        <li><b>Зима</b>
            <ol>
                <li>Декабрь</li>
                <li>Январь</li>
                <li>Февраль</li>
            </ol>
        </li>
        <li><b>Весна</b>
            <ol>
                <li>Март</li>
                <li>Апрель 🌟</li>
                <li>Май</li>
            </ol>
        </li>
        <li><b>Лето</b>
            <ol>
                <li>Июнь</li>
                <li>Июль</li>
                <li>Август</li>
            </ol>
        </li>
        <li><b>Осень</b>
            <ol>
                <li>Сентябрь</li>
                <li>Октябрь</li>
                <li>Декабрь</li>
            </ol>
        </li>
    </ul>

</div>
<!--#endregion-->

<!--#region второй контент страницы -->
<div>
<hr>
<table border="1" cellspacing="2" cellpadding="5">
    <caption><big><b>Дни недели на разных языках</b></big></caption>
    <thead>
    <tr>
        <th>Русский</th>
        <th>Английский</th>
        <th>Французский</th>
        <th>Немецкий</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            <ol>
                <li>Понедельник</li>
                <li>Вторник</li>
                <li>Среда</li>
                <li>Четверг</li>
                <li>Пятница</li>
                <li>Суббота</li>
                <li>Воскресенье</li>
            </ol>
        </td>
        <td>
            <ol>
                <li>Monday</li>
                <li>Tuesday</li>
                <li>Wednesday</li>
                <li>Thursday</li>
                <li>Friday</li>
                <li>Saturday</li>
                <li>Sunday</li>
            </ol>
        </td>
        <td>
            <ol>
                <li>Lundi</li>
                <li>Mardi</li>
                <li>Mercredi</li>
                <li>Jeudi</li>
                <li>Vendredi</li>
                <li>Samedi</li>
                <li>Dimanche</li>
             </ol>
        </td>
        <td>
            <ol>
                <li>Montag</li>
                <li>Dienstag</li>
                <li>Mittwoch</li>
                <li>Donnerstag</li>
                <li>Freitag</li>
                <li>Samstag</li>
                <li>Sonntag</li>
            </ol>
        </td>
    </tr>
    </tbody>

</table>


</div>
<!--#endregion-->

<!--#region подвал страницы -->
<div>
    <hr>
    <p><b>Сведения о разработчике:</b> Багиров Теймур ПД011, г.Донецк 2022г.</p>
</div>
<!--#endregion-->

</body>
</html>