<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/home.png" type="image/x-icon" />
</head>
<body>
<div class="content">
    <!-- Заголовок -->
    <div class="header">
        <img src="img/home.png">
        <h1>Главная страница</h1>
    </div>
    <!-- панель навигации ссылки на другие страницы -->
    <div class="left-bar">
        <a href="index.html"><div>Главная страница</div></a>
        <a href="htdocs/page1.html"><div>Первая страница</div></a>
        <a href="htdocs/page2.html"><div>Вторая страница</div></a>
    </div>

    <!-- контент страницы -->
    <div class="main">
        <hr>
        <!-- Теоретическая часть -->
        <h3 id="C0">Теоретическая часть</h3>
        <ul>
            <li>Знакомство с псевдоклассами CSS</li>
            <li>Некоторые псевдоэлементы CSS</li>
            <li>Свойство <b>float</b> для <b>div</b></li>
            <li>Назначение свойства <b>overflow</b></li>
            <li>Понятие о свойствах <b>display</b>, <b>visibility</b></li>
            <li>Применение свойства <b>float</b> и элемента <b>div</b> для верстки страниц</li>
            <li>Отступы внешние и внутренние</li>
        </ul>

        <!-- Практическая часть -->
        <h3>Практическая часть</h3>
        <p>Разработайте набор веб-страниц по следующему заданию: главная страница и страницы по образцам из 
            папки <b>templates</b> – <i>page31.docx</i>, <i>page2.docx</i>.
        </p>
        <p><b>Важно</b>: при помощи внешних стилей, <b>div</b>, свойства <b>float</b> создавайте каждую страницу по набору правил
            (используйте пример из классной работы):
        </p>
        
        <img src="img/example.png">
        <ul>
            <li>в верхнем блоке размещайте название страницы</li>
            <li>в левом боковом блоке – навигация по страницам, используйте псевдоклассы для пунктов меню
                по рассмотренным на занятии примерам</li>
            <li>в центральном блоке размещайте контент страницы (вид страницы для верстки – вид страницы в 
                Wordрежиме «Разметка страницы»). Верстка для страниц:
                <ul>
                    <li><b>Первая страница</b> – page1.docx из папки <b>pages</b></li>
                    <li><b>Вторая страница</b> – page2.docx из папки <b>pages</b></li>
                </ul>
            </li>
            <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки,
                адрес e-mail в формате ссылки</li>
        </ul>
        
        <p>При разработке оформления контента используйте изученные возможности <b>HTML5</b>, <b>CSS3</b>.
        </p>
        
        <!-- Дополнительно -->
        <h3>Дополнительно</h3>
        <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/XbUb/Cvtw6KBNk">этой ссылке</a>.
            Материалы занятия – в этом же архиве.
        </p>
        <a href = "#C0" class="up"><div>Наверх &uarr;</div></a>
    </div>

    <!-- данные о разработчике -->
    <div class="footer">
        <hr>
        <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
    </div>
</div>
</body>
</html>