﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>grid-template-areas</title>
    <meta charset="utf-8" />
    <style>
        .grid {
            display: grid;
            grid-gap: 10px;
            /* Шаблон для последовательного отображения контента */
            grid-template-areas: "header" "article" "aside" "footer";
        }
        /* 
		  Элементы могут занимать одну или несколько ячеек внутри строки или колонки,
          и подобное поведение создает грид-область (grid area).
          Задаем области для управляющих элементов разметки
		*/
        header {
            grid-area: header;
        }

        article {
            grid-area: article;
        }

        aside {
            grid-area: aside;
        }

        footer {
            grid-area: footer;
        }
        /* Используем медиа-запросы для выбранного девайса */
        /*@media (min-width: 320px) {*/
        /*    .grid {*/
        /*        grid-template-columns: 1fr 2fr;*/
        /*        !*Размещаем наши элементы шаблона, используя колонки*!*/
        /*        grid-template-areas: */
        /*            "header header" */
        /*            "aside aside"*/
        /*            "article article"*/
        /*        !*. -символизирует пустоту*!*/
        /*        !*"footer ."*!*/
        /*        "footer footer"*/
        /*    }*/
        /*}*/
        /*  @media (min-width: 840px) {*/
        /*    .grid {*/
        /*        grid-template-columns: 1fr 3fr;      */
        /*        grid-template-areas: */
        /*            "header header" */
        /*            "aside article"          */
        /*            "aside footer"*/
        /*    }*/
        /*}*/

        /* без использования медиа-запросов, жестко заданный формат страницы */
        .grid {
            grid-template-columns: 1fr 3fr;
            grid-template-areas:
                "header header"
                "aside article"
                "footer footer"
        }


        .grid > * {
            background-color: darkcyan;
            border: 1px solid darkgreen;
            border-radius: 5px;
            padding: 8px 15px;
            color: white;
            font-size: 18px;
        }

		.grid > *:nth-child(odd) {
			background-color: lightseagreen;
		}
    </style>
</head>
<body>
    <div class="grid">
        <header>Header of the web App</header>
        <article>
            <h1>Heading h1 format</h1>
            <p>
                Бывают ситуации, когда вам могут пригодиться службы, которые являются запущенными
                и вместе с тем могут допускать привязку. В предыдущих разделах, мы показали
                особенности работы каждого из видов служб. И уже из этих особенностей можно понять,
                что создание привязанных и запущенных служб одновременно необходимо для реализации особого
                поведения в момент начала работы со службой и при завершении работы с ней. .
            </p>
            <p>
                Если служба не запущена, то клиент, который хочет привязаться к ней, вызовет onCreate()
                у
                службы. Если служба уже запущена, этот метод не вызывается. С другой стороны, если клиент
                отвязывается от службы и при этом служба не запущенная, то вызывается onDestroy()
                и служба уничтожается.
            </p>
            <p>
                Вы можете запустить службу путем вызова метода startService(), вывести ее на
                передний план и показывать постоянное уведомление. Таким образом, вы реализуете все,
                что мы говорили о создании запущенных служб. Но кроме того, вы можете реализовать методы,
                которые позволят клиентам привязываться к службе, с помощью вызова метода bindService().
                Особенность такой ''двойной" службы в том, что даже при отвязке всех клиентов, служба
                продолжает свою работу и выполняется до тех пор, пока сама не остановит себя с помощью
                метода stopSelf(), или до тех пор, пока другой компонент не вызовет метод stopService().
            </p>
        </article>
        <aside>SideBar</aside>
        <footer>Footer</footer>
    </div>
</body>
</html>
