﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title></title>
    <meta charset="utf-8" />
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-gap: 10px;
        }

        .grid div.sub-grid {
            /*з адаем контейнеру свойство display: grid;*/
            display: grid;
            /* Вложенные элементы располагаются в 3 колонки одинакового размера*/
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 5px;
        }

        .grid div.sub-grid div {
            background-color: darkorchid;
        }

        div.sub-grid div:nth-child(1) {
            grid-column: 1/4;
            grid-row: 1/3;
        }

        div.sub-grid div:nth-child(2) {
            grid-column: 2/4;
            grid-row: 3;
        }

        .grid div {
            background-color: darkcyan;
            border: 1px solid black;

            border-radius: 5px;
            padding: 8px 15px;

            color: white;
            font-size: 18px;
        }

        .grid div:nth-child(odd) {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div>item-1</div>
        <div>item-2</div>
        <div>item-3</div>
        <div>item-4</div>
        <div class="span-2">item-5</div>
        <div class="span-2 sub-grid">
            <!-- контент этого элемента оформляем как grid  -->
            item-6
            <div>Sub-1</div>
            <div>Sub-2</div>
        </div>
        <div>item-7</div>
        <div>item-8</div>
    </div>
</body>
</html>
