<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Привет, html!</title>
</head>
<body>
    <!-- Заголовок -->
    <div>
        <h1><u>Главная страница</u></h1>
    </div>
    <!-- Навигационная панель -->
    <div>
        <hr>
        <a href="index.html">Главная</a> |
        <a href="htdocs/page1.html">Биография Чехова</a> |
        <a href="htdocs/page2.html">Рязанская область</a> |
        <hr>
    </div>
    <!-- Контент страниы -->
    <div>
        <h3>Теоретическая часть</h3>
        <pre>            • Структура документа HTML, теги &lt;html&gt;, &lt;head&gt;, &lt;body&gt;
            • Элементы разметки, теги
            • Комментарий в HTML
            • Теги разрыва строки &lt;br&gt; и горизонтального разделителя &lt;hr&gt;
            • Блочные и строчные элементы разметки
            • Понятие о теге &lt;a	&gt; для навигации по страницам
            • Строчные теги физической разметки
            • Строчные теги логической разметки
            • Сущности HTML
            • Понятие о списочных элементах HTML
            • Еще раз о HTML-сущностей, ссылка на один из вариантов списка сущностей – <a href="https://htmlweb.ru/html/symbols.php" target="_blank">вот она</a>
        </pre>
        <h3>Практическая часть</h3>
        <p>Разработайте три страницы по заданию: главную <b>index.html</b>, страницу <b>page1.html</b>
            и страницу <b>page2.html</b>. Страницы делайте по образцам из папки templates.
        </p>
        <p>
            На главной странице разместите текст из практической части этого задания.
        </p>
        <p>
            В верхней части каждой страницы разместите навигационные ссылки для перехода на все страницы.
            В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.
        </p>
        <p>
            Для страницы <b>page2.html</b> реализуйте якоря внутри страницы, навигацию по этим якорям.
        </p>
        <h3>Дополнительно</h3>
        <p>
            Примеры проектов – в этом же архиве, ссылка на запись занятия
            <a href="https://cloud.mail.ru/public/Lwno/k4W5w5zFv" target="_blank">по этой ссылке</a>.
        </p>
    </div>
    <!-- Подвал страницы -->
    <div>
        <hr>
        <p>
            <b><i>Разработчик: Пилюгин Д.Д., ПД011, Макеевка, 2022</i></b>
        </p>
    </div>
</body>
</html>