<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Времена года - Домашнее задание</title>
</head>
<body>
<header>
    <!-- Навигационная панель -->
    <nav>
        &nbsp;&nbsp;
        &bull;&nbsp;<a href="../index.html" title="Перейти на страницу">Главная</a>|
        &bull;&nbsp;<a href="page1.html" title="Перейти на страницу">Рязанская область</a> |
        &bull;&nbsp;<b><a href="page2.html" title="Перейти на страницу">Времена года</a></b> |
        &bull;&nbsp;<a href="page3.html" title="Перейти на страницу">Таблица HTML</a>
    </nav>
    <hr>
    <main>
        <h1>Времена года</h1>
        <ul>
            <li>
                <b>Зима</b>
                <ul>
                    <li>Декабрь</li>
                    <li>Январь</li>
                    <li>Февраль</li>
                </ul>
            </li>
            <li>
                <b>Весна</b>
                <ul>
                    <li>Март</li>
                    <li>Апрель</li>
                    <li>Май</li>
                </ul>
            </li>
            <li>
                <b>Лето</b>
                <ul>
                    <li>Июнь</li>
                    <li>Июль</li>
                    <li>Август</li>
                </ul>
            </li>
            <li>
                <b>Осень</b>
                <ul>
                    <li>Сентябрь</li>
                    <li>Октябрь</li>
                    <li>Ноябрь</li>
                </ul>
            </li>
        </ul>

        <table border="1" cellpadding="7">
            <caption><h3>Названия дней недели</h3></b></caption>
            <thead>
            <tr><td>Русский</td><td>Английский</td><td>Французский</td><td>Немецкий</td></tr>
            </thead>
            <tbody>
            <tr>
                <td>
                    <ol>
                        <li>Понедельник</li>
                        <li>Вторник</li>
                        <li>Среда</li>
                        <li>Четверг</li>
                        <li>Пятница</li>
                        <li>Суббота</li>
                        <li>Воскресенье</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>Monday</li>
                        <li>Tuesday</li>
                        <li>Wednesday</li>
                        <li>Thursday</li>
                        <li>Friday</li>
                        <li>Saturday</li>
                        <li>Sunday</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>Lundi</li>
                        <li>Mardi</li>
                        <li>Mercredi</li>
                        <li>Jeudi</li>
                        <li>Vendredi</li>
                        <li>Samedi</li>
                        <li>Dimanche</li>
                    </ol>
                </td>
                <td>
                    <ol>
                        <li>Montag</li>
                        <li>Dienstag</li>
                        <li>Mittwoch</li>
                        <li>Donnerstag</li>
                        <li>Freitag</li>
                        <li>Samstag</li>
                        <li>Sonntag</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>

    </main>
    <footer>
        <div>
            <hr>
            <p><small>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</small></p>
        </div>
    </footer>
</header>
</body>
</html>