<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <!-- Навигационная панель -->
    <nav>
        &nbsp;&nbsp;
        &bull;&nbsp;<a href="../index.html" title="Перейти на страницу">Главная</a>|
        &bull;&nbsp;<a href="page1.html" title="Перейти на страницу">Рязанская область</a> |
        &bull;&nbsp;<a href="page2.html" title="Перейти на страницу">Времена года</a> |
        &bull;&nbsp;<b><a href="page3.html" title="Перейти на страницу">Таблица HTML</a></b>
    </nav>
</header>
<main>
    <h2>Изображение исходной таблицы</h2>
    <img src="img/table1.png" align="center"/>

    <h2>Таблица HTML</h2>

    <table border="1" cellpadding="5" width="850" height="200">
        <tr>
            <td colspan="2" rowspan="2"></td>
            <td rowspan="4"></td>
            <td colspan="4"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td rowspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</main>
<footer>
    <hr>
    <div>
        <hr>
        <p><small>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</small></p>
    </div>
</footer>
</body>
</html>