﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 21.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page05.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
    <header>
        <h1>Страница 5 - задание на верстку формы</h1>
    </header>

    <div class="container">
        <nav>
            <h3 class="menu-header">Навигация</h3>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Cтраница 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Cтраница 2</a></li>
                <li class="menu-list-li"><a class="link" href="page03.html">Cтраница 3</a></li>
                <li class="menu-list-li"><a class="link" href="page04.html">Cтраница 4</a></li>
                <li class="menu-list-li"><a class="link active" href="page05.html">Cтраница 5</a></li>
            </ul>
        </nav>

        <!-- контент - верстка формы  -->
        <main>
            <form method = "post" action = "#" enctype = "text/plain" class = "page05-form">

                <label>Введите ФИО:</label>
                <input type = "text" name = "name"/>

                <label>Введите пароль:</label>
                <input type = "text" name = "password"/>

                <label>Какой диск Вы хотите получить?</label>
                <div class = "rbtn">
                    <input type = "radio" name = "diskType"/>
                    <label>CD</label>
                </div>
                <div class = "rbtn">
                    <input type = "radio" name = "diskType"/>
                    <label>DVD</label>
                </div>

                <label>Какие обучающие курсы вы хотите видеть на диске?</label>
                <div class = "checkbox">
                    <input type = "checkbox" name = "PS"/>
                    <label>Курсы по Фотошопу</label>
                </div>
                <div class = "checkbox">
                    <input type = "checkbox" name = "ADw"/>
                    <label>Курсы по Adobe Dreamweaver</label>
                </div>
                <div class = "checkbox">
                    <input type = "checkbox" name = "PHP"/>
                    <label>Курсы по PHP</label>
                </div>

                <label for = "payType">Выберите способ доставки:</label>
                <select name = "payType" id = "payType">
                    <option value = "urgent">Срочная</option>
                    <option value = "nonUrg">Не срочная</option>
                </select>

                <label>Введите адрес для доставки:</label>
                <textarea></textarea>

                <div class = "btns">
                    <input type = "submit" value = "Сделать заказ"/>
                    <input type = "reset" value = "Отмена"/>
                </div>

            </form>

        </main>
    </div>

    <footer>
        <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
    </footer>
</body>
</html>