﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 21.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page03.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
    <header>
        <h1>Страница 3 - <a href="">задание на верстку таблицы</a>,
            вариант 15</h1>
    </header>

    <div class="container">
        <nav>
            <h3 class="menu-header">Навигация</h3>
            <ul class="menu-list">
                <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                <li class="menu-list-li"><a class="link" href="page01.html">Cтраница 1</a></li>
                <li class="menu-list-li"><a class="link" href="page02.html">Cтраница 2</a></li>
                <li class="menu-list-li"><a class="link active" href="page03.html">Cтраница 3</a></li>
                <li class="menu-list-li"><a class="link" href="page04.html">Cтраница 4</a></li>
                <li class="menu-list-li"><a class="link" href="page05.html">Cтраница 5</a></li>
            </ul>
        </nav>

        <!-- контент - верстка таблицы  -->
        <main>
            <article>
                <h2>Картинка с таблицей для верстки</h2>
                <figure class="image">
                    <img src="../images/var15_table.jpg" alt="Таблица для верстки">
                </figure>


                <table class="page3-table">
                    <caption>
                        <h2>Сверстанная таблица</h2>
                    </caption>

                    <tbody>
                    <tr>
                        <td colspan="5"></td>
                    </tr>
                    <tr>
                        <td colspan="5"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td rowspan="2"></td>
                        <td rowspan="2"></td>
                        <td></td>
                        <td rowspan="3"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td rowspan="2"></td>
                    </tr>
                    <tr>
                        <td colspan="3"></td>
                    </tr>
                    </tbody>
                </table>
            </article>
        </main>
    </div>

    <footer>
        <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
    </footer>
</body>
</html>