<!DOCTYPE html>
<html>
<head>
	<title>Биография Чехова</title>
</head>
<body>
<div>
<hr>
<a href="..\index.html">Главная страница</a> |
<a href="#">Биография Чехова</a> │
<a href="page2.html">Рязанская область </a>
</div>
	<div>
	<hr>
	<h2>Биография Чехова</h2>
	<hr>
	<p>Антон Павлович Чехов (1860-1904) – великий русский писатель, талантливый драматург,<br> академик, врач по профессии. Самое главное в его творчестве – это то, что многие <br>произведения стали классикой мировой литературы, а его пьесы ставятся в театрах по всему <br> миру.</p>
	<h3>Ранние годы</h3>
	<p>Родился 17 (29) января 1860 года в Таганроге в семье купца. С ранних лет вместе с<br> братьями Антон помогал отцу в его лавке. <a href="http://obrazovaka.ru/essay/chehov/detstvo-i-yunost" target="_blank">Детство Чехова</a> прошло в церковных<br> праздниках, каждый день будущий писатель пел в церковном хоре.<br><br>
	Обучение проходило в греческой школе-гимназии, куда маленький Чехов поступил<br> в подготовительный класс в 1868 году. Затем Антон Павлович начал обучение в<br> университете Москвы на медицинском факультете, который окончил в 1884 году.<br> После этого занимается врачебной практикой. За все годы учебы Чехову<br> приходилось всячески подрабатывать: он был репетитором, сотрудничал с<br> журналами, писал <a href="http://obrazovaka.ru/essay/chehov/smeshnoe-i-grustnoe-v-rasskazah-chehova" target="_blank">краткие юморески</a>.
    </p>
    <h2>Начало литературного пути</h2>
    <p>Дебют в печати Чехова состоялся еще на первом курсе института, когда юный<br> писательотправил в журнал «Стрекоза» свои рассказ и юмореску.<br>
	Рассказы Чехова были впервые изданы книгой в 1884 году («Сказки<br> Мельпомены»). На <a href="http://obrazovaka.ru/essay/chehov/zhizn-i-tvorchestvo" target="_blank">творчество Чехова</a> того периода значительное влияние оказали<br> произведения <a href="http://obrazovaka.ru/alpharu/t-2/tolstoj-lev-nikolaevich-tolstoy-leo-lev-nikolayevich" target="_blank">Л. Толстого</a>.<br><br>
	Затем в биографии Чехова было совершено долгое путешествие на Сахалин<br> (апрель-декабрь 1890г.).<br><br>
	Там писатель изучал жизнь ссыльных. Произведения Чехова «В ссылке», «Остров<br> Сахалин», «Палата № 6» отражают его впечатления о поездке.<br><br>
	Чехов никогда не считал себя детским писателем. Однако для детей у него тоже<br> нашлось несколько произведений: «Каштанка» и «Белолобый» – «две сказки из<br> собачьей жизни», – как выразился сам писатель в письме к издателю
	</p>
	<h2>Поздние годы. Смерть писателя</h2>
	<p>После покупки имения Мелихово, ведет общественную деятельность, помогая<br> людям (1892-1899). В то время было написано много произведений, среди<br> которых: пьесы Чехова <a href="http://obrazovaka.ru/books/chehov/vishnyovyj-sad" target="_blank">«Вишневый сад»</a>, «Три сестры», «Чайка», «Дядя Ваня».<br> Постановка «Чайки» на сцене МХАТа в 1898 году стала заслуженным<br> триумфом <a href="http://obrazovaka.ru/essay/chehov/osobennosti-dramaturgii-chehova" target="_blank">Чехова-драматурга</a>.<br><br>
	Затем из-за туберкулеза биография Антона Чехов пополняется еще одним<br> переездом – в Ялту, где у него в гостях бывают Л. Толстой, <a href="http://obrazovaka.ru/alpha/k/kuprin-aleksandr-ivanovich-kuprin-aleksandr-ivanovich" target="_blank">А. Куприн</a>, <a href="http://obrazovaka.ru/alpha/b/bunin-ivan-alekseevich-bunin-ivan-alekseyevich" target="_blank">И. Бунин</a>, <a href="http://obrazovaka.ru/alpha/l/levitan-isaak-levitan-isaac" target="_blank">И.<br> Левитан</a>, <a href="http://obrazovaka.ru/alpha/g/gorkij-maksim-gorky-maxim" target="_blank">М. Горький</a>.<br><br>
	Сочинения Чехова выходят двумя томами в 1899-1902, а также 1903 годах.<br><br>
	Из-за обострения болезни писатель едет в Германию для прохождения лечения, где<br> умирает 2 (15) июля 1904 года
	</p>
	</div>

</body>
</html>