<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
</head>
<body>
	<div>
		<h3>Навигационные ссылки:</h3>

		<p>
			<a href="htdocs/page1.html">Page1</a> | <a href="htdocs/page2.html">Page2</a>
		</p>
	</div>

	<div>
		<p>Разработайте три страницы по заданию: главную index.html, страницу page1.html и страницу page2.html. Страницы делайте по образцам
		   из папки templates.
		</p>

		<p>Не требуется фотографического воспроизведения страниц, используйте только те возможности, которые были использованы в примерах из
		   материалов занятия.
		</p>

		<p>Страницы page1.html и page2.html разместите в папке htdocs. На главной странице разместите текст из практической части этого
		   задания.
		</p>

		<p>В верхней части каждой страницы разместите навигационные ссылки для перехода на все страницы.</p>

		<p>В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>

		<p>Для страницы page2.html реализуйте якоря внутри страницы, навигацию по этим якорям.</p>
	</div>
</body>
</html>