<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Третья страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page3.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Третья страница</h1>
</header>
<!-- панель навигации ссылки на другие страницы -->
<nav>
    <a href="../index.html">Главная страница</a>
    <a href="page1.html">Первая страница</a>
    <a href="page2.html">Вторая страница</a>
    <a class="current" href="page3.html">Третья страница</a>
    <a href="page4.html">Четвертая страница</a>
</nav>

<!-- контент страницы -->
<main>
    <section>
        <h2>Чукотский автономный округ</h2>
        <!-- первый список -->
        <h3>Реки Чукотки:</h3>
        <ul>
            <li>Анадырь</li>
            <li>Омолон</li>
            <li>Большой Анюй</li>
            <li>Малый Анюй</li>
            <li>Чаун</li>
            <li>Пегтымель</li>
            <li>Амгуэма.</li>
        </ul>

        <!-- второй список -->
        <h3>Острова Чукотки:</h3>
        <ol>
            <li>Врангеля</li>
            <li>Геральда</li>
            <li>Ратманова</li>
        </ol>

        <!-- третий список -->
        <h3>Полезные ископаемые Чукотки:</h3>
        <ul>
            <li>золото</li>
            <li>вольфрам</li>
            <li>олово</li>
            <li>уголь</li>
        </ul>

        <!-- таблица -->
        <table>
            <tr>
                <td rowspan="2" colspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>


        <a href="#C0" class="up">Наверх &uarr;</a>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>