<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Четвертая страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page4.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Четвертая страница</h1>
</header>
<!-- панель навигации ссылки на другие страницы -->
<nav>
    <a href="../index.html">Главная страница</a>
    <a href="page1.html">Первая страница</a>
    <a href="page2.html">Вторая страница</a>
    <a href="page3.html">Третья страница</a>
    <a class="current" href="page4.html">Четвертая страница</a>
</nav>

<!-- контент страницы -->
<main>
    <section>
        <!-- таблица -->
        <table>
            <caption>Крупные города Российской Федерации</caption>
            <!-- заголовки столбцов -->
            <tr>
                <th>№</th>
                <th>Город</th>
                <th>Население</th>
                <th>Мужчин, женщин</th>
                <th>Регион</th>
                <th>Координаты</th>
            </tr>
            <!-- 1 -->
            <tr>
                <td>1</td>
                <td>Москва</td>
                <td>10 101 500</td>
                <td>47,0%, 53,0%</td>
                <td>Москва</td>
                <td>55° 45' с.ш., 37° 37' в.д.</td>
            </tr>
            <!-- 2 -->
            <tr>
                <td>2</td>
                <td>Санкт-Петербург</td>
                <td>4 669 400</td>
                <td>45,0%, 55,0%</td>
                <td>Санкт-Петербург</td>
                <td>59° 56' с.ш., 30° 19' в.д.</td>
            </tr>
            <!-- 3 -->
            <tr>
                <td>3</td>
                <td>Новосибирск</td>
                <td>1 425 600</td>
                <td>45,7%, 54,3%</td>
                <td>Новосибирская область</td>
                <td>55° 1' с.ш., 82° 56' в.д.</td>
            </tr>
            <!-- 4 -->
            <tr>
                <td>4</td>
                <td>Нижний Новгород</td>
                <td>1 311 200</td>
                <td>44,5%, 55,5%</td>
                <td>Нижегородская область</td>
                <td>56° 19' с.ш., 44° 0' в.д.</td>
            </tr>
            <!-- 5 -->
            <tr>
                <td>5</td>
                <td>Екатеринбург</td>
                <td>1 293 000</td>
                <td>45,0%, 55,0%</td>
                <td>Свердловская область</td>
                <td>56° 51' с.ш., 60° 36' в.д.</td>
            </tr>
            <!-- 6 -->
            <tr>
                <td>6</td>
                <td>Самара</td>
                <td>1 158 100</td>
                <td>45,2%, 54,8%</td>
                <td>Самарская область</td>
                <td>53° 14' с.ш., 50° 10' в.д.</td>
            </tr>
            <!-- 7 -->
            <tr>
                <td>7</td>
                <td>Омск</td>
                <td>1 133 900</td>
                <td>45,8%, 54,2%</td>
                <td>Омская область</td>
                <td>54° 59' с.ш., 73° 22' в.д.</td>
            </tr>
            <!-- 8 -->
            <tr>
                <td>8</td>
                <td>Казань</td>
                <td>1 105 300</td>
                <td>44,8%, 55,2%</td>
                <td>Республика Татарстан</td>
                <td>55° 47' с.ш., 49° 10' в.д.</td>
            </tr>
            <!-- 9 -->
            <tr>
                <td>9</td>
                <td>Челябинск</td>
                <td>1 078 300</td>
                <td>45,2%, 54,8%</td>
                <td>Челябинская область</td>
                <td>55° 9' с.ш., 61° 26' в.д.</td>
            </tr>
            <!-- 10 -->
            <tr>
                <td>10</td>
                <td>Ростов-на-Дону</td>
                <td>1 070 200</td>
                <td>45,8%, 54,2%</td>
                <td>Ростовская область</td>
                <td>47° 14' с.ш., 39° 42' в.д.</td>
            </tr>
            <!-- 11 -->
            <tr>
                <td>11</td>
                <td>Уфа</td>
                <td>1 042 400</td>
                <td>45,8%, 54,2%</td>
                <td>Республика Башкортостан</td>
                <td>54° 49' с.ш., 56° 4' в.д.</td>
            </tr>
            <!-- 12 -->
            <tr>
                <td>12</td>
                <td>Волгоград</td>
                <td>1 012 800</td>
                <td>45,7%, 54,3%</td>
                <td>Волгоградская область</td>
                <td>48° 43' с.ш., 44° 29' в.д.</td>
            </tr>
            <!-- 13 -->
            <tr>
                <td>13</td>
                <td>Пермь</td>
                <td>1 000 100</td>
                <td>45,2%, 54,8%</td>
                <td>Пермская область</td>
                <td>58° 0' с.ш., 56° 14' в.д.</td>
            </tr>
            <!-- 14 -->
            <tr>
                <td>14</td>
                <td>Красноярск</td>
                <td>911 700</td>
                <td>45,3%, 54,7%</td>
                <td>Красноярский край</td>
                <td>56° 1' с.ш., 93° 4' в.д.</td>
            </tr>
            <!-- 15 -->
            <tr>
                <td>15</td>
                <td>Саратов</td>
                <td>873 500</td>
                <td>45,0%, 55,0%</td>
                <td>Саратовская область</td>
                <td>51° 33' с.ш., 46° 0' в.д.</td>
            </tr>
            <!-- 16 -->
            <tr>
                <td>16</td>
                <td>Воронеж</td>
                <td>848 700</td>
                <td>45,0%, 55,0%</td>
                <td>Воронежская область</td>
                <td>51° 43' с.ш., 39° 16' в.д.</td>
            </tr>
            <!-- 17 -->
            <tr>
                <td>17</td>
                <td>Тольятти</td>
                <td>701 900</td>
                <td>47,0%, 53,0%</td>
                <td>Самарская область</td>
                <td>53° 29' с.ш., 49° 31' в.д.</td>
            </tr>
            <!-- 18 -->
            <tr>
                <td>18</td>
                <td>Краснодар</td>
                <td>644 800</td>
                <td>45,5%, 54,5%</td>
                <td>Краснодарский край</td>
                <td>45° 2' с.ш., 38° 58' в.д.</td>
            </tr>
            <!-- 19 -->
            <tr>
                <td>19</td>
                <td>Ульяновск</td>
                <td>635 600</td>
                <td>45,9%, 54,1%</td>
                <td>Ульяновская область</td>
                <td>54° 19' с.ш., 48° 22' в.д.</td>
            </tr>
            <!-- 20 -->
            <tr>
                <td>20</td>
                <td>Ижевск</td>
                <td>632 100</td>
                <td>45,2%, 54,8%</td>
                <td>Республика Удмуртия</td>
                <td>56° 50' с.ш., 53° 11' в.д.</td>
            </tr>
            <!-- 21 -->
            <tr>
                <td>21</td>
                <td>Ярославль</td>
                <td>613 200</td>
                <td>44,7%, 55,3%</td>
                <td>Ярославская область</td>
                <td>57° 37' с.ш., 39° 51' в.д.</td>
            </tr>
            <!-- 22 -->
            <tr>
                <td>22</td>
                <td>Барнаул</td>
                <td>603 500</td>
                <td>45,0%, 55,0%</td>
                <td>Алтайский край</td>
                <td>53° 21' с.ш., 83° 45' в.д.</td>
            </tr>
            <!-- 23 -->
            <tr>
                <td>23</td>
                <td>Иркутск</td>
                <td>593 400</td>
                <td>45,4%, 54,6%</td>
                <td>Иркутская область</td>
                <td>52° 20' с.ш., 104° 14' в.д.</td>
            </tr>
            <!-- 24 -->
            <tr>
                <td>24</td>
                <td>Владивосток</td>
                <td>591 800</td>
                <td>47,0%, 53,0%</td>
                <td>Приморский край</td>
                <td>43° 8' с.ш., 131° 54' в.д.</td>
            </tr>
            <!-- 25 -->
            <tr>
                <td>25</td>
                <td>Хабаровск</td>
                <td>582 700</td>
                <td>46,9%, 53,1%</td>
                <td>Хабаровский край</td>
                <td>48° 25' с.ш., 135° 7' в.д.</td>
            </tr>
        </table>

        <!-- изображения -->
        <img src="../img/image001.jpg">
        <img src="../img/image002.jpg">
        <img src="../img/image003.jpg">
        <img src="../img/image004.jpg">

        <a href="#C0" class="up">Наверх &uarr;</a>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>