<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первая страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page1.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Первая страница</h1>
</header>
<!-- панель навигации ссылки на другие страницы -->
<nav>
    <a href="../index.html">Главная страница</div></a>
    <a class="current" href="page1.html">Первая страница</a>
    <a href="page2.html">Вторая страница</a>
    <a href="page3.html">Третья страница</a>
    <a href="page4.html">Четвертая страница</a>
</nav>

<!-- контент страницы -->
<main>
    <section>
        <div class="div-orange"></div>
        <div class="div-gray"></div>
        <div class="div-yellow">
            <div class="div-inner-orange"></div>
            <div class="div-inner-pink"></div>
        </div>
        <div class="div-blue"></div>
        <div class="div-green"></div>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>