<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задание на 29.04.2022</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="../styles/page2.css">
	<link rel="shortcut icon" href="../assets/MainIcon.ico" type="image/x-icon">
</head>
<body>
	<header class="body-heading">
		<h2 class="title">Страница 2</h2>
		<nav class="navbar">
			<ul class="references">
				<li class="item">
					<a class="reference" href="../index.html">Главная страница</a>
				</li>
				<li class="item">
					<a class="reference" href="page1.html">Страница 1</a>
				</li>
				<li class="item active">
					<a class="reference" href="#">Страница 2</a>
				</li>
				<li class="item">
					<a class="reference" href="page3.html">Страница 3</a>
				</li>
				<li class="item">
					<a class="reference" href="page4.html">Страница 4</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<section class="patient-input">
			<form action="#" method="post">
				<h3 class="header">Данные о пациенте</h3>

				<div class="member">
					<label for="surname">Фамилия:</label>
					<input required type="text" name="surname" id="surname">
				</div>
				<div class="member">
					<label for="name">Имя:</label>
					<input required type="text" name="name" id="name">
				</div>
				<div class="member">
					<label for="patronymic">Отчество:</label>
					<input required type="text" name="patronymic" id="patronymic">
				</div>
				<div class="member">
					<label for="telephone">Номер телефона:</label>
					<input required type="tel" name="telephone" id="telephone">
				</div>
				<div class="member">
					<label for="address">Адрес:</label>
					<input required type="text" name="address" id="address">
				</div>
				<div class="member">
					<label for="doctor">Доктор:</label>
					<select name="doctor" id="doctor">
						<option>И.В Иванов</option>
						<option>Б.Г Петров</option>
						<option>К.В Сидоров</option>
					</select>
				</div>
				<div class="member">
					<label for="cabinet">Кабинет:</label>
					<select name="cabinet" id="cabinet">
						<option>33</option>
						<option>42</option>
						<option>54</option>
					</select>
				</div>
				<div class="member">
					<label for="symptoms">Симптомы:</label>
					<textarea required name="symptoms" id="symptoms"></textarea>
				</div>
				<div class="member checkbox">
					<label for="isExpress">Срочный прием:</label>
					<input required type="checkbox" name="isExpress" id="isExpress">
				</div>
				<div class="member checkbox">
					<label for="isPayed">Платный прием:</label>
					<input required type="checkbox" name="isPayed" id="isPayed">
				</div>

				<div class="member">
					<label for="birthDate">Дата рождения:</label>
					<input required type="date" name="birthDate" id="birthDate">
				</div>
				
				<div class="control">
					<button type="submit">Подтвердить</button>
					<button type="reset">Отмена</button>
				</div>
			</form>
		</section>
	</main>
	<footer class="body-footer">
		<p class="text">
			Слободенюк Юрий, ПД011, 2022, <a href="mailto:catalan.1ap@gmail.com">почта</a>
		</p>
	</footer>
</body>
</html>