<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задание на 29.04.2022</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="../styles/page3.css">
	<link rel="shortcut icon" href="../assets/MainIcon.ico" type="image/x-icon">
</head>
<body>
	<header class="body-heading">
		<h2 class="title">Страница 3</h2>
		<nav class="navbar">
			<ul class="references">
				<li class="item">
					<a class="reference" href="../index.html">Главная страница</a>
				</li>
				<li class="item">
					<a class="reference" href="page1.html">Страница 1</a>
				</li>
				<li class="item">
					<a class="reference" href="page2.html">Страница 2</a>
				</li>
				<li class="item active">
					<a class="reference" href="#">Страница 3</a>
				</li>
				<li class="item">
					<a class="reference" href="page4.html">Страница 4</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<table border="1">
			<tbody>
			<tr>
				<td>
					<span class="italic">База данных <span class="bold">«Платный прием в поликлинике»</span></span>
				</td>
			</tr>
			<tr>
				<td>
					<p class="bold">Описание предметной области</p>
					<p>Платный прием пациентов (консультации специалистов) проводится врачами разных специальностей
						(хирург, терапевт, кардиолог, офтальмолог и т.д.). Несколько врачей могут иметь одну и ту же специальность. При
						оформлении приема должна быть сформирована квитанция об оплате приема, в которой указывается информация о пациенте,
						о враче, который консультирует пациента, о стоимости приема, о дате приема.
					</p>
					<p>Пациент оплачивает за прием некоторую сумму, которая устанавливается персонально для каждого
						врача. За каждый прием врачу отчисляется фиксированный процент от стоимости приема. Процент отчисления от стоимости
						приема на зарплату врача также устанавливается персонально для каждого врача.
					</p>
					<p>Размер начисляемой врачу заработной платы за каждый прием вычисляется по формуле: <span class="bold">Стоимость
						приема * Процент отчисления от стоимости приема на зарплату врача</span>. Из этой суммы вычитается подоходный налог,
						составляющий 13% от суммы.
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="bold italic">База данных должна включать таблицы ВРАЧИ, ПАЦИЕНТЫ, ПРИЕМ, содержащие следующую
						информацию:
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Фамилия врача</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Имя врача</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Отчество врача</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Специальность врача</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Стоимость приема</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Процент отчисления от стоимости приема на зарплату врача</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Фамилия пациента</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Имя пациента</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Отчество пациента</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Дата рождения пациента</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Адрес пациента</p>
				</td>
			</tr>
			<tr>
				<td>
					<p>Дата приема</p>
				</td>
			</tr>
			<tr>
				<td>
					<p class="center">ЗАДАНИЕ НА ВЫПОЛНЕНИЕ</p>
					<ol>
						<li>Определить состав полей базовых таблиц.</li>
						<li>Определить <span class="bold">свойства</span> каждого поля в таблице.</li>
						<li>В каждой таблице определить <span class="bold">ключевое поле</span>.</li>
						<li>Определить <span class="bold">тип связей между таблицами</span> базы данных.</li>
						<li><span class="bold">Установить связи</span> между таблицами.</li>
						<li>Заполнить таблицы данными. Каждая таблица должна содержать <span class="bold">не менее 10 записей</span>.</li>
					</ol>
				</td>
			</tr>
			</tbody>
		</table>

		<table border="1">
			<tbody>
			<tr>
				<td colspan="4">
					<p class="bold center">ФОРМЫ</p>
				</td>
				<td class="hidden">

				</td>
			</tr>
			<tr>
				<td>
					<p class="bold center">Номер формы</p>
				</td>
				<td colspan="2">
					<p class="bold center">Тип формы</p>
				</td>
				<td>
					<p class="bold center">Назначение формы</p>
				</td>
				<td class="hidden">

				</td>
			</tr>
			<tr>
				<td>
					<p>1</p>
				</td>
				<td>
					<p>Автоформа в столбец</p>
				</td>
				<td>
					<p>Отображает данные из таблицы ВРАЧИ</p>
				</td>
				<td class="hidden">

				</td>
			</tr>
			<tr>
				<td>
					<p>2</p>
				</td>
				<td>
					<p>Форма с подчиненной формой</p>
				</td>
				<td>
					<p>Отображает данные из таблиц ПАЦИЕНТЫ и ПРИЕМ</p>
				</td>
				<td class="hidden">

				</td>
			</tr>
			<tr>
				<td colspan="5">
					<p>&nbsp;</p>
					<p class="bold center">ЗАПРОСЫ</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p class="bold center">Номер запроса</p>
				</td>
				<td>
					<p class="bold center">Тип запроса</p>
				</td>
				<td colspan="2">
					<p class="bold center">Какую задачу решает запрос</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>1</p>
				</td>
				<td>
					<p>Запрос на выборку</p>
				</td>
				<td colspan="2">
					<p>Выбирает из таблицы ПАЦИЕНТЫ информацию о пациентах, фамилия которых начинается с буквы «И»
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>2</p>
				</td>
				<td>
					<p>Запрос на выборку</p>
				</td>
				<td colspan="2">
					<p>Выбирает из таблицы ВРАЧИ информацию о врачах, имеющих специальность «хирург» или
						«терапевт»
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>3</p>
				</td>
				<td>
					<p>Запрос на выборку</p>
				</td>
				<td colspan="2">
					<p>Выбирает из таблиц ВРАЧИ, ПАЦИЕНТЫ и ПРИЕМ информацию о приемах врачей, имеющих специальность
						«терапевт»
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>4</p>
				</td>
				<td>
					<p>Запрос с параметром</p>
				</td>
				<td colspan="2">
					<p>Выбирает из таблицы ВРАЧИ информацию о врачах с заданным значением в поле <span class="bold">Стоимость
						приема</span>. Конкретное значение стоимости приема вводится при выполнении запроса
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>5</p>
				</td>
				<td>
					<p>Запрос с параметром</p>
				</td>
				<td colspan="2">
					<p>Выбирает из таблицы ВРАЧИ информацию о врачах, <span class="bold">Процент отчисления на зарплату </span>которых
						находится в некотором заданном диапазоне. Нижняя и верхняя границы диапазона задаются при выполнении запроса
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>6</p>
				</td>
				<td>
					<p>Запрос с вычисляемыми полями</p>
				</td>
				<td colspan="2">
					<p>Вычисляет размер заработной платы врача за каждый прием. Включает поля <span class="bold">Фамилия врача, Имя
						врача, Отчество врача, Специальность врача, Стоимость приема, Зарплата</span>. Сортировка по полю <span
							class="bold">Фамилия 
						врача</span>
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>&nbsp;</p>
				</td>
				<td>
					<p>&nbsp;</p>
				</td>
				<td colspan="2">
					<p>&nbsp;</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>7</p>
				</td>
				<td>
					<p>Итоговый запрос</p>
				</td>
				<td colspan="2">
					<p>Выполняет группировку по полю <span class="bold">Дата приема</span>. Для каждой даты вычисляет минимальную
						стоимость приема
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>8</p>
				</td>
				<td>
					<p>Итоговый запрос</p>
				</td>
				<td colspan="2">
					<p>Выполняет группировку по полю <span class="bold">Специальность</span>. Для каждой специальности вычисляет
						максимальный <span class="bold">Процент отчисления на зарплату от стоимости приема</span></p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>9</p>
				</td>
				<td>
					<p>Запрос на создание базовой таблицы</p>
				</td>
				<td colspan="2">
					<p>Создает таблицу ПАЦИЕНТЫ_ДАТА, содержащую информацию о пациентах, приходивших на прием к
						врачу в день с заданной датой
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>10</p>
				</td>
				<td>
					<p>Запрос на создание базовой таблицы</p>
				</td>
				<td colspan="2">
					<p>Создает копию таблицы ПАЦИЕНТЫ с именем КОПИЯ_ПАЦИЕНТЫ</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>11</p>
				</td>
				<td>
					<p>Запрос на удаление</p>
				</td>
				<td colspan="2">
					<p>Удаляет из таблицы КОПИЯ_ПАЦИЕНТЫ записи о пациентах, родившихся до 01.01.1960</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>12</p>
				</td>
				<td>
					<p>Запрос на обновление</p>
				</td>
				<td colspan="2">
					<p>Увеличивает значение в поле <span class="bold">Стоимость приема</span> таблицы ВРАЧИ на 20 процентов для врачей,
						имеющих специальность «терапевт» или «хирург»
					</p>
				</td>
			</tr>
			<tr>
				<td colspan="5">
					<p>&nbsp;</p>
					<p class="bold center">ОТЧЕТЫ</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p class="bold center">Номер отчета</p>
				</td>
				<td>
					<p class="bold center">Тип отчета</p>
				</td>
				<td colspan="2">
					<p class="bold center">Назначение отчета</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>1</p>
				</td>
				<td>
					<p>Автоотчет в столбец</p>
				</td>
				<td colspan="2">
					<p>Отображает все поля таблицы ВРАЧИ</p>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>2</p>
				</td>
				<td>
					<p>Отчет, созданный средствами Мастера отчетов</p>
				</td>
				<td colspan="2">
					<p>Отображает поля таблиц ВРАЧИ и ПРИЕМ с группировкой по полю <span class="bold">Специальность</span></p>
				</td>
			</tr>
			<tr>
				<td class="hidden"></td>
				<td class="hidden"></td>
				<td class="hidden"></td>
				<td class="hidden"></td>
				<td class="hidden"></td>
			</tr>
			</tbody>
		</table>
	</main>
	<footer class="body-footer">
		<p class="text">
			Слободенюк Юрий, ПД011, 2022, <a href="mailto:catalan.1ap@gmail.com">почта</a>
		</p>
	</footer>
</body>
</html>