<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задание на 29.04.2022</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="../styles/page1.css">
	<link rel="shortcut icon" href="../assets/MainIcon.ico" type="image/x-icon">
</head>
<body>
	<header class="body-heading">
		<h2 class="title">Страница 1</h2>
		<nav class="navbar">
			<ul class="references">
				<li class="item">
					<a class="reference" href="../index.html">Главная страница</a>
				</li>
				<li class="item active">
					<a class="reference" href="#">Страница 1</a>
				</li>
				<li class="item">
					<a class="reference" href="page2.html">Страница 2</a>
				</li>
				<li class="item">
					<a class="reference" href="page3.html">Страница 3</a>
				</li>
				<li class="item">
					<a class="reference" href="page4.html">Страница 4</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<section class="doctor-input">
			<form action="#" method="post">
				<h3 class="header">Данные о докторе</h3>
				
				<div class="member">
					<label for="name">Имя:</label>
					<input required type="text" name="name" id="name">
				</div>
				<div class="member">
					<label for="surname">Фамилия:</label>
					<input required type="text" name="surname" id="surname">
				</div>
				<div class="member">
					<label for="patronymic">Отчество:</label>
					<input required type="text" name="patronymic" id="patronymic">
				</div>
				<div class="member">
					<label for="category">Врачебная специальность:</label>
					<select name="category" id="category">
						<option>Окулист</option>
						<option>Стоматолог</option>
						<option>Хирург</option>
						<option>Неврапотолог</option>
						<option>Патологоанатом</option>
					</select>
				</div>
				<div class="member radios">
					<label>Научное звание:</label>
					<article>
						<div class="option">
							<label>Без звания</label>
							<input required type="radio" name="degree" value="noDegree">
						</div>
						<div class="option">
							<label>Кандидат медицинских наук</label>
							<input required type="radio" name="degree" value="candidatDegree">
						</div>
						<div class="option">
							<label>Доктор медицинских наук</label>
							<input required type="radio" name="degree" value="masterDegree">
						</div>
					</article>
				</div>
				<div class="member">
					<label for="birthDate">Дата рождения:</label>
					<input required type="date" name="birthDate" id="birthDate">
				</div>
				<div class="member">
					<label for="photo">Фото:</label>
					<input required type="file" accept=".png, .jpg, .jpeg" name="photo" id="photo">
				</div>
				<div class="member">
					<label for="pricePercent">Процент для оплаты приема:</label>
					<input required min="0" max="15" type="number" name="pricePercent" id="pricePercent">
				</div>
				
				<div class="control">
					<button type="submit">Подтвердить</button>
					<button type="reset">Отмена</button>
				</div>
			</form>
		</section>
	</main>
	<footer class="body-footer">
		<p class="text">
			Слободенюк Юрий, ПД011, 2022, <a href="mailto:catalan.1ap@gmail.com">почта</a>
		</p>
	</footer>
</body>
</html>