<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задание на 29.04.2022</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="../styles/page4.css">
	<link rel="shortcut icon" href="../assets/MainIcon.ico" type="image/x-icon">
</head>
<body>
	<header class="body-heading">
		<h2 class="title">Страница 4</h2>
		<nav class="navbar">
			<ul class="references">
				<li class="item">
					<a class="reference" href="../index.html">Главная страница</a>
				</li>
				<li class="item">
					<a class="reference" href="page1.html">Страница 1</a>
				</li>
				<li class="item ">
					<a class="reference" href="page2.html">Страница 2</a>
				</li>
				<li class="item">
					<a class="reference" href="page3.html">Страница 3</a>
				</li>
				<li class="item active">
					<a class="reference" href="#">Страница 4</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<div class="orange"></div>
		<div class="yellow">
			<div class="orange"></div>
			<div class="magenta"></div>
		</div>
		<div class="blue"></div>
		<div class="green"></div>
	</main>
	<footer class="body-footer">
		<p class="text">
			Слободенюк Юрий, ПД011, 2022, <a href="mailto:catalan.1ap@gmail.com">почта</a>
		</p>
	</footer>
</body>
</html>