<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вторая страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page2.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Вторая страница</h1>
</header>

<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Первая страница</a>
        <a class="current" href="page2.html">Вторая страница</a>
        <a href="page3.html">Третья страница</a>
        <a href="page4.html">Четвертая страница</a>
    </nav>
    <section>
        <form method="post" action="#">
            <h2>Форма ввода данных врачебного приема</h2>
            <!-- Фамилия -->
            <div>
                <label for="surname">Фамилия</label><br>
                <input type="text" required id="surname" placeholder="Surname">
            </div>

            <!-- Имя -->
            <div>
                <label for="name">Имя</label><br>
                <input type="text" required id="name" placeholder="Name">
            </div>

            <!-- Отчество-->
            <div>
                <label for="patronymic">Отчество</label><br>
                <input type="text" required id="patronymic" placeholder="Patronymic">
            </div>

            <table>
                <tr>
                    <!-- Номер телефона -->
                    <td>
                        <label for="phone">Номер телефона</label><br>
                        <input type="tel" required placeholder="(XXX)-XXX-XXXX" id="phone">
                    </td>
                    <!-- Адрес проживания -->
                    <td>
                        <label for="address">Адрес проживания</label><br>
                        <input type="text" required id="address" placeholder="Address">
                    </td>
                </tr>
                <tr>
                    <!-- Доктор, выполняющий прием-->
                    <td>
                        <label for="doctor">Доктор, выполняющий прием</label><br>
                        <select required id="doctor">
                            <option selected disabled>Выбрать...</option>
                            <option>Петренко А.В</option>
                            <option>Кравченко Н.Ю.</option>
                            <option>Иванов С.П.</option>
                            <option>Сапронов С.А.</option>
                            <option>Фролов В.Ю.</option>
                            <option>Федорова А.П.</option>
                        </select>
                    </td>
                    <!-- Номер кабинета -->
                    <td>
                        <label for="cabinet">Номер кабинета</label><br>
                        <select required id="cabinet">
                            <option selected disabled>Выбрать...</option>
                            <option>501</option>
                            <option>502</option>
                            <option>503</option>
                            <option>504</option>
                            <option>505</option>
                            <option>506</option>
                            <option>507</option>
                        </select>
                    </td>
                </tr>
            </table>

            <!-- Симптомы -->
            <div>
                <label for="symptoms">Симптомы</label><br>
                <textarea required id="symptoms" placeholder="Symptoms"></textarea>
            </div>

            <!-- Признак срочного приема -->
            <div>
                <label>
                    <input type="checkbox"/>
                    Срочный прием
                </label>
            </div>

            <!-- Признак платного приема -->
            <div>
                <label>
                    <input type="checkbox"/>
                    Платный прием
                </label>
            </div>

            <!-- Дата и время -->
            <div>
                <label for="date-time">Дата и время приема</label><br>
                <input required id="date-time" type="datetime-local">
            </div>

            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>