<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первая страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page1.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Первая страница</h1>
</header>
<!-- контент страницы -->
<main>
    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a class="current" href="page1.html">Первая страница</a>
        <a href="page2.html">Вторая страница</a>
        <a href="page3.html">Третья страница</a>
        <a href="page4.html">Четвертая страница</a>
    </nav>
    <section>
        <form method="post" action="#">
            <h2>Форма ввода данных о докторе</h2>
            <!-- Фамилия -->
            <div>
                <label for="surname">Фамилия</label><br>
                <input type="text" required id="surname" placeholder="Surname">
            </div>

            <!-- Имя -->
            <div>
                <label for="name">Имя</label><br>
                <input type="text" required id="name" placeholder="Name">
            </div>

            <!-- Отчество-->
            <div>
                <label for="patronymic">Отчество</label><br>
                <input type="text" required id="patronymic" placeholder="Patronymic">
            </div>

            <!-- Врачебная специальность-->
            <div>
                <label for="medical-specialty">Врачебная специальность </label><br>
                <select required id="medical-specialty">
                    <option selected disabled>Выбрать...</option>
                    <option>Аллерголог</option>
                    <option>Кардиолог</option>
                    <option>Онколог</option>
                    <option>Травматолог</option>
                    <option>Физиотерапевт</option>
                    <option>Рентгенолог</option>
                    <option>Токсиколог</option>
                    <option>Терапевт</option>
                    <option>Педиатр</option>
                    <option>Инфекционист</option>
                    <option>Хирург</option>
                    <option>Невропатолог</option>
                    <option>Психиатр</option>
                    <option>Офтальмолог</option>
                    <option>Отоларинголог</option>
                    <option>Стоматолог</option>
                    <option>Другая</option>
                </select>
            </div>

            <!-- Дата рождения -->
            <div class="small">
                <label for="date">Дата рождения</label><br>
                <input type="date" required id="date" name="date"/>
            </div>

            <!-- Фото -->
            <div class="small-file">
                <label for="photo">Фото</label><br>
                <input type="file" required value="Выберите файл..." multiple id="photo"/>
            </div>

            <!-- Процент для оплаты приема-->
            <div class="small">
                <label for="percent">Процент для оплаты приема</label><br>
                <input type="number" min="1" max="100" step="0.5" value="7" id="percent"/><br><br>
            </div>

            <button type="submit" class="btn btn-primary">Отправить</button>
        </form>
    </section>
</main>


<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>