/*Левый отступ для всего контента*/
main{
    padding-left: 1%;
}

/*Стили для списков*/
.text-size-bigger,p,ul>li{
    font-size: 1.04rem;
}

section>h3{
    color: cornflowerblue;
    font-size: 1.1rem;
}

section:last-of-type{
    /*margin-bottom: 1rem;*/
}

section>div{
    z-index: 1;
}



/*Настройки details*/
main>section>details>summary{
    font-size: 1.2rem;
}

/*Отступ для разворота*/
main>section>details{
    margin-top: 2%;
}

/*Настройка формы*/
details>form{
    width: 60%;
    margin-left: 2%;
    margin-top: 1%;
}

fieldset>div>label{
    display: block;
}

/*Отступ для последнего поля ввода*/
.last-filed{
    margin-bottom: 3%;
}

/*Отступ для рамки*/
form>fieldset{
    margin-bottom: 1.8rem;
}

details>summary{
    cursor: pointer;
}
