

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

section{
    width: 75%;
    height: 35rem;

    border: 1px solid black;/*
    margin-left: auto;
    margin-right: auto;*/

    overflow: hidden;
}

a{
    text-decoration: none;
}

/*Блоки для варианта 15*/
.div-green
{
    float: left;
    position: relative;
    height: 12%;
    width:  100%;
    background: green;
}

.div-darkorange
{
    height: 12%;
    width: 75%;
    float: left;
    background: darkorange;
}


.div-yellow
{
    float: left;
    position: relative;
    height: 76%;
    width: 75%;
    background: yellow;
}

.div-blue
{
    float: right;
    height: 88%;
    width: 25%;

    position: relative;
    background: cornflowerblue;
}


.div-purple
{
    position: relative;
    left: 69%;
    top: 77.5%;
    height: 15%;
    width: 26%;
    background: #ed245d;
    z-index: 6;
    transition-duration: 6s;
    transition-timing-function: ease-out;
}

.div-purple:hover {
    transform: rotateX(45deg) rotateY(60deg);
}

.div-orange3
{
    position: relative;
    left: 53%;
    top: 54%;
    height: 15%;
    width: 26%;
    background: darkorange;
    z-index: 5;
    transition-duration: 4s;
    transition-timing-function: ease-in-out;
}

.div-orange3:hover {
    transform: rotate(270deg);
}

/*Блок с выводом образца*/
nav .sample-block{
    position: absolute;
    left: 3%;
    top: 45%;


    /*z-index: 5;*/

    background-color: gray;
    border-radius: 5px;
    border-top: 35px solid gray;
    border-bottom: 10px solid gray;


}


/*Изменение размеров изображения*/
.sample-block:hover>img{
    width: 20.82rem;
}

/*Изменение положения подписи*/
.sample-block:hover>div span{
    margin-left: 1.98rem;
}

/*Подпись блока вывода образца*/
nav>div>div{
    position: absolute;
    bottom: 104%;
    left: 26%;
}

nav>div>div span{
    font-size: 1rem;
    transition: all 2s;
}

/*Настройка изображения*/
nav>div img{
    width: 11rem;
    transition: all 2s;
}

