
section:first-of-type{
    width: 70%;
    height: 75%;

    border: 0px solid black;
    margin-left: 15%;
    padding-top: 5%;

    overflow: hidden;
}

.header-settings{
    text-align: center;
}


/*Настройка подписи формы*/
fieldset>legend{
    font-size: 1.28rem;
}


fieldset>div:nth-last-of-type(2)>label{
    display: block;
    margin-top: 1rem;
}

fieldset>div>textarea{
    width: 99%;
}

input[type="submit"]{
    margin-top: 1rem;
    cursor: pointer;
}

/*Изменение отображения плашки текста*/
label.first-fields{
    display: block;
}

.snp-block{
    display: flex;
    flex-direction: row;
}

/*Настройка блока ввода имени*/
fieldset .snp-block>div:nth-of-type(2){
    margin-left: 2rem;
    margin-right: 2rem;
}

div.horizontal-block{
    margin-top: 1rem;
    margin-bottom: 1rem;
}

/*Поле ввода симптомов*/

.check-boxes-block{
    display: flex;
    flex-direction: row;
}

.date-time-block{
    display: flex;
    flex-direction: row;
    align-items: end;
}

/*Поле ввода даты и времени. Использование атрибутов*/
input[type="datetime-local"][name="date-time_appointment" i]
{
    height: 1rem;
    margin-left: 0.5rem;
}

fieldset>div:last-of-type input[type="reset"]{
    margin-left: 0.4rem;
}

/*Блок симптомов*/
.symptoms-block{
    margin: 1rem auto 1rem;
}

