main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

a{
    text-decoration: none;
}

table{
    /*width: 52%;*/
    width: 50rem;
    border-collapse: collapse;
    border: 1px solid black;
    /*margin-left: 24%;*/
    /*margin: 3rem auto 0 auto;*/

    position: relative;
    z-index: 0;
}

table caption{
    font-weight: bold;
}

.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}


td{
    border: 1px solid black;
    height: 30px;
    width: 30px;
}
th{
    border: 1px solid black;
    height: 30px;
}

/*Настройка второй таблицы*/
.second-section>table tr>td:nth-of-type(2){
    text-align: left;
    width: 10px;
}

/*Подпись для списка в 1-й таблице*/
.table1-text-settings{
    /*margin-left: 35%;*/
    text-align: center;
    margin: 2px auto;
}

.table1-text-settings+ol{
    margin: auto 0;
}

.form-row{
    text-align: center;
}