main{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section{
    width: 70%;
    /*height: 38rem;*/

    border: 0px solid black;
    /*margin-top: 2%;*/
    margin-left: auto;
    margin-right: auto;

    overflow: hidden;
}

.form-size{
    margin-left: 5%;
    width: 90%;
    height: 100%;
}

fieldset{
    padding: 1rem;
}

/*Настройка подписи формы*/
fieldset>legend{
    font-size: 1.28rem;
}

/*Изменение отображения плашки текста*/
label.first-fields{
    display: block;
}

.snp-block{
    display: flex;
    flex-direction: row;
}

/*Настройка второго блока ввода (*/
fieldset>div>div:nth-of-type(2){
    /*margin-top: 1rem;
    margin-bottom: 1rem;*/
    margin-left: 2rem;
    margin-right: 2rem;
}

div>label>span{
    font-size: 0.9rem;
}

/*Блок переключателей наличия научного звания*/
div.scientific-rank-block{
    height: 4.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

fieldset>button{
    margin-top: 0.6rem;
    cursor: pointer;
    display: inline-block;
    box-shadow: 0px 3px 12px -6px rgb(13 12 12 / 30%);
}

/*Последняя кнопка, настройка отступа*/
fieldset>button:last-of-type{
    margin-left: 0.5rem;
}

.birth-date-block{
    margin: 0.7rem auto 0.5rem;
}

input[type="file" i],input[type="number" i]{
    /*display: block;*/
    margin: 0.7rem 0 0.5rem;
}