<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чукотский автономный округ</title>
    <link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
    <!--Шапка страницы-->
    <div class="grayback">
        <a href="../index.html">
            <img src="../imgs/pyramid.svg" class="mainico"/>
            <span class="mainheader">Главная страница</span>
        </a>
        <hr>
    </div>
    <!--Навигационная панель-->
    <div class="grayback">
        <a class="menu" href="page1.html">Брянская область</a>
        <a class="menu" href="page2.html">Рязанская область</a>
        <a class="menu" href="page3.html">Чукотский автономный округ</a>
        <a class="menu" href="page4.html">ДЗ Windows Forms</a>
    <hr>
    </div>
    <!--Контент страницы-->
    <div>
        <p class="headerTP">Чукотский автономный округ</p>
        <p class="sectionTP">Морские животные Чукотки:</p>
        <ul class="listLRoman">
            <li>финвал</li>
            <li>касатка</li>
            <li>гренландский кит</li>
            <li>серый кит</li>
            <li>нерпа</li>
            <li>полосатый тюлень</li>
            <li>морж</li>
        </ul>
        <p class="sectionTP">Звери Чукотки:</p>
        <ul class="listDisck">
            <li>северный олень</li>
            <li>снежный баран</li>
            <li>лось</li>
            <li>соболь</li>
            <li>песец</li>
            <li>красная лисица</li>
            <li>росомаха</li>
            <li>волк</li>
            <li>бурый медведь</li>
            <li>ласка</li>
            <li>горностай</li>
            <li>рысь</li>
        </ul>
        <p class="sectionTP">Сельское хозяйство Чукотки:</p>
        <ul class="listCheck">
            <li>Оленеводство</li>
            <li>Звероводство</li>
            <li>Рыболовство</li>
            <li>Пушной промысел</li>
            <li>Охота на морского зверя (тюлень, морж)</li>
        </ul>
    </div>
    <!--Подвал Страницы-->
    <div class="grayback">
        <hr>
        <p>Разработчик: Пилюгин Д.Д., ПД011, Макеевка, 2022</p>
    </div>
</body>
</html>