<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>ДЗ Windows Forms</title>
    <link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
    <!--Шапка страницы-->
    <div class="grayback">
        <a href="../index.html">
            <img src="../imgs/pyramid.svg" class="mainico"/>
            <span class="mainheader">Главная страница</span>
        </a>
        <hr>
    </div>
    <!--Навигационная панель-->
    <div class="grayback">
        <a class="menu" href="page1.html">Брянская область</a>
        <a class="menu" href="page2.html">Рязанская область</a>
        <a class="menu" href="page3.html">Чукотский автономный округ</a>
        <a class="menu" href="page4.html">ДЗ Windows Forms</a>
        <hr>
    </div>
    <!--Контент страницы-->
    <div>
        <p class="calibri">Разработайте, пожалуйста, приложение <b>Windows Forms</b> для решения задачи с использованием
        Entity Framework 5, подхода <b>Model First, LINQ to Entity</b>. Решения по интерфейсу пользователя принимайте
        самостоятельно.</p>
        <table>
            <tr>
                <td><em>База данных <b>«Учет сделок с недвижимостью»</b></em></td></tr>
            <tr>
                <td><b>Описание предметной области</b><br>
                    Фирма занимается оформлением сделок купли-продажи объектов жилья (квартир). При этом
                    фиксируетсинформация о продаваемой квартире, о риэлторе, оформляющем сделку купли-продажи, о дате
                    оформленисделки.<br>
                    Риэлтор, оформивший сделку купли-продажи, получает комиссионное вознаграждение, которое
                    вычисляетсякак
                    <b>Стоимость квартиры * Процент вознаграждения</b>. Процент вознаграждения является индивидуальным
                    ификсированным для каждого конкретного риэлтора.<br></td>
            </tr>
            <tr>
                <td><em><b>База данных должна включать как минимум таблицы ФИЗ_ЛИЦА, КЛИЕНТЫ, КВАРТИРЫ, РИЭЛТОРЫ,
                    СДЕЛКИ,
                    содержащие следующую информацию:</b></em></td>
            </tr>
            <tr><td>Название улицы</td></tr>
            <tr><td>Номер дома</td></tr>
            <tr><td>Номер квартиры</td></tr>
            <tr><td>Количество комнат</td></tr>
            <tr><td>Зафиксированная цена продажи квартиры</td></tr>
            <tr><td>ФИО владельца квартиры</td></tr>
            <tr><td>Серия-номер паспорта владельца квартиры</td></tr>
            <tr><td>Дата оформления сделки купли-продажи</td></tr>
            <tr><td>Фамилия риэлтора, оформившего сделку купли-продажи</td></tr>
            <tr><td>Отчество риэлтора, оформившего сделку купли-продажи</td></tr>
            <tr><td>Процент вознаграждения, выплачиваемый риэлтору за факт оформления сделки купли-продажи</td></tr>
            <tr>
                <td>
                    <p class="centerAling"><b>ЗАДАНИЕ НА ВЫПОЛНЕНИЕ</b></p>
                    Определить состав полей базовых таблиц. <br>
                    Определить <b>свойства</b> каждого поля в таблице. <br>
                    В каждой таблице определить <b>ключевое поле</b>. <br>
                    Определить <b>тип связей между таблицами</b> базы данных. <br>
                    <b>Установить связи</b> между таблицами. <br>
                    Создать <b>представления</b>, содержащие полную информацию о сделках, клиентах, риэлторах, квартирах <br>
                    Заполнить таблицы данными. Каждая таблица должна содержать <b>не менее 10 записей</b>. <br>
                </td>
            </tr>
        </table>
        <p class="calibri"><br> Кроме исходных базовых таблиц база данных должна содержать следующие объекты: <br></p>
        <table>
            <tr>
                <td colspan="3" class="centerAling"><b>ЗАПРОСЫ</b></td>
            </tr>
            <tr>
                <td class="centerAling"><b>Номер запроса</b></td>
                <td class="centerAling"><b>Тип запроса</b></td>
                <td class="centerAling"><b>Какую задачу решает запрос</b></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Запрос на выборку</td>
                <td>Выбирает информацию о квартирах, количество комнат в которых и улица расположения задаются
                    параметрами процедуры</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Запрос на выборку</td>
                <td>Выбирает информацию о риэлторах с фамилией, начинающейся с заданной параметром функции строки</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Запрос на выборку</td>
                <td>Выбирает информацию о квартирах с заданным параметрами функции количеством комнат и диапазоном цен</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Запрос на выборку</td>
                <td>Выбирает информацию о сделках за указанный параметрами период</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Итоговый запрос</td>
                <td>Выполняет группировку по полю <b>Количество комнат</b>. Для каждой группы вычисляет среднее значение
                    по полю <b>Цена квартиры</b></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Итоговый запрос</td>
                <td>Выполняет группировку по полю <b>Площадь квартиры</b>. Для каждой группы вычисляет наибольшее и
                    наименьшее значение по полю <b>Цена квартиры</b></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Запрос на удаление</td>
                <td>Удаляет из таблицы сделок все записи за указанный период </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Запрос на обновление</td>
                <td>Увеличивает значение в поле <b>Цена квартиры</b> таблицы <b>КВАРТИРЫ</b> на заданное количество
                    процентов для квартир, количество комнат в которых также задается</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Запрос на добавление</td>
                <td>Добавление новой сделки</td>
            </tr>
        </table>
    </div>
    <!--Подвал Страницы-->
    <div class="grayback">
        <hr>
        <p>Разработчик: Пилюгин Д.Д., ПД011, Макеевка, 2022</p>
    </div>
</body>
</html>