<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Брянская область</title>
    <link href="../css/style.css" rel="stylesheet"/>
</head>
<body>
    <!--Шапка страницы-->
    <div class="grayback">
        <a href="../index.html">
            <img src="../imgs/pyramid.svg" class="mainico"/>
            <span class="mainheader">Главная страница</span>
        </a>
        <hr>
    </div>
    <!--Навигационная панель-->
    <div class="grayback">
        <a class="menu" href="page1.html">Брянская область</a>
        <a class="menu" href="page2.html">Рязанская область</a>
        <a class="menu" href="page3.html">Чукотский автономный округ</a>
        <a class="menu" href="page4.html">ДЗ Windows Forms</a>
        <hr>
    </div>
    <!--Навигация по странице-->
    <div>
        <p>
            | <a href="#section1" class="sectionFP">Секция 1</a> |
            <a href="#section2" class="sectionFP">Секция 2</a> |
        </p>
        <hr>
    </div>
    <!--Контент страницы-->
    <div class="ligtgrayback">
        <p class="headerFP">Брянская область</p>
        <p class="sectionFP" id="section1">Секция 1</p>
        <p class="FP1">Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие
            речные системы Днепровская и Волжская. Богатые речные и водные ресурсы привлекают сюда любителей
            активного отдыха, охоты и рыбалки. На территории области расположены города, история которых насчитывает
            более 500 и даже 1000 лет.</p>
        <p class="FP2">Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит в
            IX век, о чем свидетельствует комплекс памятников у деревни Кветунь. Во второй половине XII века город был
            перенесен на современное место и стал столицей удельного княжества. Долгое время город был предметом спора
            московских и литовских князей, служил форпостом для защиты от набегов крымских татар и нападения поляков.
            Сейчас о его многовековой истории напоминают многочисленные памятники архитектуры. Это хорошее место для
            культурного туризма и спокойного отдыха, здесь вы прочувствуете все очарование провинциальных городов
            России.</p>
        <p class="FP2">Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор,
            Преображенская и Покровская церкви, а также каменица – единственная из сохранившихся гражданских построек
            средневековья. О границах регулярного города напоминают Сретенская церковь на восточной окраине и Ильинская
            на северной. В пределах исторического центра определена охранная зона, включающая хорошо сохранившиеся
            гражданские постройки в стиле классицизма и барокко. В Трубчевске сохранилось множество зданий второй
            половины XIX – начала XX вв., выполненных в формах эклектики. Среди них трехъярусная пожарная каланча с
            боковым одноэтажным флигелем. </p>
        <p class="FP2">Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий, которые
            привлекают любителей культурного туризма. Среди архитектурного ансамбля города выделяется дом Крашенинникова
            на Советской улице, выполненный в русском стиле не характерном для Трубчевска. В целом застройка города
            создает атмосферу купеческой жизни крупного торгово-ремесленного центра.</p>
        <p class="FP2">Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской
            области по 1146 годом. С 1246 года он становится центром Карачевского удельного княжества. Город был под
            властью Литвы, подвергался разрушению во время польско-литовской интервенции, был сторожевым городом России
            со стороны Крыма. На территории бывшей Новой слободы находится Всехсвятская церковь XIX века. При въезде в
            Карачев со стороны Орла можно заметить Никольскую церковь, возведенную в середине XIX века в
            русско-византийском стиле.</p>
        <p class="sectionFP" id="section2">Секция 2</p>
        <p class="FP1">Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный
            завод, основанный еще в 1790 году. Напротив него расположен музей дятьковского хрусталя, впечатляющий
            разнообразием и великолепием экспонатов. При музее действует фирменный магазин завода. В 2003 году в городе
            была построена церковь Неопалимой Купины, где находится единственный в России хрустальный иконостас,
            выполненный местными хрустальщиками.</p>
    </div>
    <!--Подвал Страницы-->
    <div class="grayback">
        <hr>
        <p>Разработчик: Пилюгин Д.Д., ПД011, Макеевка, 2022</p>
    </div>
</body>
</html>