<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Страница 3. Таблица</title>
    </head>

    <body>
        <!-- #region Заголовок окна и навигационная панель -->
        <header>
            <!-- Точка для перехода на начало страницы -->
            <a name="Top"></a>

            <!-- Заголовок -->
            <h2>Страница 3. Таблица</h2>

            <hr />

            <!-- Навигационная панель -->
            <a href="../index.html" title="Перейти на страницу">Главная</a> |
            <a href="page1.html" title="Перейти на страницу">Рязанская область</a> |
            <a href="page2.html" title="Перейти на страницу">Времена года</a> |
            <a href="page3.html" title="Перейти на страницу"><b>Таблица</b></a>

            <hr />
        </header>
        <!-- #endregion -->

        <!-- #region Контент окна-->
        <main>
            <!-- Образец таблицы -->
            <div align="center">
                <h3>Образец таблицы (файл: table1.png)</h3>

                <img src="../images/table1.png" alt="table" />
            </div>

            <!-- #region Таблица -->
            <div align="center">
                <table cellspacing="1" cellpadding="12" border="4" width="865">
                    <caption>
                        <h3>Таблица</h3>
                    </caption>
                    <tbody>
                        <!-- 1 строка -->
                        <tr>
                            <td rowspan="2" colspan="2"></td>
                            <td rowspan="4"></td>
                            <td colspan="4"></td>
                        </tr>

                        <!-- 2 строка -->
                        <tr>
                            <td></td>
                            <td colspan="3"></td>
                        </tr>

                        <!-- 3 строка -->
                        <tr>
                            <td></td>
                            <td rowspan="2"></td>
                            <td colspan="2"></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <!-- 4 строка -->
                        <tr>
                            <td rowspan="2"></td>
                            <td colspan="2"></td>
                            <td rowspan="3"></td>
                            <td></td>
                        </tr>

                        <!-- 5 строка -->
                        <tr>
                            <td colspan="2"></td>
                            <td rowspan="2"></td>
                            <td></td>
                            <td rowspan="2"></td>
                        </tr>

                        <!-- 6 строка -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Тул-бар -->
        <footer>
            <hr />
            <h4>Сведения о странице:</h4>
            <p>
                Разработчик: <b>Горячев Михаил</b><br />
                Группа: <b>ПД011</b><br />
                Город: <b>Донецк</b><br />
                Год создания: <b>2022</b><br />
            </p>
        </footer>
        <!-- #endregion -->
    </body>
</html>
