<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 4</title>
    <link rel="stylesheet" href="../css/page4.css">
</head>
<body>
    <div>
        <a href="../index.html">Главная</a> |
        <a href="page1.html">Страница 1</a> |
        <a href="page2.html">Страница 2</a>|
        <a href="page3.html">Страница 3</a> |
        <a href="page4.html">Страница 4</a>|
    </div>
    <hr>
    <div>
        <h3>Крупные Города Российской Федерации</h3>
        <table>
            <tr>
                <th>№</th>
                <th>Город</th>
                <th>Население</th>
                <th class="width-20">Мужчин, Женщин</th>
                <th>Регион</th>
                <th>Координаты</th>
            </tr>
            <tr>
                <td class="firstcell boldtype">1</td>
                <td>Москва</td>
                <td>10 101 500</td>
                <td class="width-20">447,0%, 53,0%</td>
                <td>Москва </td>
                <td class="widthcoord">55° 45' с.ш., 37° 37' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">2</td>
                <td>Санкт-Петербург</td>
                <td>4 669 400</td>
                <td class="width-20">45,0%, 55,0%</td>
                <td>Санкт-Петербург</td>
                <td class="widthcoord">59° 56' с.ш., 30° 19' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">3</td>
                <td>Новосибирск</td>
                <td>1 425 600</td>
                <td class="width-20">45,7%, 54,3%</td>
                <td>Новосибирская область </td>
                <td class="widthcoord">55° 1' с.ш., 82° 56' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">4</td>
                <td>Нижний Новгород</td>
                <td>1 311 200</td>
                <td class="width-20">44,5%, 55,5%</td>
                <td>Нижегородская область </td>
                <td class="widthcoord">56° 19' с.ш., 44° 0' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">5</td>
                <td>Екатеринбург</td>
                <td>1 293 000</td>
                <td class="width-20">45,0%, 55,0%</td>
                <td>Свердловская область</td>
                <td class="widthcoord">56° 51' с.ш., 60° 36' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">6</td>
                <td>Самара</td>
                <td>1 158 100</td>
                <td class="width-20">45,2%, 54,8%</td>
                <td>Самарская область </td>
                <td class="widthcoord">53° 14' с.ш., 50° 10' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">7</td>
                <td>Омск</td>
                <td>1 133 900</td>
                <td class="width-20">45,8%, 54,2%</td>
                <td>Омская область </td>
                <td class="widthcoord">54° 59' с.ш., 73° 22' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">8</td>
                <td>Казань</td>
                <td>1 105 300</td>
                <td class="width-20">44,8%, 55,2%</td>
                <td>Республика Татарстан </td>
                <td class="widthcoord">55° 47' с.ш., 49° 10' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">9</td>
                <td>Челябинск</td>
                <td>1 078 300</td>
                <td class="width-20">45,2%, 54,8%</td>
                <td>Челябинская область </td>
                <td class="widthcoord">55° 9' с.ш., 61° 26' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">10</td>
                <td>Ростов-на-Дону</td>
                <td>1 070 200</td>
                <td class="width-20">45,8%, 54,2%</td>
                <td>Ростовская область </td>
                <td class="widthcoord">47° 14' с.ш., 39° 42' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">11</td>
                <td>Уфа</td>
                <td>1 042 400</td>
                <td class="width-20">45,8%, 54,2%</td>
                <td>Республика Башкортостан </td>
                <td class="widthcoord">54° 49' с.ш., 56° 4' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">12</td>
                <td>Волгоград</td>
                <td>1 012 800</td>
                <td class="width-20">45,7%, 54,3%</td>
                <td>Волгоградская область </td>
                <td class="widthcoord">48° 43' с.ш., 44° 29' в.д</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">13</td>
                <td>Пермь</td>
                <td>1 000 100</td>
                <td class="width-20">45,2%, 54,8%</td>
                <td>Пермская область </td>
                <td class="widthcoord">58° 0' с.ш., 56° 14' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">14</td>
                <td>Красноярск</td>
                <td>911 700</td>
                <td class="width-20">45,3%, 54,7%</td>
                <td>Красноярский край </td>
                <td class="widthcoord">56° 1' с.ш., 93° 4' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">15</td>
                <td>Саратов</td>
                <td>873 500</td>
                <td class="width-20">45,0%, 55,0%</td>
                <td>Саратовская область </td>
                <td class="widthcoord">51° 33' с.ш., 46° 0' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">16</td>
                <td>Воронеж</td>
                <td>848 700</td>
                <td class="width-20">45,0%, 55,0%</td>
                <td>Воронежская область </td>
                <td class="widthcoord">51° 43' с.ш., 39° 16' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">17</td>
                <td>Тольятти</td>
                <td>701 900</td>
                <td class="width-20">47,0%, 53,0%</td>
                <td>Самарская область </td>
                <td class="widthcoord">53° 29' с.ш., 49° 31' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">18</td>
                <td>Краснодар</td>
                <td>644 800</td>
                <td class="width-20">45,5%, 54,5%</td>
                <td>Краснодарский край </td>
                <td class="widthcoord">45° 2' с.ш., 38° 58' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">19</td>
                <td>Ульяновск</td>
                <td>635 600</td>
                <td class="width-20">45,9%, 54,1%</td>
                <td>Ульяновская область </td>
                <td class="widthcoord">54° 19' с.ш., 48° 22' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">20</td>
                <td>Ижевск</td>
                <td>632 100</td>
                <td class="width-20">45,2%, 54,8%</td>
                <td>Республика Удмуртия </td>
                <td class="widthcoord">56° 50' с.ш., 53° 11' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">21</td>
                <td>Ярославль</td>
                <td>613 200</td>
                <td class="width-20">44,7%, 55,3%</td>
                <td>Ярославская область </td>
                <td class="widthcoord">57° 37' с.ш., 39° 51' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">22</td>
                <td>Барнаул</td>
                <td>603 500</td>
                <td class="width-20">45,0%, 55,0%</td>
                <td>Алтайский край </td>
                <td class="widthcoord">53° 21' с.ш., 83° 45' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">23</td>
                <td>Иркутск</td>
                <td>593 400</td>
                <td class="width-20">45,4%, 54,6%</td>
                <td>Иркутская область </td>
                <td class="widthcoord">52° 20' с.ш., 104° 14' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">24</td>
                <td>Владивосток</td>
                <td>591 800</td>
                <td class="width-20">47,0%, 53,0%</td>
                <td>Приморский край </td>
                <td class="widthcoord">43° 8' с.ш., 131° 54' в.д.</td>
            </tr>
            <tr>
                <td class="firstcell boldtype">25</td>
                <td>Хабаровск</td>
                <td>582 700</td>
                <td class="width-20">46,9%, 53,1%</td>
                <td>Хабаровский край</td>
                <td class="widthcoord">48° 25' с.ш., 135° 7' в.д.</td>
            </tr>

        </table>
    </div>
    <div>
        <img class="pix1 "src="../images/image1.jpeg">
        <img class="pix2 "src="../images/image2.jpeg">
        <img class="pix3" src="../images/image3.jpeg">
        <img class="pix4" src="../images/image4.jpeg">
    </div>
</body>
</html>