<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <link rel="stylesheet" href="../css/page1.css">
</head>
<body>
    <div class="gray"></div>
    <div class="orange"></div>
    <div class="blue">
        <ul>
            <li><a href="../index.html">Главная</a></li>
            <li><a href="page1.html">Страница 1</a></li>
            <li><a href="page2.html">Страница 2</a></li>
            <li><a href="page3.html">Страница 3</a></li>
            <li><a href="page4.html">Страница 4</a></li>
        </ul>
    </div>
    <div class="yellow">
        <div class="orange"></div>
        <div class="magenta"></div>
    </div>
    <div class="green"></div>
</body>
</html>