<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <link rel="stylesheet" href="../css/page3.css">
</head>
<body>
    <div>
        <a href="../index.html">Главная</a> |
        <a href="page1.html">Страница 1</a> |
        <a href="page2.html">Страница 2</a>|
        <a href="page3.html">Страница 3</a> |
        <a href="page4.html">Страница 4</a>|
    </div>
    <hr>
    <div class="divmargin">
     <h3>Чукотский автономный округ</h3>
     <p>Реки Чукотки</p>
     <ul>
         <li class="linone"><img src="../images/marker1.png">Анадырь</li>
         <li class="linone"><img src="../images/marker1.png">Омолон</li>
         <li class="linone"><img src="../images/marker1.png">Большой Анюй</li>
         <li class="linone"><img src="../images/marker1.png">Малый Анюй</li>
         <li class="linone"><img src="../images/marker1.png">Чаун</li>
         <li class="linone"><img src="../images/marker1.png">Пегтымель</li>
         <li class="linone"><img src="../images/marker1.png">Амгуэма</li>
     </ul>
    <p class="pp">Острова чукотки</p>
        <ol type="I">
            <li><span class="limargin">Врангеля</span></li>
            <li> <span class="limargin">Геральда</span></li>
            <li><span class="limargin">Ратманова</span> </li>
        </ol>
        <p>Полезные ископаемые Чукотки</p>
        <ul>
            <li class="linone"><img src="../images/marker2.png">золото</li>
            <li class="linone"><img src="../images/marker2.png">вольфрам</li>
            <li class="linone"><img src="../images/marker2.png">олово</li>
            <li class="linone"><img src="../images/marker2.png">уголь</li>
        </ul>
    </div>
    <div>
        <table>
            <tr>
                <td colspan="2" rowspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>
    </div>

</body>
</html>