body {
    color: #8f8f8f;
    font: 12px Tahoma, sans-serif;
    background-color: #f8f8f8;
    border-top: 5px solid #7e7e7e;
    margin: 0;
}

.h2{
    font-family: Calibri, sans-serif;
    font-size: 16pt;
    color: blue;
}
.h2-section{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    color: blue;
}
/* настройка контента страницы*/
section ul li{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
}

section > p{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    padding: 5px;
}
section > p + ul{
    margin: 20px 0;
}
/*
p {
    margin: 20px 0;
}
*/

/* выравниваниe блоков по центру страницы */
#wrapper {
    max-width: 100%;
    margin: auto;
}
header {
    padding: 20px 0 10px 20px;
}

/* стили для списка */
nav a{
    text-decoration: none;
    display: block;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    font: 14px 'Oswald', sans-serif;
    /*padding: 10px 0 10px 20px;*/
    position: relative;
    display: block;
    border-radius: 20px 20px;
    margin-bottom: .25rem;
    padding: .325rem .825rem .325rem 1.325rem;
    border-top: 7px solid #008080;
    border-bottom: 7px solid #008080;
    color: #fff;
    background: #29c5e6;
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
               -2px -2px 5px 0 rgba(0,0,0,.1),
                2px 2px 5px 0 rgba(0,0,0,.1),
               -2px 2px 5px 0 rgba(0,0,0,.1);
}

/* колонки страницы*/
aside {
    float: left;
    width: 25%;
}
section {
    margin-left: 28%;
    padding-bottom: 50px;
}

/* подменю */
.aside-menu li {
    font-weight: 300;
    list-style-type: square;
    border-top: 1px solid #e7e7e7;
}

.aside-menu a {
    color: #2f4f4f;
}

.aside-menu li:hover{
    /*border-top: 10px solid steelblue;*/
    border-bottom: 10px solid steelblue;
}

/* подвал страницы */
footer {
    background: #7e7e7e;
    color: #dbdbdb;
    font-size: 11px;
}

#footer {
    max-width: 100%;
    margin: auto;
    padding: 10px 0 10px 20px;
    height: 90px;
}

footer h3 {
    font: 14px 'Oswald', sans-serif;
    color: #fff;
    border-bottom: 1px solid #919191;
    margin: 0 0 10px 0;
}

#date time a {
    color: #b4aeae;
}

footer p {
    margin: 5px 0;
}

#date {
    float: left;
    width: 300px;
}

#date p {
    padding-right: 15%;
}
