.inner-1{
    width:400px;
    height: 40px;
    background-color: orangered;

    position: relative;
    top:0;
    left: 0;
}

.top{
    width: 300px;
}

.left{
    width: 300px;
    background-color: yellow;
}

.right{
    width: 100px;
    height: 280px;
    background-color: dodgerblue;

    position: absolute;
    top:0;
    left: 300px;

}

.left-1small{
    width: 100px;
    height: 35px;
    background-color: orangered;

    position: absolute;
    left: 15px;
    top: 50px;
}

.left-2small{
    width: 100px;
    height: 35px;
    background-color: deeppink;

    position: absolute;
    left: 70px;
    top: 75px;
}

.left-3small{
    width: 100px;
    height: 35px;
    background-color: lightslategray;

    position: absolute;
    left: 140px;
    top: 100px;
}

.bottom{
    width: 300px;
}
