.outer-1{
    height: 240px;
    position: relative;
}

.top{
    height: 40px;
    width: 400px;
    background-color: orangered;

    padding: 0;
    margin: 0;
}

.left{
    width: 70px;
    height: 200px;
    background-color: dodgerblue;
    float: left;

    padding: 0;
    margin: 0;
}

.inside{
    width: 70px;
    height: 200px;
    background-color: darksalmon;
    float: left;

    padding: 0;
    margin: 0;
}

.content {
    height: 200px;
    width: 260px;
    background-color: yellow;
    float: left;

    padding: 0;
    margin: 0;
}

.content-1small{
    width: 120px;
    height: 30px;
    background-color: deeppink;

    position: absolute;
    left: 160px;
    top: 50px;
}

.content-2small{
    width: 120px;
    height: 30px;
    background-color: lightslategray;

    position: absolute;
    left: 200px;
    top: 70px;
}


/* блок без позиционирования*/
.bottom {
    width: 400px;
    height: 40px;
    background-color: green;
}






