h1, label, input{
    margin-left: 10px;
    color: #000;
}

h1 {
    font-size: 22px;
    font-weight: normal;
}
/* стиль для ячейки ввода текста*/
label{
    font-size: 18px;
    display: inline-block;
    width: 30%;
    padding: 0 12px 12px 0;
}

input {
    padding: 8px 30px;
    border-collapse: collapse;
    cursor: pointer;
}
/* стиль для ячейки ввода текста*/
.label{
    float: left;
    width: 30%;
    margin-top: 0;
    padding: 12px 0 12px 0;
}

textarea{
    width: 70%;
    height:70px;
    float: left;
    max-height: 100px;
    max-width: 80%;
    padding: 12px 0 12px 20px;
    margin-left: 10px;
    margin-bottom: 20px;
}

.container{
    border-radius: 20px 20px;
    border-collapse: collapse;
    border: 3px solid #a9a9a9;
    width: 90%;
    height: 460px;
}
/* кнопка */
.control{
    display: table;
    clear: both;

    padding-top: 12px;
    padding-bottom: 6px;
}