<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашняя работа</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
</head>
<body>
<div class="header">
    <h1 class="title">Главная страница</h1>
</div>

<div class="content">

    <div class="left-bar">
        <!--навигационное меню-->
        <ul class="nav-list">
            <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
            <li><a href="htdocs/page01.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="htdocs/page02.html" title="Перейти на страницу">Страница 2</a></li>
            <li><a href="htdocs/page03.html" title="Перейти на страницу">Страница 3</a></li>
            <li><a href="htdocs/page04.html" title="Перейти на страницу">Страница 4</a></li>
        </ul>
    </div>

    <div class="main">
        <h2>Теоретическая часть</h2>
        <ul>
            <li>Отступы внешние и внутренние</li>
            <li>Позиционирование на страницах: <b>relative</b>, <b>absolute</b>, <b>fixed</b></li>
            <li>Z-позиционирование</li>
            <li>Знакомство с видами верстки: табличная, блочная, фиксированная и резиновая, смешанная</li>
            <li>Новые теги HTML5</li>
            <li>Теги семантической верстки HTML5</li>
            <li>Теги для воспроизведения аудио и видео в HTML5</li>
        </ul>

        <h2>Практическая часть</h2>

        <p>Разработайте набор веб-страниц по следующему заданию. </p>
        <p><b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML</b><b>5</b>, фиксированного размещения реализуйте дизайн:
        </p>
        <ul>
            <li>в верхнем блоке размещайте название страницы</li>
            <li>в левом боковом блоке – навигация по страницам, используйте псевдоклассы для пунктов меню по рассмотренным на занятии
                примерам
            </li>
            <li>в центральном блоке размещайте контент страницы. Шаблоны для контента страниц:
                <ol>
                    <li><b>Первая страница</b> – вариант 6 на позиционирование из
                        <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">
                            <b>этого задания</b></a></li>
                    <li><b>Вторая страница</b> – вариант 8 на позиционирование из
                        <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">
                            <b>этого задания</b></a></li>
                    <li><b>Третья страница</b> – page3.docx из папки <b>templates</b></li>
                    <li><b>Четвертая страница</b> – page4.docx из папки <b>templates</b></li>
                </ol>
            </li>
            <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в формате ссылки</li>
        </ul>

        <p>При разработке оформления контента используйте изученные возможности <b>HTML5</b>, <b>CSS3</b>.</p>

        <h2>Дополнение</h2>
        <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/XbUb/Cvtw6KBNk"><b>этой ссылке</b></a>.
            Материалы занятия – в этом же архиве.</p>
    </div>

    <div class="right-bar"></div>
</div>

<div class="footer">
    <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</div>

</body>
</html>