<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="css/styles.css"/>
    <link  rel="stylesheet" href="css/index.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="imgs/sakura.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Главная страница</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a class="current" href="index.html">Главная</a>
    <a href="htdocs/page1.html">Позиционирование, вариант 7</a>
    <a href="htdocs/page2.html">Позиционирование, вариант 9</a>
    <a href="htdocs/page3.html">Позиционирование, вариант 15</a>
    <a href="htdocs/page4.html">Форма по образцу form2.png</a>
    <a href="htdocs/page5.html">Форма по образцу form3.png</a>
    <details>
        <summary> Просмотреть оригинальную форму </summary>
        <fieldset>
            <legend>&nbsp;Исходная форма:&nbsp;</legend>
            <img src="imgs/index/form1.png" alt="сверстываемый оригинал"/>
        </fieldset>
    </details>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>

        <details>
            <summary> Просмотреть информацию </summary>
            <form class="form" action="#" method="post" enctype="text/plain">
                <fieldset>
                    <legend>&nbsp;Личная информация:&nbsp;</legend>

                    <div class="top-form-row">
                        <label class="label" for="id_name" accesskey="n">Имя:</label>
                        <input type="text" name="name" id="id_name" value="Mickey" required/>
                    </div>

                    <div class="footer-form-row">
                        <label class="label" for="id_surname" accesskey="s">Фамилия:</label>
                        <input type="text" name="surname" id="id_surname" value="Mouse" required/>
                    </div>

                    <input type="submit" value="Отправить"/>
                </fieldset>
            </form>
        </details>

        <!-- Теоретическая часть задания-->
        <article>
            <h2>Теоретическая часть </h2>
            <ul>
                <li>Понятие о формах в HTML, основные теги форм: <b>form</b>, <b>fieldset</b>, <b>legend</b>, <b>label</b></li>
                <li>Разновидности элемента ввода <b>input</b>, основные атрибуты (<b>name</b>, <b>value</b>, <b>placeholder</b>)</li>
                <li>Кнопки, элемент <b>button</b></li>
                <li>Понятие о валидации в формах HTML5</li>

            </ul>
        </article>

        <!-- Практическая часть задания -->
        <article>
            <h2>Практическая часть</h2>
            <p>Разработайте набор веб-страниц по следующему заданию.</p>

            <p><b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5</b>,
                фиксированного размещения реализуйте дизайн:</p>
            <ul>
                <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
                <li>в боковом блоке – навигацию по страницам</li>
                <li>в центральном блоке – контент по заданию</li>
                <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в формате ссылки</li>
                <li>для всех форм используйте метод передачи post, в качестве обрабатывающей страницы укажите текущую (<b>#</b>) </li>
            </ul>
            <p>Набор страниц для разработки (размещать в блоке контента):</p>
            <ul>
                <li>Главная страница – при помощи элемента details разместите в верхней части </li>
                    форму по образцу form1.png из папки pages, затем это задание на разработку
                <li><b>Первая страница</b> – вариант 7 на позиционирование из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html" target="_blank">этого задания</a></li>
                <li><b>Вторая страница</b> – вариант 9 на позиционирование из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html" target="_blank">этого задания</a></li>
                <li><b>Третья страница</b> – вариант 15 на верстку таблицы из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html" target="_blank">этого задания</a></li>
                <li><b>Четвертая страница</b> – верстка формы ввода по образцу <b>form2.png</b> из папки <b>pages</b></li>
                <li><b>Пятая страница</b> – верстка формы ввода по образцу <b>form3.png</b> из папки <b>pages</b></li>
            </ul>
            <p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.</p>


        </article>

        <!-- Дополнительная часть задания -->
        <article>
            <h2>Дополнение</h2>
            <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/4Vkm/eWwWp6WdS" target="_blank">этой
                ссылке</a>. Материалы занятия – в этом же архиве.</p>
        </article>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>