<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page4.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>
<div>
    <nav>
        <a href="../index.html">
            <b>Главная⠀</b>
        </a>
        <a href="page1.html" >
            <b>Страница 1</b>
        </a>
        <a href="page2.html">
            <b>Страница 2</b>
        </a>
        <a href="page3.html">
            <b>Страница 3</b>
        </a>
        <a href="page4.html" class="current">
            <b>Страница 4</b>
        </a>

        <!--Вывод образца-->
        <div class="sample-block">
            <div>
                <span>Вариант 15</span>
            </div>
            <img src="../images/V15.jpg" alt="Образец">
        </div>
    </nav>

    <main id="top">
        <!--Верстка по заданию-->
        <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html"
           target="_blank">
            <h3>Вариант 15</h3>
        </a>
        <section>
            <div class="div-darkorange"> </div>
            <div       class="div-blue"></div>
            <div     class="div-yellow">

                <div     class="div-purple"></div>
                <div     class="div-orange3"></div>
            </div>
            <div      class="div-green"></div>
        </section>
    </main>
    <!--Кнопка перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</div>
</body>
</html>


