<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 1</h1>
</header>
    <nav>
        <a href="../index.html">
            <b>Главная</b>
        </a>
        <a href="page1.html" class="current">
            <b>Страница 1</b>
        </a>
        <a href="page2.html" >
            <b>Страница 2</b>
        </a>
        <a href="page3.html">
            <b>Страница 3</b>
        </a>
        <a href="page4.html">
            <b>Страница 4</b>
        </a>

        
    </nav>

    <main id="top">
        <!--Форма оформления заказа-->
        <section>
            <!--region Description-->
            <form action="#" method="post" class="form-size">

                <fieldset>
                    <legend>
                        Форма ввода данных о докторе
                    </legend>
                    <!--region Ввод ФИО-->
                    <div class="snp-block">
                        <div>
                            <label for="id_surname" class="first-fields">Введите фамилию</label>
                            <input type="text" name="person_surname" placeholder="Ввод фамилии"
                                   id="id_surname"/>
                        </div>
                        <div>
                            <label for="id_name" class="first-fields">Введите имя</label>
                            <input type="text" name="person_name" placeholder="Ввод имени"
                                   id="id_name"/>
                        </div>
                        <div>
                            <label for="id_patronymic" class="first-fields">Введите отчество</label>
                            <input type="text" name="person_name" placeholder="Ввод отчества"
                                   id="id_patronymic"/>
                        </div>
                    </div>
                    <!--endregion-->

                    <!--Drop down для выбора врачебной специальности-->
                    <div>
                        <p>Врачебная специальность</p>
                        <select id="dropdown">
                            <option value="Pediatrics">Педиатрия</option>
                            <option value="Dentistry">Стоматология</option>
                            <option value="Cardiology">Кардиология</option>
                            <option value="neurology">Неврология</option>
                            <option value="Neurosurgery">Нейрохирургия</option>
                            <option value="Neuropsychology">Нейропсихология</option>
                            <option value="Psychiatry">Психиатрия</option>
                            <option value="Radiology">Радиология</option>
                        </select>
                    </div>

                    <!--region Радио кнопки-->
                    <p>Наличие научного звания</p>
                    <div class="scientific-rank-block">
                        <label>
                            <input type="radio" name="rank"  value="no_rank">
                            Без звания
                        </label>
                        <label>
                            <input type="radio" name="rank" value="candidate">
                            Кандидат медицинских наук
                        </label>
                        <label>
                            <input type="radio" name="rank" vlaue="doctoral_degree">
                            Доктор медицинских наук
                        </label>
                    </div>
                    <!--endregion-->

                    <!--Дата рождения-->
                    <div class="birth-date-block">
                        <label>Дата рождения: </label>
                        <input type="date" name="birth_date"/>
                    </div>

                    <!--Фотография-->
                    <div>
                        <label>Добавить фото:</label>
                        <input type="file" value="Выберите фото">
                    </div>

                    <!--% для оплаты-->
                    <div>
                        <label>Процент для оплаты:</label>
                        <input type="number" name="doctor_per-cent" placeholder="%">
                    </div>

                    <!--region Кнопки-->
                    <button type="submit" value="submit">Внести данные</button>
                    <button type="reset" value="reject">Отмена</button>
                    <!--endregion-->
                </fieldset>

            </form>
            <!--endregion-->
        </section>
    </main>
    <!--Переход к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="../images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>
</body>
</html>