<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page3.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 3</h1>
</header>

<nav>
    <a href="../index.html">
        <b>Главная⠀</b>
    </a>
    <a href="page1.html">
        <b>Страница 1</b>
    </a>
    <a href="page2.html" >
        <b>Страница 2</b>
    </a>
    <a href="page3.html"  class="current">
        <b>Страница 3</b>
    </a>
    <a href="page4.html">
        <b>Страница 4</b></a>
    </a>
</nav>



<main id="top">
    <!--Ссылка на оригинал-->
    <a href="http://edu.tltsu.ru/er/book_view.php?book_id=1544&page_id=12589"
       target="_blank" title="Перейти на страницу с оригиналом">
        <!--Образец-->
        <h3>Вариант 21</h3>
    </a>
    <!--Таблица 1-->
    <section>
        <table>
            <tr>
                <td><i>База данных</i> «<b><i>Платный прием в поликлинике</i></b>»</td>
            </tr>
            <tr>
                <td><b>Описание предметной области</b><br>
                    Платный прием пациентов (консультации специалистов) проводится врачами
                    разных специальностей (хирург, терапевт, кардиолог, офтальмолог и т.д.).
                    Несколько врачей могут иметь одну и ту же специальность.
                    При оформлении приема должна быть сформирована квитанция об
                    оплате приема, в которой указывается информация о пациенте,
                    о враче, который консультирует пациента, о стоимости приема, о дате приема.

                    Пациент оплачивает за прием некоторую сумму, которая устанавливается
                    персонально для каждого врача. За каждый прием врачу отчисляется
                    фиксированный процент от стоимости приема. Процент отчисления от
                    стоимости приема на зарплату врача также устанавливается персонально
                    для каждого врача.
                    Размер начисляемой врачу заработной платы за каждый прием вычисляется
                    по формуле: <b>Стоимость приема * Процент отчисления от стоимости приема на зарплату врача</b>. 
                    Из этой суммы вычитается подоходный налог, составляющий 13% от суммы.
                </td>
            </tr>
            <tr>
                <td>
                    <b>База данных должна включать таблицы ВРАЧИ, ПАЦИЕНТЫ, ПРИЕМ, содержащие следующую
                        информацию:</b>
                </td>
            </tr>
            <tr>
                <td>Фамилия врача</td>
            </tr>
            <tr>
                <td>Имя врача</td>
            </tr>
            <tr>
                <td>Отчество врача</td>
            </tr>
            <tr>
                <td>Специальность врача</tr>
            <tr>
                <td>Стоимость приема</td>
            </tr>
            <tr>
                <td>Процент отчисления от стоимости приема на зарплату врача</td>
            </tr>
            <tr>
                <td>Фамилия пациента</td>
            </tr>
            <tr>
                <td>Имя пациента</td>
            </tr>
            <tr>
                <td>Отчество пациента</td>
            </tr>
            <tr>
                <td>Дата рождения пациента</td>
            </tr>
            <tr>
                <td>Адрес пациента</td>
            </tr>
            <tr>
                <td>Дата приема</td>
            </tr>
            <tr>
                <td><p class="table1-text-settings">ЗАДАНИЕ НА ВЫПОЛНЕНИЕ</p>
                    <ol>
                        <li>Определить состав полей базовых таблиц.</li>
                        <li>Определить <b>свойства</b> каждого поля в таблице.</li>
                        <li>В каждой таблице определить <b>ключевое поле</b>.</li>
                        <li>Определить <b>тип связей между таблицами</b> базы данных.</li>
                        <li><b>Установить связи</b> между таблицами.</li>
                        <li>Заполнить таблицы данными. Каждая таблица должна содержать <b>не менее 10 записей</b>.</li>
                    </ol>
                </td>
            </tr>
        </table>
    </section>

    <span>Кроме исходных базовых таблиц база данных должна содержать следующие объекты:</span>
    <!--Таблица 2-->
    <section class="second-section">
        <table>
            <tr>
                <td colspan="3"><p class="table1-text-settings"><b>ФОРМЫ</b></p></td>
            </tr>
            <!--1-->
            <tr>
                <th>Номер формы</th>
                <th>Тип формы</th>
                <th>Назначение формы</th>
            </tr>
            <!--2-->
            <tr>
                <td>1</td>
                <td>Автоформа в столбец</td>
                <td>Отображает данные из таблицы ВРАЧИ</td>
            </tr>
            <!--3-->
            <tr>
                <td>2</td>
                <td>Форма с подчиненной формой</td>
                <td>Отображает данные из таблиц ПАЦИЕНТЫ и ПРИЕМ</td>
            </tr>
            <!--4-->
            <tr>
                <td colspan="3"></td>
            </tr>
            <tr>
                <th>Номер формы</th>
                <th>Тип формы</th>
                <th>Какую задачу решает запрос</th>
            </tr>
            <!--5-->
            <tr>
                <td>1</td>
                <td>Запрос на выборку</td>
                <td>
                    Выбирает из таблицы ПАЦИЕНТЫ информацию о пациентах,
                    фамилия которых начинается с буквы «И»
                </td>
            </tr>
            <!--6-->
            <tr>
                <td>2</td>
                <td>Запрос на выборку</td>
                <td>
                    Выбирает из таблицы ВРАЧИ информацию о врачах, имеющих специальность
                    «хирург» или «терапевт»
                </td>
            </tr>
            <!--7-->
            <tr>
                <td>3</td>
                <td>Запрос на выборку</td>
                <td>
                    Выбирает из таблиц ВРАЧИ, ПАЦИЕНТЫ и
                    ПРИЕМ информацию о приемах врачей,
                    имеющих специальность «терапевт»
                </td>
            </tr>
            <!--8-->
            <tr>
                <td>4</td>
                <td>Запрос с параметром</td>
                <td>
                    Выбирает из таблицы ВРАЧИ информацию 
                    о врачах с заданным значением в поле <b>Стоимость приема</b>. 
                    Конкретное значение стоимости приема вводится 
                    при выполнении запроса
                </td>
            </tr>
            <!--9-->
            <tr>
                <td>5</td>
                <td>Запрос с параметром</td>
                <td>
                    Выбирает из таблицы ВРАЧИ информацию о врачах, <b>Процент отчисления на
                    зарплату</b> которых находится в некотором заданном диапазоне. 
                    Нижняя и верхняя границы диапазона задаются при выполнении запроса
                </td>
            </tr>
            <!--10-->
            <tr>
                <td>6</td>
                <td>Запрос с вычисляемыми полями</td>
                <td>
                    Вычисляет размер заработной платы врача за каждый прием. 
                    Включает поля <b>Фамилия врача, Имя врача, Отчество врача,
                    Специальность врача, Стоимость приема, Зарплата</b>. 
                    Сортировка по полю <b>Фамилия врача</b>
                </td>
            </tr>
            <!--11-->
            <tr>
                <td colspan="3"></td>
            </tr>
            <!--20-->
            <tr>
                <td>7</td>
                <td>Итоговый запрос</td>
                <td>
                    Выполняет группировку по полю <b>Дата приема</b>.
                    Для каждой даты вычисляет минимальную стоимость приема</td>
            </tr>
            <!--21-->
            <tr>
                <td>8</td>
                <td>Итоговый запрос</td>
                <td>
                    Выполняет группировку по полю <b>Специальность</b>.
                    Для каждой специальности вычисляет максимальный <b>Процент отчисления
                    на зарплату от стоимости приема</b>
                </td>
            </tr>
            <!--22-->
            <tr>
                <td>9</td>
                <td>Запрос на создание базовой таблицы</td>
                <td>Создает таблицу ПАЦИЕНТЫ_ДАТА, содержащую информацию о пациентах,
                    приходивших на прием к врачу в день с заданной датой</td>
            </tr>
            <!--23-->
            <tr>
                <td>10</td>
                <td>Запрос на создание базовой таблицы</td>
                <td>Создает копию таблицы ПАЦИЕНТЫ с именем КОПИЯ_ПАЦИЕНТЫ</td>
            </tr>
            <!--24-->
            <tr>
                <td>11</td>
                <td>Запрос на удаление</td>
                <td>
                    Удаляет из таблицы КОПИЯ_ПАЦИЕНТЫ записи о пациентах, родившихся до 01.01.1960
                </td>
            </tr>
            <!--25-->
            <tr>
                <td>12</td>
                <td>Запрос на удаление</td>
                <td>
                    Увеличивает значение в поле <b>Стоимость приема</b> таблицы ВРАЧИ на 20 процентов 
                    для врачей, имеющих специальность «терапевт» или «хирург»
                </td>
            </tr>
            <!--19-->
            <tr>
                <td colspan="3"><p class="table1-text-settings"><b>ОТЧЕТЫ</b></p></td>
            </tr>
            <tr>
                <th>Номер отчета</th>
                <th>Тип отчета</th>
                <th>Назначение отчета</th>
            </tr>
            <!--28-->
            <tr>
                <td>1</td>
                <td>Автоотчет в столбец</td>
                <td>Отображает все поля таблицы ВРАЧИ</td>
            </tr>
            <!--29-->
            <tr>
                <td>2</td>
                <td>Отчет, созданный средствами Мастера отчетов</td>
                <td>Отображает поля таблиц ВРАЧИ и ПРИЕМ с 
                    группировкой по полю <b>Специальность</b></td>
            </tr>
        </table>
    </section>
</main>
<!--Кнопка перехода к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>
<footer>
    <b>Разработчик:</b> Вагнер Владислав Сергеевич
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>

</body>
</html>
