<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 4</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page2.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 2</h1>
</header>

<!--Навигационная строка с пунктами меню-->
<nav>
    <a href="../index.html">
        <b>Главная⠀</b>
    </a>
    <a href="page1.html">
        <b>Страница 1</b>
    </a>
    <a href="page2.html" class="current">
        <b>Страница 2</b>
    </a>
    <a href="page3.html">
        <b>Страница 3</b>
    </a>
    <a href="page4.html">
        <b>Страница 4</b>
    </a>

</nav>
<main id="top">
    <!--Форма обратной связи-->
    <section><form action="#" method="post" class="form-size">

        <fieldset>
        <legend>
            Форма ввода данных врачебного приема
        </legend>
            <!--region Ввод ФИО-->
            <div class="snp-block">
                <div>
                    <label for="id_surname" class="first-fields">Введите фамилию</label>
                    <input type="text" name="person_surname" placeholder="Ввод фамилии"
                           id="id_surname"/>
                </div>
                <div>
                    <label for="id_name" class="first-fields">Введите имя</label>
                    <input type="text" name="person_name" placeholder="Ввод имени"
                           id="id_name"/>
                </div>
                <div>
                    <label for="id_patronymic" class="first-fields">Введите отчество</label>
                    <input type="text" name="person_name" placeholder="Ввод отчества"
                           id="id_patronymic"/>
                </div>
            </div>
            <!--endregion-->

            <!--Номер телефона-->
            <div class="horizontal-block">
                <label>Номер телефона пациента:</label>
                <input type="tel" name="phone-number" placeholder="(XXX)-XXX-XXXX">
            </div>

            <!--Адрес пациента-->
            <div>
                <label>Адрес проживания пациента:</label>
                <input type="text" name="phone-number" placeholder="введите адрес">
            </div>

            <!--Доктор выполняющий приём-->
            <div class="horizontal-block">
                <label>Доктор выполняющий прием:</label>
                <select name="doctor">
                    <option value="Antonov_M_O">Антонов М.О</option>
                    <option value="Perov_I_A">Перов И.А</option>
                    <option value="Vasnetsov_N_B">Васнецов Н.Б</option>
                    <option value="Nazarov_P_D">Назаров П.Д</option>
                </select>
            </div>

            <!--Номер кабинета-->
            <div>
                <label>Номер кабинета:</label>
                <select name="cabinet">
                    <option value="14">14</option>
                    <option value="154">154</option>
                    <option value="123">123</option>
                    <option value="64">64</option>
                    <option value="78">78</option>
                    <option value="55">55</option>
                    <option value="42">42</option>
                </select>
            </div>

            <!--Занести симптомы-->
            <div class="symptoms-block">
                <label>
                    <span>Симптомы</span>
                </label>

                <textarea name="symptoms" rows="7"></textarea>
            </div>
            <!--endregion-->

            <div class="check-boxes-block">
                <label>
                <input type="checkbox" name="urgent_appointment">
                    Срочный прием
                </label>
                <label>
                <input type="checkbox" name="payed_appointment"
                       style="margin-left: 1rem">
                    Платный прием
                </label>
            </div>

            <!--Дата и время приема-->
            <div class="date-time-block">
                <label>Дата и время приема: </label>
                <input type="datetime-local" name="date-time_appointment"/>
            </div>
            
            <!--Кнопка отправки-->
            <div>
                <input type="submit" value="Отправить" >
                <input type="reset" value="Отменить" >
            </div>

        </fieldset>

        </form>
    </section>
</main>

<!--Кнопка перехода к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>