<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>

    <div>
        <a href="Index.html"><b>Главная</b></a> <b>|</b>
        <a href="htdocs/page1.html"><b>Страница 1</b></a> <b>|</b>
        <a href="htdocs/page2.html"><b>Страница 2</b></a> <b>|</b>
        <a href="htdocs/page3.html"><b>Страница 3</b></a> <b>|</b>
        <hr/>
    <div>

    <div>
        <h2>Теоретическая часть </h2>
        <!--Верхний список-->
        <ul type="disc">
            <li>Понятие о работе с графическими файлами</li>
            <li>Форматы графических файлов Web: JPEG, PNG, GIF, SVG</li>
            <li>Тег для работы с графическими файлами <b>img</b>, атрибуты тега</li>
            <li>Атрибут align, значения атрибута для тегов <b>p,img</b></li>
            <li>Теги для работы со списками – <b>ul, ol, li</b></li>
            <li>Атрибуты <b>type, start</b></li>
            <li>Атрибут <b>value</b></li>
            <li>Теги для работы с таблицами – <b>table, thead, tfoot, tbody, tr, th, td</b></li>
            <li>Атрибуты <b>border, cellpadding, cellspacing</b></li>
            <li>Атрибуты <b>rowspan, colspan</b></li>
            <li>Приемы построения таблиц</li>
            <li>Понятие о стилях <b>CSS</b></li>
            <li>Подключение стилей к разметке – встроенные, глобальные, внешние стили</li>
            <li>Селекторы стилей – теги, классы, идентификаторы</li>
            <li>Приоритеты применения стилей</li>
        </ul>

        <h2>Практическая часть</h2>

        <p>Разработайте набор веб-страниц по следующему заданию. Все еще не используйте стили.</p>
        <p>На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора.</p>
        <p>В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>
        
        <!--Описание задачи-->
        <ul>
            <li>
             <u><b>Главная страница</b></u> должна содержать текст этого задания (все три части),
             затем список определений для тегов таблиц: <b>table, caption, thead, tfoot,
             body, tr, th, td</b>
            </li>

            <li>
             <u><b>Первая страница</b></u> – модификация страницы <b>page2.html</b> из предыдущего
             задания. Добавьте картинки из текста <b>page1.docx</b> в папке templates.
             Используйте атрибут <b>align</b> для выравнивания абзацев по ширине,
             позиционирования картинок в тексте.
            </li>

            <li>
             <u><b>Вторая страница</b></u> – список времен года с вложенными списками –
             перечислениями названий месяцев времен года, ниже – таблица со
             списками названий дней недели на русском, английском, французском,
             немецком языках. Списки в ячейках таблицы, заголовки ячеек указывают
             язык списка, у таблицы также должен быть заголовок (<b>caption</b>)
            </li>

            <li>
            <u><b>Третья страница</b></u> – таблица по образцу в файле <b>table1.png</b> из папки
            <b>templates</b>. Вывести сначала этот файл (<b>table1.png</b>), затем собственно
            сверстанную таблицу
            </li>
            
        </ul>

        Дополнение
        Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/VVcJ/obVeEoXq2"><u>вот она</u></a>.
        Материалы занятия – в этом же архиве.

    </div>

    <div>
        <h2>Список определений тегов</h2>
        <dl>
            <dt><b>table</b></dt>
            <dd>Создание таблицы.</dd>
            <dt><b>caption</b></dt>
            <dd>Заголовок таблицы.</dd>
            <dt><b>thead</b></dt>
            <dd>Строки, представленные в верхней части таблицы.</dd>
            <dt><b>tfoot</b></dt>
            <dd>Строки, представленные в нижней части таблицы.</dd>
            <dt><b>body</b></dt>
            <dd>Хранение контента, отображаемого в браузере.</dd>
            <dt><b>tr</b></dt>
            <dd>Строка таблицы.</dd>
            <dt><b>th</b></dt>
            <dd>Заголовочная ячейка таблицы.</dd>
            <dt><b>td</b></dt>
            <dd>Обычная ячейка таблицы.</dd>
        </dl>

    </div>

    <div>
        <hr>
        <b>Разработчик:</b> Вагнер Владислав Сергеевич
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </div>

</body>
</html>