001 Повторение, разбор ДЗ

002 Позиционирование в CSS3
003 Виды верстки

004 Новые теги HTML5
005 Теги семантической верстки HTML5
006 Теги для воспроизведения аудио и видео в HTML5


Виды верстки

	1. Табличная верстка
	2. Блочная верстка
		• Фиксированная (статическая)
		• Резиновая
	3. Валидная верстка               https://validator.w3.org/nu/#textarea
	4. Семантическая верстка
	5. Кроссбраузерная верстка
	7. Адаптивная верстка
	8. Верстка flex-box
	9. Верстка grid-layout