<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Задание на 29.04.2022</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="styles/index.css">
	<link rel="shortcut icon" href="assets/MainIcon.ico" type="image/x-icon">
</head>
<body>
	<header class="body-heading">
		<h2 class="title">Главная страница - задание на разработку</h2>
		<nav class="navbar">
			<ul class="references">
				<li class="item active">
					<a class="reference" href="#">Главная страница</a>
				</li>
				<li class="item">
					<a class="reference" href="pages/page1.html">Страница 1</a>
				</li>
				<li class="item">
					<a class="reference" href="pages/page2.html">Страница 2</a>
				</li>
				<li class="item">
					<a class="reference" href="pages/page3.html">Страница 3</a>
				</li>
				<li class="item">
					<a class="reference" href="pages/page4.html">Страница 4</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="content">
		<section class="theoretical-part">
			<h2 class="section-header">Теоретическая часть</h2>
			<ul>
				<li>Анимация для трансформций</li>
				<li>Пример анимации для 3D трансформции</li>
				<li>Фильтры изображений</li>
				<li>Понятие о CSS3 <span class="term">Flexible Box</span></li>
				<li>Понятие осей в <span class="term">FlexBox</span>.</li>
				<li>Преимущества <span class="term">FlexBox</span>.</li>
				<li>Основные свойства и методы <span class="term">FlexBox</span></li>
				<li>Способы задания размера: <span class="term">content-box</span>, <span class="term">border-box</span></li>
				<li>Шаблон страницы с использованием <span class="term">FlexBox</span></li>
			</ul>
		</section>
		<section class="practical-part">
			<h2 class="section-header">Практическая часть</h2>
			<p>Разработайте набор веб-страниц с использованием flexbox для макета веб-страниц.</p>

			<p>
				<span class="term">Важно</span>: при помощи внешних стилей, семантических тегов
				<span class="term">HTML5</span>,
				<span class="term">flexbox</span>, реализуйте дизайн:
			</p>
			<ul>
				<li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
				<li>в боковом блоке – навигацию по страницам</li>
				<li>в центральном блоке – контент по заданию</li>
				<li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в формате ссылки</li>
				<li>для всех форм используйте метод передачи post, в качестве обрабатывающей страницы укажите текущую (#)</li>
			</ul>

			<p>Набор страниц для разработки (размещать в блоке контента):</p>
			<ul>
				<li><span class="term">Главная страница</span> с этим заданием</li>
				<li>
					<span class="term">Страница 1.</span> Форма ввода данных о докторе. Все поля обязательны для заполнения. Поля формы:
					<ul>
						<li>Фамилия доктора</li>
						<li>Имя доктора</li>
						<li>Отчество доктора</li>
						<li>Врачебная специальность (из выпадающего списка)</li>
						<li>
							Переключатель наличия у доктора научного звания: без звания, кандидат медицинских наук, доктор медицинских
							наук
						</li>
						<li>Дата рождения доктора</li>
						<li>Выбор файла фото доктора</li>
						<li>Процент для оплаты приема.</li>
					</ul>
				</li>
				<li>
					<span class="term">Страница 2.</span> Форма ввода данных врачебного приема. Все поля обязательны для заполнения. Поля
					формы:
					<ul>
						<li>Фамилия пациента</li>
						<li>Имя пациента</li>
						<li>Отчество пациента</li>
						<li>Номер телефона пациента</li>
						<li>Поле ввода адреса проживания пациента</li>
						<li>Доктор, выполняющий прием – выбираем из выпадающего списка фамилию и инициалы</li>
						<li>Номер кабинета – из выпадающего списка</li>
						<li>Поле ввода симптомов – textarea</li>
						<li>Признак срочного приема</li>
						<li>Признак платного приема</li>
						<li>Дата и время приема.</li>
					</ul>
				</li>
				<li>
					<span class="term">Страница 3.</span>
					Две таблицы с заданием на разработку базы данных, форм, запросов, отчетов по
					<a href="http://edu.tltsu.ru/er/book_view.php?book_id=1544&page_id=12589">этой ссылке</a>.
				</li>
				<li>
					<span class="term">Страница 4.</span>
					Вариант 15 на позиционирование из
					<a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">
						этого
						задания
					</a>
					Реализуйте анимацию при наведении указателя мыши на каждый из вложенных
					блоков соответственно: оранжевый вращается на 270о за 4 с, малиновый скручивается по X на 45о, по Y на 60о за 6 секунды
				</li>
			</ul>

			<p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.</p>
		</section>
		<section class="addition-part">
			<p>
				Запись занятия можно скачать по
				<a href="https://cloud.mail.ru/public/m3Ac/n7acC5Qo3">этой ссылке</a>.
				Материалы занятия – в этом же архиве.
			</p>
		</section>
	</main>
	<footer class="body-footer">
		<p class="text">
			Слободенюк Юрий, ПД011, 2022, <a href="mailto:catalan.1ap@gmail.com">почта</a>
		</p>
	</footer>
</body>
</html>