<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Главная</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="style/index.css">

    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="img/program-64.png" type="image/x-icon" />
</head>
<body>
       <div id="top"></div>
        <header>
            <h2>Главная страница</h2>
        </header>
        <main>
            <nav>
                <!-- ссылки на страницы-->
            <a name="C0" href ="/index.html"></a>
            <ol class="aside-menu">
                <li><a href="/index.html">На главную</a></li>
                <li><a href="htdocs/page1.html">Страница №1</a></li>
                <li><a href="htdocs/page2.html">Страница №2</a></li>
                <li><a href="htdocs/page3.html">Страница №3</a></li>
                <li><a href="htdocs/page4.html">Страница №4</a></li>
            </ol>
            </nav>

        <!-- контент страницы-->
    <section>
        <h2 class="h2">Теоретическая часть</h2>
        <ul>
            <li>Анимация для трансформаций</li>
            <li>Пример анимации для 3D трансформации</li>
            <li>Фильтры изображений</li>
            <li>Понятие о CSS3 <b>Flexible Box</b></li>
            <li>Понятие осей в <b>FlexBox</b>.</li>
            <li>Преимущества <b>FlexBox</b>.</li>
            <li>Основные свойства и методы <b>FlexBox</b></li>
            <li>Способы задания размера: <b>content-box</b>, <b>border-box</b></li>
            <li>Шаблон страницы с использованием <b>FlexBox</b></li>
        </ul>

        <h2 class="h2">Практическая часть</h2>
        <p>
            Разработайте набор веб-страниц с использованием flexbox для макета веб-страниц.
        </p>
        <p>
            <b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5</b>, <b>flexbox</b>, реализуйте дизайн:
        </p>
        <ul>
            <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
            <li>в боковом блоке – навигацию по страницам</li>
            <li>в центральном блоке – контент по заданию</li>
            <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в формате ссылки</li>
            <li>для всех форм используйте метод передачи post, в качестве обрабатывающей страницы укажите текущую (<b>#</b>) </li>
        </ul>
        <p>
            Набор страниц для разработки (размещать в блоке контента):
        </p>
        <ul>
            <li><b>Главная страница</b> с этим заданием</li>
            <li><b>Страница 1</b>. Форма ввода данных о докторе. Все поля обязательны для заполнения. Поля формы:</li>
            <ul style="list-style-type: circle">
                <li>Фамилия доктора</li>
                <li>Имя доктора</li>
                <li>Отчество доктора</li>
                <li>Врачебная специальность (из выпадающего списка)</li>
                <li>Переключатель наличия у доктора научного звания: без звания, кандидат медицинских наук, доктор медицинских наук</li>
                <li>Дата рождения доктора</li>
                <li>Выбор файла фото доктора</li>
                <li>Процент для оплаты приема.</li>
            </ul>
            <li><b>Страница 2</b>. Форма ввода данных врачебного приема. Все поля обязательны для заполнения. Поля формы:</li>
            <ul>
                <li>Фамилия пациента</li>
                <li>Имя пациента</li>
                <li>Отчество пациента</li>
                <li>Номер телефона пациента</li>
                <li>Поле ввода адреса проживания пациента</li>
                <li>Доктор, выполняющий прием – выбираем из выпадающего списка фамилию и инициалы</li>
                <li>Номер кабинета – из выпадающего списка</li>
                <li>Поле ввода симптомов – textarea</li>
                <li>Признак срочного приема</li>
                <li>Признак платного приема</li>
                <li>Дата и время приема.</li>
            </ul>
            <li><b>Страница 3</b>. Две таблицы с заданием на разработку базы данных, форм, запросов, отчетов по
                <a href="https://edu.tltsu.ru/er/book_view.php?book_id=1544&page_id=12589">
                    этой ссылке</a></li>
            <li><b>Страница 4</b>. Вариант 15 на позиционирование из <a href="https://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">
                этого задания</a> Реализуйте анимацию при наведении указателя мыши на каждый из вложенных блоков соответственно: оранжевый вращается
                на 270о за 4 с, малиновый скручивается по X на 45о, по Y на 60о за 6 секунды</li>
        </ul>
        <p>
            При разработке оформления контента используйте изученные возможности HTML5, CSS3.
        </p>
        <h2 class="h2">Дополнительно</h2>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/m3Ac/n7acC5Qo3"><b>вот она</b></a>.
            Материалы занятия – в этом же архиве.</p>
    </section>
            <!-- ссылка вверх -->
            <a href="#top" class="goto-top"><img src="img/up-in-round-64.png" alt="" /></a>
</main>
<!-- подвал страницы-->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-28"><a href="https://time100.ru/online">28 апреля</a></time>
                <p>
                     группа:<b> ПД011 г.Донецк</b><br>студент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>