/* Стили, специфические для страницы page3.html */

/* стили для первого и последнего абзацев */
.p-first, .p-last {
    font-family: Tahoma, serif;
}

.p-first {
    font-size: 18pt;
}

.p-last {
    font-size: 16pt;
}

/* остальные стили для абзацев, в т.ч. и первого и последнего */
p {
    font-family: Calibri, Verdana, serif;
    font-size: 14pt;
    line-height: 16pt;

    text-indent: 1.27cm;
    margin-bottom: 8pt;
    text-align: justify;
}

/* общие стили таблиц */
table {
    margin-left: 0;
    border-spacing: 0;
    border-collapse: collapse;
    border: solid 2px #dae3f3;
}

/* стили отображения заголовков и ячеек общие для двух таблиц */
th, td {
    color: black;
    font-family: "Calibri", sans-serif;
    font-size: 1.4rem;
}

/* текст в заголовка х должен быть выделенным */
th {
    font-weight: bold;
}

/* границы для первой таблицы */
.table1-tr-border {
    border-top: solid 2px #dae3f3;
    border-bottom: solid 2px #dae3f3;
}

/* заголовок первой таблицы */
.table1-th {
    background-color: #4273c5;
    color: white;
    padding-left: 12px;
    padding-right: 12px;
}

/* ячейки первой таблицы */
td.table1-td-first {
    /* первая ячейка - выравнивание влево */
    text-align: left;
    padding-left: 6px;
}

td.table1-td-second {
    /* вторая ячейка - выравнивание вправо */
    text-align: right;
    padding-right: 6px;
}

/* вторая таблица */

/* отключение внешних границ второй таблицы */
.table2-no-border {
    border: none;
}

/* границы строк второй таблицы */
.table2-tr-border {
    border-top: solid 2px #dae3f3;
    border-bottom: solid 2px #dae3f3;
}

/* ячейки заголовков второй таблицы */
.table2-th {
    width: 180px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: left;
}

/* ячейки второй таблицы */
.table2-td {
    padding-left: 12px;
    text-align: left;
}
