/* Стили, специфические для страницы page01.html */

/* стиль заголовка */
.page5-header {
    font-family: Cambria, serif;
    font-size: 13pt;
    font-weight: bold;
    color: blue;
    margin-top: 20pt;
    margin-bottom: 10pt;
}

/* стиль списка верхнего уровня */
ul {
    color: blue;
}

/* стиль списков второго уровня */
ul ul {
    color: green;
}

/* стиль списков третьего уровня */
ul ul ul {
    color: red;
}