/* Стили, специфичные для страницы page03 */

/* стили отображения картинки */
.image {
    margin-bottom: 1rem;
}

/* стили таблицы */
table {
    margin-bottom: 1rem;
    border-collapse: collapse;
    border-spacing: 0;

    /* показывать пустые ячейки */
    empty-cells: show;
}

/* ширина ячейки первой таблицы */
.table1-td {
    width: 8rem;
}

/* ширина ячейки второй таблицы */
.table2-td {
    width: 9.4rem;  /* извините, не удержался :) */
}

/* высота ячейки таблицы */
tr {
    height: 3rem;
}

/* высота последней строки */
.table2-tr-last {
   height: 4rem;
}

/* границы таблицы и ячейки */
table, td {
    border: solid 2px black;
}