.calibri-20 {
    font-family: Calibri, serif;
    font-size: 1.25rem;
    color: #2E74B5;
    font-weight: normal;
}

.tahoma-18 {
    font-family: Tahoma, serif;
    font-size: 1.125rem;
}
.tahoma-16 {
    font-family: Tahoma, serif;
    font-size: 1rem;
}

.calibri-14 {
    font-family: Calibri, serif;
    font-size: 0.875rem;
}

.table1 {
    border: 0.1rem solid #4472C4;
    border-collapse: collapse
}

.table1 th {
    font-family: Calibri, serif;
    font-size: 0.875rem;
    color: aliceblue;
    padding: 0 1.4rem;
    background-color: #4472C4;
}

.table1 tr {
    border: 0.1rem solid #4472C4;
}

.left {
    text-align: left;
}

.right {
    text-align: right;
}

.table2 {
    border-top: 0.1rem solid #000000;
    border-bottom: 0.1rem solid #000000;
    border-collapse: collapse;
}
.table2 th {
    font-family: Calibri, serif;
    font-size: 0.875rem;
    font-weight: bold;
    padding: 0 1.5rem;
}

.center {
    text-align: center;
}
.table2 tr {
    border: 0.1rem solid #000000;
    border-right: revert;
    border-left: revert;
}