<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title>Задание на 15.04.2022 - верстка с использованием float</title>

  <!-- внешнее подключение стилевого файла  -->
  <link rel="stylesheet" href="../styles/style.css">
  <link rel="stylesheet" href="../styles/page01.css">

  <!-- еще один пример внешнего подключения -->
  <link rel="icon" href="../images/blimp.png" type="image/x-icon">
  <!-- картинка для отображения в заголовке вкладки браузера -->
  <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
<div class="header">
  <h1>Страница 1</h1>
</div>

<div class="content">
  <div class="nav">
    <h3 class="menu-header">Навигация</h3>
    <ul class="menu-list">
      <li><a href="../index.html">Главная страница</a></li>
      <li><a href="page01.html">Cтраница 1</a></li>
      <li><a href="page02.html">Cтраница 2</a></li>
    </ul>
  </div>

  <!-- контент - верстка страницы 1 -->
  <div class="main">
    <h2>Брянская область</h2>

    <p>Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются
      две крупнейшие речные системы Днепровская и Волжская. Богатые речные и водные
      ресурсы привлекают сюда любителей активного отдыха, охоты и рыбалки. На территории
      области расположены города, история которых насчитывает более 500 и даже 1000 лет.
    </p>

    <table>
      <thead>
      <tr>
        <th class="table1-th">Город</th>
        <th class="table1-th">Население</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td class="table1-td-first">Брянск</td>
          <td class="table1-td-second">455700</td>
        </tr>
        <tr>
          <td class="table1-td-first">Клинцы</td>
          <td class="table1-td-second">67200</td>
        </tr>
        <tr>
          <td class="table1-td-first">Новозыбков</td>
          <td class="table1-td-second">43100</td>
        </tr>
        <tr>
          <td class="table1-td-first">Дятьково</td>
          <td class="table1-td-second">34100</td>
        </tr>
        <tr>
          <td class="table1-td-first">Унеча</td>
          <td class="table1-td-second">30400</td>
        </tr>
        <tr>
          <td class="table1-td-first">Карачев</td>
          <td class="table1-td-second">21500</td>
        </tr>
      </tbody>
    </table>
    <p>Одним из древнейших российских городов считается Трубчевск. Первоначальная его история
      уходит в IX век, о чем свидетельствует комплекс памятников у деревни Кветунь. Во второй
      половине XII века город был перенесен на современное место и стал столицей удельного
      княжества. Долгое время город был предметом спора московских и литовских князей, служил
      форпостом для защиты от набегов крымских татар и нападения поляков. Сейчас о его
      многовековой истории напоминают многочисленные памятники архитектуры. Это хорошее место
      для культурного туризма и спокойного  отдыха, здесь вы прочувствуете все очарование
      провинциальных городов России.</p>
    <table>
      <thead>
        <tr>
          <th class="table2-th">Показатель</th>
          <th class="table2-th">Сельское<br/>население</th>
          <th class="table2-th">Городское<br/>население</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="table2-td">численность мужчин</td>
          <td class="table2-td">428&nbsp;800</td>
          <td class="table2-td">200&nbsp;500</td>
        </tr>
        <tr>
          <td class="table2-td">численность женщин</td>
          <td class="table2-td">514&nbsp;100</td>
          <td class="table2-td">234&nbsp;900</td>
        </tr>
        <tr>
          <td class="table2-td">урбанизация</td>
          <td class="table2-td">68,42%</td>
          <td class="table2-td">31,58%</td>
        </tr>
      </tbody>
    </table>
    <p>
      Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор,
      Преображенская и Покровская церкви, а также каменица – единственная из сохранившихся гражданских
      построек средневековья. О границах регулярного города напоминают Сретенская церковь на восточной
      окраине и Ильинская на северной. В пределах исторического центра определена охранная зона,
      включающая хорошо сохранившиеся гражданские постройки в стиле классицизма и барокко. В Трубчевске
      сохранилось множество зданий второй половины XIX – начала XX вв., выполненных в формах эклектики.
      Среди них трехъярусная пожарная каланча с боковым одноэтажным флигелем.
    </p>
    <p>
      Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий, которые привлекают
      любителей культурного туризма. Среди архитектурного ансамбля города выделяется дом Крашенинникова на
      Советской улице, выполненный в русском стиле не характерном для Трубчевска. В целом застройка города
      создает атмосферу купеческой жизни крупного торгово-ремесленного центра.
    </p>
    <p>
      Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской области по
      1146 годом. С 1246 года он становится центром Карачевского удельного княжества. Город был под властью
      Литвы, подвергался разрушению во время польско-литовской интервенции, был сторожевым городом России
      со стороны Крыма. На территории бывшей Новой слободы находится Всехсвятская церковь XIX века. При въезде
      в Карачев со стороны Орла можно заметить Никольскую церковь, возведенную в середине XIX века
      в русско-византийском стиле.
    </p>

    <!-- последний абзац на странице -->
    <p>
      Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный завод,
      основанный еще в 1790 году. Напротив него расположен музей дятьковского хрусталя, впечатляющий
      разнообразием и великолепием экспонатов. При музее действует фирменный магазин завода. В 2003 году
      в городе была построена церковь Неопалимой Купины, где находится единственный в России хрустальный
      иконостас, выполненный местными хрустальщиками.
    </p>
  </div>
</div>

<div class="footer">
  <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
</div>
</body>
</html>