<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание 3</title>
</head>
<body>
    <!--      навигация по сайту-->
    <div>
        <a href="index.html"><b>Главная</b></a> |
        <a href="htdocs/page1.html"><b>Страница 1</b></a> |
        <a href="htdocs/page2.html"><b>Страница 2</b></a> |
        <a href="htdocs/page3.html"><b>Страница 3</b></a> |
        <a href="htdocs/page4.html"><b>Страница 4</b></a> |
    </div>
    <div>
        <hr>
        <h3><b>Теоретическая часть</b></h3>
        <ul>
            <li>Стили для задания размеров блочных элементов разметки</li>
            <li>Основные стили для работы со шрифтами</li>
            <li>Единицы измерения, в том числе em, rem</li>
            <li>Стили для загрузки внешних шрифтов</li>
            <li>Понятие о стилях для работы с фоном объектов</li>
            <li>Стили оформления списков</li>
            <li>Стили оформления таблиц</li>
            <li>Стили оформления текста</li>
        </ul>
        <h3>Практическая часть</h3>
        <p>Разработайте набор веб-страниц по следующему заданию: главная страница и четыре страницы по образцам из папки
            <b>templates</b>. </p>

        <p>Для страниц <i>page1.docx</i>, <i>page2.docx</i> реализуйте навигацию по секциям внутри страниц.</p>
        <p><b>Важно</b>: при помощи внешних стилей реализовать такое же оформление разрабатываемых страниц, как и
            оформление страниц-образцов (шрифт и его размер, выравнивание текста <b>text-align</b>, отступы перед и
            после текста – <b>margin-top</b> и <b>margin-bottom</b> и т.д. и т.п.). </p>
        <p>На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора. В нижней
            части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>
        <h3>Дополнительно</h3>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/cXQw/CXmvS4Mkq">вот она</a>. Материалы
            занятия – в этом же архиве.</p>

    </div>

</body>
</html>