<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Главная</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="style/index.css">

</head>
<body>
    <div class="header">
        <h2>
            Главная страница
        </h2>
    </div>

    <!-- ссылки на страницы -->
    <div class="content">
    <div class="left-bar">
        <a name="C0" href ="/index.html"></a>
        <ul>
            <li><a href="htdocs/page1.html">Страница №1</a></li>
            <li><a href="htdocs/page1.html">Страница №2</a></li>
        </ul>
    </div>

    <div class="main">
        <h2 class="h1">Теоретическая часть</h2>
        <ul>
            <li>Знакомство с псевдоклассами CSS</li>
            <li>Некоторые псевдоэлементы CSS</li>
            <li>Свойство <b>float</b> для <b>div</b></li>
            <li>Назначение свойства <b>overflow</b></li>
            <li>Понятие о свойствах display, <b>visibility</b></li>
            <li>Применение свойства <b>float</b> и элемента <b>div</b> для верстки страниц</li>
            <li>Отступы внешние и внутренние</li>
        </ul>

        <h2 class="h1">Практическая часть</h2>
        <p>
            Разработайте набор веб-страниц по следующему заданию: главная страница и три страницы по образцам из папки <b>templates</b> –
            <i>page1.docx</i>, <i>page2.docx</i>.
        </p>

        <p>
            <b>Важно</b>: при помощи внешних стилей, <b>div</b>, свойства <b>float</b> создавайте каждую страницу по набору правил
            (используйте пример из классной работы):
        </p>
        <img src="/img/classwork.png" align="center" />
        <ul>
            <li>в верхнем блоке размещайте название страницы</li>
            <li>в левом боковом блоке – навигация по страницам, используйте псевдоклассы для пунктов меню по рассмотренным на занятии примерам</li>
            <li>в центральном блоке размещайте контент страницы (вид страницы для верстки – вид страницы в Word режиме «Разметка страницы»).
                Верстка для страниц:</li>
            <ul style="list-style-type: circle">
                <li><b>Первая страница</b> – page1.docx из папки <b>pages</b></li>
                <li><b>Вторая страница</b> – page2.docx из папки <b>pages</b></li>
            </ul>
            <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в формате ссылки</li>
        </ul>
        
        <p>
            При разработке оформления контента используйте изученные возможности <b>HTML5</b>, <b>CSS3</b>.
        </p>

        <h2 class="h1">Дополнительно</h2>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/XbUb/Cvtw6KBNk"><b>вот она</b></a>.
            Материалы занятия – в этом же архиве.</p>
        <h3 class="up"><a href = "#C0">Наверх &uarr;</a></h3>
    </div>
    </div>
    <!-- подвал страницы -->
    <div class="footer">
    <p class="p2">
            <small>Данные о разработчике: группа
                <b>ПД011 г.Донецк</b>
                cтудент:
                <b>Зейдлиц Виктория</b>
                адрес :
                <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
            </small>
        </p>
    </div>
</body>
</html>