<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/page1.css">
</head>
<body>
      <div class="content">
          <div class="header">
              <h2 class="header">Cтраница 1</h2>
          </div>
          <div class="center">
              <div class="left-bar">
                  <ul>
                      <li><a href="../index.html">Главная</a></li>
                      <li><a href="page1.html">Страница 1</a></li>
                      <li><a href="page2.html">Страница 2</a></li>
                      <li><a href="page3.html">Страница 3</a></li>
                      <li><a href="page4.html">Страница 4</a></li>
                  </ul>
              </div>
              <div class="main">
                  <form>
                      <fieldset>
                          <legend>Данные врачебного приема</legend>
                          <div class="divmargin">
                              <label>Фамилия доктора</label> <br>
                              <input required></input required> <br>
                          </div>
                          <div class="divmargin">
                              <label>Имя доктора</label> <br>
                              <input required></input required>
                          </div>
                          <div class="divmargin">
                              <label>Отчество доктора</label> <br>
                              <input required></input required>
                          </div>
                          <div class="divmargin">
                              <label>Врачебная специальность</label> <br>
                              <select>
                                  <option>Окулист</option>
                                  <option>Невропатолог</option>
                                  <option>Педиатр</option>
                              </select>
                          </div>
                          <div class="divmargin">
                              <label>Без звания</label>
                              <input type="radio" name="degree"></input>
                              <label>Кандидат медицинских наук</label>
                              <input type="radio" name="degree"></input>
                              <label>Доктор медицинских наук</label>
                              <input type="radio" name="degree"></input>
                          </div>
                          <div class="divmargin">
                              <label>Дата рождения доктора</label>
                              <input type="date"></input>
                          </div>
                          <div class="divmargin">
                              <label>Выберите фото</label>
                              <input type="file"></input>
                          </div>
                          <div class="divmargin">
                              <label>Процент от приема</label>
                              <input type="number" min="0" max="15"></input>
                          </div>

                      </fieldset>
                  </form>
              </div>
          </div>
          <div class="footer">
              <hr>
              <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
          </div>
      </div>


</body>
</html>