<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Старница 2</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/page2.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h2 class="header">Cтраница 2</h2>
        </div>
        <div class="center">
            <div class="left-bar">
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="page1.html">Страница 1</a></li>
                    <li><a href="page2.html">Страница 2</a></li>
                    <li><a href="page3.html">Страница 3</a></li>
                    <li><a href="page4.html">Страница 4</a></li>
                </ul>
            </div>
            <div class="main">
                <form>
                    <fieldset>
                        <legend>Данные врачебного приема</legend>
                        <div class="container">
                            <div class="FirstColumn">
                                <div class="divmargin">
                                    <label>Фамилия пациента</label> <br> <input required></input required> <br>
                                </div>
                                <div class="divmargin">
                                    <label>Имя пациента</label> <br> <input required></input required> <br>
                                </div>
                                <div class="divmargin">
                                    <label>Отчетство пациента</label> <br> <input required></input required> <br>
                                </div>
                                <div class="divmargin">
                                    <label>Номер телефона</label> <br> <input required></input required> <br>
                                </div>
                                <div class="divmargin">
                                    <label>Адрес пациента</label> <br> <input class="input-width" required></input
                                    required> <br>
                                </div>
                            </div>
                            <div class="SecondColumn">
                                <div class="divmargin">
                                    <label>Доктор, выполняющий прием</label> <select>
                                    <option>Глушко С.И.</option>
                                    <option>Никоноров А.В.</option>
                                    <option>Мищенко К.С.</option>
                                    <option>Кононов С.М.</option>
                                </select>
                                </div>
                                <br>
                                <div class="divmargin">
                                    <label>Номер кабинета</label> <select>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                </select>
                                </div>
                                <div class="divmargin">
                                    <label>Описание симптомов</label> <textarea class="textarea" rows="5"
                                                                                cols="6"></textarea>
                                </div>
                            </div>
                            <div class="ThirdColumn">
                                <div class="divmargin">
                                    <label>Прием является срочным</label> <input type="checkbox">
                                </div>
                                <div class="divmargin">
                                    <label>Прием платный </label> <input type="checkbox">
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
        <div class="footer">
            <hr>
            <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
        </div>
    </div>
</body>
</html>