<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 4</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/page4.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h2 class="header">Cтраница 4</h2>
        </div>
        <div class="center">
            <div class="left-bar">
                <ul>
                    <li><a href="../index.html">Главная</a></li>
                    <li><a href="page1.html">Страница 1</a></li>
                    <li><a href="page2.html">Страница 2</a></li>
                    <li><a href="page3.html">Страница 3</a></li>
                    <li><a href="page4.html">Страница 4</a></li>
                </ul>
            </div>
            <div class="main">
                <div class="test">
                    <div class="orange"></div>
                    <div class="yellow">
                        <div class="orange"></div>
                        <div class="magenta"></div>

                    </div>
                </div>
                <div class="blue"></div>
                <div class="green"></div>
            </div>
        </div>
        <div class="footer">
            <hr>
            <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
        </div>
    </div>

</body>
</html>