/* Стили, относящиеся только к page03.html */

article {
    padding-left: 2cm;
    padding-right: 2cm;
    padding-bottom: 0.5cm;
    font-family: "Calibri", Helvetica, sans-serif;
    font-size: 11pt;
    line-height: 1.15em;
}

/* стили таблицы */
table {
    margin-bottom: 1rem;
    border-collapse: collapse;
    border-spacing: 0;

    /* показывать пустые ячейки */
    empty-cells: show;
}

/* ширина ячейки таблицы */
td {
    width: 11rem;
}

/* высота ячейки таблицы */
tr {
    height: 3rem;
}

/* границы таблицы и ячейки */
table, td {
    border: solid 2px black;
}