/* стили, специфичные для страницы page05.html */

.page05-form {
    width: 30%;
    margin: 0 auto;
    background: #f5f5f5;
    padding: 15px 10px;
    border: 5px solid #dbdbdb;

    font-size: 1.2rem;
}

.page05-form label {
    display: block;
    margin-bottom: 5px;
}

.rbtn, .checkbox {
    margin-top: 5px;
}

.rbtn label, .checkbox label {
    display: inline;
    position: relative;
    bottom: 1.5px;
}

.page05-form label:nth-of-type(n+2) {
    margin-top: 15px;
}

.page05-form select[name="payType"] {
    cursor: pointer;
}

.page05-form textarea {
    width: 100%;
    height: 100px;
}

.btns {
    margin-top: 10px;
}

.btns input {
    padding: 3px 7px;
    cursor: pointer;
}

.btns input[type="reset"] {
    margin-left: 5px;
}
