/* для корректной работы процентной верстки */
.top, .content, .left, .bottom {
    margin: 0;
    padding: 0;
}

.top {
    background-color: #f58000;
    height: 60px;
    width: 100%;
}

.left-1 {
    background-color: #008ae2;
    width: 15%;
    float: left;
}

.left-2 {
    background-color: #fb929b;
    width: 15%;
    float: left;
}

.content{
    background-color: #fefa00;
    width: 70%;
    float: left;
}

/* высота левого и центрального блоков */
.content, .left-1, .left-2 {
    height: 550px;
}

.content-inner1, .content-inner2 {
    height: 100px;
    width: 360px;
}

.content-inner1 {
    position: relative;
    left: 30px;
    top: 40px;
    background-color: #f12b72;
}

.content-inner2 {
    position: relative;
    left: 180px;
    top: 10px;
    background-color: #bdb2d5;
}

.bottom {
    clear: both;
    background-color: #009148;
    height: 60px;
    width: 100%;
}
