<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Исходная разметка, без адаптации</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Заголовок сайта. Страница без адаптации</h1>
        <section class="big-banner">
            <h2>Большой баннер</h2>
        </section>
    </header>

    <main>
        <!-- Первый блок контента -->
        <section class="block">
            <div class="small-banner">
                <h3>Малый баннер 1</h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores et
                expedita impedit officia, quae quaerat quas, qui quo rerum similique velit.
                Aspernatur eveniet laboriosam, magnam neque perspiciatis praesentium reiciendis.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores et
                expedita impedit officia, quae quaerat quas, qui quo rerum similique velit.
                Aspernatur eveniet laboriosam, magnam neque perspiciatis praesentium reiciendis.
            </p>
        </section>

        <!-- Второй блок контента -->
        <section class="block">
            <div class="small-banner">
                <h3>Малый баннер 2</h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores et
                expedita impedit officia, quae quaerat quas, qui quo rerum similique velit.
                Aspernatur eveniet laboriosam, magnam neque perspiciatis praesentium reiciendis.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores et
                expedita impedit officia, quae quaerat quas, qui quo rerum similique velit.
                Aspernatur eveniet laboriosam, magnam neque perspiciatis praesentium reiciendis.
            </p>
        </section>

        <!-- Третий блок контента -->
        <section class="block">
            <div class="small-banner">
                <h3>Малый баннер 3</h3>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores et
                expedita impedit officia, quae quaerat quas, qui quo rerum similique velit.
                Aspernatur eveniet laboriosam, magnam neque perspiciatis praesentium reiciendis.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias asperiores et
                expedita impedit officia, quae quaerat quas, qui quo rerum similique velit.
                Aspernatur eveniet laboriosam, magnam neque perspiciatis praesentium reiciendis.
            </p>
        </section>
    </main>

    <footer>
        <h4>Контактные данные, Донецк, 2021</h4>
    </footer>
</body>
</html>
