/* Стили, относящиеся только к page3.html */
article {
    padding-left: 2cm;
    padding-right: 2cm;
    padding-bottom: 0.5cm;
    font-family: "Calibri", Helvetica, sans-serif;
    font-size: 11pt;
    line-height: 1.15em;
}

/* общий заголовок всех списков */
article h2 {
    font-family: Cambria, Helvetica, sans-serif;
    font-size: 13pt;
    line-height: 1.15;
    margin: 10pt 0 0 0;
    color: #4F81BD;
}

/* заголовок для каждого списка */
article h3 {
    font-family: Cambria, Helvetica, sans-serif;
    font-size: 11pt;
    line-height: 1.15;
    margin: 10pt 0 0 0;
    color: #4F81BD;
}

/* оформление списков */
article ul {
    margin-top: 0;
}

.ul-1 {
    list-style-image:url(../images/page03/marker1.png);
    line-height: 1.5em;
}

/*  список с нумерацией в стиле римские цифры, нижний регистр */
.low-romana {
    list-style-type: lower-roman;
}

.ul-3 {
    list-style-image:url(../images/page03/marker2.png);
    line-height: 1.5em;
}

/* стили таблицы */
table {
    margin-bottom: 1rem;
    border-collapse: collapse;
    border-spacing: 0;

    /* показывать пустые ячейки */
    empty-cells: show;
}

/* ширина ячейки таблицы */
td {
    width: 11rem;
}

/* высота ячейки таблицы */
tr {
    height: 3rem;
}

/* границы таблицы и ячейки */
table, td {
    border: solid 2px black;
}