.top1 {
    background-color: #bdb2d5;
    height: 60px;
    width: 50%;
    float: left;

    padding: 0;
    margin: 0;
}

.top2 {
    background-color: #f58000;
    height: 60px;
    width: 50%;
    float: left;

    padding: 0;
    margin: 0;

}

.left {
    background-color: #008ae2;
    width: 30%;
    float: left;

    padding: 0;
    margin: 0;
}

.content {
    background-color: #fefa00;
    width: 70%;
    float: left;

    padding: 0;
    margin: 0;
}

/* высота левого и центрального блоков */
.content, .left {
    height: 550px;
}

.content-inner1 {
    position: fixed;
    right: 200px;
    top: 160px;
    background-color: #f58000;
    height: 100px;
    width: 240px;

    padding: 0;
    margin: 0;
}


.content-inner2 {
    position: fixed;
    right: 40px;
    top: 220px;
    background-color: #f02b73;
    height: 100px;
    width: 240px;

    padding: 0;
    margin: 0;
}

.bottom {
    clear: both;
    background-color: #009148;
    height: 60px;
    width: 100%;

    padding: 0;
    margin: 0;
}

