/* Стили, относящиеся только к page4.html */
article {
    padding: 0.5cm 1.5cm 0.5cm 3cm;
    font-family: "Calibri", Helvetica, sans-serif;
    font-size: 11pt;
    line-height: 1.15em;
}

/* заголовок */
article caption {
    font-family: Cambria, Helvetica, sans-serif;
    font-size: 13pt;
    line-height: 1.15;
    margin: 3.75pt 0;
    color: #4F81BD;
}

/* стили таблицы */
article table {
    width: 16.5cm;
}

/* вертикальный отступ для первой статьи */
article:first-of-type {
    padding-top: 2cm;
}

/* стили таблиц на странице */
table {
    border-collapse: collapse;
    border-color: white;
}

caption {
    font-family: Calibri, Tahoma, sans-serif;
    font-size: 13pt;
    font-weight: bold;
    margin: 3.75pt 0;
    line-height: 1.15em;
    color: #4F81BD;

    /* подсмотрел в Инспекторе и переопределил */
    text-align: -webkit-left;
}

/* стиль ячеек заголовка и первой ячейки каждой строки */
th {
    height: 2.07cm;
    vertical-align: top;
    padding-top: 0;
    padding-left: 0.19cm;
    text-align: left;
}

th, tbody td:first-of-type {
    font-family: Calibri, Tahoma, sans-serif;
    font-size: 11pt;
    font-weight: bold;
    color: white;
    background-color: #8064A2;
    border-spacing: 0;
}

td {
    border: solid 1px white;
    padding-left: 0.19cm;
    padding-right: 0.19cm;
    text-align: left;
    vertical-align: top;
}

/* задать шиирны столбцов */
.col-1 {
    width: 0.89cm;
}

.col-2 {
    width: 3.67cm;
}

.col-3 {
    width: 2.77cm;
}

.col-4 {
    width: 1.5cm;
}

.col-5 {
    width: 5.36cm;
}

.col-6 {
    width: 2.69cm;
}


/* задаем полосатую структуру таблицы */
tbody tr:nth-of-type(2n+1) {
    background-color: #CCC0D9;
}

tbody tr:nth-of-type(2n) {
    background-color: #E5DFEC;
}


/* стили для талицы с фотографиями городов */
.table-photos {
    border-collapse: collapse;
    border-color: transparent;
}

/* отмена чередования для второй таблицы */
.table-photos tbody tr:nth-of-type(2n),
.table-photos tbody tr:nth-of-type(2n+1),
.table-photos tbody td:first-of-type {
    background-color: transparent;
}

/* стили для картинок img */
img {
    width: 300px;
    height: 168px;
}