/* для корректной работы процентной верстки */
.top, .content, .left, .bottom {
    margin: 0;
    padding: 0;
}

.top {
    background-color: #f58000;
    height: 60px;
    width: 100%;
}

.left {
    background-color: #008ae2;
    width: 30%;
    float: left;
}

.content{
    background-color: #fefa00;
    width: 70%;
    float: left;
}

/* высота левого и центрального блоков */
.content, .left {
    height: 550px;
}


.content-inner1 {
    position: relative;
    left: 40px;
    top: 40px;
    background-color: #f58000;
    height: 100px;
    width: 240px;
}

.content-inner2 {
    position: relative;
    left: 40px;
    top: 60px;
    background-color: #f12b72;
    height: 100px;
    width: 240px;
}

.bottom {
    clear: both;
    background-color: #009148;
    height: 60px;
    width: 100%;
}