p{
    width: 60%;
}

table{
    text-align: left;
    border-collapse: collapse;
}

/*Первая таблица*/

table.fist-table{
    font-size: 1.05rem;

}

/*Стиль для th ячеек в таблице с классом first table*/
.fist-table th{
    background: cornflowerblue;
    color: white;
    padding-left: 8px;
    padding-right: 8px;

    border-left: 1px solid cornflowerblue;
    border-bottom: 1px solid cornflowerblue;
    border-top: 1px solid cornflowerblue;
}

/*Стиль для td ячеек в таблице с классом first table*/
.fist-table td{
    padding-left: 6px;

    border-left: 1px solid cornflowerblue;
    border-bottom: 1px solid cornflowerblue;
    border-top: 1px solid cornflowerblue;
}

/*Стиль под конкретную таблицу. Точнее под второй столбец первой таблицы*/
.fist-table td+td{
    border-left: 0px;
    border-right: 1px solid cornflowerblue;
    padding-left: 16px;
}

/*Вторая таблица*/
table.second-table{
    font-size: 1.05rem;
}

.second-table th{
    padding-left: 8px;
    padding-right: 8px;

    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

/*Для всех последующих столбцов после 1-го*/
.second-table td~td{
    padding-left: 16px;
}

.first-cells{
    padding-left: 10px;
}

.second-table td{
    border-bottom: 1px solid black;
    border-top: 1px solid black;
}

/*Настройки абзацев*/
p.text-p-big{
    font-size: 1.4rem;
    word-spacing: 15px;
}
p.text-p-avg{
    font-size: 1.2rem;
    word-spacing: 12px;
}

/*Стили для заголовка*/
.title-color{
    color: royalblue;
}