/*Высший уровень вложенности в текущем списке*/
ul li{
    color: royalblue;
}

/*Средний уровень вложенности в текущем списке*/
ul ul li{
    color: mediumseagreen;
}

/*Низший уровень вложенности в текущем списке*/
ul ul ul li{
    color: red;
}

/*Изменение размера на всех уровнях вложенности*/
ul li,ul ul li,ul ul ul li{
    font-size: 1.1rem;
}

.title-Light-Blue{
    color: steelblue;
}
