/*Задание общего стиля*/
body,head{
    font-size: 10pt;
    font-family: 'Open Sans' ,'Roboto Thin', 'sans-serif';
    margin: 0;
}

/*Стиль для заголовков с наклонным текстом*/
.oblique
{
    font-style: oblique;
}

.text-Big{
    font-size: 1.2rem;
}

div{
    margin: 0.4rem;
}

.nav-panel-shadow{
    box-shadow: 0px 8px 8px -7px;
    margin: 0;
    padding-bottom: 0.8rem;
    padding-left: 0.4rem;
}


.page-title{
    margin: 0.4rem;
}