img{
    width: 60%;
    margin: auto;
}
table{
    width: 60%;
    margin: auto;
    border-collapse: collapse;
    border: 2px solid black;
    empty-cells: show;
}

td{
    padding: 17px;
    /*Цвет специально такой для лучшего различения разделительных линий*/
    border: 2px solid white;
    background: royalblue;
}

p{
    text-align: center;
}

/*Конкретные классы для настройки ячеек*/
.td-bottom{
    border-bottom: 0px;
}
.td-top{
     border-top: 0;
}
.td-left{
     border-left: 0px;
}
.td-right{
     border-right: 0px;
}

h3.align{
    text-align: center;
}

h3.borders-dash{
    padding: 1rem;
    border: 2px red dashed;
    color: #4e555a;
    width: 50%;
    margin: 15px auto auto;
}