<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Главная</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="style/index.css">

</head>
<body>
    <div id="wrapper">
        <header>
            <h2>Главная страница</h2>
        </header>
        <div id="heading"></div>
        <aside>
            <nav>
                <!-- ссылки на страницы-->
            <a name="C0" href ="/index.html"></a>
            <ul class="aside-menu">
                <li class="active"><a href="htdocs/page1.html">Страница №1</a></li>
                <li><a href="htdocs/page2.html">Страница №2</a></li>
                <li><a href="htdocs/page3.html">Страница №3</a></li>
                <li><a href="htdocs/page4.html">Страница №4</a></li>
            </ul>
            </nav>
        </aside>
        <!-- контент страницы-->
    <section>
        <h2 class="h2">Теоретическая часть</h2>
        <ul>
            <li>Отступы внешние и внутренние</li>
            <li>Позиционирование на страницах: <b>relative</b>, <b>absolute</b>, <b>fixed</b></li>
            <li><b>Z</b>-позиционирование</li>
            <li>Знакомство с видами верстки: табличная, блочная, фиксированная и <br>резиновая, смешанная</li>
            <li>Новые теги HTML5</li>
            <li>Теги семантической верстки HTML5</li>
            <li>Теги для воспроизведения аудио и видео в HTML5</li>
        </ul>

        <h2 class="h2-section">Практическая часть</h2>
        <p>
            Разработайте набор веб-страниц по следующему заданию.
        </p>
        <p>
            <b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5</b>, фиксированного размещения реализуйте дизайн:
        <ul>
            <li>в верхнем блоке размещайте название страницы</li>
            <li>в левом боковом блоке – навигация по страницам, используйте псевдоклассы для пунктов меню по рассмотренным
                на занятии примерам</li>
            <li>в центральном блоке размещайте контент страницы. Шаблоны для контента страниц:</li>
                <ul style="list-style-type: circle">
                <li><b>Первая страница</b> – вариант 6 на позиционирование из
                    <a href="https://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">этого задания</a></li>
                <li><b>Вторая страница</b> – вариант 8 на позиционирование из
                    <a href="https://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">этого задания</a></li>
                <li><b>Третья страница</b> – page3.docx из папки <b>templates</b></li>
                <li><b>Четвертая страница</b> – page4.docx из папки <b>templates</b></li>
                </ul>
            <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в формате ссылки</li>
        </ul>
        </p>
        <p>
            При разработке оформления контента используйте изученные возможности HTML5, CSS3.
        </p>
        <h2 class="h2-section">Дополнительно</h2>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/4Vkm/eWwWp6WdS"><b>вот она</b></a>.
            Материалы занятия – в этом же архиве.</p>
        <h3 class="up"><a href = "#C0">Наверх &uarr;</a></h3>
    </section>
</div>
<!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-18"><a href="https://time100.ru/online">18 апреля</a></time>
                <p>
                     группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>