<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Главная</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="style/index.css">

</head>
<body>
    <!-- ссылки на страницы -->
    <div class="navbar">
        <a href="htdocs/page1.html">Страница №1</a> |
        <a href="htdocs/page2.html">Страница №2</a> |
        <a href="htdocs/page3.html">Страница №3</a> |
        <a href="htdocs/page4.html">Страница №4</a>
    </div>
    <div>
        <h2>
            Главная страница
        </h2>
    </div>
    <hr>
    <h2 class="h1">Теоретическая часть</h2>
    <ul>
        <li>Понятие о хостинге сайта на веб-сервере</li>
        <li>Еще о внешних подключаемых файлах – подключение иконки для отображения в закладке браузера</li>
        <li>Понятие о стилях для работы с фоном</li>
        <li>Понятие о стилях для работы с границами объектов – свойство border</li>
        <li>Варианты селекторов элементов</li>
        <li>Селекторы соседних элементов</li>
        <li>Селекторы дочерних элементов</li>
        <li>Селекторы атрибутов</li>
        <li>Примеры использования свойства border</li>
        <li>Пример использования фона</li>
        <li>Примеры оформления списков, таблиц</li>
    </ul>

    <h2 class="h1">Практическая часть</h2>
    <p>
        Разработайте набор веб-страниц по следующему заданию: главная страница и три страницы по образцам из папки <b>pages</b> –
        <i>page1.docx</i>, <i>page2.docx</i>, а также страница с таблицами <i>table1.jpg</i>, <i>table2.jpg</i>.
    </p>
    <p>
        На главной странице выведите текст этого задания.
    </p>
    <p>
        В странице с таблицами выводить изображение таблицы (<i>table1.jpg</i>, <i>table2.jpg</i>), а затем собственно сверстанные таблицы.
    </p>
    <p>
        <b>Важно</b>: при помощи внешних стилей реализовать такое же оформление разрабатываемых страниц, как и оформление страниц-образцов
        (шрифт и его размер, выравнивание текста <b>text-align</b>, отступы перед и после текста – <b>margin-top</b> и
        <b>margin-bottom</b> и т.д. и т.п.).
    </p>

    <p>
        На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора. В нижней части каждой
        страницы выводите данные о разработчике, название группы, города, год разработки.
    </p>

    <h2 class="h1">Дополнительно</h2>
    <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/p1Vc/QsPsJ23gF"><b>вот она</b></a>.
        Материалы занятия – в этом же архиве.</p>

    <hr>
    <!-- подвал страницы -->
    <p class="p2">
            <small>Данные о разработчике: группа
                <b>ПД011 г.Донецк</b>
                cтудент:
                <b>Зейдлиц Виктория</b>
            </small>
        </p>
</body>
</html>