<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body>
<!-- панель навигации ссылки на другие страницы -->
<div>
    <a href="#">Главная страница</a> |
    <a href="htdocs/page1.html">Страница 1</a> |
    <a href="htdocs/page2.html">Страница 2</a> |
    <a href="htdocs/page3.html">Страница 3</a> |
</div>
<hr>
<!-- контент страницы -->
<div>
    <!-- Теоретическая часть задания-->
    <div>

        <h3>Теоретическая часть</h3>
        <ul type="disc">
            <li>Понятие о работе с графическими файлами</li>
            <li>Форматы графических файлов Web: JPEG, PNG, GIF, SVG</li>
            <li>Тег для работы с графическими файлами <b>img</b>, атрибуты тега</li>
            <li>Атрибут align, значения атрибута для тегов <b>p</b>, <b>img</b></li>
            <li>Теги для работы со списками – <b>ul</b>, <b>ol</b>, <b>li</b></li>
            <li>Атрибуты <b>type</b>, <b>start</b></li>
            <li>Атрибут <b>value</b></li>
            <li>Теги для работы с таблицами – <b>table</b>, <b>thead</b>, <b>tfoot</b>, <b>tbody</b>, <b>tr</b>, <b>th</b>, <b>td</b>/li>
            <li>Атрибуты <b>border</b>, <b>cellpadding</b>, <b>cellspacing</b></li>
            <li>Атрибуты <b>rowspan</b>, <b>colspan</b></li>
            <li>Приемы построения таблиц</li>
            <li>Понятие о стилях <b>CSS</b></li>
            <li>Подключение стилей к разметке – встроенные, глобальные, внешние стили</li>
            <li>Селекторы стилей – теги, классы, идентификаторы</li>
            <li>Приоритеты применения стилей</li>
        </ul>
    </div>

    <!-- Практическая часть задания -->
    <div>
<h3>Практическая часть</h3>
        <p>
    Разработайте набор веб-страниц по следующему заданию. Все еще не используйте стили.<br>
    На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора.<br>
    В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.<br>
</p>
<ul>
    <li><b><u>Главная страница</u></b> должна содержать текст этого задания (все три части), затем список определений для тегов таблиц:<b>table, caption, thead, tfoot, tbody, tr, th, td</b></li>
    <li><b><u>Первая страница</u></b> - модификация страницы <b>page2.html</b> из предыдущего задания. Добавьте картинки из текста <b>page1.docx</b> в папке <b>templates.</b>  Используйте атрибут <b>align</b> для выравнивания абзацев по ширине, позиционирования картинок в тексте. </li>
    <li><b><u>Вторая страница</u></b> - список времен года с вложенными списками –перечислениями названий месяцев времен года, ниже – таблица со списками названий дней недели на русском, английском, французском, немецком языках. Списки в ячейках таблицы, заголовки ячеек указывают язык списка, у таблицы также должен быть заголовок <b>(caption)</b></li>
    <li><b><u>Третья страница</u></b> - таблица по образцу в файле <b>table1.png</b> из папки <b>templates.</b> Вывести сначала этот файл (<b>table1.png</b>), затем собственно сверстанную таблицу</li>
</ul>

    <h3>Список определений для тегов таблиц: table, caption, thead, tfoot, tbody, tr, th, td</h3>

    <ul>
        <li><b>&lt;table&gt;</b> служит контейнером для элементов, определяющих содержимое таблицы</li>
        <li><b>&lt;caption&gt;</b> предназначен для создания заголовка к таблице и может размещаться только внутри контейнера <b>&lt;table&gt;</b>.</li>
        <li><b>&lt;thead&gt;</b> предназначен для хранения одной или нескольких строк, которые представлены вверху таблицы.</li>
        <li><b>&lt;tfoot&gt;</b> предназначен для хранения одной или нескольких строк, которые представлены внизу таблицы.</li>
        <li><b>&lt;tbody&gt;</b> предназначен для хранения одной или нескольких строк, которые представлены между тегов <b>&lt;thead&gt;</b> и <b>&lt;tfoot&gt;</b>.</li>
        <li><b>&lt;tr&gt;</b> служит контейнером для создания строки таблицы.</li>
        <li><b>&lt;th&gt;</b> — ячейка заголовка таблицы.</li>
        <li><b>&lt;td&gt;</b> определяет обычную ячейку в HTML таблице.</li>
    </ul>
    </div>
    <!-- Дополнение -->
    <div>
        <h3>Дополнение</h3>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/VVcJ/obVeEoXq2" target="_blank">вот она</a>. Материалы занятия – в этом же архиве.</p>
    </div>

</div>
<hr>
<!-- подвал страницы -->
<div align="center">
<p>Гайдаш Дмитрий | ПД011 | г. Донецк | 2022</p>
</div>
</body>
</html>