section:first-of-type{width: 70%;
    height: 38rem;

    border: 0px solid black;
    margin-top: 2%;
    margin-left: auto;
    margin-right: auto;

    overflow: hidden;
}

.header-settings{
    text-align: center;
}

.form-size{
    margin-left: 5%;
    width: 90%;
    height: 100%;
}

/*Настройка подписи формы*/
fieldset>legend{
    font-size: 1.28rem;
}

label.first-fields{
    display: block;
}

/*Настройка второго блока ввода (ввод пароля)*/
fieldset>div:nth-of-type(2){
    margin-top: 1rem;
    margin-bottom: 1rem;
}

div>label>span{
    font-size: 0.9rem;
}

/*Настройка подписи последнего блока ввода*/
fieldset>div:nth-last-of-type(1)>label{
    display: block;
    margin-top: 1rem;
}

fieldset>div>textarea{
    width: 99%;
}

fieldset>button{
    margin-top: 0.6rem;
    cursor: pointer;
    display: inline-block;
    box-shadow: 0px 3px 12px -6px rgb(13 12 12 / 30%);
}

/*Последняя кнопка, настройка отступа*/
fieldset>button:last-of-type{
    margin-left: 0.5rem;
}

/*Блок с выводом образца*/
nav>div{
    left: 4%;
    top: 52%;

    /*background-color: rgba(0,0,0,0);*/

    transition: background-color 500ms;
    transition-delay: 500ms;
}

/*Убрать текст*/
nav>div:hover{
    color: black;
    border-bottom: 0px;
    background-color: rgba(0,0,0,0);
}

/*Вывод образца формы*/
/*Подпись блока*/
nav>div>div{
    position: absolute;
    bottom: 103%;
    left: 13%;
}


nav>div img{
    transition: all 2s;
}

/*Масштабировать + сместить изображение*/
nav>div img:hover{
    width: 22rem;

    border-right: 2px solid gray;
    border-top: 2px solid gray;
    border-bottom: 2px solid gray;

    border-radius: 5px;
    transform: translate(0,-300px);
}