a{
    text-decoration: none;
}

table{
    /*width: 52%;*/
    width: 39.5rem;
    border-collapse: collapse;
    border: 2px solid black;
    /*margin-left: 24%;*/
    margin: 3rem auto 0 auto;

    position: relative;
}

table caption{
    font-weight: bold;
}

.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}

main img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 39.5rem;
}

td{
   /* padding: 20px;*/
    border: 2px solid black;
    padding-left: 20px;
    padding-top: 33px;
}

/*Первые 2 строки*/
tr:first-of-type, tr:nth-child(2){
    height: 3.4rem;
}

/*Задание ширин ячеек*/
tr:nth-child(3) td:nth-child(1){ width: 21%;}
tr:nth-child(3) td:nth-child(2){ width: 22%;}
tr:nth-child(3) td:nth-child(3){ width: 16%;}
tr:nth-child(3) td:nth-child(4){ width: 15%;}
