section{
    width: 75%;
    height: 35rem;

    border: 1px solid black;
    margin-left: auto;
    margin-right: auto;

    overflow: hidden;
}

a{
    text-decoration: none;
}

/*Блоки для варианта 7*/

/*1*/
.div-green
{
    position: relative;
    float: left;
    bottom: 0;
    height: 10%;
    width:  100%;
    background: green;
}

/*2*/
.div-darkorange
{
    position: relative;
    height: 15%;
    width: 100%;
    background: darkorange;
}

/*3*/
.div-yellow
{
    position: relative;
    left: 0;
    float: right;
    height: 75%;
    width: 64%;
    background: yellow;
}

/*4*/
.div-pink
{
     height: 75%;
     width: 18%;
     float: left;
     position: relative;
     background: pink;
}

.div-purple:hover{
    height: 150%;
    width: 36%;
}

/*5*/
.div-blue
{
    height: 75%;
    width: 18%;
    float: left;
    position: relative;
    background: cornflowerblue;
}



/*6*/
.div-purple
{
    position: relative;
    left: 3%;
    top: 6%;
    height: 15%;
    width: 38%;
    background: #ed245d;

    transition: all 3s;
}

/*Увеличение размера 2 раза*/
.div-purple:hover{
    height: 30%;
    width: 76%;
}


/*7*/
.div-grey
{
    position: relative;
    left: 13%;
    top: 0%;

    height: 15%;
    width: 38%;
    background: darkgrey;

    transition: opacity 4s;
}

.div-grey:hover{
    opacity: 0%;
}

