<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="page3.css">
</head>
<body>
    <div>
        <a href="../index.html"><b>Главная</b></a> |
        <a href="page1.html"><b>Страница 1</b></a> |
        <a href="page2.html"><b>Страница 2</b></a> |
        <a href="page3.html"><b>Страница 3</b></a> |
        <a href="page4.html"><b>Страница 4</b></a> |
    </div>
    <hr>
    <h2 class="typeColor Tahoma16" >Чукотский автономный округ</h2>

    <h3 class="typeColor Tahoma12">Морские животные Чукотки</h3>
    
    <ol class="listType1">
        <li>финвал </li>
        <li>касатка </li>
        <li>гренландский кит </li>
        <li>серый кит</li>
        <li>нерпа</li>
        <li>полосатый тюлень</li>
        <li>морж</li>
    </ol>

    <h3 class="typeColor Tahoma12">Звери Чукотки</h3>

    <ul>
        <li>северный олень</li>
        <li>снежный баран</li>
        <li>лось</li>
        <li>соболь</li>
        <li>песец</li>
        <li>красная лисица</li>
        <li>росомаха</li>
        <li>волк</li>
        <li>бурый медведь</li>
        <li>белый медведь</li>
        <li>ласка</li>
    </ul>

    <h3 class="typeColor Tahoma12">Сельское хозяйство чукотки</h3>

    <ul class="listType2">
        <li>Оленеводство</li>
        <li>Звероводство</li>
        <li>Рыболовство</li>
        <li>Пушной промысел</li>
        <li>Охота на морского зверя (тюлень, морж)</li>
    </ul>


</body>
</html>