<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <link rel="stylesheet" href="page1.css">
</head>
<body>
    <!--      навигация по сайту-->
    <div>
        <a href="../index.html"><b>Главная</b></a> |
        <a href="page1.html"><b>Страница 1</b></a> |
        <a href="page2.html"><b>Страница 2</b></a> |
        <a href="page3.html"><b>Страница 3</b></a> |
        <a href="page4.html"><b>Страница 4</b></a> |
    </div>
    <hr>
    <h4>Брянская область</h4>
    <h5>Секция 1 </h5>
    <p class="Tahoma18">Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие речные системы
        Днепровская и Волжская. Богатые речные и водные ресурсы привлекают сюда любителей активного отдыха, охоты и
        рыбалки. На территории области расположены города, история которых насчитывает более 500 и даже 1000 лет.</p>
    <p class="Tahoma11">Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит в IX век, о чем
        свидетельствует комплекс памятников у деревни Кветунь. Во второй половине XII века город был перенесен на
        современное место и стал столицей удельного княжества. Долгое время город был предметом спора московских и
        литовских князей, служил форпостом для защиты от набегов крымских татар и нападения поляков. Сейчас о его
        многовековой истории напоминают многочисленные памятники архитектуры. Это хорошее место для культурного туризма
        и спокойного отдыха, здесь вы прочувствуете все очарование провинциальных городов России.</p>
    <p class="Tahoma11">Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор, Преображенская и
        Покровская церкви, а также каменица – единственная из сохранившихся гражданских построек средневековья. О
        границах регулярного города напоминают Сретенская церковь на восточной окраине и Ильинская на северной. В
        пределах исторического центра определена охранная зона, включающая хорошо сохранившиеся гражданские постройки в
        стиле классицизма и барокко. В Трубчевске сохранилось множество зданий второй половины XIX – начала XX вв.,
        выполненных в формах эклектики. Среди них трехъярусная пожарная каланча с боковым одноэтажным флигелем. </p>
    <p class="Tahoma11">Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий, которые привлекают любителей
        культурного туризма. Среди архитектурного ансамбля города выделяется дом Крашенинникова на Советской улице,
        выполненный в русском стиле не характерном для Трубчевска. В целом застройка города создает атмосферу купеческой
        жизни крупного торгово-ремесленного центра.</p>
    <p class="Tahoma11">Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской области по 1146 годом.
        С 1246 года он становится центром Карачевского удельного княжества. Город был под властью Литвы, подвергался
        разрушению во время польско-литовской интервенции, был сторожевым городом России со стороны Крыма. На территории
        бывшей Новой слободы находится Всехсвятская церковь XIX века. При въезде в Карачев со стороны Орла можно
        заметить Никольскую церковь, возведенную в середине XIX века в русско-византийском стиле.</p>
    <h5>Секция 2</h5>
    <p class="Tahoma11">Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный завод, основанный
        еще в 1790 году. Напротив него расположен музей дятьковского хрусталя, впечатляющий разнообразием и великолепием
        экспонатов. При музее действует фирменный магазин завода. В 2003 году в городе была построена церковь Неопалимой
        Купины, где находится единственный в России хрустальный иконостас, выполненный местными хрустальщиками.</p>
</body>
</html>