<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 4</title>
    <link rel="stylesheet" href="page4.css">
</head>
<body>
    <div>
        <a href="../index.html"><b>Главная</b></a> |
        <a href="page1.html"><b>Страница 1</b></a> |
        <a href="page2.html"><b>Страница 2</b></a> |
        <a href="page3.html"><b>Страница 3</b></a> |
        <a href="page4.html"><b>Страница 4</b></a> |
    </div>
    <hr>
    <p>Разработайте, пожалуйста, приложение <b>Windows Forms</b> для решения задачи с использованием Entity Framework 5,
        подхода <b>Model First</b>, <b>LINQ to Entity</b> . Решения по интерфейсу пользователя принимайте
        самостоятельно.</p>
    <table>
        <tr>
            <td><i>База данных <b>«Учет сделок с недвижимостью»</b></i></td>
        </tr>
        <tr>
            <td><b>Описание предметной области</b><br> Фирма занимается оформлением сделок купли-продажи объектов жилья
                (квартир). При этом фиксируется информация о продаваемой квартире, о риэлторе, оформляющем сделку
                купли-продажи, о дате оформления сделки.
                Риэлтор, оформивший сделку купли-продажи, получает комиссионное вознаграждение, которое вычисляется как
                <b>Стоимость квартиры * Процент вознаграждения.</b> Процент вознаграждения является индивидуальным и
                фиксированным для каждого конкретного риэлтора.
            </td>
        </tr>
        <tr>
            <td><b><i>База данных должна включать как минимум таблицы ФИЗ_ЛИЦА, КЛИЕНТЫ, КВАРТИРЫ, РИЭЛТОРЫ, СДЕЛКИ,
                содержащие
                следующую информацию:</i></b></td>
        </tr>
        <tr>
            <td>Название улицы</td>
        </tr>
        <tr>
            <td>Номер дома</td>
        </tr>
        <tr>
            <td>Номер квартиры</td>
        </tr>
        <tr>
            <td>Площадь квартиры</td>
        </tr>
        <tr>
            <td>Количество комнат</td>
        </tr>
        <tr>
            <td>Зафиксированная цена продажи квартиры</td>
        </tr>
        <tr>
            <td>ФИО владельца квартиры</td>
        </tr>
        <tr>
            <td>Серия-номер паспорта владельца квартиры</td>
        </tr>
        <tr>
            <td>Дата оформления сделки купли-продажи</td>
        </tr>
        <tr>
            <td>Фамилия риэлтора, оформившего сделку купли-продажи</td>
        </tr>
        <tr>
            <td>Имя риэлтора, оформившего сделку купли-продажи</td>
        </tr>
        <tr>
            <td>Отчество риэлтора, оформившего сделку купли-продажи</td>
        </tr>
        <tr>
            <td>Процент вознаграждения, выплачиваемый риэлтору за факт оформления сделки купли-продажи</td>
        </tr>
        <tr>

            <td align="center"> ЗАДАНИЕ НА ВЫПОЛНЕНИЕ <br>Определить состав полей базовых таблиц.<br> Определить <b>свойства</b>
                каждого поля в таблице.
                <br>В каждой таблице определить <b>ключевое поле.</b><br>Определить <b>тип связей между таблицами</b>
                базы данных. <br><b>Установить связи</b> между таблицами. <br>Создать <b>представления</b>, содержащие
                полную информацию о сделках, клиен-тах, риэлторах, квартирах.
                <br>Заполнить таблицы данными. Каждая таблица должна содержать <b>не менее 10 записей</b></td>
        </tr>
    </table>
    <p>Кроме исходных базовых таблиц база данных должна содержать следующие объекты:</p>
    <table>
        <tr>
            <td colspan="3" ALIGN="center"><b>ЗАПРОСЫ</b></td>
        </tr>
        <tr>
            <td align="center"><b>Номер Запроса</b></td>
            <td align="center"><b>Тип запроса</b></td>
            <td align="center"><b>Какую задачу решает запрос</b></td>
        </tr>
        <tr>
            <td align="center">1</td>
            <td align="center">Запрос на выборку</td>
            <td align="left">Выбирает информацию о квартирах, количество комнат в которых и улица расположения
                задаются параметрами процедуры
            </td>
        </tr>
        <tr>
            <td align="center">2</td>
            <td align="center">Запрос на выборку</td>
            <td align="left">Выбирает информацию о риэлторах с фамилией, начина-ющейся с заданной параметром функции
                строки
            </td>
        </tr>
        <tr>
            <td align="center">3</td>
            <td align="center">Запрос на выборку</td>
            <td align="left">Выбирает информацию о квартирах с заданным параметрами функции количеством комнат и
                диапазоном цен
            </td>
        </tr>
        <tr>
            <td align="center">4</td>
            <td align="center">Запрос на выборку</td>
            <td align="left">Выбирает информацию о сделках за указанный параметрами период</td>
        </tr>

        <tr>
            <td align="center">5</td>
            <td align="center">Итоговый запрос</td>
            <td align="left">Выполняет группировку по полю <b>Количество комнат</b> . Для каждой группы вычисляет
                среднее
                значение по по-лю <b>Цена квартиры</b>
            </td>
        </tr>
        <tr>
            <td align="center">6</td>
            <td align="center">Итоговый запрос</td>
            <td align="left">Выполняет группировку по полю <b>Площадь квартиры</b>. Для каждой группы вычисляет наибольшее и
                наименьшее значение по полю Цена квартиры
            </td>
        </tr>
        <tr>
            <td align="center">7</td>
            <td align="center">Запрос на удале-ние</td>
            <td align="left">Удаляет из таблицы сделок все записи за указанный период</td>
        </tr>
        <tr>
            <td align="center">8</td>
            <td align="center">Запрос на удале-ние</td>
            <td align="left">Увеличивает значение в поле <b>Цена квартиры</b> таблицы <b>КВАРТИРЫ</b> на заданное
                количество процентов для квартир, количество комнат в которых также задается
            </td>
        </tr>
        <tr>
            <td align="center">9</td>
            <td align="center">Запрос на удале-ние</td>
            <td align="left">Добавление новой сделки</td>
        </tr>
    </table>

</body>
</html>