<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Таблица 15</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/page3.css">
</head>
<body id="body">
<header class="header">
    <div>
        <a href="../index.html"><img src="../imgs/logo.png" alt="logo"></a>
    </div>
    <nav>
        <a href="../htdocs/page1.html">Блок 7</a>
        <a href="../htdocs/page2.html">Блок 9</a>
        <a class="selected" href="../htdocs/page3.html">Таблица 15</a>
        <a href="../htdocs/page4.html">Форма 2</a>
        <a href="../htdocs/page5.html">Форма 3</a>
    </nav>
</header>
<main>
    <div class="left-bar">
        <details>
            <summary><img src="../imgs/menu.svg"></summary>
            <a  href="../htdocs/page1.html">Блок 7</a>
            <a href="../htdocs/page2.html">Блок 9</a>
            <a class="selected" href="../htdocs/page3.html">Таблица 15</a>
            <a href="../htdocs/page4.html">Форма 2</a>
            <a href="../htdocs/page5.html">Форма 3</a>
        </details>
    </div>
    <div class="main-bar">
        <h2>Верстка таблицы 15 вариант</h2>
        <img src="../imgs/var15.jpg" alt="var15" class="img">
        <table>
            <tr><td colspan="6"></td></tr>
            <tr><td colspan="6"></td></tr>
            <tr>
                <td></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td></td>
                <td colspan="2" rowspan="3"></td>
            </tr>
            <tr>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr><td colspan="3"></td></tr>
        </table>
    </div>
</main>
<a href="#body"> <div class="up-bar"></div> </a>
<footer class="footer">
    <img src="../imgs/Line-Separator.png">
    <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
    <p>Группа: ПД011</p>
    <p>Город: МАКЕЕВКА</p>
    <p>Год создания: 2022</p>
</footer>
</body>
</html>