<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/page4.css">
</head>
<body id="body">
<header class="header">
    <div>
        <a href="../index.html"><img src="../imgs/logo.png" alt="logo"></a>
    </div>
    <nav>
        <a href="../htdocs/page1.html">Блок 7</a>
        <a href="../htdocs/page2.html">Блок 9</a>
        <a href="../htdocs/page3.html">Таблица 15</a>
        <a class="selected" href="../htdocs/page4.html">Форма 2</a>
        <a href="../htdocs/page5.html">Форма 3</a>
    </nav>
</header>
<main>
    <div class="left-bar">
        <details>
            <summary><img src="../imgs/menu.svg"></summary>
            <a  href="../htdocs/page1.html">Блок 7</a>
            <a href="../htdocs/page2.html">Блок 9</a>
            <a href="../htdocs/page3.html">Таблица 15</a>
            <a class="selected" href="../htdocs/page4.html">Форма 2</a>
            <a href="../htdocs/page5.html">Форма 3</a>
        </details>
    </div>
    <div class="main-bar">
        <h2>Верстка формы №2</h2>
        <img src="../imgs/form2.png" alt="var15" class="img">
        <fieldset>
            <form action="#" method="post">
                <h3>Форма обратной связи</h3>
                <input type="text" id="name" name="name">
                <label for="name">Ваше имя</label><br>
                <input type="email" id="mail" name="mail">
                <label for="name">Электронная почта</label><br>
                <input type="text" id="theme" name="theme">
                <label for="name">Тема сообщения</label><br>
                <p>Текст сообщения:</p>
                <textarea name="msg"></textarea><br>
                <button type="submit">Отправить</button>
            </form>
        </fieldset>
    </div>
</main>
<a href="#body"> <div class="up-bar"></div> </a>
<footer class="footer">
    <img src="../imgs/Line-Separator.png">
    <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
    <p>Группа: ПД011</p>
    <p>Город: МАКЕЕВКА</p>
    <p>Год создания: 2022</p>
</footer>
</body>
</html>