<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Форма 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/page5.css">
</head>
<body id="body">
<header class="header">
    <div>
        <a href="../index.html"><img src="../imgs/logo.png" alt="logo"></a>
    </div>
    <nav>
        <a href="../htdocs/page1.html">Блок 7</a>
        <a href="../htdocs/page2.html">Блок 9</a>
        <a href="../htdocs/page3.html">Таблица 15</a>
        <a href="../htdocs/page4.html">Форма 2</a>
        <a class="selected" href="../htdocs/page5.html">Форма 3</a>
    </nav>
</header>
<main>
    <div class="left-bar">
        <details>
            <summary><img src="../imgs/menu.svg"></summary>
            <a  href="../htdocs/page1.html">Блок 7</a>
            <a href="../htdocs/page2.html">Блок 9</a>
            <a href="../htdocs/page3.html">Таблица 15</a>
            <a href="../htdocs/page4.html">Форма 2</a>
            <a class="selected" href="../htdocs/page5.html">Форма 3</a>
        </details>
    </div>
    <div class="main-bar">
        <h2>Верстка формы №3</h2>
        <img src="../imgs/form3.png" alt="var15" class="img">
        <form action="#" method="post">
            <p class="bottom">Введите ФИО:</p>
            <input type="text" name="name">
            <p class="bottom">Введите пароль:</p>
            <input type="password" name="password">
            <p>Какой диск вы хотите получить?</p>
            <input type="radio" name="disc">CD</input><br>
            <input type="radio" name="disc">DVD</input>
            <p>Какие обучающие курсы вы хотите видеть на диске?</p>
            <input type="checkbox">Курсы по фотошопу</input><br>
            <input type="checkbox">Курсы по Adobe Dreaweaver</input><br>
            <input type="checkbox">Курсы по PHP</input>
            <p>Выберите способ доставки:</p>
            <input type="text" list="delivery" placeholder="Выберите доставку">
            <datalist id="delivery">
                <option value="Срочная"></option>
                <option value="Стандартная"></option>
            </datalist>
            <p class="bottom">Введите адрес доставки:</p>
            <textarea name="address"></textarea><br>
            <button type="submit">Сделать заказ</button>
            <button type="reset">Отмена</button>
        </form>
    </div>
</main>
<a href="#body"> <div class="up-bar"></div> </a>
<footer class="footer">
    <img src="../imgs/Line-Separator.png">
    <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
    <p>Группа: ПД011</p>
    <p>Город: МАКЕЕВКА</p>
    <p>Год создания: 2022</p>
</footer>
</body>
</html>