<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Страница 2. Времена года</title>
    </head>

    <body>
        <!-- #region Заголовок окна и навигационная панель -->
        <header>
            <!-- Точка для перехода на начало страницы -->
            <a name="Top"></a>

            <!-- Заголовок -->
            <h2>Страница 2. Времена года</h2>

            <hr />

            <!-- Навигационная панель -->
            <a href="../index.html" title="Перейти на страницу">Главная</a> |
            <a href="page1.html" title="Перейти на страницу">Рязанская область</a> |
            <a href="page2.html" title="Перейти на страницу"><b>Времена года</b></a> |
            <a href="page3.html" title="Таблица">Таблица</a>

            <hr />
        </header>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <main>
            <!-- #region Времена года -->
            <h2>Времена года</h2>

            <!-- Список -->
            <ul>
                <li>
                    <b>Зима</b>
                    <ul>
                        <li>Декабрь</li>
                        <li>Январь</li>
                        <li>Февраль</li>
                    </ul>
                </li>
                <li>
                    <b>Весна</b>
                    <ul>
                        <li>Март</li>
                        <li>Апрель</li>
                        <li>Май</li>
                    </ul>
                </li>
                <li>
                    <b>Лето</b>
                    <ul>
                        <li>Июнь</li>
                        <li>Июль</li>
                        <li>Август</li>
                    </ul>
                </li>
                <li>
                    <b>Осень</b>
                    <ul>
                        <li>Сентябрь</li>
                        <li>Октябрь</li>
                        <li>Ноябрь</li>
                    </ul>
                </li>
            </ul>
            <!-- #endregion -->

            <!-- #region Дни недели -->

            <!-- Таблица -->
            <table border="1" cellspacing="0" cellpadding="7">
                <!-- Заголовок таблицы -->
                <caption>
                    <!-- <b>Дни недели</b> -->
                    <h2>Дни недели</h2>
                </caption>

                <!-- Заголовки столбцов (языки: русский, английский, французский, немецкий) -->
                <thead>
                    <tr>
                        <th>Русский</th>
                        <th>Английский</th>
                        <th>Французский</th>
                        <th>Немецкий</th>
                    </tr>
                </thead>
                <!-- Ячейки -->
                <tbody>
                    <!-- Понедельник -->
                    <tr>
                        <td>Понедельник</td>
                        <td>Monday</td>
                        <td>Lundi</td>
                        <td>Montag</td>
                    </tr>
                    <!-- Вторник -->
                    <tr>
                        <td>Вторник</td>
                        <td>Tuesday</td>
                        <td>Mardi</td>
                        <td>Dienstag</td>
                    </tr>
                    <!-- Среда -->
                    <tr>
                        <td>Среда</td>
                        <td>Wednesday</td>
                        <td>Mercredi</td>
                        <td>Mittwoch</td>
                    </tr>
                    <!-- Четверг -->
                    <tr>
                        <td>Четверг</td>
                        <td>Thursday</td>
                        <td>Jeudi</td>
                        <td>Donnerstag</td>
                    </tr>
                    <!-- Пятница -->
                    <tr>
                        <td>Пятница</td>
                        <td>Friday</td>
                        <td>Vendredi</td>
                        <td>Freitag</td>
                    </tr>
                    <!-- Суббота -->
                    <tr>
                        <td>Суббота</td>
                        <td>Saturday</td>
                        <td>Samedi</td>
                        <td>Samstag</td>
                    </tr>
                    <!-- Воскресенье -->
                    <tr>
                        <td>Воскресенье</td>
                        <td>Sunday</td>
                        <td>Dimanche</td>
                        <td>Sonntag</td>
                    </tr>
                </tbody>
            </table>
            <!-- #endregion -->
        </main>
        <!-- #endregion -->

        <!-- #region Тул-бар -->
        <footer>
            <hr />
            <h4>Сведения о странице:</h4>
            <p>
                Разработчик: <b>Горячев Михаил</b><br />
                Группа: <b>ПД011</b><br />
                Город: <b>Донецк</b><br />
                Год создания: <b>2022</b><br />
            </p>
        </footer>
        <!-- #endregion -->
    </body>
</html>
