<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Города РФ</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/page4.css">
</head>
<body>
    <div class="header">
        <p id="head">Города РФ</p>
    </div>
    <div class="content">
        <div class="left-bar">
            <a href="../index.html" >Главная</a>
            <a href="page1.html" >Вариант 6</a>
            <a href="page2.html" >Вариант 8</a>
            <a href="page3.html" >Чукотский АО</a>
            <a href="page4.html" class="selected">Города РФ</a>
        </div>
        <div class="main-bar">
            <table>
                <tr>
                    <td>№</td>
                    <td>Город</td>
                    <td>Население</td>
                    <td>Муж-<br>чин, <br>жен-<br>щин</td>
                    <td>Регион</td>
                    <td>Координаты</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Москва</td>
                    <td>10 101 500</td>
                    <td>47,0%,<br>53,0%</td>
                    <td>Москва</td>
                    <td>55° 45' с.ш.,<br>37° 37' в.д.</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Санкт-Петербург</td>
                    <td>4 669 400</td>
                    <td>45,0%,<br>55,0%</td>
                    <td>Санкт-Петербург </td>
                    <td>59° 56' с.ш., <br>30° 19' в.д.</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Новосибирск</td>
                    <td>1 425 600</td>
                    <td>45,7%,<br>54,3%</td>
                    <td>Новосибирская область </td>
                    <td>56° 19' с.ш., <br>82° 56' в.д.</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Нижний Новгород</td>
                    <td>1 311 200</td>
                    <td>44,5%,<br>55,5%</td>
                    <td>Нижегородская область </td>
                    <td>56° 19' с.ш.,<br>44° 0' в.д.</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Екатеринбург</td>
                    <td>1 293 000</td>
                    <td>45,0%,<br>55,0%</td>
                    <td>Свердловская область</td>
                    <td>56° 51' с.ш.,<br>60° 36' в.д.</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Самара</td>
                    <td>1 158 100</td>
                    <td>45,2%,<br>54,8%</td>
                    <td>Самарская область</td>
                    <td>53° 14' с.ш.,<br>50° 10' в.д.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>
                <tr>
                    <td>n</td>
                    <td>Тест</td>
                    <td># ### ###</td>
                    <td>##,#%,<br>##,#%</td>
                    <td>Тест</td>
                    <td>##° ##' #.#.,<br>##° ##' #.#.</td>
                </tr>


            </table>
            <div class="conteiner">
                <img src="../imgs/city1.jpg" alt="city1">
                <img src="../imgs/city2.jpg" alt="city2">
                <img src="../imgs/city3.jpg" alt="city3">
                <img src="../imgs/city4.jpg" alt="city4">
            </div>
        </div>
        <a href="#head"> <div class="up-bar"></div> </a>
    </div>
    <div class="footer">
        <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
        <p>Группа: ПД011</p>
        <p>Город: МАКЕЕВКА</p>
        <p>Год создания: 2022</p>
    </div>
</body>
</html>