<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вариант 8</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/page2.css">
</head>
<body>
<div class="header">
    <p id="head">Вариант 8</p>
</div>
<div class="content">
    <div class="left-bar">
        <a href="../index.html" >Главная</a>
        <a href="page1.html" >Вариант 6</a>
        <a href="page2.html" class="selected">Вариант 8</a>
        <a href="page3.html">Чукотский АО</a>
        <a href="page4.html">Города РФ</a>
    </div>
    <div class="main-bar">
        <p>Образец:</p>
        <img src="../imgs/var8.jpg" alt="image1">
        <p>Композиция:</p>
        <div class="yellow">
            <div class="orange"></div>
            <div class="blue">
                <div class="orange-second"></div>
                <div class="pink"></div>
            </div>
            <div class="green"></div>
        </div>
    </div>
    <a href="#head"> <div class="up-bar"></div> </a>
</div>
<div class="footer">
    <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
    <p>Группа: ПД011</p>
    <p>Город: МАКЕЕВКА</p>
    <p>Год создания: 2022</p>
</div>
</body>
</html>