<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чукотский АО</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/page3.css">
</head>
<body>
    <div class="header">
        <p id="head">Чукотский АО</p>
    </div>
    <div class="content">
        <div class="left-bar">
            <a href="../index.html" >Главная</a>
            <a href="page1.html" >Вариант 6</a>
            <a href="page2.html" >Вариант 8</a>
            <a href="page3.html" class="selected">Чукотский АО</a>
            <a href="page4.html">Города РФ</a>
        </div>
        <div class="main-bar">
            <p>Реки Чукотки:</p>
            <ul class="rivers">
                <li>Анадырь </li>
                <li>Омолон </li>
                <li>Большой Анюй </li>
                <li>Малый Анюй </li>
                <li>Чаун </li>
                <li>Пегтымель </li>
                <li>Амгуэма</li>
            </ul>
            <p>Острова Чукотки:</p>
            <ul class="islands">
                <li>Врангеля</li>
                <li>Геральда</li>
                <li>Ратманова</li>
            </ul>
            <p>Полезные ископаемые Чукотки: </p>
            <ul class="metals">
                <li>золото</li>
                <li>вольфрам</li>
                <li>олово</li>
                <li>уголь</li>
            </ul>
            <img src="../imgs/table.png" alt="table">
            <table>
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2"></td>
                    <td></td>
                    <td rowspan="2"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </div>
        <a href="#head"> <div class="up-bar"></div> </a>
    </div>
    <div class="footer">
        <p>Разработчик: <b> ПИЛЮГИН Д.Д.</b></p>
        <p>Группа: ПД011</p>
        <p>Город: МАКЕЕВКА</p>
        <p>Год создания: 2022</p>
    </div>
</body>
</html>