﻿<!DOCTYPE html>
<!--
    Позиционирование

    С помощью CSS можно изменять положение элементов веб-страницы в нормальном потоке вывода. Для
    этого следует использовать свойство position. Оно позволяет точно задать новое местоположение
    элементу относительно того места, где бы он находился в нормальном потоке. По умолчанию все
    элементы располагаются последовательно друг за другом в том порядке, в котором они определены в
    структуре документа. Свойство имеет следующие значения:
    - static   – используется по умолчанию. Позиционирование отсутствует.
    - relative – относительное позиционирование. Элемент сдвигается со своего обычного места
                 в разных направления, относительно границ родительского контейнера
                 !! резервируется место для элемента в нормальном потоке вывода !!
    - absolute – абсолютное позиционирование. Элемент полностью удаляется из потока документа и
                 позиционируется относительно границ своего родительского элемента с абсолютным
                 или относительным позиционированием.
                 !! не резервируется место для элемента в нормальном потоке вывода !!
    - fixed    – фиксирует элемент в указанном месте веб-страницы.

-->

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .outer{
            width: 300px;
            height: 300px;
            background-color: green;

            /* position + left + top */
            position: relative;
            top: 100px;  /* смещение */
            left: 150px;
        }

        .inner-1{
            width: 100px;
            height: 100px;
            background-color:blue;

            /* position + left + top */
            /*position: relative;*/
            /*top: 50px;*/
            /*left: 40px;*/
        }

        /* вложенный div без позиционирования  */
        .inner-2{
            width: 100px;
            height: 100px;
            background-color:lightseagreen;
        }

        /* блок без позиционирования */
        .no-positioning {
            width: 300px;
            height: 200px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!--
    По умолчанию все элементы имеют статическое позиционирование,
    то есть, отображаются в нормальном порядке в потоке вывода.
     -->

    <div class="outer">

        <div class="inner-1"></div>
        <div class="inner-2"></div>
    </div>

    <!-- div в нормальном потоке вывода, просто для индикации -->
    <div class="no-positioning">

    </div>
</body>
</html>