﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        /* блок с абсолютным позиционированием */
        .outer{
            width: 300px;
            height: 300px;
            background-color: green;

            /* position + left + top */
            position: absolute; /* место не сохраняется в нормальном потоке вывода */
            top: 100px;  /* смещение */
            left: 150px;
        }

        .inner-1{
            width: 100px;
            height: 100px;
            background-color:blue;

            /* м.б. absolute, relative */
            /* position + left + top */
            /* position - right - bottom */
            position: relative;
            top: 50px;
            left: 100px;
        }

        /* вложенный div без позиционирования  */
        .inner-2{
            width: 100px;
            height: 100px;
            background-color:lightseagreen;
        }

        /* блок без позиционирования */
        .no-positioning {
            width: 300px;
            height: 200px;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <!--
    По умолчанию все элементы имеют статическое позиционирование,
    то есть, отображаются в нормальном порядке в потоке вывода.
     -->

    <div class="outer">

        <div class="inner-1"></div>
        <div class="inner-2"></div>
    </div>

    <!-- div в нормальном потоке вывода, просто для индикации -->
    <div class="no-positioning">

    </div>
    </body>
</html>