﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Демо z-index + absolute</title>
    <style>
        div{
            width: 100px;
            height: 100px;            

            /* все блоки позиционируются абсолютно */
            position: absolute;
        }

        #el1{
            background-color: lightseagreen;
            top: 10px;
            left: 10px;

            /*
                Свойство позволяет указать позиционирование по оси Z.
                Это полезно когда элемента при абсолютном или относительном
                позиционировании не перекрывали друг друга.
                Чем больше Z-index тем выше элемент
                Z-index - произвольные значения
            */
            z-index: 15;
        }

        #el2{
            background-color: green;
            top: 30px;
            left: 30px;

            z-index:5;
        }

        #el3 {
            background-color: darkblue;
            top: 50px;
            left: 50px;

            z-index: 10;
        }
    </style>
</head>
<body>
    <div id="el1"></div>
    <div id="el2"></div>
    <div id="el3"></div>
</body>
</html>