<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body>
    <!-- ссылки на страницы -->
       <div>
    <a href="htdocs/page1.html">Страница №1</a> |
    <a href="htdocs/page2.html">Страница №2</a> |
       </div>
       <div>
           <h2>
               Главная страница
           </h2>
       </div>
    <hr>
    <p>
        Разработайте три страницы по заданию: главную <b>index.html</b>, страницу <b>page1.html</b> и страницу <b>page2.html</b>.
        Страницы делайте по образцам из папки <b>templates</b>.
    </p>
    <p>
        Не требуется фотографического воспроизведения страниц, используйте только те возможности, которые были использованы в
        примерах из материалов занятия.
    </p>
    <p>
        Страницы <b>page1.html</b> и <b>page2.html</b> разместите в папке <b>htdocs</b>. На главной странице разместите текст из практической части этого задания.
    </p>
    <p>
        В верхней части каждой страницы разместите навигационные ссылки для перехода на все страницы.
    </p>
    <p>
        В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.
    </p>
    <p>
        Для страницы <b>page2.html</b> реализуйте якоря внутри страницы, навигацию по этим якорям.
    </p>
    <hr>
        <p>
            <small>Данные о разработчике: группа
            <b>
                ПД011 г.Донецк
            </b>
                cтудент:
            <b>
                Зейдлиц Виктория
            </b>
        </small>
        </p>
</body>
</html>