<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Брянская область</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page1.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
        <!-- #endregion -->
    </head>
    <body>
        <!-- #region Навигационная панель -->

        <!-- Заголовок страницы  -->
        <div class="header">
            <a href="../index.html" class="headerText" id="top">
                <img src="../images/logo.png" alt="logo" />
                Брянская область
            </a>
        </div>

        <!-- Навигация -->
        <div class="nav">
            <a href="../index.html">
                <img src="../images/home_icon.svg" alt="home" />
                Главная
            </a>
            |
            <a href="page1.html"><span>Брянская область</span></a>
            |
            <a href="page2.html">Рязанская область</a>
            |
            <a href="page3.html">Чукотский автономный округ</a>
            |
            <a href="page4.html">Домашнее задание</a>
        </div>

        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <div class="content">
            <!-- #region Текст -->
            <h2>Брянская область</h2>

            <!-- #region Навигация по странице -->
            <!-- <h3 id="navRef">Навигация по странице</h3> -->
            <nav class="gotoList" id="navRef">
                <ul>
                    Навигация по странице
                    <li><a href="#c1">Секция 1</a></li>
                    <li><a href="#c2">Секция 2</a></li>
                </ul>
            </nav>
            <!-- #endregion -->

            <!-- #region Секция 1 -->
            <h3 class="gotoNav" id="c1">
                Секция 1
                <span>
                    (
                    <a href="#navRef">перейти к навигации</a>
                    )
                </span>
            </h3>

            <p class="bigFont">
                Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие речные
                системы Днепровская и Волжская. Богатые речные и водные ресурсы привлекают сюда любителей активного
                отдыха, охоты и рыбалки. На территории области расположены города, история которых насчитывает более 500
                и даже 1000 лет.
            </p>

            <span class="smallFont">
                <p>
                    Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит в IX
                    век, о чем свидетельствует комплекс памятников у деревни Кветунь. Во второй половине XII века город
                    был перенесен на современное место и стал столицей удельного княжества. Долгое время город был
                    предметом спора московских и литовских князей, служил форпостом для защиты от набегов крымских татар
                    и нападения поляков. Сейчас о его многовековой истории напоминают многочисленные памятники
                    архитектуры. Это хорошее место для культурного туризма и спокойного отдыха, здесь вы прочувствуете
                    все очарование провинциальных городов России.
                </p>

                <p>
                    Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор,
                    Преображенская и Покровская церкви, а также каменица – единственная из сохранившихся гражданских
                    построек средневековья. О границах регулярного города напоминают Сретенская церковь на восточной
                    окраине и Ильинская на северной. В пределах исторического центра определена охранная зона,
                    включающая хорошо сохранившиеся гражданские постройки в стиле классицизма и барокко. В Трубчевске
                    сохранилось множество зданий второй половины XIX – начала XX вв., выполненных в формах эклектики.
                    Среди них трехъярусная пожарная каланча с боковым одноэтажным флигелем.
                </p>

                <p>
                    Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий, которые привлекают
                    любителей культурного туризма. Среди архитектурного ансамбля города выделяется дом Крашенинникова на
                    Советской улице, выполненный в русском стиле не характерном для Трубчевска. В целом застройка города
                    создает атмосферу купеческой жизни крупного торгово-ремесленного центра.
                </p>

                <p>
                    Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской области
                    по 1146 годом. С 1246 года он становится центром Карачевского удельного княжества. Город был под
                    властью Литвы, подвергался разрушению во время польско-литовской интервенции, был сторожевым городом
                    России со стороны Крыма. На территории бывшей Новой слободы находится Всехсвятская церковь XIX века.
                    При въезде в Карачев со стороны Орла можно заметить Никольскую церковь, возведенную в середине XIX
                    века в русско-византийском стиле.
                </p>
            </span>
            <!-- #endregion -->

            <!-- #region Секция 2 -->
            <h3 class="gotoNav" id="c2">
                Секция 2
                <span>
                    (
                    <a href="#navRef">перейти к навигации</a>
                    )
                </span>
            </h3>

            <p class="bigFont">
                Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный завод,
                основанный еще в 1790 году. Напротив него расположен музей дятьковского хрусталя, впечатляющий
                разнообразием и великолепием экспонатов. При музее действует фирменный магазин завода. В 2003 году в
                городе была построена церковь Неопалимой Купины, где находится единственный в России хрустальный
                иконостас, выполненный местными хрустальщиками.
            </p>
            <!-- #endregion -->

            <!-- #endregion -->

            <!-- Кнопка "Наверх" -->
            <div class="gotoTop">
                <a href="#top">Наверх</a>
            </div>
        </div>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <div class="footer">
            <span>Сведения о странице:</span>
            <p>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank">
                    <span>Горячев Михаил</span>
                </a>
                <br />
                Группа:
                <span>ПД011</span>
                <br />
                Город:
                <span>Донецк</span>
                <br />
                Год создания:
                <span>2022</span>
                <br />
            </p>
        </div>
        <!-- #endregion -->
    </body>
</html>
