<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Задание на 14.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />
</head>
<body>
    <!-- навигационная панель -->
    <div class="navbar">
        <a href="index.html">Главная</a> |
        <a href="htdocs/page01.html">Страница 1</a> |
        <a href="htdocs/page02.html">Страница 2</a> |
        <a href="htdocs/page03.html">Страница 3</a>
    </div>

    <div class="main">
        <h2>Теоретическая часть</h2>
        <ul>
            <li>Понятие о хостинге сайта на веб-сервере</li>
            <li>Еще о внешних подключаемых файлах – подключение иконки для отображения в закладке браузера</li>
            <li>Понятие о стилях для работы с фоном</li>
            <li>Понятие о стилях для работы с границами объектов – свойство border</li>
            <li>Варианты селекторов элементов</li>
            <li>Селекторы соседних элементов</li>
            <li>Селекторы дочерних элементов</li>
            <li>Селекторы атрибутов</li>
            <li>Примеры использования свойства border</li>
            <li>Пример использования фона</li>
            <li>Примеры оформления списков, таблиц</li>
        </ul>
        <h2>Практическая часть</h2>
        <p>Разработайте набор веб-страниц по следующему заданию: главная страница и три страницы по образцам из папки
            <b>pages</b> – <i>page1.docx</i>, <i>page2.docx</i>, а также страница с таблицами
            <i>table1.jpg</i>, <i>table2.jpg</i>.</p>
        <p>На главной странице выведите текст этого задания.</p>
        <p>В странице с таблицами выводить изображение таблицы (<i>table1.jpg</i>, <i>table2.jpg</i>), а затем
            собственно сверстанные таблицы.</p>
        <p>Важно: при помощи внешних стилей реализовать такое же оформление разрабатываемых страниц, как и оформление
            страниц-образцов (шрифт и его размер, выравнивание текста <b>text-align</b>, отступы перед и после текста –
            <b>margin-top</b> и tb и т.д. и т.п.).</p>
        <p>На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора. В нижней
            части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>

        <h2>Дополнение</h2>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/p1Vc/QsPsJ23gF">вот она</a>.
            Материалы занятия – в этом же архиве.</p>
    </div>

    <!-- подвал страницы -->
    <div>
        <hr>
        <h4>Студент Программер, ПД011, Донецк, 2022</h4>
    </div>
</body>
</html>