<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 4</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page4.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Страница 4</h1>
</header>

<!--Навигационная строка с пунктами меню-->
<nav>
    <a href="../index.html">
        <b>Главная⠀</b>
    </a>
    <a href="page1.html">
        <b>Страница 1</b>
    </a>
    <a href="page2.html" >
        <b>Страница 2</b>
    </a>
    <a href="page3.html">
        <b>Страница 3</b>
    </a>
    <a href="page4.html" class="current">
        <b>Страница 4</b>
    </a>
    <a href="page5.html">
        <b>Страница 5</b>
    </a>

    <!--Вывод образца-->
    <div>
        <div>
            <span>Образец формы</span>
        </div>
        <img src="../images/form2.png" alt="Образец">
    </div>

</nav>
<main id="top">
    <!--Форма обратной связи-->
    <section>
        <form action="#" method="post">
            <fieldset>
                <legend>
                    Форма обратной связи
                </legend>

                <!--region Поля ввода-->
                <div>
                    <input type="text" name="in_name"/>
                    <label>
                        <span>Ваше имя</span>
                    </label>
                </div>
                <div>
                    <input type="text" name="in_email"/>
                    <label>
                        <span>Электронная почта</span>
                    </label>
                </div>

                <div>
                    <input type="text" name="in_topic"/>
                    <label>
                        <span>Тема сообщения</span>
                    </label>
                </div>

                <div>
                    <label>
                        <span>Текст сообщения</span>
                    </label>

                    <textarea name="message" id="id_message"  rows="11"></textarea>
                </div>
                <!--endregion-->

                <!--Кнопка отправки-->
                <div>
                    <input type="submit" value="Отправить" >
                </div>

            </fieldset>

        </form>
    </section>
</main>

<!--Кнопка перехода к верхнему блоку-->
<a href="#top" class="up-link">
    <img src="../images/up-arrow-1.svg">
</a>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>

</body>
</html>