<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 2 - Домашнее задание</title>
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/page2.css">
</head>
<body>
<!-- Навигационная панель -->
<div class="navbar">
    <ul class="hr">
        <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
        <li><a href="page1.html" title="Перейти на страницу">Страница 1</a></li>
        <li><b><a href="page2.html" title="Перейти на страницу">Страница 2</a></b></li>
        <li><a href="page3.html" title="Перейти на страницу">Страница 3</a></li>
        <li><a href="page4.html" title="Перейти на страницу">Страница 4</a></li>
    </ul>
</div>
<hr>
<!-- Контент страницы -->
<div class="indent2">
    <h1 id="contents" class="page2 main">Рязанская область</h1>
    <div>
        [<a href="#section1">секция 1</a> |
        <a href="#section2">секция 2</a> |
        <a href="#section3">секция 3</a> |
        <a href="#section4">секция 4</a>]
    </div>
    <h1 id="section1" class="page2">Секция 1</h1>
    <p class="page2">Первая столица Рязанского княжества Рязань находилась в 65 км вниз по течению реки Оки от Переяславля.
        Земля Рязанская издревле первой встречала опустошительные набеги кочевников. В 1237 году Древняя Рязань
        была разрушена ордой хана Батыя. Постепенно к XIV веку значение столицы княжества перешло к Переяславлю.
        Войдя в состав единого Русского государства, Рязанское княжество стало его юго-восточным форпостом. В
        XVII веке границы государства расширились, и город перестал быть военной крепостью. Деревянные укрепления
        были разобраны. В течение XVIII века город несколько раз менял свой статус: в 1719 стал центром провинции,
        1778 – губернии, в том же году по указу императрицы Екатерины II Переяславль был переименован в Рязань
        в честь первой столицы Рязанского княжества. В XIX веке Рязань преобразилась. По проектам столичных
        архитекторов построили здания Дворянского собрания, Мальшинской богадельни, губернской земской больницы.
        И сегодня в Рязани можно любоваться замечательными памятниками архитектуры. Рязанский кремль —
        историческое, древнейшее ядро города. Кремль неоднократно перестраивался, на смену деревянным приходили
        каменные здания. С течением времени здесь сложился целый комплекс замечательных памятников древнерусской
        архитектуры и архитектуры классицизма XV-XIX веков. Величественный Успенский собор с уникальным многоярусным
        иконостасом и соборная колокольня придают нынешней Рязани неповторимый облик. Успенский собор, построенный
        в XVII веке, устремил ввысь пятиглавие. Архитектурные детали собора поражают своим изяществом.</p>

    <h1 id="section2" class="page2">Секция 2 <a href="#contents"><img src="../images/up.png" width="20" alt=""></a></h1>
    <p class="page2"><img class="float-right" src="../images/church1.jpg" alt="Церковь">
        Считается, что только резьба наличников Грановитой палаты Московского кремля может сравниться с резьбой
        Успенского собора в Рязани. Внутри собор производит не менее сильное впечатление: уникальный многоярусный
        иконостас классической формы поражает своим величием. По выходным и вторникам для посещений открыт Дворец
        Олега, в котором выставлены экспозиции «Две столицы Великого княжества» (Старая Рязань и
        Переяславль Рязанский), «Во славу Отечества (про знаменитых рязанцев), «Остановись, мгновенье...
        » (фотографии жителей Рязани XIX – ХХ вв.), «120 лет в истории России»
        (к 120-летию музея), «Раритеты Рязанского кремля». В теплое время года (июнь – сентябрь)
        в музее для посетителей открыты Успенский собор и обзорная площадка Колокольни. Круглый год проводятся
        обзорные экскурсии по архитектурному ансамблю Кремля. По праздникам в музее устраиваются традиционные
        массовые мероприятия: рождественские елки в Кремле, День пожилых людей, Дни памяти героической обороны
        Старой Рязани и так далее.

    </p>

    <h1 id="section3" class="page2">Секция 3 <a href="#contents"><img src="../images/up.png" width="20"></a></h1>
    <p class="page2">
        И это ещё не всё. Давно ли вы заглядывали в земскую школу? В настоящую, старинную земскую школу? Наверное,
        давненько, некоторые возможно даже не знают, что это такое и как они выглядят. Да в наших глубинках такой
        роскоши давно нет, там уже новые школы похожи на «гостей» из средневековья. Но для истинных
        ценителей древности и истории, и просто для тех, кому интересно, в Рязани можно найти все, и даже земская
        школа там тоже есть.</p>
    <p class="page2">История этой школы в селе Константинове начинается с 1879 года, когда крестьяне и местный помещик С.Г.
        Куприянов подают прошение об открытии школы, а сельское общество жертвует на школу 60 рублей. Разрешение
        было получено, и в ноябре начались занятия. Проходили они в помещении, которое предоставил С.Г. Куприянов
        на своей усадьбе, он же во флигеле поселил учителя. К концу века здание постарело, обветшало, неудобно были
        расположены печи, требовался капитальный ремонт. К этому времени имение в селе покупает потомственный
        почетный гражданин Москвы Иван Петрович Кулаков, он и становится попечителем школы. Управа обращается к
        нему за помощью. Было решено строить новую школу. И в течение лета 1898 года на прежнем месте было возведено
        новое школьное здание на 120 учеников.</p>
    <img class="float-left" src="../images/church2.jpg" alt="Церковь">
    <p class="page2">Сергей Есенин все экзамены сдал на «отлично». За отличные успехи он был награжден похвальным листом
        и Евангелием. В 1909 году будущий поэт расстается со школой, со старыми друзьями, начинается новая пора в
        его жизни. Но уроки, полученные им в Константиновской земской школе, прочитанные книги определили его
        дальнейший путь в мире. Многие спросят, и что же дальше стало с поэтом, не ужели про него забыли в его
        родном городе? Конечно же, нет, жители очень гордятся своим знаменитым соотечественником, мало того дом,
        в котором жил поэт с детских лет сохранился до сих пор, сейчас там расположился музеем для истинных ценителей
        его таланта. В самом центре села, напротив церкви Казанской иконы Божией Матери, под кронами раскидистых ветел,
        стоит бревенчатый, выходящий тремя окнами на широкую улицу «низкий дом». Он хранит память о
        великом русском поэте Сергее Александровиче Есенине. Прошло более ста лет с тех пор, когда в 1871 году дед
        поэта Никита Осипович Есенин купил двадцать восемь квадратных саженей усадебной земли. Именно в этом доме
        21 сентября (3 октября – по новому стилю) 1895 года родился Сергей Александрович Есенин. В 1910 году
        на месте обветшалого «необычного» дома отец построил дом меньших размеров, с ним-то и
        ассоциируется есенинский поэтический образ «золотой бревенчатой избы». Одновременно со
        строительством нового дома А.Н. Есенин купил и усадьбу. В глубина есенинского сада, запахнувшись ветками
        яблонь и вишен, стоит изба-времянка. Семья Есениных поставила ее после пожара в августе 1922 года. Около
        нее сохранилась единственная яблоня-дикарка. Во время этого большого пожара дом Есениных сгорел почти дотла.
        Два года прожили родители поэта с младшей его сестрой Александрой в этом скромном жилище, пока не выстроили
        в 1924 году новый дом. В 2001 году был воссоздан родительский дом поэта, изба времянка – в 2003 году.
        В 1965 году, когда страна отмечала 70-летие со дня рождения Сергея Александровича Есенина, дом поэта
        обретал новую судьбу: в нем открылся мемориальный музей. В 1970 году рядом с мемориальным домом был разбит
        парк, где посажены деревья, любовно и трепетно воспетые поэтом в стихах. Здесь же, в парке, установлен бюст
        С.А. Есенина работы скульптора И.Г. Онищенко.</p>

    <h1 id="section4" class="page2">Секция 4 <a href="#contents">
        <img src="../images/up.png" width="20"></a></h1>
    <p class="page2">О церквях и храмах Рязани мало говорить их нужно видеть! И всё в этом удивительном городе переплетается друг
        с другом, всё действует как один живой организм. Ведь побывав в доме Есениных, вам непременно захочется
        посетить одну из красивейших церквей села Константинова. Первое упоминание о ней относится к 1619 году,
        когда село находилось во владении царской семьи. Здесь в течение 45 лет нес свое пастырское служение
        священник Иван Яковлевич Смирнов. Он венчал родителей Сергея Есенина, крестил будущего поэта, отпевал
        его близких и дальних родственников. Много лет он Иоанн преподавал Закон Божий в Константиновской земской
        школе, за успешную деятельность был награжден орденом Св. Анны 3 степени и золотым наперсным крестом.
        Пожилой священник видел, как после октября 1917 года начались гонения на Православие. К счастью, он не
        дожил до закрытия храма в 1937 году, когда местные власти разместили в храме склад для зерна, а на его
        территории – мехпарк. Дополнило бесчинства разрушение колокольни в послевоенные годы. С 1972 года
        здание храма было передано в ведение музея, и после реставрации стало использоваться как выставочный зал.
        Всё это – церковь Казанской иконы Божией Матери, расположенная на высоком правом берегу Оки. В 1990
        году по ходатайству прихожан села Константинова церковь возвращена Рязанской епархии, и по сей день радуют
        глаз белоснежные стены и золотые купола её.</p>

    <p class="page1" style="font-size: 1rem"><a href="#">Наверх</a></p>
</div>
<hr>
<!-- Футер -->
<div class="indent2">
    <p class="footer">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</p>
</div>
</body>
</html>