<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 4 - Домашнее задание</title>
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/page4.css">
</head>
<body>
<!-- Навигационная панель -->
<div class="navbar">
    <ul class="hr">
        <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
        <li><a href="page1.html" title="Перейти на страницу">Страница 1</a></li>
        <li><a href="page2.html" title="Перейти на страницу">Страница 2</a></li>
        <li><a href="page3.html" title="Перейти на страницу">Страница 3</a></li>
        <li><b><a href="page4.html" title="Перейти на страницу">Страница 4</a></b></li>
    </ul>
</div>
<hr>
<!-- Контент страницы -->
<div class="indent2">

    <p class="common">Разработайте, пожалуйста, приложение <b>Windows</b><b> </b><b>Forms</b> для решения задачи с
        использованием Entity Framework 5, подхода <b>Model</b><b> </b><b>First</b>, <b>LINQ</b><b> </b><b>to</b><b>
        </b><b>Entity</b>. Решения по интерфейсу пользователя принимайте самостоятельно.</p>

    <!-- Таблица описания базы данных -->
    <table class="db">
        <tr>
            <td>
                <i>База данных&nbsp;<b>«Учет сделок с недвижимостью»</b></i></td>
        </tr>
        <tr>
            <td><p class="no-margin justify"><b>Описание предметной области</b> <br>
                Фирма занимается оформлением сделок купли-продажи объектов жилья (квартир). При этом фиксируется
                информация о продаваемой квартире, о риэлторе, оформляющем сделку купли-продажи, о дате оформления
                сделки.<br>
                Риэлтор, оформивший сделку купли-продажи, получает комиссионное вознаграждение, которое
                вычисляется как&nbsp;<b>Стоимость квартиры * Процент вознаграждения</b>. Процент вознаграждения
                является индивидуальным и фиксированным для каждого конкретного риэлтора.</p></td>
        </tr>
        <tr>
            <td><p class="no-margin"><b><i>База данных должна включать как минимум таблицы ФИЗ_ЛИЦА, КЛИЕНТЫ,
                КВАРТИРЫ, РИЭЛТОРЫ, СДЕЛКИ, содержащие следующую информацию:</i></b></p></td>
        </tr>
        <tr>
            <td><p class="no-margin">Название улицы</p></td>
        </tr>
        <tr>
            <td><p class="no-margin">Номер дома</p></td>
        </tr>
        <tr>
            <td><p class="no-margin">Номер квартиры</p></td>
        </tr>
        <tr>
            <td><p class="no-margin">Площадь квартиры</p></td>
        </tr>
        <tr>
            <td><p class="no-margin">Количество комнат</p></td>
        </tr>
        <tr>
            <td><p class="no-margin">Зафиксированная цена продажи квартиры</p></td>
        </tr>
        <tr>
            <td><p class="no-margin">ФИО владельца квартиры</p></td>
        </tr>
        <tr>
            <td><p class="no-margin">Серия-номер паспорта владельца квартиры</p></td>
        </tr>
        <tr>
            <td><p class="no-margin">Дата оформления сделки купли-продажи</p></td>
        </tr>
        <tr>
            <td><p class="no-margin">Фамилия риэлтора, оформившего сделку купли-продажи</p></td>
        </tr>
        <tr>
            <td><p class="no-margin">Имя риэлтора, оформившего сделку купли-продажи</p></td>
        </tr>
        <tr>
            <td><p class="no-margin">Отчество риэлтора, оформившего сделку купли-продажи</p></td>
        </tr>
        <tr>
            <td><p class="no-margin">Процент вознаграждения, выплачиваемый риэлтору за факт оформления сделки купли-продажи</p></td>
        </tr>
        <tr>
            <td><p class="center margin2">ЗАДАНИЕ НА ВЫПОЛНЕНИЕ</p>
                <ol class="table">
                    <li>Определить состав полей базовых таблиц.</li>
                    <li>Определить&nbsp;<b>свойства</b>&nbsp;каждого поля в таблице.</li>
                    <li>В каждой таблице определить&nbsp;<b>ключевое поле</b>.</li>
                    <li>Определить&nbsp;<b>тип связей между таблицами</b>&nbsp;базы данных.</li>
                    <li><b>Установить связи</b>&nbsp;между таблицами.</li>
                    <li>Создать <b>представления</b>, содержащие полную информацию о сделках, клиентах, риэлторах, квартирах</li>
                    <li>Заполнить таблицы данными. Каждая таблица должна содержать&nbsp;<b>не менее 10 записей</b>.</li>
                </ol></td>
        </tr>
    </table>

    <p class="common margin2">Кроме исходных базовых таблиц база данных должна содержать следующие объекты:</p>

    <!-- Таблица с описанием запросов -->
    <table class="queries">
        <tr>
            <td colspan="3">
                <p class="no-margin center"><b>ЗАПРОСЫ</b></p></td>
        </tr>
        <tr>
            <td><p class="no-margin center"><b>Номер запроса</b></p></td>
            <td style="width: 140px"><p class="no-margin center"><b>Тип запроса</b></p></td>
            <td><p class="no-margin center"><b>Какую задачу решает запрос</b></p></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Запрос на выборку</td>
            <td>Выбирает информацию о квартирах, количество комнат в которых и    улица расположения задаются параметрами процедуры</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Запрос на выборку</td>
            <td>Выбирает информацию о риэлторах с фамилией, начинающейся с заданной параметром
                функции строки</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Запрос на выборку</td>
            <td>Выбирает информацию о квартирах с заданным параметрами функции количеством комнат и диапазоном цен</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Запрос на выборку</td>
            <td>Выбирает информацию о сделках за указанный параметрами период</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Итоговый запрос</td>
            <td>Выполняет группировку по полю&nbsp;<b>Количество комнат</b>. Для каждой группы вычисляет среднее
                значение по полю&nbsp;<b>Цена квартиры</b></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Итоговый запрос</td>
            <td>Выполняет группировку по полю&nbsp;<b>Площадь квартиры</b>. Для каждой группы вычисляет наибольшее
                и наименьшее значение по полю&nbsp;<b>Цена квартиры</b></td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Запрос на удаление</td>
            <td>Удаляет из таблицы сделок все записи за указанный период</td>
        </tr>
        <tr>
            <td>8</td>
            <td>Запрос на обновление</td>
            <td>Увеличивает значение в поле&nbsp;<b>Цена квартиры</b>&nbsp;таблицы <b>КВАРТИРЫ</b> на заданное
                количество процентов для квартир, количество комнат в которых также задается</td>
        </tr>
        <tr>
            <td>9</td>
            <td>Запрос на добавление</td>
            <td>Добавление новой сделки</td>
        </tr>
    </table>
</div>
<br><hr>
<!-- Футер -->
<div class="indent2">
    <p class="footer">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</p>
</div>
</body>
</html>