<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 3 - Домашнее задание</title>
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/page3.css">
</head>
<body>
<!-- Навигационная панель -->
<div class="navbar">
    <ul class="hr">
        <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
        <li><a href="page1.html" title="Перейти на страницу">Страница 1</a></li>
        <li><a href="page2.html" title="Перейти на страницу">Страница 2</a></li>
        <li><b><a href="page3.html" title="Перейти на страницу">Страница 3</a></b></li>
        <li><a href="page4.html" title="Перейти на страницу">Страница 4</a></li>
    </ul>
</div>
<hr>
<!-- Контент страницы -->
<div class="indent2">
    <h2 class="page3">Чукотский автономный округ</h2>

    <h3 class="page3">Морские животные Чукотки:</h3>
    <ul class="page3 roman indented">
        <li>финвал </li>
        <li>касатка </li>
        <li>гренландский кит </li>
        <li>серый кит </li>
        <li>нерпа </li>
        <li>полосатый тюлень</li>
        <li>морж</li>
    </ul>

    <h3 class="page3">Звери Чукотки:</h3>
    <ul class="page3">
        <li>северный олень</li>
        <li>снежный баран</li>
        <li>лось</li>
        <li>соболь</li>
        <li>песец</li>
        <li>красная лисица</li>
        <li>росомаха</li>
        <li>волк</li>
        <li>бурый медведь</li>
        <li>белый медведь</li>
        <li>ласка</li>
        <li>горностай</li>
        <li>рысь</li>
    </ul>

    <h3 class="page3">Сельское хозяйство Чукотки:</h3>
    <ul class="page3 custom">
        <li>Оленеводство</li>
        <li>Звероводство</li>
        <li>Рыболовство</li>
        <li>Пушной промысел</li>
        <li>Охота на морского зверя (тюлень, морж)</li>
    </ul>
</div>
<hr>
<!-- Футер -->
<div class="indent2">
    <p class="footer">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</p>
</div>
</body>
</html>