<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 1 - Домашнее задание</title>
    <link rel="stylesheet" href="../styles/common.css">
    <link rel="stylesheet" href="../styles/page1.css">
</head>
<body>
<!-- Навигационная панель -->
<div class="navbar">
    <ul class="hr">
        <li><a href="../index.html" title="Перейти на страницу">Главная</a></li>
        <li><b><a href="page1.html" title="Перейти на страницу">Страница 1</a></b></li>
        <li><a href="page2.html" title="Перейти на страницу">Страница 2</a></li>
        <li><a href="page3.html" title="Перейти на страницу">Страница 3</a></li>
        <li><a href="page4.html" title="Перейти на страницу">Страница 4</a></li>
    </ul>
</div>
<hr>
<!-- Контент страницы -->
<div class="indent2">
    <h1 class="page1">Брянская область</h1>
    <div id="contents">
        [<a href="#section1">секция 1</a> |
        <a href="#section2">секция 2</a>]
    </div>
    <h2 id="section1" class="page1">Секция 1</h2>
    <p class="page1 bigger">Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две
        крупнейшие речные системы
        Днепровская и Волжская. Богатые речные и водные ресурсы привлекают сюда любителей активного отдыха, охоты и
        рыбалки.
        На территории области расположены города, история которых насчитывает более 500 и даже 1000 лет.</p>

    <p class="page1">Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит в IX
        век, о чем
        свидетельствует комплекс памятников у деревни Кветунь. Во второй половине XII века город был перенесен на
        современное место и стал столицей удельного княжества. Долгое время город был предметом спора московских и
        литовских князей, служил форпостом для защиты от набегов крымских татар и нападения поляков. Сейчас о его
        многовековой истории напоминают многочисленные памятники архитектуры. Это хорошее место для культурного туризма
        и спокойного отдыха, здесь вы прочувствуете все очарование провинциальных городов России.</p>

    <p class="page1">Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор,
        Преображенская и
        Покровская церкви, а также каменица – единственная из сохранившихся гражданских построек средневековья. О
        границах регулярного города напоминают Сретенская церковь на восточной окраине и Ильинская на северной. В
        пределах
        исторического центра определена охранная зона, включающая хорошо сохранившиеся гражданские постройки в стиле
        классицизма и барокко. В Трубчевске сохранилось множество зданий второй половины XIX – начала XX вв.,
        в формах эклектики. Среди них трехъярусная пожарная каланча с боковым одноэтажным флигелем.</p>

    <p class="page1">Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий, которые
        привлекают любителей
        культурного туризма. Среди архитектурного ансамбля города выделяется дом Крашенинникова на Советской улице,
        выполненный в русском стиле не характерном для Трубчевска. В целом застройка города создает атмосферу купеческой
        жизни крупного торгово-ремесленного центра.</p>

    <p class="page1">Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской
        области по 1146
        годом. С 1246 года он становится центром Карачевского удельного княжества. Город был под властью Литвы,
        подвергался
        разрушению во время польско-литовской интервенции, был сторожевым городом России со стороны Крыма. На территории
        бывшей Новой слободы находится Всехсвятская церковь XIX века. При въезде в Карачев со стороны Орла можно
        заметить
        Никольскую церковь, возведенную в середине XIX века в русско-византийском стиле.</p>

    <h2 id="section2" class="page1">Секция 2 <a href="#contents"><img src="../images/up.png" width="20"></a></h2>
    <p class="page1 bigger">Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный
        завод, основанный еще
        в 1790 году. Напротив него расположен музей дятьковского хрусталя, впечатляющий разнообразием и великолепием
        экспонатов. При музее действует фирменный магазин завода. В 2003 году в городе была построена церковь Неопалимой
        Купины, где находится единственный в России хрустальный иконостас, выполненный местными хрустальщиками.</p>

    <p class="page1" style="font-size: 1rem"><a href="#">Наверх</a></p>
</div>
<hr>
<!-- Футер -->
<div class="indent2">
    <p class="footer">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</p>
</div>
</body>
</html>