<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="content">
        <div class="header">
            <h2 class="header">Главная страница</h2>
        </div>
        <div class="center">
            <div class="left-bar">
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="htdocs/page1.html">Страница 1</a></li>
                    <li><a href="htdocs/page2.html">Страница 2</a></li>
                    <li><a href="htdocs/page3.html">Страница 3</a></li>
                    <li><a href="htdocs/page4.html">Страница 4</a></li>
                </ul>
            </div>
            <div class="main">
                <h3 class="h3">Теоретическая часть</h3>
                <ul>
                    <li>Анимация для трансформций</li>
                    <li>Пример анимации для 3D трансформции</li>
                    <li>Фильтры изображений</li>
                    <li>Понятие о CSS3 Flexible Box</li>
                    <li>Понятие осей в FlexBox</li>
                    <li>Преимущества FlexBox.</li>
                    <li>Основные свойства и методы FlexBox</li>
                    <li>Способы задания размера: content-box, border-box</li>
                    <li>Шаблон страницы с использованием FlexBox</li>
                </ul>
                <div class="practical-part">
                    <h3>Практическая часть</h3>
                    <p>Разработайте набор веб-страниц с использованием flexbox для макета веб-страниц</p>
                </div>
                <p><span class="bold">Важно:</span>при помощи внешних стилей, семантических тегов <span class="bold">HTML5</span>
                                                   , <span class="bold">flexbox</span> фиксированного размещения
                                                   реализуйте дизайн:</p>
                <ul>
                    <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
                    <li>в боковом блоке – навигацию по страницам</li>
                    <li>в центральном блоке – контент по заданию</li>
                    <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес
                        e-mail в формате ссылки
                    </li>
                    <li>для всех форм используйте метод передачи post, в качестве обрабатывающей страницы укажите
                        текущую (#)
                    </li>
                    <p>Набор страниц для разработки (размещать в блоке контента)</p>
                    <li><span class="bold">Главная страница</span> с заданием</li>
                    <li><span class="bold">Страница 1.</span> Форма ввода данных о докторе.Все поля обязательны для
                                                              заполнения. Поля формы:
                        <ul>
                            <li>Фамилия доктора</li>
                            <li>Имя доктора</li>
                            <li>Отчество доктора</li>
                            <li>Врачебная специальность (из выпадающего списка)</li>
                            <li>Переключатель наличия у доктора научного звания: без звания, кандидат медицинских наук,
                                доктор медицинских наук
                            </li>
                            <li>Дата рождения доктора</li>
                            <li>Выбор файла фото доктора</li>
                            <li>Процент для оплаты приема</li>
                        </ul>
                    </li>
                    <li><span class="bold">Страница 2. </span> Форма ввода данных врачебного приема. Все поля
                                                               обязательны для заполнения. Поля формы:
                    </li>
                    <ul>
                        <li>Фамилия пациента</li>
                        <li>Имя пациента</li>
                        <li>Отчество пациента</li>
                        <li>Номер телефона пациента</li>
                        <li>Поле ввода адреса проживания пациента</li>
                        <li>Доктор, выполняющий прием – выбираем из выпадающего списка фамилию и инициалы</li>
                        <li>Номер кабинета – из выпадающего списка</li>
                        <li>Поле ввода симптомов – textarea</li>
                        <li>Признак срочного приема</li>
                        <li>Признак платного приема</li>
                        <li>Дата и время приема.</li>
                    </ul>
                    <li><span class="bold">Страница 3.</span>Две таблицы с заданием на разработку базы данных, форм,
                                                             запросов, отчетов <a class="bluelink"
                                                                                  href="http://edu.tltsu.ru/er/book_view.php?book_id=1544&page_id=12589">по
                                                                                                                                                         этой
                                                                                                                                                         ссылке</a>
                    </li>
                    <li><span class="bold">Страница 4</span> Вариант 15 на позиционирование из <a class="bluelink"
                            href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">этого
                                                                                                                                       задания</a>
                                                             Реализуйте анимацию при наведении указателя мыши на каждый
                                                             из вложенных блоков соответственно: оранжевый вращается на
                                                             270о за 4 с, малиновый скручивается по X на 45о, по Y на
                                                             60о за 6 секунды
                    </li>
                </ul>
                <p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.</p>
                <h3>Дополнение</h3>
                <p>Запись занятия можно скачать по <a class="bluelink" href="https://cloud.mail.ru/public/m3Ac/n7acC5Qo3">этой ссылке</a> . Материалы занятия – в этом же архиве</p>
            </div>

        </div>
        <div class="footer">
            <hr>
            <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
        </div>
    </div>

</body>
</html>