<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
</head>
<body>

    <h2 id="title">Страница 1</h2>

    <div>
        <a href="../Index.html"><b>Главная</b></a> <b>|</b>
        <a href="page1.html"><b>Текущая страница 1</b></a> <b>|</b>
        <a href="page2.html"><b>Страница 2</b></a> <b>|</b>
        <a href="page3.html"><b>Страница 3</b></a> <b>|</b>
        <a href="page4.html"><b>Страница 4</b></a> <b>|</b>
        <hr/>
    </div>

    <!--Вывод якорей-->
    <div>
        <a href="#S1">Секция 1</a> <b>|</b>
        <a href="#S2">Секция 2</a> <b>|</b>
        <hr/>
    </div>

    <div>
        <h3 class="blueTitle">Брянская область</h3>

        <span class="sectionStyle" id="S1">Секция 1</span>

        <p class="mainText">
            Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие речные системы Днепровская и Волжская.
            Богатые речные и водные ресурсы привлекают сюда любителей активного отдыха, охоты и рыбалки.
            На территории области расположены города, история которых насчитывает более 500 и даже 1000 лет.
        </p>

        <p class="subText">
            Одним из древнейших российских городов считается Трубчевск.
            Первоначальная его история уходит в IX век, о чем свидетельствует комплекс памятников у деревни Кветунь.
            Во второй половине XII века город был перенесен на современное место и стал столицей удельного княжества.
            Долгое время город был предметом спора московских и литовских князей,
            служил форпостом для защиты от набегов крымских татар и нападения поляков.
            Сейчас о его многовековой истории напоминают многочисленные памятники архитектуры.
            Это хорошее место для культурного туризма и спокойного отдыха,
            здесь вы прочувствуете все очарование провинциальных городов России.
        </p>

        <p class="subText">
            Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор,
            Преображенская и Покровская церкви, а также каменица – единственная из сохранившихся гражданских построек средневековья.
            О границах регулярного города напоминают Сретенская церковь на восточной окраине и Ильинская на северной.
            В пределах исторического центра определена охранная зона,
            включающая хорошо сохранившиеся гражданские постройки в стиле классицизма и барокко.
            В Трубчевске сохранилось множество зданий второй половины XIX – начала XX вв., выполненных в формах эклектики.
            Среди них трехъярусная пожарная каланча с боковым одноэтажным флигелем.
        </p>

        <p class="subText">
            Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий,
            которые привлекают любителей культурного туризма.
            Среди архитектурного ансамбля города выделяется дом Крашенинникова на Советской улице,
            выполненный в русском стиле не характерном для Трубчевска.
            В целом застройка города создает атмосферу купеческой жизни крупного торгово-ремесленного центра.
        </p>

        <p class="subText">
            Один из старейших городов Брянской области – Карачев. Впервые он упоминается в
            Ипатьевской области по 1146 годом. С 1246 года он становится центром
            Карачевского удельного княжества. Город был под властью Литвы, подвергался разрушению
            во время польско-литовской интервенции, был сторожевым городом России со стороны Крыма.
            На территории бывшей Новой слободы находится Всехсвятская церковь XIX века.
            При въезде в Карачев со стороны Орла можно заметить Никольскую церковь,
            возведенную в середине XIX века в русско-византийском стиле.
        </p>

        <span class="sectionStyle" id="S2">Секция 2</span>
        (<a href="#title">вернуться</a>)

        <p class="mainText">
            Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие речные системы Днепровская и Волжская.
            Богатые речные и водные ресурсы привлекают сюда любителей активного отдыха, охоты и рыбалки.
            На территории области расположены города, история которых насчитывает более 500 и даже 1000 лет.
        </p>

        <a href="#title" style="font-weight: bold; ">Подняться наверх</a>

    </div>

    <div>
        <hr>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </div>
</body>
</html>