<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 4</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
    <h2>Страница 4</h2>

    <div>
        <a href="../Index.html"><b>Главная</b></a> <b>|</b>
        <a href="page1.html"><b>Страница 1</b></a> <b>|</b>
        <a href="page2.html"><b>Страница 2</b></a> <b>|</b>
        <a href="page3.html"><b>Страница 3</b></a> <b>|</b>
        <a href="page4.html"><b>Текущая страница 4</b></a> <b>|</b>
        <hr/>
    </div>


    <p class="ParagraphMargins">
        Разработайте, пожалуйста, приложение Windows Forms для решения задачи
        с использованием Entity Framework 5, подхода Model First, LINQ to Entity.
        Решения по интерфейсу пользователя принимайте самостоятельно.
    </p>

    <!--Используется запрещённый атрибут выравнивания, поскольку через использование стилей выравнять блок по центру не вышло-->
    <div align="center">
        <table class="basicTableSettings" border="1" cellspacing="0" >

            <tr>
                <td>
                    База данных <span class="oblique"><b>«Учет сделок с недвижимостью»</b></span>
                </td>
            </tr>

            <tr>
                <td>
                    <p>
                        <b>Описание предметной области</b>
                        Фирма занимается оформлением сделок купли-продажи объектов жилья
                        (квартир). При этом фиксируется информация о продаваемой квартире, о
                        риэлторе, оформляющем сделку купли-продажи, о дате оформления сделки.
                        Риэлтор, оформивший сделку купли-продажи, получает комиссионное
                        вознаграждение, которое вычисляется как <b>Стоимость квартиры * Процент
                        вознаграждения</b>. Процент вознаграждения является индивидуальным и
                        фиксированным для каждого конкретного риэлтора.
                    </p>
                </td>
            </tr>

            <tr>
                <td>
                    <span class="oblique textBigger"><b>База данных должна включать как минимум таблицы ФИЗ_ЛИЦА, КЛИЕНТЫ, КВАРТИРЫ, РИЭЛТОРЫ, СДЕЛКИ,
                        содержащие следующую информацию:</b></span>
                </td>
            </tr>
            <tr><td>Название улицы</td></tr>

            <tr><td>Номер дома</td></tr>

            <tr><td>Номер квартиры</td></tr>

            <tr><td>Площадь квартиры</td></tr>

            <tr><td>Количество комнат</td></tr>

            <tr><td>Зафиксированная цена продажи квартиры</td></tr>

            <tr><td>ФИО владельца квартиры</td></tr>

            <tr><td>Серия-номер паспорта владельца квартиры</td></tr>

            <tr><td>Дата оформления сделки купли-продажи</td></tr>

            <tr><td>Фамилия риэлтора, оформившего сделку купли-продажи</td></tr>

            <tr><td>Имя риэлтора, оформившего сделку купли-продажи</td></tr>

            <tr><td>Отчество риэлтора, оформившего сделку купли-продажи</td></tr>

            <tr><td>Процент вознаграждения, выплачиваемый риэлтору за факт оформления сделки купли-продажи</td></tr>

            <tr><td>
                <span style="text-align: center">ЗАДАНИЕ НА ВЫПОЛНЕНИЕ</span>
                <br>Определить состав полей базовых таблиц.
                <br>Определить <b>свойства</b> каждого поля в таблице.
                <br>В каждой таблице определить <b>ключевое поле</b>.
                <br>Определить <b>тип связей между таблицами</b> базы данных.
                <br><b>Установить связи</b> между таблицами.
                <br>Создать <b>представления</b>, содержащие полную информацию о сделках, клиентах, риэлторах, квартирах
                <br>Заполнить таблицы данными. Каждая таблица должна содержать <b>не менее 10 записей</b>.
            </td></tr>
        </table>
        </div>


        <div>
            <p class="ParagraphMargins">
            Кроме исходных базовых таблиц база данных должна содержать следующие объекты:
            </p>
        </div>


        <div align="center">

            <table class="basicTableSettings" border="1" cellspacing="0" cellpadding="10">

                <tr align="center">
                    <td colspan="3"><span class="textBigger"><b>Запросы</b></span></td>

                </tr>

                <tr>
                    <th>Номер запроса</th>
                    <th>Тип запроса</th>
                    <th>Какую задачу решает запрос</th>
                </tr>

                <tr>
                    <td> 1</td>
                    <td>Запрос на выборку</td>
                    <td>Выбирает информацию о квартирах, количество комнат в которых и улица расположения задаются параметрами процедуры</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Запрос на выборку</td>
                    <td>Выбирает информацию о риэлторах с фамилией, начинающейся с заданной параметром функции строки</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Запрос на выборку</td>
                    <td>
                        Выбирает информацию о квартирах, количество комнат в
                        которых и улица расположения задаются параметрами
                        процедуры
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Запрос на выборку</td>
                    <td>
                        Выбирает информацию о сделках за указанный
                        параметрами период
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Итоговый запрос</td>
                    <td>
                        Выполняет группировку по полю Количество комнат.
                        Для каждой группы вычисляет среднее значение по
                        полю Цена квартиры
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Итоговый запрос</td>
                    <td>
                        Выполняет группировку по полю Площадь квартиры.
                        Для каждой группы вычисляет наибольшее и наименьшее
                        значение по полю Цена квартиры
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Запрос на удаление</td>
                    <td>
                        Удаляет из таблицы сделок все записи за указанный период
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Запрос на обновление</td>
                    <td>
                        Увеличивает значение в поле Цена квартиры таблицы
                        КВАРТИРЫ на заданное количество процентов для
                        квартир, количество комнат в которых также задается
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Запрос на добавление</td>
                    <td>Добавление новой сделки</td>
                </tr>

            </table>

    </div>

    <div>
        <hr>
        <b>Разработчик:</b> Вагнер Владислав Сергеевич
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </div>
</body>
</html>