<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<h2 id="top">Страница 3</h2>
<div>
    <a href="../index.html"><b>Главная</b></a> <b>|</b>
    <a href="page1.html"><b>Страница 1</b></a> <b>|</b>
    <a href="page2.html"><b>Cтраница 2</b></a> <b>|</b>
    <a href="page3.html"><b>Текущая страница 3</b></a> <b>|</b>
    <a href="page4.html"><b>Страница 4</b></a> <b>|</b>
    <hr/>
</div>

<div>

    <h2 class="blueTitle">Чукотский автономный округ</h2>

    <h3 class="page3SubtitlesStyle">Морские животные Чукотки:</h3>

    <ol class="listPage3Style" type="i">
        <li>финвал </li>
        <li>касатка </li>
        <li>гренландский кит </li>
        <li>серый кит </li>
        <li>нерпа </li>
        <li>полосатый тюлень</li>
        <li>морж</li>
    </ol>
    <h3 class="page3SubtitlesStyle">Звери Чукотки:</h3>

    <ul type="disk" class="listPage3Style">
        <li>северный олень</li>
        <li>снежный баран</li>
        <li>лось</li>
        <li>соболь</li>
        <li>песец </li>
        <li>красная лисица</li>
        <li>росомаха</li>
        <li>волк</li>
        <li>бурый медведь</li>
        <li>белый медведь</li>
        <li>ласка </li>
        <li>горностай</li>
        <li>рысь</li>
    </ul>
    <h3 class="page3SubtitlesStyle">Сельское хозяйство Чукотки:</h3>

    <ul class="listPage3Style ticksStyleList">
        <li>Оленеводство</li>
        <li>Звероводство</li>
        <li>Рыболовство</li>
        <li>Пушной промысел</li>
        <li>Охота на морского зверя (тюлень, морж)</li>
    </ul>

</div>

<div>
    <hr>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</div>
</body>
</html>