<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Четвертая страница</title>
    <link rel="stylesheet" href="../styles/stylePage4.css">
</head>
<body>
<!-- панель навигации ссылки на другие страницы -->
<div >
    <a name="C0" href="../index.html">Главная страница</a> |
    <a href="page1.html">Первая страница</a> |
    <a href="page2.html">Вторая страница</a> |
    <a href="page3.html">Третья страница</a> |
    <a href="page4.html">Четвертая страница</a> |
</div>

<!-- контент страницы -->
<div>
    <hr>
    <h1>Четвертая страница</h1>

    <p class="text">Разработайте, пожалуйста, приложение <b>WindowsForms</b> для решения задачи с использованием
        EntityFramework 5, подхода <b>ModelFirst</b>, <b>LINQtoEntity</b>. Решения по интерфейсу пользователя принимайте 
        самостоятельно.</p>

    <!-- первая таблица -->
    <table>
        <!-- 1 -->
        <tr>
            <td><i>База данных <b><q>Учет сделок с недвижимостью</q></b></i></td>
        </tr>
        <!-- 2 -->
        <tr>
            <td>
                <b>Описание предметной области</b>
                <p>Фирма занимается оформлением сделок купли-продажи объектов жилья (квартир). При этом фиксируется
                    информация о продаваемой квартире, о риэлторе, оформляющем сделку купли-продажи, о дате оформления сделки.</p>
                <p>Риэлтор, оформивший сделку купли-продажи, получает комиссионное вознаграждение, которое вычисляется как
                    <b>Стоимость квартиры * Процент вознаграждения</b>. Процент вознаграждения является индивидуальным
                    и фиксированным для каждого конкретного риэлтора.</p>
            </td>
        </tr>
        <!-- 3 -->
        <tr>
            <td>
                <i><b>База данных должна включать как минимум таблицы ФИЗ_ЛИЦА, КЛИЕНТЫ, КВАРТИРЫ, РИЭЛТОРЫ, СДЕЛКИ,
                    содержащие следующую информацию:</b></i>
            </td>
        </tr>
        <!-- 4 -->
        <tr>
            <td>Название улицы</td>
        </tr>
        <!-- 5 -->
        <tr>
            <td>Номер дома</td>
        </tr>
        <!-- 6 -->
        <tr>
            <td>Номер квартиры</td>
        </tr>
        <!-- 7 -->
        <tr>
            <td>Площадь квартиры</td>
        </tr>
        <!-- 8 -->
        <tr>
            <td>Количество комнат</td>
        </tr>
        <!-- 9 -->
        <tr>
            <td>Зафиксированная цена продажи квартиры</td>
        </tr>
        <!-- 10 -->
        <tr>
            <td>ФИО владельца квартиры</td>
        </tr>
        <!-- 11 -->
        <tr>
            <td>Серия-номер паспорта владельца квартиры</td>
        </tr>
        <!-- 12 -->
        <tr>
            <td>Дата оформления сделки купли-продажи</td>
        </tr>
        <!-- 13 -->
        <tr>
            <td>Фамилия риэлтора, оформившего сделку купли-продажи</td>
        </tr>
        <!-- 14 -->
        <tr>
            <td>Имя риэлтора, оформившего сделку купли-продажиы</td>
        </tr>
        <!-- 15 -->
        <tr>
            <td>Отчество риэлтора, оформившего сделку купли-продажи</td>
        </tr>
        <!-- 16 -->
        <tr>
            <td>Процент вознаграждения, выплачиваемый риэлтору за факт оформления сделки купли-продажи</td>
        </tr>
        <!-- 17 -->
        <tr>
            <td>
                <p class="center">ЗАДАНИЕ НА ВЫПОЛНЕНИЕ</p>
                <ul>
                    <li>Определить состав полей базовых таблиц.</li>
                    <li>Определить <b>свойства</b> каждого поля в таблице.</li>
                    <li>В каждой таблице определить <b>ключевое поле</b>.</li>
                    <li>Определить <b>тип связей между таблицами</b> базы данных.</li>
                    <li><b>Установить связи</b> между таблицами.</li>
                    <li>Создать <b>представления</b>, содержащие полную информацию о сделках, клиентах, риэлторах, квартирах</li>
                    <li>Заполнить таблицы данными. Каждая таблица должна содержать <b>не менее 10 записей</b>.</li>
                </ul>
            </td>
        </tr>
    </table>

    <p class="text">Кроме исходных базовых таблиц база данных должна содержать следующие объекты:</p>
    <!-- вторая таблица - таблица запросов -->
    <table>
        <!-- 1 -->
        <tr>
            <td class="center" colspan="3"><b>ЗАПРОСЫ</b></td>
        </tr>
        <!-- 2 -->
        <tr>
            <td class="center"><b>Номер запроса</b></td>
            <td class="center" width="170"><b>Тип запроса</b></td>
            <td class="center"><b>Какую задачу решает запрос</b></td>
        </tr>
        <!-- 3 -->
        <tr>
            <td>1</td>
            <td>Запрос на выборку</td>
            <td><p>Выбирает информацию о квартирах, количество комнат в которых и улица расположения задаются
                параметрами процедуры</p></td>
        </tr>
        <!-- 4 -->
        <tr>
            <td>2</td>
            <td>Запрос на выборку</td>
            <td><p>Выбирает информацию о риэлторах с фамилией, начинающейся с заданной параметром функции строки</p></td>
        </tr>
        <!-- 5 -->
        <tr>
            <td>3</td>
            <td>Запрос на выборку</td>
            <td><p>Выбирает информацию о квартирах с заданным параметрами функции количеством комнат и диапазоном цен</p></td>
        </tr>
        <!-- 6 -->
        <tr>
            <td>4</td>
            <td>Запрос на выборку</td>
            <td><p>Выбирает информацию о сделках за указанный параметрами период</p></td>
        </tr>
        <!-- 7 -->
        <tr>
            <td><br></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 8 -->
        <tr>
            <td>5</td>
            <td>Итоговый запрос</td>
            <td><p>Выполняет группировку по полю <b>Количество комнат</b>. Для каждой группы вычисляет среднее
                значение по полю <b>Цена квартиры</b></p></td>
        </tr>
        <!-- 9 -->
        <tr>
            <td>6</td>
            <td>Итоговый запрос</td>
            <td><p>Выполняет группировку по полю <b>Площадь квартиры</b>. Для каждой группы вычисляет наибольшее
                и наименьшее значение по полю <b>Цена квартиры</b></p></td>
        </tr>
        <!-- 10 -->
        <tr>
            <td><br></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 11 -->
        <tr>
            <td>7</td>
            <td>Запрос на удаление</td>
            <td><p>Удаляет из таблицы сделок все записи за указанный период</p></td>
        </tr>
        <!-- 12 -->
        <tr>
            <td>8</td>
            <td>Запрос на обновление</td>
            <td><p>Увеличивает значение в поле <b>Цена квартиры</b> таблицы <b>КВАРТИРЫ</b> на заданное количество
                процентов для квартир, количество комнат в которых также задается</p></td>
        </tr>
        <!-- 13 -->
        <tr>
            <td>9</td>
            <td>Запрос на добавление</td>
            <td><p>Добавление новой сделки</p></td>
        </tr>
    </table>
    <h3 class="up"><a href = "#C0">Наверх &uarr;</a></h3>
</div>

<!-- данные о разработчике -->
<div>
    <hr>
    <p><small>Дубина Алиса, группа ПД011, Донецк, 2022</small></p>
</div>
</body>
</html>