<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Третья страница</title>
    <link rel="stylesheet" href="../styles/stylePage3.css">
</head>
<body>
<!-- панель навигации ссылки на другие страницы -->
<div >
    <a name="C0" href="../index.html">Главная страница</a> |
    <a href="page1.html">Первая страница</a> |
    <a href="page2.html">Вторая страница</a> |
    <a href="page3.html">Третья страница</a> |
    <a href="page4.html">Четвертая страница</a> |
</div>

<!-- контент страницы -->
<div>
    <hr>
    <h1>Третья страница</h1>

    <h2>Чукотский автономный округ</h2>
    <!-- Морские животные Чукотки: -->
    <h3>Морские животные Чукотки:</h3>
    <ol class="seaAnimals"> <!-- lower-roman -->
        <li>финвал</li>
        <li>касатка</li>
        <li>гренландский кит</li>
        <li>серый кит</li>
        <li>нерпа</li>
        <li>полосатый тюлень</li>
        <li>морж</li>
    </ol>

    <!-- Звери Чукотки: -->
    <h3>Звери Чукотки:</h3>
    <ul>
        <li>северный олень</li>
        <li>снежный баран</li>
        <li>лось</li>
        <li>соболь</li>
        <li>песец</li>
        <li>красная лисица</li>
        <li>росомаха</li>
        <li>волк</li>
        <li>бурый медведь</li>
        <li>белый медведь</li>
        <li>ласка</li>
        <li>горностай</li>
        <li>рысь</li>
    </ul>

    <!-- Сельское хозяйство Чукотки: -->
    <h3>Сельское хозяйство Чукотки:</h3>
    <ul class="agriculture">
        <li>Оленеводство</li>
        <li>Звероводство</li>
        <li>Рыболовство</li>
        <li>Пушной промысел</li>
        <li>Охота на морского зверя (тюлень, морж)</li>
    </ul>
    <h3 class="up"><a href = "#C0">Наверх &uarr;</a></h3>
</div>

<!-- данные о разработчике -->
<div>
    <hr>
    <p><small>Дубина Алиса, группа ПД011, Донецк, 2022</small></p>
</div>
</body>
</html>