<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
  <a href="#">Главная</a> |
  <a href="pages/page1.html">Страница 1</a> |
  <a href="pages/page2.html">Страница 2</a>
</div>
<hr>
<div>
  <h1>Главная страница</h1>
  <p>Разработайте три страницы по заданию: главную <b>index.html</b>, страницу page1.html и страницу page2.html. Страницы
    делайте по образцам из папки <b>templates</b>.</p>
  <p>Страницы <b>page1.html</b> и <b>page2.html</b> разместите в папке htdocs. На главной странице разместите текст из практической
    части этого задания.</p>
  <p>В верхней части каждой страницы разместите навигационные ссылки для перехода на все страницы.</p>
  <p>В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>
  <p>Для страницы <b>page2.html</b> реализуйте якоря внутри страницы, навигацию по этим якорям.</p>
  <p>Не требуется фотографического воспроизведения страниц, используйте только те возможности, которые были использованы
    в примерах из материалов занятия.</p>
</div>
<hr>
<div>
  <p><small>Масленников Виталий, КА «ШАГ», ПД011. г.Донецк, 2022</small></p>
</div>
</body>
</html>