<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Главная страница</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet" />
        <!-- #endregion -->
    </head>
    <body>
        <!-- #region Навигационная панель -->

        <!-- Заголовок страницы  -->
        <div class="header">
            <a href="index.html" class="headerText" id="top">
                <img src="images/logo.png" alt="logo" />
                Главная страница
            </a>
        </div>

        <!-- Навигация -->
        <div class="nav">
            <a href="index.html">
                <span>
                    <img src="images/home_icon.svg" alt="home" />
                    Главная
                </span>
            </a>
            |
            <a href="htdocs/page1.html">Брянская область</a>
            |
            <a href="htdocs/page2.html">Рязанская область</a>
            |
            <a href="htdocs/page3.html">Чукотский автономный округ</a>
            |
            <a href="htdocs/page4.html">Домашнее задание</a>
        </div>

        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <div class="content">
            <!-- #region Теоритическая часть -->
            <h2>Теоретическая часть</h2>
            <ul>
                <li>Стили для задания размеров блочных элементов разметки</li>
                <li>Основные стили для работы со шрифтами</li>
                <li>
                    Единицы измерения, в том числе
                    <b>em</b>
                    ,
                    <b>rem</b>
                </li>
                <li>Стили для загрузки внешних шрифтов</li>
                <li>Понятие о стилях для работы с фоном объектов</li>
                <li>Стили оформления списков</li>
                <li>Стили оформления таблиц</li>
                <li>Стили оформления текста</li>
            </ul>
            <!-- #endregion -->

            <!-- #region Практическая работа -->
            <h2>Практическая часть</h2>

            <p>
                Разработайте набор веб-страниц по следующему заданию: главная страница и четыре страницы по образцам из
                папки
                <b>templates</b>
                .
            </p>

            <p>На главной странице выведите текст этого задания.</p>

            <p>
                Для страниц
                <i>page1.docx</i>
                ,
                <i>page2.docx</i>
                реализуйте навигацию по секциям внутри страниц.
            </p>

            <p>
                <b>Важно:</b>
                при помощи внешних стилей реализовать такое же оформление разрабатываемых страниц, как и оформление
                страниц-образцов (шрифт и его размер, выравнивание текста
                <b>text-align</b>
                , отступы перед и после текста –
                <b>margin-top</b>
                и
                <b>margin-bottom</b>
                и т.д. и т.п.).
            </p>

            <p>
                На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора. В
                нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.
            </p>
            <!-- #endregion -->

            <!-- #region Дополнительно -->
            <h2>Дополнительно</h2>

            <p>
                Ссылка на запись занятия –
                <a href="https://cloud.mail.ru/public/cXQw/CXmvS4Mkq" target="_bank"> вот она </a>
                . Материалы занятия – в этом же архиве.
            </p>
            <!-- #endregion -->

            <!-- Кнопка "Наверх" -->
            <div class="gotoTop">
                <a href="#top">Наверх</a>
            </div>
        </div>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <div class="footer">
            <span>Сведения о странице:</span>
            <p>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank">
                    <span>Горячев Михаил</span>
                </a>
                <br />
                Группа:
                <span>ПД011</span>
                <br />
                Город:
                <span>Донецк</span>
                <br />
                Год создания:
                <span>2022</span>
                <br />
            </p>
        </div>

        <!-- #endregion -->
    </body>
</html>
