<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ДЗ-1. Главная</title>
</head>
<body>
    <!-- панель навигации ссылки на другие страницы -->
    <div>
        <a href="#"><b>Главная</b></a> |
        <a href="htdocs/page1.html"><b>Страница 1</b></a> |
        <a href="htdocs/page2.html"><b>Страница 2</b></a> 
    </div>

    <!-- контент страницы -->
    <div>
        <hr>
        <h1>Главная страница</h1>
        <p>
            Разработайте три страницы по заданию: главную <b>index.html</b>, страницу <b>page1.html</b> 
            и страницу <b>page2.html</b>. Страницы
            делайте по образцам из папки <b>templates</b>.
        </p>
        <p>
            Не требуется фотографического воспроизведения страниц, используйте только те возможности, которые были
            использованы в примерах из материалов занятия.
        </p>
        <p>
            Страницы <b>page1.html</b> и <b>page2.html</b> разместите в папке <b>htdocs</b>.
            На главной странице разместите текст из практической части этого задания.
        </p>
        <p>
            В верхней части каждой страницы разместите навигационные ссылки для перехода на все страницы.
        </p>
        <p>
            В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.
        </p>
        <p>
            Для страницы <b>page2.html</b> реализуйте якоря внутри страницы, навигацию по этим якорям.
        </p>
    </div>

    <div>
        <hr>
        <p><small>Студент Программер, ПД011, Донецк, 2022</small></p>
    </div>
</body>
</html>