﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Rotate</title>

    <style>
        body {
            padding: 100px;
        }

        img {
            /* для удобства */
            border: solid 1px black;

            /* анимация любого изменяющегося свойства */
            -moz-transition: all 3s;
            -o-transition: all 3s;
            -webkit-transition: all 3s;
            transition: all 3s;
        }

        img:hover {
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            -webkit-transform: rotate(45deg);

            transform: rotate(45deg); /* вращение элемента относительно центра на 45 градусов по часовой стрелке */
        }
    </style>
</head>
<body>
    <h1>Наведите курсор на картинку</h1>
    <img src="front.jpg" alt="King Of Hearts" />
</body>
</html>
