﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Skew</title>

    <style>
        body {
            padding: 100px;
        }

        img {
            /* для удобства */
            border: solid 1px black;

            -moz-transition: all 3s;
            -o-transition: all 3s;
            -webkit-transition: all 3s;
            transition: all 3s;
        }

        img:hover {
            -moz-transform: skew(30deg, 20deg);
            -ms-transform: skew(30deg, 20deg);
            -o-transform: skew(30deg, 20deg);
            -webkit-transform: skew(30deg, 20deg);
            transform: skew(30deg, 20deg); /* Наклонить элемент по оси X на 30 градусов (влево) и на 20 градусов по оси Y (вниз) */
        }
    </style>
</head>
<body>
    <h1>Наведите курсор на картинку</h1>
    <img src="front.jpg" alt="King Of Hearts" />
</body>
</html>
