/* Стили для page4.html*/
/* стили для таблиц */
table{
    font-family: Calibri, sans-serif;
    font-size: 1.1rem;
    border-spacing: 0;
    empty-cells: show;
    width: 80%;
    margin: 0 auto;
}

/* стиль для заголовка таблицы */
caption{
    font-size: 1.3rem;
    text-align: left;
    font-family: Cambria, sans-serif;
    font-weight: bold;
    color: rgb(79, 129, 189);
    margin: 0.375rem 0;
}

/* стиль для первых ячеек и заголовков столбцов */
td:nth-child(1), th{
    background: rgb(128, 100, 162);
    color: white;
    font-weight: bold;
}

/* стиль для заголовков столбцов */
th{
    text-align: left;
    vertical-align: top;
    padding: 5px;
}

/* стиль для ячеек */
td{
    border: 1px solid white;
    padding: 5px;
    background: rgb(229, 223, 236);
    vertical-align: top;
}

/* задаем размер 4 столбцу */
td:nth-child(4){
    width: 25px;
}

/* стиль для ячеек четных строк,
   расположенных после первой ячейки */
tr:nth-child(even)>td+td{
    background: rgb(204, 192, 217);
}

/* стили для изображений */
img{
    margin: 0.5%;
    width: 39%;
}
img:nth-child(even){
    margin-left: 10%;
}
img:nth-child(odd){
    margin-left: 1%;
}