/* Стили для page1.html*/
section{
    position: relative;
    height: 88vh;
    margin-bottom: 24px;
}

/* стиль для оранжевого div'а */
.div-orange{
    background: orange;
    position: absolute;
    right: 0;
    width: 50%;
    height: 10%;
}

/* стиль для серого div'а */
.div-gray{
    background: darkgray;
    position: relative;
    left: 0;
    width: 50%;
    height: 10%;
}

/* стиль для желтого div'а */
.div-yellow{
    background: yellow;
    position: absolute;
    right: 0;
    height: 80%;
    width: 70%;
}

/* стиль для голубого div'а */
.div-blue{
    background: cornflowerblue;
    position: relative;
    left: 0;
    height: 80%;
    width: 30%;
}

/* стиль для зеленого div'а */
.div-green{
    background: green;
    position: relative;
    bottom: 0;
    height: 10%;
    width: 100%;
}

/* стиль для внутреннего оранжевого div'а */
.div-inner-orange{
    background: orange;
    position: absolute;
    width: 30%;
    height: 15%;
    right: 25%;
    top: 5%
}

/* стиль для внутреннего розового div'а */
.div-inner-pink{
    background: palevioletred;
    position: absolute;
    width: 30%;
    height: 15%;
    right: 5%;
    top: 15%
}
