/* Стили для page3.html*/
/* заголовки */
section > h2, section > h3{
    font-family: Cambria, sans-serif;
    font-size: 1.3rem;
    color: rgb(79, 129, 189);
}
section > h3{
    font-size: 1.1rem;
}

/* стили для таблиц */
table{
    border-spacing: 0;
    border: 1px solid black;
    empty-cells: show;
    width: 800px;
}

/* стиль для ячеек таблиц */
td {
    border: 1px solid black;
}

/* стиль для строк таблиц */
tr {
    height: 45px;
}

/* стиль для элементов списков */
section > ul li, section > ol li{
    font-family: Calibri, sans-serif;
    font-size: 1.1rem;
    margin-left: 1rem;
}
section > ol li{
    padding-left: 0.63cm;
}

/* стиль для неупорядоченного списка */
ul{
    list-style-type: none;
    padding-left: 0;
    margin-top: 0;
}

/* стиль для элементов первого списка */
ul:first-of-type li:before{
    content: "";
    display: inline-block;
    width: 32px;
    height: 14px;
    background: url(../img/marker1.png) no-repeat;
    background-size: contain;
}

/* стиль для второго списка */
ol:first-of-type{
    list-style-type: upper-roman;
}

/* стиль для элементов третьего списка */
ul:nth-of-type(2) li:before {
    content: "";
    display: inline-block;
    width: 32px;
    height: 14px;
    background: url(../img/marker2.png) no-repeat;
    background-size: contain;
}