﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 3px solid red;
            background-color: blue;

            /*
                Свойство margin позволяет задать внешние отступы элементу.
                Margin – свойство устанавливает величину отступа от каждого края элемента.
                Отступом является пространство от границы текущего элемента до внутренней
                границы его родительского элемента.

                Каждое свойство может принимать от 1-го до 4-х значений
                1. Одно значение устанавливает отступы для каждого края элемента.
                2. Два значения: первое для верхнего и нижнего края,
                   второе для правого и левого.
                3. Три значения: первое – верхний отступ, второе –
                   отступы слева и справа, третье – отступ снизу.
                4. Четыре значения: поочередно отступы
                   устанавливаются для каждой из сторон, начиная с
                   верхнего.
            */
            margin: 120px; /* объект для экспериментов :) */
        }

    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>