﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            width: 50%;
            background-color: antiquewhite;
            text-align: justify;

            text-align-last: center;

            /*
                Свойство padding  позволяет задать внутренние отступы для элемента.
                Помните о том, что отступы влияют на размеры элемента.

                Padding – устанавливает значение полей вокруг содержимого элемента.
                Полем называется расстояние от внутреннего края рамки до содержимого.

                Каждое свойство может принимать от 1-го до 4-х значений
                1. Одно значение устанавливает отступы для каждого края элемента.
                2. Два значения: первое для верхнего и нижнего края,
                   второе для правого и левого.
                3. Три значения: первое – верхний отступ, второе –
                   отступы слева и справа, третье – отступ снизу.
                4. Четыре значения: поочередно отступы
                   устанавливаются для каждой из сторон, начиная с
                   верхнего.
            */
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis
        eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequatur debitis ea, eos errorex
            magnam maiores officia quaerat quasi repellendus, saepe tenetur totam! Dignissimos eaque hic iure
            maxime ut.
        Amet architecto aspernatur atque fugit illum nemo neque nostrum omnis optio
        placeat, possimus quam quia quod repudiandae sunt tempora temporibus. Aspernatur, eaque minima natus neque non
        quos sit suscipit vitae?
        Adipisci, atque consequuntur cumque dicta doloribus dolorum eaque esse eum
        facilis hic in ipsum magni maxime molestiae molestias nesciunt nihil, nobis odio, officia quia sapiente sed
        tempora voluptates? Animi, fuga?
    </p>
</body>
</html>