<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Третья страница</title>
</head>
<body>
<div>
<hr>
<!--переход по страницам-->
<a href="..\index.html">Главная страница</a> |
<a href="page1.html">Первая страница </a> |
<a href="page2.html">Вторая страница </a> |
<a href="#">Третья страница </a>
</div>
<hr>

<div>
    <img src="image/table1.png"/>

    <table width="900" border="4" cellspacing="0" cellpadding="15">
        <tr>
            <td colspan="2" rowspan="2"/>
            <td rowspan="4"/>
            <td colspan="4"/>
        </tr>
        <tr>
            <td/>
            <td colspan="3"/>
        </tr>
        <tr>
            <td/>
            <td rowspan="2"/>
            <td colspan="2"/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td rowspan="2"/>
            <td colspan="2"/>
            <td rowspan="3"/>
            <td/>
        </tr>
        <tr>
            <td colspan="2"/>
            <td rowspan="2"/>
            <td/>
            <td rowspan="2"/>
        </tr>
        <tr>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
    </table>
</div>
<hr>



<div>
	<!--Сведения о разработчике-->
     <hr>
     <center><p> Бабаев Анис ПД011, г.Донецк 2022г.</p></center>
</div>
</body>
</html>