<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Вторая страница</title>
</head>
<body>
<div>
<hr>
<!--переход по страницам-->
<a href="..\index.html">Главная страница</a> |
<a href="page1.html">Первая страница </a> |
<a href="#">Вторая страница </a> |
<a href="page3.html">Третья страница </a>
</div>
<hr>
<!--вложенные списки со временами года-->
<div>
<ul>
<li>Зима</li>
<ul>
	<li>Декабрь</li>
	<li>Январь</li>
	<li>Февраль</li>
</ul>
<li>Весна</li>
<ul>
	<li>Март</li>
	<li>Апрель</li>
	<li>Май</li>
</ul>
<li>Лето</li>
<ul>
	<li>Июнь</li>
	<li>Июль</li>
	<li>Август</li>
</ul>
<li>Осень</li>
<ul>
	<li>Сентябрь</li>
	<li>Октябрь</li>
	<li>Ноябрь</li>
</ul>	
</ul>
</div>
<!--таблица со списками название дней недели на разных языках-->
<div>
<table width="1000" border="4" cellspacing="5" cellpadding="10">
        <caption>
        <thead>
        <tr>
            <th>Русский</th>
            <th>Английский</th>
            <th>Французский</th>
            <th>Немецкий</th>
        </tr>
        </thead>
        </caption>
        <tbody>
        <tr>
            <td>Понедельник</td>
            <td>Monday</td>
            <td>Lundi</td>
            <td>Montag</td>
        </tr>
        <tr>
            <td>Вторник</td>
            <td>Tuesday</td>
            <td>Mardi</td>
            <td>Dienstag</td>
        </tr>
        <tr>
            <td>Среда</td>
            <td>Wednesday</td>
            <td>Mercredi</td>
            <td>Mittwoch</td>
        </tr>
        <tr>
            <td>Четверг</td>
            <td>Thursday</td>
            <td>Jeudi</td>
            <td>Donnerstag</td>
        </tr>
        <tr>
            <td>Пятница</td>
            <td>Friday</td>
            <td>Vendredi</td>
            <td>Freitag</td>
        </tr>
        <tr>
            <td>Суббота</td>
            <td>Suturday</td>
            <td>Samedi</td>
            <td>Samstag</td>
        </tr>
        <tr>
            <td>Воскресенье</td>
            <td>Sunday</td>
            <td>Dimanche</td>
            <td>Sonntag</td>
        </tr>
        </tbody>
    </table>
</div>
<div>
	<!--Сведения о разработчике-->
     <hr>
     <center><p> Бабаев Анис ПД011, г.Донецк 2022г.</p></center>
</div>
</body>
</html>