<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h2 class="header">Главная страница</h2>
    <div class=content>
        <div class="left-bar">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="htdocs/page1.html">Страница 1</a></li>
                <li><a href="htdocs/page2.html">Страница 2</a></li>
            </ul>
        </div>
        <div class="main">
            <h3 class="h3">Теоретическая часть</h3>
            <ul>
                <li>Знакомство с псевдоклассами CSS</li>
                <li>Некоторые псевдоэлементы CSS</li>
                <li>Свойство <span class="bold">float</span> для <span class="bold">div</span></li>
                <li>Назначение свойства <span class="bold">overflow</span></li>
                <li>Понятие о свойствах <span class="bold">display, visibility</span></li>
                <li>Применение свойства <span class="bold">float</span> и элемента <span class="bold">div</span> для
                    верстки страниц
                </li>
                <li>Отступы внешние и внутренние</li>
            </ul>

            <h3>Практическая часть</h3>
            <p>Разработайте набор веб-страниц по следующему заданию: главная страница и страницы по образцам из папки
                <span
                        class="bold">templates</span> – <span class="italic">page31.docx, page2.docx</span> . </p>
            <p><span class="bold">Важно:</span> Важно: при помощи внешних стилей, <span class="bold">div</span> ,
                                                свойства <span
                        class="bold">float</span> создавайте каждую страницу по набору правил (используйте пример из
                                                классной работы): </p>
            <img class="centered-image example-image" src="images/image1.png">
        </div>
        <div class="right-bar">
            <ul>
                <li>в верхнем блоке размещайте название страницы</li>
                <li>в левом боковом блоке – навигация по страницам, используйте псевдоклассы для пунктов меню по
                    рассмотренным на занятии примерам
                </li>
                <li>в центральном блоке размещайте контент страницы (вид страницы для верстки – вид страницы в Word
                    режиме «Разметка страницы»). Верстка для страниц:
                    <ul>
                        <li><span class="bold">Первая страница</span> – page1.docx из папки <span
                                class="bold">pages</span></li>
                        <li><span class="bold">Вторая страница</span> – page2.docx из папки <span
                                class="bold">pages</span></li>
                    </ul>
                </li>
                <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в
                    формате ссылки
                </li>
            </ul>
            <p>При разработке оформления контента используйте изученные возможности <span class="bold">HTML5</span> ,
                <span
                        class="bold">CSS3</span> .</p>
            <h3>Дополнение</h3>
            <p>Запись занятия можно скачать <a href="https://cloud.mail.ru/public/XbUb/Cvtw6KBNk">по этой ссылке</a> по
               этой ссылке. Материалы занятия – в этом же архиве.</p>
        </div>
    </div>
    <div class="footer">
        <hr>
        <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
    </div>
</body>
</html>