/* Стили для page3.html*/
/* заголовок */
section > h3{
    font-family: Cambria, sans-serif;
    color: rgb(79, 129, 189);
    font-size: 1.1rem;
}

/* стиль для таблицы */
table{
    border-spacing: 0;
    border: 1px solid black;
    empty-cells: show;
    width: 70%;
    margin: 0 auto;
}

/* стиль для ячеек таблицы */
td {
    border: 1px solid black;
}

/* стиль для строк таблицы */
tr {
    height: 60px;
}

/* стиль для маленьких ячеек */
.small{
    width: 14%;
}
/* размер строк, расположенных после 2 строки */
tr:nth-child(n+3){
    height:40px;
}

/* стиль для изображения образца */
img{
    margin-left: 15%;
    width: 70%;
}