/* Стили для page1.html*/
.sample {
    bottom: 8%;
}
.sample:hover {
    width: 15%;
    box-shadow: none;
}
section{
    position: relative;
    height: 88vh;
    margin-bottom: 24px;
}

/* стиль для оранжевого div'а */
.div-orange{
    background: orange;
    position: relative;
    width: 100%;
    height: 10%;
}

/* стиль для розового div'а */
.div-pink{
    background: lightpink;
    position: absolute;
    left: 15%;
    height: 80%;
    width: 15%;
}

/* стиль для желтого div'а */
.div-yellow{
    background: yellow;
    position: absolute;
    right: 0;
    height: 80%;
    width: 70%;
}

/* стиль для голубого div'а */
.div-blue{
    background: cornflowerblue;
    position: relative;
    left: 0;
    height: 80%;
    width: 15%;
}

/* стиль для зеленого div'а */
.div-green{
    background: green;
    position: relative;
    bottom: 0;
    height: 10%;
    width: 100%;
}

/* стиль для внутреннего серого div'а */
.div-inner-pink{
    background: deeppink;
    position: absolute;
    width: 30%;
    height: 15%;
    left: 8%;
    top: 8%;
    transition: all 3s;
}
/* увеличение длины и ширины вдвое при наведении мыши */
.div-inner-pink:hover{
    width: 60%;
    height: 30%;
}

/* стиль для внутреннего розового div'а */
.div-inner-gray{
    background: lightsteelblue;
    position: absolute;
    width: 30%;
    height: 15%;
    left: 20%;
    top: 18%;
    transition: opacity 4s;
}
/* изменение прозрачности при наведении мыши */
.div-inner-gray:hover{
    opacity: 0;
}


