/* Общеиспользуемые стили */
div.navbar {
    margin-top: 0.5rem;
    margin-left: 0.5rem;
}

div.indent2 {
    margin-left: 2rem;
}

/* Горизонтальный список */
ul.hr {
    padding: 4px;
    margin-top: 0;
}

ul.hr li {
    /* Отображать как строчный элемент */
    display: inline;
    margin-right: 5px;
    border: 1px solid #2E74B5;
    box-shadow: 2px 2px;
    padding: 3px;
    font-family: "Tahoma",sans-serif;
    font-size: 16px;
}

p.footer {
    font-family: "Calibri Light", sans-serif;
    font-size: 0.9rem;
}

