ul.page3{
    margin-top: 0;
    margin-left: 0px;
}

ul.page3 li {
    font-family: "Tahoma", sans-serif;
    font-size: 12.0pt;
    line-height: 150%;
}

ul.indented{
    margin-left: -12px;
    text-indent: 20px;
}

ul.roman{
    list-style-type: lower-roman;
}

ul.custom{
    list-style-type: "✓ ";
    text-indent: 5px;
}

h2.page3{
    font-family: "Tahoma", sans-serif;
    color: #4F81BD;
    margin: 10pt 0 0;
    line-height: 140%;
    font-size: 16pt;
}

h3.page3{
    font-family: "Tahoma",sans-serif;
    color: #4F81BD;
    margin: 10pt 0 0;
    line-height: 140%;
    font-size: 12pt;
}