body{
    font-size: 12.0pt;
    font-family: "Tahoma",sans-serif;
}

ol.table{
    margin: 0;
    padding-left: 15px;
}

p.common{
    font-family: "Calibri",sans-serif;
    font-size: 14pt;
    line-height: 120%;
}

p.no-margin{
    margin: 0;
}

p.margin2{
    margin: 2px;
}

p.justify{
    text-align: justify;
}

p.center{
    text-align: center;
}

table.db{
    border: 1px solid black;
    width: 659px;
    border-collapse: separate;
    border-spacing: 0;
    /*margin: auto;*/
}
table.db td {
    padding: 5px;
    height: auto;
    /* Свойством border задаем границы обычным ячейкам таблицы. */
    border: 1px solid black;
}

table.queries{
    border: 1px solid black;
    width: 680px;
    border-collapse: separate;
    border-spacing: 0;
    /*margin: auto;*/
}
table.queries td {
    padding: 5px;
    vertical-align: top;
    height: auto;
    /* Свойством border задаем границы обычным ячейкам таблицы. */
    border: 1px solid black;
}