<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="page1.html">Страница о Чехове</a> <br>
<a href="page2.html">Рязанская область</a>
      <p>Разработайте три страницы по заданию: главную <b>index.html</b>, страницу <b>page1.html</b> и страницу <b>page2.html</b>. Страницы делайте по образцам из папки <b>templates</b>.</p>
<p>Не требуется фотографического воспроизведения страниц, используйте только те возможности, которые были использованы в примерах из материалов занятия.</p>
<p>Страницы <b>page1.html</b> и <b>page2.html</b> разместите в папке <b>htdocs</b>. На главной странице разместите текст из практической части этого задания.</p>
<p>В верхней части каждой страницы разместите навигационные ссылки для перехода на все страницы.</p>
<p>В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>
<p>Для страницы <b>page2.html</b> реализуйте якоря внутри страницы, навигацию по этим якорям.</p>
<p><b>Печёрин Данил, гр. ПД011, г.Донецк, 2022 </b></p>
</body>
</html>