<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<a href="page2.html">Разянская область</a> <br>
<a href="index.html">Главная</a>
<h1>Биография Чехова</h1>
<p>
    Антон Павлович Чехов (1860-1904) – великий русский писатель, талантливый драматург, академик, врач по профессии. Самое главное в его творчестве – это то, что многие произведения стали классикой мировой литературы, а его пьесы ставятся в театрах по всему миру.
</p>

<h1>Ранние годы</h1>
<p>Родился 17 (29) января 1860 года в Таганроге в семье купца. С ранних лет вместе с братьями Антон помогал отцу в его лавке.
    <a href="http://obrazovaka.ru/essay/chehov/detstvo-i-yunost">Детство Чехова</a> прошло в церковных праздниках, каждый день будущий писатель пел в церковном хоре.</p>
<p>Обучение проходило в греческой школе-гимназии, куда маленький Чехов поступил в подготовительный класс в 1868 году. Затем Антон Павлович начал обучение в университете Москвы на медицинском факультете, который окончил в 1884 году. После этого занимается врачебной практикой. За все годы учебы Чехову приходилось всячески подрабатывать: он был репетитором, сотрудничал с журналами, писал
    <a href="http://obrazovaka.ru/essay/chehov/smeshnoe-i-grustnoe-v-rasskazah-chehova">краткие юморески</a></p>
<h1>Начало литературного пути</h1>
<p>Дебют в печати Чехова состоялся еще на первом курсе института, когда юный писатель отправил в журнал «Стрекоза» свои рассказ и юмореску.
    Рассказы Чехова были впервые изданы книгой в 1884 году («Сказки Мельпомены»). На творчество Чехова того периода значительное влияние оказали произведения Л. Толстого.
</p>
<p>Затем в биографии Чехова было совершено долгое путешествие на Сахалин (апрель-декабрь 1890г.).</p>

<p>Там писатель изучал жизнь ссыльных. Произведения Чехова «В ссылке», «Остров Сахалин», «Палата № 6» отражают его впечатления о поездке.</p>

<p>Чехов никогда не считал себя детским писателем. Однако для детей у него тоже нашлось несколько произведений: «Каштанка» и «Белолобый» – «две сказки из собачьей жизни», – как выразился сам писатель в письме к издателю.</p>
<h1>Поздние годы. Смерть писателя</h1>
<p>После покупки имения Мелихово, ведет общественную деятельность, помогая людям (1892-1899). В то время было написано много произведений, среди которых: пьесы Чехова
    <a href="https://obrazovaka.ru/books/chehov/vishnyovyj-sad">«Вишневый сад»</a>, «Три сестры», «Чайка», «Дядя Ваня». Постановка «Чайки» на сцене МХАТа в 1898 году стала заслуженным триумфом
    <a href="https://obrazovaka.ru/essay/chehov/osobennosti-dramaturgii-chehova">Чехова-драматурга</a>.</p>
<p>Затем из-за туберкулеза биография Антона Чехов пополняется еще одним переездом – в Ялту, где у него в гостях бывают Л. Толстой,
    <a href="https://obrazovaka.ru/alpha/k/kuprin-aleksandr-ivanovich-kuprin-aleksandr-ivanovich">А.Куприн,</a> <a
            href="https://obrazovaka.ru/alpha/b/bunin-ivan-alekseevich-bunin-ivan-alekseyevich">И.Бунин</a>, <a
            href="https://obrazovaka.ru/alpha/l/levitan-isaak-levitan-isaac">И.Левитан</a>, <a href="https://obrazovaka.ru/alpha/g/gorkij-maksim-gorky-maxim">М.Горький.</a></p>
<p>Сочинения Чехова выходят двумя томами в 1899-1902, а также 1903 годах.</p>

<p>Из-за обострения болезни писатель едет в Германию для прохождения лечения, где умирает 2 (15) июля 1904 года</p>
<p><b>Печёрин Данил, гр. ПД011, г.Донецк, 2022 </b></p>

</body>
</html>