﻿<!DOCTYPE html>

<!-- Это комментарий в HTML -->
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <!--
    Тег <title> предназначен для задания имени странице.
    Обычно имя отображается на вкладке браузера.
    -->
    <title>Первая HTML страница в курсе</title>
</head>
<body>
    <!-- Это комментарий в HTML. -->
    Содержимое этого тега, будет отображаться в браузере!

</body>
</html>