﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>002_div</title>
</head>
<body>
    <!--
    Тег <div> предназначен для выделения фрагмента документа с целью
    изменения вида содержимого
    Вид блока задается с помощью стилей. Содержимое тега всегда начинается
    с новой строки.
    -->
    <div>
        Это первый элемент DIV
    </div>

    <!-- 
    Visual Studio 20xx:
    <Ctrl+K><D> - для форматирования разметки -->
    <div>
        Это второй элемент DIV
    </div>

    <div>
        Это третий DIV.
        <div>
            Это вложенный DIV
        </div>
    </div>


</body>
</html>