﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis consequuntur dolores fuga minus, nihil nulla numquam obcaecati odio quas, qui quibusdam sapiente sunt suscipit tempore! Laborum maxime quia quis?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur cum impedit in ipsam optio possimus, ullam? Asperiores deserunt esse eum harum impedit magni, nostrum quaerat quam recusandae reiciendis sint veniam.
    </p>

    <!-- атрибут выравнивания не рекомендуется к использованию -->
    <p align="justify">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusantium at,
        atque, dolore eaque eius eligendi exercitationem expedita ipsa ipsam minima
        molestias nemo nesciunt, nulla odit officiis quod veniam?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam atque beatae corporis dignissimos dolor dolores eius est, exercitationem incidunt ipsa laboriosam maxime praesentium, provident repellat, sint voluptas voluptate voluptatibus.
    </p>
    <p align="right">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab accusantium at,
        atque, dolore eaque eius eligendi exercitationem expedita ipsa ipsam minima
        molestias nemo nesciunt, nulla odit officiis quod veniam?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur dolores facilis incidunt nemo odit officia placeat, quam ullam vel velit! Dolorum, eos exercitationem ipsum laborum magni quam quidem velit voluptates.
    </p>
    <p align="center">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aperiam, at doloremque eius fuga ipsum itaque molestias mollitia nihil, odit placeat praesentium quis reprehenderit repudiandae, tempore veniam voluptatibus? Iure, laboriosam?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad cumque dolor eaque esse facere ipsa libero magni molestias natus nostrum numquam pariatur quis, quisquam veniam vitae voluptate voluptatum. Perspiciatis, totam.
    </p>
</body>
</html>