﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>pre</title>
</head>
<body>
    <!-- Стандарт HTML не допускает более одного пробельного 
    символа между словами. -->
    <p>
        Мороз и солнце; день чудесный!
        Еще ты дремлешь, друг прелестный –
        Пора, красавица, проснись;
        Открой сомкнуты негой взоры
    </p>

    <!-- преформатированный текст, выводится как есть -->
    <pre>     
        Мороз и солнце; день чудесный!
        Еще ты дремлешь, друг прелестный –
        Пора, красавица, проснись;
        Открой сомкнуты негой взоры
    </pre>
</body>
</html>