﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>br и hr</title>
</head>
<body>
    <p>
        Мороз и солнце; день чудесный!<br />
        Еще ты дремлешь, друг прелестный –<br>
        Пора, красавица, проснись;<br>
        Открой сомкнуты негой взоры <br>
    </p>

    <!-- Горизонтальная линия -->
    <hr>

    <!-- Преформатированный вывод -->
    <pre>     
        Мороз и солнце; день чудесный!
        Еще ты дремлешь, друг прелестный –
        Пора, красавица, проснись;
        Открой сомкнуты негой взоры
    </pre>
    <hr>
</body>
</html>