h3 {
    font-family: Cambria, serif;
    font-size: 1.08rem;
    font-weight: bold;
    margin-left: 100px;
    color: #4F81BD;
}
th {

    background-color: #8064A2;
    color: aliceblue;
    font-family: Calibri, serif;
    font-size: 0.92rem;
}
table {
    width: 700px;
    border-collapse: collapse;
    text-align: center;
}
td {
    border: 1px solid aliceblue;
}
tr:nth-of-type(even) {
    background-color: #CCC0D9;
}
tr:nth-of-type(odd) {
    background-color: #E5DFEC;
}
.width-20 {
    width: 5%;
}
.widthcoord {
    width: 14%;
}
tr {
    font-family: Calibri;
    font-size: 0.92rem;
    text-align: left;

}

.firstcell {
    background-color: #8064A2;
    color: aliceblue;
}
div {
    margin-left: 50px;
}
.boldtype {
    font-weight:bolder;
}
.pix1 {
    width: 40%;
    float: left;
    margin:15px;
}
.pix2 {
    width: 40%;
    float: left;
    margin: 15px;
}
.pix3 {
    width: 40%;
    float: left;
    margin: 15px;
}
.pix4 {
    width: 40%;
    float: left;
    margin: 15px;
}