body{
    height: 65vh;
}
.orange {
    width: 100%;
    height: 20%;
    background-color: #F57F01;
}
.blue {
    width: 20%;
    height: 110%;
    float: left;
    background-color: #0188E1;
}
.yellow {
    width: 80%;
    height: 110%;
    float: right;
    background-color: #FEFA01;
}
.magenta {
    width: 180px;
    height: 65px;
    position: absolute;
    left: 270px;
    top: 200px;
    background-color: #F02F72;
}
.green {
    float: left;
    width: 100%;
    height: 20%;
    background-color: #00904A;
}
.yellow-on-orange {
    width: 180px;
    height: 65px;
    position: absolute;
    left: 270px;
    top:120px;
    background-color: #F57F01;
}