h3 {
    color: #4F81BD;
    font-size: 1.08rem;
    font-family: Cambria, serif;
}
ul {
    margin: 1px;
    font-family: Cambria, serif;
    font-size: 0.92rem;


}
img {
    margin-right: 10px;
    width: 10px;
    height: 10px;
}

.linone {
    list-style: none;
}
.limargin {
    margin-left: 20px;
}
p{
    margin: 1px;
    color: #4F81BD;
    font-size: 1.08rem;
    font-family: Cambria, serif;
    font-weight: bold;
}
.pp{
    margin-top: 17px;
}
.divmargin {
    margin-left: 50px;
}
table {
    width: 555px;
    height: 110px;
    border-collapse: collapse;
    margin-left: 85px;
    margin-top: 35px;
}
td {
    height: 1rem;
    border: 0.2rem solid black;
}
