body {
    height: 65vh;
}

.gray {
    width: 50%;
    height: 100px;
    background-color: #BCB0D4;
    float: left;
}

.orange {
    width: 50%;
    height: 100px;
    float: left;
    background-color: #F57F01;
}

.blue {
    width: 20%;
    height: 100%;
    float: left;
    background-color: #0188E1;
}

.yellow {
    position: relative;
    width: 80%;
    height: 100%;
    float: right;
    background-color: #FEFA01;
}

.yellow .orange {
    width: 250px;
    height: 70px;
    position: absolute;
    right: 220px;
    top: 50px;
}

.magenta {
    width: 250px;
    height: 70px;
    position: absolute;
    right: 70px;
    top: 100px;
    background-color: #F02F72;
}

.green {
    width: 100%;
    height: 100px;
    float: left;
    background-color: #00904A;
}