<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- панель навигации ссылки на другие страницы -->
<div>
    <a href="../index.html">Главная</a> |
    <a href="page1.html">Страница 1</a> |
    <a href="page2.html">Страница 2</a> |
    <a href="page3.html">Страница 3</a>
</div>

<div>
    <hr>
    <h1>Страница 2</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque ea earum eius eveniet excepturi fugiat iure labore libero nihil nulla numquam quaerat sequi sint, suscipit temporibus ullam unde velit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio doloremque ea earum eius eveniet excepturi fugiat iure labore libero nihil nulla numquam quaerat sequi sint, suscipit temporibus ullam unde velit.</p>
</div>

<div>
    <hr>
    <p><small>Сведения о разработчике</small></p>
</div>

</body>
</html>