.img{
    display: block;
    margin: 0 auto 40px;
}
h2{
    font-family: Comfortaa, serif;
    font-weight: normal;
    text-align: center;
    padding-bottom: 30px;
}
fieldset{
    font: 17pt Calibri;
    width: 550px;
    min-height: 300px;
    margin: auto;
    border: 5px solid lightgray;
    color: grey;
}
fieldset h3{
    margin-bottom: 10px;
    font-weight: normal;
}
fieldset input{
    margin-bottom: 20px;
}
fieldset label,fieldset p{
    font-size: 12pt;
}
fieldset textarea{
    width: 100%;
    height: 55px;
}
