h2{
    font-family: Comfortaa, serif;
    font-weight: normal;
    text-align: center;
    padding-bottom: 30px;
}
.yellow{
    margin: auto;
    width: 600px;
    height: 400px;
    background-color: yellow;
}
.orange{
    position: relative;
    width: 100%;
    height: 50px;
    background-color: orange;
}
.blue{
    height: 300px;
    width: 100px;
    float: left;
    background-color: blue;
}
.pink{
    height: 300px;
    width: 100px;
    background-color: pink;
    float: left;
}
.deep-pink
{
    position: relative;
    width: 200px;
    height: 50px;
    background-color: deeppink;
    left: 160px;
    top: 30px;
}
.purple{
    position: relative;
    width: 200px;
    height: 50px;
    background-color: mediumpurple;
    left: 260px;
    top: 10px;
}
.green{
    clear: both;
    width: 100%;
    height: 50px;
    background-color: green;
}
