h2{
    font-family: Comfortaa, serif;
    font-weight: normal;
    text-align: center;
    padding-bottom: 30px;
}
.yellow{
    margin: auto;
    width: 600px;
    height: 400px;
    background-color: yellow;
}
.blue{
    height: 100%;
    width: 150px;
    background-color: blue;
    float: right;
    z-index: 2;
}
.orange{
    width: 100%;
    height: 50px;
    background-color: orange;
}
.orange-second{
    position: relative;
    width: 130px;
    height: 50px;
    background-color: orange;
    left: 50px;
    top: 20px;
}
.pink{
    position: relative;
    width: 130px;
    height: 50px;
    background-color: deeppink;
    left: 100px;
}
.grey{
    position: relative;
    width: 130px;
    height: 50px;
    background-color: grey;
    left: 150px;
    top: -15px;
}
.green{
    width: 75%;
    height: 50px;
    background-color: green;
    position: relative;
    top: 150px;
}
