<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание на 11.04.2022</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/page01.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

</head>
<body>
    <!-- навигационная панель -->
    <div class="navbar" id="top">
        <a href="../index.html">Главная</a> |
        <a href="page01.html">Страница 1</a> |
        <a href="page02.html">Страница 2</a> |
        <a href="page03.html">Страница 3</a>||
        <!-- переходы по секциям  -->
        <a href="#section1">Секция 1</a> |
        <a href="#section2">Секция 2</a>
    </div>

    <!-- Контент страницы по заданию
         верстка по образцу с использованием стилей
    -->
    <h2>Брянская область</h2>
    <h3 id="section1">Секция 1</h3>
    <p class="big-p">Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие речные системы
        Днепровская и Волжская. Богатые речные и водные ресурсы привлекают сюда любителей активного отдыха, охоты и
        рыбалки. На территории области расположены города, история которых насчитывает более 500 и даже 1000 лет.
    </p>
    <p>Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит в IX век, о чем
        свидетельствует комплекс памятников у деревни Кветунь. Во второй половине XII века город был перенесен на
        современное место и стал столицей удельного княжества. Долгое время город был предметом спора московских и
        литовских князей, служил форпостом для защиты от набегов крымских татар и нападения поляков. Сейчас о его
        многовековой истории напоминают многочисленные памятники архитектуры. Это хорошее место для культурного туризма
        и спокойного отдыха, здесь вы прочувствуете все очарование провинциальных городов России.
    </p>
    <p>Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор, Преображенская и
        Покровская церкви, а также каменица – единственная из сохранившихся гражданских построек средневековья. О
        границах регулярного города напоминают Сретенская церковь на восточной окраине и Ильинская на северной. В
        пределах исторического центра определена охранная зона, включающая хорошо сохранившиеся гражданские постройки в
        стиле классицизма и барокко. В Трубчевске сохранилось множество зданий второй половины XIX – начала XX вв.,
        выполненных в формах эклектики. Среди них трехъярусная пожарная каланча с боковым одноэтажным флигелем.
    </p>
    <p>Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий, которые привлекают любителей
        культурного туризма. Среди архитектурного ансамбля города выделяется дом Крашенинникова на Советской улице,
        выполненный в русском стиле не характерном для Трубчевска. В целом застройка города создает атмосферу купеческой
        жизни крупного торгово-ремесленного центра.
    </p>
    <p>Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской области по 1146 годом.
        С 1246 года он становится центром Карачевского удельного княжества. Город был под властью Литвы, подвергался
        разрушению во время польско-литовской интервенции, был сторожевым городом России со стороны Крыма. На территории
        бывшей Новой слободы находится Всехсвятская церковь XIX века. При въезде в Карачев со стороны Орла можно
        заметить Никольскую церковь, возведенную в середине XIX века в русско-византийском стиле.
    </p>

    <h3 id="section2">Секция 2</h3>
    <p class="big-p">Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный завод, основанный
        еще в 1790 году. Напротив него расположен музей дятьковского хрусталя, впечатляющий разнообразием и великолепием
        экспонатов. При музее действует фирменный магазин завода. В 2003 году в городе была построена церковь Неопалимой
        Купины, где находится единственный в России хрустальный иконостас, выполненный местными хрустальщиками.
    </p>

    <!-- подвал страницы -->
    <div>
        <hr>
        <h4>Студент Программер, ПД011, Донецк, 2022</h4>
    </div>
</body>
</html>