<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание на 11.04.2022</title>

    <link href="../css/style.css" rel="stylesheet" />
    <link href="../css/page03.css" rel="stylesheet" />

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
    <!-- панель навигации -->
	<div class="navbar">
		<a href="../index.html">Главная</a> |
		<a href="page01.html">Страница 1</a> |
		<a href="page02.html">Страница 2</a> |
		<a href="page03.html">Страница 3</a> |
		<a href="page04.html">Страница 4</a>
	</div>

    <!-- Контент страницы -->
	<div>
		<h2 class="page3-header">Чукотский автономный округ</h2>
		<h3 class="page3-section-header">Морские животные Чукотки:</h3>
		<ol class="lower-rom">
			<li>финвал</li>
			<li>касатка</li>
			<li>гренландский кит</li>
			<li>серый кит</li>
			<li>нерпа</li>
			<li>полосатый тюлень</li>
			<li>морж</li>
		</ol>
		<h3 class="page3-section-header">Звери Чукотки:</h3>
		<ul class="circles">
			<li>северный олень</li>
			<li>снежный баран</li>
			<li>лось</li>
			<li>соболь</li>
			<li>песец</li>
			<li>красная лисица</li>
			<li>росомаха</li>
			<li>волк</li>
			<li>бурый медведь</li>
			<li>белый медведь</li>
			<li>ласка</li>
			<li>горностай</li>
			<li>рысь</li>
		</ul>
		<h3 class="page3-section-header">Сельское хозяйство Чукотки:</h3>
		<ul class="glyph">
			<li>Оленеводство</li>
			<li>Звероводство</li>
			<li>Рыболовство</li>
			<li>Пушной промысел</li>
			<li>Охота на морского зверя (тюлень, морж)</li>
		</ul>
	</div>


	<!-- подвал страницы -->
	<div>
		<hr>
		<h4>Студент Программер, ПД011, Донецк, 2022</h4>
	</div>
</body>
</html>