<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание на 11.04.2022</title>

    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/page04.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

</head>
<body>
    <!-- навигационная панель -->
    <div class="navbar">
        <a href="../index.html">Главная</a> |
        <a href="page01.html">Страница 1</a> |
        <a href="page02.html">Страница 2</a> |
        <a href="page03.html">Страница 3</a> |
        <a href="page04.html">Страница 4</a>
    </div>

    <div>
        <!-- Контент страницы по заданию
         верстка по образцу с использованием стилей
        -->
        <p class="page4-p">
            Разработайте, пожалуйста, приложение <b>Windows Forms</b> для решения задачи с
            использованием Entity Framework 5, подхода <b>Model First</b>, <b>LINQ to Entity</b>.
            Решения по интерфейсу пользователя принимайте самостоятельно.
        </p>

        <table class="page4-table">
            <tr>
                <td>База данных <b>«Учет сделок с недвижимостью»</b></td>
            </tr>
            <tr>
                <td>
                    <p class="p-table">Описание предметной области</p>
                    <p class="p-table">Фирма занимается оформлением сделок купли-продажи объектов жилья (квартир).
                        При этом фиксируется
                        информация о продаваемой квартире, о риэлторе, оформляющем сделку купли-продажи, о дате
                        оформления сделки.</p>
                    <p class="p-table">Риэлтор, оформивший сделку купли-продажи, получает комиссионное вознаграждение,
                        которое
                        вычисляется как Стоимость квартиры * Процент вознаграждения. Процент вознаграждения является
                        индивидуальным и фиксированным для каждого конкретного риэлтора.</p>
                </td>
            </tr>
            <tr><td>База данных должна включать как минимум таблицы ФИЗ_ЛИЦА, КЛИЕНТЫ, КВАРТИРЫ, РИЭЛТОРЫ, СДЕЛКИ, содержащие следующую информацию:</td></tr>
            <tr><td>Название улицы</td></tr>
            <tr><td>Номер дома</td></tr>
            <tr><td>Номер квартиры</td></tr>
            <tr><td>Площадь квартиры</td></tr>
            <tr><td>Количество комнат</td></tr>
            <tr><td>Зафиксированная цена продажи квартиры</td></tr>
            <tr><td>ФИО владельца квартиры</td></tr>
            <tr><td>Серия-номер паспорта владельца квартиры</td></tr>
            <tr><td>Дата оформления сделки купли-продажи</td></tr>
            <tr><td>Фамилия риэлтора, оформившего сделку купли-продажи</td></tr>
            <tr><td>Имя риэлтора, оформившего сделку купли-продажи</td></tr>
            <tr><td>Отчество риэлтора, оформившего сделку купли-продажи</td></tr>
            <tr><td>Процент вознаграждения, выплачиваемый риэлтору за факт оформления сделки купли-продажи</td></tr>
            <tr>
                <td>
                    <h4 class="page4-table-h4">ЗАДАНИЕ НА ВЫПОЛНЕНИЕ</h4>
                    <ol>
                        <li>Определить состав полей базовых таблиц.</li>
                        <li>Определить свойства каждого поля в таблице.</li>
                        <li>В каждой таблице определить ключевое поле.</li>
                        <li>Определить тип связей между таблицами базы данных.</li>
                        <li>Установить связи между таблицами.</li>
                        <li>Создать представления, содержащие полную информацию о сделках, клиентах, риэлторах,
                            квартирах</li>
                        <li>Заполнить таблицы данными. Каждая таблица должна содержать не менее 10 записей.</li>
                    </ol>
                </td>
            </tr>
        </table>

        <p class="page4-p">
            Кроме исходных базовых таблиц база данных должна содержать следующие объекты:
        </p>

        <!-- таблица с заданиями на составление запросов -->
        <table class="page4-table">
            <tr>
                <th colspan="3">ЗАПРОСЫ</th>
            </tr>
            <tr>
                <th>Номер запроса</th>
                <th>Тип запроса</th>
                <th>Какую задачу решает запрос</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Запрос на выборку</td>
                <td>
                    Выбирает информацию о квартирах, количество комнат в которых
                    и улица расположения задаются параметрами процедуры
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Запрос на выборку</td>
                <td>
                    Выбирает информацию о риэлторах с фамилией, начинающейся с заданной параметром функции строки
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Запрос на выборку</td>
                <td>
                    Выбирает информацию о квартирах с заданным параметрами функции количеством комнат и диапазоном цен
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Запрос на выборку</td>
                <td>
                    Выбирает информацию о сделках за указанный параметрами период
                </td>
            </tr>
            <tr> <!-- разделитель -->
                <td>&nbsp;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Итоговый запрос</td>
                <td>
                    Выполняет группировку по полю <b>Количество комнат</b>. 
                    Для каждой группы вычисляет среднее значение
                    по полю <b>Цена квартиры</b>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Итоговый запрос</td>
                <td>
                    Выполняет группировку по полю <b>Площадь квартиры</b>. Для каждой группы вычисляет наибольшее и
                    наименьшее значение по полю Цена квартиры
                </td>
            </tr>
            <tr> <!-- разделитель -->
                <td>&nbsp;</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td>Запрос на удаление</td>
                <td>
                    Удаляет из таблицы сделок все записи за указанный период
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Запрос на обновление</td>
                <td>
                    Увеличивает значение в поле Цена квартиры таблицы КВАРТИРЫ на заданное
                    количество процентов для квартир, количество комнат в которых также задается
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Запрос на добавление</td>
                <td>Добавление новой сделки</td>
            </tr>
        </table>
    </div>

    <!-- подвал страницы -->
    <div>
        <hr>
        <h4>Студент Программер, ПД011, Донецк, 2022</h4>
    </div>
</body>
</html>