﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            width: 300px;
            border: 1px solid blue;
            /*
                Свойство text-overflow определяет видимость текста в блоке, если текст целиком не помещается
                в заданную область. CSS3.
                Работает только в том случае, если задано свойство overflow. Имеет следующие значения:
                    - clip - текст обрезается по размеру области.
                    - ellipsis - текст обрезается и к концу строки добавляется многоточие.
            */
            text-overflow: ellipsis;
            /*
                Свойство overflow задает отображение содержимому блочного элемента, если оно целиком не помещается и выходит за область заданных размеров. 
                Имеет следующие значения:
                    - visible - отображает все содержимое, даже за пределами области.
                    - hidden - отображается только то содержимое, которое не выходит за пределы области.
                    - scroll - добавляются полосы прокрутки.
                    - auto - полосы прокрутки добавляются только при необходимости.
            */
            overflow: hidden;
            /* 
                Свойство white-space устанавливает отображение пробелов между ловами.
                Имеет следующие значения:
                    - normal   - тест выводится обычным образом, переносы строк устанавливаются автоматически
                    - nowrap   - пробелы не учитываются, переносы строк игнорируются, и весь текст отображается
                                 в одной строке
                    - pre      - текст отображается с учетом всех пробелов и переносов
                    - pre-line - пробелы не учитываются, текст автоматически переносится на новую строку,
                                 если не помещается в заданную область
                    - pre-wrap - пробелы и переносы в тексте сохраняются, но если строка не помещается в
                                 заданную область, то текст автоматически переносится на следующую строку
            */
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod,
        iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor,
        metus vel.
    </p>
</body>
</html>