﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            font-size: 45px;
            color: black;
        }
        .one {            
            /*
                Свойство text-shadow позволяет задать тень для текста. Имеет следующие параметры:
                text-shadow: <сдвиг по х> <сдвиг по у> <размытие> <цвет>
            */
            text-shadow: 3px 3px 0 darkgray;
        }
        .two{
            /* допускается указывать несколько теней через запятую. */
            text-shadow: 1px 1px 5px darkgreen, 5px 5px 15px lightgreen;
        }
    </style>
</head>
<body>
    <p class="one">Hello</p>
    <p class="two">Twice shadow</p>
</body>
</html>