* {
    margin: 0;
}

/* значения отступов*/
html, body {
    font-family: Calibri, sans-serif;
    font-size: 10pt;
}

/* стиль для навигационных ссылок*/
a {
    font-size: 13pt;
    font-weight: bolder;
    text-align: left;
}

/* заголовок раздела*/
.h1 {
    font-size: 16pt;
    /*text-align: left;*/
    margin: 1rem 20rem 0.8rem 1rem;
    color: blue;
}

 /*стили дл элементов списка*/
ul {
    margin: 0.8rem 1.3rem;
}
li {
    text-align: justify;
    font-size: 14pt;
}

/* стиль для абзацев с текстом*/
p {
    margin-bottom: 4pt;
    margin-left: 1rem;
    text-align: justify;
    font-size: 14pt;
}

/* подвал страницы*/
.p2 {
    font-size: 12pt;
}



/* верхний блок */
.header {
    width: 100%;
    height: 40px;
    background-color : lightblue;
}

.content {
    width: 100%;
    height: 1200px;
    background-color: beige;

    overflow: auto;
}

/* левый блок */
.left-bar {
    width: 15%;
    height: 1400px;
    background-color: lightcyan;
    float: left;
}

/* центральный блок */
.main {
    width: 85%;
    height: 1400px;
    background-color: aliceblue;
    float: left;
}


/* нижний блок */
.footer {
    width: 100%;
    height: 60px;
    background-color: lightsteelblue;
    clear: left;
}
