/* левый блок */
.left-bar {
    height: 2700px;
}

/* центральный блок */
.main {
    height: 2700px;
}

.h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16pt;
    color: blue;
    margin-left: 1rem;
}

.h2{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    margin: 1.2rem 12rem 0.8rem 1rem;
    color: blue;
}

.h3{
    font-family: Calibri, sans-serif;
    font-size: 11pt;
    margin: 1.2rem 12rem 0.8rem 1rem;
    color: blue;
}

p {
    font-family: Calibri, sans-serif;
    font-size: 11pt;
    text-indent: 30px;
    padding-left: 1rem;
}

p:nth-child(3n+2) {
    font-weight: bold;
    background-color: lightseagreen;

}

p:last-of-type{
    font-family: Calibri, sans-serif;
    font-size: 16pt;
    font-weight: bold;
}

/* все четные строки первой таблицы */
tr:nth-child(even), tr:first-of-type {
    background-color: thistle;
}

.tr:nth-child(even), tr:first-of-type {
    background-color: darkgrey;
}


tr:hover td {
    color: slateblue;
}

/* первая таблица */
table:first-of-type {
    font-family: Calibri, sans-serif;
    font-size: 11pt;
    width: 60%;
    height: 15px;
    border: 1px solid #8a2be2;
    border-collapse: collapse;
    text-align: left;
    margin-left: 2rem;
}

th{
    font-weight: normal;
    color: white;
    background-color: #8a2be2;
    padding: 10px 8px;
}

td{
    padding: 7px 8px;
    width: 100px;
    border: 1px solid #8a2be2;
    color: #000;
}

/* вторая таблица */
table:last-of-type {
    font-family: Calibri, sans-serif;
    font-size: 11pt;
    width: 60%;
    height: 15px;
    border: 1px solid #000;
    border-collapse: collapse;
    text-align: left;
    margin-left: 2rem;
}

.th-table{
    font-weight: normal;
    color: white;
    background-color: #000;
    padding: 10px 8px;
}

.tr-table{
    padding: 7px 8px;
    width: 100px;
    border: 1px solid #000;
    color: #000;
}

table:last-of-type+td{
    width: 100px;
    border: 1px solid #000;
    color: #000;
    padding: 10px 8px;
}

.up{
    text-align: left;
}