/* левый блок */
.left-bar {
    height: 1650px;
}

/* центральный блок */
.main {
    height: 1650px;
}

.h2 {
    margin: 1.2rem 12rem 0.8rem 1rem;
    font-family: Calibri, sans-serif;
    font-size: 20pt;
    color: blue;
}

/* стили для первого и последнего абзацев */
p:first-of-type, p:last-of-type{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-indent: 30px;
    padding-left: 2rem;
}

p:first-of-type {
    font-size: 18pt;

}

p:last-of-type {
    font-size: 16pt;
}


/* первая таблица */
table:first-of-type {
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    width: 25%;
    border-collapse: collapse;
    border: 1px solid #039;
    text-align: left;
    margin-left: 2rem;
}

th{
    font-weight: normal;
    color: white;
    background-color: #039;
    border-left: 1px solid #039;
    border-right: 1px solid #039;
    padding: 10px 8px;
}

td {
    border-bottom: 1px solid #039;
    padding: 7px 8px;
}

/* все четные строки первой таблицы */
tr:nth-child(even), tr:first-of-type {
    background-color: lightskyblue;
}

/* все четные строки второй таблицы */
tr:nth-child(even), tr:last-of-type {
    background-color: lightblue;
}

tr:hover td {
    color: #039;
}

.p2{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    text-indent: 30px;
    padding-left: 1rem;
}

/* вторая таблица */
table:last-of-type {
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    width: 70%;
    height: 30px;
    border: 1px solid #6495ed;
    border-collapse: collapse;
    text-align: left;
    margin-left: 2rem;
}

.th-table{
    font-weight: normal;
    color: #003399;
    background-color: #ffff;
    padding: 10px 8px;
}

.td-table {
    padding: 7px 8px;
    width: 300px;
    border: 1px solid #6495ed;
    color: #003399;
}

.up{
    text-align: left;
}