<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница вторая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page1.css">
</head>
<body>
    <div class="header">
        <h2>
            Страница №1
        </h2>
    </div>


<!-- ссылки на страницы -->
    <div class="content">
        <div class="left-bar" id="top">
            <ul>
                <li><a name="C0" href ="../index.html"> На главную </a></li>
                <li><a href="page2.html">Страница №2</a></li>
            </ul>
        </div>


    <div class="main">
        <h2 class="h2">Брянская область </h2>
       <!--Первый абзац -->
        <p>
            Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие речные системы Днепровская и Волжская.
            Богатые речные и водные ресурсы привлекают сюда любителей активного отдыха, охоты и рыбалки. На территории области расположены города,
            история которых насчитывает более 500 и даже 1000 лет.
        </p>
    <!--Первая таблица -->
    <table>
        <thead>
        <tr>
            <th>Город</th>
            <th style="text-align: right">Население</th>
        </tr>
        <tr>
            <td>Брянск</td>
            <td style="text-align: right">455700</td>
        </tr>
        <tr>
            <td>Клинцы</td>
            <td style="text-align: right">67200</td>
        </tr>
        <tr>
            <td>Новозыбков</td>
            <td style="text-align: right">43100</td>
        </tr>
        <tr>
            <td>Дятьково</td>
            <td style="text-align: right">34100</td>
        </tr>
        <tr>
            <td>Унеча</td>
            <td style="text-align: right">30400</td>
        </tr>
        <tr>
            <td>Карачев</td>
            <td style="text-align: right">21500</td>
        </tr>
        </thead>
    </table>

        <!--Второй абзац -->
        <p class="p2">
            Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит в IX век, о чем свидетельствует комплекс
            памятников у деревни Кветунь. Во второй половине XII века город был перенесен на современное место и стал столицей удельного княжества.
            Долгое время город был предметом спора московских и литовских князей, служил форпостом для защиты от набегов крымских татар и нападения
            поляков. Сейчас о его многовековой истории напоминают многочисленные памятники архитектуры. Это хорошее место для культурного туризма и
            спокойного отдыха, здесь вы прочувствуете все очарование провинциальных городов России.
        </p>

    <!--Вторая таблица -->
    <table>
        <thead>
        <tr>
            <th class="th-table"><b>Показатель</b></th>
            <th class="th-table"><b>Городское<br> население</b></th>
            <th class="th-table"><b>Сельское<br> население</b></th>
        </tr>
        <tr>
            <td class="td-table">численность мужчин</td>
            <td class="td-table">428800</td>
            <td class="td-table">250500</td>
        </tr>
        <tr>
            <td class="td-table">численность женщин</td>
            <td class="td-table">514700</td>
            <td class="td-table">234900</td>
        </tr>
        <tr>
            <td class="td-table">урбанизация</td>
            <td class="td-table">68,42&#37</td>
            <td class="td-table">31,58&#37</td>
        </tr>
        </thead>
    </table>

        <!--Третий абзац -->
        <p class="p2">
            Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор, Преображенская и Покровская церкви,
            а также каменица – единственная из сохранившихся гражданских построек средневековья. О границах регулярного города напоминают
            Сретенская церковь на восточной окраине и Ильинская на северной. В пределах исторического центра определена охранная зона,
            включающая хорошо сохранившиеся гражданские постройки в стиле классицизма и барокко. В Трубчевске сохранилось множество зданий
            второй половины XIX – начала XX вв., выполненных в формах эклектики. Среди них трехъярусная пожарная каланча с боковым одноэтажным флигелем.
        <p/>

        <!--Четвёртый абзац -->
        <p class="p2">
            Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий, которые привлекают любителей культурного туризма.
            Среди архитектурного ансамбля города выделяется дом Крашенинникова на Советской улице, выполненный в русском стиле не характерном для
            Трубчевска. В целом застройка города создает атмосферу купеческой жизни крупного торгово-ремесленного центра.
        </p>

        <!--Пятый абзац -->
        <p class="p2">
            Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской области по 1146 годом. С 1246 года
            он становится центром Карачевского удельного княжества. Город был под властью Литвы, подвергался разрушению во время польско-литовской
            интервенции, был сторожевым городом России со стороны Крыма. На территории бывшей Новой слободы находится Всехсвятская церковь XIX века.
            При въезде в Карачев со стороны Орла можно заметить Никольскую церковь, возведенную в середине XIX века в русско-византийском стиле.
        </p>

        <!--Шестой абзац -->
        <p>
            Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный завод, основанный еще в 1790 году.
            Напротив него расположен музей дятьковского хрусталя, впечатляющий разнообразием и великолепием экспонатов. При музее действует
            фирменный магазин завода. В 2003 году в городе была построена церковь Неопалимой Купины, где находится единственный в России
            хрустальный иконостас, выполненный местными хрустальщиками.
        </p>
        <h3 class="up"><a href = "#C0">Наверх &uarr;</a></h3>
    </div>
    </div>

    <!-- подвал страницы -->
    <div class="footer">
        <p class="p2">
            <small>Данные о разработчике: группа
                <b>ПД011 г.Донецк</b>
                cтудент:
                <b>Зейдлиц Виктория</b>
                адрес :
                <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
            </small>
        </p>
   </div>
</body>
</html>