<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Работа с viewport</title>
    <!-- для расчета масштаба отображения указать браузеру мобильного
         устройства использовать ширину экрана устройства, а не
         базовую ширину десктопа (960px обычно)-->
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <h1>Обычная страница</h1>
    <h2>Обычная страница</h2>
    <h3>Обычная страница</h3>
    <h4>Обычная страница</h4>
    <h5>Обычная страница</h5>
    <h6>Обычная страница</h6>
</body>
</html>
