<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Работа с viewport</title>
    <!-- для расчета масштаба отображения указать браузеру мобильного
         устройства использовать ширину экрана устройства, а не
         базовую ширину десктопа (960px обычно)-->
    <meta name="viewport" content="width=device-width">

    <!-- только для упрощения объяснения стиль встроенный -->
    <style>
        /* обычно медиа-запросы строятся используя подход Mobile First  */
        /* для небольших телефонов, разрешение по горизонтали < 480px */
        body {
            background-color: bisque;
        }

        /* не отображать абзацы  на малых разрешениях */
        p {
            display: none;
        }

        /* для планшетов, фаблетов, разрешение по горизонтали 480..768px */
        @media screen and (min-width: 480px) and (max-width: 768px)  {
            body {
                background-color: lightgreen;
            }

            /* отображать абзацы */
            p {
                display: block;
            }
        }

        /* для десктопов, ноутбуков, разрешение по горизонтали > 768px */
        @media screen and (min-width: 768px) {
            body {
                background-color: lightblue;
            }

            /* отображать абзацы в заданном стиле для самых больших разрешений */
            p {
                display: block;
                font-family: Verdana, sans-serif;
                font-size: 14pt;
            }
        }

    </style>
</head>
<body>
    <h1>Обычная страница</h1>
    <h2>Обычная страница</h2>
    <h3>Обычная страница</h3>
    <h4>Обычная страница</h4>
    <h5>Обычная страница</h5>
    <h6>Обычная страница</h6>
    <p>Фон страницы меняем в зависимости от разрешения и ориентации экрана</p>
    <p>Фон страницы меняем в зависимости от разрешения и ориентации экрана</p>
</body>
</html>
