/* Стили для страницы page1.html "Урал и западная Сибирь" */

/* контент */
.content {
    font-family: Tahoma, sans-serif;
    font-size: 1.2rem;
}

/* заголовки 2 уровня */
.content h2 {
    font-family: Cambria, serif;
    font-size: 1.3rem;
    color: #73a0dd;
    margin: 1rem 0 0;
}

/* первый уровень вложенности списка */
.content ul {
    color: #6eadff;
}

/* второй уровень вложенности списка */
.content ul ul {
    color: #00a038;
}

/* третий уровень вложенности списка */
.content ul ul ul {
    color: #ff4b4b;
}

/* абзац контента */
.content p {
    font-family: Calibri, sans-serif;
    font-size: 1.1rem;
    margin: 0 0 1.1rem;
}
