
/*Стили для главной страницы*/
.grayback{
    background: #C0C0C0;
    margin: -8px;
}
.mainico{
    width: 70px;
}
.mainheader{
    vertical-align: super;
    font-weight: bolder;
    text-decoration: underline;
    font-size: 40px;
    color: black;
}
.subchapter{
    font-size: 26px;
    font-family: "Calibri Light", serif;
    color: dodgerblue;
}
.menu{
    font-family: Trebuchet MS, sans-serif;
    font-size: 25px;
    color: black;
    padding: 20px;
}
body{
    background: lightgray;
    font-family: Calibri;
    font-size: 18px;
}
p{
    text-align: justify;
}

/*Стили для первой страницы*/
.headerFP{
    margin-top: 24pt;
    margin-bottom: 0;
    font-family: Cambria;
    font-size: 14pt;
    color: rgb(31 73 125);
    font-weight: bold;
}
.sectionFP{
    margin-top: 10pt;
    margin-bottom: 0;
    font-family: Cambria;
    color: rgb(79 129 189);
    font-size: 13pt;
    font-weight: bold;
}
.FP1{
    font-family: Tahoma;
    font-size: 18pt;
    text-align: justify;
    line-height: 1.15em;
    margin-bottom: 10pt;
    margin-top: 0;
}
.FP2{
    font-family: Tahoma;
    font-size: 11pt;
    text-align: justify;
    line-height: 1.15em;
    margin-top: 0;
    margin-bottom: 10pt;
}

/*Стили для второй страницы*/
.headerSP{
    margin-top: 24pt;
    margin-bottom: 0;
    font-family: Tahoma;
    font-size: 14pt;
    color: rgb(31 73 125);
    font-weight: bold;
}
.sectionSP{
    margin-top: 24pt;
    margin-bottom: 0;
    font-size: 14pt;
    font-family: Cambria;
    color: rgb(79 129 189);
    font-weight: bold;
}
.SP1{
    font-family: Tahoma;
    font-size: 12pt;
    text-align: justify;
    line-height: 1.15em;
    margin-top: 0;
    margin-bottom: 10pt;
}
.rightAlingImg{
    float: right;
    margin: 10px;
}
.leftAlingImg{
    float: left;
    margin: 10px;
}

/*Стили для третьей страницы*/
.headerTP{
    font-size: 16pt;
    margin-top: 10pt;
    margin-bottom: 0;
    font-family: Tahoma;
    color: rgb(31 73 125);
    font-weight: bold;
}
.sectionTP{
    margin-top: 10pt;
    margin-bottom: 0;
    font-size: 12pt;
    font-family: Tahoma;
    color: rgb(79 129 189);
    font-weight: bold;
}
.listLRoman{
    list-style-type: lower-roman;
}
.listDisc{
    list-style-type: disc;
}
.listCheck{
    list-style-type: '✓';
}

/*Стили для четвертой страницы*/
.calibri{
    font-family: Calibri;
    font-size: 14pt;
    text-align: justify;
    line-height: 1.15em;
    margin-top: 0;
    margin-bottom: 10pt;
}
.centerAling{
    text-align: center;
}
table {
    width: 70%;
    margin: auto;
    border: 2px solid black;
    border-collapse: collapse;
}
td {
    border: 2px solid black;
    text-align: justify;
    padding: 5px;
    font-family: Tahoma;
    font-size: 12pt;
}