form {
	border: var(--secondary) .2rem solid;
	background-color: var(--divider);
	padding: 1rem 1.8rem;
}


form .header {
	margin-top: 0;
}


form .member {
	margin: 2.5vh 0;
}


form .member label {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}


form .member label {
	margin-bottom: .3vh;
}


form .member.radios article {
	display: flex;
	flex-direction: column;
}


form .member.radios article .option {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	align-items: center;
}


form .member.checkbox {
	display: flex;
	flex-direction: row-reverse;
	justify-content: flex-end;
	align-items: center;
}


form .member.checkbox label {
	display: initial;
}


form .control {
	display: flex;
	justify-content: space-between;
	margin-top: 4vh;
}


form .control button {
	width: 100%;
	cursor: pointer;
	margin: 0 2vw;
}


form .control button:first-child {
	margin-left: 0;
}
form .control button:last-child {
	margin-right: 0;
}