@import url(shared.css);


.content {
	height: 100%;
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 1fr 6fr 1fr;
	grid-auto-columns: 1fr;
	grid-auto-flow: row;
	grid-template-areas:
    "orange blue"
    "yellow blue"
    "green green";
}


.orange {
	grid-area: orange;
	background-color: orange;
}


.blue {
	grid-area: blue;
	background-color: blue;
}


.green {
	grid-area: green;
	background-color: green;
}


.magenta {
	background-color: crimson;
}


.yellow {
	position: relative;
	grid-area: yellow;
	background-color: yellow;
}


.yellow .orange {
	position: absolute;
	width: 30%;
	height: 15%;
	right: 25%;
	bottom: 18%;
	transition: transform 4s;
}

.yellow .orange:hover {
	transform: rotate(270deg);
}


.yellow .magenta {
	position: absolute;
	width: 30%;
	height: 15%;
	right: 5%;
	bottom: 8%;
	transition: transform 6s;
}

.yellow .magenta:hover {
	transform: skew(45deg, 60deg);
}