:root {
	--primary-text: #212121;
	--secondary-text: #FAFAFA;
	--accent: #FFC107;
	--secondary: #3F51B5;
	--divider: #F5F5F5;

	--generic-font: sans-serif;
	--main-font: "Calibri", var(--generic-font);
	--light-font: "Calibri Light", var(--generic-font);

	--transition: 600ms ease;
}


* {
	box-sizing: border-box;
	color: var(--primary-text);
}


html {
	font-size: 18.666666666666664px; /* 14pt */
	font-family: var(--main-font);
}


body {
	display: flex;
	scroll-behavior: smooth;
	flex-direction: column;
}


html body {
	min-height: 100vh;
}


body, html, .content {
	margin: 0;
}


.content {
	flex-grow: 1;
	margin: 2% 3%;
}


.body-heading {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	padding: 1vw;
	border-bottom: .1rem dashed var(--divider);
}


.body-heading .title {
	font-size: 1.3rem;
	justify-self: flex-start;
	flex-grow: 2;
}


.body-heading .references {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	padding: 0;
}


.body-heading .references .active::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	height: 100%;
	width: .15rem;
	transition: width 600ms ease;
	background-color: var(--accent);
}


.references .item {
	position: relative;
	margin: 0 .6vw;
	padding: .8vw;
	transition: background-color var(--transition);
}


.item:hover .reference {
	color: var(--secondary-text);
}


.item:hover:not(.active) {
	background-color: var(--accent);
}


.item:hover.active::before {
	width: 100%;
}


.item .reference {
	font-size: 1.1rem;
	transition: color var(--transition);
	text-decoration: none;
}


.body-footer {
	text-align: center;
	padding: .8vw;
	background-color: var(--divider);
}


.body-footer .text {
	font-size: .9rem;
	font-style: italic;
}


button {
	border: var(--accent) .1rem dashed;
	background-color: unset;
	padding: .5vh 1vw;
	transition: background-color var(--transition);
}

button:hover {
	background-color: var(--accent);
	color: var(--secondary-text);
}