<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная страница</title>
    </head>

    <body>
        <!-- #region Заголовок окна и навигационная панель -->
        <div>
            <!-- Заголовок -->
            <h2>Главная страница</h2>

            <hr />

            <!-- Навигационная панель -->
            <b><a href="#" title="Перейти на страницу">Главная</a></b> |
            <a href="htdocs/page1.html" title="Перейти на страницу">Биография Чехова</a> |
            <a href="htdocs/page2.html" title="Перейти на страницу">Рязанская область</a> |

            <hr />
        </div>
        <!-- #endregion -->

        <!-- #region Контент окна -->
        <div>
            <h1>Практическая часть</h1>
            <p>
                Разработайте три страницы по заданию: главную <b>index.html</b>, страницу <b>page1.html</b> и страницу <b>page2.html</b>.
                Страницы делайте по образцам из папки <b>templates</b>.
            </p>

            <p>
                Не требуется фотографического воспроизведения страниц, используйте только те возможности, которые были использованы в
                примерах из материалов занятия.
            </p>

            <p>
                Страницы <b>page1.html</b> и <b>page2.html</b>разместите в папке <b>htdocs</b>. На главной странице разместитетекст из
                практической части этого задания.
            </p>

            <p>В верхней части каждой страницы разместите навигационные ссылки для перехода на все страницы.</p>

            <p>В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>

            <p>Для страницы <b>page2.html</b> реализуйте якоря внутри страницы, навигацию по этим якорям.</p>
        </div>
        <!-- #endregion -->

        <!-- #region Тул-бар -->
        <div>
            <hr />
            <h4>Сведения о странице:</h4>
            <p>
                Разработчик: <b>Горячев Михаил</b><br />
                Группа: <b>ПД011</b><br />
                Город: <b>Донецк</b><br />
                Год создания: <b>2022</b><br />
            </p>
        </div>
        <!-- #endregion -->
    </body>
</html>
