﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Пустая форма</title>
</head>
<body>
    <!-- 
        Формы используются для ввода и отправки данных.
        Используются следующие атрибуты:
            - method    - устанавливает метод отправки данных на сервер. Значение post указывает
                          на необходимость передачи данных через специальные заголовки.
                          Значение get позволяет передать данные через строку запроса
                          (get действует по умолчанию!!!)
            - action    - устанавливает адрес, на который передаются данные формы.
            - enctype   - устанавливает тип передаваемых данных. Может принимать следующие значения:
                - application/x-www-form-urlencoded     - кодировка отправляемых данных по умолчанию.
                - multipart/form-data                   - кодировка применяется при отправке файлов.
                - text/plain                            - кодировка применяется при отправке простой
                                                          текстовой информации.
            - autocomplete - атрибут указывает браузеру нужно ли запоминать вводимые пользователем значения.
      -->
    <form method="get" action="001_form.html" enctype="text/plain" autocomplete="on">

    </form>
</body>
</html>