﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        div {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <!--  
        Флажок представляет собой элемент, который может находиться в одном из двух состояний:
        отмеченном и неотмеченном.
        неотмеченный checkbox на сервер не отправляется
        отмеченный checkbox отправляется на сервер: name=on
      -->
    <form method="get" action="#">
        <h3>Выберите курсы, которые хотите пройти:</h3>
        <div>
            <!-- Атрибут checked позволяет установить флажок в отмеченное состояние. -->
            <input type="checkbox" checked="checked" name="html5" />
            <label>HTML5&amp;CSS3</label>
        </div>

        <!-- обратите внимание на размещение label и input-->
        <div>
            <!-- рекомендуемая конфигурация -->
            <label>
                <input type="checkbox" checked name="bootstrap" />
                Bootstrap 5
            </label>
        </div>

        <div>
            <label>
            <input type="checkbox" name="js" />
                 JavaScript ES6+
            </label>
        </div>

        <div>
            <input type="checkbox" name="angular2" />
            <label>Angular 12+</label>
        </div>

        <h3>Выберите удобное для Вас время:</h3>
        <div>
            <!-- рекомендуемая конфигурация -->
            <label>
                <input type="radio" name="time" checked value="morning" />
                 9:00 - 11:00
            </label>
        </div>
        <div>
            <input type="radio" name="time" value="dinner" />
            <label>11:30 - 13:30</label>
        </div>
        <div>
            <input type="radio" name="time" value="evening" />
            <label>19:00 - 21:00</label>
        </div>

        <div>
            <button type="submit">Отправить данные</button>
        </div>
    </form>
</body>
</html>