﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- обязательно для отправки файлов: enctype="multipart/form-data" -->
    <form method="post" action="#" enctype="multipart/form-data">
       <p>
           <!-- 
               Для отправки файла на сервер, у формы должен быть установлен атрибут
               enctype="multipart/form-data".
               Атрибуты:
                - accept    - устанавливает тип файлов, которые допустимы для выбора.
                - multiple  - позволяет выбирать множество файлов.
                - required  - требует обязательного выбора файла.
             -->
           <input type="file" value="Выберите файл..." multiple />
       </p>
        <p>
            <!-- Скрытое поле, которое никак не отображается на странице.
            Предназначено для хранения данных, которые не требуется отображать
            пользователю, но надо учитывать при обработке на сервере -->
            <input type="hidden" name="id" value="secret value - обычно id из таблицы БД" />
        </p>
        <p>
            <!-- Обычной кнопке можно задать обработчик с помощью JavaScript. -->
            <button type="button" onclick="alert('Привет из JavaScript');">Обычная кнопка</button>
        </p>

        <p>
            <input type="image" src="img/send.png" width="32" value="Отправить"  onclick="alert('Еще привет из JavaScript');"/>
        </p>
    </form>
</body>
</html>