<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <h2 class="header">Главная страница</h2>
    <div class="content">
        <div class="left-bar">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="htdocs/page1.html">Страница 1</a></li>
                <li><a href="htdocs/page2.html">Страница 2</a></li>
                <li><a href="htdocs/page3.html">Страница 3</a></li>
                <li><a href="htdocs/page4.html">Страница 4</a></li>
            </ul>
        </div>
        <div class="main">
            <h3 class="h3">Теоретическая часть</h3>
            <ul>
                <li>Отступы внешние и внутренние</li>
                <li>Позиционирование на страницах: <span class="bold">relative, absolute, fixed</span></li>
                <li>Z-позиционирование</li>
                <li>Знакомство с видами верстки: табличная, блочная, фиксированная и резиновая, смешанная</li>
                <li>Новые теги HTML5</li>
                <li>Теги семантической верстки HTML5</li>
                <li>Теги для воспроизведения аудио и видео в HTML5</li>
            </ul>
            <h3>Практическая часть</h3>
            <p>Разработайте набор веб-страниц по следующему заданию</p>
            <p><span class="bold">Важно:</span>при помощи внешних стилей, семантических тегов HTML5, фиксированного
                                               размещения реализуйте дизайн:</p>
            <ul>
                <li>в верхнем блоке размещайте название страницы</li>
                <li>в левом боковом блоке – навигация по страницам, используйте псевдоклассы для пунктов меню по
                    рассмотренным на занятии примерам</li>
                <li>в центральном блоке размещайте контент страницы. Шаблоны для контента страниц:
                     <ul>
                         <li>Первая страница</li>
                         <li>Вторая страница</li>
                         <li>Третья страница</li>
                         <li>Четвертая страница</li>
                     </ul> </li>
                <li></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <hr>
        <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
    </div>
</body>
</html>