/* стили, специфичные для страницы page04.html */

/* абзац */
.page4-p {
    font-family: "Calibri Light", Calibri, sans-serif;
    font-size: 1.4rem;
    text-align: justify;
    margin-bottom: 10pt;
}

.page4-table {
    font-family: Tahoma, sans-serif;
    font-size: 1.2rem;
    border: solid 2px black;
    border-collapse: collapse;
    margin-left: 12rem;
    margin-right: 12rem;
}

.p-table {
    padding-bottom: 3pt;
    padding-top: 3pt;

    /* переопределяем стили, заданные в style.css для селектора p */
    margin: 3pt 1rem;
    font-size: 1.2rem;
    font-family: Tahoma, sans-serif;
}

td {
    padding: 5pt;
    border: solid 2px black;
}

th {
    padding: 5pt;
    border: solid 2px black;
}

/* стиль заголовка в последней ячейке таблицы описания задания */
.page4-table-h4 {
    text-align: center;
    font-size: 1.2rem;
    font-family: Tahoma, sans-serif;
    font-weight: normal;
}
