/* Стили, специфичные для страницы page01 */
/* заголовки секций */
h3 {
    font-family: Cambria, sans-serif;
    font-size: 1.3rem;
    font-weight: bold;

    text-align: left;
    margin: 1.2rem 12rem 0.8rem 12rem;
    color: rgb(79, 129, 189)  /* значения взяты в Word'е */
}

/* основная часть абзацев */
p {
    margin-top: 0;
    font-family: Tahoma, sans-serif;
    font-size: 1.1rem;
}

/* абзацы с большим шрифтом */
.big-p {
    font-size: 1.8rem;
    margin-bottom: 10pt;
}



