/* Стили, специфические для страницы page03.html */

/* стиль заголовка */
.page3-header {
    font-size: 16pt;
    font-weight: bold;
    color: blue;
    margin-top: 10pt;
    margin-bottom: 0;
}

/* стиль заголовка для каждого списка */
.page3-section-header {
    font-size: 12pt;
    font-weight: bold;
    color: blue;
    margin-top: 10pt;
    margin-bottom: 0;
    margin-left: 12rem;
}

/* общая часть стиля списков */
ol, ul {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 12rem;
}


/* стиль нумерованного списка - римские числа нижнего регистра */
.lower-rom {
    list-style-type:lower-roman;
}

/* стиль ненумерованного списка - круги */
.disc {
    list-style-type:  disc;
}

/* стиль ненумерованного списка - графический элемент */
.glyph {
    list-style-image:url(../images/marker.png);
}


/* отступ для пунктов списков */
li {
    padding-left: 12pt;
}