/* задаем собственные значения отступов */
html, body {
    margin: 0;
    font-family: Calibri, sans-serif;
    font-size: 10pt;
}

/* стиль для панели навигации */
.navbar {
    text-align: left;
    padding-left: 12rem;
    background-color: lightblue;
    line-height: 3.3rem;
    height: 3.3rem;
}

/* стиль для навигационных ссылок */
a {
    font-size: 1.4rem;
    font-weight: bolder;
}

/* заголовок раздела */
h2 {
    font-size: 1.6rem;
    text-align: left;
    margin: 1.2rem 12rem 0.8rem 12rem;
    color: rgb(46, 116, 181)  /* значения взяты в Word'е */
}

/* стили дл элементов списка */
ul {
    margin: 0.8rem 12rem;
}
li {
    text-align: justify;
    font-size: 1.4rem;
}

/* стиль для абзацев с текстом */
p {
    margin-right: 12rem;
    margin-bottom: 8pt;
    margin-left: 12rem;

    text-align: justify;
    font-size: 1.4rem;
}

/* подвал страницы */
h4 {
    text-align: center;
    font-size: 1rem;
}