﻿<!-- Резиновая табличная верстка -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Резиновая табличная верстка</title>
    <style>

        table {
            width: 100%;
            align-self:  center;
            collapse: 0;
        }
        .header {
            height: 60px;
            background-color: #717dc9;
            padding: 20px;
            text-align: center
        }

        .left_col {
            width: 120px;
            height: 460px;
            background-color: #dddddd;
            padding: 15px;
            vertical-align: top
        }

        .center_col {
            background-color: #ffffff;
            padding: 15px;
            vertical-align: top
        }

        .right_col {
            width: 120px;
            background-color: #dddddd;
            padding: 15px;
            vertical-align: top
        }

        .footer {
            padding: 10px 0 10px 20px;
            background-color: #717dc9;
            font-size: 13px
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3" class="header">
                Мой сайт. Резиновая табличная верстка.
            </td>
        </tr>
        <tr>
            <td class="left_col">
                Меню
            </td>
            <td class="center_col">
                <h2>Содержание</h2>
                <p>Ширина ячейки в данном случае зависит от величины монитора или размера окна браузера</p>
            </td>
            <td class="right_col">
                Ссылки
            </td>
        </tr>
        <tr>
            <td colspan="3" class="footer">
                &copy; Все права защищены</td>
        </tr>
    </table>
</body>
</html>