﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Процентная верстка</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .container {
             width:100%;
             min-height:600px
        }

        .header{
            width:100%; height:70px;
            background-color:lightcyan;
            padding:10px;
        }

        .main {
            width:100%;

            height:700px;
        }

        .left-bar {
            width:30%;

            height:700px;
            background-color: lightskyblue;
            float:left;
        }

        .content {
            width:70%;

            height:700px;
            background-color:lightseagreen;
            float:left;
        }

        .footer {
            width:100%;
            height:75px;
            background-color:lightblue;
            padding:10px
        }

        p {
            color: white;
            padding: 6pt;
        }
    </style>
</head>
<body>
    <!--Процентная верстка получается за счет того,
        что единицами измерения при верстке дизайна в большинстве своем выступают проценты,
        что позволяет растянуть макет на всю ширину окна браузера.
        Процентная верстка наиболее предпочтительна.
    -->
    <div class="container">

        <div class="header">
            <h2>Шапка сайта</h2>
        </div>

        <div class="main">
            <div class="left-bar">
                <h2>Навигационный блок</h2>
            </div>
            <div class="content">
                <h2>Основной контент тут</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab beatae eos expedita molestiae nemo nobis
                    omnis praesentium quasi quibusdam? Aliquam asperiores deserunt dolorum natus necessitatibus nemo
                    nobis nostrum repellendus suscipit!</p>
            </div>
        </div>

        <div class="footer">
            <h3>Это нижний блок страницы</h3>
        </div>
    </div>
</body>
</html>