﻿<!-- Блочная смешанная верстка -->
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Смешанная верстка</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .color-white { color: white;}
    </style>
</head>
<body>
    <div style="width:100%; min-height:800px; background-color:navy">
        <div style=" width:1000px; height:1000px; border:1px solid black; margin:0 auto">
            <div style="width:1000px; height:150px; background-color:blue">
                <span class="color-white">Шапка</span>
            </div>
            <div style="width:1000px; height:800px;">
                <div style="width:300px; height:800px; background-color:skyblue; float:left"></div>
                <div style="width:700px; height:800px; float:left; background-color:lightblue"></div>
            </div>
            <div style="width:1000px; height:50px; background-color: lightslategray">
                <span class="color-white">Подвал</span>
            </div>
        </div>
    </div>
</body>
</html>