<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница четвёртая</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="../style/page4.css">
</head>
<body>
<div id="wrapper">
    <header>
        <h2>Страница №4</h2>
    </header>
    <div id="heading"></div>
    <aside>
        <nav>
            <!-- ссылки на страницы-->
            <a href ="/index.html"></a>
            <ul class="aside-menu">
                <li class="active"><a href="../index.html">На главную</a></li>
                <li><a href="page1.html">Страница №1</a></li>
                <li><a href="page2.html">Страница №2</a></li>
                <li><a href="page3.html">Страница №3</a></li>
                <li><a href="page4.html">Страница №4</a></li>
                <li><a href="page5.html">Страница №5</a></li>
            </ul>
        </nav>
    </aside>
    <!-- контент страницы-->
    <section>
        <div class="container">
        <h1>Форма обратной связи</h1>
        <form class="form" action="#" method="post" enctype="text/plain">
            <p>
                <input type="text" name="name" id="name" required />
                <label for="name"> Ваше имя</label>
            </p>
            <p>
                <input type="email" name="email" id="email" placeholder="user@gmail.com" />
                <label for="email"> Электронная почта</label>
            </p>
            <p>
                <input type="text" name="subj" id="subj" required />
                <label for="subj"> Тема сообщения</label>
            </p>
            <p>
                <label for="message" class="label">Текст сообщения:</label>
                <textarea id="message" name="message" placeholder="Write message.."></textarea>
            </p>
            <p>
                <input class="control" type="submit" value="Отправить" />
            </p>
        </form>
       </div>
    </section>

    <!-- подвал страницы -->
    <footer>
        <div id="footer">
            <div id="date">
                <h3>Данные о разработчике:</h3>
                <time datetime="2022-04-22"><a href="https://time100.ru/online">18 апреля</a></time>
                <p>
                    группа:<b> ПД011 г.Донецк</b><br>cтудент: <b>Зейдлиц Виктория</b><br>адрес :
                    <a href="https://mail.google.com/mail/u/0/#inbox"><b>e-mail</b></a>
                </p>
            </div>
        </div>
    </footer>
</div>
</body>
</html>