﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Inline стили</title>
</head>
<body>
    <!-- Свойство color позволяет задать цвет текста внутри элемента. -->

    <p style="color: darkblue;"><b>
        Tincidunt integer eu augue augue nunc elit dolor,
        <span style="color: lavender; background-color: darkblue">luctus placerat scelerisque euismod</span>,
        iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam
        sit amet justo nunc tempor, metus vel.
    </b>
    </p>
</body>
</html>