﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Глобальные стили</title>
    <!-- Тег style обязательно дожен быть помещен внутрь тега head.  -->
    <style>
        /*
         CSS: Cascade Style Sheet
         SASS, SCSS, LESS - препроцессоры CSS
         стиль:
         селектор {
            имяПараметра1: значениеПараметра1;
            имяПараметра2: значениеПараметра2;
            ... ... ...
            имяПараметраN: значениеПараметраN;
         }
        */
        /* Комментарий */
        p{
            color: darkblue;
        }
        span{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p>
        <span>T</span>incidunt integer eu augue <span>augue</span> nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
</body>
</html>