﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Внешние сили</title>
    <!-- 
        В атрибуте href тега link указывается путь к css файлам, в атрибуте rel указывается как подключаемый файл относится к документу.
        До введения стандарта HTML5, требовалось указывать атрибут type.
        type="text/css"
      -->
    <link rel="stylesheet" href="style.css" >
</head>
<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor,
        luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac,
        aliquam sit amet justo nunc tempor, metus vel.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolorum facere harum ipsa labore minima non obcaecati velit. Accusamus assumenda beatae eum impedit nulla officiis quaerat quidem repudiandae vitae. Minima.</span><span>Accusamus adipisci aspernatur delectus dicta dolorum ducimus earum enim exercitationem facere hic molestias natus obcaecati omnis qui quis quo, suscipit temporibus tenetur voluptate voluptatibus! Accusamus beatae ipsa placeat saepe veniam?</span><span>At autem corporis delectus doloremque eaque earum in ipsum, iusto labore minima molestias nihil nostrum quam, quo rem rerum sit ut, voluptatem? Eveniet, non, saepe. Aliquid dolorem nam possimus repellendus.
    </p>
</body>
</html>