﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Приоритет стилей</title>
    <link href="style.css" rel="stylesheet" />

    <style>
        p {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <p style="color: tomato; font-family: 'Arial Black', Arial, serif;">
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aspernatur at aut, beatae cum dolor doloribus error, excepturi facilis iste laborum perferendis provident rerum temporibus velit veritatis voluptates! Ipsam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci aspernatur at aut, beatae cum dolor doloribus error, excepturi facilis iste laborum perferendis provident rerum temporibus velit veritatis voluptates! Ipsam.
    </p>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum enim excepturi labore quis repudiandae, ut. Alias animi culpa et natus nulla totam velit? Consectetur debitis fugit impedit iste nobis!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum enim excepturi labore quis repudiandae, ut. Alias animi culpa et natus nulla totam velit? Consectetur debitis fugit impedit iste nobis!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum earum enim excepturi labore quis repudiandae, ut. Alias animi culpa et natus nulla totam velit? Consectetur debitis fugit impedit iste nobis!
    </p>
</body>
</html>