<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница - Домашнее задание</title>

</head>
<link rel="stylesheet" href="styles/common.css">
<link rel="stylesheet" href="styles/index.css">

<body>
<!-- Навигационная панель -->
    <div class="navbar">
        <ul class="hr">
            <li><b><a href="#" title="Перейти на страницу">Главная</a></b></li>
            <li><a href="htdocs/page1.html" title="Перейти на страницу">Страница 1</a></li>
            <li><a href="htdocs/page2.html" title="Перейти на страницу">Страница 2</a></li>
            <li><a href="htdocs/page2.html" title="Перейти на страницу">Страница 3</a></li>
            <li><a href="htdocs/page3.html" title="Перейти на страницу">Страница 4</a></li>
        </ul>
    </div>
<hr>
<div class="indent2">
    <h1>Главная страница</h1>

    <h2 class="main-page">Практическая часть</h2>

    <p class="main-page">Разработайте набор веб-страниц по следующему заданию: главная страница и четыре страницы по
        образцам из папки
        <b>templates</b>.</p>

    <p class="main-page">На главной странице выведите текст этого задания.</p>

    <p class="main-page">Для страниц <i>page1.docx</i>, <i>page2.docx</i> реализуйте навигацию по секциям внутри
        страниц.</p>

    <p class="main-page"><b>Важно</b>: при помощи внешних стилей реализовать такое же оформление разрабатываемых
        страниц, как и
        оформление
        страниц-образцов (шрифт и его размер, выравнивание текста <b>text-align</b>, отступы перед и после текста –
        <b>margin-top</b> и <b>margin-bottom</b> и т.д. и т.п.).</p>

    <p class="main-page">На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого
        набора. В нижней
        части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>
</div>
<hr>
<!-- Футер -->
<div class="indent2">
    <p class="footer">&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</p>
</div>
</body>
</html>