﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Реализовать таблицу руками шаг за шагом. -->
    <!-- три столбца и три строки table>tr*3>td*3 -->
    <table cellspacing="0" cellpadding="5" border="1">
        <tr>
            <td>HTML5 & CSS3</td>
            <td>C++ 20</td>
            <td>ASP.NET Core MVC</td>
        </tr>
        <tr>
            <td><p align="center">18 часов</p></td>
            <td><p align="center">64 часа</p></td>
            <td><p align="center">32 часа</p></td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>Пряник</li>
                    <li>Бублик</li>
                    <li>Лаваш</li>
                </ol>
            </td>
            <td>
                <ul>
                    <li>Солнце</li>
                    <li>Бетельгейзе</li>
                </ul>
            </td>
            <td>
                <img src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-11/128/Laptop-wifi-icon.png"
                     alt="ноутбук">
            </td>
        </tr>
    </table>
    <br />

    <table border="5">
        <tr>
            <td>Сани</td>
            <td>Василек</td>
        </tr>
        <tr>
            <td>Поднос</td>
            <td>Тюльпан</td>
        </tr>
    </table>
    <br />

    <!-- пример контента ячеек таблицы -->
    <table border="1" cellspacing="2" cellpadding="3">
        <tr>
            <td>
                <p>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus
                    placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut
                    laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                </p>
            </td>
            <td>
                <p>
                    Tincidunt integer eu augue augue nunc elit dolor, luctus
                    placerat scelerisque euismod, iaculis eu lacus nunc mi elit,
                    vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
                </p>
            </td>
            <td>7300</td>
        </tr>
        <tr>
            <td>
                1200
            </td>
            <td align="center">
                <img src="http://icons.iconarchive.com/icons/custom-icon-design/flatastic-11/128/Laptop-wifi-icon.png"
                     alt="ноутбук">
            </td>
            <td>
                <ul>
                    <li>Элемент списка 1</li>
                    <li>Элемент списка 2</li>
                    <li>Элемент списка 3</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                <ul>
                    <li>Элемент списка 1</li>
                    <li>Элемент списка 2</li>
                    <li>Элемент списка 3</li>
                </ul>
            </td>
            <td>
                <ol>
                    <li>Элемент списка 1</li>
                    <li>Элемент списка 2</li>
                    <li>Элемент списка 3</li>
                </ol>
            </td>
            <td>
                Tincidunt integer eu augue augue nunc elit dolor,
                luctus placerat scelerisque euismod, iaculis eu lacus nunc
                mi elit, vehicula ut laoreet ac, aliquam sit amet justo
                nunc tempor, metus vel.
            </td>
        </tr>
    </table>
</body>
</html>