<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link href="css/style.css" rel="stylesheet"/>
</head>
<body>
    <!--Шапка страницы-->
    <div class="grayback">
        <a href="index.html">
            <img src="imgs/pyramid.svg" class="mainico"/>
            <span class="mainheader">Главная страница</span>
        </a>
        <hr>
    </div>
    <!--Навигационная панель-->
    <div class="grayback">
        <a class="menu" href="htdocs/page1.html">Брянская область</a>
        <a class="menu" href="htdocs/page2.html">Рязанская область</a>
        <a class="menu" href="htdocs/page3.html">Чукотский автономный округ</a>
        <a class="menu" href="htdocs/page4.html">ДЗ Windows Forms</a>
        <hr>
    </div>
    <!--Контент страницы-->
    <div class="ligtgrayback">
        <p class="subchapter">Теоретическая часть</p>
        <ul>
            <li>Стили для задания размеров блочных элементов разметки</li>
            <li>Основные стили для работы со шрифтами</li>
            <li>Единицы измерения, в том числе <b>em, rem</b></li>
            <li>Стили для загрузки внешних шрифтов</li>
            <li>Понятие о стилях для работы с фоном объектов</li>
            <li>Стили оформления списков</li>
            <li>Стили оформления таблиц</li>
            <li>Стили оформления текста</li>
        </ul>
        <p class="subchapter">Практическая часть</p>
        <p>Разработайте набор веб-страниц по следующему заданию: главная страница и четыре страницы по образцам из папки
            <b>templates</b>.</p>
        <p>На главной странице выведите текст этого задания.</p>
        <p>Для страниц <i>page1.docx, page2.docx</i> реализуйте навигацию по секциям внутри страниц.</p>
        <p><b>Важно</b>: при помощи внешних стилей реализовать такое же оформление разрабатываемых страниц, как и
            оформление страниц-образцов (шрифт и его размер, выравнивание текста <b>text-align</b>, отступы перед и
            после текста – <b>margin-top</b> и <b>margin-bottom</b> и т.д. и т.п.).</p>
        <p>На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора. В нижней
            части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>
        <p class="subchapter">Дополнительно</p>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/cXQw/CXmvS4Mkq" target="_blank">вот она</a>.
            Материалы занятия – в этом же архиве.</p>
    </div>
    <!--Подвал Страницы-->
    <div class="grayback">
        <hr>
        <p>Разработчик: Пилюгин Д.Д., ПД011, Макеевка, 2022</p>
    </div>
</body>
</html>