/* стиль для изображения образца */
section{
    position: relative;
    height: 88vh;
    margin-bottom: 24px;
}

/* стиль для оранжевого div */
.div-orange{
    background: orange;
    position: relative;
    width: 75%;
    height: 10%;
}

/* стиль для желтого div */
.div-yellow{
    background: yellow;
    position: relative;
    left: 0;
    height: 80%;
    width: 75%;
}

/* стиль для голубого div */
.div-blue{
    background: cornflowerblue;
    float: right;
    right: 0;
    top: 0;
    bottom: 0;
    width: 25%;
    height: 100%;
}

/* стиль для зеленого div */
.div-green{
    background: green;
    position: relative;
    bottom: 0;
    height: 10%;
    width: 75%;
}

/* стиль для внутреннего оранжевого div */
.div-inner-orange{
    background: orange;
    position: absolute;
    width: 30%;
    height: 20%;
    left: 45%;
    top: 57.5%;
    transition: all 4s;
}
/* стиль для внутреннего розового div */
.div-inner-pink{
    background: deeppink;
    position: absolute;
    width: 30%;
    height: 20%;
    left: 65%;
    top: 70%;
    transition: all 6s;
}

.div-inner-orange:hover{
    transform: rotate(270deg);
}
.div-inner-pink:hover{
    transform: skewX(45deg) skewY(60deg);
}