html,
body {
    font-family: Calibri, sans-serif;
    font-size: 10pt;
    padding: 0;
    margin: 0;
    background-color: #21C49C;
}

main, header, footer {
    margin: 0;
    padding: 5px;
    min-width: 640px;
}


main {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 150vh;
}

/* стиль верхнего блока */
header {
    font-family: "Trebuchet MS", "Lucida Sans", sans-serif;
    display: block;
    background: #1B2821;
    color: White;
    text-align: center;
    height: 5%;
    position: relative;
    z-index: 1;
    margin: 0;
}
header h1{
    padding: 5px;
}

/* стиль навигационной панели */
nav {
    font-family: Verdana, sans-serif;
    width: 15%;
    background-color:#58FEDB;
}

nav a:link,
nav a:visited {
    font-size: 1.2rem;
    display: block;
    font-weight: bold;
    text-align: center;
    padding: 13px 4px;
    margin: 23px 35px 23px 10px;
    border-radius: 10px;
    text-decoration: none;
    border-style: solid;

}

section {
    width: 100%;
    display: block;
    padding-bottom: 15px;
    margin-top: -25px;
}

/* стиль нижнего блока */
footer {
    position: fixed;
    color: white;
    background:#1B2821;
    line-height: 30px;
    padding: 6px;
    bottom: 0;
    height: 30px;
    width: 100%;
    margin: 0;
}

footer a{
    color: white;
}

/* стили для элементов списка, абзацев*/
ul {
    margin: 0.8rem 2rem;
}

ul li,
p {
    text-align: justify;
    font-size: 1.4rem;
}

p {
    margin: 0 6rem 0.8rem 2rem;
}

/* заголовок */
h3{
    font-size: 1.6rem;
    font-family: "Calibri Light", serif;
    color: RGB(46, 116, 181);
    margin: 1.2rem 6rem 0 2rem;
}

fieldset{
    border: 1px solid gray;
}

form{
    margin-top: 20px;
}
