<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Главная страница</h1>
</header>

<!-- панель навигации ссылки на другие страницы -->
<nav>
    <a class="current" href="index.html">Главная страница</a>
    <a href="htdocs/page1.html">Первая страница</a>
    <a href="htdocs/page2.html">Вторая страница</a>
    <a href="htdocs/page3.html">Третья страница</a>
    <a href="htdocs/page4.html">Четвертая страница</a>
    <a href="htdocs/page5.html">Пятая страница</a>
</nav>

<!-- изображение образца -->
<div class="sample">
    <img src="img/form1.png">
</div>

<!-- контент страницы -->
<main>
    <section>
        <!-- форма по образцу -->
        <details open>
            <summary>Форма по образцу</summary>
            <form method="post" action="#">
                <fieldset>
                    <legend>Личная информация:</legend>
                    <label for="id_name" accesskey="n">Имя: </label><br>
                    <input type="text" name="name" id="id_name" value="Mickey"/><br>

                    <label for="id_surname" accesskey="s">Фамилия: </label><br>
                    <input type="text" name="surname" id="id_surname" value="Mouse"/><br>
                    <br>
                    <input type="submit" name="btnSubmit" value="Отправить"/>
                </fieldset>
            </form>
        </details>

        <!-- текст задания -->
        <details>
            <summary>Текст задания</summary>
            <!-- Теоретическая часть -->
            <h3>Теоретическая часть</h3>
            <ul>
                <li>Понятие о формах в HTML, основные теги форм: <b>form</b>, <b>fieldset</b>, <b>legend</b>,
                    <b>label</b></li>
                <li>Разновидности элемента ввода <b>input</b>, основные атрибуты (<b>name</b>, <b>value</b>, 
                    <b>placeholder</b>)</li>
                <li>Кнопки, элемент <b>button</b></li>
                <li>Понятие о валидации в формах HTML5</li>
            </ul>

            <!-- Практическая часть -->
            <h3>Практическая часть</h3>
            <p>Разработайте набор веб-страниц по следующему заданию.</p>
            <p><b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5</b>, фиксированного размещения
                реализуйте дизайн:
            </p>
            <ul>
                <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
                <li>в боковом блоке – навигацию по страницам</li>
                <li>в центральном блоке – контент по заданию</li>
                <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес
                    e-mail в формате ссылки</li>
                <li>для всех форм используйте метод передачи post, в качестве обрабатывающей страницы укажите
                    текущую (#)</li>
            </ul>

            <p>Набор страниц для разработки (размещать в блоке контента):
            </p>
            <ul>
                <li><b>Главная страница</b> – при помощи элемента <b>details</b> разместите в верхней части форму по 
                    образцу <b>form1.png</b> из папки <b>pages</b>, затем это задание на разработку</li>
                <li><b>Первая страница</b> – вариант 7 на позиционирование из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">
                        этого задания</a></li>
                <li><b>Вторая страница</b> – вариант 9 на позиционирование из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">
                        этого задания</a></li>
                <li><b>Третья страница</b> – вариант 15 на верстку таблицы из 
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-%C2%ABverstka-tablicz%C2%BB.html">
                        этого задания</a></li>
                <li><b>Четвертая страница</b> – верстка формы ввода по образцу <b>form2.png</b> из папки <b>pages</b></li>
                <li> <b>Пятая страница</b> – верстка формы ввода по образцу <b>form3.png</b> из папки <b>pages</b></li>
            </ul>
            
            <p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.
            </p>

            <!-- Дополнительно -->
            <h3>Дополнительно</h3>
            <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/ZkcA/cJQ46wfhS">этой ссылке</a>.
                Материалы занятия – в этом же архиве.
            </p>
            <a href="#C0" class="up">Наверх &uarr;</a>
        </details>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>