/* Стили для page03.html */

/* Стили таблиц */
table{
    width: 655px;
    height: 110px;
    border-collapse: collapse;
    margin: 5px auto;
}

tr{
    height: 33.3%;
}

td{
    border: 3px ridge #888;
}

table.second{
    width: 642px;
    height: 165px;
}

/* Попытка повторения пропорций строк исходника
   с помощью высот соседних селекторов */
table.second tr{
    height: 20%;
}
table.second tr + tr{
    height: 22%;
}
table.second tr + tr + tr{
    height: 27%;
}
table.second tr + tr + tr + tr{
    height: 31%;
}

/* Стили для центрирования */
h2{
    text-align: center;
}

.centered{
    text-align: center;
}