/* Стили для page02.html */

/* заголовок раздела */
h1 {
    font-family: Calibri Light, sans-serif;
    font-size: 2rem;
    margin-top: 1.2rem;
    margin-bottom: 0;
    line-height: 107%;
    color: #2E74B5;
}

/* стили абзацев */
p{
    text-indent: 3.6rem;
    line-height: 135%;
}

p.big {
    font-family: "Tahoma",sans-serif;
    font-size: 1.8rem;
}

/* стили таблиц */
table {
    font-size: 1.4rem;
    text-align: left;
    border-collapse: collapse;
    border: 1px solid #4472C4;
}

table.alter {
    border-right: 0;
    border-left: 0;
    border-top: 1px solid #7F7F7F;
    border-bottom: 1px solid #7F7F7F;
    width: 183px;
}

th {
    font-weight: bold;
    background: #4472C4;
    border-top: 1px solid #4472C4;
    border-bottom: 1px solid #4472C4;
    border-left: 0;
    border-right: 0;
    color: white;
    padding: 0 0.54rem;
}

td {
    border-top: 1px solid #4472C4;
    border-bottom: 1px solid #4472C4;
    border-left: 0;
    border-right: 0;
    padding: 0 0.54rem;
}

table.alter th{
    background: white;
    color: black;
    border-top: 1px solid #7F7F7F;
    border-bottom: 1px solid #7F7F7F;
}

table.alter td {
    border-top: 1px solid #7F7F7F;
    border-bottom: 1px solid #7F7F7F;
}

td.right{
    text-align: right;
}