/* Общие стили */

/*  собственные значения отступов */
html, body {
    margin: 0;
    font-family: Calibri, sans-serif;
    font-size: 10pt;
}

/* стиль для панели навигации */
.navbar {
    text-align: left;
    padding-left: 10rem;
    background-color: aliceblue;
    line-height: 5rem;
    height: 5rem;
    box-shadow: 0 0 15px 10px aliceblue;
}

.nav-list {
    list-style: none;
    padding: 0;
}

.nav-list li {
    display: inline;
    margin-right: 10px;

    padding: 5px 15px;
    font-family: "Tahoma",sans-serif;
    font-size: 1.3rem;

    border-radius: 5px;
    border-left: 10px solid dodgerblue;
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
               -2px -2px 5px 0 rgba(0,0,0,.1),
                2px  2px 5px 0 rgba(0,0,0,.1),
               -2px  2px 5px 0 rgba(0,0,0,.1);
}

.nav-list li.selected {
    box-shadow: 2px -2px 10px 0 rgba(0,0,0,.3),
               -2px -2px 10px 0 rgba(0,0,0,.3),
                2px  2px 10px 0 rgba(0,0,0,.3),
               -2px  2px 10px 0 rgba(0,0,0,.3);
    border-color: steelblue;
}

.nav-list li a{
    color: #4472C4;
    font-size: 1.4rem;
    text-decoration: none;
}

.nav-list li.selected a{
    color: steelblue;
}

/* отступы контента элемента по горизонтальным краям */
.content{
    margin-top: 3rem;
    padding-left: 10rem;
    padding-right: 10rem;
}


/* заголовок раздела */
h2 {
    font-size: 1.6rem;
    text-align: left;
    margin-top: 1.2rem;
    margin-bottom: 0;
    color: #2E74B5
}

/* стили дл элементов списка */
ul {
    margin-top: 0;
    margin-bottom: 0.8rem;
}
li {
    text-align: justify;
    font-size: 1.4rem;
}

/* стиль для абзацев с текстом */
p {
    margin-top: 0;
    margin-bottom: 0.8rem;
    text-align: justify;
    font-size: 1.4rem;
}

/* подвал страницы */
h4 {
    text-align: center;
    font-size: 1rem;
}
