<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Брянская область</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page2.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" />
        <!-- #endregion -->
    </head>
    <body>
        <!-- #region Заголовок -->
        <div class="navbar" id="navbar-top">
            <a class="navbar-text" href="../index.html">
                <!-- Логотип -->
                <img class="navbar-logo" src="../images/logo.png" alt="logo" />

                <!-- Заголовок -->
                Home Work
            </a>

            <!-- #region Ссылки  -->

            <!-- Главная -->
            <a href="../index.html">
                <img class="navbar-img" src="../images/home_icon.png" alt="home" />
                Главная
            </a>
            <span class="navbar-separator">|</span>

            <!-- Урал и западная Сибирь -->
            <a href="page1.html">Урал и западная Сибирь</a>
            <span class="navbar-separator">|</span>

            <!-- Брянская область -->
            <span class="navbar-select-tab"><a href="page2.html">Брянская область</a></span>
            <span class="navbar-separator">|</span>

            <!-- Таблицы -->
            <a href="page3.html">Таблицы</a>

            <!-- #endregion -->
        </div>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <div class="content">
            <h2>Брянская область</h2>

            <p class="big-text">
                Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие речные
                системы Днепровская и Волжская. Богатые речные и водные ресурсы привлекают сюда любителей активного
                отдыха, охоты и рыбалки. На территории области расположены города, история которых насчитывает более 500
                и даже 1000 лет.
            </p>

            <!-- #region Таблица 1 -->
            <table class="table-first">
                <thead>
                    <tr>
                        <th>Город</th>
                        <th>Население</th>
                    </tr>
                </thead>

                <tbody>
                    <!-- 1-я строка -->
                    <tr>
                        <td>Брянск</td>
                        <td class="text-right">455700</td>
                    </tr>

                    <!-- 2-я строка -->
                    <tr>
                        <td>Клинцы</td>
                        <td class="text-right">67200</td>
                    </tr>

                    <!-- 3-я строка -->
                    <tr>
                        <td>Новозыбков</td>
                        <td class="text-right">43100</td>
                    </tr>

                    <!-- 4-я строка -->
                    <tr>
                        <td>Дятьково</td>
                        <td class="text-right">34100</td>
                    </tr>

                    <!-- 5-я строка -->
                    <tr>
                        <td>Унеча</td>
                        <td class="text-right">30400</td>
                    </tr>

                    <!-- 6-я строка -->
                    <tr>
                        <td>Карачев</td>
                        <td class="text-right">21500</td>
                    </tr>
                </tbody>
            </table>
            <!-- #endregion -->

            <p>
                Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит в IX век,
                о чем свидетельствует комплекс памятников у деревни Кветунь. Во второй половине XII века город был
                перенесен на современное место и стал столицей удельного княжества. Долгое время город был предметом
                спора московских и литовских князей, служил форпостом для защиты от набегов крымских татар и нападения
                поляков. Сейчас о его многовековой истории напоминают многочисленные памятники архитектуры. Это хорошее
                место для культурного туризма и спокойного отдыха, здесь вы прочувствуете все очарование провинциальных
                городов России.
            </p>

            <!-- #region Таблица 2 -->
            <table class="table-second">
                <thead>
                    <tr>
                        <th>Показатель</th>
                        <th class="cell-size-max">Городское население</th>
                        <th class="cell-size-max">Сельское население</th>
                    </tr>
                </thead>

                <tbody>
                    <!-- 1-я строка -->
                    <tr>
                        <td>численность мужчин</td>
                        <td>428 800</td>
                        <td>200 500</td>
                    </tr>

                    <!-- 2-я строка -->
                    <tr>
                        <td>численность женщин</td>
                        <td>514 700</td>
                        <td>234 900</td>
                    </tr>

                    <!-- 3-я строка -->
                    <tr>
                        <td>урбанизация</td>
                        <td>68,42%</td>
                        <td>31,58%</td>
                    </tr>
                </tbody>
            </table>
            <!-- #endregion -->

            <p>
                Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор,
                Преображенская и Покровская церкви, а также каменица – единственная из сохранившихся гражданских
                построек средневековья. О границах регулярного города напоминают Сретенская церковь на восточной окраине
                и Ильинская на северной. В пределах исторического центра определена охранная зона, включающая хорошо
                сохранившиеся гражданские постройки в стиле классицизма и барокко. В Трубчевске сохранилось множество
                зданий второй половины XIX – начала XX вв., выполненных в формах эклектики. Среди них трехъярусная
                пожарная каланча с боковым одноэтажным флигелем.
            </p>

            <p>
                Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий, которые привлекают
                любителей культурного туризма. Среди архитектурного ансамбля города выделяется дом Крашенинникова на
                Советской улице, выполненный в русском стиле не характерном для Трубчевска. В целом застройка города
                создает атмосферу купеческой жизни крупного торгово-ремесленного центра.
            </p>

            <p>
                Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской области по
                1146 годом. С 1246 года он становится центром Карачевского удельного княжества. Город был под властью
                Литвы, подвергался разрушению во время польско-литовской интервенции, был сторожевым городом России со
                стороны Крыма. На территории бывшей Новой слободы находится Всехсвятская церковь XIX века. При въезде в
                Карачев со стороны Орла можно заметить Никольскую церковь, возведенную в середине XIX века в
                русско-византийском стиле.
            </p>

            <p class="big-text">
                Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный завод,
                основанный еще в 1790 году. Напротив него расположен музей дятьковского хрусталя, впечатляющий
                разнообразием и великолепием экспонатов. При музее действует фирменный магазин завода. В 2003 году в
                городе была построена церковь Неопалимой Купины, где находится единственный в России хрустальный
                иконостас, выполненный местными хрустальщиками.
            </p>

            <!-- Подняться вверх -->
            <div class="goto-top">
                <a href="#navbar-top">Вверх</a>
            </div>
        </div>
        <!-- #endregion -->

        <!-- #region Нижняя панель -->
        <div class="footer">
            <span>Сведения о странице:</span>
            <p>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
                <br />
                Группа:
                <span>ПД011</span>
                <br />
                Город:
                <span>Донецк</span>
                <br />
                Год создания:
                <span>2022</span>
                <br />
            </p>
        </div>
        <!-- #endregion -->
    </body>
</html>
