/* Страница "Вариант 15" (page4.html) */

/* 260 x 400 */
/* 260 * 100 / 400 = 65*/
/* 
    ора - 39px  x   295px       15% x   74%
    жел - 187px x   295px       71% x   74%
    ора - 32px  x   88px        17% x   29% 
    сир - 32px  x   88px        17% x   29% 
    зел - 35px  x   400px       13% x   100%
    син - 225px x   105px       86% x   26%  
*/

/* блок контента */
.content {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flexbox;

    -moz-box-pack: center;
    -webkit-box-pack: center;
    box-pack: center;

    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    box-orient: vertical;

    -moz-box-align: center;
    -webkit-box-align: center;
    box-align: center;
}

/* модель-образец */
.model-example {
    display: -moz-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flexbox;

    -moz-box-pack: center;
    -webkit-box-pack: center;
    box-pack: center;

    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    box-orient: vertical;

    -moz-box-align: center;
    -webkit-box-align: center;
    box-align: center;

    margin-top: 2rem;

    background-color: #fff;
    color: #000;
    padding: 0.5rem;
    box-sizing: border-box;
    border-radius: 1rem;

    box-shadow: 0 0 5rem 1rem rgba(0, 0, 0, 0.281);

    transition: all 1s 0s ease-out;
}

/* изображение образца */
.model-example img {
    width: 18rem;
}

/* наведение на блок образца */
.model-example:hover {
    transform-origin: 0 100%;
    transform: scale(1.3);
}

/* контейнер блоков */
.container {
    position: relative;

    width: 60vw;
    height: 39vw;
}

/* голубой блок */
.blue {
    height: 86%;
    width: 26%;

    float: right;

    background-color: #0188e1;
}

/* оранжевый блок */
.orange {
    height: 15%;
    width: 74%;

    background-color: #f57f01;
}

/* жёлтый блок */
.yellow {
    height: 71%;
    width: 74%;

    position: relative;

    background-color: #fefa01;
}

/* оранжевый внутренний блок */
.orange-inner {
    height: 17%;
    width: 29%;

    position: absolute;

    right: 21%;
    bottom: 19%;

    background-color: #f57f01;

    transition: all 4s ease-out;

    cursor: pointer;
}

/* наведение на оранжевый внутренний блок */
.orange-inner:hover {
    transform: rotate(270deg);
}

/* сиреневый блок */
.margenta {
    height: 17%;
    width: 29%;

    position: absolute;

    right: 5%;
    bottom: 8%;

    background-color: #f02f72;

    transition: all 6s ease-out;

    cursor: pointer;
}

/* наведение на сиреневый блок */
.margenta:hover {
    transform: skew(45deg, 60deg);
}

/* зеленый блок */
.green {
    height: 13%;
    width: 100%;

    clear: both;

    background-color: #009049;
}
