<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма по образцу form2.png</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page4.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Форма по образцу form2.png</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a href="page1.html">Позиционирование, вариант 7</a>
    <a href="page2.html">Позиционирование, вариант 9</a>
    <a href="page3.html">Позиционирование, вариант 15</a>
    <a class="current"  href="page4.html">Форма по образцу form2.png</a>
    <a href="page5.html">Форма по образцу form3.png</a>
    <details>
        <summary> Просмотреть оригинальную форму </summary>
        <fieldset>
            <legend>&nbsp;Исходная форма:&nbsp;</legend>
            <img src="../imgs/page4/form2.png" alt="сверстываемый оригинал"/>
        </fieldset>
    </details>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>
        <form action="#" method="post" enctype="text/plain">
                <label class="label-header">Форма обратной связи</label>

                <div class="group-control">
                    <input type="text" name="name" id="id_name" required/>
                    <label class="label" for="id_name" accesskey="n">Ваше имя</label>
                </div>

                <div class="group-control">
                    <input type="email" name="mail" id="id_mail" required/>
                    <label class="label" for="id_mail" accesskey="m">Электронная почта</label>
                </div>

                <div class="group-control">
                    <input type="text" name="topic" id="id_topic" />
                    <label class="label" for="id_topic" accesskey="t">Тема сообщения</label>
                </div>

                <div class="group-control">
                    <label class="label-textarea" for="id_message" accesskey="t">Текст сообщения:</label>
                    <textarea  name="message" id="id_message"></textarea>
                </div>


                <input class="button-submit" type="submit" value="Отправить"/>
        </form>

    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>