<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="shortcut icon" href="img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Главная страница</h1>
</header>

<!-- панель навигации ссылки на другие страницы -->
<nav>
    <a class="current" href="index.html">Главная страница</a>
    <a href="htdocs/page1.html">Первая страница</a>
    <a href="htdocs/page2.html">Вторая страница</a>
    <a href="htdocs/page3.html">Третья страница</a>
    <a href="htdocs/page4.html">Четвертая страница</a>
</nav>

<!-- контент страницы -->
<main>
    <section>
        <!-- Теоретическая часть -->
        <h3>Теоретическая часть</h3>
        <ul>
            <li>Отступы внешние и внутренние</li>
            <li>Позиционирование на страницах: <b>relative</b>, <b>absolute</b>, <b>fixed</b></li>
            <li><b>Z</b>-позиционирование</li>
            <li>Знакомство с видами верстки: табличная, блочная, фиксированная и резиновая, смешанная</li>
            <li>Новые теги HTML5</li>
            <li>Теги семантической верстки HTML5</li>
            <li>Теги для воспроизведения аудио и видео в HTML5</li>
        </ul>

        <!-- Практическая часть -->
        <h3>Практическая часть</h3>
        <p>Разработайте набор веб-страниц по следующему заданию.</p>
        <p><b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5</b>, фиксированного размещения
            реализуйте дизайн:
        </p>

        <ul>
            <li>в верхнем блоке размещайте название страницы</li>
            <li>в левом боковом блоке – навигация по страницам, используйте псевдоклассы для пунктов меню
                по рассмотренным на занятии примерам
            </li>
            <li>в центральном блоке размещайте контент страницы. Шаблоны для контента страниц:
                <ul>
                    <li><b>Первая страница</b> – вариант 6 на позиционирование из
                        <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">
                            этого задания</a></li>
                    <li><b>Вторая страница</b> – вариант 8 на позиционирование из
                        <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">
                            этого задания</a></li>
                    <li><b>Третья страница</b> – page3.docx из папки <b>templates</b></li>
                    <li><b>Четвертая страница</b> – page4.docx из папки <b>templates</b></li>
                </ul>
            </li>
            <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки,
                адрес e-mail в формате ссылки
            </li>
        </ul>

        <p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.
        </p>

        <!-- Дополнительно -->
        <h3>Дополнительно</h3>
        <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/4Vkm/eWwWp6WdS">этой ссылке</a>.
            Материалы занятия – в этом же архиве.
        </p>
        <a href="#C0" class="up">Наверх &uarr;</a>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>