

/*region Заголовки и абзацы*/
h1.page-1{
    font-family: "Calibri Light",sans-serif;
    font-size: 2.0rem;
    color: #2E74B5;
}

p {
    font-size: 1.4rem;
    text-indent: 3.6rem;
    margin-bottom: 0.8rem;
}

p:first-of-type{
    font-family: "Tahoma",sans-serif;
    font-size: 1.6rem;
}

p:last-of-type{
    font-family: "Tahoma",sans-serif;
    font-size: 1.8rem;
}

/*endregion*/

/*region Таблицы */
table {
    font-size: 1.4rem;
    text-align: left;
    border-collapse: collapse;
}

th { font-weight: bold; }
th,td {
    padding: 0 .54rem;
}

tr:nth-child(even) {
    background: #D9E2F3;
}

.table-1{
    border: 1px solid #4472C4;
}

.table-1 th {
    color: white;
    background: #4472C4;
    border: solid #4472C4 .1rem;
}

.table-1 td {
    border: solid #8EAADB 1.0pt;
    padding: 0 .54rem;
}

.table-1 td + td { text-align: right; }


.table-2 {
    border: solid #8EAADB 0.1rem;
}

.table-2 th,td{
    color: #2F5496;
    border: solid #8EAADB .1rem;
}

.table-2 th { border-bottom-width: 0.15rem; }
/*endregion*/


