

h2.page-2{
    font-family: "Cambria",serif;
    font-size: 1.4rem;
    color: #365F91;
    margin: 2.4rem 0 0 0;
}

h3.page-2{
    margin: 1rem 0 0 0;
    font-size: 1.1rem;
    font-family: "Cambria",serif;
    color: #4F81BD;
}

p{
    text-indent: 3.54rem;
    font-size: 1.1rem;
    margin:0;
}

p:nth-of-type(3n+1){
    font-weight: bold;
    background: #D6E3BC
}

p:last-of-type{
    font-size: 1.6rem;
    font-style: italic;
    font-weight: bold;
    background: #C6D9F1;
}

/*region Таблицы */
table {
    font-size: 1.1rem;
    text-align: left;
    border-collapse: collapse;
    width: 43.4rem;
    margin-bottom: 1rem;
}
caption{
    margin: 1rem 0 0 0;
    font-size: 1.1rem;
    font-family: "Cambria",serif;
    color: #4F81BD;
    text-align: left;
    font-weight: bold;
}

th { font-weight: bold; }
th,td {
    padding: 0 .54rem;
}

.table-1 tr:nth-child(even) {
    background: #E5DFEC;
}

.table-1{
    border: 1px solid #B2A1C7;
}

.table-1 th {
    color: white;
    background: #8064A2;
    border: solid #8064A2 .1rem;
}

.table-1 td {
    border: solid #B2A1C7 1.0pt;
    color: black;
    padding: 0 .54rem;
}


.table-2 {
    border: solid #8EAADB 0.1rem;
}

.table-2 th{
    color: white;
    border: solid black .1rem;
    background: black;
}

.table-2 td{
    border: solid #666666 1.0pt;
}

.table-2 tr:nth-child(even) {
    background: #CCCCCC;
}