<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <link rel="stylesheet" href="../css/page1.css">
</head>
<body>
    <h2 class="header">Вторая страница</h2>
    <div class="content">
        <div class="left-bar">
            <ul>
                <li><a href="../index.html">Главная</a></li>
                <li><a href="page1.html">Страница 1</a></li>
                <li><a href="page2.html">Страница 2</a></li>
            </ul>
        </div>
        <div class="main">
            <h3>Кемеровская область</h3>
            <p>Расположение Кемеровской области уникально: она находится вблизи центра материка Евразия, на стыке
               западной и Восточной Сибири, почти на равном расстоянии от восточных и западных границ страны, занимает
               срединное место между Москвой и Владивостоком. Хотите оказаться в самом центре суши – поезжайте в
               кемеровский край: ни одна российская губерния не отдалена так от морей и океанов, как эта. Расстояние до
               ближайшего холодного моря – Карского – почти 2000 км, до ближайшего теплого – Черного – более 4500 км.
               Здесь каждый любитель путешествий и туризма найдет себе отдых по вкусу.</p>
            <p>У области есть второе имя: поскольку большая ее часть занята Кузнецкой котловиной с огромными угольными
               запасами, зовется этот сибирский край Кузбассом.</p>
            <p>Вместились на территории, по площади равной таким небольшим странам как Венгрия и Португалия, и высокие
               горы, и безупречная равнина. На юге, востоке и западе расположен живописный горный рельеф с уникальными
               памятниками природы: скалы «Спасские дворцы», «Алгуйские тремолиты», «Пилы Тайжесу», «Каньон Скалистые
               горы», «Красный камень», «Гавриловские пещеры», урочище «Орлиная гора», «Каменные ворота», гранитные
               останцы гольца Мустаг, «Поднебесные зубья», пещерные комплексы верхнего течения реки Мрассу, красивейшие
               водопады, Усинский карстовый район с известной пещерой «Памятная», с подземной рекой, озером и другими
               достопримечательностями. </p>
            <table>
                <caption>Города Кемеровской области с населением свыше 100 тыс. человек</caption>
                <tr>
                    <th>Город</th>
                    <th>Население</th>
                    <th>Координаты</th>
                </tr>
                <tr>
                    <td>Новокузнецк</td>
                    <td>556 800</td>
                    <td>53° 45' с.ш., 87° 7' в.д.</td>
                </tr>
                <tr>
                    <td>Кемерово</td>
                    <td>489 300</td>
                    <td>55° 25' с.ш., 86° 5' в.д.</td>
                </tr>
                <tr>
                    <td>Прокопьевск</td>
                    <td>233 500</td>
                    <td>53° 54' с.ш., 86° 43' в.д.</td>
                </tr>
                <tr>
                    <td>Ленинск-Кузнецкий</td>
                    <td>112 000</td>
                    <td>54° 40' с.ш., 86° 10' в.д.</td>
                </tr>
                <tr>
                    <td>Киселевск</td>
                    <td>108 400</td>
                    <td>53° 59' с.ш., 86° 39' в.д.</td>
                </tr>
                <tr>
                    <td>Междуреченск</td>
                    <td>104 100</td>
                    <td>53° 41' с.ш., 88° 5' в.д.</td>
                </tr>
            </table>
            <p>Горную Шорию по-праву называют «Сибирской Швейцарией» за ее природные богатства и красоту. Здесь
               расположен национальный парк с уникальной первозданной флорой и фауной. И на его территории образован
               этнографический музей под открытым небом – «Тазгол». Шорцы – это коренной малочисленный, древний
               тюркоязычный народ Кузбасса, родина которых и есть – горная Шория.</p>
            <p>На базе минеральных источников этого уголка Кузбасса функционирует несколько санаториев. Здесь вы можете
               не только отдохнуть, но и поправить здоровье. Активно развивается в Горной Шории горнолыжный, пешеходный,
               водный, конный туризм. В целом у этого района области есть все предпосылки для того, чтобы стать
               туристическим центром международного уровня, поскольку по составу и качеству рекреационных ресурсов на
               относительно небольшой территории, Горная Шория превосходит большинство рекреационных зон России. </p>
            <p>Преимуществ этого туристического района не счесть. Это и типичная горная, очень бурная река Мрассу с
               берегами первозданной красоты, на которых можно встретить марала, бурого медведя, выдру и ондатру, и в
               которой водятся ленок, таймень и хариус. И пещеры Мрассинского карстового района. И памятник природы
               скала Медная. И роскошный Сагинский водопад. И скалы, называемые «Верблюжьей грядой», которые и впрямь
               напоминают расположившийся на отдых караван «кораблей пустыни». Здесь вы можете покорять бурные реки,
               непреступные скалы – в общем, заниматься любым видом активного туризма и путешествий! </p>
            <p>Кемеровская область – это мир гармонии и полноценного отдыха! Туристы Шории имеют уникальную возможность
               всего за несколько часов побывать не только в горной тайге, но и, пройдя через пояс субальпийских и
               альпийских лугов, оказаться на участке настоящей горной тундры, увидеть каменные реки-курумы. На всем
               протяжении маршрутов можно сделать потрясающие снимки прозрачных озер, величественных вершин и горных
               фиалок на фоне снега.</p>
            <table>
                <caption>Города Кемеровской области с населением менее 100 тыс. человек</caption>
                <tr>
                    <th class="th1">Город</th>
                    <th class="th1">Население</th>
                    <th class="th1">Координаты</th>
                </tr>
                <tr class="tr1">
                    <td>Анжеро-Суд женск</td>
                    <td>93 500</td>
                    <td>56° 5' с.ш., 86° 1' в.д.</td>
                </tr>
                <tr>
                    <td>Юрга</td>
                    <td>84 600</td>
                    <td>55° 44' с.ш., 84° 55' в.д.</td>
                </tr>
                <tr class="tr1">
                    <td>Белово</td>
                    <td>79 400</td>
                    <td>54° 25' с.ш., 86° 17' в.д.</td>
                </tr>
                <tr>
                    <td>Осинники</td>
                    <td>57 600</td>
                    <td>53° 37' с.ш., 87° 20' в.д.</td>
                </tr>
                <tr class="tr1">
                    <td>Берёзовский</td>
                    <td>49 900</td>
                    <td>55° 40' с.ш., 86° 16' в.д.</td>
                </tr>
                <tr>
                    <td>Мыски</td>
                    <td>43 900</td>
                    <td>53° 44' с.ш., 87° 47' в.д.</td>
                </tr>
                <tr class="tr1">
                    <td>Мариинск</td>
                    <td>39 300</td>
                    <td>56° 13' с.ш., 87° 43' в.д.</td>
                </tr>
                <tr>
                    <td>Топки</td>
                    <td>32 900</td>
                    <td>56° 17' с.ш., 86° 36' в.д.</td>
                </tr>
                <tr class="tr1">
                    <td>Полысаево</td>
                    <td>31 900</td>
                    <td>54° 36' с.ш., 86° 17' в.д.</td>
                </tr>
                <tr>
                    <td>Гурьевск</td>
                    <td>28 400</td>
                    <td>54° 17' с.ш., 85° 56' в.д.</td>
                </tr>
                <tr class="tr1">
                    <td>Калтан</td>
                    <td>25 800</td>
                    <td>53° 31' с.ш., 87° 17' в.д.</td>
                </tr>
                <tr>
                    <td>Тайга</td>
                    <td>25 700</td>
                    <td>56° 4' с.ш., 85° 37' в.д.</td>
                </tr>
                <tr class="tr1">
                    <td>Таштагол</td>
                    <td>24 900</td>
                    <td>52° 47' с.ш., 87° 53' в.д.</td>
                </tr>
            </table>
            <p>Сейчас Горная Шория – это популярнейший горнолыжный центр. Здесь созданы все условия для спортивного
               отдыха и тренировок: подготовленные трассы общей протяженностью 10 км оснащены канатными дорогами, есть
               гостиничный комплекс. Высокий уровень трасс горы «Зеленая» признан специалистами международной Федерации
               горнолыжного спорта и сноуборда.</p>
            <p>
                Интересна Горная Шория и зимой, и летом. Сплавами по горным рекам и отличной рыбалкой, карстовыми
                пещерами, вертолетными маршрутами, экскурсиями по кресельной дороге.
            </p>
            <p>Кузбасс в целом действительно хорош как для летнего, так и для зимнего отдыха. Здесь теплое лето с
               большой продолжительностью солнечного сияния – до 2118 часов в год. В зимний период чаще всего бывает
               ясная, не очень морозная погода, устойчивый и мощный снежный покров, достигающий в горных долинах 2
               метров. </p>
            <p>Излюбленный маршрут любителей водных путешествий пролегает на Кузбассе через реку Томь. Это главная река
               области, она имеет протяженность почти 300 км. Интересны для любителей и ее притоки: Бельсу, Мрассу, Уса,
               Кондома, Верхняя, Средняя и Нижняя Терсь, Тайдон.</p>
            <p>На востоке Кузбасса течет одна из самых замечательных сибирских рек – Кия, что в переводе с тюркского
               означает «скалистая». Беря свое начало со склонов главного хребта Алатау, она течет бурлящим потоком в
               глубинном ущелье, по каменистому ложу. Славится Кия обилием привлекательных и в то же время опасных мест
               – перекатами, ямами, плесами. Среди них Сердитый, Кипучий, Лохматый, Бандитский перекаты, плеса
               Бархатный, Мраморный, Золотой, Белокаменный. Столь же прекрасны притоки Кии: Мокрый Берикуль, Ключ
               Динамитный, окрестности реки Макарак и др. </p>
            <p>Богата земля Кузнецкая лесом и дичью. Сейчас здесь уже осваивается новый вид иностранного туризма –
               лицензионная охота на медведя и других диких животных.</p>
            <p>Сейчас в стране и мире становятся популярными путешествия по малым городам. И города Кемеровской области
               как нельзя более подходят для таких странствий. К примеру, Мариинск имеет статус исторического города. Он
               интересен своими каменными и деревянными зданиями, построенными в стиле «сибирского барокко»,
               восхитителен резьбой по дереву на домах, выполненной городскими мастерами. Мариинский район расположен в
               зоне холмисто-равнинных лесостепей, которые на севере сменяются равнинной тайгой. Здесь разработаны
               экологические тропы. Удивительны встречи со здешним дивом – каменной березой.</p>
            <p>Интересна Горная Шория и зимой, и летом. Сплавами по горным рекам и отличной рыбалкой, карстовыми
               пещерами, вертолетными маршрутами, экскурсиями по кресельной дороге. </p>
            <p>Кузбасс в целом действительно хорош как для летнего, так и для зимнего отдыха. Здесь теплое лето с
               большой продолжительностью солнечного сияния – до 2118 часов в год. В зимний период чаще всего бывает
               ясная, не очень морозная погода, устойчивый и мощный снежный покров, достигающий в горных долинах 2
               метров. </p>
            <p>Излюбленный маршрут любителей водных путешествий пролегает на Кузбассе через реку Томь. Это главная река
               области, она имеет протяженность почти 300 км. Интересны для любителей и ее притоки: Бельсу, Мрассу, Уса,
               Кондома, Верхняя, Средняя и Нижняя Терсь, Тайдон.</p>
            <p>На востоке Кузбасса течет одна из самых замечательных сибирских рек – Кия, что в переводе с тюркского
               означает «скалистая». Беря свое начало со склонов главного хребта Алатау, она течет бурлящим потоком в
               глубинном ущелье, по каменистому ложу. Славится Кия обилием привлекательных и в то же время опасных мест
               – перекатами, ямами, плесами. Среди них Сердитый, Кипучий, Лохматый, Бандитский перекаты, плеса
               Бархатный, Мраморный, Золотой, Белокаменный. Столь же прекрасны притоки Кии: Мокрый Берикуль, Ключ
               Динамитный, окрестности реки Макарак и др. </p>
            <p>Богата земля Кузнецкая лесом и дичью. Сейчас здесь уже осваивается новый вид иностранного туризма –
               лицензионная охота на медведя и других диких животных.</p>
            <p>Сейчас в стране и мире становятся популярными путешествия по малым городам. И города Кемеровской области
               как нельзя более подходят для таких странствий. К примеру, Мариинск имеет статус исторического города. Он
               интересен своими каменными и деревянными зданиями, построенными в стиле «сибирского барокко»,
               восхитителен резьбой по дереву на домах, выполненной городскими мастерами. Мариинский район расположен в
               зоне холмисто-равнинных лесостепей, которые на севере сменяются равнинной тайгой. Здесь разработаны
               экологические тропы. Удивительны встречи со здешним дивом – каменной березой.</p>
            <p>А вот Тисульский район интересен, помимо других достопримечательностей, восемью уникальными
               геологическими образованиями, среди которых два потухших вулкана – сопки «Барабинский бухтай» и «Кондовый
               бухтай». Именно в этом районе Кузбасса находится Белокаменный плес р. Кия. И еще славен Тисульский край
               своими минеральными источниками, а также сапропелевыми грязями самого крупного озера области под
               названием Большой Берчикуль. Чем не место для экологического путешествия и хорошего отдыха?!</p>
            <p>В одном из живописных уголков Кузбасса, при слиянии рек Томи и Усы, находится высшая точка Кузбасса –
               снежная гора Амзас-таскыл (Верхний зуб). А вблизи ее стоит город Междуреченск. Это роскошный горнолыжный
               центр. Здесь расположены санаторий и дом отдыха, горнолыжный комплекс, первый за Уралом дельтодром с
               подъемником. Рядом с горнолыжной трассой здесь сооружены четыре трамплина. И потому Междуреченск стал
               Меккой для летающих лыжников. Тем более что покрытие трамплинов искусственным материалом позволяет
               тренироваться спортсменам и в летнее время. </p>
            <p>Красив Гурьевский район Кузбасса с его сосновыми борами, участками березовой лесостепи и живописными
               скалами-останцами. Здесь на горе Солгор также есть горнолыжные трассы. Причем, это три трассы для разного
               профиля: туристская – для начинающих, трасса слалома-гиганта и трасса специального слалома для
               спортсменов и квалифицированных лыжников. В летнее время в этих краях действуют пешеходные и конные
               маршруты. Любители старины высоко оценят посещение святого источника и церкви постройки XIX века в г.
               Салаире.</p>
            <p>Крапивинский район славится развитием спортинга. Это разновидность спортивной стрельбы по искусственным
               мишеням. Местный спортивно-охотничий клуб позаботился о создании всех условий для стрельбы и отдыха:
               оборудована площадка, построен гостиничный корпус с комфортабельными номерами. Радует и то, что вблизи
               находится два озера, где летом можно купаться, загорать и рыбачить. А еще здесь есть два современных
               полигона для стрельбы по летающим тарелкам. При этом построены специальные беседки для болельщиков. В
               общем, все продумано до мелочей.</p>
            <p>Кемеровская область богата памятниками далекого исторического прошлого. Археологи обнаружили на
               территории области 135 памятников археологии от палеолита до XV века н.э. Это курганские группы,
               могильники, стоянки, городища, поселения, наскальные рисунки – «писаницы» эпохи неолита и бронзы с
               изображениями животных и сцен охоты далеких предков, населявших Кузнецкую землю. Совершались на Кузбассе
               и палеонтологические открытия. Так в районе «Шестаковских болот» (Чебулинский район) найдено уникальное
               захоронение скелетов динозавров, так называемое «Кладбище динозавров». </p>
            <p>В целом на территории области насчитывается около 700 памятников истории. Наиболее известные из них – это
               Мариинская тюрьма (часть «Мариинского централа», из которого за всю историю не было совершено ни одного
               побега), остатки Кузнецкой крепости, построенной в городе Новокузнецке в 1780-1790 гг., здания культовой
               архитектуры и т.д.</p>
            <p>По количеству музеев Кузбасс входит в первую десятку регионов России. И потому это прекрасное месть для
               любителей культурного туризма. Так музей-заповедник «Томская писаница», о котором рассказано выше, внесен
               в перечень особо охраняемых объектов ЮНЕСКО. Это место народных праздников и конференций международного
               характера, расположенное в деревне Писаная (Яшкинский район). </p>
            <p>Известен и заповедник «Кузнецкий Алтау», на территории которого выявлено более 40 видов исчезающих
               растений и 42 вида редких и исчезающих животных.</p>
            <p>Нельзя не посетить также еще одного кузнецкого чуда – реликтовой рощи сибирской липы, расположенной в
               заповеднике «Кузедеевский липовый остров».</p>

        </div>
        <div class="left-bar"></div>

    </div>

    <div class="footer">
        <hr>
        <h4 class="h4">Печёрин Данил, ПД011, г Донецк, 2022 </h4>
    </div>
</body>
</html>