﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Rotate</title>

    <style>
        .img {
            /* вращение элемента относительно центра на 45 градусов
               по часовой стрелке */
            /*-moz-transform: rotate(45deg);*/
            /*-ms-transform: rotate(45deg); */
            /*-o-transform: rotate(45deg);*/
            /*-webkit-transform: rotate(45deg); */
            transform: rotate(45deg);
        }

    </style>
</head>
<body>
    <img src="front.jpg" alt="King Of Hearts" />
    <img class="img" src="front.jpg" alt="King Of Hearts" />
</body>
</html>
