﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Scale</title>

    <style>
        .img {
            /* уменьшаем элемент в два раза */
            /*-moz-transform: scale(0.5);*/
            /*-ms-transform: scale(0.5); */
            /*-o-transform: scale(0.5);*/
            /*-webkit-transform: scale(0.5); */
            transform: scale(0.5);
        }
    </style>
</head>
<body>
    <img src="front.jpg" alt="King Of Hearts" />
    <img class="img" src="front.jpg" alt="King Of Hearts" />
</body>
</html>