﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Transform Origin</title>

    <style>
        .img {
            /* определение точки относительно которой будет происходить вращение */
            /*-moz-transform-origin: 0px 0px;*/
            /*-ms-transform-origin: 0px 0px;*/
            /*-o-transform-origin: 0px 0px;*/
            /*-webkit-transform-origin: 0px 0px;*/
            transform-origin: 0 50%;

            /* вращение элемента относительно центра на 45 градусов по часовой стрелке */
            /*-moz-transform: rotate(45deg);*/
            /*-ms-transform: rotate(45deg);*/
            /*-o-transform: rotate(45deg);*/
            /*-webkit-transform: rotate(45deg);*/
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <img src="front.jpg" alt="King Of Hearts" />
    <img class="img" src="front.jpg" alt="King Of Hearts" />
</body>
</html>
