<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="css/index.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="imgs/sakura.png" type="image/x-icon" />
</head>
<body>

<!--#region панель навигации -->
<div class="menu">
    <a href="index.html">Главная</a> │
    <a href="htdocs/page1.html">Урал и западная Сибирь</a> │
    <a href="htdocs/page2.html">Брянская область</a> │
    <a href="htdocs/page3.html">Таблица</a>
</div>
<!--#endregion-->

<!--#region заголовок страницы -->
<div>
    <h1 class="main-title common">Главная страница</h1>
</div>
<!--#endregion-->

<!--#region контент страницы -->
<div>
    <hr>
    <!-- Теоретическая часть задания-->
    <div class="common fontTaskContent">
        <h2 class="fontTaskTitle">Теоретическая часть </h2>
        <ul type="disc">
            <li>Понятие о хостинге сайта на веб-сервере</li>
            <li>Еще о внешних подключаемых файлах – подключение иконки для отображения в закладке браузера</li>
            <li>Понятие о стилях для работы с фоном</li>
            <li>Понятие о стилях для работы с границами объектов – свойство border</li>
            <li>Варианты селекторов элементов</li>
            <li>Селекторы соседних элементов</li>
            <li>Селекторы дочерних элементов</li>
            <li>Селекторы атрибутов</li>
            <li>Примеры использования свойства border</li>
            <li>Пример использования фона</li>
            <li>Примеры оформления списков, таблиц</li>

        </ul>
    </div>

    <!-- Практическая часть задания -->
    <div class="common fontTaskContent">
        <h2 class="fontTaskTitle">Практическая часть</h2>
        <p> Разработайте набор веб-страниц по следующему заданию: главная страница и три страницы по образцам
            из папки <b>pages</b> – <i>page1.docx, page2.docx,</i> а также страница с таблицами <i>table1.jpg, table2.jpg</i>.</p>

        <p> На главной странице выведите текст этого задания.</p>

        <p> В странице с таблицами выводить изображение таблицы (<i>table1.jpg</i>, <i>table2.jpg</i>), а затем собственно сверстанные таблицы.</p>

        <p> <b>Важно</b>: при помощи внешних стилей реализовать такое же оформление разрабатываемых страниц,
            как и оформление страниц-образцов (шрифт и его размер, выравнивание текста <b>text-align</b>,
            отступы перед и после текста – <b>margin-top</b> и <b>margin-bottom</b> и т.д. и т.п.).</p>

        <p> На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора.
            В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>
    </div>

    <!-- Дополнительная часть задания -->
    <div class="common fontTaskContent">
        <h2 class="fontTaskTitle">Дополнение</h2>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/p1Vc/QsPsJ23gF" target="_blank">вот она</a>. Материалы занятия – в этом же архиве.</p>
    </div>
</div>
<!--#endregion -->

<!--#region подвал страницы -->
<div>
    <hr>
    <p class="common"><b>Сведения о разработчике:</b> Багиров Теймур ПД011, г.Донецк 2022г.</p>
</div>
<!--#endregion-->

</body>
</html>