
section{
    width: 70%;
    height: 30rem;

    border: 1px solid black;
    margin-left: 15%;

    overflow: hidden;
}

a{
    text-decoration: none;
}

/*Пустой блок для */
main+div{
    height: 20%;
    width: 100%;
    z-index: 4;
}

/*Блоки для варианта 9*/


.div-green
{
    float: left;
    position: relative;
    height: 15%;
    width:  75%;
    background: green;
}

.div-darkorange
{
    height: 15%;
    width: 75%;
    float: left;
    background: darkorange;
}


.div-yellow
{
    float: left;
    position: relative;
    height: 70%;
    width: 75%;
    background: yellow;
}

.div-blue
{
    float: right;
    height: 100%;
    width: 25%;

    position: relative;
    background: cornflowerblue;
}

.div-orange2
{
    position: relative;
    left: 8%;
    top: 8%;
    height: 15%;
    width: 30%;
    background: darkorange;
}

.div-purple
{
    position: relative;
    left: 25%;
    top: 3%;
    height: 15%;
    width: 30%;
    background: purple;
}
.div-gray
{
    position: relative;
    left: 42%;
    bottom: 2%;
    height: 15%;
    width: 30%;
    background: gray;
}


