a{
    text-decoration: none;
}

table{
    /*width: 52%;*/
    width: 37.5rem;
    border-collapse: collapse;
    border: 2px solid black;
    /*margin-left: 24%;*/
    margin: 3rem auto 0 auto;

    position: relative;
}

table caption{
    font-weight: bold;
}

.header-settings{
    position: relative;
    text-align: center;
    padding-top: 3%;
}

main img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 37.5rem;
}

td{
   /* padding: 20px;*/
    border: 2px solid black;
    padding-left: 20px;
    padding-top: 33px;
}

/*Первые 2 строки*/
tr:first-of-type, tr:nth-child(2){
    height: 3rem;
}

.second-end-cell{
    width: 4.6rem;
}

.third-start-cell{

    width: 4rem;
}
.second-start-cell{

    width: 7rem;
}

.last-cell{

    width: 8.3rem;
}

