section:first-of-type{
    width: 70%;
    height: 75%;

    border: 0px solid black;
    margin-left: 15%;
    padding-top: 5%;

    overflow: hidden;
}

.header-settings{
    text-align: center;
}


/*Настройка подписи формы*/
fieldset>legend{
    font-size: 1.28rem;
}

label.first-fields{
    display: block;
}

/*Настройка промежуточного блока*/
fieldset>div:nth-of-type(2){
    margin-top: 1rem;
    margin-bottom: 1rem;
}

div>label>span{
    font-size: 0.9rem;
}

fieldset>div:nth-last-of-type(1)>label{
    display: block;
    margin-top: 1rem;
}

fieldset>div>textarea{
    width: 99%;
}

fieldset>button{
    margin-top: 0.6rem;
    display: inline-block;
    box-shadow: 0px 3px 12px -6px rgb(13 12 12 / 30%);
}
fieldset>button:last-of-type{
    margin-left: 0.5rem;
}