section{
    width: 70%;
    height: 30rem;

    border: 1px solid black;
    margin-left: 15%;

    overflow: hidden;
}

a{
    text-decoration: none;
}

/*Блоки для варианта 7*/

/*1*/
.div-green
{
    position: relative;
    float: left;
    bottom: 0;
    height: 10%;
    width:  100%;
    background: green;
}
/*2*/
.div-darkorange
{
    position: relative;
    height: 15%;
    width: 100%;
    background: darkorange;
}

/*3*/
.div-yellow
{
    position: relative;
    left: 0;
    float: left;
    height: 75%;
    width: 64%;
    background: yellow;
}
/*4*/
.div-pink
{
     height: 75%;
     width: 18%;
     float: left;
     position: relative;
     background: pink;
}

/*5*/
.div-blue
{
    height: 75%;
    width: 18%;
    float: left;
    position: relative;
    background: cornflowerblue;
}

/*6*/
.div-purple
{
    position: relative;
    left: 3%;
    top: 6%;
    height: 15%;
    width: 38%;
    background: rebeccapurple;
}

/*7*/
.div-grey
{
    position: relative;
    left: 13%;
    top: 0%;

    height: 15%;
    width: 38%;
    background: darkgrey;
}