section:first-of-type{
    width: 70%;
    height: 75%;

    border: 0px solid black;
    margin-left: 15%;
    padding-top: 5%;

    overflow: hidden;
}

.header-settings{
    text-align: center;
}


/*Настройка подписи формы*/
fieldset>legend{
    font-size: 1.28rem;
}

/*Настройка промежуточного блока*/
fieldset>div:nth-of-type(2){
    margin-top: 1rem;
    margin-bottom: 1rem;
}

fieldset>div:nth-last-of-type(2)>label{
    display: block;
    margin-top: 1rem;
}

fieldset>div>textarea{
    width: 99%;
}

.button-settings{
    margin-top: 1rem;
}



