/*Задание общего стиля*/
body,head{
    font-size: 10pt;
    font-family: 'Open Sans' ,'Roboto Thin', 'sans-serif';
    padding: 0;
    margin: 0;
}

/*Стиль для заголовков с наклонным текстом*/
.oblique
{
    font-style: oblique;
}

.text-Big{
    font-size: 1.2rem;
}

/*Главный блок*/
main{
    margin-left: 12.3rem;;
    margin-top: 3.5rem;
    min-height: 45.4rem;
    overflow: auto;
    z-index: 4;
}
/*Отступ последней секции в коде*/
section:last-of-type{
     margin-bottom: 1rem;
 }

/*Блок с заголовком*/
header{
    /*Создание размытого фона*/
    background: rgba(140, 154, 255,0.45);
    backdrop-filter: blur(12px);
    box-shadow: 1px -1px 7px 0px #0d0c0c;

    text-align: center;
    z-index: 2;

    height: 3.5rem;
    width: 100%;

    position: fixed;
    left: 0;
    top: 0;
}

header h1{
    margin-top: 0.6rem;

}

/*Блок навигации по страницам*/
nav{
    background: rgba(153, 158, 194);
    width: 12rem;
    height: 100%;
    margin-top: 3.5rem;

    z-index: 1;

    position: fixed;
    left: 0;
    top: 0;
}

/*Настройка и имитация кнопки*/
nav>a{
    text-decoration: none;
    display: block;

    margin-left: 1rem;
    margin-right: 1rem;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    text-align: center;
    color: rgb(43, 43, 43);

    padding: 8px;

    border: 1px solid black;
    border-radius: 5px;
    border-left: 10px solid white;
    border-right: 10px solid white;
}

/*Выделение при наведении*/
nav>a:hover{
    background: white;
    color: black;
}
nav>a.current{
    background: white;
    color: black;

    border: 2px solid white;
}

/*Подвал*/
footer{
    position: relative;
    z-index: 3;

    padding: 1.2%;
    padding-right: 0;

    /*height: 4.5rem;*/
    height: 10%;
    width: 98.8%;

    background: rgba(177, 179, 199);
}

/*Стили для кнопки "вверх"*/

.up-link{
    position: fixed;
    right: 3rem;
    bottom: 0;
    z-index: 5;
    text-decoration: none;
    display: block;
    padding: 1rem;


    font-size: 1.1rem;
    font-style: normal;

    border-radius: 13px;
    background: rgba(140, 154, 255,0.42);
    backdrop-filter: blur(10px);
    /*box-shadow: 0px 0px 10px 0px #0d0c0c;*/
    margin-bottom: 1rem;
}

.up-link:hover{
    background: royalblue;
    color: white;
}

.up-link img{
    width: 1.5rem;
}
