<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>
</head>
<body>

<!-- панель навигации ссылки на другие страницы -->
<div>
    <a href="..\index.html">Главная страница</a> |
    <a href="page1.html">Страница 1</a> |
    <a href="page2.html">Страница 2</a> |
    <a href="#">Страница 3</a> |
</div>
<hr>
<!-- контент страницы -->
<div>
    <img src="imgs/table1.png"/>

    <table width="850" border="4" cellspacing="0" cellpadding="15">
        <tr>
            <td colspan="2" rowspan="2"/>
            <td rowspan="4"/>
            <td colspan="4"/>
        </tr>
        <tr>
            <td/>
            <td colspan="3"/>
        </tr>
        <tr>
            <td/>
            <td rowspan="2"/>
            <td colspan="2"/>
            <td/>
            <td/>
        </tr>
        <tr>
            <td rowspan="2"/>
            <td colspan="2"/>
            <td rowspan="3"/>
            <td/>
        </tr>
        <tr>
            <td colspan="2"/>
            <td rowspan="2"/>
            <td/>
            <td rowspan="2"/>
        </tr>
        <tr>
            <td/>
            <td/>
            <td/>
            <td/>
        </tr>
    </table>
</div>
<hr>
<!-- подвал страницы -->
<div align="center">
    <p>Гайдаш Дмитрий | ПД011 | г. Донецк | 2022</p>
</div>

</body>
</html>