<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 2</title>
</head>
<body>

<!-- панель навигации ссылки на другие страницы -->
<div>
    <a href="..\index.html">Главная страница</a> |
    <a href="page1.html">Страница 1</a> |
    <a href="#">Страница 2</a> |
    <a href="page3.html">Страница 3</a> |
</div>
<hr>

<!-- контент страницы -->
<div>

<!-- Список времен года -->
    <h3>Список времен года</h3>
    <ul>
        <li> Зима
            <ul>
                <li>Декабрь</li>
                <li>Январь</li>
                <li>Февраль</li>
            </ul>
        </li>
        <li> Весна
            <ul>
                <li>Март</li>
                <li>Апрель</li>
                <li>Май</li>
            </ul>
        </li>
        <li> Лето
            <ul>
                <li>Июнь</li>
                <li>Июль</li>
                <li>Август</li>
            </ul>
        </li>
        <li> Осень
            <ul>
                <li>Сентябрь</li>
                <li>Октрябрь</li>
                <li>Ноябрь</li>
            </ul>
        </li>
    </ul>

    <!-- Таблица -->
    <h3>Таблица</h3>
    <table width="400" border="4" cellspacing="0" cellpadding="15">
        <caption>
        <thead>
        <tr>
            <th>Русский</th>
            <th>Английский</th>
            <th>Французский</th>
            <th>Немецкий</th>
        </tr>
        </thead>
        </caption>
        <tbody>
        <tr>
            <td>Понедельник</td>
            <td>Monday</td>
            <td>Lundi</td>
            <td>Montag</td>
        </tr>
        <tr>
            <td>Вторник</td>
            <td>Tuesday</td>
            <td>Mardi</td>
            <td>Dienstag</td>
        </tr>
        <tr>
            <td>Среда</td>
            <td>Wednesday</td>
            <td>Mercredi</td>
            <td>Mittwoch</td>
        </tr>
        <tr>
            <td>Четверг</td>
            <td>Thursday</td>
            <td>Jeudi</td>
            <td>Donnerstag</td>
        </tr>
        <tr>
            <td>Пятница</td>
            <td>Friday</td>
            <td>Vendredi</td>
            <td>Freitag</td>
        </tr>
        <tr>
            <td>Суббота</td>
            <td>Suturday</td>
            <td>Samedi</td>
            <td>Samstag</td>
        </tr>
        <tr>
            <td>Воскресенье</td>
            <td>Sunday</td>
            <td>Dimanche</td>
            <td>Sonntag</td>
        </tr>
        </tbody>
    </table>
    
</div>
<hr>

<!-- подвал страницы -->
<div align="center">
    <p>Гайдаш Дмитрий | ПД011 | г. Донецк | 2022</p>
</div>

</body>
</html>