/* Стили для page2.html*/
/* заголовок */
.main > h3 {
    font-size: 1.1rem;
    font-family: Cambria, serif;
    color: RGB(79, 129, 189);
    margin-left: 2rem;
    margin-top: 1rem;
}
/* стиль первого заголовка*/
.main > h3:nth-of-type(1){
    font-size: 1.4rem;
    color: RGB(54, 95, 145);
    margin-top: 2.4rem;
}

/* стили для таблиц */
table{
    border-spacing: 0;
    margin: 0 0.5rem 1rem 2rem;
}
table th{
    color: white;
    text-align: left;
    width: 160px;
}
td, th{
    padding-left: 0.5rem;
}
table > td:nth-last-of-type(1){
    border-right: 0;
}

/* стили для первой таблицы */
table:nth-of-type(1){
    border: 1px solid rgb(128, 100, 162);
}
table:nth-of-type(1) th{
    background: rgb(128, 100, 162);
}
table:nth-of-type(1) td{
    border-right: 1px solid rgb(128, 100, 162);
    border-top: 1px solid rgb(128, 100, 162);
}
table:nth-of-type(1) tr:nth-of-type(even){
    background: rgb(178, 161, 199);
}

/* стили для второй таблицы */
table:nth-of-type(2){
    border: 1px solid black;
}
table:nth-of-type(2) th{
    background: black;
}
table:nth-of-type(2) td{
    border-right: 1px solid black;
    border-top: 1px solid black;
}
table:nth-of-type(2) tr:nth-of-type(even){
    background: lightgray;
}

/* стиль для абзацев */
.main>p {
    font-family: Calibri, sans-serif;
    font-size: 1.1rem;
    text-align: left;
    text-indent: 1.27cm;
    margin-top: 0;
    margin-bottom: 0;
}
.main>p:nth-of-type(3n+1) {
    font-weight: bold;
    background: rgb(221, 217, 195);
}
/* стиль последнего абзаца */
.main>p:nth-last-of-type(1) {
    font-weight: bold;
    font-style: italic;
    font-size: 1.6rem;
    background: rgb(198, 217, 241);
}
