/* Стили для page1.html*/
/* заголовок */
h3 {
    font-size: 2rem;
    font-family: "Calibri Light", serif;
    color: RGB(46, 116, 181);
    font-weight: bold;
}

/* стили для таблиц */
table{
    border-spacing: 0;
    margin: 0.5rem 0.5rem 0 2rem;
    border-top: 1px solid RGB(68, 114, 196);
    border-right: 1px solid RGB(68, 114, 196);
}

th, td{
    font-family: Calibri, sans-serif;
    font-size: 1.4rem;
    text-align: left;
    vertical-align: top;
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

/* стили для ячеек первой таблицы */
table:nth-of-type(1) th {
    background: RGB(68, 114, 196);
    color: white;
}
/* стиль для четных строк таблиц */
tr:nth-child(even){
    background: rgb(142, 170, 219);
}
td{
    border-bottom: 1px solid RGB(68, 114, 196);
    border-left: 1px solid RGB(68, 114, 196);
}

/* выравнивание вправо вторых ячеек в строке */
table:nth-of-type(1) :nth-child(2){
    text-align: right;
}

table:nth-of-type(2){
    float: left;
}

/* стили для ячеек второй таблицы */
table:nth-of-type(2) th,table:nth-of-type(2) td {
    color: rgb(47, 84, 150);
    border-bottom: 1px solid RGB(68, 114, 196);
    border-left: 1px solid RGB(68, 114, 196);
}
/* задаем размер вторым ячейкам, которые
   находятся после первых ячеек */
table:nth-of-type(2) td + td{
    width: 12rem;
}

/* стиль для абзацев */
p {
    font-family: Calibri, sans-serif;
    font-size: 1.4rem;
    text-align: justify;
    text-indent: 1.27cm;
    margin-bottom: 0.8rem;
    margin-top: 0;
}

/* стили для первого и последнего абзацев*/
p:nth-of-type(1){
    font-size: 1.8rem;
}
p:nth-last-of-type(1){
    font-size: 1.6rem;
}
p:nth-of-type(1), p:nth-last-of-type(1){
    font-family: Tahoma, sans-serif;
}
