/* Стили для index.html*/
* {
    margin: 0;
}

html, body {
    font-family: Calibri, sans-serif;
    font-size: 10pt;
}

.content {
    width: 100%;
    height: 100vh;
    background-color: lavender;
    float: left;
    overflow: auto;
}

/* стиль верхнего блока */
.header {
    width: 100%;
    height: 5%;
    background-color : rgba(37,49,149,0.77);
}

/* стиль центрального блока */
.left-bar {
    width: 12%;
    height: 92%;
    background-color: steelblue;
    float: left;
}

/* стиль центрального блока */
.main {
    width: 88%;
    height: 92%;
    background-color: white;
    float: left;
    overflow: auto;
}

/* стиль нижнего блока */
.footer {
    width: 100%;
    height: 3%;
    background-color: lightsteelblue;

}

/* стиль ссылок в левом боковом блоке */
.left-bar > a > div{
    font-family: "Trebuchet MS", "Lucida Sans", sans-serif;
    list-style-type: none;
    padding: 10px 5px;
    margin: 10px auto;
    border-radius: 5px;
    border-left: 10px solid rgba(149,35,149,10);
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
                -2px -2px 5px 0 rgba(0,0,0,.1),
                2px 2px 5px 0 rgba(0,0,0,.1),
                -2px 2px 5px 0 rgba(0,0,0,.1);
    font-size: 1.2rem;
    letter-spacing: 2px;
    width: 75%;
}
.left-bar > a > div:hover{
    border-left: 10px solid darkblue;
}
.left-bar > a > div:active{
    border-left: 10px solid lightsteelblue;
    box-shadow:none;
}

/* заголовок */
.header > h1 {
    font-size: 2rem;
    font-family: "Trebuchet MS", "Lucida Sans", sans-serif;
    margin-left: 0.5rem;
    font-weight: lighter;
    color: white;
    float: left;
}
.header > img {
    height: 95%;
    margin-left: 1.2rem;
    vertical-align: center;
    float: left;

}

/* стили для элементов списка, абзацев*/
.main > ul {
    margin: 0.8rem 2rem;
}
.main > ul li, .main > p {
    text-align: justify;
    font-size: 1.4rem;
}
.main > p {
    margin: 0 6rem 0.8rem 2rem;
}
/* заголовок */
.main > h3 {
    font-size: 1.6rem;
    font-family: "Calibri Light", serif;
    color: RGB(46, 116, 181);
    margin: 1.2rem 6rem 0 2rem;
}

.main > img{
    width: 700px;
    margin-left: 2rem;
}

.up > div{
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
    -2px -2px 5px 0 rgba(0,0,0,.1),
    2px 2px 5px 0 rgba(0,0,0,.1),
    -2px 2px 5px 0 rgba(0,0,0,.1);
    font-size: 1.2rem;
    float: right;
    border-radius: 5px;
    padding: 5px;
    margin: 0 6rem 1.2rem 2rem;
}
