/* Стили, специфические для страницы page02.html */

/* заголовок страницы (из оформления документа page2.docx) */
h3 {
    font-family: Cambria, serif;
    font-size: 16pt;
    font-weight: bold;
    /* цвет определяем в Word */
    color: #335e92;
    margin-bottom: 0;
    margin-top: 24pt;
}


/* оформление таблиц на странце 2 */

/* заголовки первой и второй таблиц */
caption {
    font-family: Cambria, serif;
    font-size: 11pt;
    font-weight: bold;
    text-align: left;
    margin-left: 12px;
    margin-bottom: 0;
    margin-top: 10pt;
    /* цвет определяем в Word */
    color: #4F81BD;
}

/* Обе таблицы имеют одинаковую ширину, смотрим в Word, свойства таблицы */
table {
    width: 15.32cm;
    border-collapse: collapse;
    border: solid 1px #b7a7cb;
    margin-left: 26pt;
}

tr, td, th {
    border: solid 1px #b7a7cb;
}


th, td {
    text-align: left;
    padding-left: 12px;
    font-size: 1.1rem;
    font-family: "Calibri Light", sans-serif;
}

/* ячейки заголовка первой таблицы */
.th-p2-table1 {
    background-color: #8164a3;
    color: white;
}

/* для нечетных строк */
.tr-1:nth-child(odd) {
    background-color: #e6e0ed;
}

/* для четных строк стиль общий для обоих таблиц */
.tr:nth-child(even) {
    background-color: white;
}

/* вторая таблица */

/* ячейки заголовка первой таблицы */
.th-p2-table2 {
    background-color: black;
    color: white;
}

/* для нечетных строк */
.tr-2:nth-child(odd) {
    background-color: #cdcdcd;
}


.t2-border {
    border: solid 1px #8c8c8c;
}