/* общий стиль для всех абзацев (из оформления документа page2.docx) */
/* пришлось вынести в отдельный файл из=за конфликта по свойству align
   в файле style.css
   */
p {
    margin-top: 0;
    margin-bottom: 0;
    text-indent: 1.25cm;
    text-align: left;
    font-family: Calibri, Verdana, serif;
    font-size: 11pt;
}

/* задаем чередование для абзацев - начиная с 1го, каждый 3й выделяем */
p:nth-of-type(3n+1) {
    /* цвет определяем в Word */
    background-color: #d7e4be;
    color: black;
    font-weight: bold;
}

/* стиль последнего абзаца страницы */
p:last-of-type {
    /* цвет определяем в Word */
    background-color: #c7daf1;
    color: black;
    font-weight: bold;
    font-style: italic;
    font-size: 16pt;
}
