/* Стили, специфические для страницы page01.html */

/* стили для первого и последнего абзацев */
p:first-of-type, p:last-of-type{
    font-family: Tahoma, serif;
    line-height: 20pt;
}

p:first-of-type {
    font-size: 18pt;
}

p:last-of-type {
    font-size: 16pt;
}


/* остальные стили для абзацев, в т.ч. и первого и последнего */
p {
    font-family: Calibri, Verdana, serif;
    font-size: 14pt;
    line-height: 16pt;

    text-indent: 1.27cm;
    margin-bottom: 8pt;
    text-align: justify;
}

/* общие стили таблиц */
table {
    margin-left: 22pt;
    border-spacing: 0;
    border-collapse: collapse;
}

/* границы одинаковы для таблиц, ячеек */
table, th, td {
    border: solid 1px blue;
}

/* стили отображения заголовков и ячеек общие для двух таблиц */
th, td {
    color: black;
    font-family: "Calibri", sans-serif;
    font-size: 1.4rem;
}

/* текст в заголовках должен быть полужирным, выравнивание влево */
th {
    font-weight: bold;
    text-align: left;
}


/* заголовок первой таблицы */
.table1-th {
    background-color: #4273c5;
    color: white;
    padding-left: 12px;
    padding-right: 12px;
}

/* ячейки первой таблицы */
td.table1-td-first {
    /* первая ячейка - выравнивание влево */
    text-align: left;
    padding-left: 6px;
}

td.table1-td-second {
    /* вторая ячейка - выравнивание вправо */
    text-align: right;
    padding-right: 6px;
}

/* вторая таблица */

/* ячейки заголовков второй таблицы */
.table2-th {
    width: 180px;
    padding-left: 12px;
    padding-right: 12px;
    text-align: left;
    color: #4F81BD;
    background-color: white;
}

/* ячейки второй таблицы */
.table2-td {
    padding-left: 12px;
    color: #4F81BD;
    text-align: left;
}

/* полосатость одинаковая для обоих таблиц */
/* для нечетных строк */
tr:nth-child(odd) {
    background-color: #dae3f3;
}

/* для четных строк */
tr:nth-child(even) {
    background-color: #fff;
}
