/* задаем собственные значения отступов */
* {
    margin: 0;
}

html, body {
    font-family: Calibri, sans-serif;
    font-size: 10pt; /* размер 1rem для удобства определения размеров шрифтов */
}

/* заголовок страницы */
.header {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    background-color : lightgray;
}

/* контейнер - контент страницы */
.content {
    width: 100%;
    /*height: 1050px;*/
    background-color: lavender;

    overflow: auto;
}

/* навигационная панель в левой части контейнера */
.nav {
    width: 20%;
    /*height: 100%;*/
    background-color: lavender;
    float: left;
}

/* основная часть страницы, занимает всю область контейнера справа от навигационной панели */
.main {
    width: 78%;
    /*height: 100%;*/

    /* padding и margin участвуют в формировании ширины  */
    padding: 20px 1%;

    background-color: white;
    float: left;
}

/* подвал страницы, занимает все ширину страницы */
.footer {
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    background-color: lightgray;
}

/* заголовок пункта меню */
.menu-header {
    font-size: 16pt;
    font-family: Tahoma, sans-serif;
    padding: 0 0 0 36px;
    margin: 12pt 0 0 0;
    font-weight: bold;
}

/* навигационное меню на базе списка */
.menu-list {
    list-style-type: none;
    margin-top: 6px;
    font-family: Tahoma, sans-serif;
    font-size: 12pt;
}

/* стили пунктов меню */
/* стиль пункта списка меню навигации */
.menu-list li {
    line-height: 1.5rem;
    margin: 8pt 0 0 0;
    text-align: justify;
}

/* ссылка в пункте меню */
li a {
    display: inline-block;
    text-decoration: none;
    color: darkblue;

    /* для красивого выделения пункта меню при наведении мыши*/
    padding-left: 16px;
    padding-right: 16px;
}

/* псевдокласс для индикации наведения на пункт меню
   применяем инверсию цветов фона и шрифта контента */
li a:hover {
    /*text-decoration: underline;*/
    background-color: darkblue;
    color: lavender;
}

/* заголовок страницы, в самом верхнем блоке, м.б. баннер */
h1 {
    font-size: 1.8rem;
    text-align: center;
}

/* заголовок контента */
h2 {
    font-size: 1.6rem;
    text-align: left;
    margin: 12pt 0 8pt 22pt;
    color: rgb(46, 116, 181)  /* значения взяты в Word'е */
}

/* стили для элементов списка */
ul {
    margin-top: 0.8rem;
    margin-bottom: 0.8rem;
}
li {
    text-align: justify;
    font-size: 1.4rem;
}

/* стиль для абзацев с текстом */
p {
    margin: 0 0 0 8pt;
    padding:  0 0 0 12pt;

    text-align: justify;
    font-size: 1.4rem;
}

/* стиль вывода картинки */
img {
    display: inline-block;
    padding: 6pt;
    width: 600px;
}

/* стиль для выравнивания контента по центру */
.align-center {
    text-align: center;
}

/* заголовок в подвале страницы */
.header-footer {
    text-align: center;
    font-size: 1rem;
}