<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="styles/styleIndex.css">
</head>
<body>
<!-- панель навигации ссылки на другие страницы -->
<div>
    <a name="C0" href="index.html">Главная страница</a> |
    <a href="htdocs/page1.html">Первая страница</a> |
    <a href="htdocs/page2.html">Вторая страница</a> |
    <a href="htdocs/page3.html">Третья страница</a> |
    <a href="htdocs/page4.html">Четвертая страница</a> |
</div>

<!-- контент страницы -->
<div>
    <hr>
    <h1>Главная страница</h1>
    <h2>Текст задания</h2>
    <!-- Теоретическая часть -->
    <h3>Теоретическая часть</h3>
    <ul>
        <li>Стили для задания размеров блочных элементов разметки</li>
        <li>Основные стили для работы со шрифтами</li>
        <li>Единицы измерения, в том числе <b>em</b>, <b>rem</b></li>
        <li>Стили для загрузки внешних шрифтов</li>
        <li>Понятие о стилях для работы с фоном объектов</li>
        <li>Стили оформления списков</li>
        <li>Стили оформления таблиц</li>
        <li>Стили оформления текста</li>
    </ul>

    <!-- Практическая часть -->
    <h3>Практическая часть</h3>
    <p>Разработайте набор веб-страниц по следующему заданию: главная страница и четыре страницы по образцам из папки
        <b>templates</b>.
    </p>
    <p>На главной странице выведите текст этого задания.</p>
    <p>Для страниц <i>page1.docx</i>, <i>page2.docx</i> реализуйте навигацию по секциям внутри страниц.</p>
    <p><b>Важно:</b> при помощи внешних стилей реализовать такое же оформление разрабатываемых страниц, как и оформление
        страниц-образцов (шрифт и его размер, выравнивание текста <b>text-align</b>, отступы перед и после текста –
        <b>margin-top</b> и <b>margin-bottom</b> и т.д. и т.п.).
    </p>
    <p>На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора.
        В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>

    <!-- Дополнительно -->
    <h3>Дополнительно</h3>
    <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/cXQw/CXmvS4Mkq">вот она</a>.
        Материалы занятия – в этом же архиве.</p>
    <h3 class="up"><a href = "#C0">Наверх &uarr;</a></h3>
</div>

<!-- данные о разработчике -->
<div>
    <hr>
    <p><small>Дубина Алиса, группа ПД011, Донецк, 2022</small></p>
</div>
</body>
</html>