﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 21.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/index.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />
</head>
<body>
    <header>
        <h1>Главная страница - задание на разработку</h1>
    </header>

    <div class="container">
        <!-- левая часть контейнера-->
        <aside>
            <nav>
                <h3 class="menu-header">Навигация</h3>
                <ul class="menu-list">
                    <li class="menu-list-li"><a class="link active" href="index.html">Главная страница</a></li>
                    <li class="menu-list-li"><a class="link" href="htdocs/page01.html">Cтраница 1</a></li>
                    <li class="menu-list-li"><a class="link" href="htdocs/page02.html">Cтраница 2</a></li>
                    <li class="menu-list-li"><a class="link" href="htdocs/page03.html">Cтраница 3</a></li>
                    <li class="menu-list-li"><a class="link" href="htdocs/page04.html">Cтраница 4</a></li>
                    <li class="menu-list-li"><a class="link" href="htdocs/page05.html">Cтраница 5</a></li>
                </ul>
            </nav>

            <!-- картинка с образцом для верстки -->
            <details class="preview-form">
                <summary>Изображение формы 1</summary>
                <figure>
                    <img src="images/forms/form01.png" alt="Форма 1 для верстки">
                </figure>
            </details>
        </aside>

        <!-- контент - задание на разработку -->
        <main>
            <!-- форма по заданию -->
            <details class="details" open>
                <summary>Форма №1</summary>
                <form action="#" method="post" enctype="text/plain" >
                    <fieldset>
                        <legend>Личная информация:</legend>
                        <div class="filed-set">
                            <label for="name">Имя:</label><br>
                            <input type="text" name="name" id="name" maxlength="20" placeholder="Mickey" />
                        </div>
                        <div class="filed-set">
                            <label for="surname">Фамилия:</label><br>
                            <input type="text" name="surname" id="surname" maxlength="20" placeholder="Mouse" />
                        </div>
                        <div class="field-submit">
                            <input type="submit" value="Отправить"/>
                        </div>
                    </fieldset>
                </form>
            </details>

            <h2>Теоретическая часть</h2>
            <ul>
                <li>Понятие о формах в HTML, основные теги форм: <b>form</b>,
                    <b>fieldset</b>, <b>legend</b>, <b>label</b></li>
                <li>Разновидности элемента ввода <b>input</b>, основные атрибуты 
                    (<b>name</b>, <b>value</b>, <b>placeholder</b>)</li>
                <li>Кнопки, элемент button</li>
                <li>Понятие о валидации в формах HTML5</li>
            </ul>
            <h2>Практическая часть</h2>
            <p>
                Разработайте набор веб-страниц по следующему заданию.
            </p>
            <p>
                <b>Важно:</b> при помощи внешних стилей, семантических тегов HTML5, фиксированного размещения
                реализуйте дизайн:
            </p>

            <ul>
                <li>в верхнем блоке размещайте название страницы</li>
                <li>в левом боковом блоке – навигация по страницам, используйте псевдоклассы для пунктов меню по
                    рассмотренным на занятии примерам</li>
                <li>в центральном блоке размещайте контент страницы.</li>
                <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в
                    формате ссылки</li>
                <li>для всех форм используйте метод передачи post, в качестве обрабатывающей страницы укажите текущую
                    (<b>#</b>)</li>
            </ul>
            <p>Набор страниц для разработки (размещать в блоке контента):</p>
            <ul>
                <li><b>Главная страница</b> – при помощи элемента <b>details</b> разместите в верхней
                    части форму по образцу <b>form1.png</b> из папки <b>pages</b>, затем это задание
                    на разработку</li>
                <li><b>Первая страница</b> – вариант 7 на позиционирование из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">
                        <b>этого задания</b></a>.
                    Реализуйте анимацию при наведении указателя мыши на каждый из вложенных блоков соответственно:
                    малиновый увеличивает длину и ширину вдвое за 3 с, серый исчезает за 4 секунды
                </li>
                <li><b>Вторая страница</b> – вариант 9 на позиционирование из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">
                        <b>этого задания</b></a>
                </li>
                <li><b>Третья страница</b> – вариант 15 на верстку таблицы из <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-%C2%ABverstka-tablicz%C2%BB.html"><b>этого задания</b></a></li>
                <li><b>Четвертая страница</b> – верстка формы ввода по образцу <b>form2.png</b> 
                    из папки <b>pages</b></li>
                <li><b>Пятая страница</b> – верстка формы ввода по образцу <b>form3.png</b> 
                    из папки <b>pages</b></li>
            </ul>

            <p>При разработке оформления контента используйте изученные возможности <b>HTML5</b>, <b>CSS3</b>.</p>
            <h2>Дополнение</h2>
            <p>Запись занятия можно скачать по <a class="anchor" href="https://cloud.mail.ru/public/ZkcA/cJQ46wfhS">этой ссылке</a>.
                Материалы занятия – в этом же архиве.</p>
        </main>
    </div>

    <footer>
        <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
    </footer>
</body>
</html>