﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 800px;
            height: 300px;
            background-color: lightgray;
            /* Границы элементам можно задавать отдельно для каждой стороны. */
            border-top: 5px solid blue;
            border-bottom: 7px dashed green;
            border-right: 10px dotted red;
            border-left: 15px double black;
           
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>