﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width: 500px;
            height: 250px;
            background-color:  dodgerblue;
            border: 2px solid black;
        }

        #id1 {
            /* 
                Свойство border-radius появилось в версии CSS3. Позволяет задавать
                радиус скругления углов, при этом, если рамка не задана скругление происходит с фоном.
                Допускается использовать от одного до 4-х значений:
                    - одно значение - задается радиус для всех углов.
                    - два значения - первое - верхний левый, правый нижний,
                      второе - правый верхний, левый нижний.
                    - три значения - первое - радиут верхнего левого, второе - правый
                      верхний, левый нижний, третье - правый нижний.
                    - четвертое значение - первое - левый верхний, дальше по часовой стрелке.
            */
            border-radius: 125px;
        }

        #id2 {
            /*
                 Допускается задавать значения через слеш. В таком случае значение слева
                 от слеша указывает радиус по горизонтали, второе - радиус по вертикали.
            */
            border-radius: 20px/80px;
        }
    </style>
</head>
<body>
    <div id="id1"></div>
    <br />
    <div id="id2"></div>
</body>
</html>