﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 500px;
            height: 250px;
            padding: 20px;
            background-color: lightgray;
            /*
                С помощью свойтсва outline мы можем устанавливать внешнюю границу элемента
                на всех четыре сторонах одновременно.
                В отличие от рамки, контур размещен поверх блока элемента, не влияет на
                 размер, но может перекрывать внешний отступ.
                Формат:
                    outline: outline-color || outline-style || outline-width
            */
            outline: 10px solid blue;
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>