﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div{
            width: 0;
            height: 0;
            border: 100px solid transparent;
        }
        #id1{
            border-left-color: red;
            border-bottom: 0;
        }

        #id2{
            border-left-color: red;
            border-top: 0;
        }
    </style>
</head>
<body>
    <div id="id1"></div>
    <br>
    <div id="id2"></div>
</body>
</html>