<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Урал и западная Сибирь</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page1.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" />
        <!-- #endregion -->
    </head>
    <body>
        <!-- #region Заголовок -->
        <div class="navbar" id="navbar-top">
            <a class="navbar-text" href="../index.html">
                <!-- Логотип -->
                <img class="navbar-logo" src="../images/logo.png" alt="logo" />

                <!-- Заголовок -->
                Home Work
            </a>

            <!-- #region Ссылки -->

            <!-- Главная -->
            <a href="../index.html">
                <img class="navbar-img" src="../images/home_icon.png" alt="home" />
                Главная
            </a>
            <span class="navbar-separator">|</span>

            <!-- Урал и западная Сибирь -->
            <span class="navbar-select-tab"><a href="page1.html">Урал и западная Сибирь</a></span>
            <span class="navbar-separator">|</span>

            <!-- Брянская область -->
            <a href="page2.html">Брянская область</a>
            <span class="navbar-separator">|</span>

            <!-- Таблицы -->
            <a href="page3.html">Таблицы</a>
        </div>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <div class="content">
            <!-- #region Список -->
            <h2>Урал и западная Сибирь</h2>
            <p>&nbsp;</p>
            <ul>
                <!-- #region Свердловская область -->
                <li>
                    Свердловская область

                    <ul>
                        <!-- Нижний Тагил -->
                        <li>
                            Нижний Тагил

                            <ul>
                                <li>Гостиница «Тагил»</li>
                                <li>Гостиница «Лесная»</li>
                                <li>Гостиница «Металлург»</li>
                                <li>Гостиница «Северный Урал»</li>
                            </ul>
                        </li>

                        <!-- Екатеринбург -->
                        <li>
                            Екатеринбург

                            <ul>
                                <li>Гостиница «Антей»</li>
                                <li>Гостиница «Домашний Отель»</li>
                                <li>Гостиница «Исеть»</li>
                                <li>Гостиница «Изумруд-отель»</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- #endregion -->

                <!-- #region Челябинская область -->
                <li>
                    Челябинская область

                    <ul>
                        <!-- Челябинск -->
                        <li>
                            Челябинск

                            <ul>
                                <li>Гостиница «Космос»</li>
                                <li>Гостиница «Уралочка»</li>
                                <li>Гостиничный комплекс «Смолино»</li>
                            </ul>
                        </li>

                        <!-- Миасс  -->
                        <li>
                            Миасс

                            <ul>
                                <li>Гостиница «Ильмены Плюс»</li>
                                <li>Гостиница «Нептун»</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- #endregion -->

                <!-- #region Тюменская область-->
                <li>
                    Тюменская область

                    <ul>
                        <!-- Тюмень -->
                        <li>
                            Тюмень

                            <ul>
                                <li>Гостиница «Восток»</li>
                                <li>Гостиница «Тюмень»</li>
                                <li>Гостиница «Нефтяник»</li>
                            </ul>
                        </li>

                        <!-- Тобольск -->
                        <li>
                            Тобольск

                            <ul>
                                <li>Гостиница «Славянская»</li>
                                <li>Гостиница «Нефтехимик»</li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <!-- #endregion -->
            </ul>
            <!-- #endregion -->

            <!-- Подняться вверх -->
            <div class="goto-top">
                <a href="#navbar-top">Вверх</a>
            </div>
        </div>
        <!-- #endregion -->

        <!-- #region Нижняя панель -->
        <div class="footer">
            <span>Сведения о странице:</span>
            <p>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
                <br />
                Группа:
                <span>ПД011</span>
                <br />
                Город:
                <span>Донецк</span>
                <br />
                Год создания:
                <span>2022</span>
                <br />
            </p>
        </div>
        <!-- #endregion -->
    </body>
</html>
