<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Таблицы</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page3.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" />
        <!-- #endregion -->
    </head>
    <body>
        <!-- #region Заголовок -->
        <div class="navbar" id="navbar-top">
            <a class="navbar-text" href="../index.html">
                <!-- Логотип -->
                <img class="navbar-logo" src="../images/logo.png" alt="logo" />

                <!-- Заголовок -->
                Home Work
            </a>

            <!-- #region Ссылки -->

            <!-- Главная -->
            <a href="../index.html">
                <img class="navbar-img" src="../images/home_icon.png" alt="home" />
                Главная
            </a>
            <span class="navbar-separator">|</span>

            <!-- Урал и западная Сибирь -->
            <a href="page1.html">Урал и западная Сибирь</a>
            <span class="navbar-separator">|</span>

            <!-- Брянская область -->
            <a href="page2.html">Брянская область</a>
            <span class="navbar-separator">|</span>

            <!-- Таблицы -->
            <span class="navbar-select-tab"><a href="page3.html">Таблицы</a></span>

            <!-- #endregion -->
        </div>
        <!-- #endregion -->

        <!-- #region Контент страницы -->
        <div class="content">
            <!-- #region Таблица 1 -->
            <h1>Таблица 1</h1>
            <div class="table-image">
                <!-- Изображение образца -->
                <h2>Образец</h2>
                <img src="../images/table1.jpg" alt="table" />

                <h2>Таблица</h2>

                <!-- таблица -->
                <table>
                    <tbody>
                        <!-- 1-я строка -->
                        <tr>
                            <td class="hide-border-y"></td>
                            <td class="hide-border-x hide-border-y"></td>
                            <td class="hide-border-y"></td>
                            <td></td>
                            <td class="hide-border-y"></td>
                            <td></td>
                        </tr>

                        <!-- 2-я строка -->
                        <tr>
                            <td class="hide-border-y"></td>
                            <td class="hide-border-x"></td>
                            <td></td>
                            <td class="hide-border-y"></td>
                            <td></td>
                            <td class="hide-border-y"></td>
                        </tr>

                        <!-- 3-я строка -->
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- #endregion -->

            <!-- #region !!! НЕ РАБОЧИЙ ВАРИАНТ ТАБЛИЦЫ !!!-->
            <!-- <table>
                    <tbody> -->
            <!-- 1-я строка -->
            <!-- <tr>
                            <td rowspan="3"></td>
                            <td rowspan="2"></td>
                            <td rowspan="2"></td>
                            <td></td>
                            <td rowspan="2"></td>
                            <td></td>
                        </tr> -->

            <!-- 2-я строка -->
            <!-- <tr>
                            <td rowspan="2"></td>
                            <td rowspan="2"></td>
                        </tr> -->

            <!-- 3-я строка -->
            <!-- <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table> -->
            <!-- #endregion -->

            <!-- #region Таблица 2 -->
            <h1>Таблица 2</h1>
            <div class="table-image">
                <!-- Изображение образца -->
                <h2>Образец</h2>
                <img src="../images/table2.jpg" alt="table" />

                <h2>Таблица</h2>

                <!-- таблица -->
                <table>
                    <tbody>
                        <!-- 1-я строка -->
                        <tr>
                            <td rowspan="2"></td>
                            <td colspan="2"></td>
                            <td></td>
                            <td></td>
                        </tr>

                        <!-- 2-я строка -->
                        <tr>
                            <td rowspan="2"></td>
                            <td rowspan="2"></td>
                            <td rowspan="4"></td>
                            <td></td>
                        </tr>

                        <!-- 3-я строка -->
                        <tr>
                            <td></td>
                            <td rowspan="3"></td>
                        </tr>

                        <!-- 4-я строка -->
                        <tr>
                            <td colspan="3"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- #endregion -->

            <!-- Подняться вверх -->
            <div class="goto-top">
                <a href="#navbar-top">Вверх</a>
            </div>
        </div>
        <!-- #endregion -->

        <!-- #region Нижняя панель -->
        <div class="footer">
            <span>Сведения о странице:</span>
            <p>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
                <br />
                Группа:
                <span>ПД011</span>
                <br />
                Город:
                <span>Донецк</span>
                <br />
                Год создания:
                <span>2022</span>
                <br />
            </p>
        </div>
        <!-- #endregion -->
    </body>
</html>
