<!doctype html>
<html>
<head>
  <meta charset="utf-8">

  <title>Главная страница - Домашняя работа</title>

  <link rel="stylesheet" href="styles/style.css">
  <link rel="shortcut icon" href="images/dog.png" type="image/x-icon"/>
</head>	
<body>
<!-- навигационная панель -->
<div class="navbar">
  <ul class="nav-list">
    <li class="selected"><a href="index.html" title="Перейти на страницу">Главная</a></li>
    <li><a href="htdocs/page01.html" title="Перейти на страницу">Страница 1</a></li>
    <li><a href="htdocs/page02.html" title="Перейти на страницу">Страница 2</a></li>
    <li><a href="htdocs/page03.html" title="Перейти на страницу">Страница 3</a></li>
  </ul>
</div>

<!-- контент -->
<div class="content">
  <h2>Теоретическая часть</h2>
  <ul>
    <li>Понятие о хостинге сайта на веб-сервере</li>
    <li>Еще о внешних подключаемых файлах – подключение иконки для отображения в закладке браузера</li>
    <li>Понятие о стилях для работы с фоном</li>
    <li>Понятие о стилях для работы с границами объектов – свойство border</li>
    <li>Варианты селекторов элементов</li>
    <li>Селекторы соседних элементов</li>
    <li>Селекторы дочерних элементов</li>
    <li>Селекторы атрибутов</li>
    <li>Примеры использования свойства border</li>
    <li>Пример использования фона</li>
    <li>Примеры оформления списков, таблиц</li>
  </ul>
  <h2>Практическая часть</h2>
  <p>Разработайте набор веб-страниц по следующему заданию: главная страница и три страницы по образцам из папки
    <b>pages</b> – <i>page1.docx, page2.docx,</i>а также страница с таблицами <i>table1.jpg, table2.jpg</i>. <br>
    На главной странице выведите текст этого задания.</p>
  <p>В странице с таблицами выводить изображение таблицы (<i>table1.jpg, table2.jpg</i>),
    а затем собственно сверстанные таблицы.</p>

  <p><b>Важно</b>: при помощи внешних стилей реализовать такое же оформление разрабатываемых страниц, как и оформление
    страниц-образцов (шрифт и его размер, выравнивание текста <b>text-align</b>, отступы перед и после
    текста – <b>margin-top</b> и <b>margin-bottom</b> и т.д. и т.п.).</p>
  <p>На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора.</p>
  <p>В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>

  <h2>Дополнение</h2>
  <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/p1Vc/QsPsJ23gF"><b>вот она</b></a>.
    Материалы занятия – в этом же архиве.</p>
</div>

<!-- футер -->
<div>
  <br><hr>
  <h4>&copy;2022, Масленников Виталий, г. Донецк, КА «ШАГ», ПД011.</h4>
</div>
</body>
</html>
