﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Селектор тега</title>
    <style>
        /* селектор - имя тега */
        p {
            background-color: chartreuse;
        }
        li {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
    <div>
        <p>
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        </p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </div>
    <ul>
        <li>First</li>
        <li>Second</li>
        <li>Third</li>
        <li><p>Fourth</p></li>
    </ul>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolore esse ex natus, numquam optio ratione? Aperiam consequuntur doloribus expedita in nostrum odit placeat repellendus ullam! Dolorem doloremque minima reprehenderit.</p>
</body>
</html>