﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Селектор класса</title>
    <style>
        /* .ИмяКласса */
        .example {
            background-color: lightblue;
        }
        .yellow-color {
            color: darkgreen;
        }
    </style>
</head>
<body>
    <p class="example">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias blanditiis id illo, molestias natus nihil optio quam quod reprehenderit suscipit unde voluptates voluptatibus, voluptatum. Excepturi molestias, nostrum. Eveniet nostrum, repudiandae.
    </p>
    <p class="example yellow-color">
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </p>
    <div>
        <p>
            Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
        </p>
        Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod, iaculis eu lacus nunc mi elit, vehicula ut laoreet ac, aliquam sit amet justo nunc tempor, metus vel.
    </div>
    <ul>
        <li class="example">First</li>
        <li>Second</li>
        <li>Third</li>
    </ul>
</body>
</html>