﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 15.04.2022 - верстка с использованием float</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="styles/style.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="images/blimp.png" type="image/x-icon" />
</head>
<body>
    <div class="header">
        <h1>Главная страница - задание на разработку</h1>
    </div>

    <div class="content">
        <div class="nav">
            <h3 class="menu-header">Навигация</h3>
            <ul class="menu-list">
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="htdocs/page01.html">Cтраница 1</a></li>
                <li><a href="htdocs/page02.html">Cтраница 2</a></li>
            </ul>
        </div>

        <!-- контент - задание на разработку -->
        <div class="main">
            <h2>Теоретическая часть</h2>
            <ul>
                <li>Знакомство с псевдоклассами CSS</li>
                <li>Некоторые псевдоэлементы CSS</li>
                <li>Свойство <b>float</b> для <b>div</b></li>
                <li>Назначение свойства <b>overflow</b></li>
                <li>Понятие о свойствах <b>display</b>, <b>visibility</b></li>
                <li>Применение свойства <b>float</b> и элемента <b>div</b> для верстки страниц</li>
                <li>Отступы внешние и внутренние</li>
            </ul>
            <h2>Практическая часть</h2>
            <p>
                Разработайте набор веб-страниц по следующему заданию: главная страница и страницы по образцам из папки
                <b>templates</b> – <i>page31.docx</i>, <i>page2.docx</i>.
            </p>
            <p>
                <b>Важно:</b> при помощи внешних стилей, <b>div</b>, свойства <b>float</b> создавайте каждую страницу по набору правил
                (используйте пример из классной работы):
            </p>

            <p class="align-center"><img src="images/image1.png" alt="пример верстки из классной работы"></p>

            <ul>
                <li>в верхнем блоке размещайте название страницы</li>
                <li>в левом боковом блоке – навигация по страницам, используйте псевдоклассы для пунктов меню по
                    рассмотренным на занятии примерам</li>
                <li>в центральном блоке размещайте контент страницы (вид страницы для верстки – вид страницы в Word режиме
                    «Разметка страницы»). Верстка для страниц:
                    <ul>
                        <li><b>Первая страница</b> – page1.docx из папки <b>pages</b></li>
                        <li><b>Вторая страница</b> – page2.docx из папки <b>pages</b></li>
                    </ul>
                </li>
                <li>в нижнем блоке – данные о разработчике: фамилия и имя, группа, город, год разработки, адрес e-mail в
                    формате ссылки</li>
            </ul>
            <p>При разработке оформления контента используйте изученные возможности <b>HTML5</b>, <b>CSS3</b>.</p>
            <h2>Дополнение</h2>
            <p>Запись занятия можно скачать по <a href="https://cloud.mail.ru/public/XbUb/Cvtw6KBNk">этой ссылке</a>.
                Материалы занятия – в этом же архиве.</p>
        </div>
    </div>

    <div class="footer">
        <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
    </div>
</body>
</html>