<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div>
    <a href="htdocs/page2.html" title="на следующую страницу"><img src="images/arrow.png"></a>
</div>
<ul>
  <li><b><u>Главная страница</u></b>должна содержать текст этого задания (все три части),
        затем список определений для тегов таблиц: <b>table</b>, <b>caption</b>, <b>thead</b>,
        <b>tfoot</b>, <b>tbody</b>, <b>tr</b>, <b>th</b>, <b>td</b></li>
  <li><b><u>Первая страница</u></b> - модификация страницы <b>page2.html</b> из предыдущего задания.
        Добавьте картинки из текста <b>page1.docx</b> в папке <b>templates</b>.  Используйте атрибут align
        для выравнивания абзацев по ширине, позиционирования картинок в тексте</li>
    <li><b><u>Вторая страница</u></b> список времен года с вложенными списками –перечислениями названий месяцев времен года,
        ниже – таблица со списками названий дней недели на русском, английском, французском, немецком языках. Списки в ячейках
        таблицы, заголовки ячеек указывают язык списка, у таблицы также должен быть заголовок (<b>caption</b>)</li>
    <li><b><u>Третья страница</u></b> таблица по образцу в файле <b>table1.png</b> из папки <b>templates</b>. Вывести сначала этот файл
        (<b>table1.png</b>), затем собственно сверстанную таблицу</li>
    <p><b>Печёрин Данил, <br> гр. ПД011,<br> г.Донецк,<br> 2022<br> </b></p>
</ul>
</body>
</html>