<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Первая страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page1.css">
    <link rel="shortcut icon" href="../img/page1.png" type="image/x-icon" />
</head>
<body>
<!-- панель навигации ссылки на другие страницы -->
<div class="navbar">
    <a id="C0" href="../index.html">Главная страница</a> |
    <a href="page1.html">Первая страница</a> |
    <a href="page2.html">Вторая страница</a> |
    <a href="page3.html">Третья страница</a> |
</div>

<!-- контент страницы -->
<div>
    <hr>
    <h3>Урал и западная Сибирь</h3>
    <ul>
        <!-- первый уровень вложенности -->
        <li>Свердловская область
            <ul>
                <!-- второй уровень вложенности -->
                <li>Нижний Тагил
                    <ul>
                        <!-- третий уровень вложенности -->
                        <li>Гостиница <q>Тагил</q></li>
                        <li>Гостиница <q>Лесная</q></li>
                        <li>Гостиница <q>Металлург</q></li>
                        <li>Гостиница <q>Северный Урал</q></li>
                    </ul>
                </li>
                <!-- второй уровень вложенности -->
                <li>Екатеринбург
                    <ul>
                        <!-- третий уровень вложенности -->
                        <li>Гостиница <q>Антей</q></li>
                        <li>Гостиница <q>Домашний Отель</q></li>
                        <li>Гостиница <q>Исеть</q></li>
                        <li>Гостиница <q>Изумруд-отель</q></li>
                    </ul>
                </li>
            </ul>
        </li>
        <!-- первый уровень вложенности -->
        <li>Челябинская область
            <ul>
                <!-- второй уровень вложенности -->
                <li>Челябинск
                    <ul>
                        <!-- третий уровень вложенности -->
                        <li>Гостиница <q>Космос</q></li>
                        <li>Гостиница <q>Уралочка</q></li>
                        <li>Гостиничный комплекс <q>Смолино</q></li>
                    </ul>
                </li>
                <!-- второй уровень вложенности -->
                <li>Миасс
                    <ul>
                        <!-- третий уровень вложенности -->
                        <li>Гостиница <q>Ильмены Плюс</q></li>
                        <li>Гостиница <q>Нептун</q></li>
                    </ul>
                </li>
            </ul>
        </li>
        <!-- первый уровень вложенности -->
        <li>Тюменская область
            <ul>
                <!-- второй уровень вложенности -->
                <li>Тюмень
                    <ul>
                        <!-- третий уровень вложенности -->
                        <li>Гостиница <q>Восток</q></li>
                        <li>Гостиница <q>Тюмень</q></li>
                        <li>Гостиница <q>Нефтяник</q></li>
                    </ul>
                </li>
                <!-- второй уровень вложенности -->
                <li>Тобольск
                    <ul>
                        <!-- третий уровень вложенности -->
                        <li>Гостиница <q>Славянская</q></li>
                        <li>Гостиница <q>Нефтехимик</q></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <h3 class="up"><a href = "#C0">Наверх &uarr;</a></h3>
</div>

<!-- данные о разработчике -->
<div>
    <hr>
    <p><small>Дубина Алиса, группа ПД011, Донецк, 2022</small></p>
</div>
</body>
</html>