<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Третья страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page3.css">
    <link rel="shortcut icon" href="../img/page3.png" type="image/x-icon" />
</head>
<body>
<!-- панель навигации ссылки на другие страницы -->
<div class="navbar">
    <a id="C0" href="../index.html">Главная страница</a> |
    <a href="page1.html">Первая страница</a> |
    <a href="page2.html">Вторая страница</a> |
    <a href="page3.html">Третья страница</a> |
</div>

<!-- контент страницы -->
<div>
    <hr>
    <!-- Первая таблица -->
    <h2>Таблица №1</h2>
    <h3>Образец:</h3>
    <img src="../img/table1.jpg">
    <h3>Сверстанная таблица:</h3>
    <table>
        <!-- 1 -->
        <tr>
            <td rowspan="3"></td>
            <td rowspan="2" colspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
            <td>
        </tr>
        <!-- 2 -->
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
        </tr>
        <!-- 3 -->
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <!-- Вторая таблица -->
    <h2>Таблица №2</h2>
    <h3>Образец:</h3>
    <img src="../img/table2.jpg">
    <h3>Сверстанная таблица:</h3>
    <table>
        <!-- 1 -->
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 2 -->
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <!-- 3 -->
        <tr>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <!-- 4 -->
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>
    <h3 class="up"><a href = "#C0">Наверх &uarr;</a></h3>
</div>

<!-- данные о разработчике -->
<div>
    <hr>
    <p><small>Дубина Алиса, группа ПД011, Донецк, 2022</small></p>
</div>
</body>
</html>