<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <title>Главная</title>

        <!-- #region Стили -->
        <link rel="stylesheet" href="styles/style.css" />
        <link rel="stylesheet" href="styles/index.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap"
        />
        <!-- #endregion -->
    </head>
    <body>
        <!-- Заголовок -->
        <div class="navbar" id="navbar-top">
            <a class="navbar-text" href="index.html">
                <!-- Логотип -->
                <img class="navbar-logo" src="images/logo.png" alt="logo" />
                <!-- Заголовок -->
                Home Work
            </a>
        </div>

        <!-- #region Контент -->
        <div class="content">
            <!-- #region Левый блок -->
            <div class="left-bar">
                <!-- #region Ссылки -->
                <ul class="nav-list">
                    <!-- Главная -->
                    <li>
                        <a href="index.html" class="nav-list-select-tab">
                            <img
                                class="nav-list-img"
                                src="images/home_icon.png"
                                alt="home"
                            />
                            Главная
                        </a>
                    </li>
                    <!-- Брянская область  -->
                    <li>
                        <a href="htdocs/page1.html">Брянская область</a>
                    </li>

                    <!-- Кемеровская область -->
                    <li><a href="htdocs/page2.html">Кемеровская область</a></li>
                </ul>
            </div>
            <!-- #endregion -->

            <!-- #region Контент страницы -->
            <div class="main">
                <div class="main-container">
                    <!-- #region Теоритическая часть -->
                    <h2>Теоретическая часть</h2>
                    <ul>
                        <li>Понятие о хостинге сайта на веб-сервере</li>
                        <li>
                            Еще о внешних подключаемых файлах – подключение
                            иконки для отображения в закладке браузера
                        </li>
                        <li>Понятие о стилях для работы с фоном</li>
                        <li>
                            Понятие о стилях для работы с границами объектов –
                            свойство border
                        </li>
                        <li>Варианты селекторов элементов</li>
                        <li>Селекторы соседних элементов</li>
                        <li>Селекторы дочерних элементов</li>
                        <li>Селекторы атрибутов</li>
                        <li>Примеры использования свойства border</li>
                        <li>Пример использования фона</li>
                        <li>Примеры оформления списков, таблиц</li>
                    </ul>
                    <!-- #endregion -->
                    <!-- #region Практическая часть -->
                    <h2>Практическая часть</h2>
                    <p>
                        Разработайте набор веб-страниц по следующему заданию:
                        главная страница и три страницы по образцам из папки
                        <b>pages</b>
                        –
                        <i>page1.docx, page2.docx,</i>
                        а также страница с таблицами
                        <i>table1.jpg, table2.jpg</i>
                        .
                    </p>
                    <p>На главной странице выведите текст этого задания.</p>
                    <p>
                        В странице с таблицами выводить изображение таблицы (
                        <i>table1.jpg, table2.jpg</i>
                        ), а затем собственно сверстанные таблицы.
                    </p>
                    <p>
                        <b>Важно</b>
                        : при помощи внешних стилей реализовать такое же
                        оформление разрабатываемых страниц, как и оформление
                        страниц-образцов (шрифт и его размер, выравнивание
                        текста
                        <b>text-align</b>
                        , отступы перед и после текста –
                        <b>margin-top</b>
                        и
                        <b>margin-bottom</b>
                        и т.д. и т.п.).
                    </p>
                    <p>
                        На всех страницах набора должны быть ссылки для перехода
                        на любую страницу разрабатываемого набора. В нижней
                        части каждой страницы выводите данные о разработчике,
                        название группы, города, год разработки.
                    </p>
                    <!-- #endregion -->
                    <!-- #region Дополнение -->
                    <h2>Дополнение</h2>
                    <p>
                        Ссылка на запись занятия –
                        <a
                            href="https://cloud.mail.ru/public/p1Vc/QsPsJ23gF"
                            target="_bank"
                        >
                            вот она
                        </a>
                        . Материалы занятия – в этом же архиве.
                    </p>
                    <!-- #endregion -->
                    <!-- Подняться вверх -->
                    <div class="goto-top">
                        <a href="#navbar-top">Вверх</a>
                    </div>
                </div>
            </div>
            <!-- #endregion -->
        </div>
        <!-- #endregion-->

        <!-- #region Нижняя панель -->
        <div class="footer">
            <span>Сведения о странице:</span>
            <p>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank">
                    Горячев Михаил
                </a>
                <br />
                Группа:
                <span>ПД011</span>
                <br />
                Город:
                <span>Донецк</span>
                <br />
                Год создания:
                <span>2022</span>
                <br />
            </p>
        </div>
        <!-- #endregion -->
    </body>
</html>
