<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
    <header>
        <h1>Главная страница</h1>
    </header>
    <nav>
            <a href="index.html" class="current"><b>Главная⠀</b></a>
            <a href="htdocs/page1.html"><b>Страница 1</b></a>
            <a href="htdocs/page2.html"><b>Страница 2</b></a>
            <a href="htdocs/page3.html"><b>Страница 3</b></a>
            <a href="htdocs/page4.html"><b>Страница 4</b></a>
            <a href="htdocs/page5.html"><b>Страница 5</b></a>
    </nav>

    <main id="top">
        <!--Форма-->
        <section>
            <details>
            <summary>
                Форма
            </summary>

            <form action="#" method="post" >

                <fieldset>
                    <legend>
                        Личная информация
                    </legend>
                    <div>
                        <label for="id_name">Имя</label>
                        <input type="text" name="person_name" placeholder="Введите имя" id="id_name" value="Mickey"/>
                    </div>
                    <div class="last-filed">
                        <label for="id_surname">Фамилия</label>
                        <input type="text" name="surname" placeholder="Введите фамилию" id="id_surname" value="Mouse"/>
                    </div>
                    <div>
                        <input type="submit" name="btn_send" value="Отправить"/>
                    </div>
                </fieldset>

            </form>
        </details>
            <hr>
        </section>
        <!--Текст задания-->
        <section>
            <h3>Теоретическая часть </h3>
            <!--Верхний список-->

            <ul class="text-size-bigger">
                <li>Понятие о формах в HTML, основные теги форм: <b>form, fieldset, legend, label</b></li>
                <li>Разновидности элемента ввода <b>input</b>, 
                    основные атрибуты (<b>name, value, placeholder</b>)</li>
                <li>Кнопки, элемент <b>button</b>  </li>
                <li>Понятие о валидации в формах HTML5</li>
            </ul>

            <h3>Практическая часть</h3>
            <p>
                Разработайте набор веб-страниц по следующему заданию.
            </p>
            <p>
                <b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5</b>,
                фиксированного размещения реализуйте дизайн:
            </p>

            <ul>
                <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
                <li>в боковом блоке – навигацию по страницам</li>
                <li>в центральном блоке – контент по заданию</li>
                <li>в нижнем блоке – данные о разработчике:
                    фамилия и имя, группа, город, год разработки, адрес e-mail в формате ссылки</li>
                <li>для всех форм используйте метод передачи post,
                    в качестве обрабатывающей страницы укажите текущую (<b>#</b>) </li>
            </ul>
            <p>
                Набор страниц для разработки (размещать в блоке контента):
            </p>

            <ul>
                <li><b>Главная страница</b> – при помощи элемента <b>details</b> 
                    разместите в верхней части форму по образцу
                    <b>form1.png</b> из папки <b>pages</b>, затем это задание на разработку</li>

                <li><b>Первая страница </b>– вариант 7 на позиционирование из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">этого задания</a></li>

                <li><b>Вторая страница </b>– вариант 9 на позиционирование из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">этого задания</a></li>

                <li><b>Третья страница </b>– вариант 15 на верстку таблицы из этого задания
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-%C2%ABverstka-tablicz%C2%BB.html">этого задания</a>
                </li>

                <li><b>Четвертая страница</b> – верстка формы ввода по образцу <b>form2.png</b> из папки <b>pages</b></li>

                <li><b>Пятая страница </b> – верстка формы ввода по образцу <b>form3.png</b> из папки <b>pages</b></li>
            </ul>

            <p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.</p>
            <h3>Дополнение</h3>
            <span class="text-size-bigger">Запись занятия можно скачать <a href="https://cloud.mail.ru/public/ZkcA/cJQ46wfhS">по этой ссылке</a>. Материалы занятия – в этом же архиве.</span>

        </section>
    </main>
<!--Ссылка для перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="images/up-arrow-1.svg">
    </a>

    <footer>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </footer>

</body>
</html>