/* Стили Страницы 4. Домашнее задание (page4.html) */

/* #region Контент страницы */

/* контент */
.content {
    font-family: Calibri, sans-serif;
    font-size: 14pt;
}
/* абзац */
.content p {
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    margin: 0 0 10pt 0;
}

/* #region Первая таблица  */

/* стиль таблицы */
.content .firstTable table {
    border: 0.75pt solid black;
    border-collapse: collapse;
    width: 100%;
    font-family: Tahoma, sans-serif;
    font-size: 12pt;
}

/* стиль заголовков */
.content .firstTable td {
    border: 0.75pt solid black;
    padding: 0;
    text-overflow: clip;
    overflow: hidden;
}

/* стиль абзацев в ячейках */
.content .firstTable td p {
    margin: 0;
    text-align: justify;
    margin: 3pt 0.1cm;
}

/* .content .firstTable .centerText {
    text-align: center;
} */

/* стиль списка */
.content .firstTable ol {
    text-align: center;
    padding: 0pt;
    margin: 3pt 0.1cm;
    list-style-position: inside;
}

/* стиль элементов списка */
.content .firstTable li {
    text-align: left;
    margin: 3pt 0.1cm 3pt -0.53cm;
    padding: 0pt;
}

/* #endregion */

/* Вторая текстовка */
#secondText p {
    margin: 1.5pt 0;
}

/* #region Первая таблица  */

/* стиль таблицы */
.content .secondTable table {
    border: 0.75pt solid black;
    border-collapse: collapse;
    width: 100%;
    font-family: Tahoma, sans-serif;
    font-size: 12pt;
}

/* стиль заголовков */
.content th {
    border: 0.75pt solid black;
    padding: 2pt;
    text-align: center;
}

/* стиль заголовков */
.content .secondTable td {
    border: 0.75pt solid black;
    padding: 0;
    text-overflow: clip;
    overflow: hidden;

    vertical-align: text-top;
}

/* стиль абзацев в ячейках */
.content .secondTable td p {
    margin: 0;
    text-align: left;
    margin: 1.5pt 0.1cm;
}
/* #endregion */
