/* Стили Страницы 3. Чукотский автономный округ (page3.html) */

/* #region Стиль контента */

.content {
    font-family: Tahoma, sans-serif;
    font-weight: normal;
    font-size: 12pt;
}

/* заголовки контента h2 */
.content h2 {
    font-size: 16pt;
    color: #4f81bd;
    font-weight: bold;
    margin: 10pt 0 0 0;
}

/* заголовки контента h3 */
.content h3 {
    font-family: Tahoma, sans-serif;
    font-size: 12pt;
    color: #4f81bd;
    font-weight: bold;
    margin: 10pt 0 0 0;
}

/* #region Первый список "Морские животные Чукотки" */

/* стиль списка */
#firstList ol {
    padding-left: 0rem;
    list-style-type: lower-roman;
}

/* стиль элементов */
#firstList li {
    margin: 0 0 0 0.64cm;
    /* float: right; */
}

/* #region Второй список "Звери Чукотки" */

/* стиль списка */
#secondList ul {
    padding-left: 0rem;
    list-style-position: inside;
    list-style-type: disc;
}

/* стиль элементов */
#secondList li {
    margin: 0 0 0 0.64cm;

    /* font-family: Wingdings, sans-serif; */
    /* list-style-type: 12; */
    /* font-family: Wingdings, sans-serif; */
}
/* #endregion */

/* #region Третий список "Сельское хозяйство Чукотки" */

/* стиль списка */
#thirdList ul {
    padding-left: 0rem;
    list-style-position: inside;
    /* list-style-type: U+2713;
    font-family: Wingdings, sans-serif; */
    /* Wingdings */
}

/* стиль элементов */
#thirdList li {
    list-style-type: none;
    list-style-image: url(../images/marker.png);
    margin: 0 0 0 0.64cm;
}
/* #endregion */

/* #endregion */
