/* Общие стили */

/*
    Palette:
    #F8F9FC - Color 1
    #7B86AA - Color 2
    #BFC8EA - Color 3
    #545051 - Color 4
    #5B67A2 - Color 5
*/

/* главный стиль тела страницы */
body {
    margin: 0;
    background-color: #5b67a2;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

/* #region Заголовок страницы */

/* стиль заголовка */
.header {
    /* height: 3rem; */
    /* background-color: #7b86aa; */
    background-color: #7b86aa;
    padding: 0.5rem;
    padding-left: 1.5rem;
}

/* ссылка заголовка */
.header a {
    text-decoration: none;
    color: black;
    font-size: 1.8rem;
}

/* иконка заголовка */
.header img {
    height: 2rem;
    margin-right: 5px;
    margin-bottom: -0.4rem;
}

/* #endregion */

/* #region Навигационная панель */

/* стиль навигационной панели */
.nav {
    background-color: #bfc8ea;
    padding: 0.5rem 1rem;
    box-shadow: 0rem 0.1rem 0.5rem;
}

/* ссылка навигационной панели */
.nav a {
    text-decoration: none;
    /* color: black; */
    color: rgb(70, 68, 68);
    margin: 0 1rem;
    font-size: 1.1rem;
}

/* значки */
.nav img {
    height: 1.2rem;
    margin: 0 0.2rem -0.2rem 0;
}

/* цвет текста выделенного фрагмента */
.nav span {
    color: black;
}

/* #endregion */

/* стиль конента */
.content {
    margin: 1rem 4rem;
    background-color: #bfc8ea;
    min-height: 1vmax;
    padding: 0.5rem 2rem 2rem;
    box-shadow: 0rem 0.1rem 0.5rem;
    text-align: justify;
    font-weight: normal;
}

/* #region ссылка "Вверх" */

/* позиционирование ссылки */
.gotoTop {
    margin-top: 2rem;
}

/* стиль ссылки "Вверх" */
.gotoTop a {
    color: #5b67a2;
    text-decoration: underline;
    font-weight: bolder;
}

/* #endregion */

/* #region Ссылка "перейти к навигации"  */
.gotoNav span {
    font-size: 0.8rem;
}

/* ссылка */
.gotoNav a {
    color: #5b67a2;
    text-decoration: underline;
    font-weight: bolder;
    font-size: 0.8rem;
}

/* #endregion */

/* #region Подвал страницы */

/* стиль подвала страницы */
.footer {
    margin: 1rem 4rem;
    background-color: #a6b5e9;
    padding: 1rem 2rem 0.5rem;
    box-shadow: 0rem 0rem 0.5rem;
}

/* фрагмент */
.footer span {
    font-size: large;
}

/* ссылка */
.footer a {
    color: #5b67a2;
    text-decoration: underline;
}

/* #endregion */
