﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        figure, figcaption {
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Тег <figure> позволяет добавить краткие характеристики к иллюстрациям,
         фотографиям, диаграммам, фрагментам кода и т.д.
         Является блочным элементом и занимает всю допустимую ширину блока.
      -->
    <figure>
        <img src="img/park.jpg" />
        <!-- figcaption - тег который содержит описание, по умолчанию высота равна 18px -->
        <figcaption><h4>Парк развлечений</h4></figcaption>
    </figure>
</body>
</html>