﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- Тег <details> используется для хранения информации, которую
         можно скрывать и отображать по требованию пользователя.
    -->
    <details>
        <!-- Тег <summary> позволяет добавить заголовок, щелкая
             по которому будет виден контент тега <details>
        -->
        <summary>Показать информацию 1</summary>
        <p>Этот параграф находится в теге details 1.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, delectus deleniti est eveniet harum hic iste labore modi nisi possimus praesentium quaerat quod temporibus vel, vitae? Ducimus porro quasi sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, delectus deleniti est eveniet harum hic iste labore modi nisi possimus praesentium quaerat quod temporibus vel, vitae? Ducimus porro quasi sequi?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, delectus deleniti est eveniet harum hic iste labore modi nisi possimus praesentium quaerat quod temporibus vel, vitae? Ducimus porro quasi sequi?</p>
    </details>

    <details>
        <!-- Тег <summary> позволяет добавить заголовок, щелкая
             по которому будет виден контент тега <details>
        -->
        <summary>Показать информацию 2</summary>
        <p>Этот параграф находится в теге details 2.</p>

        <figure>
            <img src="img/park.jpg" />
            <!-- figcaption - тег который содержит описание, по умолчанию высота равна 18px -->
            <figcaption><h4>Парк развлечений</h4></figcaption>
        </figure>
    </details>

    <details>
        <summary>
            Показать информацию 3
        </summary>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam harum inventore sunt vero voluptate? Corporis cumque eos ex iure laboriosam minus reiciendis, rerum tenetur! Accusamus atque aut maiores nam qui!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cupiditate in recusandae sapiente tempore! Accusantium commodi deserunt eum, fugit in ipsa neque officia officiis, placeat possimus quam suscipit tempora veniam!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deleniti distinctio doloribus ducimus ea exercitationem facere, in iste labore necessitatibus nostrum perspiciatis praesentium quaerat recusandae reiciendis sapiente, ullam veritatis voluptatum.</p>
    </details>
</body>
</html>