﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>rt</title>
    <style>
        .date {
            font-size: 1.5em;
        }

        .date ruby {
            background: #0078c9;
            color: #fff;
        }

        .date rt {
            background: #a0dae8;
            color: #000;
            padding: 2px;
        }
    </style>
</head>
<body>
    <p class="date">
        <ruby>
            15
            <rt>апрель</rt>
        </ruby>
    </p>
</body>
</html>