<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page3.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shortcut icon" href="../images/logo.png" type="image/icon" />

        <title>Вариант 15</title>
    </head>
    <body>
        <!-- #region Заголовок -->
        <header>
            <a href="../index.html">
                <img src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>

                <!-- Название страницы -->
                <h3>Вариант 15</h3>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Навигация-->
        <nav>
            <ul>
                <!-- Главная -->
                <li>
                    <a href="../index.html">
                        <img src="../images/home_black.svg" alt="home" />
                        Главная
                    </a>
                </li>

                <!-- Вариант 7 -->
                <li>
                    <a href="page1.html">
                        <img src="../images/one.svg" alt="one" />
                        Вариант 7
                    </a>
                </li>

                <!-- Вариант 9 -->
                <li>
                    <a href="page2.html">
                        <img src="../images/two.svg" alt="two" />
                        Вариант 9
                    </a>
                </li>

                <!-- Вариант 15 -->
                <li>
                    <a href="page3.html" class="select-tab">
                        <img src="../images/three.svg" alt="three" />
                        Вариант 15
                    </a>
                </li>

                <!-- Форма 2 -->
                <li>
                    <a href="page4.html">
                        <img src="../images/four.svg" alt="three" />
                        Форма 2
                    </a>
                </li>

                <!-- Форма 3 -->
                <li>
                    <a href="page5.html">
                        <img src="../images/five.svg" alt="five" />
                        Форма 3
                    </a>
                </li>
            </ul>
        </nav>
        <!-- #endregion -->

        <!-- #region Контент -->
        <main>
            <section>
                <!-- Образец -->
                <div class="sample">
                    <figcaption>
                        <figure><h2>Образец</h2></figure>
                        <img src="../images/var-15.jpg" alt="var-15" />
                    </figcaption>
                </div>

                <!-- Результат -->
                <div class="result">
                    <h2>Результат</h2>

                    <table>
                        <!-- 1-я строка -->
                        <tr>
                            <td colspan="5"></td>
                        </tr>

                        <!-- 2-я строка -->
                        <tr>
                            <td colspan="5"></td>
                        </tr>

                        <!-- 3-я строка -->
                        <tr>
                            <td class="first-td"></td>
                            <td class="second-td" rowspan="2"></td>
                            <td class="third-td" rowspan="2"></td>
                            <td class="four-td"></td>
                            <td class="five-td" rowspan="3"></td>
                        </tr>

                        <!--4-я строка -->
                        <tr>
                            <td></td>
                            <td rowspan="2"></td>
                        </tr>

                        <!-- 5-я строка -->
                        <tr>
                            <td colspan="3"></td>
                        </tr>
                    </table>
                </div>
            </section>

            <!-- Ссылка "Вверх" -->
            <a href="#top" class="goto-top"><img src="../images/arrow_up_black.svg" alt="" /></a>
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <!-- <p> -->
            <span>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </span>
            <span>Группа: ПД011</span>
            <span>Город: Донецк</span>
            <span>Год создания: 2022</span>
            <span>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </span>
            <!-- </p> -->
        </footer>
        <!-- #endregion -->
    </body>
</html>
