﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 21.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page05.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
    <header>
        <h1>Страница 5 - задание на верстку формы</h1>
    </header>

    <div class="container container-height">
        <aside>
            <nav>
                <h3 class="menu-header">Навигация</h3>
                <ul class="menu-list">
                    <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                    <li class="menu-list-li"><a class="link" href="page01.html">Cтраница 1</a></li>
                    <li class="menu-list-li"><a class="link" href="page02.html">Cтраница 2</a></li>
                    <li class="menu-list-li"><a class="link" href="page03.html">Cтраница 3</a></li>
                    <li class="menu-list-li"><a class="link" href="page04.html">Cтраница 4</a></li>
                    <li class="menu-list-li"><a class="link active" href="page05.html">Cтраница 5</a></li>
                </ul>
            </nav>

            <!-- картинка с образцом для верстки -->
            <details class="preview-form">
                <summary>Образец верстки формы</summary>
                <figure>
                    <img src="../images/forms/form03.png" alt="Вариант для верстки">
                </figure>
            </details>
        </aside>

        <!-- контент - верстка формы  -->
        <main>
            <form method = "post" action = "#" enctype = "text/plain" class = "page05-form">

                <label for="id_name">Введите ФИО:</label>
                <input type = "text" name = "name" id="id_name"/>

                <label for="id_password">Введите пароль:</label>
                <input type = "text" name = "password" id="id_password"/>

                <label>Какой диск Вы хотите получить?</label>
                <div class = "rbtn">
                    <label>
                        <input type = "radio" name = "diskType" checked/>
                        CD
                    </label>
                </div>
                <div class = "rbtn">
                    <label>
                        <input type = "radio" name = "diskType"/>
                        DVD
                    </label>
                </div>

                <label>Какие обучающие курсы вы хотите видеть на диске?</label>
                <div class = "checkbox">
                    <label>
                        <input type = "checkbox" name = "PS" checked/>
                        Курсы по Фотошопу
                    </label>
                </div>
                <div class = "checkbox">
                    <label>
                        <input type = "checkbox" name = "ADw"/>
                        Курсы по Adobe Dreamweaver
                    </label>
                </div>
                <div class = "checkbox">
                    <label>
                        <input type = "checkbox" name = "PHP"/>
                        Курсы по PHP
                    </label>
                </div>

                <label for = "id_payType">Выберите способ доставки:</label>
                <select name = "payType" id = "id_payType">
                    <option value = "urgent">Срочная</option>
                    <option value = "normal">Обычная</option>
                    <option value = "self">Самовывоз</option>
                    <option value = "currier">Курьерская</option>
                </select>

                <label>Введите адрес для доставки:</label>
                <textarea name="address" id="id_address"></textarea>

                <div class = "btns">
                    <input type = "submit" value = "Сделать заказ"/>
                    <input type = "reset" value = "Отмена"/>
                </div>
            </form>

        </main>
    </div>

    <footer>
        <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
    </footer>
</body>
</html>