﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 21.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page02.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
    <header>
        <h1>Страница 2 - <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html">задание на позиционирование</a>, 
            вариант 9</h1>
    </header>

    <div class="container">
        <aside>
            <nav>
                <h3 class="menu-header">Навигация</h3>
                <ul class="menu-list">
                    <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                    <li class="menu-list-li"><a class="link" href="page01.html">Cтраница 1</a></li>
                    <li class="menu-list-li"><a class="link active" href="page02.html">Cтраница 2</a></li>
                    <li class="menu-list-li"><a class="link" href="page03.html">Cтраница 3</a></li>
                    <li class="menu-list-li"><a class="link" href="page04.html">Cтраница 4</a></li>
                    <li class="menu-list-li"><a class="link" href="page05.html">Cтраница 5</a></li>
                </ul>
            </nav>

            <!-- картинка с образцом для верстки -->
            <details class="preview-form">
                <summary>Образец для варианта 9</summary>
                <figure>
                    <img src="../images/blocks/var09_blochn_verstka.jpg" alt="Вариант для верстки">
                </figure>
            </details>
        </aside>

        <!-- контент - позиционирование  -->
        <main>
            <!-- div для позиционирования -->
            <div class="left">
                <div class="inner-top"></div>
                <div class="content">
                    <div class="content-inner1"></div>
                    <div class="content-inner2"></div>
                    <div class="content-inner3"></div>
                </div>
                <div class="inner-bottom"></div>
            </div>
            <div class="right"></div>
        </main>
    </div>

    <footer>
        <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
    </footer>
</body>
</html>