﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Задание на 21.04.2022</title>

    <!-- внешнее подключение стилевого файла  -->
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page04.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
    <header>
        <h1>Страница 4 - задание на верстку формы</h1>
    </header>

    <div class="container container-height">
        <aside>
            <nav>
                <h3 class="menu-header">Навигация</h3>
                <ul class="menu-list">
                    <li class="menu-list-li"><a class="link" href="../index.html">Главная страница</a></li>
                    <li class="menu-list-li"><a class="link" href="page01.html">Cтраница 1</a></li>
                    <li class="menu-list-li"><a class="link" href="page02.html">Cтраница 2</a></li>
                    <li class="menu-list-li"><a class="link" href="page03.html">Cтраница 3</a></li>
                    <li class="menu-list-li"><a class="link active" href="page04.html">Cтраница 4</a></li>
                    <li class="menu-list-li"><a class="link" href="page05.html">Cтраница 5</a></li>
                </ul>
            </nav>

            <!-- картинка с образцом для верстки -->
            <details class="preview-form">
                <summary>Образец верстки формы</summary>
                <figure>
                    <img src="../images/forms/form02.png" alt="Вариант для верстки">
                </figure>
            </details>
        </aside>

        <!-- контент - верстка формы  -->
        <main>
            <form method = "post" action = "#" enctype = "text/plain" class = "page04-form">

                <h2>Форма обратной связи</h2>

                <div>
                    <label for="id_name"><input type = "text" name = "name" id="id_name"/>
                    Ваше имя</label>
                </div>

                <div>
                    <label for="id_mail"><input type = "text" name = "mail" id="id_mail"/>
                    Электронная почта</label>
                </div>

                <div>
                    <label for="id_subject"><input type = "text" name = "subject" id="id_subject"/>
                    Тема сообщения</label>
                </div>

                <div>
                    <label class="no-margin" for="id_text">Текст сообщения:</label>
                    <textarea id="id_text" name="texr"></textarea>
                </div>

                <input type = "submit" value = "Отправить"/>

            </form>
        </main>
    </div>

    <footer>
        <h4 class="header-footer">Студент Программер, ПД011, Донецк, 2022</h4>
    </footer>
</body>
</html>