﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Высота элементов</title>
    <style>
        /*
            Свойство height устанавливает высоту блочных или заменяемых элементов. Высота не включает
            толщину границ вокруг элемента, значение отступов и полей.
            В качестве единиц измерения можно задавать пиксели, миллиметры, дюймы, проценты, пункты и другие
            допустимые единицы измерения в CSS.
        */

        .height {
            height: 100px; /* значение auto устанавливает высоту исходя из содержимого. Попробовать изменить высоту. */
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <!-- Добавьте в параграф текст, чтобы увидеть выход содержимого за границы элемента. -->
    <p style="background-color: lightgoldenrodyellow">
        Обычный параграф.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolor modi nam provident veritatis voluptatibus. Adipisci animi dignissimos dolore doloribus explicabo facere officia possimus quidem reiciendis velit. Dolorum, quibusdam, vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolor modi nam provident veritatis voluptatibus. Adipisci animi dignissimos dolore doloribus explicabo facere officia possimus quidem reiciendis velit. Dolorum, quibusdam, vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolor modi nam provident veritatis voluptatibus. Adipisci animi dignissimos dolore doloribus explicabo facere officia possimus quidem reiciendis velit. Dolorum, quibusdam, vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolor modi nam provident veritatis voluptatibus. Adipisci animi dignissimos dolore doloribus explicabo facere officia possimus quidem reiciendis velit. Dolorum, quibusdam, vitae?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam dolor modi nam provident veritatis voluptatibus. Adipisci animi dignissimos dolore doloribus explicabo facere officia possimus quidem reiciendis velit. Dolorum, quibusdam, vitae?
    </p>
    <p class="height">
        Параграф, которому задана высота.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur iusto laborum laudantium, officia pariatur veritatis! Accusamus, commodi culpa exercitationem iste laboriosam molestias nemo nobis nostrum quas quis sapiente tenetur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur iusto laborum laudantium, officia pariatur veritatis! Accusamus, commodi culpa exercitationem iste laboriosam molestias nemo nobis nostrum quas quis sapiente tenetur.
    </p>
    <p class="height">
        Параграф, которому задана высота.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur iusto laborum laudantium, officia pariatur veritatis! Accusamus, commodi culpa exercitationem iste laboriosam molestias nemo nobis nostrum quas quis sapiente tenetur.
    </p>
    <p class="height">
        Параграф, которому задана высота.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur iusto laborum laudantium, officia pariatur veritatis! Accusamus, commodi culpa exercitationem iste laboriosam molestias nemo nobis nostrum quas quis sapiente tenetur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur iusto laborum laudantium, officia pariatur veritatis! Accusamus, commodi culpa exercitationem iste laboriosam molestias nemo nobis nostrum quas quis sapiente tenetur.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur iusto laborum laudantium, officia pariatur veritatis! Accusamus, commodi culpa exercitationem iste laboriosam molestias nemo nobis nostrum quas quis sapiente tenetur.
    </p>
</body>
</html>