﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Максимальная ширина</title>
    <style>
        p{
            /* 
                Свойство устанавливает максимальную ширину элемента.
                Значение ширины элемента будет вычисляется в зависимости от значений в свойствах width и min-width
            */
            max-width:100%;
            min-width: 800px;
            background-color: cadetblue;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <h2>Максимальная и мимнмальная ширина</h2>
    <p>
        Параграф
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque dolores et
        eveniet inventore maiores non numquam odit rem rerum sapiente. Asperiores
        doloribus et sequi ullam ut voluptatibus. Aperiam, at id?
        Aliquam, consequatur exercitationem fugiat hic id impedit incidunt nobis optio quia
        quod quos reiciendis sint totam velit voluptate! Consectetur corporis cupiditate eveniet
        exercitationem fugit itaque minus officia placeat provident quibusdam.
        Accusantium amet autem blanditiis consequatur corporis delectus dignissimos dolorum explicabo
        impedit in inventore laborum minus necessitatibus neque numquam odio optio possimus quae
        quaerat, quibusdam sed sequi sint tempore unde, voluptatibus
    </p>
</body>
</html>