﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Минимальная высота</title>
    <style>
        /*
            Свойство min-height задает минимальную высоту элемента. Отрицательные значения не допускаются.
        */

        .mh {
            min-height: 100px; /* значение auto устанавливает высоту исходя из содержимго. */
            background-color: lightsteelblue;
         }
    </style>
</head>
<body>
    <h3>Минимальная высота</h3>
    <p style="background-color: lavender;">
        Обычный парграф.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores, aut cum cumque ea error
        esse et excepturi expedita, facilis neque pariatur repellendus rerum saepe tempore, totam ullam veritatis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores, aut cum cumque ea error
        esse et excepturi expedita, facilis neque pariatur repellendus rerum saepe tempore, totam ullam veritatis.
    </p>
    <p class="mh">
        Параграф, которому задана высота.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores, aut cum cumque ea error
        esse et excepturi expedita, facilis neque pariatur repellendus rerum saepe tempore, totam ullam veritatis.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias animi asperiores, aut cum cumque ea error
        esse et excepturi expedita, facilis neque pariatur repellendus rerum saepe tempore, totam ullam veritatis.
    </p>
</body>
</html>