<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Верстка таблицы, вариант 15</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page3.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Верстка таблицы, вариант 15</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a href="page1.html">Позиционирование(анимация), вариант 7</a>
    <a href="page2.html">Позиционирование, вариант 9</a>
    <a class="current" href="page3.html">Верстка таблицы, вариант 15</a>
    <a href="page4.html">Форма по образцу form2.png</a>
    <a href="page5.html">Форма по образцу form3.png</a>
    <details>
        <summary> Просмотреть оригинал </summary>
        <fieldset>
            <legend>&nbsp;Вариант 15:&nbsp;</legend>
            <img src="../imgs/page3/table_variant15.jpg" alt="сверстываемый оригинал"/>
        </fieldset>
    </details>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>
        <table>
            <tr>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td colspan="5"></td>
            </tr>
            <tr>
                <td class="small-td1"></td>
                <td rowspan="2"></td>
                <td rowspan="2" class="small-td3"></td>
                <td class="small-td3"></td>
                <td rowspan="3"></td>
            </tr>
            <tr>
                <td class="small-td1"></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
        </table>
    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>