<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма по образцу form3.png</title>
    <!-- Подключение к CSS файлам -->
    <link  rel="stylesheet" href="../css/styles.css"/>
    <link  rel="stylesheet" href="../css/page5.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>

<body>
<!--#region заголовок страницы -->
<header>
    <h1>Форма по образцу form3.png</h1>
</header>
<!--#endregion-->

<!--#region панель навигации -->
<nav>
    <a href="../index.html">Главная</a>
    <a href="page1.html">Позиционирование(анимация), вариант 7</a>
    <a href="page2.html">Позиционирование, вариант 9</a>
    <a href="page3.html">Верстка таблицы, вариант 15</a>
    <a href="page4.html">Форма по образцу form2.png</a>
    <a class="current" href="page5.html">Форма по образцу form3.png</a>
    <details>
        <summary> Просмотреть оригинальную форму </summary>
        <fieldset>
            <legend>&nbsp;Исходная форма:&nbsp;</legend>
            <img src="../imgs/page5/form3.png" alt="сверстываемый оригинал"/>
        </fieldset>
    </details>
</nav>
<!--#endregion-->

<!--#region контент страницы -->
<main>
    <section>
        <form action="#" method="post" enctype="text/plain">

            <div class="group-control">
                <label class="label" for="id_fio" accesskey="n">Введите ФИО:</label>
                <input type="text" name="fio" id="id_fio" required/>
            </div>

            <div class="group-control">
                <label class="label" for="id_password" accesskey="m">Введите пароль:</label>
                <input type="password" name="password" id="id_password" required/>
            </div>

            <div class="group-control">
                <label class="label-header">Какой диск вы хотите получить?</label>
                 <div >
                    <label>
                        <input type="radio" name="disk" checked value="CD"/>
                        CD
                    </label>
                 </div>
                 <div >
                    <label>
                        <input type="radio" name="disk" value="DVD"/>
                        DVD
                    </label>
                 </div>
            </div>

            <div class="group-control">
                <label class="label-header"> Какой диск вы хотите получить?</label>

                <div>
                    <label>
                        <input type="checkbox" checked name="photoshop" />
                        Курсы по фотошопу
                    </label>
                </div>

                <div>
                    <label>
                        <input type="checkbox" name="dreamweaver" />
                        Курсы по Adobe Dreamweaver
                    </label>
                </div>

                <div>
                    <label>
                        <input type="checkbox" name="PHP" />
                        Курсы по PHP
                    </label>
                </div>
            </div>

            <div class="group-control">
                <label class="label-header" for="delivery-method">Выберите способ доставки:</label>
                <div>
                    <select id="delivery-method" name="delivery">
                        <option value="fast">Срочная</option>
                        <option value="usual">Обычная</option>
                        <option value="pickup">Самовывоз из отделения</option>
                    </select>
                </div>
            </div>

            <div class="group-control">
                <label class="label" for="id_message" accesskey="t">Введите адрес для доставки:</label>
                <textarea  name="message" id="id_message"></textarea>
            </div>

            <input class="button-footer" type="submit" value="Сделать заказ"/>
            <input class="button-footer" type="reset" value="Отмена"/>
        </form>

    </section>
</main>
<!--#endregion -->

<!--#region подвал страницы -->
<footer>
    <p>Багиров Теймур ПД011, г. Донецк 2022г; адрес разработчика: <a href="mailto:t.bagirov2000@gmail.com" target="_blank">t.bagirov2000@gmail.com</a></p>
</footer>
<!--#endregion-->

</body>
</html>