﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег предназначен для отображения аббревиатуры.
        Атрибуты:
            - title - задает текст всплывающей подсказки, как правило, расшифровка аббревиатуры.
      -->
    <abbr title="Hyper Text Markup Language">HTML</abbr>
    <p>
        <abbr title="JavaScript">JS</abbr>
    </p>
</body>
</html>