﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        Тег предназначен для вставок программного кода.
        Обычно содержимое, браузеры отображают моноширным
        шрифтом.
      -->
    <code>
        <pre>
            function add(a, b){
                return a + b;
            }
        </pre>
    </code>

</body>
</html>