﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <!--
       Тег используется для обозначения новых фрагментов текста, которые были добавленны в ноывх версиях документов.
       Атрибуты:
           - cite - содержит ссылку на документ, в котором указана причина изменения текста.
           - datetime - содержит дату и время редактирования.
     -->
    <p>
        Этот текст содержится в даной статье<del>, а этот текст был удален</del>
        <ins>а этот текст добавлен</ins>.
    </p>
</body>
</html>