﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur corporis cum eaque, illo nam quia
    voluptatum. Autem consequuntur cum, dicta eaque fugiat labore omnis quam quo soluta tempore totam!
    <!-- 
        Тег используется для выделения фрагментов текста. (HTML5)
      -->
    <mark>
        Выделенный текст.
    </mark>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, adipisci assumenda blanditiis cumque,
    delectus doloribus error excepturi explicabo <mark>fugit</mark> magni mollitia omnis quaerat quam quia rerum sapiente ullam unde
    veniam.</p>
</body>
</html>