/* Стили для страницы page3.html "Таблицы" */

/* контейнер изображения и таблицы */
div.table-image {
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #989fa5;
    text-align: center;
    background-color: #ccd3da;
    /* margin-top: 3rem; */
    margin-bottom: 3rem;
}

/* изображение в контейнере */
.table-image img {
    width: 100%;
}

/* таблица */
.table-image table {
    white-space: 0;
    border-collapse: collapse;
    border: 3px solid #000;
    width: 100%;
    empty-cells: hide;
    background-color: #fff;
}

/* ячейка таблицы */
.table-image td {
    height: 3vw;
    border: 2px solid #000;
}

/* скрытая граница по вертикали */
td.hide-border-y {
    border-bottom: 2px solid rgba(255, 255, 255, 0);
    border-top: 2px solid rgba(255, 255, 255, 0);
}

/* скрытая граница по горизонтали */
td.hide-border-x {
    border-left: 2px solid rgba(255, 255, 255, 0);
    border-right: 2px solid rgba(255, 255, 255, 0);
}
