/* Стили для страницы page2.html "Брянская область" */

/* контент */
.content {
    font-family: Calibri, sans-serif;
    font-size: 1.4rem;
}

/* заголовки второго уровня контента */
.content h2 {
    font-family: 'Calibri Light', sans-serif;
    font-size: 2rem;
    color: #2e74b5;
}

/* обзацы контента */
.content p {
    text-indent: 1.25cm;
    margin: 0 0 0.8rem;
}

/* большой абзац */
p.big-text {
    font-size: 1.8rem;
    font-family: Tahoma, sans-serif;
}

/* выравнивание текста по правому краю */
.text-right {
    text-align: right;
}

/* #region Таблица 1 */

.table-first {
    border-collapse: collapse;
    white-space: 0;
    border: 1px solid #7fa5f9;
}

/* заголовки */
.table-first th {
    background-color: #4472c4;
    text-align: left;
    padding: 0 0.5rem;
    color: #fff;
}

/* ячейки таблицы */
.table-first td {
    border-bottom: 1px solid #7fa5f9;
    padding: 0 0.5rem;
}

/* #endregion */

/* #region Таблица 2 */

/* таблица */
.table-second {
    border-collapse: collapse;
    white-space: 0;
    margin-bottom: 1.8rem;
}

/* заголовки */
.table-second th {
    text-align: left;
    vertical-align: text-top;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 0 0.5rem;
}

/* ячейки */
.table-second td {
    border-bottom: 1px solid #000;
    padding: 0 0.5rem;
}

/* ограниченная ячейка по ширине */
.cell-size-max {
    width: 4.28cm;
}

/* #endregion */
