body {
    color: #8f8f8f;
    font: 12px Tahoma, sans-serif;
    background-color: #f8f8f8;
    border-top: 5px solid #7e7e7e;
    margin: 0;
}

.h2{
    font-family: Calibri, sans-serif;
    font-size: 16pt;
    color: blue;
}
.h2-section{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    color: blue;
}
/* настройка контента страницы*/
section ul li{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
}

section > p{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    padding: 5px;
}
section > p + ul{
    margin: 20px 0;
}
/*
p {
    margin: 20px 0;
}
*/

/* выравниваниe блоков по центру страницы */
#wrapper {
    max-width: 960px;
    margin: auto;
}
header {
    padding: 20px 0;
}

/* стили для списка */
nav a {
    text-decoration: none;
}

nav ul {
    margin: 0;
    padding: 0;
}

nav li {
    list-style-position: inside;
    font: 14px 'Oswald', sans-serif;
    padding: 10px;
}

/* колонки страницы*/
aside {
    float: left;
    width: 250px;
}
section {
    margin-left: 280px;
    padding-bottom: 50px;
}

/* подменю */
.aside-menu li {
    font-weight: 300;
    list-style-type: square;
    border-top: 1px solid #e7e7e7;
}

.aside-menu li:first-child {
    border: none;
}

.aside-menu li.active {
    color: #29c5e6;
}

.aside-menu a {
    color: #8f8f8f;
}

/* подвал страницы */
footer {
    background: #7e7e7e;
    color: #dbdbdb;
    font-size: 11px;
}

#footer {
    max-width: 960px;
    margin: auto;
    padding: 10px 0;
    height: 90px;
}

footer h3 {
    font: 14px 'Oswald', sans-serif;
    color: #fff;
    border-bottom: 1px solid #919191;
    margin: 0 0 10px 0;
}

#date time a {
    color: #b4aeae;
}

footer p {
    margin: 5px 0;
}

#date {
    float: left;
    width: 300px;
}

#date p {
    padding-right: 15px;
}
