.h2{
    font-family: Cambria, sans-serif;
    font-size: 13pt;
    color: blue;
}

/* стиль ненумерованного списка - графический элемент */
.gliph-1 {
    list-style-image:url(../img/marker1.png);

}

.gliph-2 {
    list-style-image:url(../img/marker2.png);

}

section ul{
    font-family: Cambria, sans-serif;
    font-size: 11pt;
    font-weight: bold;
    color: blue;
}

section ul li{
    font-family: Calibri, sans-serif;
    font-size: 11pt;
    color: black;
    margin-left: 20px;
}

.div{
    text-align: center;
}
/* стили для таблицы*/
table{
    width: 600px;
    height: 130px;
    border: 2px solid #000;
    border-collapse: collapse;
    margin: 3% auto;
}

th{
    width: 15%;
    padding: 5px;
    border: 2px solid #000;
    text-align: center;
}

td{
    border: 2px solid #000;
    height: 35%;
    padding: 5px;
}

/* Высота таблицы */
th, td{
    padding: 15px 15px;
}