.h2{
    font-family: Cambria, sans-serif;
    font-size: 13pt;
    font-weight: bold;
    color: blue;
}

/* стили для таблицы */
table{
    border-collapse: collapse;
    margin: 0 0.5rem 1rem 0;
    border: 1px solid white;
}
table th{
    color: white;
    text-align: left;
    margin: 0;
    vertical-align: top;
    width: 160px;
    background: darkviolet;
}
td, th{
    padding-left: 0.5rem;
    color: black;

}
/* настройка ячеек таблицы*/
td:first-of-type{
    color: white;
    background: darkviolet;
    width: 5%;
}
td:nth-of-type(4){
    width: 8%;
}
td {
    border: 1px solid white;
}

tr:nth-of-type(even){
    background: mediumpurple;
}

tr:nth-of-type(odd){
    background: lightgray;
}

/* позиционирование рисунка*/
.picture{
    height: 500px;
    position: relative;
}

.city-1{
    position:absolute;
    left:0;
    top:0;
    margin-left: 20px;
}

.city-2{
    position:absolute;
    left:250px;
    top:0;
    margin-left: 80px;
}

.city-3{
    position:absolute;
    left:30px;
    top:185px;
}

.city-4{
    position:absolute;
    left:250px;
    top:185px;
    margin-left: 95px;
}

