.outer-1{
    height: 240px;
    position: relative;
}

.inner-1{
    width:200px;
    height: 40px;
    background-color: gray;

    position: relative;
    top:0;
    left: 0;
}

.inner-2{
    width: 200px;
    height: 40px;
    background-color:orangered;

    position: absolute;
    top:0px;
    left: 200px;
}

.inner-3{
    width: 100px;
    height: 200px;
    background-color: dodgerblue;

    position:absolute;
    left:0;
    top:40px;
}

.inner-4{
    width: 300px;
    height: 200px;
    background-color: gold;

    position: absolute;
    left: 100px;
    top: 40px;
}

.inner-1small{
    width: 100px;
    height: 30px;
    background-color: orangered;

    position: absolute;
    left: 250px;
    top: 50px;
}

.inner-2small{
    width: 100px;
    height: 30px;
    background-color: deeppink;

    position: absolute;
    left: 290px;
    top: 70px;
}

/* блок без позиционирования*/
.no-positioning {
    width: 400px;
    height: 40px;
    background-color: green;
}






