<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
</head>
<body>
    <!-- панель навигации -->
    <div>
        <a href="#">Главная</a> │
        <a href="htdocs/page1.html">Биография Чехова</a> │
        <a href="htdocs/page2.html">Рязанская область</a>
    </div>

    <!-- заголовок страницы -->
    <div>
        <hr>
        <h1>Главная страница</h1>
    </div>

    <!-- контент страницы -->
    <div>
        <hr>
        <h2>Практическая часть задания</h2>
        <p> Разработайте три страницы по заданию: главную <b>index.html</b>,
            страницу <b>page1.html</b> и страницу <b>page2.html.</b>
            Страницы делайте по образцам из папки<b> templates</b>.<br>

            Не требуется фотографического воспроизведения страниц,
            используйте только те возможности, которые были использованы в примерах из материалов занятия.<br>

            Страницы <b>page1.html</b> и <b>page2.html</b> разместите в папке <b>htdocs</b>.
            На главной странице разместите текст из практической части этого задания.<br>

            В верхней части каждой страницы разместите навигационные ссылки для перехода на все страницы.<br>

            В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.<br>

            Для страницы <b>page2.html</b> реализуйте якоря внутри страницы, навигацию по этим якорям.</p>
    </div>

    <!-- подвал страницы -->
    <div>
        <hr>
        <p><b>Сведения о разработчике:</b> Багиров Теймур ПД011, г.Донецк 2022г.</p>
    </div>

</body>
</html>