<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Четвертая страница</title>
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page4.css">
    <link rel="shortcut icon" href="../img/home.png" type="image/x-icon"/>
</head>
<body>
<!-- Заголовок -->
<header id="C0">
    <h1>Четвертая страница</h1>
</header>
<!-- панель навигации ссылки на другие страницы -->
<nav>
    <a href="../index.html">Главная страница</a>
    <a href="page1.html">Первая страница</a>
    <a href="page2.html">Вторая страница</a>
    <a href="page3.html">Третья страница</a>
    <a class="current" href="page4.html">Четвертая страница</a>
    <a href="page5.html">Пятая страница</a>
</nav>

<!-- изображение образца -->
<div class="sample">
    <img src="../img/form2.png">
</div>

<!-- контент страницы -->
<main>
    <section>
        <form method="post" action="#">
            <fieldset>
                <h2>Форма обратной связи</h2>
                <!-- поле ввода имени -->
                <input type="text" name="name" id="id_name"/>
                <label for="id_name" accesskey="n">Ваше имя</label><br>

                <!-- поле ввода почты -->
                <input type="email" id="id_email" name="email"/>
                <label for="id_email" accesskey="e">Электронная почта</label><br>

                <!-- поле ввода темы сообщения -->
                <input type="text" name="theme" id="id_theme"/>
                <label for="id_theme" accesskey="t">Тема сообщения</label><br>

                <!-- поле ввода текста сообщения -->
                <br><label for="id_message" accesskey="m">Текст сообщения:</label><br>
                <textarea id="id_message" name="comment" cols="70" rows="5"></textarea><br>

                <div class="signature">Goldbusinessnet.com</div>
                <!-- кнопка "Отправить" -->
                <br>
                <input type="submit" name="btnSubmit" value="Отправить"/>
            </fieldset>
        </form>
    </section>
</main>

<!-- данные о разработчике -->
<footer>
    <small>Дубина Алиса, группа ПД011, Донецк, 2022, <a href="mailto:dubinaalisa1@gmail.com">dubinaalisa1@gmail.com</a></small>
</footer>
</body>
</html>