<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание на 14.04.2022</title>

    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/page01.css">

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />

</head>
<body>
    <!-- навигационная панель -->
    <div class="navbar" id="top">
        <a href="../index.html">Главная</a> |
        <a href="page01.html">Страница 1</a> |
        <a href="page02.html">Страница 2</a> |
        <a href="page03.html">Страница 3</a>
    </div>

    <!-- Контент страницы по заданию
         верстка по образцу с использованием стилей
    -->
    <div class="main">
		<h2>Урал и Западная Сибирь</h2>

		<ul>
			<li>Свердловская область
				<ul>
					<li>Нижний Тагил
						<ul>
							<li>Гостиница «Тагил»</li>
							<li>Гостиница «Лесная»</li>
							<li>Гостиница «Металлург»</li>
							<li>Гостиница «Северный Урал»</li>
						</ul>
					</li>
					<li>Екатеринбург
						<ul>
							<li>Гостиница «Антей» Отель»</li>
							<li>Гостиница «Домашний Отель»</li>
							<li>Гостиница «Исеть»отель»</li>
							<li>Гостиница «Изумруд-отель»</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Челябинская область
				<ul>
					<li>Челябинск
						<ul>
							<li>Гостиница «Космос»</li>
							<li>Гостиница «Уралочка»</li>
							<li>Гостиничный комплекс «Смолино»</li>
						</ul>
					</li>
					<li>Миасс
						<ul>
							<li>Гостиница «Ильмены Плюс»</li>
							<li>Гостиница «Нептун»</li>
						</ul>
					</li>
				</ul>
			</li>
			<li>Тюменская область
				<ul>
					<li>Тюмень
						<ul>
							<li>Гостиница «Восток»</li>
							<li>Гостиница «Тюмень»</li>
							<li>Гостиница «Нефтяник»</li>
						</ul>
					</li>
					<li>Тобольск
						<ul>
							<li>Гостиница «Славянская»</li>
							<li>Гостиница «Нефтехимик»</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
    </div>

    <!-- подвал страницы -->
    <div>
        <hr>
        <h4>Студент Программер, ПД011, Донецк, 2022</h4>
    </div>
</body>
</html>