<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание на 14.04.2022</title>

    <link href="../styles/style.css" rel="stylesheet" />
    <link href="../styles/page03.css" rel="stylesheet" />

    <!-- еще один пример внешнего подключения -->
    <link rel="icon" href="../images/blimp.png" type="image/x-icon">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../images/blimp.png" type="image/x-icon" />
</head>
<body>
    <!-- панель навигации -->
	<div class="navbar">
		<a href="../index.html">Главная</a> |
		<a href="page01.html">Страница 1</a> |
		<a href="page02.html">Страница 2</a> |
		<a href="page03.html">Страница 3</a>
	</div>

    <!-- Контент страницы -->
	<div class="main">
		<h2>Картинка с таблицей 1 для верстки</h2>
		<div class="image">
			<img src="../images/table1.jpg" alt="Таблица1 для верстки">
		</div>

		<h2>Сверстанная таблица 1</h2>
		<table>
			<tr>
				<td class="table1-td" rowspan="3"></td>
				<td class="table1-td" colspan="2" rowspan="2"></td>
				<td class="table1-td"></td>
				<td class="table1-td" rowspan="2"></td>
				<td class="table1-td"></td>
			</tr>
			<tr>
				<td class="table1-td" rowspan="2"></td>
				<td class="table1-td" rowspan="2"></td>
			</tr>
			<tr>
				<td class="table1-td"></td>
				<td class="table1-td"></td>
				<td class="table1-td"></td>
			</tr>
		</table>

		<h2>Картинка с таблицей 2 для верстки</h2>
		<div class="image">
			<img src="../images/table2.jpg" alt="Таблица1 для верстки">
		</div>

		<h2>Сверстанная таблица 2</h2>
		<table>
			<tr>
				<td class="table2-td" rowspan="2"></td>
				<td class="table2-td" colspan="2"></td>
				<td class="table2-td"></td>
				<td class="table2-td"></td>
			</tr>
			<tr>
				<td class="table2-td" rowspan="2"></td>
				<td class="table2-td" rowspan="2"></td>
				<td class="table2-td" rowspan="3"></td>
				<td class="table2-td"></td>
			</tr>
			<tr>
				<td class="table2-td"></td>
				<td class="table2-td" rowspan="2"></td>
			</tr>
			<tr class="table2-tr-last">
				<td  class="table2-td" colspan="3"></td>
			</tr>
		</table>
	</div>

	<!-- подвал страницы -->
	<div>
		<hr>
		<h4>Студент Программер, ПД011, Донецк, 2022</h4>
	</div>
</body>
</html>