/* Стиль блока для страниц page1 и page2 */

/* стиль блока */
.block-template {
    text-align: center;
    padding: 0.5rem 0 6rem;

    box-shadow: 0 0 3rem #00000038;

    border-radius: 1rem;
}

/* наведение на блоки */
.block-template:hover {
    box-shadow: 0 0 1rem 1rem #006eff1c;
}

/* нажатие на блок */
.block-template:active {
    box-shadow: inset 0 0 1rem 1rem #006eff17;
}

/* #region образец */
.sample {
    position: fixed;
    /* top: 31rem; */
    bottom: 1rem;
    left: 1rem;
    padding: 0 0 1rem;

    width: 17rem;
    background-color: #0026ff49;
    text-align: center;

    box-shadow: 0 0 3rem #00000038;

    border-radius: 1rem;
}

/* картинка образца */
.sample img {
    width: 100%;
    /* height: 16vw; */
}

/* #endregion */

/* #region Результат */
.result {
    width: 50vw;
    height: 32.5vw;

    background-color: #2bff0077;
}

/* блоки */
.blocks {
    height: 100%;
    width: 100%;
}

/* #endregion */
