/* Стили для page2.html*/
section{
    position: relative;
    height: 88vh;
    margin-bottom: 24px;
    z-index: 1;
}

/* стиль для оранжевого div'а */
.div-orange{
    background: orange;
    position: relative;
    width: 75%;
    height: 10%;
}

/* стиль для желтого div'а */
.div-yellow{
    background: yellow;
    position: relative;
    left: 0;
    height: 80%;
    width: 75%;
}

/* стиль для голубого div'а */
.div-blue{
    background: cornflowerblue;
    float: right;
    right: 0;
    top: 0;
    bottom: 0;
    width: 25%;
    height: 100%;
}

/* стиль для зеленого div'а */
.div-green{
    background: green;
    position: relative;
    bottom: 0;
    height: 10%;
    width: 75%;
}

/* стиль для внутреннего оранжевого div'а */
.div-inner-orange{
    background: orange;
    position: absolute;
    width: 30%;
    height: 20%;
    left: 5%;
    top: 10%
}

/* стиль для внутреннего розового div'а */
.div-inner-pink{
    background: deeppink;
    position: absolute;
    width: 30%;
    height: 20%;
    left: 25%;
    top: 20%;
}
/* стиль для внутреннего серого div'а */
.div-inner-gray{
    background: lightsteelblue;
    position: absolute;
    width: 30%;
    height: 20%;
    left: 45%;
    top: 30%;
}
