/* Стили для page5.html*/
main {
    font-family: "Times New Roman", sans-serif;
}
/* стиль для изображения образца */
.sample > img {
    width: 70%;
}
.sample:hover > img {
    width: 150%;
}
.sample:hover{
    top:20%;
    background-color: white;
    box-shadow: 2px -2px 5px 0 white,
    -2px -2px 5px 0 white,
    2px 2px 5px 0 white,
    -2px 2px 5px 0 white;
}

/* стиль для рамки */
fieldset{
    border: none;
    width: 40%;
    margin: 0 auto;
    position: relative;
}