/* Стили для page4.html*/
/* стиль для изображения образца */
.sample > img:hover {
    width: 180%;
}

/* заголовок */
h2{
    font-weight: normal;
    margin: 0;
}

/* стиль для полей ввода */
input{
    margin: 5px;
}

/* стиль для рамки */
fieldset{
    border: 4px solid rgba(215,215,215,0.86);
    width: 40%;
    margin: 0 auto;
    position: relative;
}

/* стиль для подписи */
.signature{
    position: absolute;
    right: 20px;
    bottom: 5px;
    font-weight: bolder;
    font-family: "Adobe Heiti Std R", sans-serif;
    color: rgba(211,201,186,0.86);
}
