/* Стили для page1.html*/
section{
    position: relative;
    height: 88vh;
    margin-bottom: 24px;
}

/* стиль для оранжевого div'а */
.div-orange{
    background: orange;
    position: relative;
    width: 100%;
    height: 10%;
}

/* стиль для розового div'а */
.div-pink{
    background: lightpink;
    position: absolute;
    left: 15%;
    height: 80%;
    width: 15%;
}

/* стиль для желтого div'а */
.div-yellow{
    background: yellow;
    position: absolute;
    right: 0;
    height: 80%;
    width: 70%;
}

/* стиль для голубого div'а */
.div-blue{
    background: cornflowerblue;
    position: relative;
    left: 0;
    height: 80%;
    width: 15%;
}

/* стиль для зеленого div'а */
.div-green{
    background: green;
    position: relative;
    bottom: 0;
    height: 10%;
    width: 100%;
}

/* стиль для внутреннего серого div'а */
.div-inner-gray{
    background: deeppink;
    position: absolute;
    width: 30%;
    height: 15%;
    left: 8%;
    top: 8%
}

/* стиль для внутреннего розового div'а */
.div-inner-pink{
    background: lightsteelblue;
    position: absolute;
    width: 30%;
    height: 15%;
    left: 20%;
    top: 18%
}
