/* Стили для index.html*/
html, body {
    font-family: Calibri, sans-serif;
    font-size: 10pt;
    padding: 0;
    margin: 0;
}

.content {
    width: 100%;
    height: 100vh;
    background-color: lavender;
    float: left;
    overflow: auto;
}

/* стиль верхнего блока */
header {
    font-family: "Trebuchet MS", "Lucida Sans", sans-serif;
    display: block;
    background-color: steelblue;
    color: White;
    text-align: center;
    height: 5%;
    top: -20px;
    position: relative;
    z-index: 100;
    margin: 0;
}
header h1{
    padding: 5px;
}

/* стиль навигационной панели */
nav {
    width: 15%;
    float: left;
    position: fixed;
    border-left: 10px solid steelblue;
    border-radius: 50px;
    padding: 10px;
    bottom: 43%;
}

nav a:link, nav a:visited {
    display: block;
    font-weight: bold;
    text-align: center;
    text-decoration: none;

    padding: 5px 2px;
    margin: 10px 15px;
    border-radius: 5px;
    border-top: 10px solid rgba(149,35,149,10);
    border-bottom: 10px solid rgba(149,35,149,10);
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
                -2px -2px 5px 0 rgba(0,0,0,.1),
                2px 2px 5px 0 rgba(0,0,0,.1),
                -2px 2px 5px 0 rgba(0,0,0,.1);
}
nav a:hover {
    border-top: 10px solid steelblue;
    border-bottom: 10px solid steelblue;
}
nav a:active{
    border-top: 10px solid navy;
    border-bottom: 10px solid navy;
    box-shadow: none;
}

/* стиль текущей вкладки */
nav a.current {
    border-top: 10px solid navy;
    border-bottom: 10px solid navy;
    box-shadow: none;
}


/* стиль центрального блока */
main{
    margin-left: 16%;
    margin-right: 5%;
    min-height: 100%;
}
section {
    display: block;
    width: 100%;
    float: left;
    padding-bottom: 15px;
    margin-top: -25px;

}

/* стиль нижнего блока */
footer {
    clear: both;
    color: white;
    background-color: steelblue;
    text-align: center;
    padding: 6px;
    bottom: 0;
    width: 100%;
    position: fixed;
}
footer a{
    color: white;
}

/* стили для элементов списка, абзацев*/
ul {
    margin: 0.8rem 2rem;
}
ul li, p {
    text-align: justify;
    font-size: 1.4rem;
}
p {
    margin: 0 6rem 0.8rem 2rem;
}
/* заголовок */
h3, summary {
    font-size: 1.6rem;
    font-family: "Calibri Light", serif;
    color: RGB(46, 116, 181);
    margin: 1.2rem 6rem 0 2rem;
}

/* стиль для образца */
.sample{
    width: 15%;
    position: fixed;
    border-left: 10px solid steelblue;
    border-radius: 50px;
    padding: 20px;
    top: 57%;
}
.sample > img{
    width: 90%;
    border: 1px solid black;
}
.sample > div{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    align-content: center;
}
.sample > div > a{
    position: absolute;
    background: white;
    color: black;
    font-weight: bold;
    text-decoration: none;
    left: 28%;
    top: 50%;
    border-radius: 5px;
    border: 5px solid white;
    box-shadow: 2px -2px 5px 0 white,
    -2px -2px 5px 0 white,
    2px 2px 5px 0 white,
    -2px 2px 5px 0 white;
}

.sample> div:hover {
    opacity: 80%;
}
.sample> div > a:hover {
    transform: scale(1.1);
}

.sample > img:hover {
    width: 250%;
    left: 10%;
    box-shadow: 2px -2px 5px 0 black,
    -2px -2px 5px 0 black,
    2px 2px 5px 0 black,
    -2px 2px 5px 0 black;
}

/* стиль для перехода на начало страницы */
.up{
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
    -2px -2px 5px 0 rgba(0,0,0,.1),
    2px 2px 5px 0 rgba(0,0,0,.1),
    -2px 2px 5px 0 rgba(0,0,0,.1);
    font-size: 1.2rem;
    float: right;
    border-radius: 5px;
    padding: 5px;
    margin: 0 6rem 1.3rem 2rem;
    position: sticky;
    bottom: 0;
    text-decoration: none;
}

fieldset{
    border: 1px solid gray;
}
