<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 1</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/page1.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>
</head>
<body>

    <h2 id="title" class="page-title">Страница 1</h2>

    <div class="nav-panel-shadow">
        <a href="../Index.html"><b>Главная</b></a> <b>|</b>
        <a href="page1.html"><b>Текущая страница 1</b></a> <b>|</b>
        <a href="page2.html"><b>Страница 2</b></a> <b>|</b>
        <a href="page3.html"><b>Страница 3</b></a> <b>|</b>
    </div>

    <!--Вывод якорей-->

    <div>

        <h3 class="title-Light-Blue">Урал и западная сибирь</h3>

        <ul>
            <li>Свердловская область
                <ul>
                    <li> Нижний Тагил
                        <ul>
                            <li>Гостиница «Тагил»</li>
                            <li>Гостиница «Лесная»</li>
                            <li>Гостиница «Металлург»</li>
                            <li>Гостиница «Северный Урал»</li>
                        </ul>
                    </li>
                    <li> Екатеринбург
                        <ul>
                            <li>Гостиница «Антей»</li>
                            <li>Гостиница «Домашний Отель»</li>
                            <li>Гостиница «Исеть»</li>
                            <li>Гостиница «Изумруд-отель»</li>
                        </ul>
                    </li>
                </ul>
            </li>

            <!--пункт 2-->

            <li>Челябинская область
                <ul>
                    <li>Челябинск
                        <ul>
                            <li>Гостиница «Космос»</li>
                            <li>Гостиница «Уралочка»</li>
                            <li>Гостиничный комплекс «Смолино»</li>
                        </ul>
                    </li>
                    <li>Миасс
                        <ul>
                            <li>Гостиница «Ильмены Плюс»</li>
                            <li>Гостиница «Нептун»</li>
                        </ul>
                    </li>
                </ul>
            </li>

            <!--пункт 3-->
            <li>Тюменская область
                <ul>
                    <li>Тюмень
                        <ul>
                            <li>Гостиница «Восток»</li>
                            <li>Гостиница «Тюмень»</li>
                            <li>Гостиница «Нефтяник»</li>
                        </ul>
                    </li>
                    <li>
                        <ul>Тобольск
                            <li>Гостиница «Славянская»</li>
                            <li>Гостиница «Нефтехимик»</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>

    </div>

    <div>
        <hr>
        <b>Разработчик:</b> Вагнер Владислав
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </div>
</body>
</html>