<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Страница 3</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/tables.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<h2 id="top" class="page-title">Страница 3</h2>
<div class="nav-panel-shadow">
    <a href="../Index.html"><b>Главная</b></a> <b>|</b>
    <a href="page1.html"><b>Страница 1</b></a> <b>|</b>
    <a href="page2.html"><b>Cтраница 2</b></a> <b>|</b>
    <a href="page3.html"><b>Текущая страница 3</b></a> <b>|</b>
</div>

<div>
    <h3 class="align borders-dash">Ячейки окрашены для улучшения различимости границ!</h3>

    <h3 class="align">Таблица 1</h3>
    <!--region таблицы вида 1-->
    <p>
        <img src="../images/table1.jpg" alt="Таблица 1">
        <table>
        <caption>
            Первая таблица. Формирование при помощи rowspan/colspan (неудачно).
        </caption>
            <!--Строка 1-->
            <tr>
                <td rowspan="3"></td>
                <td colspan="2" rowspan="2"></td>
                <td></td>
                <td rowspan="2"></td>
                <td></td>
            </tr>
            <!--Строка 2-->
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td></td>
            </tr>
            <!--Строка 3-->
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <br>
    <!--Таблица 2-->
        <table>
            <caption>
                Вторая таблица. Формирование при помощи стилей.
            </caption>
            <tr>
                <td class="td-bottom"></td>
                <td class="td-bottom td-right"></td>
                <td class="td-bottom td-left" ></td>
                <td></td>
                <td class="td-bottom"></td>
                <td></td>
            </tr>
            <tr>
                <td class="td-bottom td-top"></td>
                <td class="td-top td-right"></td>
                <td class="td-top td-left" ></td>
                <td class="td-bottom"></td>
                <td class="td-top"></td>
                <td  class="td-bottom"></td>
            </tr>
            <tr>
                <td class="td-top"></td>
                <td></td>
                <td></td>
                <td class="td-top"></td>
                <td></td>
                <td  class="td-top"></td>
            </tr>
        </table>

    </p>
    <!--endregion-->

    <hr>
    <h3 class="align">Таблица 2</h3>
    <!--region таблицы вида 2-->
    <p>
        <img src="../images/table2.jpg" alt="Таблица 1">
        <table>
        <caption>
            Первая таблица. Формирование при помощи rowspan/colspan.
        </caption>
            <tr>
                <td rowspan="2"></td>
                <td colspan="2"></td>
                <td></td>
                <td></td>
            </tr>
            <!--Строка 2-->
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="3"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <td colspan="3"></td>
            </tr>
        </table>
        <br>

        <table>
            <caption>
                Вторая таблица. Формирование при помощи стилей.
            </caption>
            <tr>
                <td class="td-bottom"></td>
                <td class="td-right"></td>
                <td class="td-left"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td class="td-top"></td>
                <td class="td-bottom"></td>
                <td class="td-bottom"></td>
                <td class="td-bottom"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td class="td-top"></td>
                <td class="td-top"></td>
                <td class="td-top td-bottom"></td>
                <td class="td-bottom"></td>
            </tr>
            <tr>
                <td class="td-right"></td>
                <td class="td-right td-left"></td>
                <td class="td-left"></td>
                <td class="td-top"></td>
                <td class="td-top"></td>
            </tr>
        </table>

    </p>
    <!--endregion-->
</div>

<div>
    <hr>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</div>
</body>
</html>