

h2.page-2{
    font-family: "Cambria",serif;
    font-size: 1.4rem;
    color: #365F91;
    margin: 2.4rem 0 0 0;
}

/*region Таблицы */
table {
    font-size: 1.1rem;
    text-align: left;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

caption{
    margin: 1rem 0 0 0;
    font-size: 1.3rem;
    font-family: "Cambria",serif;
    color: #4F81BD;
    text-align: left;
    font-weight: bold;
}

th { font-weight: bold; }
th,td { padding: 0 .54rem; }

/*region Таблица городов */
.cities-table{
    width: 50rem;
    border: 1px solid white;
}

.cities-table th,td{ vertical-align: top;}

.cities-table th {
    color: white;
    background: #8064A2;
    border-bottom-color: white;
}

.cities-table td {
    border: solid white 1.0pt;
    color: black;
}

/*стиль для первой колонки*/
.cities-table tr td:first-child {
    background: #8064A2;
    font-weight: bold;
    color: white;
}

/*чередование фона строк*/
.cities-table tr:nth-child(odd) { background: #E5DFEC; }
.cities-table tr:nth-child(even) { background: #CCC0D9; }

/*пропорции столбцов*/
.cities-table tr th:nth-child(1) { width: 5.2% }
.cities-table tr th:nth-child(2) { width: 22.7% }
.cities-table tr th:nth-child(3) { width: 17.4% }
.cities-table tr th:nth-child(4) { width: 5.8% }
.cities-table tr th:nth-child(5) { width: 33.7% }
.cities-table tr th:nth-child(6) { width: 15% }
/*endregion*/

.table-2{
    width: 652px;
    height: 378px;
}

.table-2 td{
    padding: 1rem 0.5rem;
}

img{
    width: 100%;
    height: 100%;
}