/*Стили для page03.html*/

/*region Заголовки*/
h2,h3{
    margin: 10.0pt 0 0;
    line-height: 115%;
    font-family: "Cambria",serif;
    color: #4F81BD;
}

h2 { font-size: 1.3rem; }
h3 { font-size: 1.1rem; }
/*endregion*/

/*region Списки*/
.local ul,ol { margin-top: .2rem; }

ul.local> li, ol > li{
    font-size: 1.1rem;
    /*padding-bottom: 0.1rem;*/
    line-height: 145%;
}

ol{
    padding-left: 2rem;
    text-indent: 10px;
}

ul.list-marker-1{ list-style-image: url("../images/marker1.png"); }
ul.list-marker-2 { list-style-image: url("../images/marker2.png"); }
ol.roman { list-style-type: upper-roman; }
/*endregion*/

/*region Таблица */
table {
    width: 600px;
    height: 140px;
    border-collapse: collapse;
    margin-left: 1.4rem;
}
td { border: 3px ridge #888; }

/*пропорции длин ячеек*/
table tr:last-of-type td:nth-of-type(n+1){ width: 27%;}
table tr:last-of-type td:nth-of-type(3){ width: 22%;}
/*endregion*/

