/* region Классы для блоков контента страницы page02.html */

/*общий контейнер*/
.container{
    width: 100%;
    height: 500px;
}

/*верхний блок*/
.b-top{
    width: 100%;
    height: 75px;
    background-color: #f57f01;
}

/*центральный левый блок*/
.b-middle-left{
    height: 70%;
    width: 25%;
    float:left;
    background-color: #0188e1;
}

/*центральный правый блок*/
.b-middle-right{
    height: 70%;
    width: 75%;
    float:left;
    position: relative;
    background-color: #fefa01;
}

/*нижний блок*/
.b-bottom{
    background-color: #009049;
    height: 75px;
    /*float:left;*/
    clear:both;
    width: 100%;
}

/*первый блок поверх контента*/
.b-content-1{
    width: 25%;
    height: 15%;
    position: absolute;
    top: 7%;
    left: 2%;
    background-color: #f57f01;
}

/*второй блок поверх контента*/
.b-content-2{
    width: 25%;
    height: 15%;
    position: absolute;
    top: 25%;
    left: 2%;
    background-color: #f02f72;
}
/*endregion*/