/* region Классы для блоков контента страницы page01.html */

/*общий контейнер*/
.container{
    width: 100%;
    height: 500px;
}

/*верхний левый блок*/
.b-top-left{
    width: 50%;
    height: 75px;
    float: left;
    background-color: #bcb0d4;
}

/*верхний правый блок*/
.b-top-right{
    width: 50%;
    height: 75px;
    float: left;
    background-color: #f57f01;
}

/*центральный левый блок*/
.b-middle-left{
    height: 70%;
    width: 25%;
    float:left;
    background-color: #0188e1;
}

/*центральный правый блок*/
.b-middle-right{
    height: 70%;
    width: 75%;
    float:left;    position: relative;

    background-color: #fefa01;
}

/*нижний блок*/
.b-bottom{
    background-color: #009049;
    height: 75px;
    /*float:left;*/
    clear:both;
    width: 100%;
}


/*первый блок поверх контента*/
.b-content-z1{
    width: 25%;
    height: 15%;
    position: absolute;
    top: 10%;
    left: 55%;
    background-color: #f57f01;
}

/*второй блок поверх контента*/
.b-content-z2{
    width: 25%;
    height: 15%;
    position: absolute;
    top: 20%;
    left: 65%;
    background-color: #f02f72;
}

/*endregion*/