html, body {
    margin: 0;
    font-family: Calibri, sans-serif;
    font-size: 10pt;
}

h1.title{
    margin: 0 0 0 4rem;
    font-size: 2.4rem;
    color: steelblue;
}


/* заголовок раздела */
h2 {
    font-size: 1.6rem;
    text-align: left;
    margin-top: 1.2rem;
    margin-bottom: 0;
    color: #2E74B5
}

/* стили для элементов списка */
ul {
    margin-top: 0;
    margin-bottom: 0.8rem;
}

li {
    text-align: justify;
    font-size: 1.4rem;
}

/* стиль для абзацев с текстом */
p {
    margin-top: 0;
    margin-bottom: 0.8rem;

    font-size: 1.4rem;
}

/* подвал страницы */
h4 {
    margin: 0;
    text-align: center;
    font-size: 1rem;
}

/*region Навигационное меню */
.nav-list {
    list-style: none;
    width: 150px;
    padding: 0;
}

.nav-list li {
    margin-right: 10px;
    margin-bottom: 10px;
    font-family: "Tahoma",sans-serif;
    font-size: 1.3rem;

    border-radius: 5px;
    border-left: 10px solid dodgerblue;
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
    -2px -2px 5px 0 rgba(0,0,0,.1),
    2px  2px 5px 0 rgba(0,0,0,.1),
    -2px  2px 5px 0 rgba(0,0,0,.1);
}

.nav-list li a{
    display: block;
    color: #4472C4;
    font-size: 1.4rem;
    padding: 5px 15px;
    text-decoration: none;
}

.nav-list li.selected {
    box-shadow: 2px -2px 10px 0 rgba(0,0,0,.3),
    -2px -2px 10px 0 rgba(0,0,0,.3),
    2px  2px 10px 0 rgba(0,0,0,.3),
    -2px  2px 10px 0 rgba(0,0,0,.3);
    border-color: steelblue;
}

.nav-list li.selected a{ color: steelblue; }

.nav-list li:hover{ background: #C6D9F1; }
/*endregion*/


/*region Структура страницы */
.content {
    width: 100%;
    background-color: lavender;
    display: flex;
    overflow: auto;
}

.main {
    width: 80%;
    height: auto;
    padding: 1rem;
    background-color: white;
    float: left;
}

.header {
    width: 100%;
    height: 70px;
    background-color : whitesmoke;
    /*display: flex;
    align-items: center;*/
}

.left-bar {
    width: 15%;
    padding-top: 2rem;
    padding-left: 2rem;
    background-color: white;
    float: left;
}

.right-bar {
    width: 15%;
    background-color: white;
    float: left;
}

.footer {
    width: 100%;
    height: 60px;
    padding-top: 2rem;
    background-color: whitesmoke;
}
/*endregion*/