<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/page4.css">
</head>
<body>
<!-- Заголовок -->
<header>
    <h1>Четвертая страница</h1>
</header>

<!-- контент страницы -->
<main>

    <!-- панель навигации ссылки на другие страницы -->
    <nav>
        <a href="../index.html">Главная страница</a>
        <a href="page1.html">Первая страница</a>
        <a href="page2.html">Вторая страница</a>
        <a href="page3.html">Третья страница</a>
        <a href="page4.html">Четвертая страница</a>
    </nav>

    <section>
        <div class="div-blue"></div>
        <div class="div-orange"></div>
        <div class="div-yellow">
            <div class="div-inner-orange"></div>
            <div class="div-inner-pink"></div>
        </div>
        <div class="div-green"></div>
    </section>
</main>

<!-- сведения о разработчике -->
<footer>
    <p>Бабаев Анис, ПД011, Донецк, 2022, <a target="_blank" href="mailto:babaevanis3@gmail.com">babaevanis3@gmail.com</a></p>
</footer>
</body>
</html>