img{
    display: block;
    margin:auto;
}
.content p{
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 30px;
}
.yellow{
    margin: auto;
    width: 600px;
    height: 400px;
    background-color: yellow;
}
.purple{
    width: 50%;
    height: 50px;
    background-color: purple;
}
.orange{
    position: relative;
    left: 300px;
    width: 100%;
    height: 50px;
    background-color: orange;
}
.blue{
    height: 300px;
    width: 150px;
    background-color: blue;
}
.orange-second{
    position: relative;
    width: 130px;
    height: 50px;
    background-color: orange;
    left: 360px;
    top: 80px;
}
.pink{
    position: relative;
    width: 130px;
    height: 50px;
    background-color: deeppink;
    left: 440px;
    top: 60px;
}
.green{
    width: 100%;
    height: 50px;
    background-color: green;
}
