img{
    display: block;
    margin:auto;
}
table{
    margin: auto;
    border: 3px solid black;
    width: 600px;
    border-collapse: collapse;
}
td, tr{
    border: 3px solid black;
    height: 30px;
}
.main-bar p{
    font: 11pt Cambria;
    color: rgb(79 129 189);
    font-weight: bold;
    margin-top: 10pt;
}
ul li{
    list-style: none;
}
.rivers li{
    position: relative;
    margin-top: 5px;
    padding-left: 20px;
}
.rivers li:before{
    content: ' ';
    background: url("../imgs/marker1.png");
    background-size: 15px;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
}
.islands li{
    list-style: upper-roman;
}
.metals li{
    position: relative;
    margin-top: 5px;
    padding-left: 20px;
}
.metals li:before{
    content: ' ';
    background: url("../imgs/marker2.png");
    background-size: 15px;
    width: 15px;
    height: 15px;
    position: absolute;
    top: 0;
    left: 0;
}