table{
    margin: auto;
    width: 700px;
    border-collapse: collapse;
    background: rgb(204 192 217);
    font: 11pt Calibri;
}
/*Белая рамка строк и столбцов*/
tr, td{
     border: 1px solid white;
}
/*Рамка для шапки*/
table tr:first-child td{
    border: 1px solid rgb(128 100 162);
    border-bottom: 1px solid white;
}
/*Стиль первой строки и первого столбца*/
table tr:first-child, tr td:first-child{
    text-align: left;
    background: rgb(128 100 162);
    color: white;
    font-weight: bold;
    border: 1px solid white;
}
/*Полосатая таблица*/
tr:nth-child(odd){
     background: rgb(229 223 236);
 }
/*Размеры столбцов*/
table tr td:nth-child(1){
    width: 5%;
    text-align: center;
}
table tr td:nth-child(2){
    width: 25%;
}
table tr td:nth-child(3){
    width: 15%;
}
table tr td:nth-child(4){
    width: 7%;
}
table tr td:nth-child(5){
    width: 35%;
}
table tr td:nth-child(6){
    width: 13%;
}
.conteiner{
    margin-top: 20px;
    margin: auto auto;
    width: 600px;
    height: 500px;
}
.conteiner img:nth-child(1), .conteiner img:nth-child(3){
    float: left;
    width: 250px;
    margin: 20px 10px;
}
.conteiner img:nth-child(2), .conteiner img:nth-child(4){
    width: 250px;
    margin: 20px 10px;
}
