*{
    margin: 0;
}
body{
    font-family: Tahoma, serif;
    background: #ADADAD;
}
.header{
    height: 50px;
    background: #2E1114;
    color: white;
    font-size: 25pt;
    font-weight: bold;
    border-bottom-right-radius: 100px;
}
.header:first-child{
    padding: 5px 0 0 20px;
}
.content{
    width: 100%;
    position: relative;
}
.left-bar{
    font-family: Arial;
    color: #501B1D;
    width: 11%;
    position: fixed;
    height: 100%;
    float: left;
}
.left-bar a{
    text-decoration: 0;
    display: block;
    color: #2E1114;
    text-align: center;
    border-radius: 30px;
    border: 0;
    margin: 10px;
    padding: 20px 30px;
}
.left-bar a:hover, .left-bar a.selected{
    background: #2E1114;
    color: #ADADAD;
    box-shadow: 0 0 15px #501B1D;
}
.main-bar{
    margin-left: 12%;
    margin-right: 15%;
    margin-top: 10px;
    border-radius: 10px;
    padding: 20px 50px;
    text-align: justify;
    background: white;
    width: 73%;
    min-height: 550px;
    box-shadow: 0 0 10px #2E1114;
}
.up-bar{
    position: fixed;
    width: 80px;
    height: 80px;
    bottom: 10px;
    right: 10px;
    background-image: url( ../imgs/arrow.svg);
}
.footer{
    margin-top: 10px;
    border-radius: 20px 20px 0 0;
    clear: both;
    padding: 30px;
    color: white;
    height: 90px;
    background-color: #2E1114;
}