<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>

    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>
<header>
    <h1>Главная страница</h1>
</header>

<div class="main-block">

    <nav>
            <a href="index.html" class="current"><b>Главная⠀</b></a>
            <a href="htdocs/page1.html"><b>Страница 1</b></a>
            <a href="htdocs/page2.html"><b>Страница 2</b></a>
            <a href="htdocs/page3.html"><b>Страница 3</b></a>
            <a href="htdocs/page4.html"><b>Страница 4</b></a>
    </nav>

    <main id="top">
        <!--Текст задания-->
        <section>
            <h3>Теоретическая часть </h3>
            <!--Верхний список-->

            <ul class="text-size-bigger">
                <li>Анимация для трансформций</li>
                <li>Пример анимации для 3D трансформции</li>
                <li>Фильтры изображений</li>
                <li>Понятие о CSS3 Flexible Box</li>
                <li>Понятие осей в FlexBox.</li>
                <li>Преимущества FlexBox.</li>
                <li>Основные свойства и методы FlexBox</li>
                <li>Способы задания размера: content-box, border-box</li>
                <li>Шаблон страницы с использованием FlexBox</li>
            </ul>

            <h3>Практическая часть</h3>
            <p>
                Разработайте набор веб-страниц с использованием
                flexbox для макета веб-страниц.
            </p>
            <p>
                <b>Важно</b>: при помощи внешних стилей, семантических тегов <b>HTML5</b>,
                фиксированного размещения реализуйте дизайн:
            </p>

            <ul>
                <li>в верхнем блоке размещайте заголовок, относящийся к странице</li>
                <li>в боковом блоке – навигацию по страницам,
                    используйте анимацию для пунктов при наведении мыши</li>
                <li>в центральном блоке – контент по заданию</li>
                <li>в нижнем блоке – данные о разработчике:
                    фамилия и имя, группа, город, год разработки, адрес e-mail в формате ссылки
                </li>
                <li>для всех форм используйте метод передачи post,
                    в качестве обрабатывающей страницы укажите текущую (<b>#</b>)
                </li>
            </ul>
            <p>
                Набор страниц для разработки (размещать в блоке контента):
            </p>

            <ul>
                <li><b>Главная страница</b> с этим заданием</li>

                <li>
                    <b>Страница 1</b>Форма ввода данных о докторе.
                    Все поля обязательны для заполнения. Поля формы:

                    <ul>
                        <li>Фамилия доктора</li>
                        <li>Имя доктора</li>
                        <li>Отчество доктора</li>
                        <li>Врачебная специальность (из выпадающего списка)</li>
                        <li>
                            Переключатель наличия у доктора научного звания:
                            без звания, кандидат медицинских наук, доктор медицинских наук
                        </li>
                        <li>Дата рождения доктора</li>
                        <li>Выбор файла фото доктора</li>
                        <li>Процент для оплаты приема</li>
                    </ul>

                </li>

                <li><b>Страница 2.</b>Форма ввода данных врачебного приема.
                    Все поля обязательны для заполнения. Поля формы:
                    <ul>
                        <li>Фамилия пациента </li>
                        <li>Имя пациента</li>
                        <li>Отчество пациента</li>
                        <li>Номер телефона пациента</li>
                        <li>Поле ввода адреса проживания пациента</li>
                        <li>Доктор, выполняющий прием –
                            выбираем из выпадающего списка фамилию и инициалы</li>
                        <li>Номер кабинета – из выпадающего списка</li>
                        <li>Поле ввода симптомов – textarea</li>
                        <li>Признак срочного приема</li>
                        <li>Признак платного приема</li>
                        <li>Дата и время приема.</li>
                    </ul>
                </li>

                <li><b>Страница 3. </b>Две таблицы с заданием на разработку
                    базы данных, форм, запросов, отчетов по
                    <a href="http://edu.tltsu.ru/er/book_view.php?book_id=1544&page_id=12589"
                       target="_blank">этойссылке</a>
                </li>

                <li><b>Страница 4.</b>Вариант 15 на позиционирование из
                    <a href="http://web-verstka.ru/uchebnyie-kursyi/uroki-html-i-css/kontrolnoe-zadanie-po-blochnoj-verstke.html"
                       target="_blank" >этого задания
                    </a>
                    Реализуйте анимацию
                    при наведении указателя мыши на каждый из вложенных блоков соответственно:
                    оранжевый вращается на 270&#176 за 4 с, малиновый скручивается по X на 45&#176, по Y на 60&#176 за 6 секунды
                </li>

            </ul>

            <p>При разработке оформления контента используйте изученные возможности HTML5, CSS3.</p>
            <h3>Дополнение</h3>
            <span class="text-size-bigger">Запись занятия можно скачать <a
                    href="https://cloud.mail.ru/public/m3Ac/n7acC5Qo3" target="_blank">по этой ссылке</a>. Материалы занятия – в этом же архиве.</span>

        </section>
    </main>
    <!--Ссылка для перехода к верхнему блоку-->
    <a href="#top" class="up-link">
        <img src="images/up-arrow-1.svg">
    </a>

</div>

<footer>
    <b>Разработчик:</b> Вагнер Владислав
    <b><br>Группа:</b> ПД011
    <b><br>Город:</b> Донецкая область,Макеевка.
    <b><br>Год разработки:</b> 2022
</footer>
</body>
</html>