/* Стили для page2.html*/
h2 {
    font-size: 14pt;
    font-family: Tahoma, serif;
    color: RGB(54, 95, 145);
    font-weight: bold;
    margin-top: 24pt;
}

h3 {
    font-size: 14pt;
    font-family: Cambria, serif;
    color: RGB(54, 95, 145);
    font-weight: bold;
    margin-top: 24pt;
    margin-bottom: 0;
}

p {
    font-size: 12pt;
    font-family: Tahoma, serif;
    text-align: justify;
    margin-top: 0;
    margin-bottom: 10pt;
}

img {
    margin: 5pt;
    width: 300px;
}

.up{
    text-align: right;
}