/* Стили для page1.html*/
h2 {
    font-size: 14pt;
    font-family: Cambria, serif;
    color: RGB(54, 95, 145);
    font-weight: bold;
}

h3 {
    font-size: 13pt;
    font-family: Cambria, serif;
    color: RGB(79, 129, 189);
    font-weight: bold;
    margin-bottom: 0;
}

p {
    font-size: 11pt;
    font-family: Tahoma, serif;
    text-align: justify;
    margin-bottom: 10pt;
}

.big {
    margin-top: 0;
    font-size: 18pt;
}

.up{
    text-align: right;
}