/* Стили для page4.html*/
table{
    width: 80%;
    border-collapse: collapse;
    border-spacing: 5px;
    border: 1px solid black;
    margin: auto;
    empty-cells: show;
}

td{
    border: 1px solid black;
    font-family: Tahoma, serif;
    font-size: 12pt;
    padding: 5px;
    vertical-align: top;
}

p, li {
    margin: 0;
    text-align: justify;
}

.center{
    text-align: center;
}

ul{
    list-style-type: none;
    padding: 0;
    margin-top: 0;
}

.text {
    font-size: 14pt;
    font-family: Calibri, serif;
    margin-bottom: 10pt;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.up{
    text-align: right;
}