/* Стили для page3.html*/
h2 {
    font-size: 16pt;
    font-family: Tahoma, serif;
    color: RGB(79, 129, 189);
    font-weight: bold;
    margin-top: 10pt;
    margin-bottom: 0;
}

h3 {
    font-size: 12pt;
    font-family: Tahoma, serif;
    color: RGB(79, 129, 189);
    font-weight: bold;
    margin-top: 10pt;
    margin-bottom: 0;
}

ol, ul {
    margin-top: 0;
}

ol>li{
    padding-left: 0.63cm;
}

li {
    font-size: 12pt;
    font-family: Tahoma, serif;
}

/* для списка морских животных Чукотки */
.seaAnimals {
    list-style-type: lower-roman;
}

/* для списка сельского хозяйства Чукотки */
.agriculture {
    list-style-type: "✔ ";
}

.up{
    text-align: right;
}
