<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ДЗ-2. Главная</title>
</head>
<body>
    <!-- панель навигации ссылки на другие страницы -->
    <div>
        <a href="index.html"><b>Главная</b></a> |
        <a href="htdocs/page1.html"><b>Страница 1</b></a> |
        <a href="htdocs/page2.html"><b>Страница 2</b></a> |
        <a href="htdocs/page3.html"><b>Страница 3</b></a>
    </div>

    <!-- контент страницы -->
    <div>
        <hr>
        <h2>Теоретическая часть</h2>
        <ul>
            <li>Понятие о работе с графическими файлами</li>
            <li>Форматы графических файлов Web: JPEG, PNG, GIF, SVG</li>
            <li>Тег для работы с графическими файлами img, атрибуты тега</li>
            <li>Атрибут <b>align</b>, значения атрибута для тегов <b>p</b>, <b>img</b></li>
            <li>Теги для работы со списками – <b>ul</b>, <b>ol</b>, <b>li</b></li>
            <li>Атрибуты <b>type</b>, <b>start</b></li>
            <li>Атрибут <b>value</b></li>
            <li>Теги для работы с таблицами – <b>table</b>, <b>thead</b>, <b>tfoot</b>, <b>tbody</b>,
                <b>tr</b>, <b>th</b>, <b>td</b></li>
            <li>Атрибуты <b>border</b>, <b>cellpadding</b>, <b>cellspacing</b></li>
            <li>Атрибуты <b>rowspan</b>, tb</li>
            <li>Приемы построения таблиц</li>
            <li>Понятие о стилях <b>CSS</b></li>
            <li>Подключение стилей к разметке – встроенные, глобальные, внешние стили</li>
            <li>Селекторы стилей – теги, классы, идентификаторы</li>
            <li>Приоритеты применения стилей</li>
        </ul>

        <h2>Практическая часть</h2>
        <p>Разработайте набор веб-страниц по следующему заданию. Все еще не используйте стили.</p>
        <p>На всех страницах набора должны быть ссылки для перехода на любую страницу разрабатываемого набора.</p>
        <p>В нижней части каждой страницы выводите данные о разработчике, название группы, города, год разработки.</p>
        <ul>
            <li><b><u>Главная страница</u></b> должна содержать текст этого задания (все три части), затем список определений
                для тегов таблиц:
                <b>table</b>, <b>caption</b>, <b>thead</b>,
                <b>tfoot</b>, <b>tbody</b>, <b>tr</b>, <b>th</b>,
                <b>td</b></li>
            <li><b><u>Первая страница</u></b> – модификация страницы <b>page2.html</b> из предыдущего задания. Добавьте картинки из текста
                <b>page1.docx</b>
                в папке <b>templates</b>. Используйте атрибут <b>align</b> для выравнивания абзацев по ширине, позиционирования
                картинок в тексте.</li>
            <li><b><u>Вторая страница</u></b> – список времен года с вложенными списками – перечислениями названий месяцев времен года,
                ниже – таблица со списками названий дней недели на русском, английском, французском, немецком языках.
                Списки
                в ячейках таблицы, заголовки ячеек указывают язык списка, у таблицы также должен быть заголовок (<b>caption</b>)
            </li>
            <li><b>tu</b> – таблица по образцу в файле <b>table1.png</b> из папки tb. Вывести сначала этот файл
                (<b>table1.png</b>), затем собственно сверстанную таблицу</li>
        </ul>

        <h2>Дополнение</h2>
        <p>Ссылка на запись занятия – <a href="https://cloud.mail.ru/public/VVcJ/obVeEoXq2"><b>вот она</b></a>.
            Материалы занятия – в этом же архиве.
        </p>

        <!-- список определений по заданию  -->
        <hr>
        <h2>Список <a href="http://htmlbook.ru/html">определений тегов HTML</a> для таблицы</h2>
        <!-- определения взяты из http://htmlbook.ru/html -->
        <dl>
            <dt><b>table</b></dt>
            <dd>Служит контейнером для элементов, определяющих содержимое таблицы. Любая таблица
                состоит из строк и ячеек, которые задаются с помощью тегов &lt;tr&gt; и &lt;td&gt;.
                Внутри &lt;table&gt; допустимо использовать следующие элементы: &lt;caption&gt;,
                &lt;col&gt;, &lt;colgroup&gt;, &lt;tbody&gt;, &lt;td&gt;, &lt;tfoot&gt;,
                &lt;th&gt;, &lt;thead&gt; и &lt;tr&gt;.
            </dd>
            <dt><b>caption</b></dt>
            <dd>Предназначен для создания заголовка к таблице и может размещаться только внутри
                контейнера &lt;table&gt;, причем сразу после открывающего тега. Такой заголовок
                представляет собой текст, по умолчанию отображаемый перед таблицей и описывающий
                ее содержание.
            </dd>
            <dt><b>thead</b></dt>
            <dd>Предназначен для хранения одной или нескольких строк, которые представлены вверху
                таблицы. Допустимо использовать не более одного элемента &lt;thead&gt; в пределах
                одной таблицы, и он должен идти в исходном коде сразу после тега &lt;table&gt;.
            </dd>
            <dt><b>tfoot</b></dt>
            <dd>Предназначен для хранения одной или нескольких строк, которые представлены внизу
                таблицы. Хотя тег &lt;tfoot&gt; в исходном коде должен быть определен до тега
                &lt;tbody&gt;, браузеры отображают его в самом низу таблицы.
            </dd>
            <dt><b>tbody</b></dt>
            <dd>Предназначен для хранения одной или нескольких строк таблицы. Это позволяет
                создавать структурные блоки, к которым можно применять единое оформление через
                стили, а также управлять их видом через скрипты.
            </dd>
            <dt><b>tr</b></dt>
            <dd>Служит контейнером для создания строки таблицы. Каждая ячейка в пределах такой
                строки может задаваться с помощью тега &lt;th&gt; или &lt;td&gt;.
            </dd>
            <dt><b>th</b></dt>
            <dd>Предназначен для создания одной ячейки таблицы, которая обозначается как заголовочная.
                Текст в такой ячейке отображается браузером обычно жирным шрифтом и выравнивается по
                центру. Тег &lt;th&gt; должен размещаться внутри контейнера &lt;tr&gt;, который в свою
                очередь располагается внутри тега &lt;table&gt;.
            </dd>
            <dt><b>td</b></dt>
            <dd>Предназначен для создания одной ячейки таблицы. Тег &lt;td&gt; должен размещаться
                внутри контейнера &lt;tr&gt;, который в свою очередь располагается внутри тега
                &lt;table&gt;.
            </dd>
        </dl>
    </div>

    <!-- подвал страницы -->
    <div>
        <hr>
        <p><small>Студент Программер, ПД011, Донецк, 2022</small></p>
    </div>
</body>
</html>