/* значения отступов */
html, body {
    margin: 0;
    font-family: Calibri, sans-serif;
    font-size: 10pt;
}

/* стиль для панели навигации */
.navbar {
    text-align: left;
    padding-left: 0.2rem;
    background-color: lightgray;
    line-height: 3.3rem;
    height: 3.3rem;
}

/* стиль для навигационных ссылок */
a {
    font-size: 13pt;
    font-weight: bolder;
}

/* заголовок раздела */
.h1 {
    font-size: 16pt;
    text-align: left;
    margin: 1.2rem 12rem 0.8rem 1rem;
    color: blue;
}

/* стили дл элементов списка */
ul {
    margin: 0.8rem 1.3rem;
}
li {
    text-align: justify;
    font-size: 14pt;
}

/* стиль для абзацев с текстом */
p {
    margin-bottom: 4pt;
    margin-left: 1rem;
    text-align: justify;
    font-size: 14pt;
}

/* подвал страницы */
.p2 {
    font-size: 12pt;
}