.h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16pt;
    font-aline: justify;
    color: blue;
    margin-left: 1rem;
}

.h2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 12pt;
    margin-left: 1rem;
    color: blue;
}

.div{
    text-align: center;
}

table{
    width: 660px;
    height: 130px;
    border: 2px solid #000;
    border-collapse: collapse;
    margin: 3% auto;
}

th{
    width: 20%;
    padding: 5px;
    border: 2px solid #000;
    text-align: center;
}

td{
    border: 2px solid #000;
    height: 35%;
    padding: 5px;
}

/* Высота таблицы */
th, td{
    padding: 10px 15px;
}
