.h2 {
    margin: 1.2rem 12rem 0.8rem 1rem;
    font-family: Calibri, sans-serif;
    font-size: 20pt;
    color: blue;
}

.p1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18pt;
    text-indent: 30px;
    margin: 0;
    padding-left: 2rem;
}

/* первая таблица */
table {
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    width: 25%;
    border-collapse: collapse;
    border: 1px solid #039;
    text-align: left;
    margin-left: 2rem;
}

th {
    font-weight: normal;
    color: white;
    background-color: #039;
    border-left: 1px solid #039;
    border-right: 1px solid #039;
    padding: 10px 8px;
}

td {
    border-bottom: 1px solid #039;
    padding: 7px 8px;
}

tr:hover td {
    color: #039;
}

.p2{
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    text-indent: 30px;
    padding-left: 1rem;
}

/* вторая таблица */
.table {
    font-family: Calibri, sans-serif;
    font-size: 14pt;
    width: 40%;
    border: 1px solid #ffff;
    border-top: 1px solid#808080;
    border-bottom: 1px solid #808080;
    border-collapse: collapse;
    text-align: left;
    margin-left: 2rem;
}

.th-table{
    font-weight: normal;
    color: black;
    background-color: #ffff;
    border: #808080;
    padding: 10px 8px;
}

.td-table {
    border-bottom: 1px solid #808080;
    border-top: 1px solid #808080;
    padding: 7px 8px;
}

.p3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16pt;
    text-indent: 30px;
    margin: 0;
    padding-left: 2rem;
}

.up{
    text-align: left;
}