<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page3.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shortcut icon" href="../images/logo.png" type="image/icon" />

        <title>Чукотский округ</title>
    </head>
    <body>
        <!-- #region Заголовок -->
        <header>
            <a href="../index.html">
                <img src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Навигация-->
        <nav>
            <ul>
                <!-- Главная -->
                <li>
                    <a href="../index.html">
                        <img src="../images/home_black.svg" alt="home" />
                        Главная
                    </a>
                </li>

                <!-- Вариант 6 -->
                <li>
                    <a href="page1.html">
                        <img src="../images/one.svg" alt="one" />
                        Вариант 6
                    </a>
                </li>

                <!-- Вариант 8 -->
                <li>
                    <a href="page2.html">
                        <img src="../images/two.svg" alt="two" />
                        Вариант 8
                    </a>
                </li>

                <!-- Чукотский округ -->
                <li>
                    <a href="page3.html" class="select-tab">
                        <img src="../images/three.svg" alt="three" />
                        Чукотский округ
                    </a>
                </li>

                <!-- Крупные города -->
                <li>
                    <a href="page4.html">
                        <img src="../images/four.svg" alt="three" />
                        Крупные города
                    </a>
                </li>
            </ul>
        </nav>
        <!-- #endregion -->

        <!-- #region Контент -->
        <main>
            <section>
                <!-- #region Чукотский автономный округ -->
                <article>
                    <details open>
                        <summary><h2>Чукотский автономный округ</h2></summary>

                        <!-- #region Реки Чукотки -->
                        <details open>
                            <summary>
                                <h3>Реки Чукотки:</h3>
                            </summary>

                            <ul class="first-list">
                                <li>Анадырь</li>
                                <li>Омолон</li>
                                <li>Большой Анюй</li>
                                <li>Малый Анюй</li>
                                <li>Чаун</li>
                                <li>Пегтымель</li>
                                <li>Амгуэма.</li>
                            </ul>
                        </details>
                        <!-- #endregion -->

                        <!-- #region Острова Чукотки -->
                        <details open>
                            <summary>
                                <h3>Острова Чукотки:</h3>
                            </summary>

                            <ul class="second-list">
                                <li>Врангеля</li>
                                <li>Геральда</li>
                                <li>Ратманова</li>
                            </ul>
                        </details>
                        <!-- #endregion -->

                        <!-- #region Полезные ископаемые Чукотки -->
                        <details open>
                            <summary>
                                <h3>Полезные ископаемые Чукотки:</h3>
                            </summary>

                            <ul class="third-list">
                                <li>золото</li>
                                <li>вольфрам</li>
                                <li>олово</li>
                                <li>уголь</li>
                            </ul>
                        </details>

                        <p>&nbsp;</p>
                        <p>&nbsp;</p>

                        <!-- Изображение таблицы -->
                        <img src="../images/table.png" alt="table" />

                        <!-- #region Таблица -->
                        <table>
                            <tbody>
                                <!-- 1-я строка -->
                                <tr>
                                    <td colspan="2" rowspan="2"></td>
                                    <td class="third-column"></td>
                                    <td class="four-column"></td>
                                </tr>

                                <!-- 2-я строка -->
                                <tr>
                                    <td></td>
                                    <td></td>
                                </tr>

                                <!-- 3-я строка -->
                                <tr>
                                    <td colspan="2"></td>
                                    <td></td>
                                    <td rowspan="2"></td>
                                </tr>

                                <!-- 4-я строка -->
                                <tr>
                                    <td class="first-column"></td>
                                    <td class="second-column"></td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                        <!-- #endregion -->

                        <!-- #endregion -->
                    </details>
                </article>
                <!-- #endregion -->
            </section>

            <!-- Ссылка "Вверх" -->
            <a href="#top" class="goto-top"><img src="../images/arrow_up_black.svg" alt="" /></a>
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <!-- <p> -->
            <span>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </span>
            <span>Группа: ПД011</span>
            <span>Город: Донецк</span>
            <span>Год создания: 2022</span>
            <span>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </span>
            <!-- </p> -->
        </footer>
        <!-- #endregion -->
    </body>
</html>
