<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />

        <!-- #region Стили -->
        <link rel="stylesheet" href="../styles/style.css" />
        <link rel="stylesheet" href="../styles/page1.css" />
        <link rel="stylesheet" href="../styles/block-template.css" />
        <!-- #endregion -->

        <!-- #region Шрифты -->
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <!-- #endregion -->

        <!-- Иконка -->
        <link rel="shortcut icon" href="../images/logo.png" type="image/icon" />

        <title>Вариант 6</title>
    </head>
    <body>
        <!-- #region Заголовок -->
        <header>
            <a href="../index.html">
                <img src="../images/logo.png" alt="logo" />
                <h2>Home Work</h2>
            </a>
        </header>
        <!-- #endregion -->

        <!-- #region Навигация-->
        <nav>
            <ul>
                <!-- Главная -->
                <li>
                    <a href="../index.html">
                        <img src="../images/home_black.svg" alt="home" />
                        Главная
                    </a>
                </li>

                <!-- Вариант 6 -->
                <li>
                    <a href="page1.html" class="select-tab">
                        <img src="../images/one.svg" alt="one" />
                        Вариант 6
                    </a>
                </li>

                <!-- Вариант 8 -->
                <li>
                    <a href="page2.html">
                        <img src="../images/two.svg" alt="two" />
                        Вариант 8
                    </a>
                </li>

                <!-- Чукотский округ -->
                <li>
                    <a href="page3.html">
                        <img src="../images/three.svg" alt="three" />
                        Чукотский округ
                    </a>
                </li>

                <!-- Крупные города -->
                <li>
                    <a href="page4.html">
                        <img src="../images/four.svg" alt="three" />
                        Крупные города
                    </a>
                </li>
            </ul>
        </nav>
        <!-- #endregion -->

        <!-- #region Контент -->
        <main>
            <section>
                <!-- Образец -->
                <div class="block-template sample">
                    <figcaption>
                        <figure><h2>Образец</h2></figure>
                        <img src="../images/var-6.jpg" alt="var-6" />
                    </figcaption>
                </div>

                <!-- Результат -->
                <div class="block-template result">
                    <h2>Результат</h2>

                    <!-- Блоки -->
                    <div class="blocks">
                        <div class="gray"></div>
                        <div class="orange"></div>
                        <div class="orange-inner"></div>
                        <div class="margin"></div>
                        <div class="blue"></div>
                        <div class="yellow"></div>
                        <div class="green"></div>
                    </div>
                </div>
            </section>
        </main>
        <!-- #endregion -->

        <!-- #region Подвал страницы -->
        <footer>
            <!-- <span>Сведения о странице:</span> -->
            <!-- <p> -->
            <span>
                Разработчик:
                <a href="https://github.com/MikhailGoriachev" target="_bank"> Горячев Михаил </a>
            </span>
            <span>Группа: ПД011</span>
            <span>Город: Донецк</span>
            <span>Год создания: 2022</span>
            <span>
                Поддержка:
                <a href="mailto:goriachevmichael@gmail.com">goriachevmichael@gmail.com</a>
            </span>
            <!-- </p> -->
        </footer>
        <!-- #endregion -->
    </body>
</html>
