<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <!--Подключение стилей-->
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/index.css">

    <!--Подключение удалённого шрифта через репозиторий Google Fonts-->
    <link rel="stylesheet" href='https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap'>

</head>
<body>


<h2 class="page-title">Главная страница</h2>
    <div class="nav-panel-shadow">
    <a href="Index.html"><b>Главная</b></a> <b>|</b>
    <a href="htdocs/page1.html"><b>Страница 1</b></a> <b>|</b>
    <a href="htdocs/page2.html"><b>Страница 2</b></a> <b>|</b>
    <a href="htdocs/page3.html"><b>Страница 3</b></a> <b>|</b>
    </div>

    <div class="header">
        <h3 >Теоретическая часть </h3>
        <!--Верхний список-->

        <p>Понятие о хостинге сайта на веб-сервере
            Еще о внешних подключаемых файлах – подключение иконки для отображения в закладке браузера
            Понятие о стилях для работы с фоном
            Понятие о стилях для работы с границами объектов – свойство border
            Варианты селекторов элементов
            Селекторы соседних элементов
            Селекторы дочерних элементов
            Селекторы атрибутов
            Примеры использования свойства border
            Пример использования фона
            Примеры оформления списков, таблиц</p>


        <ul class="text-size-bigger">
            <li>Понятие о хостинге сайта на веб-сервере</li>
            <li>Еще о внешних подключаемых файлах – подключение иконки для отображения в закладке браузера</li>
            <li>Понятие о стилях для работы с фоном</li>
            <li>Понятие о стилях для работы с границами объектов – свойство border</li>
            <li>Варианты селекторов элементов</li>
            <li>Селекторы соседних элементов</li>
            <li>Селекторы дочерних элементов</li>
            <li>Селекторы атрибутов</li>
            <li>Примеры использования свойства border</li>
            <li>Пример использования фона</li>
            <li>Примеры оформления списков, таблиц</li>
        </ul>

        <h3>Практическая часть</h3>

        <p>
            Разработайте набор веб-страниц по следующему заданию: главная страница и
            три страницы по образцам из папки pages – page1.docx, page2.docx,
            а также страница с таблицами <i>table1.jpg, table2.jp</i>
        </p>

        <p>
            На главной странице выведите текст этого задания.
        </p>

        <p>
            В странице с таблицами выводить изображение таблицы (<i>table1.jpg, table2.jpg</i>),
            а затем собственно сверстанные таблицы.
        </p>

        <p>
            <b>Важно</b>: при помощи внешних стилей реализовать такое же оформление 
            разрабатываемых страниц, как и оформление страниц-образцов (шрифт и его 
            размер, выравнивание текста text-align, отступы перед и после текста –
            <b>margin-top</b> и <b>margin-bottom</b> и т.д. и т.п.).
        </p>

        <h3>Дополнительно</h3>
        <p>Ссылка на запись занятия –
            <a href="https://cloud.mail.ru/public/p1Vc/QsPsJ23gF">вот она</a> . Материалы занятия – в этом же
            архиве.</p>

    </div>

    <div>
        <hr>
        <b>Разработчик:</b> Вагнер Владислав Сергеевич
        <b><br>Группа:</b> ПД011
        <b><br>Город:</b> Донецкая область,Макеевка.
        <b><br>Год разработки:</b> 2022
    </div>

</body>
</html>