<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Брянская область</title>
    <!-- Подключение к CSS файлу -->
    <link  rel="stylesheet" href="../css/page2.css"/>
    <link  rel="stylesheet" href="../css/styles.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>
<body>

<!--#region панель навигации -->
<div class="menu">
    <a href="../index.html">Главная</a> │
    <a href="page1.html">Урал и западная Сибирь</a> │
    <a href="page2.html">Брянская область</a> │
    <a href="page3.html">Таблица</a>
</div>
<!--#endregion-->

<!--#region заголовок страницы -->
<div>
    <h1 class="main-title common">Брянская область</h1>
</div>
<!--#endregion-->

<!--#region контент страницы -->
<div class="common">
    <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Брянская область лежит в центре Восточно-Европейской равнины, где пересекаются две крупнейшие речные системы
         Днепровская и Волжская. Богатые речные и водные ресурсы привлекают сюда любителей активного отдыха, охоты и рыбалки.
         На территории области расположены города, история которых насчитывает более 500 и даже 1000 лет.</h2>
    <table class="table1">
        <tr>
            <th>Город</th>
            <th>Население</th>
        </tr>
        <tr>
            <td>Брянск</td>
            <td>455700</td>
        </tr>
        <tr>
            <td>Клинцы</td>
            <td>67200</td>
        </tr>
        <tr>
            <td>Новозыбков</td>
            <td>43100</td>
        </tr>
        <tr>
            <td>Дятьково</td>
            <td>34100</td>
        </tr>
        <tr>
            <td>Унеча</td>
            <td>30400</td>
        </tr>
        <tr>
            <td>Карачев</td>
            <td>21500</td>
        </tr>
    </table>

    <!-- в четырех абзацах одинаковый стиль -->
    <div class="secondToFifthParagraph">
        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Одним из древнейших российских городов считается Трубчевск. Первоначальная его история уходит в IX век,
            о чем свидетельствует комплекс памятников у деревни Кветунь. Во второй половине XII века город был перенесен
            на современное место и стал столицей удельного княжества. Долгое время город был предметом спора московских
            и литовских князей, служил форпостом для защиты от набегов крымских татар и нападения поляков.
            Сейчас о его многовековой истории напоминают многочисленные памятники архитектуры.
            Это хорошее место для культурного туризма и спокойного отдыха, здесь вы прочувствуете все очарование
            провинциальных городов России.</p>

        <table class="table2">
            <tr>
                <th>Показатель</th>
                <th>Городское<br>население</th>
                <th>Сельское<br>население</th>
            </tr>
            <tr>
                <td>численность мужчин</td>
                <td>428 800</td>
                <td>200 500</td>
            </tr>
            <tr>
                <td>численность женщин</td>
                <td>514 700</td>
                <td>234 900</td>
            </tr>
            <tr>
                <td>урбанизация</td>
                <td>68,42%</td>
                <td>31,58%</td>
            </tr>
        </table>

        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Исторический центр города составляет ансамбль Соборной горы, в который входят Троицкий собор,
            Преображенская и Покровская церкви, а также каменица – единственная из сохранившихся гражданских построек средневековья.
            О границах регулярного города напоминают Сретенская церковь на восточной окраине и Ильинская на северной.
            В пределах исторического центра определена охранная зона, включающая хорошо сохранившиеся гражданские постройки
            в стиле классицизма и барокко. В Трубчевске сохранилось множество зданий второй половины XIX – начала XX вв.,
            выполненных в формах эклектики. Среди них трехъярусная пожарная каланча с боковым одноэтажным флигелем. </p>

        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Наряду с кирпичными постройками в Трубчевске сохранилось много деревянных зданий,
            которые привлекают любителей культурного туризма. Среди архитектурного ансамбля города выделяется
            дом Крашенинникова на Советской улице, выполненный в русском стиле не характерном для Трубчевска.
            В целом застройка города создает атмосферу купеческой жизни крупного торгово-ремесленного центра.</p>

        <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Один из старейших городов Брянской области – Карачев. Впервые он упоминается в Ипатьевской области по 1146 годом.
            С 1246 года он становится центром Карачевского удельного княжества. Город был под властью Литвы,
            подвергался разрушению во время польско-литовской интервенции, был сторожевым городом России со стороны Крыма.
            На территории бывшей Новой слободы находится Всехсвятская церковь XIX века.
            При въезде в Карачев со стороны Орла можно заметить Никольскую церковь,
            возведенную в середине XIX века в русско-византийском стиле.</p>
    </div>

    <h3> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Привлекательным для туристов является город Дятьково. Здесь находится знаменитый хрустальный завод,
         основанный еще в 1790 году. Напротив него расположен музей дятьковского хрусталя, впечатляющий разнообразием
         и великолепием экспонатов. При музее действует фирменный магазин завода.
         В 2003 году в городе была построена церковь Неопалимой Купины, где находится единственный в России
         хрустальный иконостас, выполненный местными хрустальщиками.</h3>
</div>
<!--#endregion-->

<!--#region подвал страницы -->
<div>
    <hr>
    <p class="common"><b>Сведения о разработчике:</b> Багиров Теймур ПД011, г.Донецк 2022г.</p>
</div>
<!--#endregion-->


</body>
</html>