<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Урал и западная Сибирь</title>
    <!-- Подключение к CSS файлу -->
    <link  rel="stylesheet" href="../css/page1.css"/>
    <link  rel="stylesheet" href="../css/styles.css"/>
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>
<body>

<!--#region панель навигации -->
<div class="menu">
    <a href="../index.html">Главная</a> │
    <a href="page1.html">Урал и западная Сибирь</a> │
    <a href="page2.html">Брянская область</a> │
    <a href="page3.html">Таблица</a>
</div>
<!--#endregion-->

<!--#region заголовок страницы -->
<div>
    <h1 class="main-title">Урал и западная Сибирь</h1>
</div>
<!--#endregion-->

<!--#region контент страницы -->
<div>
    <ul>
        <li>Свердловская область
            <ul>
                <li>Нижний Тагил
                    <ul>
                        <li>Гостиница «Тагил»</li>
                        <li>Гостиница «Лесная»</li>
                        <li>Гостиница «Металлург»</li>
                        <li>Гостиница «Северный Урал»</li>
                    </ul>
                </li>
                <li>Екатеринбург
                    <ul>
                        <li>Гостиница «Антей»</li>
                        <li>Гостиница «Домашний Отель»</li>
                        <li>Гостиница «Исеть»</li>
                        <li>Гостиница «Изумруд-отель»</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Челябинская область
            <ul>
                <li>Челябинск
                    <ul>
                        <li>Гостиница «Космос»</li>
                        <li>Гостиница «Уралочка»</li>
                        <li>Гостиничный комплекс «Смолино»</li>
                    </ul>
                </li>
                <li>Миасс
                    <ul>
                        <li>Гостиница «Ильмены Плюс»</li>
                        <li>Гостиница «Нептун»</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>Тюменская область
            <ul>
                <li>Тюмень
                    <ul>
                        <li>Гостиница «Восток»</li>
                        <li>Гостиница «Тюмень»</li>
                        <li>Гостиница «Нефтяник»</li>
                    </ul>
                </li>
                <li>Тобольск
                    <ul>
                        <li>Гостиница «Славянская»</li>
                        <li>Гостиница «Нефтехимик»</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>
<!--#endregion-->

<!--#region подвал страницы -->
<div>
    <hr>
    <p class="common"><b>Сведения о разработчике:</b> Багиров Теймур ПД011, г.Донецк 2022г.</p>
</div>
<!--#endregion-->

</body>
</html>