<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Таблицы</title>
    <!-- Подключение к CSS файлу -->
    <link rel="stylesheet" href="../css/page3.css">
    <link rel="stylesheet" href="../css/styles.css">
    <!-- картинка для отображения в заголовке вкладки браузера -->
    <link rel="shortcut icon" href="../imgs/koi-fish.png" type="image/x-icon" />
</head>
<body>
<!--#region панель навигации -->
<div class="menu">
    <a href="../index.html">Главная</a> │
    <a href="page1.html">Урал и западная Сибирь</a> │
    <a href="page2.html">Брянская область</a> │
    <a href="page3.html">Таблица</a>
</div>
<!--#endregion-->

<!--#region заголовок страницы -->
<div>
    <h1 class="main-title common">Таблицы</h1>
</div>
<!--#endregion-->

<!--#region контент страницы(table1) -->
<div>
    <hr>
    <h2 class="title">Исходная таблица из файла table1.jpg</h2>
    <img src="/imgs/page3/table1.jpg" alt="Образец таблицы"/>
</div>

<!-- TODO: Проблема, удаляется одна строка -->
<div>
    <h2 class="title">Сверстанная таблица</h2>
    <table width="800" border="3" cellspacing="0" cellpadding="15" align="center">
        <!-- 1 строка таблицы -->
        <tr>
            <td rowspan="3"></td>
            <td rowspan="2" colspan="2"></td>
            <td></td>
            <td rowspan="2"></td>
            <td></td>
        </tr>
        <!-- 2 строка таблицы -->
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <!-- лишний элемент, оставлен чтобы таблица не урезала количество строк -->
            <td></td>
        </tr>
        <!-- 3 строка таблицы -->
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</div>
<!--#endregion -->

<!--#region контент страницы(table2) -->
<div>
    <hr>
    <h2 class="title">Исходная таблица table2.jpg</h2>
    <img src="/imgs/page3/table2.jpg" alt="Образец таблицы"/>
</div>

<div>
    <h2 class="title">Сверстанная таблица</h2>
    <table width="700" border="3" cellspacing="0" cellpadding="15" align="center">
        <tr>
            <td rowspan="2"></td>
            <td colspan="2"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
    </table>
</div>
<!--#endregion -->

<!--#region подвал страницы -->
<div>
    <hr>
    <p class="common"><b>Сведения о разработчике:</b> Багиров Теймур ПД011, г.Донецк 2022г.</p>
</div>
<!--#endregion-->

</body>
</html>